#BOS 1018015
Note	Word	--	Terminal	500
1	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
Jackson	Word	--	Terminal	502
has	Word	--	Terminal	503
won	Word	--	Terminal	504
hundreds	Word	--	Terminal	505
of	Word	--	Terminal	506
awards	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
making	Word	--	Terminal	509
him	Word	--	Terminal	510
the	Word	--	Terminal	511
most	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
awarded	Word	--	Terminal	514
recording	Word	--	Terminal	515
artist	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
history	Word	--	Terminal	519
of	Word	--	Terminal	520
popular	Word	--	Terminal	521
music	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	528
#501	PNCT	--	U	528
#502	FN	--	A	528
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	Q	524
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	A	534
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	530
#514	FN	--	A	530
#515	FN	--	P	531
#516	FN	--	P	526
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	D	530
#526	FN	--	C	533	A*	530	A*	531
#527	FN	--	E	532
#528	FN	--	H	535
#529	FN	--	S	534
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 1018015
