#BOS 1018014
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
other	Word	--	Terminal	503
achievements	Word	--	Terminal	504
include	Word	--	Terminal	505
multiple	Word	--	Terminal	506
Guinness	Word	--	Terminal	507
World	Word	--	Terminal	507
Records	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
13	Word	--	Terminal	509
Grammy	Word	--	Terminal	510
Awards	Word	--	Terminal	511
as	Word	--	Terminal	512
well	Word	--	Terminal	512
as	Word	--	Terminal	512
the	Word	--	Terminal	513
Grammy	Word	--	Terminal	514
Legend	Word	--	Terminal	515
Award	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
Grammy	Word	--	Terminal	519
Lifetime	Word	--	Terminal	520
Achievement	Word	--	Terminal	521
Award	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
26	Word	--	Terminal	524
American	Word	--	Terminal	525
Music	Word	--	Terminal	525
Awards	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
more	Word	--	Terminal	528
than	Word	--	Terminal	529
any	Word	--	Terminal	530
other	Word	--	Terminal	531
artist	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
including	Word	--	Terminal	534
the	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
Artist	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
Century	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Artist	Word	--	Terminal	544
of	Word	--	Terminal	545
the	Word	--	Terminal	546
1980s	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
;	Punctuation	--	Terminal	549
13	Word	--	Terminal	550
number	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
one	Word	--	Terminal	553
singles	Word	--	Terminal	554
in	Word	--	Terminal	555
the	Word	--	Terminal	556
United	Word	--	Terminal	557
States	Word	--	Terminal	557
in	Word	--	Terminal	558
his	Word	--	Terminal	559
solo	Word	--	Terminal	560
career	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
more	Word	--	Terminal	563
than	Word	--	Terminal	564
any	Word	--	Terminal	565
other	Word	--	Terminal	566
male	Word	--	Terminal	567
artist	Word	--	Terminal	568
in	Word	--	Terminal	569
the	Word	--	Terminal	570
Hot	Word	--	Terminal	571
100	Word	--	Terminal	571
era	Word	--	Terminal	572
;	Punctuation	--	Terminal	573
and	Word	--	Terminal	574
the	Word	--	Terminal	575
estimated	Word	--	Terminal	576
sale	Word	--	Terminal	577
of	Word	--	Terminal	578
over	Word	--	Terminal	579
400	Word	--	Terminal	580
million	Word	--	Terminal	580
records	Word	--	Terminal	581
worldwide	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
[	Punctuation	--	Terminal	584
#500	FN	--	D	586
#501	FN	--	R	585
#502	FN	--	A	586
#503	FN	--	D	586
#504	FN	--	C	585
#505	FN	--	S	643
#506	FN	--	Q	587
#507	FN	--	C	587
#508	PNCT	--	U	642
#509	FN	--	Q	588
#510	FN	--	C	588
#511	FN	--	E	588
#512	FN	--	L	642
#513	FN	--	E	589
#514	FN	--	E	589
#515	FN	--	E	589
#516	FN	--	C	589
#517	FN	--	N	605
#518	FN	--	E	591
#519	FN	--	E	591
#520	FN	--	E	590
#521	FN	--	C	590
#522	FN	--	C	591
#523	PNCT	--	U	642
#524	FN	--	Q	640
#525	FN	--	E	640
#526	FN	--	C	640	A*	608	C*	592
#527	PNCT	--	U	592
#528	FN	--	E	592
#529	FN	--	L	642
#530	FN	--	Q	607
#531	FN	--	E	607
#532	FN	--	P	593
#533	PNCT	--	U	642
#534	FN	--	R	639
#535	FN	--	E	609
#536	PNCT	--	U	609
#537	FN	--	C	609
#538	FN	--	R	594
#539	FN	--	E	594
#540	FN	--	C	594
#541	PNCT	--	U	632
#542	FN	--	N	632
#543	PNCT	--	U	632
#544	FN	--	C	610
#545	FN	--	R	595
#546	FN	--	E	595
#547	FN	--	C	595
#548	PNCT	--	U	642
#549	PNCT	--	U	642
#550	FN	--	Q	612
#551	FN	--	C	596
#552	PNCT	--	U	596
#553	FN	--	Q	596
#554	FN	--	C	612	A*	633	C*	597	A*	598
#555	FN	--	R	599
#556	FN	--	E	599
#557	FN	--	C	599
#558	FN	--	L	642
#559	FN	--	A	600
#560	FN	--	D	600
#561	FN	--	P	600
#562	PNCT	--	U	642
#563	FN	--	E	597
#564	FN	--	L	642
#565	FN	--	Q	628
#566	FN	--	C	628
#567	FN	--	E	628
#568	FN	--	P	613
#569	FN	--	R	601
#570	FN	--	E	601
#571	FN	--	E	601
#572	FN	--	C	601
#573	PNCT	--	U	642
#574	FN	--	L	642
#575	FN	--	E	602
#576	FN	--	G	615
#577	FN	--	C	602
#578	FN	--	R	604
#579	FN	--	E	603
#580	FN	--	C	603
#581	FN	--	C	604
#582	FN	--	A	615
#583	PNCT	--	U	615
#584	PNCT	--	U	615
#585	FN	--	P	586
#586	FN	--	A	643
#587	FN	--	A	637
#588	FN	--	A	638
#589	FN	--	C	605
#590	FN	--	E	591
#591	FN	--	C	605
#592	FN	--	A	635
#593	FN	--	C	607
#594	FN	--	E	609
#595	FN	--	E	610
#596	FN	--	S	598
#597	FN	--	A	636
#598	FN	--	E	612
#599	FN	--	A	634
#600	FN	--	H	642
#601	FN	--	T	613
#602	FN	--	P	615
#603	FN	--	Q	604
#604	FN	--	A	615
#605	FN	--	A	631
#606	FN	--	P	608
#607	FN	--	A	608
#608	FN	--	H	642
#609	FN	--	C	632
#610	FN	--	C	632
#611	FN	--	P	633
#612	FN	--	A	634
#613	FN	--	C	628
#614	FN	--	A	615
#615	FN	--	H	642
#616	FN	--	P	637
#617	FN	--	A	637
#618	FN	--	P	631
#619	FN	--	A	631
#620	FN	--	P	641
#621	FN	--	A	641
#622	FN	--	P	635
#623	FN	--	A	635
#624	FN	--	P	634
#625	FN	--	A	634
#626	FN	--	P	636
#627	FN	--	A	636
#628	FN	--	A	633
#629	FN	--	P	638
#630	FN	--	A	638
#631	FN	--	H	642
#632	FN	--	C	639
#633	FN	--	H	642
#634	FN	--	H	642
#635	FN	--	H	642
#636	FN	--	H	642
#637	FN	--	H	642
#638	FN	--	H	642
#639	FN	--	E	640
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	A	643
#643	FN	--	H	644
#644	FN	--	--	0
#EOS 1018014
