# ::id 105001
# ::tok She committed to acting at the age of 16 , but initially found it difficult to pass auditions , often being told that she was " too dark . "
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.2 6-1.3.2 8-1.3.3.3 10-1.4 11-1.5.1 12-1.5.2 14-1.5.3.2 15-1.5.3.3.1 16-1.5.3.3.2 17-1.5.3.3.3 19-1.6.2 21-1.6.4 22-1.6.5.1 23-1.6.5.2 26-1.6.5.4 27-1.6.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S (v11 / label~e.6)
           :T (v12 / label
                   :C (v20 / label)
                   :Q (v21 / label~e.8))
           :A v8)
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label
                   :S (v22 / label~e.14)
                   :A (v23 / label
                           :R (v28 / label~e.15)
                           :P (v29 / label~e.16)
                           :A (v30 / label~e.17)))
           :A v8)
    :H (v7 / label
           :A (v16 / label)
           :D (v17 / label~e.19)
           :P (v18 / label~e.21)
           :A (v19 / label
                   :R (v24 / label~e.22)
                   :A (v25 / label~e.23)
                   :D (v26 / label~e.26)
                   :S (v27 / label~e.27))
           :A v8))
