# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	A*	_
3	failed	_	Word	-	-	_	_	D	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_
5	make	_	Word	-	-	_	_	F	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_
7	profit	_	Word	-	+	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	F	_	_
10	box	_	Word	-	+	_	_	A	_	_	_
11	office	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	but	_	Word	-	-	_	_	L	_	_	_
14	developed	_	Word	-	-	_	_	_	_	D	_
15	a	_	Word	-	-	_	_	_	_	F	_
16	cult	_	Word	-	-	_	_	_	_	A	_
17	following	_	Word	-	+	_	_	H	_	_	_
18	after	_	Word	-	-	_	_	L	_	_	_
19	its	_	Word	-	-	_	_	_	_	_	A
20	video	_	Word	-	-	_	_	_	_	_	A
21	release	_	Word	-	+	_	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

