# ::id 105007
# ::tok The movie failed to make a profit at the box office , but developed a cult following after its video release .
# ::alignments 1-1.3.5 2-1.1.2 6-1.1.3.4 7-1.1.4.1 9-1.1.4.3 10-1.1.4.3 12-1.2 13-1.3.1 15-1.3.3 16-1.3.4 17-1.4 18-1.5.5 19-1.5.1 20-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v14 / label~e.1))
           :D (v8 / label~e.2)
           :P (v9 / label
                  :C (v19 / label~e.6))
           :A (v10 / label
                   :R (v20 / label~e.7)
                   :C (v21 / label~e.9,10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v11 / label~e.13)
           :A (v12 / label~e.15)
           :P (v13 / label~e.16)
           :A v14)
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v15 / label~e.19)
           :P (v16 / label~e.20)
           :A (v17 / label)
           :A (v18 / label~e.18)))
