# format = ucca
1	Their	_	Word	-	-	_	A	_	_	_	_	_
2	relationship	_	Word	-	+	_	_	_	A	_	_	_
3	during	_	Word	-	-	_	_	R	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_
5	time	_	Word	-	+	_	_	_	T	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_
7	less	_	Word	-	-	_	_	_	D	_	_	_
8	strained	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	with	_	Word	-	-	_	_	_	L	_	_	_
11	Jolie	_	Word	-	-	_	_	_	_	A	_	_
12	realizing	_	Word	-	+	_	_	_	H	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	R
14	they	_	Word	-	+	_	_	_	_	_	_	A
15	were	_	Word	-	-	_	_	_	_	_	_	F
16	both	_	Word	-	-	_	_	_	_	_	Q	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U
18	drama	_	Word	-	+	_	_	_	_	A	_	_
19	queens	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U

