#BOS 105007
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
failed	Word	--	Terminal	502
to	Word	--	Terminal	503
make	Word	--	Terminal	504
a	Word	--	Terminal	505
profit	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
box	Word	--	Terminal	509
office	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
developed	Word	--	Terminal	512
a	Word	--	Terminal	513
cult	Word	--	Terminal	514
following	Word	--	Terminal	515
after	Word	--	Terminal	516
its	Word	--	Terminal	517
video	Word	--	Terminal	518
release	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521	A*	522
#502	FN	--	D	525
#503	FN	--	F	523
#504	FN	--	F	523
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	R	524
#508	FN	--	F	524
#509	FN	--	C	524
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	522
#513	FN	--	F	522
#514	FN	--	A	522
#515	FN	--	P	522
#516	FN	--	L	528
#517	FN	--	A	527
#518	FN	--	A	527
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	525
#522	FN	--	H	528
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 105007
