#BOS 105006
Following	Word	--	Terminal	500
a	Word	--	Terminal	501
supporting	Word	--	Terminal	502
role	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
independent	Word	--	Terminal	506
film	Word	--	Terminal	507
Without	Word	--	Terminal	508
Evidence	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1995	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
Jolie	Word	--	Terminal	513
starred	Word	--	Terminal	514
as	Word	--	Terminal	515
Kate	Word	--	Terminal	518
"	Punctuation	--	Terminal	516
Acid	Word	--	Terminal	518
Burn	Word	--	Terminal	518
"	Punctuation	--	Terminal	517
Libby	Word	--	Terminal	518
in	Word	--	Terminal	519
her	Word	--	Terminal	520
first	Word	--	Terminal	521
Hollywood	Word	--	Terminal	522
picture	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Hackers	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
1995	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
New	Word	--	Terminal	530
York	Word	--	Terminal	530
Times	Word	--	Terminal	530
wrote	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
Kate	Word	--	Terminal	534
(	Punctuation	--	Terminal	535
Angelina	Word	--	Terminal	536
Jolie	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
stands	Word	--	Terminal	538
out	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
That	Word	--	Terminal	540
's	Word	--	Terminal	540
because	Word	--	Terminal	540
she	Word	--	Terminal	541
scowls	Word	--	Terminal	542
even	Word	--	Terminal	543
more	Word	--	Terminal	544
sourly	Word	--	Terminal	545
than	Word	--	Terminal	546
[	Punctuation	--	Terminal	547
her	Word	--	Terminal	548
co	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
stars	Word	--	Terminal	551
]	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
is	Word	--	Terminal	554
that	Word	--	Terminal	555
rare	Word	--	Terminal	556
female	Word	--	Terminal	557
hacker	Word	--	Terminal	558
who	Word	--	Terminal	559
sits	Word	--	Terminal	560
intently	Word	--	Terminal	561
at	Word	--	Terminal	562
her	Word	--	Terminal	563
keyboard	Word	--	Terminal	564
in	Word	--	Terminal	565
a	Word	--	Terminal	566
see	Word	--	Terminal	568
-	Punctuation	--	Terminal	567
through	Word	--	Terminal	568
top	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Despite	Word	--	Terminal	571
her	Word	--	Terminal	572
sullen	Word	--	Terminal	573
posturing	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
which	Word	--	Terminal	576
is	Word	--	Terminal	577
all	Word	--	Terminal	578
this	Word	--	Terminal	579
role	Word	--	Terminal	580
requires	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
Ms.	Word	--	Terminal	583
Jolie	Word	--	Terminal	584
has	Word	--	Terminal	585
the	Word	--	Terminal	586
sweetly	Word	--	Terminal	587
cherubic	Word	--	Terminal	588
looks	Word	--	Terminal	589
of	Word	--	Terminal	590
her	Word	--	Terminal	591
father	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
Jon	Word	--	Terminal	594
Voight	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
"	Punctuation	--	Terminal	596
#500	FN	--	L	638
#501	FN	--	F	620
#502	FN	--	D	620
#503	FN	--	P	620
#504	FN	--	R	617
#505	FN	--	F	617
#506	FN	--	E	597
#507	FN	--	C	597
#508	FN	--	C	617	A*	616
#509	PNCT	--	U	617
#510	FN	--	T	616
#511	PNCT	--	U	620
#512	PNCT	--	U	620
#513	FN	--	A	636	A*	620
#514	FN	--	P	636
#515	FN	--	R	598
#516	PNCT	--	U	518
#517	PNCT	--	U	518
#518	FN	--	C	598
#519	FN	--	R	634
#520	FN	--	A	599
#521	FN	--	D	599
#522	FN	--	A	599
#523	FN	--	P	599
#524	PNCT	--	U	599
#525	FN	--	C	634	A*	599	A*	619
#526	PNCT	--	U	634
#527	FN	--	T	619
#528	PNCT	--	U	638
#529	PNCT	--	U	638
#530	FN	--	A	637
#531	FN	--	P	637
#532	PNCT	--	U	637
#533	PNCT	--	U	637
#534	FN	--	C	623	A*	622
#535	PNCT	--	U	623
#536	FN	--	A	622
#537	PNCT	--	U	624
#538	FN	--	S	624
#539	PNCT	--	U	635
#540	FN	--	L	635
#541	FN	--	A	625	A*	631
#542	FN	--	P	625	P*	626
#543	FN	--	E	600
#544	FN	--	C	600
#545	FN	--	C	601	D*	626
#546	FN	--	L	635
#547	PNCT	--	U	635
#548	FN	--	A	602
#549	FN	--	D	602
#550	PNCT	--	U	602
#551	FN	--	P	602
#552	PNCT	--	U	635
#553	FN	--	L	635
#554	FN	--	S	631
#555	FN	--	E	630
#556	FN	--	S	603
#557	FN	--	E	630
#558	FN	--	P	604	A*	627	A*	628	A*	603
#559	FN	--	L	635
#560	FN	--	P	627
#561	FN	--	D	627
#562	FN	--	R	605
#563	FN	--	E	605
#564	FN	--	C	605
#565	FN	--	S	628
#566	FN	--	F	606
#567	PNCT	--	U	568
#568	FN	--	E	606
#569	FN	--	C	606
#570	PNCT	--	U	635
#571	FN	--	L	635
#572	FN	--	A	607
#573	FN	--	D	607
#574	FN	--	S	607	A*	633
#575	PNCT	--	U	635
#576	FN	--	L	635
#577	FN	--	S	633
#578	FN	--	C	632	A*	609
#579	FN	--	E	608
#580	FN	--	C	608
#581	FN	--	S	609
#582	PNCT	--	U	635
#583	FN	--	E	610
#584	FN	--	C	610
#585	FN	--	F	611
#586	FN	--	F	611
#587	FN	--	E	612
#588	FN	--	C	612
#589	FN	--	C	611
#590	FN	--	R	614
#591	FN	--	A	613
#592	FN	--	S	613
#593	PNCT	--	U	613
#594	FN	--	C	614	A*	613
#595	PNCT	--	U	614
#596	PNCT	--	U	614
#597	FN	--	E	617
#598	FN	--	A	636
#599	FN	--	E	634
#600	FN	--	E	601
#601	FN	--	D	625
#602	FN	--	A	626
#603	FN	--	E	630
#604	FN	--	C	630
#605	FN	--	A	627
#606	FN	--	A	628
#607	FN	--	H	635
#608	FN	--	A	609
#609	FN	--	E	632
#610	FN	--	A	629
#611	FN	--	S	629
#612	FN	--	D	629
#613	FN	--	E	614
#614	FN	--	A	629
#615	FN	--	P	616
#616	FN	--	E	617
#617	FN	--	A	620
#618	FN	--	P	619
#619	FN	--	E	634
#620	FN	--	H	638
#621	FN	--	P	622
#622	FN	--	E	623
#623	FN	--	A	624
#624	FN	--	H	635
#625	FN	--	H	635
#626	FN	--	H	635
#627	FN	--	H	635
#628	FN	--	H	635
#629	FN	--	H	635
#630	FN	--	A	631
#631	FN	--	H	635
#632	FN	--	A	633
#633	FN	--	H	635
#634	FN	--	A	636
#635	FN	--	A	637
#636	FN	--	H	638
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 105006
