#BOS 105004
Jolie	Word	--	Terminal	500
began	Word	--	Terminal	501
her	Word	--	Terminal	502
professional	Word	--	Terminal	503
film	Word	--	Terminal	504
career	Word	--	Terminal	505
in	Word	--	Terminal	506
1993	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
when	Word	--	Terminal	509
she	Word	--	Terminal	510
played	Word	--	Terminal	511
her	Word	--	Terminal	512
first	Word	--	Terminal	513
leading	Word	--	Terminal	514
role	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
low	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
budget	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
straight	Word	--	Terminal	524
-	Punctuation	--	Terminal	522
to	Word	--	Terminal	524
-	Punctuation	--	Terminal	523
video	Word	--	Terminal	524
science	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
fiction	Word	--	Terminal	527
sequel	Word	--	Terminal	528
Cyborg	Word	--	Terminal	529
2	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
as	Word	--	Terminal	531
Casella	Word	--	Terminal	534
"	Punctuation	--	Terminal	532
Cash	Word	--	Terminal	534
"	Punctuation	--	Terminal	533
Reese	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
a	Word	--	Terminal	536
near	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
human	Word	--	Terminal	539
robot	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
designed	Word	--	Terminal	542
to	Word	--	Terminal	543
seduce	Word	--	Terminal	544
her	Word	--	Terminal	544
way	Word	--	Terminal	544
into	Word	--	Terminal	545
a	Word	--	Terminal	546
rival	Word	--	Terminal	547
manufacturer	Word	--	Terminal	548
's	Word	--	Terminal	549
headquarters	Word	--	Terminal	550
and	Word	--	Terminal	551
then	Word	--	Terminal	552
self	Word	--	Terminal	554
-	Punctuation	--	Terminal	553
detonate	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	562
#501	FN	--	D	562
#502	FN	--	F	562
#503	FN	--	D	562
#504	FN	--	A	562
#505	FN	--	P	562
#506	FN	--	R	556
#507	FN	--	C	556
#508	PNCT	--	U	578
#509	FN	--	L	578
#510	FN	--	A	577
#511	FN	--	F	557
#512	FN	--	F	577
#513	FN	--	D	577
#514	FN	--	D	577
#515	FN	--	C	557
#516	FN	--	R	565
#517	FN	--	F	565
#518	FN	--	D	564
#519	PNCT	--	U	564
#520	FN	--	P	564
#521	PNCT	--	U	565
#522	PNCT	--	U	524
#523	PNCT	--	U	524
#524	FN	--	E	565
#525	FN	--	E	558
#526	PNCT	--	U	558
#527	FN	--	C	558
#528	FN	--	E	565
#529	FN	--	C	565	A*	564
#530	PNCT	--	U	577
#531	FN	--	R	576
#532	PNCT	--	U	534
#533	PNCT	--	U	534
#534	FN	--	C	576
#535	PNCT	--	U	576
#536	FN	--	F	575
#537	FN	--	D	559
#538	PNCT	--	U	559
#539	FN	--	S	559
#540	FN	--	C	575	A*	559	A*	574	A*	572	A*	560
#541	PNCT	--	U	575
#542	FN	--	P	574
#543	FN	--	R	573
#544	FN	--	P	572
#545	FN	--	R	571
#546	FN	--	F	569
#547	FN	--	S	568
#548	FN	--	A	561	A*	568
#549	FN	--	S	570
#550	FN	--	C	571	A*	570
#551	FN	--	L	573
#552	FN	--	L	573
#553	PNCT	--	U	554
#554	FN	--	P	560
#555	PNCT	--	U	560
#556	FN	--	T	562
#557	FN	--	P	577
#558	FN	--	E	565
#559	FN	--	E	575
#560	FN	--	H	573
#561	FN	--	C	569
#562	FN	--	H	578
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	577
#566	FN	--	A	574
#567	FN	--	A	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	E	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 105004
