#BOS 105000
When	Word	--	Terminal	500
she	Word	--	Terminal	501
was	Word	--	Terminal	502
seven	Word	--	Terminal	503
years	Word	--	Terminal	504
old	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jolie	Word	--	Terminal	507
had	Word	--	Terminal	508
a	Word	--	Terminal	509
small	Word	--	Terminal	510
part	Word	--	Terminal	511
in	Word	--	Terminal	512
Lookin	Word	--	Terminal	514
'	Punctuation	--	Terminal	513
to	Word	--	Terminal	514
Get	Word	--	Terminal	514
Out	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
1982	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
movie	Word	--	Terminal	520
co	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
written	Word	--	Terminal	523
by	Word	--	Terminal	524
and	Word	--	Terminal	525
starring	Word	--	Terminal	526
her	Word	--	Terminal	527
father	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Jon	Word	--	Terminal	530
Voight	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545
#501	FN	--	A	533
#502	FN	--	F	533
#503	FN	--	Q	532
#504	FN	--	C	532
#505	FN	--	S	533
#506	PNCT	--	U	545
#507	FN	--	A	544
#508	FN	--	F	534
#509	FN	--	F	534
#510	FN	--	D	544
#511	FN	--	C	534
#512	FN	--	R	543
#513	PNCT	--	U	514
#514	FN	--	C	543	A*	539
#515	PNCT	--	U	543
#516	FN	--	T	539
#517	PNCT	--	U	543
#518	PNCT	--	U	543
#519	FN	--	F	542
#520	FN	--	C	542	A*	535
#521	FN	--	D	540
#522	PNCT	--	U	540
#523	FN	--	P	540
#524	FN	--	R	537
#525	FN	--	L	541
#526	FN	--	P	535
#527	FN	--	A	536
#528	FN	--	S	536
#529	PNCT	--	U	536
#530	FN	--	C	537	A*	535	A*	536
#531	PNCT	--	U	535
#532	FN	--	T	533
#533	FN	--	H	545
#534	FN	--	P	544
#535	FN	--	H	541
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	P	539
#539	FN	--	E	543
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 105000
