#BOS 105001
She	Word	--	Terminal	500
committed	Word	--	Terminal	501
to	Word	--	Terminal	502
acting	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
age	Word	--	Terminal	506
of	Word	--	Terminal	507
16	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
initially	Word	--	Terminal	511
found	Word	--	Terminal	512
it	Word	--	Terminal	513
difficult	Word	--	Terminal	514
to	Word	--	Terminal	515
pass	Word	--	Terminal	516
auditions	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
often	Word	--	Terminal	519
being	Word	--	Terminal	520
told	Word	--	Terminal	521
that	Word	--	Terminal	522
she	Word	--	Terminal	523
was	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
too	Word	--	Terminal	526
dark	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	530	A*	539	A*	535	A*	536
#501	FN	--	D	530
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	L	540
#505	FN	--	F	539
#506	FN	--	S	539
#507	FN	--	F	538
#508	FN	--	Q	538
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	D	535
#512	FN	--	P	535
#513	FN	--	F	533
#514	FN	--	S	533
#515	FN	--	R	531
#516	FN	--	P	531
#517	FN	--	A	531
#518	PNCT	--	U	540
#519	FN	--	D	536
#520	FN	--	F	536
#521	FN	--	P	536
#522	FN	--	R	532
#523	FN	--	A	532
#524	FN	--	F	532
#525	PNCT	--	U	532
#526	FN	--	D	532
#527	FN	--	S	532
#528	PNCT	--	U	532
#529	PNCT	--	U	532
#530	FN	--	H	540
#531	FN	--	A	533
#532	FN	--	A	536
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	C	538
#538	FN	--	T	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 105001
