#BOS 105002
She	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
five	Word	--	Terminal	503
of	Word	--	Terminal	504
her	Word	--	Terminal	505
brother	Word	--	Terminal	506
's	Word	--	Terminal	507
student	Word	--	Terminal	508
films	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
made	Word	--	Terminal	511
while	Word	--	Terminal	512
he	Word	--	Terminal	513
attended	Word	--	Terminal	514
the	Word	--	Terminal	515
USC	Word	--	Terminal	516
School	Word	--	Terminal	516
of	Word	--	Terminal	517
Cinema	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
Television	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
as	Word	--	Terminal	522
well	Word	--	Terminal	522
as	Word	--	Terminal	522
in	Word	--	Terminal	523
several	Word	--	Terminal	524
music	Word	--	Terminal	525
videos	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
namely	Word	--	Terminal	528
Lenny	Word	--	Terminal	529
Kravitz	Word	--	Terminal	529
's	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Stand	Word	--	Terminal	532
by	Word	--	Terminal	532
My	Word	--	Terminal	532
Woman	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
(	Punctuation	--	Terminal	534
1991	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
Antonello	Word	--	Terminal	538
Venditti	Word	--	Terminal	538
's	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
Alta	Word	--	Terminal	541
Marea	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
(	Punctuation	--	Terminal	543
1991	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
The	Word	--	Terminal	547
Lemonheads	Word	--	Terminal	547
's	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
It	Word	--	Terminal	550
's	Word	--	Terminal	550
About	Word	--	Terminal	550
Time	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
(	Punctuation	--	Terminal	552
1993	Word	--	Terminal	553
)	Punctuation	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
Meat	Word	--	Terminal	557
Loaf	Word	--	Terminal	557
's	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
Rock	Word	--	Terminal	560
and	Word	--	Terminal	560
Roll	Word	--	Terminal	560
Dreams	Word	--	Terminal	560
Come	Word	--	Terminal	560
Through	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
(	Punctuation	--	Terminal	562
1993	Word	--	Terminal	563
)	Punctuation	--	Terminal	564
.	Punctuation	--	Terminal	565
She	Word	--	Terminal	566
began	Word	--	Terminal	567
to	Word	--	Terminal	568
learn	Word	--	Terminal	569
from	Word	--	Terminal	570
her	Word	--	Terminal	571
father	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
as	Word	--	Terminal	574
she	Word	--	Terminal	575
noticed	Word	--	Terminal	576
his	Word	--	Terminal	577
method	Word	--	Terminal	578
of	Word	--	Terminal	579
observing	Word	--	Terminal	580
people	Word	--	Terminal	581
to	Word	--	Terminal	582
become	Word	--	Terminal	583
like	Word	--	Terminal	584
them	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
#500	FN	--	A	622
#501	FN	--	P	622
#502	FN	--	R	620
#503	FN	--	Q	620
#504	FN	--	R	620
#505	FN	--	A	587
#506	FN	--	S	587
#507	FN	--	S	588
#508	FN	--	E	620
#509	FN	--	C	620	A*	588	A*	589
#510	PNCT	--	U	620
#511	FN	--	P	589
#512	FN	--	L	619
#513	FN	--	A	617	A*	589
#514	FN	--	P	617
#515	FN	--	F	614
#516	FN	--	C	614
#517	FN	--	R	599
#518	FN	--	C	590
#519	PNCT	--	U	590
#520	FN	--	C	590
#521	PNCT	--	U	621
#522	FN	--	N	621
#523	FN	--	R	618
#524	FN	--	Q	618
#525	FN	--	E	618
#526	FN	--	C	618
#527	PNCT	--	U	618
#528	FN	--	R	616
#529	FN	--	A	591
#530	FN	--	S	591
#531	PNCT	--	U	591
#532	FN	--	C	602	A*	591	A*	601
#533	PNCT	--	U	602
#534	PNCT	--	U	602
#535	FN	--	T	601
#536	PNCT	--	U	616
#537	PNCT	--	U	616
#538	FN	--	A	592
#539	FN	--	S	592
#540	PNCT	--	U	592
#541	FN	--	C	605	A*	592	A*	604
#542	PNCT	--	U	605
#543	PNCT	--	U	605
#544	FN	--	T	604
#545	PNCT	--	U	616
#546	PNCT	--	U	616
#547	FN	--	A	593
#548	FN	--	S	593
#549	PNCT	--	U	593
#550	FN	--	C	608	A*	593	A*	607
#551	PNCT	--	U	608
#552	PNCT	--	U	608
#553	FN	--	T	607
#554	PNCT	--	U	616
#555	PNCT	--	U	616
#556	FN	--	N	616
#557	FN	--	A	594
#558	FN	--	S	594
#559	PNCT	--	U	594
#560	FN	--	C	615	A*	594	A*	610
#561	PNCT	--	U	615
#562	PNCT	--	U	615
#563	FN	--	T	610
#564	PNCT	--	U	623
#565	PNCT	--	U	623
#566	FN	--	A	613
#567	FN	--	D	613
#568	FN	--	F	613
#569	FN	--	P	613
#570	FN	--	R	612
#571	FN	--	A	595
#572	FN	--	S	595
#573	PNCT	--	U	623
#574	FN	--	L	623
#575	FN	--	A	611
#576	FN	--	P	611
#577	FN	--	A	596	A*	597
#578	FN	--	D	596
#579	FN	--	R	596
#580	FN	--	P	596
#581	FN	--	A	596
#582	FN	--	L	598
#583	FN	--	D	597
#584	FN	--	S	597
#585	FN	--	A	597
#586	PNCT	--	U	597
#587	FN	--	A	588
#588	FN	--	E	620
#589	FN	--	H	619
#590	FN	--	C	599
#591	FN	--	E	602
#592	FN	--	E	605
#593	FN	--	E	608
#594	FN	--	E	615
#595	FN	--	C	612
#596	FN	--	H	598
#597	FN	--	H	598
#598	FN	--	A	611
#599	FN	--	E	614
#600	FN	--	P	601
#601	FN	--	E	602
#602	FN	--	C	616
#603	FN	--	P	604
#604	FN	--	E	605
#605	FN	--	C	616
#606	FN	--	P	607
#607	FN	--	E	608
#608	FN	--	C	616
#609	FN	--	P	610
#610	FN	--	E	615
#611	FN	--	H	623
#612	FN	--	A	613
#613	FN	--	H	623
#614	FN	--	A	617
#615	FN	--	C	616
#616	FN	--	E	618
#617	FN	--	H	619
#618	FN	--	C	621
#619	FN	--	E	620
#620	FN	--	C	621
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 105002
