#BOS 123012
Once	Word	--	Terminal	500
her	Word	--	Terminal	501
marks	Word	--	Terminal	502
had	Word	--	Terminal	503
improved	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
performing	Word	--	Terminal	508
regularly	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	F	511
#504	FN	--	P	511
#505	PNCT	--	U	513
#506	FN	--	A	512
#507	FN	--	D	512
#508	FN	--	P	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 123012
