#BOS 123002
The	Word	--	Terminal	500
Hepburn	Word	--	Terminal	501
family	Word	--	Terminal	502
denied	Word	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
suicide	Word	--	Terminal	506
and	Word	--	Terminal	507
maintained	Word	--	Terminal	508
that	Word	--	Terminal	509
Tom	Word	--	Terminal	510
's	Word	--	Terminal	511
death	Word	--	Terminal	512
must	Word	--	Terminal	513
have	Word	--	Terminal	514
been	Word	--	Terminal	515
an	Word	--	Terminal	516
experiment	Word	--	Terminal	517
that	Word	--	Terminal	518
had	Word	--	Terminal	519
gone	Word	--	Terminal	520
wrong	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	524
#502	FN	--	S	523	A*	533
#503	FN	--	P	530
#504	FN	--	A	525
#505	FN	--	F	525
#506	FN	--	P	525
#507	FN	--	L	534
#508	FN	--	P	533
#509	FN	--	R	532
#510	FN	--	C	526
#511	FN	--	R	526
#512	FN	--	P	527
#513	FN	--	D	531
#514	FN	--	F	531
#515	FN	--	S	531
#516	FN	--	F	528
#517	FN	--	P	528	A*	529
#518	FN	--	L	532
#519	FN	--	F	529
#520	FN	--	D	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	534
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 123002
