#BOS 123014
She	Word	--	Terminal	500
graduated	Word	--	Terminal	501
with	Word	--	Terminal	502
a	Word	--	Terminal	503
degree	Word	--	Terminal	504
in	Word	--	Terminal	505
history	Word	--	Terminal	506
and	Word	--	Terminal	507
philosophy	Word	--	Terminal	508
in	Word	--	Terminal	509
June	Word	--	Terminal	510
1928	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	515
#506	FN	--	C	513
#507	FN	--	N	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	515
#514	FN	--	T	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 123014
