# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	incident	_	Word	-	+	_	_	_	_	_	_	A*	_
3	made	_	Word	-	-	_	_	_	_	D	D*	D*	_
4	the	_	Word	-	-	_	_	_	F	_	_	_	_
5	teenage	_	Word	-	+	_	_	_	E	_	_	_	_
6	Hepburn	_	Word	-	+	_	_	A*	_	_	_	A*	_
7	nervous	_	Word	-	+	_	_	_	_	_	_	H	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
9	moody	_	Word	-	+	_	_	_	_	_	_	H	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
11	and	_	Word	-	-	_	_	_	_	_	_	L	_
12	suspicious	_	Word	-	+	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	_	R
14	people	_	Word	-	+	_	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

