#BOS 123005
For	Word	--	Terminal	500
many	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
used	Word	--	Terminal	505
Tom	Word	--	Terminal	506
's	Word	--	Terminal	507
birthday	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
November	Word	--	Terminal	510
8	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
as	Word	--	Terminal	513
her	Word	--	Terminal	514
own	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	Q	517
#502	FN	--	C	517
#503	PNCT	--	U	523
#504	FN	--	A	523
#505	FN	--	P	523
#506	FN	--	C	518
#507	FN	--	R	518
#508	FN	--	C	519	A*	520
#509	PNCT	--	U	524
#510	FN	--	C	521
#511	FN	--	C	521
#512	PNCT	--	U	524
#513	FN	--	L	524
#514	FN	--	A	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	T	523
#518	FN	--	E	519
#519	FN	--	E	522
#520	FN	--	H	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 123005
