#BOS 123008
She	Word	--	Terminal	500
attended	Word	--	Terminal	501
the	Word	--	Terminal	502
institution	Word	--	Terminal	503
primarily	Word	--	Terminal	504
to	Word	--	Terminal	505
satisfy	Word	--	Terminal	506
her	Word	--	Terminal	507
mother	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
had	Word	--	Terminal	511
studied	Word	--	Terminal	512
there	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
recalled	Word	--	Terminal	516
disliking	Word	--	Terminal	517
the	Word	--	Terminal	518
experience	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528	A*	529	A*	530	A*	526	A*	521
#501	FN	--	P	528
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	P	529
#507	FN	--	A	524
#508	FN	--	S	524	A*	525
#509	PNCT	--	U	525
#510	FN	--	R	525
#511	FN	--	F	525
#512	FN	--	P	525
#513	FN	--	A	525
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	P	530
#517	FN	--	P	526
#518	FN	--	F	521
#519	FN	--	P	521
#520	PNCT	--	U	521
#521	FN	--	A	526
#522	FN	--	A	528
#523	FN	--	L	531
#524	FN	--	C	527
#525	FN	--	E	527
#526	FN	--	A	530
#527	FN	--	A	529
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 123008
