# ::id 123010
# ::tok She struggled with the scholastic demands of university , and was once suspended for smoking in her room .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 5-1.1.3.4 6-1.1.3.5.1 7-1.1.3.5.2 9-1.2 11-1.3.2 12-1.3.3 13-1.4 14-1.5.3 15-1.5.1.1 16-1.5.1.2.2 17-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v14 / label~e.2)
                  :A (v15 / label~e.4)
                  :P (v16 / label~e.5)
                  :A (v17 / label
                          :R (v21 / label~e.6)
                          :C (v22 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v10 / label~e.11)
           :P (v11 / label~e.12)
           :A v7)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v12 / label
                   :R (v18 / label~e.15)
                   :E (v19 / label
                           :A (v20 / label~e.17)
                           :A (v23 / label~e.16))
                   :C v20)
           :A v7
           :P (v13 / label~e.14)))
