# ::id 123005
# ::tok For many years , she used Tom 's birthday ( November 8 ) as her own .
# ::alignments 0-1.1.5.1 1-1.1.5.2 2-1.1.5.3 4-1.1.1 5-1.1.2 6-1.1.3.1.1.1 7-1.1.3.1.1.2 8-1.3.1 10-1.1.3.2.1 11-1.1.3.2.2 13-1.2 14-1.3.3 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.4)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :E (v12 / label
                          :E (v17 / label
                                  :C (v20 / label~e.6)
                                  :R (v21 / label~e.7))
                          :C (v9 / label~e.8))
                  :C (v13 / label
                          :C (v18 / label~e.10)
                          :C (v19 / label~e.11)))
           :T (v8 / label
                  :R (v14 / label~e.0)
                  :Q (v15 / label~e.1)
                  :C (v16 / label~e.2)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A v9
           :A (v10 / label~e.14)
           :S (v11 / label~e.15)))
