#BOS 123000
On	Word	--	Terminal	500
April	Word	--	Terminal	501
3	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1921	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
while	Word	--	Terminal	506
visiting	Word	--	Terminal	507
friends	Word	--	Terminal	508
in	Word	--	Terminal	509
Greenwich	Word	--	Terminal	510
Village	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Hepburn	Word	--	Terminal	512
discovered	Word	--	Terminal	513
the	Word	--	Terminal	514
body	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
older	Word	--	Terminal	518
brother	Word	--	Terminal	519
Tom	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
whom	Word	--	Terminal	522
she	Word	--	Terminal	523
adored	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
dead	Word	--	Terminal	526
from	Word	--	Terminal	527
an	Word	--	Terminal	528
apparent	Word	--	Terminal	529
suicide	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	C	532
#503	PNCT	--	U	532
#504	FN	--	C	532
#505	PNCT	--	U	546
#506	FN	--	L	546
#507	FN	--	P	535
#508	FN	--	A	533
#509	FN	--	R	534
#510	FN	--	C	534
#511	PNCT	--	U	535
#512	FN	--	A	545	A*	535	A*	533
#513	FN	--	P	545
#514	FN	--	F	542
#515	FN	--	C	542
#516	FN	--	R	541
#517	FN	--	A	536
#518	FN	--	S	537
#519	FN	--	S	536	A*	537
#520	FN	--	C	541	A*	538	A*	539	A*	536
#521	PNCT	--	U	541
#522	FN	--	R	539
#523	FN	--	A	539
#524	FN	--	P	539
#525	PNCT	--	U	543
#526	FN	--	P	543
#527	FN	--	L	544
#528	FN	--	F	538
#529	FN	--	G	538
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	FN	--	T	545
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	546
#536	FN	--	C	540
#537	FN	--	E	540
#538	FN	--	H	544
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 123000
