# ::id 123003
# ::tok The incident made the teenage Hepburn nervous , moody , and suspicious of people .
# ::alignments 1-1.2.3 2-1.2.1 4-1.3.3.2.2 5-1.2.2 6-1.3.4 8-1.4.4 10-1.1 11-1.2.4 12-1.2.5.1 13-1.2.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.10)
    :H (v3 / label
           :D (v6 / label~e.2)
           :A (v7 / label~e.5)
           :A (v8 / label~e.1)
           :S (v9 / label~e.11)
           :A (v10 / label
                   :R (v15 / label~e.12)
                   :C (v16 / label~e.13)))
    :H (v4 / label
           :A (v11 / label
                   :P v8)
           :D v6
           :A (v12 / label
                   :E (v17 / label
                           :A v7
                           :S (v18 / label~e.4))
                   :C v7)
           :S (v13 / label~e.6))
    :H (v5 / label
           :A v11
           :D v6
           :A v12
           :S (v14 / label~e.8)))
