# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Hepburn	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
3	family	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_
4	denied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	suicide	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	maintained	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
11	Tom	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	death	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
14	must	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
15	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
16	been	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
18	experiment	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
19	that	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	gone	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
22	wrong	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

