# format = ucca
1	It	_	Word	-	-	_	_	F	_	_	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_
4	first	_	Word	-	-	_	Q	_	_	_	_	_	_
5	time	_	Word	-	+	_	_	T	_	_	_	_	_
6	she	_	Word	-	-	_	_	A	_	_	_	_	_
7	had	_	Word	-	-	_	_	F	_	_	_	_	_
8	been	_	Word	-	+	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_
10	school	_	Word	-	+	_	_	A	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_	_	_
12	several	_	Word	-	-	_	_	_	_	Q	_	_	_
13	years	_	Word	-	+	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	A*	_
17	was	_	Word	-	-	_	_	_	_	_	F	_	_
18	self	_	Word	-	+	_	_	H	_	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	conscious	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_
22	uncomfortable	_	Word	-	+	_	_	H	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	R
24	her	_	Word	-	-	_	_	_	_	_	_	_	A
25	classmates	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

