#BOS 123007
In	Word	--	Terminal	500
1924	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hepburn	Word	--	Terminal	503
gained	Word	--	Terminal	504
a	Word	--	Terminal	505
place	Word	--	Terminal	506
at	Word	--	Terminal	507
Bryn	Word	--	Terminal	508
Mawr	Word	--	Terminal	508
College	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	FN	--	D	514
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	E	513
#510	PNCT	--	U	513
#511	FN	--	T	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 123007
