#BOS 123009
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
time	Word	--	Terminal	504
she	Word	--	Terminal	505
had	Word	--	Terminal	506
been	Word	--	Terminal	507
in	Word	--	Terminal	508
school	Word	--	Terminal	509
for	Word	--	Terminal	510
several	Word	--	Terminal	511
years	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
was	Word	--	Terminal	516
self	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
conscious	Word	--	Terminal	518
and	Word	--	Terminal	519
uncomfortable	Word	--	Terminal	520
with	Word	--	Terminal	521
her	Word	--	Terminal	522
classmates	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	530
#501	FN	--	F	530
#502	FN	--	F	529
#503	FN	--	Q	529
#504	FN	--	C	529
#505	FN	--	A	530
#506	FN	--	F	530
#507	FN	--	P	530
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	Q	526
#512	FN	--	C	526
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	A	527	A*	532
#516	FN	--	F	527
#517	PNCT	--	U	518
#518	FN	--	S	527
#519	FN	--	L	533
#520	FN	--	S	532
#521	FN	--	R	531
#522	FN	--	A	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	A	530
#526	FN	--	E	529
#527	FN	--	H	533
#528	FN	--	C	531
#529	FN	--	T	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 123009
