#BOS 123013
The	Word	--	Terminal	500
lead	Word	--	Terminal	501
role	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
production	Word	--	Terminal	505
of	Word	--	Terminal	506
The	Word	--	Terminal	507
Woman	Word	--	Terminal	507
in	Word	--	Terminal	507
the	Word	--	Terminal	507
Moon	Word	--	Terminal	507
in	Word	--	Terminal	508
her	Word	--	Terminal	509
senior	Word	--	Terminal	510
year	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
positive	Word	--	Terminal	515
response	Word	--	Terminal	516
it	Word	--	Terminal	517
received	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
cemented	Word	--	Terminal	520
Hepburn	Word	--	Terminal	521
's	Word	--	Terminal	522
plans	Word	--	Terminal	523
to	Word	--	Terminal	524
pursue	Word	--	Terminal	525
a	Word	--	Terminal	526
theatrical	Word	--	Terminal	527
career	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	536
#501	FN	--	D	536
#502	FN	--	P	536
#503	FN	--	R	535
#504	FN	--	F	535
#505	FN	--	C	535
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	PNCT	--	U	539
#513	FN	--	N	539
#514	FN	--	F	538
#515	FN	--	D	538
#516	FN	--	P	538
#517	FN	--	A	538
#518	FN	--	D	538
#519	PNCT	--	U	540
#520	FN	--	P	540
#521	FN	--	C	533	A*	532	A*	536
#522	FN	--	F	533
#523	FN	--	P	534
#524	FN	--	F	532
#525	FN	--	D	532
#526	FN	--	F	532
#527	FN	--	A	532
#528	FN	--	P	532
#529	PNCT	--	U	532
#530	FN	--	E	535
#531	FN	--	T	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	540
#535	FN	--	A	536
#536	FN	--	C	539
#537	FN	--	A	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 123013
