# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_
2	many	_	Word	-	-	_	Q	_	_	_	_	_
3	years	_	Word	-	+	_	_	T	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_
6	used	_	Word	-	+	_	_	_	_	_	_	_
7	Tom	_	Word	-	+	_	_	_	_	E	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_
9	birthday	_	Word	-	+	_	_	_	_	_	_	A*
10	(	_	Punctuation	-	-	_	_	U	_	_	_	_
11	November	_	Word	-	+	_	_	A	_	_	_	_
12	8	_	Word	-	-	_	_	_	_	_	C	_
13	)	_	Punctuation	-	-	_	_	U	_	_	_	_
14	as	_	Word	-	-	_	_	L	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	A
16	own	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

