# ::id 123008
# ::tok She attended the institution primarily to satisfy her mother , who had studied there , and recalled disliking the experience .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2.1 5-1.2.2 6-1.3.1 7-1.3.2.1.1 8-1.3.2.1.2 10-1.3.2.2.1 12-1.3.2.2.3 13-1.3.2.2.4 15-1.4 16-1.5.3 17-1.5.1.1 19-1.5.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v16 / label~e.3)))
    :L (v3 / label
           :E (v10 / label~e.4)
           :C (v11 / label~e.5))
    :H (v4 / label
           :P (v12 / label~e.6)
           :A (v13 / label
                   :C (v17 / label
                           :A (v21 / label~e.7)
                           :S (v22 / label~e.8))
                   :E (v18 / label
                           :R (v23 / label~e.10)
                           :P (v24 / label~e.12)
                           :A (v25 / label~e.13)
                           :A v22))
           :A v7)
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v14 / label
                   :P (v19 / label~e.17)
                   :A (v20 / label
                           :P (v26 / label~e.19)
                           :A v7)
                   :A v7)
           :A v7
           :P (v15 / label~e.16)))
