#BOS 123011
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
drawn	Word	--	Terminal	502
to	Word	--	Terminal	503
acting	Word	--	Terminal	504
but	Word	--	Terminal	505
roles	Word	--	Terminal	506
in	Word	--	Terminal	507
college	Word	--	Terminal	508
plays	Word	--	Terminal	509
were	Word	--	Terminal	510
conditional	Word	--	Terminal	511
on	Word	--	Terminal	512
good	Word	--	Terminal	513
grades	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	R	516
#504	FN	--	P	516
#505	FN	--	L	524
#506	FN	--	C	521
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	R	519
#513	FN	--	S	518
#514	FN	--	C	519	A*	518
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	E	521
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 123011
