# ::id 123004
# ::tok She shied away from other children , dropped out of Oxford School , and began receiving private tutoring .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2.1 8-1.2.1 9-1.2.2.1 10-1.2.2.2 11-1.2.2.3 13-1.3 14-1.4.6 15-1.4.1 16-1.4.2 17-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :A (v8 / label
                  :R (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :H (v3 / label
           :P (v9 / label~e.7,8)
           :A (v10 / label
                   :R (v18 / label~e.9)
                   :C (v19 / label~e.10)
                   :E (v20 / label~e.11))
           :A v6)
    :L (v4 / label~e.13)
    :H (v5 / label
           :D (v11 / label~e.15)
           :D (v12 / label~e.16)
           :P (v13 / label~e.17)
           :A v6
           :D (v14 / label~e.14)))
