#BOS 130010
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
praised	Word	--	Terminal	502
for	Word	--	Terminal	503
her	Word	--	Terminal	504
work	Word	--	Terminal	505
at	Word	--	Terminal	506
early	Word	--	Terminal	507
previews	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
gave	Word	--	Terminal	511
her	Word	--	Terminal	512
top	Word	--	Terminal	513
billing	Word	--	Terminal	513
over	Word	--	Terminal	514
Rogers	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
film	Word	--	Terminal	519
was	Word	--	Terminal	520
nominated	Word	--	Terminal	521
for	Word	--	Terminal	522
Best	Word	--	Terminal	523
Picture	Word	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
Academy	Word	--	Terminal	526
Awards	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536	A*	537
#503	FN	--	R	529
#504	FN	--	A	529
#505	FN	--	P	529
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	539
#510	FN	--	L	539
#511	FN	--	D	537
#512	FN	--	A	537
#513	FN	--	S	537
#514	FN	--	R	531
#515	FN	--	C	531
#516	PNCT	--	U	539
#517	FN	--	L	539
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	F	538
#521	FN	--	P	538
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	A	537
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 130010
