#BOS 130009
For	Word	--	Terminal	500
her	Word	--	Terminal	501
next	Word	--	Terminal	502
feature	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Stage	Word	--	Terminal	505
Door	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1937	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
paired	Word	--	Terminal	509
Hepburn	Word	--	Terminal	510
with	Word	--	Terminal	511
Ginger	Word	--	Terminal	512
Rogers	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
role	Word	--	Terminal	515
that	Word	--	Terminal	516
mirrored	Word	--	Terminal	517
her	Word	--	Terminal	518
own	Word	--	Terminal	519
life	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
that	Word	--	Terminal	522
of	Word	--	Terminal	523
a	Word	--	Terminal	524
wealthy	Word	--	Terminal	525
society	Word	--	Terminal	526
girl	Word	--	Terminal	527
trying	Word	--	Terminal	528
to	Word	--	Terminal	529
make	Word	--	Terminal	530
it	Word	--	Terminal	530
as	Word	--	Terminal	531
an	Word	--	Terminal	532
actress	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	549
#501	FN	--	A	535
#502	FN	--	D	535
#503	FN	--	P	535
#504	PNCT	--	U	549
#505	FN	--	C	543	A*	542
#506	PNCT	--	U	543
#507	FN	--	T	542
#508	PNCT	--	U	548
#509	FN	--	P	548
#510	FN	--	A	548
#511	FN	--	R	536
#512	FN	--	C	536
#513	FN	--	R	547
#514	FN	--	F	547
#515	FN	--	C	547	A*	544
#516	FN	--	R	544
#517	FN	--	P	544
#518	FN	--	E	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	PNCT	--	U	547
#522	FN	--	F	546
#523	FN	--	R	546
#524	FN	--	F	539
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	C	539	A*	545
#528	FN	--	P	546
#529	FN	--	F	546
#530	FN	--	D	545
#531	FN	--	R	540
#532	FN	--	F	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	H	549
#536	FN	--	A	548
#537	FN	--	A	544
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	P	545
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 130009
