#BOS 130002
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
any	Word	--	Terminal	505
children	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
snapped	Word	--	Terminal	509
back	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Yes	Word	--	Terminal	513
I	Word	--	Terminal	514
have	Word	--	Terminal	515
five	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
two	Word	--	Terminal	518
white	Word	--	Terminal	519
and	Word	--	Terminal	520
three	Word	--	Terminal	521
colored	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	L	542
#501	FN	--	P	532
#502	FN	--	R	527
#503	FN	--	A	527
#504	FN	--	S	527
#505	FN	--	Q	525
#506	FN	--	C	525	C*	538
#507	PNCT	--	U	532
#508	FN	--	A	541	A*	532
#509	FN	--	P	541
#510	FN	--	D	541
#511	PNCT	--	U	541
#512	PNCT	--	U	541
#513	FN	--	H	540
#514	FN	--	A	539
#515	FN	--	S	539
#516	FN	--	Q	538
#517	PNCT	--	U	538
#518	FN	--	Q	536
#519	FN	--	S	533
#520	FN	--	N	537
#521	FN	--	Q	535
#522	FN	--	S	534
#523	PNCT	--	U	534
#524	PNCT	--	U	534
#525	FN	--	A	527
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	C	536
#529	FN	--	A	533
#530	FN	--	C	535
#531	FN	--	A	534
#532	FN	--	H	542
#533	FN	--	E	536
#534	FN	--	E	535
#535	FN	--	C	537
#536	FN	--	C	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 130002
