#BOS 130015
Bringing	Word	--	Terminal	500
Up	Word	--	Terminal	500
Baby	Word	--	Terminal	500
was	Word	--	Terminal	501
acclaimed	Word	--	Terminal	502
by	Word	--	Terminal	503
critics	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
nevertheless	Word	--	Terminal	509
unsuccessful	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
box	Word	--	Terminal	513
office	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	R	515
#504	FN	--	A	515
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	F	518
#509	FN	--	D	518
#510	FN	--	P	518
#511	FN	--	R	516
#512	FN	--	F	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 130015
