# ::id 130011
# ::tok But it was not the box office hit RKO had hoped .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.4.1 6-1.2.4.1 7-1.2.4.2 8-1.2.4.3.2 10-1.2.4.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :S (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label~e.5,6)
                  :C (v9 / label~e.7)
                  :E (v10 / label
                          :A v9
                          :A (v11 / label~e.8)
                          :P (v12 / label~e.10)))))
