#BOS 130014
Hepburn	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
physical	Word	--	Terminal	503
comedy	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
with	Word	--	Terminal	508
confidence	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
took	Word	--	Terminal	512
tips	Word	--	Terminal	513
on	Word	--	Terminal	514
comedic	Word	--	Terminal	515
timing	Word	--	Terminal	516
from	Word	--	Terminal	517
her	Word	--	Terminal	518
co	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
star	Word	--	Terminal	521
Walter	Word	--	Terminal	522
Catlett	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	532
#501	FN	--	P	531
#502	FN	--	F	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	524
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	533
#511	FN	--	L	533
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	529
#518	FN	--	A	528
#519	FN	--	D	528
#520	PNCT	--	U	528
#521	FN	--	P	528
#522	FN	--	C	529	A*	528
#523	PNCT	--	U	529
#524	FN	--	E	530
#525	FN	--	D	531
#526	FN	--	P	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 130014
