# ::id 130015
# ::tok Bringing Up Baby was acclaimed by critics , but it was nevertheless unsuccessful at the box office .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 4-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.2 9-1.3.3 11-1.3.5 12-1.3.1 13-1.3.2.1 15-1.3.2.3 16-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1,2)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v12 / label~e.5)
                  :A (v13 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v8 / label~e.12)
           :A (v9 / label
                  :R (v14 / label~e.13)
                  :C (v15 / label~e.15,16))
           :A (v10 / label~e.9)
           :D (v11 / label~e.11)))
