#BOS 130003
She	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
give	Word	--	Terminal	503
interviews	Word	--	Terminal	504
and	Word	--	Terminal	505
denied	Word	--	Terminal	506
requests	Word	--	Terminal	507
for	Word	--	Terminal	508
autographs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
earned	Word	--	Terminal	512
her	Word	--	Terminal	513
the	Word	--	Terminal	514
nickname	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Katharine	Word	--	Terminal	517
of	Word	--	Terminal	517
Arrogance	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
public	Word	--	Terminal	521
were	Word	--	Terminal	522
also	Word	--	Terminal	523
baffled	Word	--	Terminal	524
by	Word	--	Terminal	525
her	Word	--	Terminal	526
boyish	Word	--	Terminal	527
behavior	Word	--	Terminal	528
and	Word	--	Terminal	529
fashion	Word	--	Terminal	530
choices	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
she	Word	--	Terminal	534
became	Word	--	Terminal	535
a	Word	--	Terminal	536
largely	Word	--	Terminal	537
unpopular	Word	--	Terminal	538
figure	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	551	A*	556
#501	FN	--	F	551
#502	FN	--	D	551
#503	FN	--	F	541
#504	FN	--	C	541
#505	FN	--	L	559
#506	FN	--	P	556
#507	FN	--	P	555
#508	FN	--	R	542
#509	FN	--	C	542
#510	PNCT	--	U	559
#511	FN	--	L	559
#512	FN	--	P	558
#513	FN	--	A	558
#514	FN	--	F	543
#515	FN	--	C	543
#516	PNCT	--	U	544
#517	FN	--	C	544
#518	PNCT	--	U	559
#519	PNCT	--	U	559
#520	FN	--	F	545
#521	FN	--	C	545
#522	FN	--	F	552
#523	FN	--	D	552
#524	FN	--	S	552
#525	FN	--	R	548
#526	FN	--	A	546	A*	547
#527	FN	--	A	546
#528	FN	--	P	546
#529	FN	--	L	548
#530	FN	--	A	547
#531	FN	--	P	547
#532	PNCT	--	U	559
#533	FN	--	L	559
#534	FN	--	A	553
#535	FN	--	P	553
#536	FN	--	F	550
#537	FN	--	D	549
#538	FN	--	S	549
#539	FN	--	C	550	A*	549
#540	PNCT	--	U	550
#541	FN	--	P	551
#542	FN	--	A	555
#543	FN	--	E	544
#544	FN	--	A	558
#545	FN	--	A	552
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	A	552
#549	FN	--	E	550
#550	FN	--	A	553
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 130003
