#BOS 130005
It	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
successful	Word	--	Terminal	503
tour	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
uncertain	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
script	Word	--	Terminal	510
and	Word	--	Terminal	511
unwilling	Word	--	Terminal	512
to	Word	--	Terminal	513
risk	Word	--	Terminal	514
failure	Word	--	Terminal	515
after	Word	--	Terminal	516
the	Word	--	Terminal	517
disaster	Word	--	Terminal	518
of	Word	--	Terminal	519
The	Word	--	Terminal	520
Lake	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Hepburn	Word	--	Terminal	522
decided	Word	--	Terminal	523
against	Word	--	Terminal	524
taking	Word	--	Terminal	525
the	Word	--	Terminal	526
show	Word	--	Terminal	527
to	Word	--	Terminal	528
Broadway	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	532
#501	FN	--	F	531
#502	FN	--	F	531
#503	FN	--	D	532
#504	FN	--	C	531
#505	PNCT	--	U	545
#506	FN	--	L	545
#507	FN	--	S	537
#508	FN	--	R	533
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	L	545
#512	FN	--	P	543
#513	FN	--	R	534
#514	FN	--	D	534
#515	FN	--	P	534
#516	FN	--	L	541
#517	FN	--	F	535
#518	FN	--	C	535
#519	FN	--	F	536
#520	FN	--	C	536
#521	PNCT	--	U	541
#522	FN	--	A	544	A*	537	A*	543	A*	534
#523	FN	--	P	544
#524	FN	--	D	544
#525	FN	--	P	542
#526	FN	--	F	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	P	532
#532	FN	--	H	545
#533	FN	--	A	537
#534	FN	--	H	541
#535	FN	--	S	540
#536	FN	--	A	540
#537	FN	--	H	545
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	H	541
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 130005
