#BOS 130016
With	Word	--	Terminal	500
the	Word	--	Terminal	501
genre	Word	--	Terminal	502
and	Word	--	Terminal	503
Grant	Word	--	Terminal	504
both	Word	--	Terminal	505
hugely	Word	--	Terminal	506
popular	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
time	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
biographer	Word	--	Terminal	512
A.	Word	--	Terminal	513
Scott	Word	--	Terminal	513
Berg	Word	--	Terminal	513
believes	Word	--	Terminal	514
the	Word	--	Terminal	515
blame	Word	--	Terminal	516
lay	Word	--	Terminal	517
with	Word	--	Terminal	518
moviegoers	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
rejection	Word	--	Terminal	521
of	Word	--	Terminal	522
Hepburn	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	N	526
#504	FN	--	C	526
#505	FN	--	Q	527
#506	FN	--	D	533
#507	FN	--	S	533
#508	FN	--	R	528
#509	FN	--	F	528
#510	FN	--	C	528
#511	PNCT	--	U	537
#512	FN	--	P	529
#513	FN	--	C	530	A*	529
#514	FN	--	P	536
#515	FN	--	F	531
#516	FN	--	C	531
#517	FN	--	F	535
#518	FN	--	R	534
#519	FN	--	A	534
#520	PNCT	--	U	534
#521	FN	--	P	534
#522	FN	--	F	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	533
#528	FN	--	T	533
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	S	535
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 130016
