# ::id 130000
# ::tok Alongside a series of unpopular films , problems arose from Hepburn 's attitude .
# ::alignments 0-1.1 2-1.2.3.2 3-1.2.3.3 4-1.2.3.5.2 5-1.2.3.4 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.2.1 11-1.3.3.2.2 12-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.10)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.5)
                  :E (v14 / label
                          :A v13
                          :S (v18 / label~e.4))))
    :H (v4 / label
           :S (v8 / label~e.7)
           :D (v9 / label~e.8)
           :A (v10 / label
                   :R (v15 / label~e.9)
                   :A (v16 / label
                           :C v5
                           :R (v19 / label~e.11))
                   :S (v17 / label~e.12))))
