#BOS 130011
But	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
the	Word	--	Terminal	504
box	Word	--	Terminal	505
office	Word	--	Terminal	505
hit	Word	--	Terminal	506
RKO	Word	--	Terminal	507
had	Word	--	Terminal	508
hoped	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	S	513
#503	FN	--	D	513
#504	FN	--	F	512
#505	FN	--	E	512
#506	FN	--	C	512	A*	511
#507	FN	--	A	511
#508	FN	--	F	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 130011
