#BOS 134001
Her	Word	--	Terminal	500
career	Word	--	Terminal	501
slowed	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
result	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
she	Word	--	Terminal	508
worked	Word	--	Terminal	509
less	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
remainder	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
decade	Word	--	Terminal	516
than	Word	--	Terminal	517
she	Word	--	Terminal	518
had	Word	--	Terminal	519
done	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
1930s	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
notably	Word	--	Terminal	525
by	Word	--	Terminal	526
not	Word	--	Terminal	527
appearing	Word	--	Terminal	528
on	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
stage	Word	--	Terminal	531
again	Word	--	Terminal	532
until	Word	--	Terminal	533
1950	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	D	536
#503	FN	--	R	537
#504	FN	--	F	537
#505	FN	--	C	537
#506	PNCT	--	U	547
#507	FN	--	L	547
#508	FN	--	A	546
#509	FN	--	P	546	P*	543
#510	FN	--	D	546
#511	FN	--	R	545
#512	FN	--	F	538
#513	FN	--	C	538
#514	FN	--	R	538
#515	FN	--	F	538
#516	FN	--	C	538
#517	FN	--	L	547
#518	FN	--	A	543	A*	544
#519	FN	--	F	543
#520	FN	--	F	543
#521	FN	--	R	539
#522	FN	--	F	539
#523	FN	--	C	539
#524	PNCT	--	U	547
#525	FN	--	G	544
#526	FN	--	R	540
#527	FN	--	D	544
#528	FN	--	C	540
#529	FN	--	R	541
#530	PNCT	--	U	541
#531	FN	--	C	541
#532	FN	--	D	544
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	H	547
#537	FN	--	L	547
#538	FN	--	C	545
#539	FN	--	T	543
#540	FN	--	P	544
#541	FN	--	A	544
#542	FN	--	T	544
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	T	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 134001
