#BOS 134004
Hepburn	Word	--	Terminal	500
was	Word	--	Terminal	501
enthusiastic	Word	--	Terminal	502
about	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
it	Word	--	Terminal	508
met	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
tepid	Word	--	Terminal	512
response	Word	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
was	Word	--	Terminal	516
described	Word	--	Terminal	517
as	Word	--	Terminal	518
miscast	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	C	521
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	A	525
#509	FN	--	F	522
#510	FN	--	R	522
#511	FN	--	F	522
#512	FN	--	D	525
#513	FN	--	C	522
#514	FN	--	L	530
#515	FN	--	A	529	A*	527
#516	FN	--	F	529
#517	FN	--	P	529
#518	FN	--	R	527
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	523
#522	FN	--	P	525
#523	FN	--	H	530
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 134004
