#BOS 134012
By	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
of	Word	--	Terminal	503
its	Word	--	Terminal	504
release	Word	--	Terminal	505
in	Word	--	Terminal	506
October	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Hepburn	Word	--	Terminal	509
's	Word	--	Terminal	510
career	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
significantly	Word	--	Terminal	514
affected	Word	--	Terminal	515
by	Word	--	Terminal	516
her	Word	--	Terminal	517
public	Word	--	Terminal	518
opposition	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
growing	Word	--	Terminal	522
anti	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
communist	Word	--	Terminal	525
witch	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
hunt	Word	--	Terminal	527
in	Word	--	Terminal	528
Hollywood	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	F	531
#502	FN	--	C	531
#503	FN	--	R	532
#504	FN	--	A	538
#505	FN	--	C	532
#506	FN	--	R	533
#507	FN	--	C	533
#508	PNCT	--	U	543
#509	FN	--	C	534
#510	FN	--	R	534
#511	FN	--	P	535
#512	FN	--	F	542
#513	FN	--	F	542
#514	FN	--	D	542
#515	FN	--	P	542
#516	FN	--	R	541
#517	FN	--	A	540
#518	FN	--	D	540
#519	FN	--	P	540
#520	FN	--	R	539
#521	FN	--	F	539
#522	FN	--	D	539
#523	FN	--	R	536
#524	PNCT	--	U	536
#525	FN	--	C	536
#526	PNCT	--	U	527
#527	FN	--	P	539
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	P	538
#533	FN	--	T	538
#534	FN	--	A	535
#535	FN	--	A	542
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 134012
