#BOS 134002
Her	Word	--	Terminal	500
only	Word	--	Terminal	501
appearance	Word	--	Terminal	502
in	Word	--	Terminal	503
1943	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
cameo	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
morale	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
building	Word	--	Terminal	512
wartime	Word	--	Terminal	513
film	Word	--	Terminal	514
Stage	Word	--	Terminal	515
Door	Word	--	Terminal	515
Canteen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
playing	Word	--	Terminal	517
herself	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	526	A*	520
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	S	528
#506	FN	--	F	526
#507	FN	--	P	526
#508	FN	--	R	524
#509	FN	--	F	524
#510	FN	--	A	522
#511	PNCT	--	U	522
#512	FN	--	P	522
#513	FN	--	E	523
#514	FN	--	C	523	A*	522
#515	FN	--	C	524
#516	PNCT	--	U	527
#517	FN	--	P	520
#518	FN	--	A	520
#519	PNCT	--	U	520
#520	FN	--	E	527
#521	FN	--	T	525
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 134002
