#BOS 134007
Hepburn	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
film	Word	--	Terminal	503
was	Word	--	Terminal	504
Undercurrent	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1946	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
film	Word	--	Terminal	511
noir	Word	--	Terminal	512
with	Word	--	Terminal	513
Robert	Word	--	Terminal	514
Taylor	Word	--	Terminal	514
and	Word	--	Terminal	515
Robert	Word	--	Terminal	516
Mitchum	Word	--	Terminal	516
that	Word	--	Terminal	517
was	Word	--	Terminal	518
poorly	Word	--	Terminal	519
received	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	Q	523
#503	FN	--	C	523	A*	522
#504	FN	--	S	532
#505	FN	--	C	531	A*	526
#506	PNCT	--	U	531
#507	FN	--	T	526
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	FN	--	F	530
#511	FN	--	C	530	A*	529
#512	FN	--	E	530
#513	FN	--	R	527
#514	FN	--	C	524
#515	FN	--	N	524
#516	FN	--	C	524
#517	FN	--	R	529
#518	FN	--	F	529
#519	FN	--	D	529
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	FN	--	E	523
#523	FN	--	A	532
#524	FN	--	C	527
#525	FN	--	P	526
#526	FN	--	E	531
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 134007
