#BOS 134003
She	Word	--	Terminal	500
took	Word	--	Terminal	501
an	Word	--	Terminal	502
atypical	Word	--	Terminal	503
role	Word	--	Terminal	504
in	Word	--	Terminal	505
1944	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
playing	Word	--	Terminal	508
a	Word	--	Terminal	509
Chinese	Word	--	Terminal	510
peasant	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
high	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
budget	Word	--	Terminal	516
drama	Word	--	Terminal	517
Dragon	Word	--	Terminal	518
Seed	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528	A*	529
#501	FN	--	P	528
#502	FN	--	F	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	530
#508	FN	--	P	529
#509	FN	--	F	527
#510	FN	--	S	522
#511	FN	--	A	523	A*	522
#512	FN	--	R	526
#513	FN	--	F	525
#514	FN	--	D	524
#515	PNCT	--	U	524
#516	FN	--	P	524
#517	FN	--	C	525	A*	524
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	A	528
#521	FN	--	T	528
#522	FN	--	E	527
#523	FN	--	C	527
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 134003
