# ::id 134006
# ::tok Without Love received poor reviews , but a new Tracy - Hepburn picture was a big event and it was popular on release , selling a record number of tickets over Easter weekend 1945 .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 8-1.3.1.2.2 9-1.3.1.3.3.1 11-1.3.1.3.3.2 12-1.3.1.4 15-1.3.4 16-1.3.5 17-1.4 18-1.5.1 20-1.5.3 21-1.6 22-1.7.1 24-1.8.1 26-1.8.2.1.2 27-1.8.2.1.3 28-1.8.2.2 29-1.8.2.3 30-1.8.3.1 31-1.8.3.2 32-1.8.3.3 33-1.8.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :A (v11 / label~e.0,1)
           :D (v12 / label~e.2)
           :D (v13 / label~e.3)
           :P (v14 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v15 / label
                   :E (v24 / label
                           :A (v26 / label~e.12)
                           :S (v34 / label~e.8))
                   :E (v25 / label
                           :A v26
                           :P (v35 / label)
                           :A (v36 / label
                                   :C (v39 / label~e.9)
                                   :C (v40 / label~e.11)))
                   :C v26)
           :D (v16 / label~e.15)
           :S (v17 / label~e.16))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v18 / label~e.18)
           :S (v19 / label~e.20))
    :L (v7 / label~e.21)
    :H (v8 / label
           :P (v20 / label~e.22)
           :A v18)
    :H (v9 / label
           :P (v21 / label~e.24)
           :A (v22 / label
                   :Q (v27 / label
                           :E (v37 / label~e.26)
                           :C (v38 / label~e.27))
                   :R (v28 / label~e.28)
                   :C (v29 / label~e.29))
           :T (v23 / label
                   :R (v30 / label~e.30)
                   :C (v31 / label~e.31)
                   :C (v32 / label~e.32)
                   :C (v33 / label~e.33))
           :A v18))
