#BOS 134008
A	Word	--	Terminal	500
fourth	Word	--	Terminal	501
film	Word	--	Terminal	502
with	Word	--	Terminal	503
Tracy	Word	--	Terminal	504
came	Word	--	Terminal	505
in	Word	--	Terminal	506
1947	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
drama	Word	--	Terminal	510
set	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
American	Word	--	Terminal	514
Old	Word	--	Terminal	515
West	Word	--	Terminal	516
entitled	Word	--	Terminal	517
The	Word	--	Terminal	518
Sea	Word	--	Terminal	518
of	Word	--	Terminal	518
Grass	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	526
#501	FN	--	Q	526
#502	FN	--	C	526
#503	FN	--	R	520
#504	FN	--	C	520
#505	FN	--	P	527
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	527
#509	FN	--	F	525
#510	FN	--	C	525	A*	524	A*	522
#511	FN	--	S	524
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	S	522
#518	FN	--	A	522
#519	PNCT	--	U	522
#520	FN	--	E	526
#521	FN	--	T	527
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 134008
