#BOS 134014
Her	Word	--	Terminal	500
next	Word	--	Terminal	501
film	Word	--	Terminal	502
role	Word	--	Terminal	503
came	Word	--	Terminal	504
unexpectedly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
she	Word	--	Terminal	508
agreed	Word	--	Terminal	509
to	Word	--	Terminal	510
replace	Word	--	Terminal	511
Claudette	Word	--	Terminal	512
Colbert	Word	--	Terminal	512
only	Word	--	Terminal	513
days	Word	--	Terminal	514
before	Word	--	Terminal	515
shooting	Word	--	Terminal	516
began	Word	--	Terminal	517
on	Word	--	Terminal	518
Frank	Word	--	Terminal	519
Capra	Word	--	Terminal	519
's	Word	--	Terminal	520
political	Word	--	Terminal	521
drama	Word	--	Terminal	522
State	Word	--	Terminal	523
of	Word	--	Terminal	523
the	Word	--	Terminal	523
Union	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
1948	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
Tracy	Word	--	Terminal	528
had	Word	--	Terminal	529
long	Word	--	Terminal	530
been	Word	--	Terminal	531
signed	Word	--	Terminal	532
to	Word	--	Terminal	533
play	Word	--	Terminal	534
the	Word	--	Terminal	535
male	Word	--	Terminal	536
lead	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
so	Word	--	Terminal	539
Hepburn	Word	--	Terminal	540
was	Word	--	Terminal	541
already	Word	--	Terminal	542
familiar	Word	--	Terminal	543
with	Word	--	Terminal	544
the	Word	--	Terminal	545
script	Word	--	Terminal	546
and	Word	--	Terminal	547
stepped	Word	--	Terminal	548
up	Word	--	Terminal	548
for	Word	--	Terminal	549
the	Word	--	Terminal	550
fifth	Word	--	Terminal	551
Tracy	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
Hepburn	Word	--	Terminal	554
picture	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	557
#501	FN	--	D	557
#502	FN	--	A	557
#503	FN	--	P	557
#504	FN	--	P	558
#505	FN	--	D	558
#506	PNCT	--	U	579
#507	FN	--	L	579
#508	FN	--	A	560	A*	559
#509	FN	--	P	560
#510	FN	--	F	559
#511	FN	--	P	559
#512	FN	--	A	559
#513	FN	--	E	561
#514	FN	--	C	561
#515	FN	--	R	561
#516	FN	--	A	578
#517	FN	--	P	578
#518	FN	--	R	576
#519	FN	--	A	562
#520	FN	--	S	562
#521	FN	--	E	563
#522	FN	--	C	563
#523	FN	--	C	576	A*	562	A*	569
#524	PNCT	--	U	576
#525	FN	--	T	569
#526	PNCT	--	U	579
#527	PNCT	--	U	579
#528	FN	--	A	572	A*	571
#529	FN	--	F	572
#530	FN	--	D	572
#531	FN	--	F	572
#532	FN	--	P	572
#533	FN	--	F	571
#534	FN	--	P	571
#535	FN	--	F	564
#536	FN	--	E	564
#537	FN	--	C	564
#538	PNCT	--	U	579
#539	FN	--	L	579
#540	FN	--	A	567	A*	577
#541	FN	--	F	567
#542	FN	--	D	567
#543	FN	--	P	567
#544	FN	--	R	565
#545	FN	--	F	565
#546	FN	--	C	565
#547	FN	--	L	579
#548	FN	--	P	577
#549	FN	--	R	575
#550	FN	--	F	575
#551	FN	--	Q	575
#552	FN	--	C	566
#553	PNCT	--	U	566
#554	FN	--	C	566
#555	FN	--	C	575	A*	574
#556	PNCT	--	U	575
#557	FN	--	A	558
#558	FN	--	H	579
#559	FN	--	A	560
#560	FN	--	H	579
#561	FN	--	L	579
#562	FN	--	E	576
#563	FN	--	E	576
#564	FN	--	A	571
#565	FN	--	A	567
#566	FN	--	A	574
#567	FN	--	H	579
#568	FN	--	P	569
#569	FN	--	E	576
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	S	574
#574	FN	--	E	575
#575	FN	--	A	577
#576	FN	--	A	578
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 134014
