#BOS 134009
Similarly	Word	--	Terminal	500
to	Word	--	Terminal	501
Keeper	Word	--	Terminal	502
of	Word	--	Terminal	502
the	Word	--	Terminal	502
Flame	Word	--	Terminal	502
and	Word	--	Terminal	503
Without	Word	--	Terminal	504
Love	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
lukewarm	Word	--	Terminal	507
response	Word	--	Terminal	508
from	Word	--	Terminal	509
critics	Word	--	Terminal	510
did	Word	--	Terminal	511
not	Word	--	Terminal	512
stop	Word	--	Terminal	513
it	Word	--	Terminal	514
from	Word	--	Terminal	515
being	Word	--	Terminal	516
a	Word	--	Terminal	517
financial	Word	--	Terminal	518
success	Word	--	Terminal	519
both	Word	--	Terminal	520
at	Word	--	Terminal	521
home	Word	--	Terminal	522
and	Word	--	Terminal	523
abroad	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	R	530
#502	FN	--	C	526
#503	FN	--	N	526
#504	FN	--	C	526
#505	PNCT	--	U	536
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	P	531
#509	FN	--	R	527
#510	FN	--	A	527
#511	FN	--	F	535
#512	FN	--	D	535
#513	FN	--	P	535
#514	FN	--	A	535	A*	532
#515	FN	--	R	532
#516	FN	--	F	532
#517	FN	--	F	532
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	N	529
#521	FN	--	R	528
#522	FN	--	C	528
#523	FN	--	N	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	C	530
#527	FN	--	A	531
#528	FN	--	C	529
#529	FN	--	A	532
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	P	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 134009
