#BOS 134013
Viewed	Word	--	Terminal	500
by	Word	--	Terminal	501
some	Word	--	Terminal	502
as	Word	--	Terminal	503
dangerously	Word	--	Terminal	504
progressive	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
was	Word	--	Terminal	508
not	Word	--	Terminal	509
offered	Word	--	Terminal	510
work	Word	--	Terminal	511
for	Word	--	Terminal	512
nine	Word	--	Terminal	513
months	Word	--	Terminal	514
and	Word	--	Terminal	515
people	Word	--	Terminal	516
reportedly	Word	--	Terminal	517
threw	Word	--	Terminal	518
things	Word	--	Terminal	519
at	Word	--	Terminal	520
screenings	Word	--	Terminal	521
of	Word	--	Terminal	522
Song	Word	--	Terminal	523
of	Word	--	Terminal	523
Love	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	P	539
#501	FN	--	R	535
#502	FN	--	Q	535
#503	FN	--	R	536
#504	FN	--	D	536
#505	FN	--	S	536
#506	PNCT	--	U	540
#507	FN	--	A	532
#508	FN	--	F	532
#509	FN	--	D	532
#510	FN	--	P	532
#511	FN	--	A	532
#512	FN	--	R	525
#513	FN	--	Q	525
#514	FN	--	C	525
#515	FN	--	L	540
#516	FN	--	A	526
#517	FN	--	P	538
#518	FN	--	P	526
#519	FN	--	A	526
#520	FN	--	L	537
#521	FN	--	P	534
#522	FN	--	R	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	T	532
#526	FN	--	H	537
#527	FN	--	A	534
#528	FN	--	A	539
#529	FN	--	C	535
#530	FN	--	A	536
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	A	538
#534	FN	--	H	537
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 134013
