# ::id 134004
# ::tok Hepburn was enthusiastic about the film , but it met with a tepid response and she was described as miscast .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.3 7-1.2 8-1.3.2 10-1.3.3.2 12-1.3.4 13-1.3.3.4 14-1.4 15-1.5.1 17-1.5.3 18-1.5.4.3 19-1.5.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2)
           :A (v9 / label
                  :R (v18 / label~e.3)
                  :C (v19 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label~e.8)
           :P (v12 / label
                   :R (v20 / label~e.10)
                   :C (v21 / label~e.13))
           :D (v13 / label~e.12))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v14 / label~e.15)
           :P (v15 / label~e.17)
           :A (v16 / label
                   :A v14
                   :A (v22 / label)
                   :R (v23 / label~e.18)
                   :P (v24 / label~e.19))
           :A (v17 / label)))
