#BOS 134006
Without	Word	--	Terminal	500
Love	Word	--	Terminal	500
received	Word	--	Terminal	501
poor	Word	--	Terminal	502
reviews	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
a	Word	--	Terminal	506
new	Word	--	Terminal	507
Tracy	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
Hepburn	Word	--	Terminal	510
picture	Word	--	Terminal	511
was	Word	--	Terminal	512
a	Word	--	Terminal	513
big	Word	--	Terminal	514
event	Word	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
was	Word	--	Terminal	518
popular	Word	--	Terminal	519
on	Word	--	Terminal	520
release	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
selling	Word	--	Terminal	523
a	Word	--	Terminal	524
record	Word	--	Terminal	525
number	Word	--	Terminal	526
of	Word	--	Terminal	527
tickets	Word	--	Terminal	528
over	Word	--	Terminal	529
Easter	Word	--	Terminal	530
weekend	Word	--	Terminal	531
1945	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	542
#501	FN	--	D	542
#502	FN	--	D	542
#503	FN	--	P	542
#504	PNCT	--	U	548
#505	FN	--	L	548
#506	FN	--	F	546
#507	FN	--	S	534
#508	FN	--	C	535
#509	PNCT	--	U	535
#510	FN	--	C	535
#511	FN	--	C	546	A*	534	A*	545
#512	FN	--	F	547
#513	FN	--	F	547
#514	FN	--	D	547
#515	FN	--	S	547
#516	FN	--	L	548
#517	FN	--	A	536	A*	537	A*	543
#518	FN	--	F	536
#519	FN	--	S	536
#520	FN	--	L	548
#521	FN	--	P	537
#522	PNCT	--	U	548
#523	FN	--	P	543
#524	FN	--	F	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	C	540
#531	FN	--	C	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	E	546
#535	FN	--	A	545
#536	FN	--	H	548
#537	FN	--	H	548
#538	FN	--	Q	539
#539	FN	--	A	543
#540	FN	--	T	543
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	P	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 134006
