# ::id 134001
# ::tok Her career slowed as a result , and she worked less for the remainder of the decade than she had done in the 1930s - notably by not appearing on - stage again until 1950 .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 5-1.2.3 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.4.1 13-1.4.4.2.2 14-1.4.4.2.3 16-1.4.4.2.5 17-1.5 18-1.6.1 21-1.6.4.1 23-1.6.4.3 25-1.7.1 26-1.7.2.1 27-1.7.3 28-1.7.2.2 29-1.7.4.1 31-1.7.4.2 32-1.7.5 33-1.7.6.1 34-1.7.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :D (v11 / label~e.2))
    :L (v3 / label
           :R (v12 / label~e.3)
           :C (v13 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v14 / label~e.8)
           :P (v15 / label~e.9)
           :D (v16 / label~e.10)
           :T (v17 / label
                   :R (v26 / label~e.11)
                   :C (v27 / label
                           :C (v36 / label~e.13)
                           :R (v37 / label~e.14)
                           :C (v38 / label~e.16))))
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v18 / label~e.18)
           :T (v19 / label
                   :R (v28 / label~e.21)
                   :C (v29 / label~e.23))
           :P v15)
    :H (v8 / label
           :G (v20 / label~e.25)
           :P (v21 / label
                   :R (v30 / label~e.26)
                   :C (v31 / label~e.28))
           :D (v22 / label~e.27)
           :A (v23 / label
                   :R (v32 / label~e.29)
                   :C (v33 / label~e.31))
           :D (v24 / label~e.32)
           :T (v25 / label
                   :R (v34 / label~e.33)
                   :C (v35 / label~e.34))
           :A v18))
