#BOS 134000
Since	Word	--	Terminal	500
Woman	Word	--	Terminal	501
of	Word	--	Terminal	501
the	Word	--	Terminal	501
Year	Word	--	Terminal	501
Hepburn	Word	--	Terminal	502
had	Word	--	Terminal	503
committed	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
romantic	Word	--	Terminal	507
relationship	Word	--	Terminal	508
with	Word	--	Terminal	509
Tracy	Word	--	Terminal	510
and	Word	--	Terminal	511
dedicated	Word	--	Terminal	512
herself	Word	--	Terminal	512
to	Word	--	Terminal	513
helping	Word	--	Terminal	514
the	Word	--	Terminal	515
star	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
suffered	Word	--	Terminal	519
from	Word	--	Terminal	520
alcoholism	Word	--	Terminal	521
and	Word	--	Terminal	522
insomnia	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537
#501	FN	--	A	531
#502	FN	--	A	532	A*	531	A*	536	A*	535	A*	530
#503	FN	--	F	532
#504	FN	--	P	532
#505	FN	--	F	530
#506	FN	--	F	530
#507	FN	--	D	530
#508	FN	--	P	530
#509	FN	--	R	525
#510	FN	--	C	525
#511	FN	--	L	537
#512	FN	--	P	536
#513	FN	--	F	535
#514	FN	--	P	535
#515	FN	--	F	534
#516	FN	--	C	534	A*	533	A*	526	A*	527
#517	PNCT	--	U	534
#518	FN	--	F	533
#519	FN	--	S	533
#520	FN	--	R	526	R*	527
#521	FN	--	S	526
#522	FN	--	L	528
#523	FN	--	S	527
#524	PNCT	--	U	527
#525	FN	--	A	530
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	533
#529	FN	--	P	531
#530	FN	--	A	532
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 134000
