# format = ucca
1	Gyllenhaal	_	Word	-	-	_	A*	A	_	_	A*	_	_
2	is	_	Word	-	-	_	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	politically	_	Word	-	-	_	A	_	_	_	_	_	_
5	active	_	Word	-	+	_	_	H	_	_	_	_	_
6	Democrat	_	Word	-	+	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	like	_	Word	-	-	_	_	L	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	A	A*	_	_	_
11	brother	_	Word	-	+	_	_	H	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_	_
13	parents	_	Word	-	+	_	_	_	C	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	supports	_	Word	-	+	_	_	_	P*	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F
17	American	_	Word	-	-	_	_	_	_	_	_	_	E
18	Civil	_	Word	-	-	_	_	_	_	_	_	E	_
19	Liberties	_	Word	-	+	_	_	_	_	_	_	_	E
20	Union	_	Word	-	+	_	_	_	A*	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

