#BOS 180011
Gyllenhaal	Word	--	Terminal	500
drew	Word	--	Terminal	501
criticism	Word	--	Terminal	502
in	Word	--	Terminal	503
2005	Word	--	Terminal	504
for	Word	--	Terminal	505
her	Word	--	Terminal	506
opinion	Word	--	Terminal	507
that	Word	--	Terminal	508
America	Word	--	Terminal	509
was	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
responsible	Word	--	Terminal	512
in	Word	--	Terminal	513
some	Word	--	Terminal	514
way	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
for	Word	--	Terminal	517
the	Word	--	Terminal	518
September	Word	--	Terminal	519
11	Word	--	Terminal	520
attacks	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	R	523
#504	FN	--	C	523
#505	FN	--	R	530
#506	FN	--	A	529
#507	FN	--	P	529
#508	FN	--	R	528
#509	FN	--	A	528
#510	FN	--	F	528
#511	PNCT	--	U	528
#512	FN	--	S	528
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	PNCT	--	U	528
#517	FN	--	R	527
#518	FN	--	F	526
#519	FN	--	C	525
#520	FN	--	C	525
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	T	531
#524	FN	--	D	528
#525	FN	--	T	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 180011
