# format = ucca
1	Margaret	_	Word	-	+	_	_	_	_	A
2	Ruth	_	Word	-	-	_	Terminal	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_
4	Maggie	_	Word	-	-	_	E	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_
6	Gyllenhaal	_	Word	-	-	_	Terminal	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_
8	born	_	Word	-	+	_	E	_	_	_
9	November	_	Word	-	+	_	_	T	_	_
10	16	_	Word	-	-	_	_	_	C	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	1977	_	Word	-	-	_	_	_	C	_
13	)	_	Punctuation	-	-	_	_	_	_	U
14	is	_	Word	-	-	_	_	_	_	F
15	an	_	Word	-	-	_	_	_	_	F
16	American	_	Word	-	-	_	_	_	_	D
17	actress	_	Word	-	+	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

