# ::id 180002
# ::tok She made her screen debut when she began to appear in her father 's films .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.2.2 5-1.2 6-1.3.2 7-1.3.3 9-1.3.5 10-1.3.1.1 11-1.3.1.2.2.1 12-1.3.1.2.2.2 13-1.3.1.2.3 14-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label
                  :C (v12 / label~e.4))
           :A (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label~e.10)
                  :E (v14 / label
                          :A (v15 / label~e.14)
                          :A (v16 / label
                                  :A (v18 / label~e.11)
                                  :S (v19 / label~e.12))
                          :S (v17 / label~e.13))
                  :C v15)
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)
           :P (v11 / label~e.9)))
