#BOS 180002
She	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
screen	Word	--	Terminal	503
debut	Word	--	Terminal	504
when	Word	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
to	Word	--	Terminal	508
appear	Word	--	Terminal	509
in	Word	--	Terminal	510
her	Word	--	Terminal	511
father	Word	--	Terminal	512
's	Word	--	Terminal	513
films	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517
#501	FN	--	F	516
#502	FN	--	F	517
#503	FN	--	A	517
#504	FN	--	C	516
#505	FN	--	L	522
#506	FN	--	A	521
#507	FN	--	D	521
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	A	518
#512	FN	--	S	518
#513	FN	--	S	519
#514	FN	--	C	520	A*	519
#515	PNCT	--	U	520
#516	FN	--	P	517
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 180002
