#BOS 180005
Gyllenhaal	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
appeared	Word	--	Terminal	503
in	Word	--	Terminal	504
such	Word	--	Terminal	505
theatrical	Word	--	Terminal	506
plays	Word	--	Terminal	507
as	Word	--	Terminal	505
Closer	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
2000	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
well	Word	--	Terminal	512
as	Word	--	Terminal	512
in	Word	--	Terminal	513
television	Word	--	Terminal	514
productions	Word	--	Terminal	515
like	Word	--	Terminal	516
Strip	Word	--	Terminal	517
Search	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
2004	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Gyllenhaal	Word	--	Terminal	522
has	Word	--	Terminal	523
been	Word	--	Terminal	524
in	Word	--	Terminal	525
a	Word	--	Terminal	526
relationship	Word	--	Terminal	527
with	Word	--	Terminal	528
actor	Word	--	Terminal	529
Peter	Word	--	Terminal	530
Sarsgaard	Word	--	Terminal	530
since	Word	--	Terminal	531
2002	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	552
#501	FN	--	F	552
#502	FN	--	D	552
#503	FN	--	P	552
#504	FN	--	R	549
#505	FN	--	R	546
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	C	545	A*	541
#509	PNCT	--	U	545
#510	FN	--	T	541
#511	PNCT	--	U	551
#512	FN	--	N	551
#513	FN	--	R	550
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	R	547
#517	FN	--	C	547	A*	543
#518	PNCT	--	U	547
#519	FN	--	T	543
#520	PNCT	--	U	553
#521	PNCT	--	U	553
#522	FN	--	A	544
#523	FN	--	F	544
#524	FN	--	F	544
#525	FN	--	R	536
#526	FN	--	F	536
#527	FN	--	C	536
#528	FN	--	R	538
#529	FN	--	P	537
#530	FN	--	C	538	A*	537
#531	FN	--	R	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	C	546
#535	FN	--	C	548
#536	FN	--	S	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	T	544
#540	FN	--	P	541
#541	FN	--	E	545
#542	FN	--	P	543
#543	FN	--	E	547
#544	FN	--	H	553
#545	FN	--	C	546
#546	FN	--	C	549
#547	FN	--	C	548
#548	FN	--	C	550
#549	FN	--	C	551
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 180005
