# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_
2	made	_	Word	-	-	_	F	_	_	_	_
3	her	_	Word	-	-	_	F	_	_	_	_
4	screen	_	Word	-	-	_	A	_	_	_	_
5	debut	_	Word	-	+	_	_	_	_	_	_
6	when	_	Word	-	-	_	L	_	_	_	_
7	she	_	Word	-	-	_	_	A	_	_	_
8	began	_	Word	-	-	_	_	D	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_
10	appear	_	Word	-	+	_	H	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R
12	her	_	Word	-	-	_	_	_	A	_	_
13	father	_	Word	-	+	_	_	_	_	A	_
14	's	_	Word	-	+	_	_	_	_	_	E
15	films	_	Word	-	+	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

