#BOS 180006
In	Word	--	Terminal	500
2006	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
two	Word	--	Terminal	504
became	Word	--	Terminal	505
engaged	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Gyllenhaal	Word	--	Terminal	509
gave	Word	--	Terminal	510
birth	Word	--	Terminal	511
to	Word	--	Terminal	512
their	Word	--	Terminal	513
daughter	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Ramona	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
on	Word	--	Terminal	518
October	Word	--	Terminal	519
3	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
2006	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	531
#503	FN	--	F	530
#504	FN	--	Q	530
#505	FN	--	D	531
#506	FN	--	P	531
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	A	532
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	R	527
#513	FN	--	A	526
#514	FN	--	S	526
#515	PNCT	--	U	526
#516	FN	--	C	527	A*	526
#517	PNCT	--	U	532
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	T	531
#525	FN	--	P	532
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	T	532
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 180006
