# ::id 180010
# ::tok Prior to the US - led invasion of Iraq she participated in anti - war demonstrations .
# ::alignments 0-1.1.1 1-1.1.2 3-1.3.1 5-1.3.2 6-1.2.2 7-1.2.3.1 8-1.2.3.2 9-1.4.1 11-1.4.2.2 12-1.4.3.1 14-1.4.3.2 15-1.4.2.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v6 / label~e.0)
           :R (v7 / label~e.1))
    :H (v3 / label
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v15 / label~e.7)
                  :C (v16 / label~e.8)))
    :H (v4 / label
           :A (v10 / label~e.3)
           :P (v11 / label~e.5)
           :A v8)
    :H (v5 / label
           :A (v12 / label~e.9)
           :P (v13 / label
                   :R (v17 / label~e.11)
                   :C (v18 / label~e.15))
           :A (v14 / label
                   :R (v19 / label~e.12)
                   :C (v20 / label~e.14))))
