#BOS 180003
Gyllenhaal	Word	--	Terminal	500
achieved	Word	--	Terminal	501
recognition	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
supporting	Word	--	Terminal	505
role	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
independent	Word	--	Terminal	509
cult	Word	--	Terminal	510
film	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Donnie	Word	--	Terminal	513
Darko	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
2001	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Her	Word	--	Terminal	518
breakthrough	Word	--	Terminal	519
role	Word	--	Terminal	520
was	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
sadomasochistic	Word	--	Terminal	524
romance	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Secretary	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
2002	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
for	Word	--	Terminal	532
which	Word	--	Terminal	533
she	Word	--	Terminal	534
received	Word	--	Terminal	535
critical	Word	--	Terminal	536
acclaim	Word	--	Terminal	537
and	Word	--	Terminal	538
a	Word	--	Terminal	539
Golden	Word	--	Terminal	540
Globe	Word	--	Terminal	540
nomination	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	557
#501	FN	--	D	557
#502	FN	--	P	557
#503	FN	--	R	543
#504	FN	--	F	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	555
#508	FN	--	F	555
#509	FN	--	E	555
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	555
#513	FN	--	C	555	A*	551
#514	PNCT	--	U	555
#515	FN	--	T	551
#516	PNCT	--	U	558
#517	PNCT	--	U	558
#518	FN	--	A	556
#519	FN	--	D	556
#520	FN	--	P	556
#521	FN	--	F	556
#522	FN	--	R	554
#523	FN	--	F	545
#524	FN	--	E	545
#525	FN	--	C	545
#526	PNCT	--	U	554
#527	FN	--	C	554	A*	553	A*	546	C*	547
#528	PNCT	--	U	554
#529	FN	--	T	553
#530	PNCT	--	U	554
#531	PNCT	--	U	554
#532	FN	--	R	547
#533	FN	--	R	548
#534	FN	--	A	548	A*	546
#535	FN	--	D	548
#536	FN	--	A	548
#537	FN	--	P	548
#538	FN	--	L	549
#539	FN	--	F	546
#540	FN	--	A	546
#541	FN	--	P	546
#542	PNCT	--	U	546
#543	FN	--	A	557
#544	FN	--	E	555
#545	FN	--	E	554
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	E	554
#550	FN	--	P	551
#551	FN	--	E	555
#552	FN	--	P	553
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 180003
