#BOS 180009
Gyllenhaal	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
politically	Word	--	Terminal	503
active	Word	--	Terminal	504
Democrat	Word	--	Terminal	505
and	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
like	Word	--	Terminal	508
her	Word	--	Terminal	509
brother	Word	--	Terminal	510
and	Word	--	Terminal	511
parents	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
supports	Word	--	Terminal	514
the	Word	--	Terminal	515
American	Word	--	Terminal	516
Civil	Word	--	Terminal	517
Liberties	Word	--	Terminal	518
Union	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	522	A*	529
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	A	522
#504	FN	--	P	522
#505	FN	--	S	521
#506	FN	--	L	530
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	A	523	A*	524
#510	FN	--	S	523
#511	FN	--	N	525
#512	FN	--	A	524
#513	PNCT	--	U	528
#514	FN	--	P	529	P*	528
#515	FN	--	F	527
#516	FN	--	E	527
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	H	530
#522	FN	--	H	530
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	529	A*	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 180009
