#BOS 180007
On	Word	--	Terminal	500
May	Word	--	Terminal	501
2	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2009	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
married	Word	--	Terminal	507
Sarsgaard	Word	--	Terminal	508
in	Word	--	Terminal	509
Italy	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	FN	--	C	512
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	T	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 180007
