# ::id 180009
# ::tok Gyllenhaal is a politically active Democrat and , like her brother and parents , supports the American Civil Liberties Union .
# ::alignments 0-1.1.1 3-1.2.1 4-1.2.2 5-1.1.4 6-1.3 8-1.4 9-1.5.3.1.1 10-1.5.3.1.2 11-1.5.3.2 12-1.5.3.3.1 14-1.5.1 16-1.5.2.2 17-1.5.2.3.1 18-1.5.2.3.2 19-1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :S (v9 / label~e.5))
    :H (v3 / label
           :A (v10 / label~e.3)
           :P (v11 / label~e.4)
           :A v8)
    :L (v4 / label~e.6)
    :L (v5 / label~e.8)
    :H (v6 / label
           :P (v12 / label~e.14)
           :A (v13 / label
                   :E (v15 / label~e.16)
                   :E (v16 / label
                           :E (v21 / label~e.17)
                           :C (v22 / label~e.18))
                   :C (v17 / label~e.19))
           :A (v14 / label
                   :C (v18 / label
                           :A (v23 / label~e.9)
                           :S (v24 / label~e.10))
                   :N (v19 / label~e.11)
                   :C (v20 / label
                           :A (v25 / label~e.12)
                           :A v23)))
    :H (v7 / label
           :P v12
           :A v13
           :A v8))
