#BOS 180001
She	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
daughter	Word	--	Terminal	503
of	Word	--	Terminal	504
director	Word	--	Terminal	505
Stephen	Word	--	Terminal	506
Gyllenhaal	Word	--	Terminal	506
and	Word	--	Terminal	507
screenwriter	Word	--	Terminal	508
Naomi	Word	--	Terminal	509
Foner	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
née	Word	--	Terminal	511
Achs	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
older	Word	--	Terminal	516
sister	Word	--	Terminal	517
of	Word	--	Terminal	518
actor	Word	--	Terminal	519
Jake	Word	--	Terminal	520
Gyllenhaal	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	532	A*	529
#501	FN	--	F	532
#502	FN	--	F	532
#503	FN	--	S	532
#504	FN	--	R	531
#505	FN	--	P	522
#506	FN	--	C	523	A*	522
#507	FN	--	N	530
#508	FN	--	P	524
#509	FN	--	C	528	A*	524
#510	PNCT	--	U	528
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	F	529
#516	FN	--	D	529
#517	FN	--	S	529
#518	FN	--	R	527
#519	FN	--	P	526
#520	FN	--	C	527	A*	526
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	C	530
#524	FN	--	E	528
#525	FN	--	E	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	C	530
#529	FN	--	H	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 180001
