#BOS 181001
Her	Word	--	Terminal	500
father	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
who	Word	--	Terminal	503
was	Word	--	Terminal	504
raised	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
Swedenborgian	Word	--	Terminal	508
religion	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
is	Word	--	Terminal	511
of	Word	--	Terminal	512
Swedish	Word	--	Terminal	513
and	Word	--	Terminal	514
English	Word	--	Terminal	515
ancestry	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
is	Word	--	Terminal	519
a	Word	--	Terminal	520
member	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
Swedish	Word	--	Terminal	524
noble	Word	--	Terminal	525
Gyllenhaal	Word	--	Terminal	526
family	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	S	529	A*	537	A*	533
#502	PNCT	--	U	533
#503	FN	--	R	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	R	530
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	E	530
#510	PNCT	--	U	536
#511	FN	--	F	536
#512	FN	--	R	535
#513	FN	--	C	531
#514	FN	--	N	531
#515	FN	--	C	531
#516	FN	--	S	536
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	F	537
#520	FN	--	F	537
#521	FN	--	S	537
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	FN	--	E	532
#528	PNCT	--	U	532
#529	FN	--	C	534
#530	FN	--	A	533
#531	FN	--	C	535
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 181001
