#BOS 181000
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
City	Word	--	Terminal	504
to	Word	--	Terminal	505
film	Word	--	Terminal	506
director	Word	--	Terminal	507
Stephen	Word	--	Terminal	508
Gyllenhaal	Word	--	Terminal	508
and	Word	--	Terminal	509
film	Word	--	Terminal	510
producer	Word	--	Terminal	511
and	Word	--	Terminal	512
screenwriter	Word	--	Terminal	513
Naomi	Word	--	Terminal	514
Foner	Word	--	Terminal	514
Gyllenhaal	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
née	Word	--	Terminal	516
Achs	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
Jake	Word	--	Terminal	520
Gyllenhaal	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
her	Word	--	Terminal	522
younger	Word	--	Terminal	523
brother	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
is	Word	--	Terminal	526
also	Word	--	Terminal	527
an	Word	--	Terminal	528
actor	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	P	544
#503	FN	--	R	531
#504	FN	--	C	531
#505	FN	--	R	543
#506	FN	--	A	532
#507	FN	--	P	532
#508	FN	--	C	533	A*	532
#509	FN	--	N	542
#510	FN	--	A	534
#511	FN	--	P	534
#512	FN	--	N	540
#513	FN	--	P	535
#514	FN	--	C	541	A*	534	A*	535
#515	PNCT	--	U	541
#516	FN	--	E	536
#517	FN	--	C	536
#518	PNCT	--	U	545
#519	PNCT	--	U	545
#520	FN	--	C	538	A*	537
#521	PNCT	--	U	538
#522	FN	--	A	537
#523	FN	--	D	537
#524	FN	--	S	537
#525	PNCT	--	U	539
#526	FN	--	F	539
#527	FN	--	D	539
#528	FN	--	F	539
#529	FN	--	P	539
#530	PNCT	--	U	539
#531	FN	--	A	544
#532	FN	--	E	533
#533	FN	--	C	542
#534	FN	--	C	540
#535	FN	--	C	540
#536	FN	--	E	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 181000
