#BOS 181003
Born	Word	--	Terminal	500
in	Word	--	Terminal	501
New	Word	--	Terminal	502
York	Word	--	Terminal	502
City	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
her	Word	--	Terminal	504
mother	Word	--	Terminal	505
is	Word	--	Terminal	506
Jewish	Word	--	Terminal	507
with	Word	--	Terminal	508
both	Word	--	Terminal	509
Russian	Word	--	Terminal	510
and	Word	--	Terminal	511
Lithuanian	Word	--	Terminal	512
ancestry	Word	--	Terminal	513
and	Word	--	Terminal	514
is	Word	--	Terminal	515
divorced	Word	--	Terminal	516
from	Word	--	Terminal	517
Eric	Word	--	Terminal	518
Foner	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
noted	Word	--	Terminal	521
historian	Word	--	Terminal	522
and	Word	--	Terminal	523
history	Word	--	Terminal	524
professor	Word	--	Terminal	525
at	Word	--	Terminal	526
Columbia	Word	--	Terminal	527
University	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	P	532
#501	FN	--	R	530
#502	FN	--	C	530
#503	PNCT	--	U	543
#504	FN	--	A	531
#505	FN	--	A	531	A*	532	A*	538	A*	542
#506	FN	--	F	533
#507	FN	--	S	533
#508	FN	--	L	543
#509	FN	--	Q	537
#510	FN	--	C	534
#511	FN	--	N	534
#512	FN	--	C	534
#513	FN	--	S	538
#514	FN	--	L	543
#515	FN	--	F	542
#516	FN	--	S	542
#517	FN	--	R	541
#518	FN	--	C	541	A*	535	A*	539
#519	PNCT	--	U	541
#520	FN	--	F	535
#521	FN	--	G	535
#522	FN	--	P	535
#523	FN	--	N	540
#524	FN	--	A	539
#525	FN	--	P	539
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	543
#533	FN	--	H	543
#534	FN	--	C	537
#535	FN	--	C	540
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	C	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 181003
