#BOS 181004
Gyllenhaal	Word	--	Terminal	500
has	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
she	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
grew	Word	--	Terminal	506
up	Word	--	Terminal	506
mostly	Word	--	Terminal	507
Jewish	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
culturally	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
though	Word	--	Terminal	513
she	Word	--	Terminal	514
did	Word	--	Terminal	515
not	Word	--	Terminal	516
attend	Word	--	Terminal	517
Hebrew	Word	--	Terminal	518
school	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	521
#504	FN	--	A	521
#505	PNCT	--	U	521
#506	FN	--	D	521
#507	FN	--	D	521
#508	FN	--	S	521
#509	PNCT	--	U	521
#510	FN	--	D	521
#511	PNCT	--	U	525
#512	PNCT	--	U	525
#513	FN	--	L	525
#514	FN	--	A	524
#515	FN	--	F	524
#516	FN	--	D	524
#517	FN	--	P	524
#518	FN	--	E	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 181004
