#BOS 181002
Her	Word	--	Terminal	500
last	Word	--	Terminal	501
purely	Word	--	Terminal	502
Swedish	Word	--	Terminal	503
ancestor	Word	--	Terminal	504
was	Word	--	Terminal	505
her	Word	--	Terminal	506
great	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
grandfather	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
descendant	Word	--	Terminal	511
of	Word	--	Terminal	512
Leonard	Word	--	Terminal	513
Gyllenhaal	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
leading	Word	--	Terminal	516
Swedenborgian	Word	--	Terminal	517
who	Word	--	Terminal	518
supported	Word	--	Terminal	519
the	Word	--	Terminal	520
printing	Word	--	Terminal	521
and	Word	--	Terminal	522
spreading	Word	--	Terminal	523
of	Word	--	Terminal	524
Swedenborg	Word	--	Terminal	525
's	Word	--	Terminal	526
writings	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	S	530
#505	FN	--	S	542
#506	FN	--	A	531
#507	PNCT	--	U	508
#508	FN	--	S	531	A*	540
#509	PNCT	--	U	540
#510	FN	--	F	540
#511	FN	--	S	540
#512	FN	--	R	539
#513	FN	--	C	539	A*	532	A*	538
#514	PNCT	--	U	539
#515	FN	--	F	532
#516	FN	--	D	532
#517	FN	--	S	532
#518	FN	--	R	538
#519	FN	--	P	538
#520	FN	--	F	537
#521	FN	--	P	535
#522	FN	--	L	537
#523	FN	--	P	536
#524	FN	--	R	534
#525	FN	--	A	533
#526	FN	--	S	533
#527	FN	--	C	534	A*	533
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	A	542
#531	FN	--	C	541
#532	FN	--	E	539
#533	FN	--	E	534
#534	FN	--	A	535	A*	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 181002
