#BOS 181005
Married	Word	--	Terminal	500
in	Word	--	Terminal	501
1977	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
her	Word	--	Terminal	504
parents	Word	--	Terminal	505
filed	Word	--	Terminal	506
for	Word	--	Terminal	507
divorce	Word	--	Terminal	508
in	Word	--	Terminal	509
October	Word	--	Terminal	510
2008	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	515
#501	FN	--	R	513
#502	FN	--	C	513
#503	PNCT	--	U	519
#504	FN	--	A	514
#505	FN	--	S	514	A*	515	A*	516
#506	FN	--	P	518
#507	FN	--	R	516
#508	FN	--	P	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	T	515
#514	FN	--	A	518
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	T	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 181005
