#BOS 181008
After	Word	--	Terminal	500
studying	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
Royal	Word	--	Terminal	504
Academy	Word	--	Terminal	504
of	Word	--	Terminal	505
Dramatic	Word	--	Terminal	506
Art	Word	--	Terminal	506
in	Word	--	Terminal	507
London	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
took	Word	--	Terminal	511
a	Word	--	Terminal	512
summer	Word	--	Terminal	513
job	Word	--	Terminal	514
working	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
waitress	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
Massachusetts	Word	--	Terminal	521
restaurant	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	F	531
#504	FN	--	C	531
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	PNCT	--	U	532
#510	FN	--	A	527	A*	532	A*	530
#511	FN	--	F	526
#512	FN	--	F	526
#513	FN	--	T	527
#514	FN	--	C	526
#515	FN	--	D	530
#516	FN	--	R	528
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	F	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	E	531
#525	FN	--	A	532
#526	FN	--	P	527
#527	FN	--	H	533
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 181008
