#BOS 182000
Ruth	Word	--	Terminal	502
Elizabeth	Word	--	Terminal	502
"	Punctuation	--	Terminal	500
Bette	Word	--	Terminal	502
"	Punctuation	--	Terminal	501
Davis	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
April	Word	--	Terminal	504
5	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1908	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
October	Word	--	Terminal	509
6	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
1989	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
an	Word	--	Terminal	515
American	Word	--	Terminal	516
actress	Word	--	Terminal	517
of	Word	--	Terminal	518
film	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
television	Word	--	Terminal	521
and	Word	--	Terminal	522
theater	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	C	530	A*	529
#503	PNCT	--	U	530
#504	FN	--	C	525
#505	FN	--	C	525
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	PNCT	--	U	529
#509	FN	--	C	526
#510	FN	--	C	526
#511	PNCT	--	U	526
#512	FN	--	C	526
#513	PNCT	--	U	532
#514	FN	--	F	532
#515	FN	--	F	532
#516	FN	--	A	532
#517	FN	--	P	532
#518	FN	--	R	531
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	C	527
#522	FN	--	N	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	T	529
#526	FN	--	T	529
#527	FN	--	C	531
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 182000
