#BOS 182002
After	Word	--	Terminal	500
appearing	Word	--	Terminal	501
in	Word	--	Terminal	502
Broadway	Word	--	Terminal	503
plays	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Davis	Word	--	Terminal	506
moved	Word	--	Terminal	507
to	Word	--	Terminal	508
Hollywood	Word	--	Terminal	509
in	Word	--	Terminal	510
1930	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
her	Word	--	Terminal	514
early	Word	--	Terminal	515
films	Word	--	Terminal	516
for	Word	--	Terminal	517
Universal	Word	--	Terminal	518
Studios	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
as	Word	--	Terminal	521
loanout	Word	--	Terminal	522
to	Word	--	Terminal	523
other	Word	--	Terminal	524
studios	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
were	Word	--	Terminal	527
unsuccessful	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	P	531
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	PNCT	--	U	531
#506	FN	--	A	537	A*	531
#507	FN	--	P	537
#508	FN	--	R	532
#509	FN	--	C	532
#510	FN	--	R	533
#511	FN	--	C	533
#512	PNCT	--	U	541
#513	FN	--	L	541
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	534
#518	FN	--	C	534
#519	PNCT	--	U	538
#520	FN	--	N	538
#521	FN	--	R	535
#522	FN	--	C	535
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	PNCT	--	U	540
#527	FN	--	F	540
#528	FN	--	S	540
#529	PNCT	--	U	540
#530	FN	--	A	531
#531	FN	--	H	541
#532	FN	--	A	537
#533	FN	--	T	537
#534	FN	--	C	538
#535	FN	--	E	536
#536	FN	--	C	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 182002
