# ::id 182003
# ::tok She joined Warner Bros. in 1932 and established her career with several critically acclaimed performances .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.1 9-1.3.3 10-1.4 11-1.5.1 12-1.6.3 13-1.6.1 14-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2,3)
           :T (v11 / label
                   :R (v18 / label~e.4)
                   :C (v19 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v12 / label~e.7)
           :P (v13 / label~e.9)
           :A v8)
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v14 / label~e.11)
           :P (v15 / label~e.14)
           :A v8)
    :H (v7 / label
           :P (v16 / label~e.13)
           :A v15
           :A (v17 / label~e.12)))
