#BOS 182004
In	Word	--	Terminal	500
1937	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
attempted	Word	--	Terminal	504
to	Word	--	Terminal	505
free	Word	--	Terminal	506
herself	Word	--	Terminal	506
from	Word	--	Terminal	507
her	Word	--	Terminal	508
contract	Word	--	Terminal	509
and	Word	--	Terminal	510
although	Word	--	Terminal	511
she	Word	--	Terminal	512
lost	Word	--	Terminal	513
a	Word	--	Terminal	514
well	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
publicized	Word	--	Terminal	517
legal	Word	--	Terminal	518
case	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
it	Word	--	Terminal	521
marked	Word	--	Terminal	522
the	Word	--	Terminal	523
beginning	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
most	Word	--	Terminal	527
successful	Word	--	Terminal	528
period	Word	--	Terminal	529
of	Word	--	Terminal	530
her	Word	--	Terminal	531
career	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	541
#503	FN	--	A	541
#504	FN	--	D	541
#505	FN	--	F	541
#506	FN	--	P	541
#507	FN	--	R	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	L	544
#511	FN	--	L	544
#512	FN	--	A	542
#513	FN	--	P	542
#514	FN	--	F	537
#515	FN	--	D	536
#516	PNCT	--	U	536
#517	FN	--	P	536
#518	FN	--	E	537
#519	FN	--	C	537	A*	536
#520	PNCT	--	U	544
#521	FN	--	A	543
#522	FN	--	P	543
#523	FN	--	F	540
#524	FN	--	D	540
#525	FN	--	R	540
#526	FN	--	F	540
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	D	540
#530	FN	--	R	539
#531	FN	--	A	540
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	T	541
#535	FN	--	A	541
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	D	540
#539	FN	--	P	540
#540	FN	--	A	543
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 182004
