#BOS 182005
Until	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1940s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
was	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
American	Word	--	Terminal	509
cinema	Word	--	Terminal	510
's	Word	--	Terminal	511
most	Word	--	Terminal	512
celebrated	Word	--	Terminal	513
leading	Word	--	Terminal	514
ladies	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
known	Word	--	Terminal	517
for	Word	--	Terminal	518
her	Word	--	Terminal	519
forceful	Word	--	Terminal	520
and	Word	--	Terminal	521
intense	Word	--	Terminal	522
style	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	F	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	PNCT	--	U	532
#505	FN	--	A	532	A*	534
#506	FN	--	S	532
#507	FN	--	Q	528
#508	FN	--	R	528
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	R	526
#512	FN	--	D	527
#513	FN	--	S	527
#514	FN	--	E	528
#515	FN	--	C	528	A*	527
#516	PNCT	--	U	535
#517	FN	--	P	534
#518	FN	--	R	533
#519	FN	--	A	529	A*	530
#520	FN	--	S	529
#521	FN	--	L	531
#522	FN	--	S	530
#523	FN	--	D	529	D*	530
#524	PNCT	--	U	529
#525	FN	--	T	532
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	C	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 182005
