#BOS 182003
She	Word	--	Terminal	500
joined	Word	--	Terminal	501
Warner	Word	--	Terminal	502
Bros.	Word	--	Terminal	502
in	Word	--	Terminal	503
1932	Word	--	Terminal	504
and	Word	--	Terminal	505
established	Word	--	Terminal	506
her	Word	--	Terminal	507
career	Word	--	Terminal	508
with	Word	--	Terminal	509
several	Word	--	Terminal	510
critically	Word	--	Terminal	511
acclaimed	Word	--	Terminal	512
performances	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	515	A*	516
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	L	520
#506	FN	--	D	515
#507	FN	--	F	515
#508	FN	--	P	515
#509	FN	--	L	520
#510	FN	--	D	516
#511	FN	--	A	518
#512	FN	--	P	518
#513	FN	--	P	516	A*	518
#514	PNCT	--	U	516
#515	FN	--	H	520
#516	FN	--	H	520
#517	FN	--	T	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 182003
