#BOS 182007
Her	Word	--	Terminal	500
forthright	Word	--	Terminal	501
manner	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
clipped	Word	--	Terminal	504
vocal	Word	--	Terminal	505
style	Word	--	Terminal	506
and	Word	--	Terminal	507
ubiquitous	Word	--	Terminal	508
cigarette	Word	--	Terminal	509
contributed	Word	--	Terminal	510
to	Word	--	Terminal	511
a	Word	--	Terminal	512
public	Word	--	Terminal	513
persona	Word	--	Terminal	514
which	Word	--	Terminal	515
has	Word	--	Terminal	516
often	Word	--	Terminal	517
been	Word	--	Terminal	518
imitated	Word	--	Terminal	519
and	Word	--	Terminal	520
satirized	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523	A*	524	E*	525
#501	FN	--	S	523
#502	FN	--	D	523
#503	PNCT	--	U	526
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	D	524
#507	FN	--	N	526
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	P	532
#511	FN	--	R	531
#512	FN	--	F	531
#513	FN	--	E	531
#514	FN	--	C	531	A*	528	A*	529
#515	FN	--	R	528	R*	529
#516	FN	--	F	528
#517	FN	--	D	528	D*	529
#518	FN	--	F	528
#519	FN	--	P	528
#520	FN	--	L	530
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	C	526
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	532
#527	FN	--	A	528	A*	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 182007
