#BOS 182006
Davis	Word	--	Terminal	500
gained	Word	--	Terminal	501
a	Word	--	Terminal	502
reputation	Word	--	Terminal	503
as	Word	--	Terminal	504
a	Word	--	Terminal	505
perfectionist	Word	--	Terminal	506
who	Word	--	Terminal	507
could	Word	--	Terminal	508
be	Word	--	Terminal	509
highly	Word	--	Terminal	510
combative	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
confrontations	Word	--	Terminal	514
with	Word	--	Terminal	515
studio	Word	--	Terminal	516
executives	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
film	Word	--	Terminal	519
directors	Word	--	Terminal	520
and	Word	--	Terminal	521
costars	Word	--	Terminal	522
were	Word	--	Terminal	523
often	Word	--	Terminal	524
reported	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534	A*	537	A*	527
#501	FN	--	D	534
#502	FN	--	F	528
#503	FN	--	C	528
#504	FN	--	R	533
#505	FN	--	F	533
#506	FN	--	S	527
#507	FN	--	R	529
#508	FN	--	D	529
#509	FN	--	F	529
#510	FN	--	D	529
#511	FN	--	S	529
#512	PNCT	--	U	539
#513	FN	--	L	539
#514	FN	--	P	537
#515	FN	--	R	536
#516	FN	--	A	530
#517	FN	--	P	530
#518	PNCT	--	U	535
#519	FN	--	A	531
#520	FN	--	P	531
#521	FN	--	N	535
#522	FN	--	A	532
#523	FN	--	F	538
#524	FN	--	D	538
#525	FN	--	P	538
#526	PNCT	--	U	538
#527	FN	--	C	533	A*	529
#528	FN	--	P	534
#529	FN	--	E	533
#530	FN	--	C	535
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 182006
