#BOS 183008
In	Word	--	Terminal	500
1915	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Davis	Word	--	Terminal	503
's	Word	--	Terminal	504
parents	Word	--	Terminal	505
separated	Word	--	Terminal	506
and	Word	--	Terminal	507
Betty	Word	--	Terminal	508
and	Word	--	Terminal	509
Bobby	Word	--	Terminal	510
attended	Word	--	Terminal	511
a	Word	--	Terminal	512
Spartan	Word	--	Terminal	513
boarding	Word	--	Terminal	514
school	Word	--	Terminal	515
called	Word	--	Terminal	516
Crestalban	Word	--	Terminal	517
in	Word	--	Terminal	518
Lanesborough	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
is	Word	--	Terminal	522
located	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
Berkshires	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	531
#503	FN	--	C	529
#504	FN	--	R	529
#505	FN	--	A	530
#506	FN	--	P	531
#507	FN	--	L	539
#508	FN	--	C	532
#509	FN	--	N	532
#510	FN	--	C	532
#511	FN	--	P	538
#512	FN	--	F	533
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	537
#517	FN	--	C	537
#518	FN	--	R	536
#519	FN	--	C	536	A*	535
#520	PNCT	--	U	536
#521	FN	--	R	535
#522	FN	--	F	535
#523	FN	--	S	535
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	T	531
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	539
#532	FN	--	A	538
#533	FN	--	E	537
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 183008
