# ::id 183007
# ::tok The family was Protestant , of English , French , and Welsh ancestry .
# ::alignments 1-1.2.1 3-1.1.3 5-1.2.3.1 6-1.2.3.2.1 8-1.2.3.2.2 10-1.2.3.2.3 11-1.2.3.2.4 12-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v6 / label~e.1))
           :S (v5 / label~e.3))
    :H (v3 / label
           :A v6
           :A (v7 / label
                  :R (v9 / label~e.5)
                  :C (v10 / label
                          :C (v11 / label~e.6)
                          :C (v12 / label~e.8)
                          :N (v13 / label~e.10)
                          :C (v14 / label~e.11)))
           :S (v8 / label~e.12)))
