#BOS 183002
Her	Word	--	Terminal	500
career	Word	--	Terminal	501
went	Word	--	Terminal	502
through	Word	--	Terminal	502
several	Word	--	Terminal	503
periods	Word	--	Terminal	504
of	Word	--	Terminal	505
eclipse	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
she	Word	--	Terminal	509
admitted	Word	--	Terminal	510
that	Word	--	Terminal	511
her	Word	--	Terminal	512
success	Word	--	Terminal	513
had	Word	--	Terminal	514
often	Word	--	Terminal	515
been	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
expense	Word	--	Terminal	519
of	Word	--	Terminal	520
her	Word	--	Terminal	521
personal	Word	--	Terminal	522
relationships	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	530
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	A	532
#510	FN	--	P	532
#511	FN	--	R	531
#512	FN	--	A	527
#513	FN	--	S	527
#514	FN	--	F	531
#515	FN	--	D	531
#516	FN	--	F	531
#517	FN	--	R	528
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	R	528
#521	FN	--	A	529
#522	FN	--	D	529
#523	FN	--	S	529
#524	PNCT	--	U	529
#525	FN	--	Q	526
#526	FN	--	D	530
#527	FN	--	A	531
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 183002
