#BOS 183005
In	Word	--	Terminal	500
1999	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Davis	Word	--	Terminal	503
was	Word	--	Terminal	504
placed	Word	--	Terminal	505
second	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
after	Word	--	Terminal	508
Katharine	Word	--	Terminal	509
Hepburn	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
American	Word	--	Terminal	513
Film	Word	--	Terminal	514
Institute	Word	--	Terminal	515
's	Word	--	Terminal	516
list	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
greatest	Word	--	Terminal	520
female	Word	--	Terminal	521
stars	Word	--	Terminal	522
of	Word	--	Terminal	523
all	Word	--	Terminal	524
time	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	535
#503	FN	--	A	535
#504	FN	--	F	535
#505	FN	--	P	535
#506	FN	--	C	532
#507	PNCT	--	U	532
#508	FN	--	R	528
#509	FN	--	C	528
#510	PNCT	--	U	535
#511	FN	--	R	534
#512	FN	--	F	534
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	C	534
#518	FN	--	R	533
#519	FN	--	F	533
#520	FN	--	S	530
#521	FN	--	E	533
#522	FN	--	C	533	A*	530
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	T	535
#528	FN	--	E	532
#529	FN	--	E	534
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 183005
