#BOS 183006
Ruth	Word	--	Terminal	500
Elizabeth	Word	--	Terminal	500
Davis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
known	Word	--	Terminal	502
from	Word	--	Terminal	503
early	Word	--	Terminal	504
childhood	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Betty	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
born	Word	--	Terminal	512
in	Word	--	Terminal	513
Lowell	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Massachusetts	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
daughter	Word	--	Terminal	519
of	Word	--	Terminal	520
Ruth	Word	--	Terminal	522
Augusta	Word	--	Terminal	522
"	Punctuation	--	Terminal	521
Ruthie	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
(	Punctuation	--	Terminal	524
née	Word	--	Terminal	525
Favor	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
Harlow	Word	--	Terminal	529
Morrell	Word	--	Terminal	529
Davis	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
patent	Word	--	Terminal	532
attorney	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
her	Word	--	Terminal	535
sister	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Barbara	Word	--	Terminal	539
"	Punctuation	--	Terminal	538
Bobby	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
,	Punctuation	--	Terminal	541
was	Word	--	Terminal	542
born	Word	--	Terminal	543
October	Word	--	Terminal	544
25	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
1909	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	C	564	A*	558	A*	549
#501	PNCT	--	U	564
#502	FN	--	P	558
#503	FN	--	L	563
#504	FN	--	D	549
#505	FN	--	S	549
#506	FN	--	R	550
#507	PNCT	--	U	550
#508	FN	--	C	550	A*	567
#509	PNCT	--	U	568
#510	PNCT	--	U	568
#511	FN	--	F	566
#512	FN	--	P	566
#513	FN	--	R	560
#514	FN	--	C	551
#515	PNCT	--	U	551
#516	FN	--	C	551
#517	PNCT	--	U	568
#518	FN	--	F	567
#519	FN	--	S	567
#520	FN	--	R	565
#521	PNCT	--	U	522
#522	FN	--	C	561
#523	PNCT	--	U	561
#524	PNCT	--	U	561
#525	FN	--	R	552
#526	FN	--	C	552
#527	PNCT	--	U	562
#528	FN	--	N	562
#529	FN	--	C	554	A*	553
#530	PNCT	--	U	554
#531	FN	--	F	553
#532	FN	--	A	553
#533	FN	--	P	553
#534	PNCT	--	U	568
#535	FN	--	A	555
#536	FN	--	S	555
#537	PNCT	--	U	555
#538	PNCT	--	U	539
#539	FN	--	C	556	A*	555
#540	PNCT	--	U	559
#541	PNCT	--	U	559
#542	FN	--	F	559
#543	FN	--	P	559
#544	FN	--	C	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	FN	--	C	557
#548	PNCT	--	U	557
#549	FN	--	H	563
#550	FN	--	A	558
#551	FN	--	C	560
#552	FN	--	E	561
#553	FN	--	E	554
#554	FN	--	C	562
#555	FN	--	E	556
#556	FN	--	A	559
#557	FN	--	T	559
#558	FN	--	H	563
#559	FN	--	H	568
#560	FN	--	A	566
#561	FN	--	C	562
#562	FN	--	C	565
#563	FN	--	E	564
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 183006
