#BOS 183009
In	Word	--	Terminal	500
1921	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ruth	Word	--	Terminal	503
Davis	Word	--	Terminal	503
moved	Word	--	Terminal	504
to	Word	--	Terminal	505
New	Word	--	Terminal	506
York	Word	--	Terminal	506
City	Word	--	Terminal	506
with	Word	--	Terminal	507
her	Word	--	Terminal	508
daughters	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
where	Word	--	Terminal	511
she	Word	--	Terminal	512
worked	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
portrait	Word	--	Terminal	516
photographer	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	R	524
#508	FN	--	A	521
#509	FN	--	S	521
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	A	523
#513	FN	--	D	523
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	A	523
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	T	525
#520	FN	--	A	525
#521	FN	--	C	524
#522	FN	--	P	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 183009
