# format = ucca
1	Her	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	career	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	went	_	Word	-	+	_	F	_	_	_	_	_	_	_
4	through	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	several	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	periods	_	Word	-	+	_	_	_	_	Q	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	eclipse	_	Word	-	+	_	D	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	admitted	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	her	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	success	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	had	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	often	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	been	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	expense	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	her	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	personal	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	relationships	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

