#BOS 183011
She	Word	--	Terminal	500
received	Word	--	Terminal	501
encouragement	Word	--	Terminal	502
from	Word	--	Terminal	503
her	Word	--	Terminal	504
mother	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
had	Word	--	Terminal	508
aspired	Word	--	Terminal	509
to	Word	--	Terminal	510
become	Word	--	Terminal	511
an	Word	--	Terminal	512
actress	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	R	518
#504	FN	--	A	515
#505	FN	--	A	515	A*	517	A*	516
#506	PNCT	--	U	517
#507	FN	--	R	517
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	F	516
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	C	518
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 183011
