#BOS 183010
Betty	Word	--	Terminal	500
was	Word	--	Terminal	501
inspired	Word	--	Terminal	502
to	Word	--	Terminal	503
become	Word	--	Terminal	504
an	Word	--	Terminal	505
actress	Word	--	Terminal	506
after	Word	--	Terminal	507
seeing	Word	--	Terminal	508
Rudolph	Word	--	Terminal	509
Valentino	Word	--	Terminal	509
in	Word	--	Terminal	510
The	Word	--	Terminal	511
Four	Word	--	Terminal	511
Horsemen	Word	--	Terminal	511
of	Word	--	Terminal	511
the	Word	--	Terminal	511
Apocalypse	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1921	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Mary	Word	--	Terminal	516
Pickford	Word	--	Terminal	516
in	Word	--	Terminal	517
Little	Word	--	Terminal	518
Lord	Word	--	Terminal	518
Fauntleroy	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
1921	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
changed	Word	--	Terminal	524
the	Word	--	Terminal	525
spelling	Word	--	Terminal	526
of	Word	--	Terminal	527
her	Word	--	Terminal	528
name	Word	--	Terminal	529
to	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Bette	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
after	Word	--	Terminal	534
Honoré	Word	--	Terminal	535
de	Word	--	Terminal	535
Balzac	Word	--	Terminal	535
's	Word	--	Terminal	536
La	Word	--	Terminal	537
Cousine	Word	--	Terminal	537
Bette	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	540	A*	556	A*	546	A*	539
#501	FN	--	F	540
#502	FN	--	P	540
#503	FN	--	F	539
#504	FN	--	D	539
#505	FN	--	F	539
#506	FN	--	P	539
#507	FN	--	L	557
#508	FN	--	P	556
#509	FN	--	C	553
#510	FN	--	R	551
#511	FN	--	C	551	A*	548
#512	PNCT	--	U	551
#513	FN	--	T	548
#514	PNCT	--	U	555
#515	FN	--	N	555
#516	FN	--	C	554
#517	FN	--	R	552
#518	FN	--	C	552	A*	550
#519	PNCT	--	U	552
#520	FN	--	T	550
#521	PNCT	--	U	557
#522	PNCT	--	U	557
#523	FN	--	L	557
#524	FN	--	P	546
#525	FN	--	F	544
#526	FN	--	C	544
#527	FN	--	R	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	545
#531	PNCT	--	U	545
#532	FN	--	C	545
#533	PNCT	--	U	545
#534	FN	--	R	543
#535	FN	--	A	542
#536	FN	--	S	542
#537	FN	--	C	543	A*	542
#538	PNCT	--	U	543
#539	FN	--	A	540
#540	FN	--	H	557
#541	FN	--	E	544
#542	FN	--	E	543
#543	FN	--	E	545
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	557
#547	FN	--	P	548
#548	FN	--	E	551
#549	FN	--	P	550
#550	FN	--	E	552
#551	FN	--	E	553
#552	FN	--	E	554
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 183010
