#BOS 183000
Davis	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
co	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
founder	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Hollywood	Word	--	Terminal	508
Canteen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
the	Word	--	Terminal	512
first	Word	--	Terminal	513
female	Word	--	Terminal	514
president	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
Academy	Word	--	Terminal	518
of	Word	--	Terminal	519
Motion	Word	--	Terminal	520
Picture	Word	--	Terminal	521
Arts	Word	--	Terminal	522
and	Word	--	Terminal	523
Sciences	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	530	A*	534
#501	FN	--	F	530
#502	FN	--	F	530
#503	FN	--	D	530
#504	PNCT	--	U	530
#505	FN	--	P	530
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	C	526
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	S	534
#512	FN	--	F	533
#513	FN	--	Q	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	532
#517	FN	--	F	532
#518	FN	--	C	532
#519	FN	--	R	531
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	C	528
#523	FN	--	N	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	C	531
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 183000
