#BOS 184003
She	Word	--	Terminal	500
auditioned	Word	--	Terminal	501
for	Word	--	Terminal	502
George	Word	--	Terminal	503
Cukor	Word	--	Terminal	503
's	Word	--	Terminal	504
stock	Word	--	Terminal	505
theater	Word	--	Terminal	506
company	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
although	Word	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
not	Word	--	Terminal	513
very	Word	--	Terminal	514
impressed	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
gave	Word	--	Terminal	518
Davis	Word	--	Terminal	519
her	Word	--	Terminal	520
first	Word	--	Terminal	521
paid	Word	--	Terminal	522
acting	Word	--	Terminal	523
assignment	Word	--	Terminal	524
anyway	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
a	Word	--	Terminal	527
one	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
week	Word	--	Terminal	530
stint	Word	--	Terminal	531
playing	Word	--	Terminal	532
the	Word	--	Terminal	533
part	Word	--	Terminal	534
of	Word	--	Terminal	535
a	Word	--	Terminal	536
chorus	Word	--	Terminal	537
girl	Word	--	Terminal	538
in	Word	--	Terminal	539
the	Word	--	Terminal	540
play	Word	--	Terminal	541
Broadway	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	R	545
#503	FN	--	A	544
#504	FN	--	S	544
#505	FN	--	E	545
#506	FN	--	E	545
#507	FN	--	C	545	A*	544
#508	PNCT	--	U	558
#509	FN	--	L	558
#510	FN	--	L	558
#511	FN	--	A	546
#512	FN	--	F	546
#513	FN	--	D	546
#514	FN	--	D	546
#515	FN	--	P	546
#516	PNCT	--	U	558
#517	FN	--	A	557
#518	FN	--	P	557
#519	FN	--	A	557	A*	554
#520	FN	--	E	555
#521	FN	--	Q	555
#522	FN	--	P	553
#523	FN	--	E	555
#524	FN	--	C	555	A*	553
#525	FN	--	D	557
#526	PNCT	--	U	557
#527	FN	--	F	554
#528	FN	--	Q	547
#529	PNCT	--	U	547
#530	FN	--	C	547
#531	FN	--	D	554
#532	FN	--	P	554
#533	FN	--	F	549
#534	FN	--	E	549
#535	FN	--	R	549
#536	FN	--	F	549
#537	FN	--	P	548
#538	FN	--	C	549	A*	548
#539	FN	--	R	550
#540	FN	--	F	550
#541	FN	--	E	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	H	558
#547	FN	--	T	554
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	A	554
#551	FN	--	H	558
#552	FN	--	A	553
#553	FN	--	E	555
#554	FN	--	C	556
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 184003
