# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_	_
2	Universal	_	Word	-	-	_	E	_	_	_	_	_
3	Studios	_	Word	-	+	_	_	A	_	_	_	_
4	talent	_	Word	-	-	_	A	_	_	_	_	_
5	scout	_	Word	-	-	_	A	_	_	A*	_	_
6	saw	_	Word	-	+	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	A	_	_	_
8	perform	_	Word	-	+	_	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	invited	_	Word	-	+	_	_	H	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	A	_	A*
12	to	_	Word	-	-	_	_	_	_	_	R	_
13	Hollywood	_	Word	-	+	_	_	_	_	A	_	_
14	for	_	Word	-	-	_	_	L	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	F
16	screen	_	Word	-	+	_	_	H	_	_	_	_
17	test	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

