# ::id 184006
# ::tok A Universal Studios talent scout saw her perform and invited her to Hollywood for a screen test .
# ::alignments 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.3 4-1.3.4 5-1.1.2 6-1.1.3.1 7-1.1.3.2 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3.1 12-1.3.3.2 13-1.4 15-1.5.5 16-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v16 / label
                          :E (v22 / label~e.1)
                          :C (v23 / label~e.2))
                  :A (v17 / label~e.3)
                  :A (v13 / label~e.4))
           :P (v8 / label~e.5)
           :A (v9 / label
                  :A (v18 / label~e.6)
                  :P (v19 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label
                   :R (v20 / label~e.11)
                   :C (v21 / label~e.12))
           :A v13)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A v11
           :A (v14 / label)
           :P (v15 / label~e.15,16)))
