#BOS 184004
She	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
chosen	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
Hedwig	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
character	Word	--	Terminal	509
she	Word	--	Terminal	510
had	Word	--	Terminal	511
seen	Word	--	Terminal	512
Entwistle	Word	--	Terminal	513
play	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
The	Word	--	Terminal	517
Wild	Word	--	Terminal	517
Duck	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	525
#501	FN	--	F	526
#502	FN	--	T	526
#503	FN	--	P	526
#504	FN	--	F	525
#505	FN	--	P	525
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	FN	--	F	523
#509	FN	--	C	523	A*	522	A*	521
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	A	521
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	R	519
#517	FN	--	C	519
#518	PNCT	--	U	519
#519	FN	--	A	521
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 184004
