#BOS 184006
A	Word	--	Terminal	500
Universal	Word	--	Terminal	501
Studios	Word	--	Terminal	502
talent	Word	--	Terminal	503
scout	Word	--	Terminal	504
saw	Word	--	Terminal	505
her	Word	--	Terminal	506
perform	Word	--	Terminal	507
and	Word	--	Terminal	508
invited	Word	--	Terminal	509
her	Word	--	Terminal	510
to	Word	--	Terminal	511
Hollywood	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
screen	Word	--	Terminal	515
test	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	518
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	A	518
#504	FN	--	A	518	A*	522
#505	FN	--	P	521
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	L	525
#509	FN	--	P	522
#510	FN	--	A	522	A*	524
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	L	525
#514	FN	--	F	524
#515	FN	--	P	524
#516	PNCT	--	U	524
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 184006
