#BOS 184000
She	Word	--	Terminal	500
attended	Word	--	Terminal	501
Cushing	Word	--	Terminal	502
Academy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
boarding	Word	--	Terminal	506
school	Word	--	Terminal	507
in	Word	--	Terminal	508
Ashburnham	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Massachusetts	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
where	Word	--	Terminal	513
she	Word	--	Terminal	514
met	Word	--	Terminal	515
her	Word	--	Terminal	516
future	Word	--	Terminal	517
husband	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Harmon	Word	--	Terminal	521
O	Word	--	Terminal	521
.	Punctuation	--	Terminal	520
Nelson	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
known	Word	--	Terminal	523
as	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Ham	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
In	Word	--	Terminal	529
1926	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
she	Word	--	Terminal	532
saw	Word	--	Terminal	533
a	Word	--	Terminal	534
production	Word	--	Terminal	535
of	Word	--	Terminal	536
Henrik	Word	--	Terminal	537
Ibsen	Word	--	Terminal	537
's	Word	--	Terminal	538
The	Word	--	Terminal	539
Wild	Word	--	Terminal	539
Duck	Word	--	Terminal	539
with	Word	--	Terminal	540
Blanche	Word	--	Terminal	541
Yurka	Word	--	Terminal	541
and	Word	--	Terminal	542
Peg	Word	--	Terminal	543
Entwistle	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	560
#501	FN	--	P	560
#502	FN	--	E	559
#503	FN	--	C	559	A*	558
#504	PNCT	--	U	559
#505	FN	--	F	552
#506	FN	--	E	552
#507	FN	--	C	552
#508	FN	--	R	545
#509	FN	--	C	545
#510	PNCT	--	U	545
#511	FN	--	C	545
#512	PNCT	--	U	559
#513	FN	--	R	558
#514	FN	--	A	558
#515	FN	--	P	558
#516	FN	--	A	546
#517	FN	--	T	546
#518	FN	--	S	546
#519	PNCT	--	U	546
#520	PNCT	--	U	521
#521	FN	--	C	556	A*	546	A*	553
#522	PNCT	--	U	556
#523	FN	--	P	553
#524	FN	--	R	547
#525	PNCT	--	U	547
#526	FN	--	C	547
#527	PNCT	--	U	561
#528	PNCT	--	U	561
#529	FN	--	R	548
#530	FN	--	C	548
#531	PNCT	--	U	557
#532	FN	--	A	557
#533	FN	--	P	557
#534	FN	--	F	555
#535	FN	--	C	555
#536	FN	--	R	550
#537	FN	--	A	549
#538	FN	--	S	549
#539	FN	--	C	550	A*	549
#540	FN	--	R	554
#541	FN	--	C	551
#542	FN	--	N	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	E	552
#546	FN	--	E	556
#547	FN	--	A	553
#548	FN	--	T	557
#549	FN	--	E	550
#550	FN	--	E	555
#551	FN	--	C	554
#552	FN	--	E	559
#553	FN	--	E	556
#554	FN	--	E	555
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	561
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 184000
