#BOS 184001
Davis	Word	--	Terminal	500
later	Word	--	Terminal	501
recalled	Word	--	Terminal	502
that	Word	--	Terminal	503
it	Word	--	Terminal	504
inspired	Word	--	Terminal	505
her	Word	--	Terminal	506
full	Word	--	Terminal	507
commitment	Word	--	Terminal	508
to	Word	--	Terminal	509
her	Word	--	Terminal	510
chosen	Word	--	Terminal	511
career	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
said	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Before	Word	--	Terminal	518
that	Word	--	Terminal	519
performance	Word	--	Terminal	520
I	Word	--	Terminal	521
wanted	Word	--	Terminal	522
to	Word	--	Terminal	523
be	Word	--	Terminal	524
an	Word	--	Terminal	525
actress	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
When	Word	--	Terminal	528
it	Word	--	Terminal	529
ended	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
had	Word	--	Terminal	533
to	Word	--	Terminal	534
be	Word	--	Terminal	535
an	Word	--	Terminal	536
actress	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
exactly	Word	--	Terminal	539
like	Word	--	Terminal	540
Peg	Word	--	Terminal	541
Entwistle	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	557	A*	556
#501	FN	--	T	557
#502	FN	--	P	557
#503	FN	--	R	555
#504	FN	--	A	555
#505	FN	--	P	555
#506	FN	--	A	552
#507	FN	--	D	552
#508	FN	--	P	552
#509	FN	--	R	544
#510	FN	--	A	544
#511	FN	--	D	544
#512	FN	--	P	544
#513	PNCT	--	U	558
#514	FN	--	L	558
#515	FN	--	P	556
#516	PNCT	--	U	556
#517	PNCT	--	U	556
#518	FN	--	L	554
#519	FN	--	E	553
#520	FN	--	P	546	P*	545
#521	FN	--	A	548	A*	547
#522	FN	--	P	548
#523	FN	--	F	547
#524	FN	--	F	547
#525	FN	--	F	547
#526	FN	--	P	547
#527	PNCT	--	U	554
#528	FN	--	L	554
#529	FN	--	A	545
#530	FN	--	D	545
#531	PNCT	--	U	554
#532	FN	--	A	549
#533	FN	--	D	549
#534	FN	--	F	549
#535	FN	--	F	549
#536	FN	--	F	549
#537	FN	--	P	549	P*	550
#538	PNCT	--	U	554
#539	FN	--	E	551
#540	FN	--	C	551
#541	FN	--	A	550
#542	PNCT	--	U	550
#543	PNCT	--	U	550
#544	FN	--	A	552
#545	FN	--	H	554
#546	FN	--	C	553
#547	FN	--	A	548
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	L	554
#552	FN	--	A	555
#553	FN	--	H	554
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 184001
