#BOS 184002
She	Word	--	Terminal	500
auditioned	Word	--	Terminal	501
for	Word	--	Terminal	502
admission	Word	--	Terminal	503
to	Word	--	Terminal	504
Eva	Word	--	Terminal	505
LeGallienne	Word	--	Terminal	505
's	Word	--	Terminal	506
Manhattan	Word	--	Terminal	507
Civic	Word	--	Terminal	507
Repertory	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
was	Word	--	Terminal	510
rejected	Word	--	Terminal	511
by	Word	--	Terminal	512
LeGallienne	Word	--	Terminal	513
who	Word	--	Terminal	514
described	Word	--	Terminal	515
her	Word	--	Terminal	516
attitude	Word	--	Terminal	517
as	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
insincere	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
frivolous	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
She	Word	--	Terminal	527
was	Word	--	Terminal	528
accepted	Word	--	Terminal	529
by	Word	--	Terminal	530
the	Word	--	Terminal	531
John	Word	--	Terminal	532
Murray	Word	--	Terminal	532
Anderson	Word	--	Terminal	532
School	Word	--	Terminal	533
of	Word	--	Terminal	534
Theatre	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
studied	Word	--	Terminal	538
dance	Word	--	Terminal	539
with	Word	--	Terminal	540
Martha	Word	--	Terminal	541
Graham	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	552	A*	559	A*	551
#501	FN	--	P	552
#502	FN	--	R	543
#503	FN	--	C	543
#504	FN	--	R	545
#505	FN	--	A	544
#506	FN	--	S	544
#507	FN	--	C	545	A*	544
#508	PNCT	--	U	561
#509	FN	--	L	561
#510	FN	--	F	559
#511	FN	--	P	559
#512	FN	--	R	557
#513	FN	--	C	557	A*	554
#514	FN	--	R	554
#515	FN	--	P	554
#516	FN	--	A	546
#517	FN	--	S	546	A*	547	A*	548
#518	FN	--	R	547	R*	548
#519	PNCT	--	U	547
#520	FN	--	S	547
#521	PNCT	--	U	549
#522	FN	--	L	549
#523	PNCT	--	U	549
#524	FN	--	S	548
#525	PNCT	--	U	561
#526	PNCT	--	U	561
#527	FN	--	A	560	A*	553
#528	FN	--	F	560
#529	FN	--	P	560
#530	FN	--	R	558
#531	FN	--	F	558
#532	FN	--	A	556
#533	FN	--	C	558	A*	556
#534	FN	--	R	558
#535	FN	--	E	558
#536	PNCT	--	U	561
#537	FN	--	L	561
#538	FN	--	P	553
#539	FN	--	A	553
#540	FN	--	R	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	P	551
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	A	554
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	554
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	H	561
#553	FN	--	H	561
#554	FN	--	E	557
#555	FN	--	S	556
#556	FN	--	E	558
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 184002
