#BOS 195007
In	Word	--	Terminal	500
early	Word	--	Terminal	501
October	Word	--	Terminal	502
2005	Word	--	Terminal	503
a	Word	--	Terminal	504
pilot	Word	--	Terminal	505
script	Word	--	Terminal	506
dubbed	Word	--	Terminal	507
Studio	Word	--	Terminal	508
7	Word	--	Terminal	508
on	Word	--	Terminal	508
the	Word	--	Terminal	508
Sunset	Word	--	Terminal	508
Strip	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
new	Word	--	Terminal	511
TV	Word	--	Terminal	512
series	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
written	Word	--	Terminal	515
by	Word	--	Terminal	516
him	Word	--	Terminal	517
and	Word	--	Terminal	518
with	Word	--	Terminal	519
Tommy	Word	--	Terminal	520
Schlamme	Word	--	Terminal	520
attached	Word	--	Terminal	521
as	Word	--	Terminal	522
producer	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
started	Word	--	Terminal	525
circulating	Word	--	Terminal	526
around	Word	--	Terminal	527
Hollywood	Word	--	Terminal	528
and	Word	--	Terminal	529
generating	Word	--	Terminal	530
interest	Word	--	Terminal	531
on	Word	--	Terminal	532
the	Word	--	Terminal	533
web	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	537
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	C	537
#504	FN	--	E	549
#505	FN	--	E	549
#506	FN	--	C	549	A*	547	A*	538	A*	545	A*	546
#507	FN	--	P	538
#508	FN	--	A	538
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	549
#515	FN	--	P	545
#516	FN	--	R	540
#517	FN	--	C	540
#518	FN	--	L	548
#519	FN	--	R	541
#520	FN	--	C	541
#521	FN	--	P	546
#522	FN	--	R	542
#523	FN	--	C	542
#524	PNCT	--	U	550
#525	FN	--	D	550
#526	FN	--	P	550
#527	FN	--	R	543
#528	FN	--	C	543
#529	FN	--	L	551
#530	FN	--	D	547
#531	FN	--	P	547
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	C	537
#537	FN	--	T	550
#538	FN	--	E	549
#539	FN	--	E	549
#540	FN	--	A	545
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	A	550
#544	FN	--	A	547
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 195007
