#BOS 195001
Sorkin	Word	--	Terminal	500
describes	Word	--	Terminal	501
his	Word	--	Terminal	502
role	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
creative	Word	--	Terminal	506
process	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
not	Word	--	Terminal	510
so	Word	--	Terminal	511
much	Word	--	Terminal	512
[	Punctuation	--	Terminal	513
that	Word	--	Terminal	514
of	Word	--	Terminal	515
]	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
showrunner	Word	--	Terminal	518
or	Word	--	Terminal	519
a	Word	--	Terminal	520
producer	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
'm	Word	--	Terminal	524
really	Word	--	Terminal	525
a	Word	--	Terminal	526
writer	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	E	535
#503	FN	--	C	535	A*	536	A*	537
#504	FN	--	R	530
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	R	540
#509	PNCT	--	U	540
#510	FN	--	D	536	D*	537
#511	FN	--	E	531
#512	FN	--	C	531
#513	PNCT	--	U	536
#514	FN	--	F	536
#515	FN	--	F	536
#516	PNCT	--	U	536
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	L	540
#520	FN	--	E	533
#521	FN	--	C	533
#522	PNCT	--	U	540
#523	FN	--	A	539
#524	FN	--	S	539
#525	FN	--	D	539
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	E	535
#531	FN	--	D	536	D*	537
#532	FN	--	P	536
#533	FN	--	P	537
#534	FN	--	P	538
#535	FN	--	A	541
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 195001
