#BOS 195010
Sorkin	Word	--	Terminal	500
described	Word	--	Terminal	501
the	Word	--	Terminal	502
show	Word	--	Terminal	503
as	Word	--	Terminal	504
having	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
autobiographical	Word	--	Terminal	507
elements	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
to	Word	--	Terminal	510
it	Word	--	Terminal	511
and	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
characters	Word	--	Terminal	514
that	Word	--	Terminal	515
are	Word	--	Terminal	516
based	Word	--	Terminal	517
on	Word	--	Terminal	518
actual	Word	--	Terminal	519
people	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
said	Word	--	Terminal	523
that	Word	--	Terminal	524
it	Word	--	Terminal	525
departs	Word	--	Terminal	526
from	Word	--	Terminal	527
those	Word	--	Terminal	528
beginnings	Word	--	Terminal	529
to	Word	--	Terminal	530
look	Word	--	Terminal	531
at	Word	--	Terminal	532
the	Word	--	Terminal	533
backstage	Word	--	Terminal	534
maneuverings	Word	--	Terminal	535
at	Word	--	Terminal	536
a	Word	--	Terminal	537
late	Word	--	Terminal	538
night	Word	--	Terminal	539
sketch	Word	--	Terminal	540
comedy	Word	--	Terminal	541
show	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	561	A*	562
#501	FN	--	P	561
#502	FN	--	E	544
#503	FN	--	C	544	A*	559
#504	FN	--	R	559
#505	FN	--	S	559
#506	PNCT	--	U	559
#507	FN	--	E	553
#508	FN	--	C	553
#509	PNCT	--	U	553
#510	FN	--	R	545
#511	FN	--	C	545
#512	FN	--	N	558
#513	PNCT	--	U	558
#514	FN	--	C	557	A*	554
#515	FN	--	R	554
#516	FN	--	F	554
#517	FN	--	P	554
#518	FN	--	R	546
#519	FN	--	E	546
#520	FN	--	C	546
#521	PNCT	--	U	563
#522	FN	--	L	563
#523	FN	--	P	562
#524	FN	--	R	560
#525	FN	--	A	556	A*	555
#526	FN	--	P	556
#527	FN	--	R	547
#528	FN	--	E	547
#529	FN	--	C	547
#530	FN	--	L	560
#531	FN	--	P	555
#532	FN	--	R	549
#533	FN	--	E	548
#534	FN	--	A	549
#535	FN	--	C	548
#536	FN	--	R	552
#537	FN	--	E	552
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	E	551
#541	FN	--	C	551
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	A	561
#545	FN	--	E	553
#546	FN	--	A	554
#547	FN	--	A	556
#548	FN	--	P	549
#549	FN	--	A	555
#550	FN	--	E	552
#551	FN	--	E	552
#552	FN	--	A	555
#553	FN	--	C	558
#554	FN	--	E	557
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	A	561
#560	FN	--	A	562
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 195010
