#BOS 195003
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
end	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
fourth	Word	--	Terminal	508
season	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Sorkin	Word	--	Terminal	511
and	Word	--	Terminal	512
fellow	Word	--	Terminal	513
executive	Word	--	Terminal	514
producer	Word	--	Terminal	515
Thomas	Word	--	Terminal	516
Schlamme	Word	--	Terminal	516
left	Word	--	Terminal	517
the	Word	--	Terminal	518
show	Word	--	Terminal	519
due	Word	--	Terminal	520
to	Word	--	Terminal	520
internal	Word	--	Terminal	521
conflicts	Word	--	Terminal	522
at	Word	--	Terminal	523
Warner	Word	--	Terminal	524
Bros.	Word	--	Terminal	524
TV	Word	--	Terminal	524
not	Word	--	Terminal	525
involving	Word	--	Terminal	526
the	Word	--	Terminal	527
NBC	Word	--	Terminal	528
network	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
thrusting	Word	--	Terminal	531
producer	Word	--	Terminal	532
John	Word	--	Terminal	533
Wells	Word	--	Terminal	533
into	Word	--	Terminal	534
an	Word	--	Terminal	535
expanded	Word	--	Terminal	536
role	Word	--	Terminal	537
as	Word	--	Terminal	538
showrunner	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	554
#503	FN	--	R	542
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	R	543
#507	FN	--	E	543
#508	FN	--	Q	543
#509	FN	--	C	543
#510	PNCT	--	U	554
#511	FN	--	A	553
#512	FN	--	R	544
#513	FN	--	C	544
#514	FN	--	D	545
#515	FN	--	P	545
#516	FN	--	C	546
#517	FN	--	P	554
#518	FN	--	E	547
#519	FN	--	C	547
#520	FN	--	L	558
#521	FN	--	D	557
#522	FN	--	P	557
#523	FN	--	R	548
#524	FN	--	C	548	A*	556
#525	FN	--	D	556
#526	FN	--	P	556
#527	FN	--	E	549
#528	FN	--	E	549
#529	FN	--	C	549
#530	PNCT	--	U	558
#531	FN	--	L	558
#532	FN	--	P	550
#533	FN	--	A	550
#534	FN	--	R	551
#535	FN	--	E	551
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	R	552
#539	FN	--	C	552
#540	PNCT	--	U	552
#541	FN	--	T	554
#542	FN	--	E	543
#543	FN	--	A	554
#544	FN	--	S	553
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	A	554
#548	FN	--	A	557
#549	FN	--	A	556
#550	FN	--	A	555
#551	FN	--	D	555
#552	FN	--	S	555
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 195003
