#BOS 195005
Sorkin	Word	--	Terminal	500
would	Word	--	Terminal	501
later	Word	--	Terminal	502
return	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
final	Word	--	Terminal	506
episode	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
cameo	Word	--	Terminal	510
appearance	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
member	Word	--	Terminal	514
of	Word	--	Terminal	515
President	Word	--	Terminal	516
Bartlet	Word	--	Terminal	517
's	Word	--	Terminal	518
staff	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	L	527
#503	FN	--	P	526
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	R	523
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 195005
