#BOS 195002
He	Word	--	Terminal	500
admits	Word	--	Terminal	501
that	Word	--	Terminal	502
this	Word	--	Terminal	503
approach	Word	--	Terminal	504
can	Word	--	Terminal	505
have	Word	--	Terminal	506
its	Word	--	Terminal	507
drawbacks	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
saying	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Out	Word	--	Terminal	512
of	Word	--	Terminal	513
88	Word	--	Terminal	514
[	Punctuation	--	Terminal	515
West	Word	--	Terminal	516
Wing	Word	--	Terminal	516
]	Punctuation	--	Terminal	517
episodes	Word	--	Terminal	518
that	Word	--	Terminal	519
I	Word	--	Terminal	520
did	Word	--	Terminal	521
we	Word	--	Terminal	522
were	Word	--	Terminal	523
on	Word	--	Terminal	524
time	Word	--	Terminal	525
and	Word	--	Terminal	526
on	Word	--	Terminal	527
budget	Word	--	Terminal	528
never	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
not	Word	--	Terminal	531
once	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	A	543	A*	548
#501	FN	--	P	543
#502	FN	--	R	542
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	D	542
#506	FN	--	F	542
#507	FN	--	E	536
#508	FN	--	C	536
#509	PNCT	--	U	549
#510	FN	--	P	548
#511	PNCT	--	U	548
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	E	544
#515	PNCT	--	U	544
#516	FN	--	E	544
#517	PNCT	--	U	544
#518	FN	--	C	544	A*	538
#519	FN	--	R	538
#520	FN	--	A	538
#521	FN	--	P	538
#522	FN	--	A	545	A*	546
#523	FN	--	F	545
#524	FN	--	R	539
#525	FN	--	C	539
#526	FN	--	L	547
#527	FN	--	R	540
#528	FN	--	C	540
#529	FN	--	D	545	D*	546
#530	PNCT	--	U	545
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	A	542
#536	FN	--	S	542
#537	FN	--	R	544
#538	FN	--	E	544
#539	FN	--	S	545
#540	FN	--	S	546
#541	FN	--	D	545	D*	546
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	A	545	A*	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 195002
