#BOS 196001
The	Word	--	Terminal	500
pilot	Word	--	Terminal	501
was	Word	--	Terminal	502
critically	Word	--	Terminal	503
acclaimed	Word	--	Terminal	504
and	Word	--	Terminal	505
viewed	Word	--	Terminal	506
by	Word	--	Terminal	507
over	Word	--	Terminal	508
12	Word	--	Terminal	509
million	Word	--	Terminal	509
people	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
Studio	Word	--	Terminal	513
60	Word	--	Terminal	513
experienced	Word	--	Terminal	514
a	Word	--	Terminal	515
significant	Word	--	Terminal	516
drop	Word	--	Terminal	517
in	Word	--	Terminal	518
audience	Word	--	Terminal	519
by	Word	--	Terminal	520
mid	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
season	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	F	526
#503	FN	--	D	526
#504	FN	--	P	526
#505	FN	--	L	535
#506	FN	--	P	534
#507	FN	--	R	528
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	C	528
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	A	532
#514	FN	--	D	532
#515	FN	--	E	529
#516	FN	--	D	532
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	E	531
#522	PNCT	--	U	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	526
#526	FN	--	H	535
#527	FN	--	Q	528
#528	FN	--	A	534
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	T	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 196001
