#BOS 196002
The	Word	--	Terminal	500
seething	Word	--	Terminal	501
anticipation	Word	--	Terminal	502
that	Word	--	Terminal	503
preceded	Word	--	Terminal	504
the	Word	--	Terminal	505
début	Word	--	Terminal	506
was	Word	--	Terminal	507
followed	Word	--	Terminal	508
up	Word	--	Terminal	508
by	Word	--	Terminal	509
a	Word	--	Terminal	510
large	Word	--	Terminal	511
amount	Word	--	Terminal	512
of	Word	--	Terminal	513
thoughtful	Word	--	Terminal	514
and	Word	--	Terminal	515
scrupulous	Word	--	Terminal	516
criticism	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
press	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
as	Word	--	Terminal	522
well	Word	--	Terminal	522
as	Word	--	Terminal	522
largely	Word	--	Terminal	523
negative	Word	--	Terminal	524
analysis	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
blogosphere	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	D	538
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	532
#510	FN	--	E	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	F	539
#514	FN	--	C	534
#515	FN	--	N	534
#516	FN	--	C	534
#517	FN	--	P	539
#518	FN	--	R	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	PNCT	--	U	541
#522	FN	--	L	541
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	P	540
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	P	538
#531	FN	--	A	538
#532	FN	--	L	541
#533	FN	--	D	539
#534	FN	--	D	539
#535	FN	--	A	539
#536	FN	--	D	540
#537	FN	--	A	540
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 196002
