#BOS 196004
After	Word	--	Terminal	500
two	Word	--	Terminal	501
months	Word	--	Terminal	502
on	Word	--	Terminal	503
hiatus	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Studio	Word	--	Terminal	506
60	Word	--	Terminal	506
resumed	Word	--	Terminal	507
to	Word	--	Terminal	508
air	Word	--	Terminal	509
the	Word	--	Terminal	510
last	Word	--	Terminal	511
episodes	Word	--	Terminal	512
of	Word	--	Terminal	513
season	Word	--	Terminal	514
one	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
would	Word	--	Terminal	518
be	Word	--	Terminal	519
its	Word	--	Terminal	520
only	Word	--	Terminal	521
season	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	Q	524
#502	FN	--	C	524
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	526
#506	FN	--	A	532	A*	526
#507	FN	--	D	532
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	E	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	530
#514	FN	--	C	530	A*	529
#515	FN	--	E	530
#516	PNCT	--	U	530
#517	FN	--	R	529
#518	FN	--	F	529
#519	FN	--	S	529
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	T	526
#525	FN	--	S	526
#526	FN	--	H	533
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 196004
