#BOS 196003
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2007	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sorkin	Word	--	Terminal	504
spoke	Word	--	Terminal	505
out	Word	--	Terminal	505
against	Word	--	Terminal	506
the	Word	--	Terminal	507
press	Word	--	Terminal	508
for	Word	--	Terminal	509
focusing	Word	--	Terminal	510
too	Word	--	Terminal	511
heavily	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
ratings	Word	--	Terminal	515
slide	Word	--	Terminal	516
and	Word	--	Terminal	517
for	Word	--	Terminal	518
using	Word	--	Terminal	519
blogs	Word	--	Terminal	520
and	Word	--	Terminal	521
unemployed	Word	--	Terminal	522
comedy	Word	--	Terminal	523
writers	Word	--	Terminal	524
as	Word	--	Terminal	525
sources	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	C	528
#503	PNCT	--	U	538
#504	FN	--	A	538
#505	FN	--	P	538
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	529	A*	534
#509	FN	--	R	537
#510	FN	--	P	534
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	L	537
#518	FN	--	R	537
#519	FN	--	P	536
#520	FN	--	C	535
#521	FN	--	N	535
#522	FN	--	D	532
#523	FN	--	A	532
#524	FN	--	A	532
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	T	538
#529	FN	--	A	538
#530	FN	--	D	534
#531	FN	--	A	534
#532	FN	--	C	535
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 196003
