# ::id 197007
# ::tok Despite the setback , La Jolla Playhouse pushed on , with Steven Spielberg lending his talents as producer .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.3.1 5-1.3.1 6-1.3.1 7-1.3.2 8-1.3.2 10-1.4 11-1.5.1 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.4.1 17-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2)))
    :H (v4 / label
           :A (v8 / label~e.4,5,6)
           :P (v9 / label~e.7,8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v10 / label~e.11,12)
           :P (v11 / label~e.13)
           :A (v12 / label
                   :E (v16 / label~e.14)
                   :C (v17 / label~e.15))
           :A (v13 / label
                   :R (v18 / label~e.16)
                   :A (v19 / label~e.17))))
