#BOS 197009
A	Word	--	Terminal	500
production	Word	--	Terminal	501
followed	Word	--	Terminal	502
on	Word	--	Terminal	503
Broadway	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
beginning	Word	--	Terminal	506
in	Word	--	Terminal	507
previews	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Music	Word	--	Terminal	511
Box	Word	--	Terminal	511
Theatre	Word	--	Terminal	512
and	Word	--	Terminal	513
scheduled	Word	--	Terminal	514
to	Word	--	Terminal	515
open	Word	--	Terminal	516
on	Word	--	Terminal	517
November	Word	--	Terminal	518
14	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
2007	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
however	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
play	Word	--	Terminal	526
was	Word	--	Terminal	527
delayed	Word	--	Terminal	528
by	Word	--	Terminal	529
the	Word	--	Terminal	530
2007	Word	--	Terminal	531
Broadway	Word	--	Terminal	532
stagehand	Word	--	Terminal	533
strike	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536	A*	545	A*	546
#502	FN	--	D	544
#503	FN	--	R	537
#504	FN	--	C	537
#505	PNCT	--	U	549
#506	FN	--	C	538
#507	FN	--	R	538
#508	FN	--	P	545
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	L	549
#514	FN	--	D	546
#515	FN	--	F	546
#516	FN	--	P	546
#517	FN	--	R	540
#518	FN	--	C	540
#519	FN	--	C	540
#520	PNCT	--	U	540
#521	FN	--	C	540
#522	PNCT	--	U	549
#523	FN	--	L	549
#524	PNCT	--	U	549
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	F	548
#528	FN	--	P	548
#529	FN	--	R	547
#530	FN	--	E	542
#531	FN	--	T	547
#532	FN	--	E	543
#533	FN	--	C	543
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	P	544
#537	FN	--	A	544
#538	FN	--	D	545
#539	FN	--	A	545
#540	FN	--	T	546
#541	FN	--	A	548
#542	FN	--	P	547
#543	FN	--	A	547
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 197009
