#BOS 197005
He	Word	--	Terminal	500
delivered	Word	--	Terminal	501
a	Word	--	Terminal	502
first	Word	--	Terminal	503
draft	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
play	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Abbey	Word	--	Terminal	510
Theatre	Word	--	Terminal	511
in	Word	--	Terminal	512
early	Word	--	Terminal	513
2005	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
a	Word	--	Terminal	517
production	Word	--	Terminal	518
was	Word	--	Terminal	519
purportedly	Word	--	Terminal	520
planned	Word	--	Terminal	521
for	Word	--	Terminal	522
2007	Word	--	Terminal	523
with	Word	--	Terminal	524
La	Word	--	Terminal	525
Jolla	Word	--	Terminal	525
Playhouse	Word	--	Terminal	525
in	Word	--	Terminal	526
California	Word	--	Terminal	527
deciding	Word	--	Terminal	528
to	Word	--	Terminal	529
stage	Word	--	Terminal	530
a	Word	--	Terminal	531
workshop	Word	--	Terminal	532
production	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
play	Word	--	Terminal	536
in	Word	--	Terminal	537
collaboration	Word	--	Terminal	538
with	Word	--	Terminal	539
the	Word	--	Terminal	540
Abbey	Word	--	Terminal	541
Theatre	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	554
#501	FN	--	P	554
#502	FN	--	E	553
#503	FN	--	Q	553
#504	FN	--	C	553
#505	FN	--	R	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	R	545
#509	FN	--	E	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	PNCT	--	U	563
#516	FN	--	L	563
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	F	560
#520	FN	--	D	560
#521	FN	--	P	560
#522	FN	--	R	548
#523	FN	--	C	548
#524	FN	--	L	563
#525	FN	--	C	555	A*	556
#526	FN	--	R	549
#527	FN	--	C	549
#528	FN	--	D	562
#529	FN	--	F	562
#530	FN	--	P	562
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	551
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	R	556
#538	FN	--	P	556
#539	FN	--	R	552
#540	FN	--	E	552
#541	FN	--	E	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	E	553
#545	FN	--	A	554
#546	FN	--	T	554
#547	FN	--	P	558
#548	FN	--	T	560
#549	FN	--	E	555
#550	FN	--	P	561
#551	FN	--	A	561
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	H	563
#555	FN	--	A	562
#556	FN	--	A	562
#557	FN	--	A	558
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 197005
