#BOS 197000
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
was	Word	--	Terminal	504
writing	Word	--	Terminal	505
a	Word	--	Terminal	506
screenplay	Word	--	Terminal	507
on	Word	--	Terminal	508
spec	Word	--	Terminal	509
about	Word	--	Terminal	510
the	Word	--	Terminal	511
story	Word	--	Terminal	512
of	Word	--	Terminal	513
inventor	Word	--	Terminal	514
and	Word	--	Terminal	515
television	Word	--	Terminal	516
pioneer	Word	--	Terminal	517
Philo	Word	--	Terminal	518
Farnsworth	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
topic	Word	--	Terminal	521
he	Word	--	Terminal	522
had	Word	--	Terminal	523
first	Word	--	Terminal	524
become	Word	--	Terminal	525
familiar	Word	--	Terminal	526
with	Word	--	Terminal	527
back	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
early	Word	--	Terminal	531
1990s	Word	--	Terminal	532
when	Word	--	Terminal	533
producer	Word	--	Terminal	534
Fred	Word	--	Terminal	535
Zollo	Word	--	Terminal	535
approached	Word	--	Terminal	536
him	Word	--	Terminal	537
with	Word	--	Terminal	538
the	Word	--	Terminal	539
idea	Word	--	Terminal	540
of	Word	--	Terminal	541
adapting	Word	--	Terminal	542
a	Word	--	Terminal	543
memoir	Word	--	Terminal	544
by	Word	--	Terminal	545
Elma	Word	--	Terminal	546
Farnsworth	Word	--	Terminal	546
into	Word	--	Terminal	547
a	Word	--	Terminal	548
biopic	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	551
#501	FN	--	C	551
#502	PNCT	--	U	573
#503	FN	--	A	573
#504	FN	--	F	573
#505	FN	--	P	573
#506	FN	--	E	572
#507	FN	--	C	572
#508	FN	--	R	552
#509	FN	--	C	552
#510	FN	--	R	571
#511	FN	--	E	571
#512	FN	--	C	571
#513	FN	--	R	563
#514	FN	--	C	561
#515	FN	--	N	561
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	C	563
#519	PNCT	--	U	571
#520	FN	--	E	570
#521	FN	--	C	570	C*	554
#522	FN	--	A	564
#523	FN	--	F	564
#524	FN	--	D	564
#525	FN	--	D	564
#526	FN	--	P	564
#527	FN	--	R	554
#528	FN	--	E	555
#529	FN	--	C	555
#530	FN	--	E	556
#531	FN	--	E	556
#532	FN	--	C	556
#533	FN	--	L	569
#534	FN	--	P	557
#535	FN	--	C	558
#536	FN	--	P	568
#537	FN	--	A	568	A*	566
#538	FN	--	R	567
#539	FN	--	E	567
#540	FN	--	C	567
#541	FN	--	R	566
#542	FN	--	P	566
#543	FN	--	R	565
#544	FN	--	C	565
#545	FN	--	R	559
#546	FN	--	C	559
#547	FN	--	R	560
#548	FN	--	E	560
#549	FN	--	C	560
#550	PNCT	--	U	560
#551	FN	--	T	573
#552	FN	--	D	573
#553	FN	--	C	561
#554	FN	--	A	564
#555	FN	--	R	556
#556	FN	--	T	564
#557	FN	--	E	558
#558	FN	--	A	568
#559	FN	--	E	565
#560	FN	--	A	566
#561	FN	--	P	562
#562	FN	--	E	563
#563	FN	--	E	571
#564	FN	--	H	569
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	E	570
#570	FN	--	E	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 197000
