#BOS 197002
The	Word	--	Terminal	500
story	Word	--	Terminal	501
is	Word	--	Terminal	502
about	Word	--	Terminal	503
the	Word	--	Terminal	504
patent	Word	--	Terminal	505
battle	Word	--	Terminal	506
between	Word	--	Terminal	507
inventor	Word	--	Terminal	508
Philo	Word	--	Terminal	509
Farnsworth	Word	--	Terminal	509
and	Word	--	Terminal	510
RCA	Word	--	Terminal	511
tycoon	Word	--	Terminal	512
David	Word	--	Terminal	513
Sarnoff	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
technology	Word	--	Terminal	516
that	Word	--	Terminal	517
allowed	Word	--	Terminal	518
the	Word	--	Terminal	519
first	Word	--	Terminal	520
television	Word	--	Terminal	521
transmissions	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
US	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	540
#503	FN	--	S	540
#504	FN	--	E	528
#505	FN	--	A	539
#506	FN	--	C	528
#507	FN	--	N	535
#508	FN	--	P	529
#509	FN	--	C	530
#510	FN	--	N	535
#511	FN	--	A	531
#512	FN	--	A	531
#513	FN	--	C	532
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538	A*	537
#517	FN	--	R	537
#518	FN	--	P	537
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	A	536
#522	FN	--	P	536
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	A	540
#528	FN	--	P	539
#529	FN	--	E	530
#530	FN	--	C	535
#531	FN	--	E	532
#532	FN	--	C	535
#533	FN	--	D	536
#534	FN	--	A	536
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 197002
