#BOS 197003
At	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sorkin	Word	--	Terminal	505
was	Word	--	Terminal	506
contacted	Word	--	Terminal	507
by	Word	--	Terminal	508
Jocelyn	Word	--	Terminal	509
Clarke	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
commissions	Word	--	Terminal	512
manager	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Abbey	Word	--	Terminal	516
Theatre	Word	--	Terminal	517
in	Word	--	Terminal	518
Dublin	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
requesting	Word	--	Terminal	521
he	Word	--	Terminal	522
write	Word	--	Terminal	523
a	Word	--	Terminal	524
play	Word	--	Terminal	525
for	Word	--	Terminal	526
them	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
commission	Word	--	Terminal	530
which	Word	--	Terminal	531
he	Word	--	Terminal	532
accepted	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	E	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	PNCT	--	U	548
#505	FN	--	A	547
#506	FN	--	F	547
#507	FN	--	P	547
#508	FN	--	R	546
#509	FN	--	C	546	A*	544
#510	PNCT	--	U	546
#511	FN	--	E	536
#512	FN	--	A	545
#513	FN	--	C	536
#514	FN	--	R	543
#515	FN	--	E	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	R	537
#519	FN	--	C	537
#520	PNCT	--	U	548
#521	FN	--	P	544
#522	FN	--	A	542
#523	FN	--	P	542
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	R	539
#527	FN	--	C	539
#528	PNCT	--	U	548
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	R	540
#532	FN	--	A	541
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	FN	--	L	548
#536	FN	--	S	545
#537	FN	--	E	543
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 197003
