#BOS 198001
Charlie	Word	--	Terminal	500
Wilson	Word	--	Terminal	500
's	Word	--	Terminal	500
War	Word	--	Terminal	500
is	Word	--	Terminal	501
about	Word	--	Terminal	502
the	Word	--	Terminal	503
colorful	Word	--	Terminal	504
Texas	Word	--	Terminal	505
congressman	Word	--	Terminal	506
Charlie	Word	--	Terminal	507
Wilson	Word	--	Terminal	507
who	Word	--	Terminal	508
funded	Word	--	Terminal	509
the	Word	--	Terminal	510
CIA	Word	--	Terminal	511
's	Word	--	Terminal	512
secret	Word	--	Terminal	513
war	Word	--	Terminal	514
against	Word	--	Terminal	515
the	Word	--	Terminal	516
former	Word	--	Terminal	517
Soviet	Word	--	Terminal	518
Union	Word	--	Terminal	518
in	Word	--	Terminal	519
Afghanistan	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	S	529
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	C	528	A*	527
#508	FN	--	R	527
#509	FN	--	P	527
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	R	523
#513	FN	--	D	526
#514	FN	--	P	526
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	528
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 198001
