#BOS 198000
Sorkin	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
jaunt	Word	--	Terminal	503
back	Word	--	Terminal	504
into	Word	--	Terminal	505
film	Word	--	Terminal	506
occurred	Word	--	Terminal	507
when	Word	--	Terminal	508
he	Word	--	Terminal	509
was	Word	--	Terminal	510
commissioned	Word	--	Terminal	511
by	Word	--	Terminal	512
Universal	Word	--	Terminal	513
Pictures	Word	--	Terminal	513
to	Word	--	Terminal	514
adapt	Word	--	Terminal	515
60	Word	--	Terminal	516
Minutes	Word	--	Terminal	516
producer	Word	--	Terminal	517
George	Word	--	Terminal	518
Crile	Word	--	Terminal	518
's	Word	--	Terminal	519
nonfiction	Word	--	Terminal	520
book	Word	--	Terminal	521
Charlie	Word	--	Terminal	522
Wilson	Word	--	Terminal	522
's	Word	--	Terminal	522
War	Word	--	Terminal	522
for	Word	--	Terminal	523
Tom	Word	--	Terminal	524
Hanks	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
production	Word	--	Terminal	526
company	Word	--	Terminal	527
Playtone	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	R	530
#502	FN	--	D	533
#503	FN	--	P	533
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	C	532
#507	FN	--	D	533
#508	FN	--	L	543
#509	FN	--	A	542	A*	541
#510	FN	--	F	542
#511	FN	--	P	542
#512	FN	--	R	534
#513	FN	--	C	534
#514	FN	--	R	541
#515	FN	--	P	541
#516	FN	--	A	535
#517	FN	--	A	535
#518	FN	--	C	536
#519	FN	--	R	536
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	C	538
#523	FN	--	R	540
#524	FN	--	E	539
#525	PNCT	--	U	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	A	533
#531	FN	--	R	532
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	A	542
#535	FN	--	E	536
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 198000
