#BOS 198003
In	Word	--	Terminal	500
August	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sorkin	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
had	Word	--	Terminal	508
agreed	Word	--	Terminal	509
to	Word	--	Terminal	510
write	Word	--	Terminal	511
a	Word	--	Terminal	512
script	Word	--	Terminal	513
for	Word	--	Terminal	514
Sony	Word	--	Terminal	515
and	Word	--	Terminal	516
producer	Word	--	Terminal	517
Scott	Word	--	Terminal	518
Rudin	Word	--	Terminal	518
about	Word	--	Terminal	519
how	Word	--	Terminal	520
Facebook	Word	--	Terminal	521
was	Word	--	Terminal	522
founded	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	FN	--	C	525
#503	PNCT	--	U	533
#504	FN	--	A	533
#505	FN	--	P	533
#506	FN	--	R	532
#507	FN	--	A	532	A*	531
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	R	531
#511	FN	--	P	531
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	N	530
#517	FN	--	P	526
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	D	528
#521	FN	--	A	528
#522	FN	--	F	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	T	533
#526	FN	--	E	527
#527	FN	--	C	530
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 198003
