#BOS 199001
He	Word	--	Terminal	500
is	Word	--	Terminal	501
teaming	Word	--	Terminal	502
with	Word	--	Terminal	503
The	Word	--	Terminal	504
Office	Word	--	Terminal	504
star	Word	--	Terminal	505
John	Word	--	Terminal	506
Krasinski	Word	--	Terminal	506
to	Word	--	Terminal	507
develop	Word	--	Terminal	508
a	Word	--	Terminal	509
miniseries	Word	--	Terminal	510
about	Word	--	Terminal	511
the	Word	--	Terminal	512
Chateau	Word	--	Terminal	513
Marmont	Word	--	Terminal	513
Hotel	Word	--	Terminal	513
based	Word	--	Terminal	514
on	Word	--	Terminal	515
Life	Word	--	Terminal	516
at	Word	--	Terminal	516
the	Word	--	Terminal	516
Marmont	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
book	Word	--	Terminal	519
by	Word	--	Terminal	520
the	Word	--	Terminal	521
hotel	Word	--	Terminal	522
's	Word	--	Terminal	523
co	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
owner	Word	--	Terminal	526
Raymond	Word	--	Terminal	528
R	Word	--	Terminal	528
.	Punctuation	--	Terminal	527
Sarlot	Word	--	Terminal	528
and	Word	--	Terminal	529
Fred	Word	--	Terminal	530
Basten	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	544
#501	FN	--	F	539
#502	FN	--	P	539
#503	FN	--	R	533
#504	FN	--	A	532
#505	FN	--	S	532
#506	FN	--	C	533
#507	FN	--	L	545
#508	FN	--	P	544
#509	FN	--	E	543
#510	FN	--	C	543	A*	542
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	S	542
#515	FN	--	R	541
#516	FN	--	C	541
#517	PNCT	--	U	541
#518	FN	--	F	540
#519	FN	--	C	540
#520	FN	--	R	538
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	535
#524	FN	--	D	536
#525	PNCT	--	U	536
#526	FN	--	S	536
#527	PNCT	--	U	528
#528	FN	--	C	537
#529	FN	--	N	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	E	543
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	C	538
#538	FN	--	E	540
#539	FN	--	H	545
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 199001
