#BOS 200005
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2010	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
reported	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
is	Word	--	Terminal	509
writing	Word	--	Terminal	510
a	Word	--	Terminal	511
musical	Word	--	Terminal	512
based	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
life	Word	--	Terminal	516
of	Word	--	Terminal	517
Houdini	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
with	Word	--	Terminal	520
music	Word	--	Terminal	521
by	Word	--	Terminal	522
Danny	Word	--	Terminal	523
Elfman	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	FN	--	C	525
#503	PNCT	--	U	535
#504	FN	--	F	535
#505	FN	--	F	535
#506	FN	--	P	535
#507	FN	--	R	534
#508	FN	--	A	534
#509	FN	--	F	534
#510	FN	--	P	534
#511	FN	--	E	533
#512	FN	--	C	533	A*	532
#513	FN	--	S	532
#514	FN	--	R	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	PNCT	--	U	536
#520	FN	--	L	536
#521	FN	--	A	531
#522	FN	--	R	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	T	535
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	P	531
#531	FN	--	H	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 200005
