#BOS 200006
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
is	Word	--	Terminal	505
reported	Word	--	Terminal	506
that	Word	--	Terminal	507
Stephen	Word	--	Terminal	508
Schwartz	Word	--	Terminal	508
is	Word	--	Terminal	509
now	Word	--	Terminal	510
writing	Word	--	Terminal	511
the	Word	--	Terminal	512
music	Word	--	Terminal	513
and	Word	--	Terminal	514
lyrics	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
while	Word	--	Terminal	517
Sorkin	Word	--	Terminal	518
is	Word	--	Terminal	519
making	Word	--	Terminal	520
his	Word	--	Terminal	521
debut	Word	--	Terminal	522
as	Word	--	Terminal	523
a	Word	--	Terminal	524
librettist	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	FN	--	C	527
#503	PNCT	--	U	532
#504	FN	--	F	532
#505	FN	--	F	532
#506	FN	--	P	532
#507	FN	--	R	531
#508	FN	--	A	531
#509	FN	--	F	531
#510	FN	--	T	531
#511	FN	--	P	531
#512	FN	--	F	528
#513	FN	--	C	528
#514	FN	--	N	528
#515	FN	--	C	528
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	A	533
#519	FN	--	F	533
#520	FN	--	F	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	R	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	T	532
#528	FN	--	A	531
#529	FN	--	D	533
#530	FN	--	S	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 200006
