#BOS 200008
In	Word	--	Terminal	500
May	Word	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
announced	Word	--	Terminal	506
that	Word	--	Terminal	507
Sorkin	Word	--	Terminal	508
would	Word	--	Terminal	509
be	Word	--	Terminal	510
writing	Word	--	Terminal	511
an	Word	--	Terminal	512
upcoming	Word	--	Terminal	513
movie	Word	--	Terminal	514
based	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
life	Word	--	Terminal	518
of	Word	--	Terminal	519
Steve	Word	--	Terminal	520
Jobs	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	PNCT	--	U	529
#504	FN	--	F	529
#505	FN	--	F	529
#506	FN	--	P	529
#507	FN	--	R	528
#508	FN	--	A	528
#509	FN	--	D	528
#510	FN	--	F	528
#511	FN	--	P	528
#512	FN	--	E	527
#513	FN	--	E	527
#514	FN	--	C	527	A*	526
#515	FN	--	S	526
#516	FN	--	R	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	T	529
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 200008
