#BOS 200000
In	Word	--	Terminal	500
March	Word	--	Terminal	501
2007	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
reported	Word	--	Terminal	506
that	Word	--	Terminal	507
Sorkin	Word	--	Terminal	508
had	Word	--	Terminal	509
signed	Word	--	Terminal	510
on	Word	--	Terminal	510
to	Word	--	Terminal	511
write	Word	--	Terminal	512
a	Word	--	Terminal	513
musical	Word	--	Terminal	514
adaptation	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
hit	Word	--	Terminal	518
2002	Word	--	Terminal	519
record	Word	--	Terminal	520
Yoshimi	Word	--	Terminal	521
Battles	Word	--	Terminal	521
the	Word	--	Terminal	521
Pink	Word	--	Terminal	521
Robots	Word	--	Terminal	521
by	Word	--	Terminal	522
psychedelic	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
rock	Word	--	Terminal	525
band	Word	--	Terminal	526
The	Word	--	Terminal	527
Flaming	Word	--	Terminal	527
Lips	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
collaborating	Word	--	Terminal	529
with	Word	--	Terminal	530
director	Word	--	Terminal	531
Des	Word	--	Terminal	532
McAnuff	Word	--	Terminal	532
who	Word	--	Terminal	533
has	Word	--	Terminal	534
been	Word	--	Terminal	535
developing	Word	--	Terminal	536
the	Word	--	Terminal	537
project	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	C	540
#502	FN	--	C	540
#503	PNCT	--	U	556
#504	FN	--	F	556
#505	FN	--	F	556
#506	FN	--	P	556
#507	FN	--	R	555
#508	FN	--	A	555	A*	554	A*	553
#509	FN	--	F	555
#510	FN	--	P	555
#511	FN	--	R	553
#512	FN	--	P	553
#513	FN	--	E	551
#514	FN	--	E	551
#515	FN	--	C	551
#516	FN	--	R	550
#517	FN	--	E	548
#518	FN	--	E	548
#519	FN	--	T	547
#520	FN	--	C	548
#521	FN	--	C	550	A*	545	A*	547
#522	FN	--	P	545
#523	FN	--	E	541
#524	PNCT	--	U	541
#525	FN	--	C	541
#526	FN	--	C	542
#527	FN	--	C	543
#528	PNCT	--	U	557
#529	FN	--	P	554
#530	FN	--	R	552
#531	FN	--	S	552
#532	FN	--	A	552	A*	549
#533	FN	--	R	549
#534	FN	--	F	549
#535	FN	--	F	549
#536	FN	--	P	549
#537	FN	--	E	544
#538	FN	--	C	544
#539	PNCT	--	U	544
#540	FN	--	T	556
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	545
#544	FN	--	A	549
#545	FN	--	E	550
#546	FN	--	P	547
#547	FN	--	E	548
#548	FN	--	E	550
#549	FN	--	A	552
#550	FN	--	E	551
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 200000
