#BOS 200002
The	Word	--	Terminal	500
first	Word	--	Terminal	501
script	Word	--	Terminal	502
is	Word	--	Terminal	503
titled	Word	--	Terminal	504
The	Word	--	Terminal	505
Trial	Word	--	Terminal	505
of	Word	--	Terminal	505
the	Word	--	Terminal	505
Chicago	Word	--	Terminal	505
7	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
Sorkin	Word	--	Terminal	508
was	Word	--	Terminal	509
already	Word	--	Terminal	510
developing	Word	--	Terminal	511
with	Word	--	Terminal	512
Steven	Word	--	Terminal	513
Spielberg	Word	--	Terminal	513
and	Word	--	Terminal	514
producers	Word	--	Terminal	515
Walter	Word	--	Terminal	516
Parkes	Word	--	Terminal	516
and	Word	--	Terminal	517
Laurie	Word	--	Terminal	518
MacDonald	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	Q	520
#502	FN	--	C	520
#503	FN	--	F	526
#504	FN	--	S	526
#505	FN	--	C	525	A*	524
#506	PNCT	--	U	525
#507	FN	--	R	524
#508	FN	--	A	524
#509	FN	--	F	524
#510	FN	--	D	524
#511	FN	--	P	524
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	N	523
#515	FN	--	P	522
#516	FN	--	C	521
#517	FN	--	N	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 200002
