#BOS 200007
The	Word	--	Terminal	500
musical	Word	--	Terminal	501
is	Word	--	Terminal	502
expected	Word	--	Terminal	503
to	Word	--	Terminal	504
come	Word	--	Terminal	505
out	Word	--	Terminal	505
in	Word	--	Terminal	506
2013	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
14	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Sorkin	Word	--	Terminal	512
saying	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
The	Word	--	Terminal	515
chance	Word	--	Terminal	516
to	Word	--	Terminal	517
collaborate	Word	--	Terminal	518
with	Word	--	Terminal	519
Stephen	Word	--	Terminal	520
Schwartz	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
(	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
director	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
Jack	Word	--	Terminal	527
O	Word	--	Terminal	527
'	Punctuation	--	Terminal	526
Brien	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Hugh	Word	--	Terminal	530
Jackman	Word	--	Terminal	530
on	Word	--	Terminal	531
a	Word	--	Terminal	532
new	Word	--	Terminal	533
Broadway	Word	--	Terminal	534
musical	Word	--	Terminal	535
is	Word	--	Terminal	536
a	Word	--	Terminal	537
huge	Word	--	Terminal	538
gift	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	F	548
#503	FN	--	G	548
#504	FN	--	F	548
#505	FN	--	P	548
#506	FN	--	R	543
#507	FN	--	C	543
#508	PNCT	--	U	543
#509	FN	--	C	543
#510	PNCT	--	U	554
#511	FN	--	L	554
#512	FN	--	A	553
#513	FN	--	P	553
#514	PNCT	--	U	553
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	F	551
#518	FN	--	P	551
#519	FN	--	R	550
#520	FN	--	A	549
#521	PNCT	--	U	549
#522	PNCT	--	U	549
#523	FN	--	E	545
#524	FN	--	C	545
#525	PNCT	--	U	550
#526	PNCT	--	U	527
#527	FN	--	C	550
#528	PNCT	--	U	550
#529	FN	--	N	550
#530	FN	--	C	550
#531	FN	--	R	546
#532	FN	--	E	546
#533	FN	--	E	546
#534	FN	--	E	546
#535	FN	--	C	546
#536	FN	--	S	552
#537	FN	--	E	547
#538	FN	--	E	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	PNCT	--	U	547
#542	FN	--	A	548
#543	FN	--	T	548
#544	FN	--	D	551
#545	FN	--	P	549
#546	FN	--	A	551
#547	FN	--	A	552
#548	FN	--	H	554
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 200007
