#BOS 200003
In	Word	--	Terminal	500
March	Word	--	Terminal	501
2010	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sorkin	Word	--	Terminal	504
's	Word	--	Terminal	505
agent	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Ari	Word	--	Terminal	508
Emanuel	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
reported	Word	--	Terminal	511
as	Word	--	Terminal	512
saying	Word	--	Terminal	513
that	Word	--	Terminal	514
the	Word	--	Terminal	515
project	Word	--	Terminal	516
was	Word	--	Terminal	517
proving	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
tough	Word	--	Terminal	520
to	Word	--	Terminal	521
get	Word	--	Terminal	522
together	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
In	Word	--	Terminal	525
August	Word	--	Terminal	526
2008	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Des	Word	--	Terminal	529
McAnuff	Word	--	Terminal	529
announced	Word	--	Terminal	530
that	Word	--	Terminal	531
Sorkin	Word	--	Terminal	532
had	Word	--	Terminal	533
been	Word	--	Terminal	534
commissioned	Word	--	Terminal	535
by	Word	--	Terminal	536
the	Word	--	Terminal	537
Stratford	Word	--	Terminal	538
Shakespeare	Word	--	Terminal	539
Festival	Word	--	Terminal	540
to	Word	--	Terminal	541
write	Word	--	Terminal	542
an	Word	--	Terminal	543
adaptation	Word	--	Terminal	544
of	Word	--	Terminal	545
Chekhov	Word	--	Terminal	546
's	Word	--	Terminal	547
The	Word	--	Terminal	548
Cherry	Word	--	Terminal	548
Orchard	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	550
#501	FN	--	C	550
#502	FN	--	C	550
#503	PNCT	--	U	563
#504	FN	--	C	551
#505	FN	--	R	551
#506	FN	--	S	552
#507	PNCT	--	U	553
#508	FN	--	C	553	A*	562
#509	PNCT	--	U	563
#510	FN	--	F	563
#511	FN	--	P	563
#512	FN	--	R	562
#513	FN	--	P	562
#514	FN	--	R	556
#515	FN	--	E	554
#516	FN	--	C	554	A*	555
#517	FN	--	F	556
#518	FN	--	P	556
#519	PNCT	--	U	556
#520	FN	--	D	555
#521	FN	--	F	555
#522	FN	--	P	555
#523	PNCT	--	U	568
#524	PNCT	--	U	568
#525	FN	--	R	557
#526	FN	--	C	557
#527	FN	--	C	557
#528	PNCT	--	U	567
#529	FN	--	A	567
#530	FN	--	P	567
#531	FN	--	R	566
#532	FN	--	A	566	A*	565
#533	FN	--	F	566
#534	FN	--	F	566
#535	FN	--	P	566
#536	FN	--	R	558
#537	FN	--	E	558
#538	FN	--	E	558
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	R	565
#542	FN	--	P	565
#543	FN	--	E	559
#544	FN	--	C	559
#545	FN	--	R	561
#546	FN	--	C	560
#547	FN	--	R	560
#548	FN	--	C	561
#549	PNCT	--	U	561
#550	FN	--	T	563
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	563
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	A	562
#557	FN	--	T	567
#558	FN	--	A	566
#559	FN	--	P	564
#560	FN	--	E	561
#561	FN	--	A	564
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 200003
