#BOS 201007
Peter	Word	--	Terminal	500
De	Word	--	Terminal	500
Jonge	Word	--	Terminal	500
has	Word	--	Terminal	501
reported	Word	--	Terminal	502
that	Word	--	Terminal	503
ex	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
writers	Word	--	Terminal	506
of	Word	--	Terminal	507
The	Word	--	Terminal	508
West	Word	--	Terminal	508
Wing	Word	--	Terminal	508
have	Word	--	Terminal	509
claimed	Word	--	Terminal	510
that	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
even	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
spotlight	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
hogging	Word	--	Terminal	518
standards	Word	--	Terminal	519
of	Word	--	Terminal	520
Hollywood	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Sorkin	Word	--	Terminal	523
has	Word	--	Terminal	524
been	Word	--	Terminal	525
exceptionally	Word	--	Terminal	526
ungenerous	Word	--	Terminal	527
in	Word	--	Terminal	528
his	Word	--	Terminal	529
sharing	Word	--	Terminal	530
of	Word	--	Terminal	531
writing	Word	--	Terminal	532
credit	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
In	Word	--	Terminal	536
a	Word	--	Terminal	537
comment	Word	--	Terminal	538
to	Word	--	Terminal	539
GQ	Word	--	Terminal	540
magazine	Word	--	Terminal	541
in	Word	--	Terminal	542
2008	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
Sorkin	Word	--	Terminal	545
said	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
I	Word	--	Terminal	549
'm	Word	--	Terminal	550
helped	Word	--	Terminal	551
by	Word	--	Terminal	552
a	Word	--	Terminal	553
staff	Word	--	Terminal	554
of	Word	--	Terminal	555
people	Word	--	Terminal	556
who	Word	--	Terminal	557
have	Word	--	Terminal	558
great	Word	--	Terminal	559
ideas	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
but	Word	--	Terminal	562
the	Word	--	Terminal	563
scripts	Word	--	Terminal	564
are	Word	--	Terminal	565
n't	Word	--	Terminal	566
written	Word	--	Terminal	567
by	Word	--	Terminal	568
committee	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
#500	FN	--	A	594
#501	FN	--	F	594
#502	FN	--	P	594
#503	FN	--	R	591
#504	FN	--	E	584
#505	PNCT	--	U	584
#506	FN	--	C	584
#507	FN	--	R	572
#508	FN	--	C	572
#509	FN	--	F	591
#510	FN	--	P	591
#511	FN	--	R	590
#512	PNCT	--	U	590
#513	FN	--	E	573
#514	FN	--	C	573
#515	FN	--	E	574
#516	FN	--	C	574
#517	PNCT	--	U	575
#518	FN	--	P	575
#519	FN	--	C	585
#520	FN	--	R	576
#521	FN	--	C	576
#522	PNCT	--	U	590
#523	FN	--	A	590
#524	FN	--	F	590
#525	FN	--	F	590
#526	FN	--	D	590
#527	FN	--	P	590
#528	FN	--	R	586
#529	FN	--	A	586
#530	FN	--	P	586
#531	FN	--	R	577
#532	FN	--	E	577
#533	FN	--	C	577
#534	PNCT	--	U	598
#535	PNCT	--	U	598
#536	FN	--	R	587
#537	FN	--	E	587
#538	FN	--	C	587
#539	FN	--	R	578
#540	FN	--	E	578
#541	FN	--	C	578
#542	FN	--	R	579
#543	FN	--	C	579
#544	PNCT	--	U	597
#545	FN	--	A	597
#546	FN	--	P	597
#547	PNCT	--	U	597
#548	PNCT	--	U	597
#549	FN	--	A	595
#550	FN	--	F	595
#551	FN	--	P	595
#552	FN	--	R	593
#553	FN	--	E	593
#554	FN	--	C	593
#555	FN	--	R	592
#556	FN	--	C	592	A*	588
#557	FN	--	R	588
#558	FN	--	S	588
#559	FN	--	S	580
#560	FN	--	C	581	A*	580
#561	PNCT	--	U	596
#562	FN	--	L	596
#563	FN	--	E	582
#564	FN	--	C	582
#565	FN	--	F	589
#566	FN	--	D	589
#567	FN	--	P	589
#568	FN	--	R	583
#569	FN	--	C	583
#570	PNCT	--	U	583
#571	PNCT	--	U	583
#572	FN	--	E	584
#573	FN	--	R	585
#574	FN	--	A	575
#575	FN	--	E	585
#576	FN	--	E	585
#577	FN	--	A	586
#578	FN	--	E	587
#579	FN	--	T	597
#580	FN	--	E	581
#581	FN	--	A	588
#582	FN	--	A	589
#583	FN	--	A	589
#584	FN	--	A	591
#585	FN	--	D	590
#586	FN	--	A	590
#587	FN	--	A	597
#588	FN	--	E	592
#589	FN	--	H	596
#590	FN	--	A	591
#591	FN	--	A	594
#592	FN	--	E	593
#593	FN	--	A	595
#594	FN	--	H	598
#595	FN	--	H	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 201007
