#BOS 201001
He	Word	--	Terminal	500
began	Word	--	Terminal	501
in	Word	--	Terminal	502
theatre	Word	--	Terminal	503
which	Word	--	Terminal	504
involved	Word	--	Terminal	505
a	Word	--	Terminal	506
largely	Word	--	Terminal	507
solitary	Word	--	Terminal	508
writing	Word	--	Terminal	509
process	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
then	Word	--	Terminal	512
moved	Word	--	Terminal	513
into	Word	--	Terminal	514
film	Word	--	Terminal	515
where	Word	--	Terminal	516
he	Word	--	Terminal	517
collaborated	Word	--	Terminal	518
with	Word	--	Terminal	519
director	Word	--	Terminal	520
Rob	Word	--	Terminal	521
Reiner	Word	--	Terminal	521
and	Word	--	Terminal	522
screenwriter	Word	--	Terminal	523
William	Word	--	Terminal	524
Goldman	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
eventually	Word	--	Terminal	527
worked	Word	--	Terminal	528
in	Word	--	Terminal	529
television	Word	--	Terminal	530
where	Word	--	Terminal	531
he	Word	--	Terminal	532
collaborated	Word	--	Terminal	533
very	Word	--	Terminal	534
closely	Word	--	Terminal	535
with	Word	--	Terminal	536
director	Word	--	Terminal	537
Thomas	Word	--	Terminal	538
Schlamme	Word	--	Terminal	538
for	Word	--	Terminal	539
nearly	Word	--	Terminal	540
a	Word	--	Terminal	541
decade	Word	--	Terminal	542
on	Word	--	Terminal	543
the	Word	--	Terminal	544
shows	Word	--	Terminal	545
Sports	Word	--	Terminal	546
Night	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
The	Word	--	Terminal	548
West	Word	--	Terminal	548
Wing	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
Studio	Word	--	Terminal	551
60	Word	--	Terminal	551
on	Word	--	Terminal	551
the	Word	--	Terminal	551
Sunset	Word	--	Terminal	551
Strip	Word	--	Terminal	551
;	Punctuation	--	Terminal	552
he	Word	--	Terminal	553
now	Word	--	Terminal	554
moves	Word	--	Terminal	555
between	Word	--	Terminal	556
all	Word	--	Terminal	557
three	Word	--	Terminal	558
media	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	582	A*	583
#501	FN	--	D	582
#502	FN	--	R	579
#503	FN	--	C	579	A*	577
#504	FN	--	R	577
#505	FN	--	P	577
#506	FN	--	E	561
#507	FN	--	E	561
#508	FN	--	C	561
#509	FN	--	C	562
#510	FN	--	F	562
#511	PNCT	--	U	585
#512	FN	--	L	585
#513	FN	--	P	583
#514	FN	--	R	580
#515	FN	--	C	580
#516	FN	--	R	578
#517	FN	--	A	578	A*	584
#518	FN	--	P	578
#519	FN	--	R	574
#520	FN	--	P	563
#521	FN	--	A	563
#522	FN	--	L	574
#523	FN	--	P	564
#524	FN	--	A	564
#525	PNCT	--	U	585
#526	FN	--	L	585
#527	FN	--	L	585
#528	FN	--	P	584
#529	FN	--	R	581
#530	FN	--	C	581
#531	FN	--	R	576
#532	FN	--	A	576
#533	FN	--	P	576
#534	FN	--	E	565
#535	FN	--	C	565
#536	FN	--	R	566
#537	FN	--	P	566
#538	FN	--	A	566
#539	FN	--	R	567
#540	FN	--	E	567
#541	FN	--	E	567
#542	FN	--	C	567
#543	FN	--	R	575
#544	FN	--	E	568
#545	FN	--	C	568
#546	FN	--	C	569
#547	PNCT	--	U	569
#548	FN	--	C	569
#549	PNCT	--	U	569
#550	FN	--	N	569
#551	FN	--	C	569
#552	PNCT	--	U	585
#553	FN	--	A	573
#554	FN	--	T	573
#555	FN	--	P	573
#556	FN	--	R	570
#557	FN	--	E	570
#558	FN	--	Q	570
#559	FN	--	C	570
#560	PNCT	--	U	570
#561	FN	--	D	572
#562	FN	--	P	572
#563	FN	--	H	574
#564	FN	--	H	574
#565	FN	--	D	576
#566	FN	--	A	576
#567	FN	--	T	576
#568	FN	--	E	575
#569	FN	--	C	575
#570	FN	--	A	573
#571	FN	--	P	582
#572	FN	--	A	577
#573	FN	--	H	585
#574	FN	--	A	578
#575	FN	--	A	576
#576	FN	--	E	581
#577	FN	--	E	579
#578	FN	--	E	580
#579	FN	--	A	582
#580	FN	--	A	583
#581	FN	--	A	584
#582	FN	--	H	585
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 201001
