#BOS 201000
Sorkin	Word	--	Terminal	500
has	Word	--	Terminal	501
written	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
theatre	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
film	Word	--	Terminal	507
and	Word	--	Terminal	508
television	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
each	Word	--	Terminal	513
medium	Word	--	Terminal	514
his	Word	--	Terminal	515
level	Word	--	Terminal	516
of	Word	--	Terminal	517
collaboration	Word	--	Terminal	518
with	Word	--	Terminal	519
other	Word	--	Terminal	520
creators	Word	--	Terminal	521
has	Word	--	Terminal	522
varied	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	P	529
#503	FN	--	R	526
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	526
#507	FN	--	C	526
#508	FN	--	N	526
#509	FN	--	C	526
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	A	530
#516	FN	--	D	530
#517	FN	--	F	530
#518	FN	--	P	530
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	F	531
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	C	526
#526	FN	--	A	529
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 201000
