#BOS 201005
Sorkin	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
said	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
As	Word	--	Terminal	506
a	Word	--	Terminal	507
writer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
do	Word	--	Terminal	511
n't	Word	--	Terminal	512
like	Word	--	Terminal	513
to	Word	--	Terminal	514
answer	Word	--	Terminal	515
questions	Word	--	Terminal	516
until	Word	--	Terminal	517
the	Word	--	Terminal	518
very	Word	--	Terminal	519
moment	Word	--	Terminal	520
that	Word	--	Terminal	521
I	Word	--	Terminal	522
have	Word	--	Terminal	523
to	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	P	533
#504	PNCT	--	U	533
#505	PNCT	--	U	533
#506	FN	--	R	531
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	532
#510	FN	--	A	528	A*	527
#511	FN	--	F	528
#512	FN	--	D	528
#513	FN	--	S	528
#514	FN	--	R	527
#515	FN	--	P	527	P*	530
#516	FN	--	A	527
#517	FN	--	L	532
#518	FN	--	E	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	F	530
#522	FN	--	A	530
#523	FN	--	D	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	T	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 201005
