#BOS 201004
A	Word	--	Terminal	500
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
article	Word	--	Terminal	501
by	Word	--	Terminal	502
Peter	Word	--	Terminal	503
De	Word	--	Terminal	503
Jonge	Word	--	Terminal	503
explained	Word	--	Terminal	504
that	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
West	Word	--	Terminal	507
Wing	Word	--	Terminal	507
is	Word	--	Terminal	508
never	Word	--	Terminal	509
plotted	Word	--	Terminal	510
out	Word	--	Terminal	510
for	Word	--	Terminal	511
more	Word	--	Terminal	512
than	Word	--	Terminal	513
a	Word	--	Terminal	514
few	Word	--	Terminal	515
weeks	Word	--	Terminal	516
ahead	Word	--	Terminal	517
and	Word	--	Terminal	518
has	Word	--	Terminal	519
no	Word	--	Terminal	520
major	Word	--	Terminal	521
story	Word	--	Terminal	522
lines	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
De	Word	--	Terminal	527
Jonge	Word	--	Terminal	527
believed	Word	--	Terminal	528
was	Word	--	Terminal	529
because	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
with	Word	--	Terminal	532
characters	Word	--	Terminal	533
who	Word	--	Terminal	534
have	Word	--	Terminal	535
no	Word	--	Terminal	536
flaws	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
it	Word	--	Terminal	539
is	Word	--	Terminal	540
impossible	Word	--	Terminal	541
to	Word	--	Terminal	542
give	Word	--	Terminal	543
them	Word	--	Terminal	544
significant	Word	--	Terminal	545
arcs	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
Sorkin	Word	--	Terminal	549
has	Word	--	Terminal	550
stated	Word	--	Terminal	551
:	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
I	Word	--	Terminal	554
seldom	Word	--	Terminal	555
plan	Word	--	Terminal	556
ahead	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
not	Word	--	Terminal	559
because	Word	--	Terminal	560
I	Word	--	Terminal	561
do	Word	--	Terminal	562
n't	Word	--	Terminal	563
think	Word	--	Terminal	564
it	Word	--	Terminal	565
's	Word	--	Terminal	566
good	Word	--	Terminal	567
to	Word	--	Terminal	568
plan	Word	--	Terminal	569
ahead	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
there	Word	--	Terminal	572
just	Word	--	Terminal	573
is	Word	--	Terminal	574
n't	Word	--	Terminal	575
time	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
"	Punctuation	--	Terminal	578
#500	FN	--	E	580
#501	FN	--	C	580	A*	579
#502	FN	--	P	579
#503	FN	--	A	579
#504	FN	--	P	596
#505	FN	--	R	593
#506	PNCT	--	U	593
#507	FN	--	A	591	A*	592
#508	FN	--	F	591
#509	FN	--	D	591
#510	FN	--	P	591
#511	FN	--	R	583
#512	FN	--	C	581
#513	FN	--	R	581
#514	FN	--	E	582
#515	FN	--	C	582
#516	FN	--	C	583
#517	FN	--	E	583
#518	FN	--	L	593
#519	FN	--	S	592
#520	FN	--	D	592
#521	FN	--	E	584
#522	FN	--	E	584
#523	FN	--	C	584
#524	PNCT	--	U	605
#525	PNCT	--	U	605
#526	FN	--	L	605
#527	FN	--	A	602
#528	FN	--	P	602
#529	FN	--	F	585
#530	FN	--	C	585
#531	PNCT	--	U	598
#532	FN	--	R	594
#533	FN	--	C	594	A*	586
#534	FN	--	R	586
#535	FN	--	S	586
#536	FN	--	D	586
#537	FN	--	A	586
#538	PNCT	--	U	595
#539	FN	--	F	595
#540	FN	--	F	595
#541	FN	--	D	595
#542	FN	--	F	595
#543	FN	--	P	595
#544	FN	--	A	595
#545	FN	--	E	587
#546	FN	--	C	587
#547	PNCT	--	U	605
#548	PNCT	--	U	605
#549	FN	--	A	604
#550	FN	--	F	604
#551	FN	--	P	604
#552	PNCT	--	U	604
#553	PNCT	--	U	604
#554	FN	--	A	588
#555	FN	--	T	588
#556	FN	--	P	588
#557	FN	--	D	588
#558	PNCT	--	U	603
#559	FN	--	E	589
#560	FN	--	C	589
#561	FN	--	A	601
#562	FN	--	F	601
#563	FN	--	D	601
#564	FN	--	P	601
#565	FN	--	F	600
#566	FN	--	F	600
#567	FN	--	S	600
#568	FN	--	R	599
#569	FN	--	P	599
#570	FN	--	D	599
#571	PNCT	--	U	603
#572	FN	--	S	590
#573	FN	--	D	590
#574	FN	--	F	590
#575	FN	--	D	590
#576	FN	--	A	590
#577	PNCT	--	U	590
#578	PNCT	--	U	590
#579	FN	--	E	580
#580	FN	--	A	596
#581	FN	--	E	582
#582	FN	--	Q	583
#583	FN	--	A	591
#584	FN	--	A	592
#585	FN	--	L	598
#586	FN	--	E	594
#587	FN	--	A	595
#588	FN	--	H	603
#589	FN	--	L	603
#590	FN	--	H	603
#591	FN	--	H	593
#592	FN	--	H	593
#593	FN	--	A	596	H*	598
#594	FN	--	A	595
#595	FN	--	H	598
#596	FN	--	H	605
#597	FN	--	A	599
#598	FN	--	A	602
#599	FN	--	A	600
#600	FN	--	A	601
#601	FN	--	H	603
#602	FN	--	H	605
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 201004
