#BOS 201006
The	Word	--	Terminal	501
Seattle	Word	--	Terminal	501
Post	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
Intelligencer	Word	--	Terminal	501
's	Word	--	Terminal	502
TV	Word	--	Terminal	503
critic	Word	--	Terminal	504
John	Word	--	Terminal	505
Levesque	Word	--	Terminal	505
has	Word	--	Terminal	506
commented	Word	--	Terminal	507
that	Word	--	Terminal	508
Sorkin	Word	--	Terminal	509
's	Word	--	Terminal	510
writing	Word	--	Terminal	511
process	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
can	Word	--	Terminal	514
make	Word	--	Terminal	515
for	Word	--	Terminal	516
ill	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
advised	Word	--	Terminal	519
plot	Word	--	Terminal	520
developments	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
Further	Word	--	Terminal	524
complicating	Word	--	Terminal	525
the	Word	--	Terminal	526
matter	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
in	Word	--	Terminal	529
television	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Sorkin	Word	--	Terminal	532
will	Word	--	Terminal	533
have	Word	--	Terminal	534
a	Word	--	Terminal	535
hand	Word	--	Terminal	536
in	Word	--	Terminal	537
writing	Word	--	Terminal	538
every	Word	--	Terminal	539
episode	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
rarely	Word	--	Terminal	542
letting	Word	--	Terminal	543
other	Word	--	Terminal	544
writers	Word	--	Terminal	545
earn	Word	--	Terminal	546
full	Word	--	Terminal	547
credit	Word	--	Terminal	548
on	Word	--	Terminal	549
a	Word	--	Terminal	550
script	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	PNCT	--	U	501
#501	FN	--	C	553
#502	FN	--	R	553
#503	FN	--	A	554
#504	FN	--	P	554
#505	FN	--	A	554
#506	FN	--	F	569
#507	FN	--	P	569
#508	FN	--	R	568
#509	FN	--	C	555
#510	FN	--	R	555
#511	FN	--	C	556
#512	FN	--	F	556
#513	PNCT	--	U	568
#514	FN	--	F	557
#515	FN	--	C	557
#516	FN	--	F	568
#517	FN	--	E	558
#518	PNCT	--	U	558
#519	FN	--	C	558
#520	FN	--	A	559
#521	FN	--	P	559
#522	PNCT	--	U	574
#523	PNCT	--	U	574
#524	FN	--	D	570
#525	FN	--	P	570
#526	FN	--	E	560
#527	FN	--	C	560
#528	PNCT	--	U	571
#529	FN	--	R	561
#530	FN	--	C	561
#531	PNCT	--	U	571
#532	FN	--	A	571	A*	573
#533	FN	--	F	571
#534	FN	--	F	562
#535	FN	--	E	562
#536	FN	--	C	562
#537	FN	--	F	571
#538	FN	--	P	571
#539	FN	--	E	563
#540	FN	--	C	563
#541	PNCT	--	U	574
#542	FN	--	T	573
#543	FN	--	P	573
#544	FN	--	E	564
#545	FN	--	C	564	A*	572
#546	FN	--	P	572
#547	FN	--	E	565
#548	FN	--	C	565
#549	FN	--	R	566
#550	FN	--	E	566
#551	FN	--	C	566
#552	PNCT	--	U	566
#553	FN	--	A	554
#554	FN	--	A	569
#555	FN	--	A	567
#556	FN	--	P	567
#557	FN	--	D	568
#558	FN	--	S	568
#559	FN	--	A	568
#560	FN	--	A	570
#561	FN	--	A	571
#562	FN	--	D	571	A*	570
#563	FN	--	A	571
#564	FN	--	A	573
#565	FN	--	A	572
#566	FN	--	A	572
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	574
#570	FN	--	A	571
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 201006
