#BOS 202005
His	Word	--	Terminal	500
mentor	Word	--	Terminal	501
William	Word	--	Terminal	502
Goldman	Word	--	Terminal	502
has	Word	--	Terminal	503
commented	Word	--	Terminal	504
that	Word	--	Terminal	505
normally	Word	--	Terminal	506
in	Word	--	Terminal	507
visual	Word	--	Terminal	508
media	Word	--	Terminal	509
speeches	Word	--	Terminal	510
are	Word	--	Terminal	511
avoided	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
that	Word	--	Terminal	515
Sorkin	Word	--	Terminal	516
has	Word	--	Terminal	517
a	Word	--	Terminal	518
talent	Word	--	Terminal	519
for	Word	--	Terminal	520
dialogue	Word	--	Terminal	521
and	Word	--	Terminal	522
gets	Word	--	Terminal	523
away	Word	--	Terminal	523
with	Word	--	Terminal	524
breaking	Word	--	Terminal	525
this	Word	--	Terminal	526
rule	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	S	529
#502	FN	--	C	530
#503	FN	--	F	541
#504	FN	--	P	541
#505	FN	--	R	540
#506	FN	--	D	533
#507	FN	--	R	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	P	532
#511	FN	--	F	533
#512	FN	--	P	533
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	R	540
#516	FN	--	A	537	A*	539	A*	538
#517	FN	--	F	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	L	540
#523	FN	--	P	539
#524	FN	--	R	538
#525	FN	--	P	538
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	E	530
#530	FN	--	A	541
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	P	537
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 202005
