#BOS 202003
Sorkin	Word	--	Terminal	500
is	Word	--	Terminal	501
known	Word	--	Terminal	502
for	Word	--	Terminal	503
writing	Word	--	Terminal	504
memorable	Word	--	Terminal	505
lines	Word	--	Terminal	506
and	Word	--	Terminal	507
fast	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
paced	Word	--	Terminal	510
dialogue	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
the	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
You	Word	--	Terminal	517
can	Word	--	Terminal	517
'	Punctuation	--	Terminal	516
t	Word	--	Terminal	517
handle	Word	--	Terminal	517
the	Word	--	Terminal	517
truth	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
piece	Word	--	Terminal	520
from	Word	--	Terminal	521
A	Word	--	Terminal	522
Few	Word	--	Terminal	522
Good	Word	--	Terminal	522
Men	Word	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
partly	Word	--	Terminal	525
Latin	Word	--	Terminal	526
tirade	Word	--	Terminal	527
against	Word	--	Terminal	528
God	Word	--	Terminal	529
in	Word	--	Terminal	530
The	Word	--	Terminal	531
West	Word	--	Terminal	531
Wing	Word	--	Terminal	531
episode	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
Two	Word	--	Terminal	534
Cathedrals	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
For	Word	--	Terminal	537
television	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
one	Word	--	Terminal	540
hallmark	Word	--	Terminal	541
of	Word	--	Terminal	542
Sorkin	Word	--	Terminal	543
's	Word	--	Terminal	544
writer	Word	--	Terminal	545
's	Word	--	Terminal	546
voice	Word	--	Terminal	547
is	Word	--	Terminal	548
the	Word	--	Terminal	549
repartee	Word	--	Terminal	550
that	Word	--	Terminal	551
his	Word	--	Terminal	552
characters	Word	--	Terminal	553
engage	Word	--	Terminal	554
in	Word	--	Terminal	555
as	Word	--	Terminal	556
they	Word	--	Terminal	557
small	Word	--	Terminal	558
talk	Word	--	Terminal	558
and	Word	--	Terminal	559
banter	Word	--	Terminal	560
about	Word	--	Terminal	561
whimsical	Word	--	Terminal	562
events	Word	--	Terminal	563
taking	Word	--	Terminal	564
place	Word	--	Terminal	564
within	Word	--	Terminal	565
an	Word	--	Terminal	566
episode	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
and	Word	--	Terminal	569
interject	Word	--	Terminal	570
obscure	Word	--	Terminal	571
popular	Word	--	Terminal	572
culture	Word	--	Terminal	573
references	Word	--	Terminal	574
into	Word	--	Terminal	575
conversation	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	FN	--	A	610	A*	608
#501	FN	--	F	610
#502	FN	--	P	610
#503	FN	--	R	608
#504	FN	--	P	608
#505	FN	--	E	578
#506	FN	--	C	578
#507	FN	--	N	597
#508	FN	--	D	579
#509	PNCT	--	U	579
#510	FN	--	S	579
#511	FN	--	C	580	A*	579
#512	PNCT	--	U	607
#513	FN	--	R	606
#514	FN	--	E	581
#515	PNCT	--	U	581
#516	PNCT	--	U	517
#517	FN	--	C	581
#518	PNCT	--	U	598
#519	PNCT	--	U	598
#520	FN	--	C	598
#521	FN	--	R	582
#522	FN	--	C	582
#523	FN	--	N	606
#524	FN	--	E	583
#525	FN	--	E	583
#526	FN	--	C	583
#527	FN	--	P	599
#528	FN	--	R	584
#529	FN	--	C	584
#530	FN	--	R	585
#531	FN	--	E	585
#532	FN	--	E	585
#533	PNCT	--	U	585
#534	FN	--	C	585
#535	PNCT	--	U	613
#536	PNCT	--	U	613
#537	FN	--	R	586
#538	FN	--	C	586
#539	PNCT	--	U	612
#540	FN	--	E	601
#541	FN	--	C	601
#542	FN	--	R	589
#543	FN	--	C	587
#544	FN	--	R	587
#545	FN	--	C	588
#546	FN	--	R	588
#547	FN	--	C	589
#548	FN	--	S	612
#549	FN	--	E	611
#550	FN	--	C	611	C*	590
#551	FN	--	R	609
#552	FN	--	E	591
#553	FN	--	C	591
#554	FN	--	P	592
#555	FN	--	R	590
#556	FN	--	L	609
#557	FN	--	A	604	A*	602	A*	605
#558	FN	--	P	604
#559	FN	--	L	609
#560	FN	--	P	605
#561	FN	--	R	603
#562	FN	--	D	603
#563	FN	--	P	603
#564	FN	--	F	603
#565	FN	--	R	593
#566	FN	--	E	593
#567	FN	--	C	593
#568	PNCT	--	U	609
#569	FN	--	L	609
#570	FN	--	P	602
#571	FN	--	E	595
#572	FN	--	E	594
#573	FN	--	C	594
#574	FN	--	C	595
#575	FN	--	R	596
#576	FN	--	C	596
#577	PNCT	--	U	596
#578	FN	--	C	597
#579	FN	--	E	580
#580	FN	--	C	597
#581	FN	--	E	598
#582	FN	--	E	598
#583	FN	--	D	599
#584	FN	--	A	599
#585	FN	--	E	600
#586	FN	--	A	612
#587	FN	--	E	589
#588	FN	--	E	589
#589	FN	--	E	601
#590	FN	--	A	592
#591	FN	--	A	592
#592	FN	--	H	609
#593	FN	--	A	603
#594	FN	--	E	595
#595	FN	--	A	602
#596	FN	--	A	602
#597	FN	--	C	607
#598	FN	--	C	606
#599	FN	--	C	600
#600	FN	--	C	606
#601	FN	--	A	612
#602	FN	--	H	609
#603	FN	--	A	604	A*	605
#604	FN	--	H	609
#605	FN	--	H	609
#606	FN	--	E	607
#607	FN	--	A	608
#608	FN	--	A	610
#609	FN	--	E	611
#610	FN	--	H	613
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 202003
