#BOS 202004
Although	Word	--	Terminal	500
his	Word	--	Terminal	501
scripts	Word	--	Terminal	502
are	Word	--	Terminal	503
lauded	Word	--	Terminal	504
for	Word	--	Terminal	505
being	Word	--	Terminal	506
literate	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Sorkin	Word	--	Terminal	509
has	Word	--	Terminal	510
been	Word	--	Terminal	511
criticized	Word	--	Terminal	512
for	Word	--	Terminal	513
often	Word	--	Terminal	514
turning	Word	--	Terminal	515
in	Word	--	Terminal	515
scripts	Word	--	Terminal	516
that	Word	--	Terminal	517
are	Word	--	Terminal	518
overwrought	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	E	521
#502	FN	--	C	521	A*	522
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	S	522
#508	PNCT	--	U	528
#509	FN	--	A	527	A*	526
#510	FN	--	F	527
#511	FN	--	F	527
#512	FN	--	P	527
#513	FN	--	R	526
#514	FN	--	T	526
#515	FN	--	P	526
#516	FN	--	C	525	A*	524
#517	FN	--	R	524
#518	FN	--	F	524
#519	FN	--	S	524
#520	PNCT	--	U	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 202004
