#BOS 202001
Their	Word	--	Terminal	500
successful	Word	--	Terminal	501
partnership	Word	--	Terminal	502
in	Word	--	Terminal	503
television	Word	--	Terminal	504
is	Word	--	Terminal	505
one	Word	--	Terminal	506
in	Word	--	Terminal	507
which	Word	--	Terminal	507
Sorkin	Word	--	Terminal	508
focuses	Word	--	Terminal	509
on	Word	--	Terminal	510
writing	Word	--	Terminal	511
the	Word	--	Terminal	512
scripts	Word	--	Terminal	513
while	Word	--	Terminal	514
Schlamme	Word	--	Terminal	515
executive	Word	--	Terminal	516
produces	Word	--	Terminal	517
and	Word	--	Terminal	518
occasionally	Word	--	Terminal	519
directs	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
they	Word	--	Terminal	522
have	Word	--	Terminal	523
worked	Word	--	Terminal	524
together	Word	--	Terminal	525
on	Word	--	Terminal	526
Sports	Word	--	Terminal	527
Night	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
West	Word	--	Terminal	529
Wing	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
Studio	Word	--	Terminal	532
60	Word	--	Terminal	532
on	Word	--	Terminal	532
the	Word	--	Terminal	532
Sunset	Word	--	Terminal	532
Strip	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	539
#501	FN	--	D	539
#502	FN	--	S	539
#503	FN	--	R	534
#504	FN	--	C	534
#505	FN	--	S	543
#506	FN	--	F	542
#507	FN	--	R	542
#508	FN	--	A	540
#509	FN	--	D	540
#510	FN	--	F	540
#511	FN	--	P	540
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	L	542
#515	FN	--	A	541	A*	536
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	L	542
#519	FN	--	T	536
#520	FN	--	P	536
#521	PNCT	--	U	545
#522	FN	--	A	544
#523	FN	--	F	544
#524	FN	--	P	544
#525	FN	--	D	544
#526	FN	--	R	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	N	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	H	542
#537	FN	--	P	541
#538	FN	--	A	544
#539	FN	--	A	543
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 202001
