#BOS 203001
They	Word	--	Terminal	500
divorced	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
reportedly	Word	--	Terminal	503
due	Word	--	Terminal	504
at	Word	--	Terminal	505
least	Word	--	Terminal	505
in	Word	--	Terminal	506
part	Word	--	Terminal	507
to	Word	--	Terminal	508
his	Word	--	Terminal	509
workaholic	Word	--	Terminal	510
habits	Word	--	Terminal	511
and	Word	--	Terminal	512
drug	Word	--	Terminal	513
abuse	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	PNCT	--	U	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	E	517
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	A	521	A*	519
#510	FN	--	C	520
#511	FN	--	E	520
#512	FN	--	L	522
#513	FN	--	A	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	H	522
#517	FN	--	E	518
#518	FN	--	L	522
#519	FN	--	H	522
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 203001
