#BOS 203004
A	Word	--	Terminal	500
consistent	Word	--	Terminal	501
supporter	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
Democratic	Word	--	Terminal	505
Party	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Sorkin	Word	--	Terminal	508
has	Word	--	Terminal	509
made	Word	--	Terminal	510
substantial	Word	--	Terminal	511
political	Word	--	Terminal	512
campaign	Word	--	Terminal	513
contributions	Word	--	Terminal	514
to	Word	--	Terminal	515
candidates	Word	--	Terminal	516
between	Word	--	Terminal	517
1999	Word	--	Terminal	518
and	Word	--	Terminal	519
2011	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
according	Word	--	Terminal	522
to	Word	--	Terminal	523
CampaignMoney.com	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	D	534
#502	FN	--	C	526
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	PNCT	--	U	537
#508	FN	--	A	535
#509	FN	--	F	535
#510	FN	--	F	528
#511	FN	--	D	535
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	C	528
#515	FN	--	R	530
#516	FN	--	C	530
#517	FN	--	N	531
#518	FN	--	C	531
#519	FN	--	N	531
#520	FN	--	C	531
#521	PNCT	--	U	536
#522	FN	--	C	532
#523	FN	--	R	532
#524	FN	--	A	536
#525	PNCT	--	U	536
#526	FN	--	P	534
#527	FN	--	A	534
#528	FN	--	P	535
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	T	535
#532	FN	--	P	536
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 203004
