#BOS 203007
Despite	Word	--	Terminal	500
this	Word	--	Terminal	500
Sorkin	Word	--	Terminal	501
does	Word	--	Terminal	502
not	Word	--	Terminal	503
consider	Word	--	Terminal	504
himself	Word	--	Terminal	505
a	Word	--	Terminal	506
political	Word	--	Terminal	507
activist	Word	--	Terminal	508
noting	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
've	Word	--	Terminal	512
met	Word	--	Terminal	513
political	Word	--	Terminal	514
activists	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
they	Word	--	Terminal	518
're	Word	--	Terminal	519
for	Word	--	Terminal	520
real	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
've	Word	--	Terminal	523
never	Word	--	Terminal	524
marched	Word	--	Terminal	525
anyplace	Word	--	Terminal	526
or	Word	--	Terminal	527
done	Word	--	Terminal	528
anything	Word	--	Terminal	529
that	Word	--	Terminal	530
takes	Word	--	Terminal	531
more	Word	--	Terminal	532
effort	Word	--	Terminal	533
than	Word	--	Terminal	534
writing	Word	--	Terminal	535
a	Word	--	Terminal	536
check	Word	--	Terminal	537
in	Word	--	Terminal	538
terms	Word	--	Terminal	539
of	Word	--	Terminal	540
activism	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	L	563
#501	FN	--	A	556	A*	562
#502	FN	--	F	556
#503	FN	--	D	556
#504	FN	--	P	556
#505	FN	--	A	552
#506	FN	--	E	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	FN	--	P	562
#510	PNCT	--	U	562
#511	FN	--	A	553
#512	FN	--	F	553
#513	FN	--	P	553
#514	FN	--	E	544
#515	FN	--	C	544
#516	PNCT	--	U	561
#517	FN	--	L	561
#518	FN	--	A	545
#519	FN	--	F	545
#520	FN	--	S	545
#521	PNCT	--	U	561
#522	FN	--	A	546	A*	560
#523	FN	--	F	546
#524	FN	--	D	546
#525	FN	--	P	546
#526	FN	--	A	546
#527	FN	--	L	561
#528	FN	--	P	560
#529	FN	--	C	559	A*	554
#530	FN	--	R	558
#531	FN	--	F	547
#532	FN	--	C	548
#533	FN	--	C	547
#534	FN	--	R	548
#535	FN	--	P	555
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	R	550
#539	FN	--	C	550
#540	FN	--	R	550
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	S	552
#544	FN	--	A	553
#545	FN	--	H	561
#546	FN	--	H	561
#547	FN	--	S	554	S*	557
#548	FN	--	L	558
#549	FN	--	A	555
#550	FN	--	R	551
#551	FN	--	D	554
#552	FN	--	A	556
#553	FN	--	H	561
#554	FN	--	H	558
#555	FN	--	A	557
#556	FN	--	H	563
#557	FN	--	H	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 203007
