# ::id 203001
# ::tok They divorced , reportedly due at least in part to his workaholic habits and drug abuse .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2 5-1.2.3.1 6-1.2.3.1 8-1.2.3.3 9-1.2.4 10-1.3.1 11-1.3.2.1 12-1.3.2.2 13-1.4 14-1.5.4 15-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label
           :E (v9 / label~e.3)
           :C (v10 / label~e.4)
           :E (v11 / label
                   :E (v17 / label~e.5,6)
                   :C (v18 / label~e.8))
           :R (v12 / label~e.9))
    :H (v4 / label
           :A (v13 / label~e.10)
           :S (v14 / label
                   :C (v19 / label~e.11)
                   :E (v20 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v15 / label~e.15)
           :A v13
           :A (v16 / label~e.14)))
