#BOS 204006
Saturday	Word	--	Terminal	500
Night	Word	--	Terminal	500
Live	Word	--	Terminal	500
parodied	Word	--	Terminal	501
the	Word	--	Terminal	502
highly	Word	--	Terminal	503
publicized	Word	--	Terminal	504
event	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
comedy	Word	--	Terminal	508
sketch	Word	--	Terminal	509
called	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
West	Word	--	Terminal	512
Wing	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
where	Word	--	Terminal	514
the	Word	--	Terminal	515
U.S	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
President	Word	--	Terminal	518
played	Word	--	Terminal	519
by	Word	--	Terminal	520
Darrell	Word	--	Terminal	521
Hammond	Word	--	Terminal	521
does	Word	--	Terminal	522
a	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Walk	Word	--	Terminal	525
and	Word	--	Terminal	526
Talk	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
through	Word	--	Terminal	529
the	Word	--	Terminal	530
corridors	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
White	Word	--	Terminal	534
House	Word	--	Terminal	534
while	Word	--	Terminal	535
tripping	Word	--	Terminal	536
on	Word	--	Terminal	537
mushrooms	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
accompanied	Word	--	Terminal	540
by	Word	--	Terminal	541
host	Word	--	Terminal	542
Pierce	Word	--	Terminal	543
Brosnan	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	562
#501	FN	--	P	562
#502	FN	--	E	546
#503	FN	--	D	545
#504	FN	--	P	545
#505	FN	--	C	546	A*	545
#506	FN	--	R	561
#507	FN	--	E	561
#508	FN	--	E	561
#509	FN	--	C	561	A*	547	A*	554
#510	FN	--	S	547
#511	PNCT	--	U	547
#512	FN	--	A	547
#513	PNCT	--	U	561
#514	FN	--	R	560
#515	FN	--	E	556
#516	FN	--	E	556
#517	PNCT	--	U	556
#518	FN	--	C	556	A*	553	A*	555
#519	FN	--	P	555
#520	FN	--	R	548
#521	FN	--	C	548
#522	FN	--	F	559
#523	FN	--	E	557
#524	PNCT	--	U	557
#525	FN	--	C	549
#526	FN	--	N	549
#527	FN	--	C	549
#528	PNCT	--	U	559
#529	FN	--	R	558
#530	FN	--	E	558
#531	FN	--	C	558
#532	FN	--	R	550
#533	FN	--	E	550
#534	FN	--	C	550
#535	FN	--	L	560
#536	FN	--	P	553
#537	FN	--	R	551
#538	FN	--	C	551
#539	PNCT	--	U	560
#540	FN	--	P	554
#541	FN	--	R	552
#542	FN	--	S	552
#543	FN	--	A	552
#544	PNCT	--	U	552
#545	FN	--	E	546
#546	FN	--	A	562
#547	FN	--	E	561
#548	FN	--	A	555
#549	FN	--	C	557
#550	FN	--	E	558
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	560
#554	FN	--	H	560
#555	FN	--	E	556
#556	FN	--	A	559
#557	FN	--	P	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 204006
