#BOS 204004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
two	Word	--	Terminal	502
months	Word	--	Terminal	503
later	Word	--	Terminal	504
on	Word	--	Terminal	505
April	Word	--	Terminal	506
15	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
2001	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Sorkin	Word	--	Terminal	511
was	Word	--	Terminal	512
arrested	Word	--	Terminal	513
when	Word	--	Terminal	514
guards	Word	--	Terminal	515
at	Word	--	Terminal	516
a	Word	--	Terminal	517
security	Word	--	Terminal	518
checkpoint	Word	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
Burbank	Word	--	Terminal	522
Airport	Word	--	Terminal	523
found	Word	--	Terminal	524
hallucinogenic	Word	--	Terminal	525
mushrooms	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
marijuana	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
crack	Word	--	Terminal	531
cocaine	Word	--	Terminal	531
in	Word	--	Terminal	532
his	Word	--	Terminal	533
carry	Word	--	Terminal	535
-	Punctuation	--	Terminal	534
on	Word	--	Terminal	535
bag	Word	--	Terminal	536
when	Word	--	Terminal	537
a	Word	--	Terminal	538
metal	Word	--	Terminal	539
crack	Word	--	Terminal	540
pipe	Word	--	Terminal	541
set	Word	--	Terminal	542
off	Word	--	Terminal	542
the	Word	--	Terminal	543
gate	Word	--	Terminal	544
's	Word	--	Terminal	545
metal	Word	--	Terminal	546
detector	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	564
#501	PNCT	--	U	564
#502	FN	--	Q	549
#503	FN	--	C	549
#504	FN	--	R	549
#505	FN	--	R	550
#506	FN	--	C	550
#507	FN	--	C	550
#508	PNCT	--	U	550
#509	FN	--	C	550
#510	PNCT	--	U	551
#511	FN	--	A	551
#512	FN	--	F	551
#513	FN	--	P	551
#514	FN	--	L	564
#515	FN	--	A	562
#516	FN	--	R	561
#517	FN	--	E	561
#518	FN	--	E	561
#519	FN	--	C	561
#520	FN	--	R	552
#521	FN	--	E	552
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	P	563
#525	FN	--	S	553
#526	FN	--	C	554	A*	553
#527	PNCT	--	U	555
#528	FN	--	C	555
#529	PNCT	--	U	555
#530	FN	--	N	555
#531	FN	--	C	555
#532	FN	--	R	556
#533	FN	--	E	556
#534	PNCT	--	U	535
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	L	564
#538	FN	--	E	557
#539	FN	--	E	557
#540	FN	--	E	557
#541	FN	--	C	557
#542	FN	--	P	560
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	R	558
#546	FN	--	E	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	FN	--	T	551
#550	FN	--	T	551
#551	FN	--	H	564
#552	FN	--	E	561
#553	FN	--	E	554
#554	FN	--	C	555
#555	FN	--	A	563
#556	FN	--	A	563
#557	FN	--	A	560
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 204004
