# ::id 204007
# ::tok Sorkin continued working on The West Wing amidst his drug abuse .
# ::alignments 0-1.1.4 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.2 6-1.1.3.2 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4,5,6))
           :A (v8 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)))
