#BOS 204003
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sorkin	Word	--	Terminal	503
along	Word	--	Terminal	504
with	Word	--	Terminal	505
colleagues	Word	--	Terminal	506
John	Word	--	Terminal	507
Spencer	Word	--	Terminal	507
and	Word	--	Terminal	508
Martin	Word	--	Terminal	509
Sheen	Word	--	Terminal	509
received	Word	--	Terminal	510
the	Word	--	Terminal	511
Phoenix	Word	--	Terminal	512
Rising	Word	--	Terminal	512
Award	Word	--	Terminal	512
for	Word	--	Terminal	513
their	Word	--	Terminal	514
personal	Word	--	Terminal	515
victories	Word	--	Terminal	516
over	Word	--	Terminal	517
substance	Word	--	Terminal	518
abuse	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	530
#503	FN	--	C	527
#504	FN	--	C	522
#505	FN	--	R	522
#506	FN	--	A	523
#507	FN	--	C	524
#508	FN	--	N	524
#509	FN	--	C	524
#510	FN	--	P	530
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	529
#514	FN	--	A	529
#515	FN	--	D	529
#516	FN	--	P	529
#517	FN	--	R	528
#518	FN	--	A	528
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	T	530
#522	FN	--	N	527
#523	FN	--	E	526
#524	FN	--	C	526
#525	FN	--	A	530
#526	FN	--	C	527
#527	FN	--	A	530	A*	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 204003
