#BOS 204007
Sorkin	Word	--	Terminal	500
continued	Word	--	Terminal	501
working	Word	--	Terminal	502
on	Word	--	Terminal	503
The	Word	--	Terminal	504
West	Word	--	Terminal	504
Wing	Word	--	Terminal	504
amidst	Word	--	Terminal	505
his	Word	--	Terminal	506
drug	Word	--	Terminal	507
abuse	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	L	513
#506	FN	--	A	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 204007
