#BOS 205008
Hoffman	Word	--	Terminal	500
had	Word	--	Terminal	501
his	Word	--	Terminal	502
directorial	Word	--	Terminal	503
debut	Word	--	Terminal	504
in	Word	--	Terminal	505
2012	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
Quartet	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	R	511
#506	FN	--	C	511
#507	PNCT	--	U	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	T	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 205008
