# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	A*	_	_	A*
2	graduated	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Los	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Angeles	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	High	_	Word	-	+	_	_	E	_	_	_	_	_	_
7	School	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	1955	_	Word	-	+	_	T	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	enrolled	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	Santa	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	Monica	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
15	College	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	intention	_	Word	-	+	_	_	_	_	_	_	_	_	D
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	studying	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	medicine	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

