#BOS 205001
He	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
known	Word	--	Terminal	503
for	Word	--	Terminal	504
his	Word	--	Terminal	505
versatile	Word	--	Terminal	506
portrayals	Word	--	Terminal	507
of	Word	--	Terminal	508
antiheroes	Word	--	Terminal	509
and	Word	--	Terminal	510
vulnerable	Word	--	Terminal	511
characters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	F	519
#503	FN	--	P	519
#504	FN	--	R	518
#505	FN	--	A	518
#506	FN	--	D	518
#507	FN	--	P	518
#508	FN	--	R	517
#509	FN	--	C	516
#510	FN	--	N	516
#511	FN	--	S	514
#512	FN	--	C	515	A*	514
#513	PNCT	--	U	515
#514	FN	--	E	515
#515	FN	--	C	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 205001
