#BOS 205013
Hoffman	Word	--	Terminal	500
is	Word	--	Terminal	501
Jewish	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
from	Word	--	Terminal	504
an	Word	--	Terminal	505
Ashkenazi	Word	--	Terminal	506
family	Word	--	Terminal	507
of	Word	--	Terminal	508
immigrants	Word	--	Terminal	509
from	Word	--	Terminal	510
Kiev	Word	--	Terminal	511
and	Word	--	Terminal	512
Iaşi	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
Romania	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
His	Word	--	Terminal	518
upbringing	Word	--	Terminal	519
was	Word	--	Terminal	520
neither	Word	--	Terminal	521
religious	Word	--	Terminal	522
nor	Word	--	Terminal	521
observant	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	534
#501	FN	--	F	525
#502	FN	--	S	525
#503	PNCT	--	U	535
#504	FN	--	R	533
#505	FN	--	F	533
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	532
#509	FN	--	A	532
#510	FN	--	R	531
#511	FN	--	C	530
#512	FN	--	N	530
#513	FN	--	C	526
#514	PNCT	--	U	526
#515	FN	--	C	526
#516	PNCT	--	U	535
#517	PNCT	--	U	535
#518	FN	--	A	529
#519	FN	--	P	529
#520	FN	--	F	529
#521	FN	--	N	527
#522	FN	--	C	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	H	535
#526	FN	--	C	530
#527	FN	--	D	529
#528	FN	--	S	534
#529	FN	--	H	535
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 205013
