#BOS 205014
He	Word	--	Terminal	500
graduated	Word	--	Terminal	501
from	Word	--	Terminal	502
Los	Word	--	Terminal	503
Angeles	Word	--	Terminal	503
High	Word	--	Terminal	504
School	Word	--	Terminal	504
in	Word	--	Terminal	505
1955	Word	--	Terminal	506
and	Word	--	Terminal	507
enrolled	Word	--	Terminal	508
at	Word	--	Terminal	509
Santa	Word	--	Terminal	510
Monica	Word	--	Terminal	510
College	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
intention	Word	--	Terminal	514
of	Word	--	Terminal	515
studying	Word	--	Terminal	516
medicine	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	525	A*	523
#501	FN	--	P	524
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	E	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	L	526
#508	FN	--	P	525
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	E	521
#512	FN	--	L	526
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	P	523
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	T	524
#521	FN	--	A	525
#522	FN	--	D	523
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 205014
