# format = ucca
1	Hoffman	_	Word	-	-	_	A	_	_	A*	_
2	received	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_
4	AFI	_	Word	-	+	_	A	_	_	_	_
5	Life	_	Word	-	-	_	_	Terminal	_	_	_
6	Achievement	_	Word	-	-	_	_	Terminal	_	_	_
7	Award	_	Word	-	-	_	_	E	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_
9	1999	_	Word	-	+	_	T	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	Kennedy	_	Word	-	+	_	H	_	_	_	_
14	Center	_	Word	-	-	_	_	_	_	Terminal	_
15	Honors	_	Word	-	-	_	_	_	_	Terminal	_
16	in	_	Word	-	-	_	_	_	_	_	R
17	2012	_	Word	-	+	_	_	_	_	T	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

