# ::id 205008
# ::tok Hoffman had his directorial debut in 2012 , with Quartet .
# ::alignments 0-1.1.3 3-1.1.6 4-1.1.7 5-1.1.8.1 6-1.1.8.2 8-1.1.1.1 9-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label~e.8)
                  :C (v9 / label~e.9))
           :A (v4 / label~e.0)
           :D (v5 / label~e.3)
           :P (v6 / label~e.4)
           :T (v7 / label
                  :R (v10 / label~e.5)
                  :C (v11 / label~e.6))))
