#BOS 205003
This	Word	--	Terminal	500
was	Word	--	Terminal	501
soon	Word	--	Terminal	502
followed	Word	--	Terminal	503
by	Word	--	Terminal	504
his	Word	--	Terminal	505
breakthrough	Word	--	Terminal	506
1967	Word	--	Terminal	507
film	Word	--	Terminal	508
role	Word	--	Terminal	509
as	Word	--	Terminal	510
Benjamin	Word	--	Terminal	511
Braddock	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
title	Word	--	Terminal	514
character	Word	--	Terminal	515
in	Word	--	Terminal	516
The	Word	--	Terminal	517
Graduate	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	R	523
#505	FN	--	A	522
#506	FN	--	D	522
#507	FN	--	T	522
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	R	521
#511	FN	--	C	521
#512	PNCT	--	U	521
#513	FN	--	F	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	R	519
#517	FN	--	C	519
#518	PNCT	--	U	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 205003
