#BOS 205004
Since	Word	--	Terminal	500
then	Word	--	Terminal	501
Hoffman	Word	--	Terminal	502
's	Word	--	Terminal	503
career	Word	--	Terminal	504
has	Word	--	Terminal	505
largely	Word	--	Terminal	506
been	Word	--	Terminal	507
focused	Word	--	Terminal	508
on	Word	--	Terminal	509
cinema	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
sporadic	Word	--	Terminal	513
returns	Word	--	Terminal	514
to	Word	--	Terminal	515
television	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
stage	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	C	522	A*	529
#503	FN	--	R	522
#504	FN	--	P	523
#505	FN	--	F	526
#506	FN	--	D	526
#507	FN	--	F	526
#508	FN	--	P	526
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	D	529
#514	FN	--	P	529
#515	FN	--	R	528
#516	FN	--	C	527
#517	FN	--	N	527
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	T	526
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	C	527
#526	FN	--	H	530
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 205004
