#BOS 205000
Dustin	Word	--	Terminal	500
Lee	Word	--	Terminal	500
Hoffman	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
August	Word	--	Terminal	503
8	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1937	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
an	Word	--	Terminal	509
American	Word	--	Terminal	510
actor	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
career	Word	--	Terminal	514
in	Word	--	Terminal	515
film	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
television	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
theatre	Word	--	Terminal	521
since	Word	--	Terminal	522
1960	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	531	A*	533	A*	530
#501	PNCT	--	U	531
#502	FN	--	P	530
#503	FN	--	C	525
#504	FN	--	C	525
#505	PNCT	--	U	525
#506	FN	--	C	525
#507	PNCT	--	U	532
#508	FN	--	F	532
#509	FN	--	F	526
#510	FN	--	A	532
#511	FN	--	C	526
#512	FN	--	L	534
#513	FN	--	F	527
#514	FN	--	C	527
#515	FN	--	R	528
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	PNCT	--	U	528
#520	FN	--	N	528
#521	FN	--	C	528
#522	FN	--	R	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	T	530
#526	FN	--	P	532
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	T	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 205000
