#BOS 205012
His	Word	--	Terminal	500
older	Word	--	Terminal	501
brother	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ronald	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
is	Word	--	Terminal	506
a	Word	--	Terminal	507
lawyer	Word	--	Terminal	508
and	Word	--	Terminal	509
economist	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	S	512
#503	PNCT	--	U	513
#504	FN	--	C	513
#505	PNCT	--	U	515
#506	FN	--	F	515
#507	FN	--	F	516
#508	FN	--	C	514
#509	FN	--	N	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 205012
