#BOS 206007
His	Word	--	Terminal	500
first	Word	--	Terminal	501
critical	Word	--	Terminal	502
success	Word	--	Terminal	503
was	Word	--	Terminal	504
in	Word	--	Terminal	505
Eh	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
by	Word	--	Terminal	508
Henry	Word	--	Terminal	509
Livings	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
had	Word	--	Terminal	512
its	Word	--	Terminal	513
US	Word	--	Terminal	514
premiere	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Circle	Word	--	Terminal	518
in	Word	--	Terminal	518
the	Word	--	Terminal	518
Square	Word	--	Terminal	518
Downtown	Word	--	Terminal	518
on	Word	--	Terminal	519
October	Word	--	Terminal	520
16	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
1966	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	D	532
#503	FN	--	P	532
#504	FN	--	F	532
#505	FN	--	R	531
#506	FN	--	C	531	A*	530	A*	528
#507	PNCT	--	U	531
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	531
#511	FN	--	R	528
#512	FN	--	F	528
#513	FN	--	F	528
#514	FN	--	A	528
#515	FN	--	P	528
#516	FN	--	R	526
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	A	530
#526	FN	--	A	528
#527	FN	--	T	528
#528	FN	--	E	531
#529	FN	--	P	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 206007
