#BOS 206004
In	Word	--	Terminal	500
1960	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
was	Word	--	Terminal	504
cast	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
role	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
Off	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Broadway	Word	--	Terminal	512
production	Word	--	Terminal	513
and	Word	--	Terminal	514
followed	Word	--	Terminal	515
with	Word	--	Terminal	516
a	Word	--	Terminal	517
walk	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
on	Word	--	Terminal	519
role	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
Broadway	Word	--	Terminal	523
production	Word	--	Terminal	524
in	Word	--	Terminal	525
1961	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	536
#503	FN	--	A	536	A*	537
#504	FN	--	F	536
#505	FN	--	P	536
#506	FN	--	R	535
#507	FN	--	F	535
#508	FN	--	P	529
#509	FN	--	R	530
#510	FN	--	F	530
#511	PNCT	--	U	512
#512	FN	--	A	531
#513	FN	--	C	530
#514	FN	--	L	538
#515	FN	--	D	537
#516	FN	--	R	532
#517	FN	--	F	532
#518	PNCT	--	U	519
#519	FN	--	D	537
#520	FN	--	C	532
#521	FN	--	R	533
#522	FN	--	F	533
#523	FN	--	A	533
#524	FN	--	P	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	T	536
#529	FN	--	C	535
#530	FN	--	P	531
#531	FN	--	A	536
#532	FN	--	P	537
#533	FN	--	A	537
#534	FN	--	T	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 206004
