#BOS 206012
In	Word	--	Terminal	500
1967	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
director	Word	--	Terminal	503
Mike	Word	--	Terminal	504
Nichols	Word	--	Terminal	504
cast	Word	--	Terminal	505
Hoffman	Word	--	Terminal	506
in	Word	--	Terminal	507
The	Word	--	Terminal	508
Graduate	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
his	Word	--	Terminal	510
first	Word	--	Terminal	511
major	Word	--	Terminal	512
role	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
which	Word	--	Terminal	516
he	Word	--	Terminal	517
received	Word	--	Terminal	518
an	Word	--	Terminal	519
Academy	Word	--	Terminal	520
Award	Word	--	Terminal	521
nomination	Word	--	Terminal	522
for	Word	--	Terminal	523
his	Word	--	Terminal	524
performance	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	537
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	P	537
#506	FN	--	A	537
#507	FN	--	R	536
#508	FN	--	C	536
#509	PNCT	--	U	536
#510	FN	--	E	535
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535	C*	529
#514	PNCT	--	U	535
#515	FN	--	R	529
#516	FN	--	R	534
#517	FN	--	A	534
#518	FN	--	P	534
#519	FN	--	E	530
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	C	530
#523	FN	--	R	532
#524	FN	--	A	532
#525	FN	--	P	532
#526	PNCT	--	U	532
#527	FN	--	T	537
#528	FN	--	A	537
#529	FN	--	A	534
#530	FN	--	P	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 206012
