#BOS 206013
Hoffman	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
character	Word	--	Terminal	503
of	Word	--	Terminal	504
Benjamin	Word	--	Terminal	505
Braddock	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
returns	Word	--	Terminal	508
to	Word	--	Terminal	509
his	Word	--	Terminal	510
wealthy	Word	--	Terminal	511
parents	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
home	Word	--	Terminal	514
in	Word	--	Terminal	515
California	Word	--	Terminal	516
after	Word	--	Terminal	517
graduating	Word	--	Terminal	518
college	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	521
#505	FN	--	C	531	A*	529	A*	522
#506	PNCT	--	U	531
#507	FN	--	R	530
#508	FN	--	P	529
#509	FN	--	R	528
#510	FN	--	A	525
#511	FN	--	S	526
#512	FN	--	A	523
#513	PNCT	--	U	523
#514	FN	--	C	528	A*	523
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	L	530
#518	FN	--	P	522
#519	FN	--	A	522
#520	PNCT	--	U	522
#521	FN	--	E	531
#522	FN	--	H	530
#523	FN	--	C	527	A*	525	A*	526
#524	FN	--	E	528
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 206013
