#BOS 206010
In	Word	--	Terminal	500
1967	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
immediately	Word	--	Terminal	503
after	Word	--	Terminal	504
wrapping	Word	--	Terminal	505
up	Word	--	Terminal	505
principal	Word	--	Terminal	506
filming	Word	--	Terminal	507
on	Word	--	Terminal	508
The	Word	--	Terminal	509
Tiger	Word	--	Terminal	509
Makes	Word	--	Terminal	509
Out	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Hoffman	Word	--	Terminal	511
flew	Word	--	Terminal	512
from	Word	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
City	Word	--	Terminal	514
to	Word	--	Terminal	515
Fargo	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
North	Word	--	Terminal	518
Dakota	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
where	Word	--	Terminal	521
he	Word	--	Terminal	522
directed	Word	--	Terminal	523
a	Word	--	Terminal	524
production	Word	--	Terminal	525
of	Word	--	Terminal	526
William	Word	--	Terminal	527
Saroyan	Word	--	Terminal	527
's	Word	--	Terminal	528
The	Word	--	Terminal	529
Time	Word	--	Terminal	529
of	Word	--	Terminal	529
Your	Word	--	Terminal	529
Life	Word	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
Emma	Word	--	Terminal	532
Herbst	Word	--	Terminal	532
Community	Word	--	Terminal	533
Theatre	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	551
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	D	545
#506	FN	--	D	545
#507	FN	--	P	545
#508	FN	--	R	538
#509	FN	--	C	538
#510	PNCT	--	U	551
#511	FN	--	A	550
#512	FN	--	P	550
#513	FN	--	R	539
#514	FN	--	C	539
#515	FN	--	R	549
#516	FN	--	C	546
#517	PNCT	--	U	546
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	549
#521	FN	--	R	548
#522	FN	--	A	548
#523	FN	--	P	548
#524	FN	--	F	541
#525	FN	--	C	541
#526	FN	--	R	543
#527	FN	--	C	542
#528	FN	--	R	542
#529	FN	--	C	543
#530	FN	--	R	544
#531	FN	--	F	544
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	T	550
#537	FN	--	L	551
#538	FN	--	A	545
#539	FN	--	A	550
#540	FN	--	C	546
#541	FN	--	P	547
#542	FN	--	E	543
#543	FN	--	A	547
#544	FN	--	A	548
#545	FN	--	H	551
#546	FN	--	C	549	A*	548
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 206010
