#BOS 206006
Sidney	Word	--	Terminal	501
W	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Pink	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
producer	Word	--	Terminal	504
and	Word	--	Terminal	505
3D	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
movie	Word	--	Terminal	508
pioneer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
discovered	Word	--	Terminal	511
him	Word	--	Terminal	512
in	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
off	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
Broadway	Word	--	Terminal	518
roles	Word	--	Terminal	519
and	Word	--	Terminal	520
cast	Word	--	Terminal	521
him	Word	--	Terminal	522
in	Word	--	Terminal	523
Madigan	Word	--	Terminal	524
's	Word	--	Terminal	524
Millions	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	501
#501	FN	--	C	536	A*	534	A*	532	A*	533
#502	PNCT	--	U	536
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	N	535
#506	FN	--	E	527
#507	PNCT	--	U	527
#508	FN	--	C	527
#509	FN	--	D	533
#510	PNCT	--	U	537
#511	FN	--	P	537
#512	FN	--	A	537
#513	FN	--	R	529
#514	FN	--	C	528
#515	FN	--	R	528
#516	FN	--	A	529
#517	PNCT	--	U	518
#518	FN	--	A	529
#519	FN	--	P	529
#520	FN	--	L	538
#521	FN	--	P	534
#522	FN	--	A	534
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	P	532
#527	FN	--	A	533
#528	FN	--	D	529
#529	FN	--	A	537
#530	FN	--	A	534
#531	FN	--	P	533
#532	FN	--	C	535
#533	FN	--	C	535
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 206006
