#BOS 206014
Confused	Word	--	Terminal	500
about	Word	--	Terminal	501
what	Word	--	Terminal	502
to	Word	--	Terminal	503
do	Word	--	Terminal	504
with	Word	--	Terminal	505
his	Word	--	Terminal	506
life	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
is	Word	--	Terminal	510
seduced	Word	--	Terminal	511
into	Word	--	Terminal	512
having	Word	--	Terminal	513
an	Word	--	Terminal	514
affair	Word	--	Terminal	515
with	Word	--	Terminal	516
Mrs	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Robinson	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
an	Word	--	Terminal	521
alcoholic	Word	--	Terminal	522
and	Word	--	Terminal	523
a	Word	--	Terminal	524
neurotic	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
wife	Word	--	Terminal	529
of	Word	--	Terminal	530
his	Word	--	Terminal	531
father	Word	--	Terminal	532
's	Word	--	Terminal	533
business	Word	--	Terminal	534
partner	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	551
#501	FN	--	R	549
#502	FN	--	A	545
#503	FN	--	F	545
#504	FN	--	P	545
#505	FN	--	R	537
#506	FN	--	E	537
#507	FN	--	C	537
#508	PNCT	--	U	557
#509	FN	--	A	556	A*	555
#510	FN	--	F	556
#511	FN	--	P	556
#512	FN	--	R	555
#513	FN	--	F	538
#514	FN	--	F	538
#515	FN	--	C	538
#516	FN	--	R	554
#517	FN	--	E	554
#518	PNCT	--	U	554
#519	FN	--	C	554	A*	539	A*	540	A*	552
#520	PNCT	--	U	554
#521	FN	--	F	539
#522	FN	--	S	539
#523	FN	--	N	553
#524	FN	--	F	540
#525	FN	--	S	540
#526	PNCT	--	U	553
#527	FN	--	N	553
#528	FN	--	F	550
#529	FN	--	A	550
#530	FN	--	R	548
#531	FN	--	A	547
#532	FN	--	C	542	A*	541
#533	FN	--	R	542
#534	FN	--	P	543
#535	FN	--	A	541
#536	PNCT	--	U	541
#537	FN	--	A	545
#538	FN	--	P	555
#539	FN	--	C	553
#540	FN	--	C	553
#541	FN	--	C	548	A*	543
#542	FN	--	S	547
#543	FN	--	E	548
#544	FN	--	A	551
#545	FN	--	C	549
#546	FN	--	S	552
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	557
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 206014
