#BOS 206011
The	Word	--	Terminal	500
$	Word	--	Terminal	501
1,000	Word	--	Terminal	502
he	Word	--	Terminal	503
received	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
eight	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
week	Word	--	Terminal	509
contract	Word	--	Terminal	510
was	Word	--	Terminal	511
all	Word	--	Terminal	512
he	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	515
hold	Word	--	Terminal	516
him	Word	--	Terminal	517
over	Word	--	Terminal	516
until	Word	--	Terminal	518
the	Word	--	Terminal	519
funds	Word	--	Terminal	520
from	Word	--	Terminal	521
the	Word	--	Terminal	522
movie	Word	--	Terminal	523
materialized	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	533
#501	FN	--	C	533	A*	526	A*	527	A*	532
#502	FN	--	Q	533
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	R	529
#506	FN	--	F	529
#507	FN	--	Q	528
#508	PNCT	--	U	528
#509	FN	--	C	528
#510	FN	--	C	529
#511	FN	--	S	534
#512	FN	--	D	526
#513	FN	--	A	526
#514	FN	--	S	526
#515	FN	--	L	530
#516	FN	--	P	527
#517	FN	--	A	527
#518	FN	--	L	537
#519	FN	--	F	535
#520	FN	--	C	535
#521	FN	--	R	531
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	P	536
#525	PNCT	--	U	536
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	534
#531	FN	--	E	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 206011
