#BOS 206003
Hoffman	Word	--	Terminal	500
also	Word	--	Terminal	501
occasionally	Word	--	Terminal	502
performed	Word	--	Terminal	503
television	Word	--	Terminal	504
commercials	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
an	Word	--	Terminal	507
oft	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
replayed	Word	--	Terminal	510
segment	Word	--	Terminal	511
on	Word	--	Terminal	512
programs	Word	--	Terminal	513
that	Word	--	Terminal	514
explore	Word	--	Terminal	515
actors	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
early	Word	--	Terminal	518
work	Word	--	Terminal	519
is	Word	--	Terminal	520
a	Word	--	Terminal	521
clip	Word	--	Terminal	522
showing	Word	--	Terminal	523
Hoffman	Word	--	Terminal	524
touting	Word	--	Terminal	525
the	Word	--	Terminal	526
Volkswagen	Word	--	Terminal	527
Fastback	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	D	533
#503	FN	--	P	533
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	541
#507	FN	--	F	539
#508	FN	--	D	530
#509	PNCT	--	U	530
#510	FN	--	P	530
#511	FN	--	C	539	A*	530
#512	FN	--	R	538
#513	FN	--	C	538	A*	534
#514	FN	--	R	534
#515	FN	--	P	534
#516	FN	--	A	531
#517	PNCT	--	U	531
#518	FN	--	D	531
#519	FN	--	P	531
#520	FN	--	S	540
#521	FN	--	F	537
#522	FN	--	C	537	A*	536
#523	FN	--	P	536
#524	FN	--	A	535
#525	FN	--	P	535
#526	FN	--	F	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	A	533
#530	FN	--	E	539
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	541
#534	FN	--	E	538
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 206003
