#BOS 206005
Hoffman	Word	--	Terminal	500
then	Word	--	Terminal	501
studied	Word	--	Terminal	502
at	Word	--	Terminal	503
Actors	Word	--	Terminal	504
Studio	Word	--	Terminal	505
and	Word	--	Terminal	506
became	Word	--	Terminal	507
a	Word	--	Terminal	508
dedicated	Word	--	Terminal	509
method	Word	--	Terminal	510
actor	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	515
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	517
#507	FN	--	D	515
#508	FN	--	F	514
#509	FN	--	D	515
#510	FN	--	D	515
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	P	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 206005
