#BOS 206002
During	Word	--	Terminal	500
this	Word	--	Terminal	501
time	Word	--	Terminal	502
period	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
got	Word	--	Terminal	506
an	Word	--	Terminal	507
occasional	Word	--	Terminal	508
bit	Word	--	Terminal	509
television	Word	--	Terminal	510
role	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
left	Word	--	Terminal	514
acting	Word	--	Terminal	515
briefly	Word	--	Terminal	516
to	Word	--	Terminal	517
teach	Word	--	Terminal	518
in	Word	--	Terminal	519
order	Word	--	Terminal	519
to	Word	--	Terminal	519
support	Word	--	Terminal	520
himself	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	C	522
#504	PNCT	--	U	528
#505	FN	--	A	528	A*	524	A*	525	A*	526	A*	523
#506	FN	--	P	528
#507	FN	--	F	527
#508	FN	--	D	523
#509	FN	--	D	523
#510	FN	--	A	523
#511	FN	--	P	523
#512	PNCT	--	U	529
#513	FN	--	L	529
#514	FN	--	D	524
#515	FN	--	P	524
#516	FN	--	D	524
#517	FN	--	L	529
#518	FN	--	P	525
#519	FN	--	L	529
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	T	528
#523	FN	--	C	527
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 206002
