# ::id 206002
# ::tok During this time period , he got an occasional bit television role , but left acting briefly to teach in order to support himself .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4 5-1.1.2 6-1.1.3 8-1.1.4.2.2 9-1.1.4.2.3 10-1.1.4.2.4 11-1.1.4.2.5 13-1.2 14-1.3.1 15-1.3.2 16-1.3.3 17-1.4 18-1.5.1 19-1.6 20-1.6 21-1.6 22-1.7.1 23-1.7.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v9 / label
                  :R (v18 / label~e.0)
                  :E (v19 / label~e.1)
                  :C (v20 / label~e.2)
                  :C (v21 / label~e.3))
           :A (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label
                   :C (v22 / label
                           :A v10
                           :D (v23 / label~e.8)
                           :D (v24 / label~e.9)
                           :A (v25 / label~e.10)
                           :P (v26 / label~e.11))))
    :L (v3 / label~e.13)
    :H (v4 / label
           :D (v13 / label~e.14)
           :P (v14 / label~e.15)
           :D (v15 / label~e.16)
           :A v10)
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v16 / label~e.18)
           :A v10)
    :L (v7 / label~e.19,20,21)
    :H (v8 / label
           :P (v17 / label~e.22,23)
           :A v10))
