# ::id 206001
# ::tok After two years there , Hackman headed for New York City , with Hoffman soon following .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.2 10-1.3.3.3 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v7 / label~e.0)
           :Q (v8 / label~e.1)
           :C (v9 / label~e.2))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label~e.3))
    :H (v4 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.6)
           :A (v14 / label
                   :R (v18 / label~e.7)
                   :C (v19 / label~e.8,9)
                   :E (v20 / label~e.10)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v15 / label~e.13)
           :D (v16 / label~e.14)
           :P (v17 / label~e.15)))
