#BOS 207003
According	Word	--	Terminal	500
to	Word	--	Terminal	500
Hoffman	Word	--	Terminal	501
biographer	Word	--	Terminal	502
and	Word	--	Terminal	503
film	Word	--	Terminal	504
historian	Word	--	Terminal	505
Jeff	Word	--	Terminal	506
Lenburg	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
newspapers	Word	--	Terminal	509
across	Word	--	Terminal	510
the	Word	--	Terminal	511
country	Word	--	Terminal	512
were	Word	--	Terminal	513
deluged	Word	--	Terminal	514
with	Word	--	Terminal	515
thousands	Word	--	Terminal	516
of	Word	--	Terminal	517
letters	Word	--	Terminal	518
from	Word	--	Terminal	519
fans	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
including	Word	--	Terminal	523
one	Word	--	Terminal	524
published	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
New	Word	--	Terminal	528
York	Word	--	Terminal	528
Times	Word	--	Terminal	528
:	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
identified	Word	--	Terminal	531
with	Word	--	Terminal	532
Ben	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
thought	Word	--	Terminal	536
of	Word	--	Terminal	537
him	Word	--	Terminal	538
as	Word	--	Terminal	539
a	Word	--	Terminal	540
spiritual	Word	--	Terminal	541
brother	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	P	565
#501	FN	--	A	544
#502	FN	--	P	544
#503	FN	--	N	552
#504	FN	--	A	545
#505	FN	--	P	545
#506	FN	--	C	553	A*	544	A*	545
#507	PNCT	--	U	565
#508	PNCT	--	U	565
#509	FN	--	C	554
#510	FN	--	R	546
#511	FN	--	F	546
#512	FN	--	C	546
#513	FN	--	F	564
#514	FN	--	S	564
#515	FN	--	R	562
#516	FN	--	C	547
#517	FN	--	R	547
#518	FN	--	C	562
#519	FN	--	R	548
#520	FN	--	C	548
#521	PNCT	--	U	562
#522	PNCT	--	U	562
#523	FN	--	R	559
#524	FN	--	C	559	A*	555
#525	FN	--	P	555
#526	FN	--	R	549
#527	FN	--	F	549
#528	FN	--	C	549
#529	PNCT	--	U	566
#530	FN	--	A	556
#531	FN	--	P	556
#532	FN	--	R	550
#533	FN	--	C	550
#534	PNCT	--	U	566
#535	FN	--	A	563
#536	FN	--	P	563
#537	FN	--	R	551
#538	FN	--	C	551	A*	561
#539	FN	--	R	561
#540	FN	--	F	560
#541	FN	--	D	560
#542	FN	--	S	560
#543	PNCT	--	U	560
#544	FN	--	C	552
#545	FN	--	C	552
#546	FN	--	E	554
#547	FN	--	Q	562
#548	FN	--	E	562
#549	FN	--	A	555
#550	FN	--	A	556
#551	FN	--	A	563
#552	FN	--	E	553
#553	FN	--	A	565
#554	FN	--	A	564
#555	FN	--	E	559
#556	FN	--	H	566
#557	FN	--	S	561
#558	FN	--	A	560
#559	FN	--	E	562
#560	FN	--	A	561
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 207003
