# ::id 207001
# ::tok The film , mostly due to Hoffman 's acting , received near unanimously good reviews .
# ::alignments 1-1.1.1.2 3-1.2.1 4-1.2.2 5-1.2.3 6-1.3.1.1 7-1.3.1.2 8-1.3.2 10-1.1.2 11-1.1.3.1.2.1 12-1.1.3.1.2.2 13-1.1.3.1.3 14-1.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.1))
           :P (v6 / label~e.10)
           :A (v7 / label
                  :E (v14 / label
                          :A (v15 / label~e.14)
                          :D (v18 / label
                                  :E (v20 / label~e.11)
                                  :C (v21 / label~e.12))
                          :S (v19 / label~e.13))
                  :C v15))
    :L (v3 / label
           :E (v8 / label~e.3)
           :C (v9 / label~e.4)
           :R (v10 / label~e.5))
    :H (v4 / label
           :A (v11 / label
                   :C (v16 / label~e.6)
                   :R (v17 / label~e.7))
           :P (v12 / label~e.8)))
