#BOS 207014
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
widely	Word	--	Terminal	503
praised	Word	--	Terminal	504
by	Word	--	Terminal	505
critics	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
was	Word	--	Terminal	509
overlooked	Word	--	Terminal	510
for	Word	--	Terminal	511
an	Word	--	Terminal	512
award	Word	--	Terminal	513
except	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
supporting	Word	--	Terminal	517
nomination	Word	--	Terminal	518
for	Word	--	Terminal	519
Chief	Word	--	Terminal	520
Dan	Word	--	Terminal	521
George	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523	A*	529
#502	FN	--	F	528
#503	FN	--	D	528
#504	FN	--	P	528
#505	FN	--	R	524
#506	FN	--	C	524
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	F	529
#510	FN	--	P	529
#511	FN	--	R	525
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	F	530
#517	FN	--	D	530
#518	FN	--	P	530
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	L	531
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 207014
