#BOS 207013
This	Word	--	Terminal	500
was	Word	--	Terminal	501
followed	Word	--	Terminal	502
by	Word	--	Terminal	503
his	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
Little	Word	--	Terminal	507
Big	Word	--	Terminal	507
Man	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1970	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
where	Word	--	Terminal	511
Jack	Word	--	Terminal	512
Crabb	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
his	Word	--	Terminal	514
character	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ages	Word	--	Terminal	517
from	Word	--	Terminal	518
teenager	Word	--	Terminal	519
to	Word	--	Terminal	520
a	Word	--	Terminal	521
121	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
year	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
old	Word	--	Terminal	526
man	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	P	538
#503	FN	--	R	537
#504	FN	--	A	537
#505	FN	--	P	537
#506	FN	--	R	536
#507	FN	--	C	536
#508	PNCT	--	U	536
#509	FN	--	E	536
#510	PNCT	--	U	536
#511	FN	--	R	535
#512	FN	--	C	534
#513	PNCT	--	U	534
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	535
#517	FN	--	P	535
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	R	533
#521	FN	--	F	533
#522	FN	--	Q	531
#523	PNCT	--	U	531
#524	FN	--	C	531
#525	PNCT	--	U	532
#526	FN	--	S	532
#527	FN	--	C	533	A*	532
#528	PNCT	--	U	533
#529	FN	--	E	534
#530	FN	--	A	535
#531	FN	--	D	532
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 207013
