# ::id 207005
# ::tok It 's a film one digs , rather than understands intellectually . " :
# ::alignments 0-1.1.1 1-1.1.2 3-1.3.2 4-1.3.3 5-1.1.3.3.3 7-1.2.1 8-1.2.2 9-1.3.7 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label~e.3)
                  :E (v14 / label
                          :A v11
                          :A (v12 / label~e.4)
                          :P (v15 / label~e.5))))
    :L (v3 / label
           :C (v8 / label~e.7)
           :R (v9 / label~e.8))
    :H (v4 / label
           :D (v10 / label~e.10)
           :A v11
           :A v12
           :P (v13 / label~e.9)))
