# format = ucca
1	For	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Ratso	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	Rizzo	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	film	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	Hoffman	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	second	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	Oscar	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	nomination	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	film	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	won	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
22	Best	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Picture	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
24	honor	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

