#BOS 207010
For	Word	--	Terminal	500
his	Word	--	Terminal	501
performance	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
production	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Hoffman	Word	--	Terminal	507
won	Word	--	Terminal	508
a	Word	--	Terminal	509
Drama	Word	--	Terminal	510
Desk	Word	--	Terminal	510
Award	Word	--	Terminal	511
for	Word	--	Terminal	512
Outstanding	Word	--	Terminal	513
Performance	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	R	518
#504	FN	--	F	518
#505	FN	--	P	516
#506	PNCT	--	U	522
#507	FN	--	A	521
#508	FN	--	P	521
#509	FN	--	F	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	C	518
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 207010
