# format = ucca
1	Nixon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	expands	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	significance	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	Hoffman	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	career	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	In	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	The	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	Graduate	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	created	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	lasting	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	resonance	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Ben	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	Braddock	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	made	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	overnight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
31	sensation	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
33	set	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
34	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
35	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
37	road	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	becoming	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	biggest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	stars	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
46	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
47	respected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	actors	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

