# ::id 207014
# ::tok The film was widely praised by critics , but was overlooked for an award except for a supporting nomination for Chief Dan George .
# ::alignments 1-1.3.4 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 8-1.2 10-1.3.2 11-1.3.3.1 13-1.3.3.3 14-1.4.1 15-1.4.2 17-1.5.4 18-1.5.1 19-1.5.2.1 20-1.5.2.2 21-1.5.2.3 22-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v13 / label~e.1))
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :R (v19 / label~e.5)
                   :C (v20 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v11 / label~e.10)
           :A (v12 / label
                   :R (v21 / label~e.11)
                   :C (v22 / label~e.13))
           :A v13)
    :L (v5 / label
           :C (v14 / label~e.14)
           :R (v15 / label~e.15))
    :H (v6 / label
           :P (v16 / label~e.18)
           :A (v17 / label
                   :R (v23 / label~e.19)
                   :E (v24 / label~e.20)
                   :C (v25 / label~e.21,22))
           :D (v18 / label~e.17)))
