#BOS 207012
For	Word	--	Terminal	500
his	Word	--	Terminal	501
role	Word	--	Terminal	502
as	Word	--	Terminal	503
Ratso	Word	--	Terminal	504
Rizzo	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Hoffman	Word	--	Terminal	509
received	Word	--	Terminal	510
his	Word	--	Terminal	511
second	Word	--	Terminal	512
Oscar	Word	--	Terminal	513
nomination	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
film	Word	--	Terminal	517
won	Word	--	Terminal	518
the	Word	--	Terminal	519
Best	Word	--	Terminal	520
Picture	Word	--	Terminal	521
honor	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	F	525
#507	FN	--	C	525
#508	PNCT	--	U	533
#509	FN	--	A	531
#510	FN	--	P	531
#511	FN	--	A	526
#512	FN	--	D	526
#513	FN	--	A	526
#514	FN	--	P	526
#515	FN	--	L	533
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	P	532
#519	FN	--	F	529
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 207012
