#BOS 207007
He	Word	--	Terminal	500
credits	Word	--	Terminal	501
Hoffman	Word	--	Terminal	502
with	Word	--	Terminal	503
breaking	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
mold	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
traditional	Word	--	Terminal	510
movie	Word	--	Terminal	511
star	Word	--	Terminal	512
and	Word	--	Terminal	513
brought	Word	--	Terminal	514
to	Word	--	Terminal	515
their	Word	--	Terminal	516
roles	Word	--	Terminal	517
a	Word	--	Terminal	518
new	Word	--	Terminal	519
candor	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ethnicity	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
eagerness	Word	--	Terminal	525
to	Word	--	Terminal	526
dive	Word	--	Terminal	527
deep	Word	--	Terminal	528
into	Word	--	Terminal	529
complex	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
even	Word	--	Terminal	532
unlikable	Word	--	Terminal	533
characters	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	A	550
#501	FN	--	P	550
#502	FN	--	A	550	A*	544	A*	548	A*	545	A*	543
#503	FN	--	R	549
#504	FN	--	P	544
#505	PNCT	--	U	544
#506	FN	--	F	542
#507	FN	--	C	542
#508	FN	--	R	537
#509	FN	--	F	537
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	L	549
#514	FN	--	P	548
#515	FN	--	R	538
#516	FN	--	A	538
#517	FN	--	P	538
#518	FN	--	F	547
#519	FN	--	E	547
#520	FN	--	C	546
#521	PNCT	--	U	546
#522	FN	--	C	546
#523	PNCT	--	U	546
#524	FN	--	N	546
#525	FN	--	P	545
#526	FN	--	F	543
#527	FN	--	P	543
#528	FN	--	D	543
#529	FN	--	R	541
#530	FN	--	S	539
#531	PNCT	--	U	541
#532	FN	--	D	540
#533	FN	--	S	540
#534	FN	--	C	541	A*	539	A*	540
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	FN	--	E	542
#538	FN	--	A	548
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	549
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 207007
