#BOS 207000
Although	Word	--	Terminal	500
Life	Word	--	Terminal	501
magazine	Word	--	Terminal	502
joked	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
[	Punctuation	--	Terminal	506
i	Word	--	Terminal	508
]	Punctuation	--	Terminal	507
f	Word	--	Terminal	508
Dustin	Word	--	Terminal	509
Hoffman	Word	--	Terminal	509
's	Word	--	Terminal	510
face	Word	--	Terminal	511
were	Word	--	Terminal	512
his	Word	--	Terminal	513
fortune	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
'd	Word	--	Terminal	517
be	Word	--	Terminal	518
committed	Word	--	Terminal	519
to	Word	--	Terminal	520
a	Word	--	Terminal	521
life	Word	--	Terminal	522
of	Word	--	Terminal	523
poverty	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
Graduate	Word	--	Terminal	527
was	Word	--	Terminal	528
a	Word	--	Terminal	529
gigantic	Word	--	Terminal	530
box	Word	--	Terminal	532
-	Punctuation	--	Terminal	531
office	Word	--	Terminal	532
hit	Word	--	Terminal	532
for	Word	--	Terminal	533
Embassy	Word	--	Terminal	534
Pictures	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
making	Word	--	Terminal	537
Hoffman	Word	--	Terminal	538
a	Word	--	Terminal	539
major	Word	--	Terminal	540
new	Word	--	Terminal	541
star	Word	--	Terminal	542
at	Word	--	Terminal	543
the	Word	--	Terminal	544
same	Word	--	Terminal	545
time	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	569
#501	FN	--	C	548
#502	FN	--	E	548
#503	FN	--	P	568
#504	FN	--	R	567
#505	PNCT	--	U	567
#506	PNCT	--	U	567
#507	PNCT	--	U	508
#508	FN	--	L	567
#509	FN	--	C	549
#510	FN	--	R	549
#511	FN	--	C	550
#512	FN	--	S	563
#513	FN	--	A	551
#514	FN	--	C	552	A*	551
#515	PNCT	--	U	567
#516	FN	--	A	566
#517	FN	--	F	566
#518	FN	--	F	566
#519	FN	--	D	566
#520	FN	--	R	565
#521	FN	--	F	564
#522	FN	--	C	564
#523	FN	--	R	553
#524	FN	--	C	553
#525	PNCT	--	U	569
#526	PNCT	--	U	569
#527	FN	--	A	561
#528	FN	--	S	561
#529	FN	--	F	555
#530	FN	--	S	554
#531	PNCT	--	U	532
#532	FN	--	C	555	A*	562	A*	554
#533	FN	--	R	556
#534	FN	--	E	556
#535	FN	--	C	556
#536	PNCT	--	U	569
#537	FN	--	P	562
#538	FN	--	A	562
#539	FN	--	F	559
#540	FN	--	S	557
#541	FN	--	S	558
#542	FN	--	C	559	A*	557	A*	558
#543	FN	--	R	560
#544	FN	--	F	560
#545	FN	--	E	560
#546	FN	--	C	560
#547	PNCT	--	U	560
#548	FN	--	A	568
#549	FN	--	E	550
#550	FN	--	A	563
#551	FN	--	E	552
#552	FN	--	A	563
#553	FN	--	C	564
#554	FN	--	E	555
#555	FN	--	A	561
#556	FN	--	A	561
#557	FN	--	E	559
#558	FN	--	E	559
#559	FN	--	A	562
#560	FN	--	T	562
#561	FN	--	H	569
#562	FN	--	H	569
#563	FN	--	H	567
#564	FN	--	C	565
#565	FN	--	S	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 207000
