#BOS 207009
In	Word	--	Terminal	500
December	Word	--	Terminal	501
1968	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hoffman	Word	--	Terminal	504
returned	Word	--	Terminal	505
to	Word	--	Terminal	506
Broadway	Word	--	Terminal	507
to	Word	--	Terminal	508
appear	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
title	Word	--	Terminal	512
role	Word	--	Terminal	513
of	Word	--	Terminal	514
Murray	Word	--	Terminal	515
Schisgal	Word	--	Terminal	515
and	Word	--	Terminal	516
John	Word	--	Terminal	517
Sebastian	Word	--	Terminal	517
's	Word	--	Terminal	518
musical	Word	--	Terminal	519
Jimmy	Word	--	Terminal	520
Shine	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	PNCT	--	U	528
#504	FN	--	A	528	A*	530
#505	FN	--	P	528
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	L	531
#509	FN	--	P	530
#510	FN	--	R	529
#511	FN	--	F	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	527
#515	FN	--	C	524
#516	FN	--	N	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	T	528
#523	FN	--	A	528
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	E	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 207009
