#BOS 207011
Just	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	502
weeks	Word	--	Terminal	503
after	Word	--	Terminal	504
leaving	Word	--	Terminal	505
the	Word	--	Terminal	506
production	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Hoffman	Word	--	Terminal	509
's	Word	--	Terminal	510
next	Word	--	Terminal	511
major	Word	--	Terminal	512
film	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Midnight	Word	--	Terminal	515
Cowboy	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
premiered	Word	--	Terminal	517
in	Word	--	Terminal	518
theatres	Word	--	Terminal	519
across	Word	--	Terminal	520
the	Word	--	Terminal	521
United	Word	--	Terminal	522
States	Word	--	Terminal	522
on	Word	--	Terminal	523
May	Word	--	Terminal	524
25	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
1969	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	C	530
#504	FN	--	R	530
#505	FN	--	P	540
#506	FN	--	F	537
#507	FN	--	P	531
#508	PNCT	--	U	540
#509	FN	--	C	532	A*	540
#510	FN	--	R	532
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	PNCT	--	U	534
#515	FN	--	C	534
#516	PNCT	--	U	539
#517	FN	--	P	539
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	R	535
#521	FN	--	F	535
#522	FN	--	C	535
#523	FN	--	R	536
#524	FN	--	C	536
#525	FN	--	C	536
#526	PNCT	--	U	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	Q	530
#530	FN	--	L	541
#531	FN	--	C	537
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	E	538
#536	FN	--	T	539
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 207011
