#BOS 207002
Time	Word	--	Terminal	500
magazine	Word	--	Terminal	501
called	Word	--	Terminal	502
Hoffman	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
symbol	Word	--	Terminal	506
of	Word	--	Terminal	507
youth	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
represented	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
new	Word	--	Terminal	514
breed	Word	--	Terminal	515
of	Word	--	Terminal	516
actors	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	E	520
#502	FN	--	P	525
#503	FN	--	A	525
#504	PNCT	--	U	525
#505	FN	--	F	524
#506	FN	--	C	524	A*	523
#507	FN	--	R	521
#508	FN	--	C	521
#509	PNCT	--	U	524
#510	FN	--	R	523
#511	FN	--	P	523
#512	PNCT	--	U	523
#513	FN	--	F	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 207002
