# ::id 208010
# ::tok Tootsie earned ten Academy Award nominations , including Hoffman 's fifth nomination .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2 8-1.3.4.1 9-1.3.4.2 10-1.3.5 11-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :P (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :D v6
           :A (v10 / label
                   :C (v15 / label~e.8)
                   :R (v16 / label~e.9))
           :D (v11 / label~e.10)
           :P (v12 / label~e.11)))
