#BOS 208004
He	Word	--	Terminal	500
opted	Word	--	Terminal	501
out	Word	--	Terminal	501
of	Word	--	Terminal	502
directing	Word	--	Terminal	503
Straight	Word	--	Terminal	504
Time	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
1978	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
starred	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
thief	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521	A*	518	A*	520
#501	FN	--	P	521
#502	FN	--	R	520
#503	FN	--	P	520
#504	FN	--	C	519	A*	517
#505	PNCT	--	U	519
#506	FN	--	T	517
#507	PNCT	--	U	522
#508	PNCT	--	U	522
#509	FN	--	L	522
#510	FN	--	P	518
#511	FN	--	R	515
#512	FN	--	F	515
#513	FN	--	A	515
#514	PNCT	--	U	515
#515	FN	--	A	518
#516	FN	--	P	517
#517	FN	--	E	519
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 208004
