# ::id 208012
# ::tok He also went on to win a Golden Globe for the same performance .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.3 5-1.1.4 7-1.1.5.2 8-1.1.5.2 9-1.1.6.1 11-1.1.6.3 12-1.1.6.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :D (v5 / label~e.2,3,4)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :C (v9 / label~e.7,8))
           :A (v8 / label
                  :R (v10 / label~e.9)
                  :E (v11 / label~e.11)
                  :C (v12 / label
                          :P (v13 / label~e.12)))))
