#BOS 208002
Less	Word	--	Terminal	500
than	Word	--	Terminal	500
two	Word	--	Terminal	501
years	Word	--	Terminal	502
after	Word	--	Terminal	503
the	Word	--	Terminal	504
Watergate	Word	--	Terminal	505
scandal	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Hoffman	Word	--	Terminal	508
and	Word	--	Terminal	509
Robert	Word	--	Terminal	510
Redford	Word	--	Terminal	510
starred	Word	--	Terminal	511
as	Word	--	Terminal	512
Carl	Word	--	Terminal	513
Bernstein	Word	--	Terminal	513
and	Word	--	Terminal	514
Bob	Word	--	Terminal	515
Woodward	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
respectively	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
All	Word	--	Terminal	520
the	Word	--	Terminal	520
President	Word	--	Terminal	520
's	Word	--	Terminal	520
Men	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
1976	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
Hoffman	Word	--	Terminal	525
next	Word	--	Terminal	526
starred	Word	--	Terminal	527
in	Word	--	Terminal	528
Marathon	Word	--	Terminal	529
Man	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
also	Word	--	Terminal	531
1976	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
a	Word	--	Terminal	535
film	Word	--	Terminal	536
based	Word	--	Terminal	537
on	Word	--	Terminal	538
William	Word	--	Terminal	539
Goldman	Word	--	Terminal	539
's	Word	--	Terminal	540
novel	Word	--	Terminal	541
of	Word	--	Terminal	542
the	Word	--	Terminal	543
same	Word	--	Terminal	544
name	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
opposite	Word	--	Terminal	547
Laurence	Word	--	Terminal	548
Olivier	Word	--	Terminal	548
and	Word	--	Terminal	549
Roy	Word	--	Terminal	550
Scheider	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	552
#501	FN	--	C	552
#502	FN	--	C	553
#503	FN	--	R	553
#504	FN	--	F	561
#505	FN	--	A	561
#506	FN	--	P	561
#507	PNCT	--	U	574
#508	FN	--	C	554
#509	FN	--	N	554
#510	FN	--	C	554
#511	FN	--	P	572
#512	FN	--	R	556
#513	FN	--	C	555
#514	FN	--	N	555
#515	FN	--	C	555
#516	PNCT	--	U	556
#517	FN	--	E	556
#518	PNCT	--	U	572
#519	FN	--	R	568
#520	FN	--	C	568	A*	563
#521	PNCT	--	U	568
#522	FN	--	T	563
#523	PNCT	--	U	574
#524	PNCT	--	U	574
#525	FN	--	A	573
#526	FN	--	D	573
#527	FN	--	P	573
#528	FN	--	R	571
#529	FN	--	C	571	A*	566
#530	PNCT	--	U	571
#531	FN	--	D	566
#532	FN	--	T	566
#533	PNCT	--	U	571
#534	PNCT	--	U	571
#535	FN	--	F	570
#536	FN	--	C	570	A*	569
#537	FN	--	P	569
#538	FN	--	R	567
#539	FN	--	A	557
#540	FN	--	S	557
#541	FN	--	C	567	A*	557
#542	FN	--	R	558
#543	FN	--	F	558
#544	FN	--	E	558
#545	FN	--	C	558
#546	PNCT	--	U	573
#547	FN	--	R	564
#548	FN	--	C	559
#549	FN	--	N	559
#550	FN	--	C	559
#551	PNCT	--	U	559
#552	FN	--	Q	553
#553	FN	--	L	574
#554	FN	--	A	572
#555	FN	--	C	556
#556	FN	--	A	572
#557	FN	--	E	567
#558	FN	--	E	567
#559	FN	--	C	564
#560	FN	--	A	561
#561	FN	--	H	574
#562	FN	--	P	563
#563	FN	--	E	568
#564	FN	--	A	573
#565	FN	--	P	566
#566	FN	--	E	571
#567	FN	--	A	569
#568	FN	--	A	572
#569	FN	--	E	570
#570	FN	--	E	571
#571	FN	--	A	573
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 208002
