# ::id 208014
# ::tok The film faced severe production problems , received almost completely negative reviews from critics and was nominated for three Razzie awards .
# ::alignments 1-1.2.4 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2.1 8-1.2.2.1.2.1 9-1.2.2.1.2.2 10-1.2.2.1.3 11-1.2.2.2 12-1.2.3.1 13-1.2.3.2 14-1.3 16-1.4.4 17-1.4.1.1 18-1.4.1.2 19-1.4.1.3 20-1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v14 / label~e.1))
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label~e.4)
           :P (v10 / label~e.5))
    :H (v3 / label
           :P (v11 / label~e.7)
           :A (v12 / label
                   :E (v17 / label
                           :A (v18 / label~e.11)
                           :D (v25 / label
                                   :E (v27 / label~e.8)
                                   :C (v28 / label~e.9))
                           :S (v26 / label~e.10))
                   :C v18)
           :A (v13 / label
                   :R (v19 / label~e.12)
                   :A (v20 / label~e.13))
           :A v14)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v15 / label
                   :R (v21 / label~e.17)
                   :Q (v22 / label~e.18)
                   :E (v23 / label~e.19)
                   :C (v24 / label~e.20))
           :A v14
           :P (v16 / label~e.16)))
