#BOS 208000
Hoffman	Word	--	Terminal	500
continued	Word	--	Terminal	501
to	Word	--	Terminal	502
appear	Word	--	Terminal	503
in	Word	--	Terminal	504
major	Word	--	Terminal	505
films	Word	--	Terminal	506
over	Word	--	Terminal	507
the	Word	--	Terminal	508
next	Word	--	Terminal	509
few	Word	--	Terminal	510
years	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	E	514
#510	FN	--	Q	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 208000
