#BOS 208008
In	Word	--	Terminal	500
Tootsie	Word	--	Terminal	501
(	Punctuation	--	Terminal	502
1982	Word	--	Terminal	503
)	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
Hoffman	Word	--	Terminal	506
portrays	Word	--	Terminal	507
Michael	Word	--	Terminal	508
Dorsey	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
struggling	Word	--	Terminal	511
actor	Word	--	Terminal	512
who	Word	--	Terminal	513
finds	Word	--	Terminal	514
himself	Word	--	Terminal	514
dressing	Word	--	Terminal	515
up	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
woman	Word	--	Terminal	518
to	Word	--	Terminal	519
land	Word	--	Terminal	520
a	Word	--	Terminal	521
role	Word	--	Terminal	522
on	Word	--	Terminal	523
a	Word	--	Terminal	524
soap	Word	--	Terminal	525
opera	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	532
#501	FN	--	C	532	A*	531
#502	PNCT	--	U	532
#503	FN	--	T	531
#504	PNCT	--	U	541
#505	PNCT	--	U	541
#506	FN	--	A	541
#507	FN	--	P	541
#508	FN	--	C	540
#509	PNCT	--	U	540
#510	FN	--	F	539
#511	FN	--	P	533
#512	FN	--	A	527	A*	536	A*	537	A*	534
#513	FN	--	R	538
#514	FN	--	P	536
#515	FN	--	P	534
#516	FN	--	R	528
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	L	538
#520	FN	--	P	537
#521	FN	--	F	535
#522	FN	--	C	535
#523	FN	--	R	529
#524	FN	--	F	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	C	539	A*	533
#528	FN	--	A	534
#529	FN	--	E	535
#530	FN	--	P	531
#531	FN	--	E	532
#532	FN	--	A	541
#533	FN	--	E	539
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 208008
