#BOS 208006
Hoffman	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
Robert	Word	--	Terminal	504
Benton	Word	--	Terminal	504
's	Word	--	Terminal	505
Kramer	Word	--	Terminal	507
vs	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Kramer	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1979	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
workaholic	Word	--	Terminal	512
Ted	Word	--	Terminal	513
Kramer	Word	--	Terminal	513
whose	Word	--	Terminal	514
wife	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
Meryl	Word	--	Terminal	517
Streep	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
unexpectedly	Word	--	Terminal	519
leaves	Word	--	Terminal	520
him	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
raises	Word	--	Terminal	524
their	Word	--	Terminal	525
son	Word	--	Terminal	526
alone	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	540
#501	FN	--	D	540
#502	FN	--	P	540
#503	FN	--	R	539
#504	FN	--	A	529
#505	FN	--	S	529
#506	PNCT	--	U	507
#507	FN	--	C	539	A*	529	A*	538
#508	PNCT	--	U	539
#509	FN	--	T	538
#510	PNCT	--	U	540
#511	FN	--	R	536
#512	FN	--	S	530
#513	FN	--	C	536	A*	530
#514	FN	--	R	533
#515	FN	--	S	531
#516	PNCT	--	U	532
#517	FN	--	E	532
#518	PNCT	--	U	533
#519	FN	--	G	533
#520	FN	--	P	533
#521	FN	--	A	533
#522	PNCT	--	U	541
#523	FN	--	A	535
#524	FN	--	P	535
#525	FN	--	A	534
#526	FN	--	A	534
#527	FN	--	D	535
#528	PNCT	--	U	535
#529	FN	--	E	539
#530	FN	--	E	536
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	A	540
#537	FN	--	P	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 208006
