#BOS 208017
James	Word	--	Terminal	500
House	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
later	Word	--	Terminal	503
became	Word	--	Terminal	504
a	Word	--	Terminal	505
country	Word	--	Terminal	506
music	Word	--	Terminal	507
artist	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
served	Word	--	Terminal	510
as	Word	--	Terminal	511
Hoffman	Word	--	Terminal	512
's	Word	--	Terminal	513
vocal	Word	--	Terminal	514
coach	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
film	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	526	A*	525
#501	PNCT	--	U	526
#502	FN	--	R	525
#503	FN	--	D	525
#504	FN	--	D	525
#505	FN	--	F	520
#506	FN	--	C	521
#507	FN	--	E	521
#508	FN	--	C	520
#509	PNCT	--	U	527
#510	FN	--	D	527
#511	FN	--	R	522
#512	FN	--	C	523
#513	FN	--	R	523
#514	FN	--	A	527
#515	FN	--	C	522
#516	FN	--	R	524
#517	FN	--	F	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 208017
