#BOS 208001
Who	Word	--	Terminal	500
Is	Word	--	Terminal	500
Harry	Word	--	Terminal	500
Kellerman	Word	--	Terminal	500
and	Word	--	Terminal	500
Why	Word	--	Terminal	500
Is	Word	--	Terminal	500
He	Word	--	Terminal	500
Saying	Word	--	Terminal	500
Those	Word	--	Terminal	500
Terrible	Word	--	Terminal	500
Things	Word	--	Terminal	500
About	Word	--	Terminal	500
Me	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
(	Punctuation	--	Terminal	502
1971	Word	--	Terminal	503
)	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
Straw	Word	--	Terminal	506
Dogs	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
also	Word	--	Terminal	508
1971	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Papillon	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
1973	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
followed	Word	--	Terminal	518
by	Word	--	Terminal	519
Lenny	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
1974	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
for	Word	--	Terminal	525
which	Word	--	Terminal	526
Hoffman	Word	--	Terminal	527
received	Word	--	Terminal	528
his	Word	--	Terminal	529
third	Word	--	Terminal	530
nomination	Word	--	Terminal	531
for	Word	--	Terminal	532
Best	Word	--	Terminal	533
Actor	Word	--	Terminal	534
in	Word	--	Terminal	535
seven	Word	--	Terminal	536
years	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	544	A*	543
#501	PNCT	--	U	544
#502	PNCT	--	U	544
#503	FN	--	T	543
#504	PNCT	--	U	556
#505	PNCT	--	U	556
#506	FN	--	C	547	A*	546
#507	PNCT	--	U	547
#508	FN	--	D	546
#509	FN	--	T	546
#510	PNCT	--	U	556
#511	PNCT	--	U	556
#512	FN	--	N	556
#513	FN	--	C	553	A*	549
#514	PNCT	--	U	553
#515	FN	--	T	549
#516	PNCT	--	U	557
#517	FN	--	F	557
#518	FN	--	P	557
#519	FN	--	R	555
#520	FN	--	C	555	A*	551	C*	539
#521	PNCT	--	U	555
#522	FN	--	T	551
#523	PNCT	--	U	555
#524	PNCT	--	U	555
#525	FN	--	R	539
#526	FN	--	R	554
#527	FN	--	A	554
#528	FN	--	P	554
#529	FN	--	A	552
#530	FN	--	D	552
#531	FN	--	P	552
#532	FN	--	R	540
#533	FN	--	E	540
#534	FN	--	C	540
#535	FN	--	R	541
#536	FN	--	Q	541
#537	FN	--	C	541
#538	PNCT	--	U	541
#539	FN	--	A	554
#540	FN	--	A	552
#541	FN	--	T	552
#542	FN	--	P	543
#543	FN	--	E	544
#544	FN	--	C	556
#545	FN	--	P	546
#546	FN	--	E	547
#547	FN	--	C	556
#548	FN	--	P	549
#549	FN	--	E	553
#550	FN	--	P	551
#551	FN	--	E	555
#552	FN	--	A	554
#553	FN	--	C	556
#554	FN	--	E	555
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 208001
