#BOS 209007
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
1990s	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hoffman	Word	--	Terminal	504
appeared	Word	--	Terminal	505
in	Word	--	Terminal	506
many	Word	--	Terminal	507
large	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
studio	Word	--	Terminal	510
films	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
Dick	Word	--	Terminal	514
Tracy	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
1990	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
(	Punctuation	--	Terminal	518
where	Word	--	Terminal	519
his	Word	--	Terminal	520
Ishtar	Word	--	Terminal	521
co	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
star	Word	--	Terminal	524
Beatty	Word	--	Terminal	525
plays	Word	--	Terminal	526
the	Word	--	Terminal	527
titular	Word	--	Terminal	528
character	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
Hero	Word	--	Terminal	532
(	Punctuation	--	Terminal	533
1992	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
Billy	Word	--	Terminal	537
Bathgate	Word	--	Terminal	537
(	Punctuation	--	Terminal	538
1991	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
co	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
starring	Word	--	Terminal	543
with	Word	--	Terminal	544
Nicole	Word	--	Terminal	545
Kidman	Word	--	Terminal	545
who	Word	--	Terminal	546
was	Word	--	Terminal	547
nominated	Word	--	Terminal	548
for	Word	--	Terminal	549
a	Word	--	Terminal	550
Golden	Word	--	Terminal	551
Globe	Word	--	Terminal	551
)	Punctuation	--	Terminal	552
.	Punctuation	--	Terminal	553
Hoffman	Word	--	Terminal	554
also	Word	--	Terminal	555
played	Word	--	Terminal	556
the	Word	--	Terminal	557
title	Word	--	Terminal	558
role	Word	--	Terminal	559
of	Word	--	Terminal	560
Captain	Word	--	Terminal	561
Hook	Word	--	Terminal	561
in	Word	--	Terminal	562
Steven	Word	--	Terminal	563
Spielberg	Word	--	Terminal	563
's	Word	--	Terminal	564
Hook	Word	--	Terminal	565
(	Punctuation	--	Terminal	566
also	Word	--	Terminal	567
1991	Word	--	Terminal	568
)	Punctuation	--	Terminal	569
,	Punctuation	--	Terminal	570
earning	Word	--	Terminal	571
a	Word	--	Terminal	572
Golden	Word	--	Terminal	573
Globe	Word	--	Terminal	573
nomination	Word	--	Terminal	574
;	Punctuation	--	Terminal	575
in	Word	--	Terminal	576
this	Word	--	Terminal	577
movie	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
Hoffman	Word	--	Terminal	580
's	Word	--	Terminal	581
costume	Word	--	Terminal	582
was	Word	--	Terminal	583
so	Word	--	Terminal	584
heavy	Word	--	Terminal	585
that	Word	--	Terminal	584
he	Word	--	Terminal	586
had	Word	--	Terminal	587
to	Word	--	Terminal	588
wear	Word	--	Terminal	589
an	Word	--	Terminal	590
air	Word	--	Terminal	592
-	Punctuation	--	Terminal	591
conditioned	Word	--	Terminal	592
suit	Word	--	Terminal	593
under	Word	--	Terminal	594
it	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
#500	FN	--	R	597
#501	FN	--	F	597
#502	FN	--	C	597
#503	PNCT	--	U	639
#504	FN	--	A	639	A*	634
#505	FN	--	P	639
#506	FN	--	R	638
#507	FN	--	Q	638
#508	FN	--	E	638
#509	PNCT	--	U	638
#510	FN	--	E	638
#511	FN	--	C	638
#512	PNCT	--	U	638
#513	FN	--	R	637
#514	FN	--	C	619	A*	617	A*	618
#515	PNCT	--	U	619
#516	FN	--	T	617
#517	PNCT	--	U	619
#518	PNCT	--	U	619
#519	FN	--	R	618
#520	FN	--	A	599
#521	FN	--	A	599
#522	FN	--	E	598
#523	PNCT	--	U	598
#524	FN	--	C	598
#525	FN	--	C	616	A*	599
#526	FN	--	P	618
#527	FN	--	F	600
#528	FN	--	E	600
#529	FN	--	C	600
#530	PNCT	--	U	636
#531	PNCT	--	U	636
#532	FN	--	C	622	A*	621
#533	PNCT	--	U	622
#534	FN	--	T	621
#535	PNCT	--	U	636
#536	FN	--	N	636
#537	FN	--	C	635	A*	624	A*	634
#538	PNCT	--	U	635
#539	FN	--	T	624
#540	PNCT	--	U	635
#541	FN	--	E	601
#542	PNCT	--	U	601
#543	FN	--	C	601
#544	FN	--	R	630
#545	FN	--	C	630	A*	625
#546	FN	--	R	625
#547	FN	--	F	625
#548	FN	--	P	625
#549	FN	--	R	602
#550	FN	--	F	602
#551	FN	--	C	602
#552	PNCT	--	U	640
#553	PNCT	--	U	640
#554	FN	--	A	633	A*	629
#555	FN	--	D	633
#556	FN	--	P	633
#557	FN	--	F	603
#558	FN	--	E	603
#559	FN	--	C	603
#560	FN	--	R	603
#561	FN	--	C	604
#562	FN	--	R	632
#563	FN	--	A	605
#564	FN	--	R	605
#565	FN	--	C	632	A*	605	C*	606
#566	PNCT	--	U	632
#567	FN	--	E	606
#568	FN	--	T	631
#569	PNCT	--	U	640
#570	PNCT	--	U	640
#571	FN	--	P	629
#572	FN	--	F	627
#573	FN	--	E	627
#574	FN	--	P	607
#575	PNCT	--	U	640
#576	FN	--	R	608
#577	FN	--	E	608
#578	FN	--	C	608
#579	PNCT	--	U	611
#580	FN	--	A	609
#581	FN	--	S	609
#582	FN	--	C	610	A*	609
#583	FN	--	F	611
#584	FN	--	L	640
#585	FN	--	S	611
#586	FN	--	A	626
#587	FN	--	F	626
#588	FN	--	F	626
#589	FN	--	P	626
#590	FN	--	F	613
#591	PNCT	--	U	592
#592	FN	--	S	612
#593	FN	--	C	613	A*	612
#594	FN	--	R	614
#595	FN	--	C	614
#596	PNCT	--	U	614
#597	FN	--	T	639
#598	FN	--	P	599
#599	FN	--	E	616
#600	FN	--	A	618
#601	FN	--	P	634
#602	FN	--	A	625
#603	FN	--	E	604
#604	FN	--	A	633
#605	FN	--	E	632
#606	FN	--	A	631
#607	FN	--	C	627
#608	FN	--	A	611
#609	FN	--	E	610
#610	FN	--	A	611
#611	FN	--	H	640
#612	FN	--	E	613
#613	FN	--	A	626
#614	FN	--	A	626
#615	FN	--	P	617
#616	FN	--	A	618
#617	FN	--	E	619
#618	FN	--	E	619
#619	FN	--	C	636
#620	FN	--	P	621
#621	FN	--	E	622
#622	FN	--	C	636
#623	FN	--	P	624
#624	FN	--	E	635
#625	FN	--	E	630
#626	FN	--	H	640
#627	FN	--	A	629
#628	FN	--	P	631
#629	FN	--	H	640
#630	FN	--	A	634
#631	FN	--	E	632
#632	FN	--	A	633
#633	FN	--	H	640
#634	FN	--	E	635
#635	FN	--	C	636
#636	FN	--	C	637
#637	FN	--	E	638
#638	FN	--	A	639
#639	FN	--	H	640
#640	FN	--	--	0
#EOS 209007
