#BOS 209008
Hoffman	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
lead	Word	--	Terminal	503
role	Word	--	Terminal	504
in	Word	--	Terminal	505
Outbreak	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1995	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
alongside	Word	--	Terminal	511
Rene	Word	--	Terminal	512
Russo	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Kevin	Word	--	Terminal	514
Spacey	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Morgan	Word	--	Terminal	516
Freeman	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Cuba	Word	--	Terminal	518
Gooding	Word	--	Terminal	518
Jr	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Donald	Word	--	Terminal	522
Sutherland	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	F	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	530
#506	FN	--	C	530	A*	529
#507	PNCT	--	U	530
#508	FN	--	T	529
#509	PNCT	--	U	531
#510	PNCT	--	U	531
#511	FN	--	R	527
#512	FN	--	C	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	PNCT	--	U	526
#516	FN	--	C	526
#517	PNCT	--	U	526
#518	FN	--	C	525
#519	FN	--	E	525
#520	PNCT	--	U	526
#521	FN	--	N	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	A	531
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	531
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 209008
