#BOS 209005
In	Word	--	Terminal	500
1991	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
voiced	Word	--	Terminal	504
substitute	Word	--	Terminal	505
teacher	Word	--	Terminal	506
Mr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Bergstrom	Word	--	Terminal	509
in	Word	--	Terminal	510
The	Word	--	Terminal	511
Simpsons	Word	--	Terminal	511
episode	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Lisa	Word	--	Terminal	514
's	Word	--	Terminal	514
Substitute	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
under	Word	--	Terminal	517
the	Word	--	Terminal	518
pseudonym	Word	--	Terminal	519
Sam	Word	--	Terminal	520
Etic	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	531
#503	FN	--	A	531	A*	529
#504	FN	--	P	531
#505	FN	--	P	523
#506	FN	--	A	524	A*	523
#507	FN	--	E	530
#508	PNCT	--	U	530
#509	FN	--	C	530
#510	FN	--	R	526
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	PNCT	--	U	532
#516	PNCT	--	U	532
#517	FN	--	S	529
#518	FN	--	F	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	T	531
#523	FN	--	E	528
#524	FN	--	C	528
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	A	529
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 209005
