#BOS 209000
In	Word	--	Terminal	500
director	Word	--	Terminal	501
Barry	Word	--	Terminal	502
Levinson	Word	--	Terminal	502
's	Word	--	Terminal	503
Rain	Word	--	Terminal	504
Man	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
1988	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
Hoffman	Word	--	Terminal	509
starred	Word	--	Terminal	510
as	Word	--	Terminal	511
an	Word	--	Terminal	512
autistic	Word	--	Terminal	513
savant	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
opposite	Word	--	Terminal	516
Tom	Word	--	Terminal	517
Cruise	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	526
#501	FN	--	P	519
#502	FN	--	C	520
#503	FN	--	S	521
#504	FN	--	C	526	A*	521	A*	525
#505	PNCT	--	U	526
#506	FN	--	T	525
#507	PNCT	--	U	529
#508	PNCT	--	U	529
#509	FN	--	A	529
#510	FN	--	P	529
#511	FN	--	R	528
#512	FN	--	F	528
#513	FN	--	S	527
#514	FN	--	A	522
#515	PNCT	--	U	529
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	526
#522	FN	--	C	528	A*	527
#523	FN	--	A	529
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 209000
