#BOS 209009
Following	Word	--	Terminal	500
that	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
appeared	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1996	Word	--	Terminal	507
revenge	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
drama	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
legal	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
thriller	Word	--	Terminal	514
Sleepers	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
1996	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
with	Word	--	Terminal	519
Brad	Word	--	Terminal	520
Pitt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Jason	Word	--	Terminal	522
Patric	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Kevin	Word	--	Terminal	525
Bacon	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	531
#501	FN	--	F	531
#502	PNCT	--	U	539
#503	FN	--	A	538
#504	FN	--	P	538
#505	FN	--	R	537
#506	FN	--	F	537
#507	FN	--	T	534
#508	FN	--	E	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	PNCT	--	U	537
#512	FN	--	E	528
#513	PNCT	--	U	528
#514	FN	--	C	528
#515	FN	--	C	537	A*	534	A*	536
#516	PNCT	--	U	537
#517	FN	--	T	536
#518	PNCT	--	U	538
#519	FN	--	R	532
#520	FN	--	C	529
#521	PNCT	--	U	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	N	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	E	537
#528	FN	--	E	537
#529	FN	--	C	532
#530	FN	--	C	531
#531	FN	--	L	539
#532	FN	--	A	538
#533	FN	--	P	534
#534	FN	--	E	537
#535	FN	--	P	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 209009
