#BOS 209014
Hoffman	Word	--	Terminal	500
finally	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
chance	Word	--	Terminal	504
to	Word	--	Terminal	505
work	Word	--	Terminal	506
with	Word	--	Terminal	507
Gene	Word	--	Terminal	508
Hackman	Word	--	Terminal	508
in	Word	--	Terminal	509
Gary	Word	--	Terminal	510
Fleder	Word	--	Terminal	510
's	Word	--	Terminal	511
Runaway	Word	--	Terminal	512
Jury	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
also	Word	--	Terminal	514
2003	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
an	Word	--	Terminal	518
adaptation	Word	--	Terminal	519
of	Word	--	Terminal	520
John	Word	--	Terminal	521
Grisham	Word	--	Terminal	521
's	Word	--	Terminal	522
bestselling	Word	--	Terminal	523
novel	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	538
#501	FN	--	D	538
#502	FN	--	F	526
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	F	538
#506	FN	--	P	538
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	R	537
#510	FN	--	A	528
#511	FN	--	S	528
#512	FN	--	C	537	A*	528	A*	534	C*	529
#513	PNCT	--	U	537
#514	FN	--	E	529
#515	FN	--	T	536
#516	PNCT	--	U	537
#517	PNCT	--	U	537
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	R	533
#521	FN	--	A	531
#522	FN	--	S	531
#523	FN	--	P	532
#524	FN	--	C	533	A*	531	A*	532
#525	PNCT	--	U	533
#526	FN	--	D	538
#527	FN	--	A	538
#528	FN	--	E	537
#529	FN	--	A	536
#530	FN	--	P	534
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	P	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 209014
