#BOS 209012
He	Word	--	Terminal	500
next	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
Barry	Word	--	Terminal	504
Levinson	Word	--	Terminal	504
's	Word	--	Terminal	505
adaptation	Word	--	Terminal	506
of	Word	--	Terminal	507
Sphere	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1998	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
opposite	Word	--	Terminal	513
Sharon	Word	--	Terminal	514
Stone	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Samuel	Word	--	Terminal	517
L	Word	--	Terminal	517
.	Punctuation	--	Terminal	516
Jackson	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Peter	Word	--	Terminal	519
Coyote	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Queen	Word	--	Terminal	521
Latifah	Word	--	Terminal	521
and	Word	--	Terminal	522
Liev	Word	--	Terminal	523
Schreiber	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	R	531
#504	FN	--	A	525
#505	FN	--	S	525
#506	FN	--	P	526
#507	FN	--	R	526
#508	FN	--	C	531	A*	525	A*	526	A*	530
#509	PNCT	--	U	531
#510	FN	--	T	530
#511	PNCT	--	U	532
#512	PNCT	--	U	532
#513	FN	--	R	528
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	PNCT	--	U	517
#517	FN	--	C	527
#518	PNCT	--	U	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	C	527
#522	FN	--	N	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	E	531
#526	FN	--	E	531
#527	FN	--	C	528
#528	FN	--	A	532
#529	FN	--	P	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 209012
