#BOS 209013
Hoffman	Word	--	Terminal	500
next	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
Moonlight	Word	--	Terminal	504
Mile	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
2002	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
followed	Word	--	Terminal	509
by	Word	--	Terminal	510
Confidence	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
2003	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
opposite	Word	--	Terminal	515
Edward	Word	--	Terminal	516
Burns	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Andy	Word	--	Terminal	518
García	Word	--	Terminal	518
and	Word	--	Terminal	519
Rachel	Word	--	Terminal	520
Weisz	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	532	A*	530
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	R	531
#504	FN	--	C	531	A*	526
#505	PNCT	--	U	531
#506	FN	--	T	526
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	D	530
#510	FN	--	R	529
#511	FN	--	C	529	A*	528
#512	PNCT	--	U	529
#513	FN	--	T	528
#514	PNCT	--	U	530
#515	FN	--	R	523
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	C	522
#519	FN	--	N	522
#520	FN	--	C	522
#521	PNCT	--	U	522
#522	FN	--	C	523
#523	FN	--	A	530
#524	FN	--	P	530
#525	FN	--	P	526
#526	FN	--	E	531
#527	FN	--	P	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 209013
