# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1991	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Hoffman	_	Word	-	-	_	_	A	_	_	_	_	_	_	A*	_
5	voiced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	substitute	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
7	teacher	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_
8	Mr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
10	Bergstrom	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
12	The	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
13	Simpsons	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
14	episode	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
16	Lisa	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
18	Substitute	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
19	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	under	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
23	pseudonym	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	Sam	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
25	Etic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

