#BOS 209011
In	Word	--	Terminal	500
1997	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
starred	Word	--	Terminal	504
opposite	Word	--	Terminal	505
John	Word	--	Terminal	506
Travolta	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
Costa	Word	--	Terminal	509
Gavras	Word	--	Terminal	509
film	Word	--	Terminal	510
Mad	Word	--	Terminal	511
City	Word	--	Terminal	511
and	Word	--	Terminal	512
gained	Word	--	Terminal	513
his	Word	--	Terminal	514
seventh	Word	--	Terminal	515
Academy	Word	--	Terminal	516
Award	Word	--	Terminal	516
nomination	Word	--	Terminal	517
for	Word	--	Terminal	518
his	Word	--	Terminal	519
performance	Word	--	Terminal	520
in	Word	--	Terminal	521
Wag	Word	--	Terminal	522
The	Word	--	Terminal	522
Dog	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
a	Word	--	Terminal	525
role	Word	--	Terminal	526
that	Word	--	Terminal	527
allowed	Word	--	Terminal	528
Hoffman	Word	--	Terminal	529
the	Word	--	Terminal	530
chance	Word	--	Terminal	531
to	Word	--	Terminal	532
work	Word	--	Terminal	533
with	Word	--	Terminal	534
both	Word	--	Terminal	535
Robert	Word	--	Terminal	536
De	Word	--	Terminal	536
Niro	Word	--	Terminal	536
and	Word	--	Terminal	535
Denis	Word	--	Terminal	537
Leary	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	C	539
#502	PNCT	--	U	547
#503	FN	--	A	547	A*	556
#504	FN	--	P	547
#505	FN	--	R	540
#506	FN	--	C	540
#507	FN	--	R	542
#508	FN	--	F	542
#509	FN	--	A	541
#510	FN	--	E	542
#511	FN	--	C	542	A*	541
#512	FN	--	L	557
#513	FN	--	P	556
#514	FN	--	A	548
#515	FN	--	Q	549
#516	FN	--	E	549
#517	FN	--	P	543
#518	FN	--	R	555
#519	FN	--	A	554
#520	FN	--	P	554
#521	FN	--	R	544
#522	FN	--	C	544
#523	PNCT	--	U	554
#524	FN	--	R	553
#525	FN	--	F	553
#526	FN	--	C	553	A*	552
#527	FN	--	R	552
#528	FN	--	P	552
#529	FN	--	A	552	A*	551
#530	FN	--	F	545
#531	FN	--	C	545
#532	FN	--	F	551
#533	FN	--	P	551
#534	FN	--	R	550
#535	FN	--	N	546
#536	FN	--	C	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	T	547
#540	FN	--	A	547
#541	FN	--	E	542
#542	FN	--	A	547
#543	FN	--	C	549	P*	548
#544	FN	--	A	554
#545	FN	--	D	551
#546	FN	--	C	550
#547	FN	--	H	557
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 209011
