#BOS 209006
As	Word	--	Terminal	500
a	Word	--	Terminal	501
reference	Word	--	Terminal	502
to	Word	--	Terminal	503
this	Word	--	Terminal	504
episode	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
the	Word	--	Terminal	508
episode	Word	--	Terminal	509
featuring	Word	--	Terminal	510
the	Word	--	Terminal	511
Itchy	Word	--	Terminal	512
&	Word	--	Terminal	512
Scratchy	Word	--	Terminal	512
movie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Lisa	Word	--	Terminal	515
claims	Word	--	Terminal	516
that	Word	--	Terminal	517
Dustin	Word	--	Terminal	518
Hoffman	Word	--	Terminal	518
had	Word	--	Terminal	519
a	Word	--	Terminal	520
cameo	Word	--	Terminal	521
in	Word	--	Terminal	522
that	Word	--	Terminal	523
movie	Word	--	Terminal	524
but	Word	--	Terminal	525
did	Word	--	Terminal	526
n't	Word	--	Terminal	527
use	Word	--	Terminal	528
his	Word	--	Terminal	529
real	Word	--	Terminal	530
name	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	541
#501	FN	--	F	533
#502	FN	--	C	533
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	PNCT	--	U	547
#507	FN	--	L	547
#508	FN	--	F	535
#509	FN	--	C	535
#510	FN	--	P	542
#511	FN	--	F	536
#512	FN	--	C	536
#513	FN	--	E	536
#514	PNCT	--	U	547
#515	FN	--	A	546
#516	FN	--	P	546
#517	FN	--	R	543
#518	FN	--	A	543	A*	544
#519	FN	--	F	537
#520	FN	--	F	537
#521	FN	--	C	537
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	L	545
#526	FN	--	F	544
#527	FN	--	D	544
#528	FN	--	P	544
#529	FN	--	E	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	A	542
#537	FN	--	P	543
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	H	547
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 209006
