#BOS 209004
The	Word	--	Terminal	500
film	Word	--	Terminal	501
did	Word	--	Terminal	502
relatively	Word	--	Terminal	503
poorly	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
critics	Word	--	Terminal	507
and	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
box	Word	--	Terminal	511
office	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	A	514
#508	FN	--	N	517
#509	FN	--	R	515
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	C	516
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 209004
