#BOS 209002
Upon	Word	--	Terminal	500
accepting	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
stated	Word	--	Terminal	504
softly	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
fellow	Word	--	Terminal	508
nominees	Word	--	Terminal	509
that	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
okay	Word	--	Terminal	513
if	Word	--	Terminal	514
they	Word	--	Terminal	515
did	Word	--	Terminal	516
n't	Word	--	Terminal	517
vote	Word	--	Terminal	518
for	Word	--	Terminal	519
him	Word	--	Terminal	520
because	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
did	Word	--	Terminal	524
n't	Word	--	Terminal	525
vote	Word	--	Terminal	526
for	Word	--	Terminal	527
you	Word	--	Terminal	528
guys	Word	--	Terminal	528
either	Word	--	Terminal	525
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	P	538
#502	PNCT	--	U	538
#503	FN	--	A	542	A*	538
#504	FN	--	P	542
#505	FN	--	D	542
#506	FN	--	R	536
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	A	531
#510	FN	--	R	540
#511	FN	--	F	540
#512	FN	--	F	540
#513	FN	--	S	540
#514	FN	--	R	539
#515	FN	--	A	537
#516	FN	--	F	537
#517	FN	--	D	537
#518	FN	--	P	537
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	L	541
#522	PNCT	--	U	541
#523	FN	--	A	534
#524	FN	--	F	534
#525	FN	--	D	534
#526	FN	--	P	534
#527	FN	--	R	533
#528	FN	--	C	533
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	C	536
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	H	541
#535	FN	--	A	538
#536	FN	--	A	542
#537	FN	--	C	539
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 209002
