#BOS 209010
In	Word	--	Terminal	500
the	Word	--	Terminal	501
mid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
1990s	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hoffman	Word	--	Terminal	506
starred	Word	--	Terminal	507
in	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
deeply	Word	--	Terminal	512
involved	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
production	Word	--	Terminal	516
of	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
David	Word	--	Terminal	519
Mamet	Word	--	Terminal	519
's	Word	--	Terminal	520
American	Word	--	Terminal	521
Buffalo	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
also	Word	--	Terminal	523
1996	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
an	Word	--	Terminal	528
early	Word	--	Terminal	529
effort	Word	--	Terminal	530
of	Word	--	Terminal	531
film	Word	--	Terminal	532
editor	Word	--	Terminal	533
Kate	Word	--	Terminal	534
Sanford	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	F	536
#502	FN	--	E	536
#503	PNCT	--	U	536
#504	FN	--	C	536
#505	PNCT	--	U	552
#506	FN	--	A	552	A*	553
#507	FN	--	P	552
#508	FN	--	R	550
#509	PNCT	--	U	554
#510	FN	--	L	554
#511	FN	--	F	553
#512	FN	--	D	553
#513	FN	--	P	553
#514	FN	--	R	551
#515	FN	--	F	543
#516	FN	--	P	537
#517	FN	--	R	549
#518	PNCT	--	U	549
#519	FN	--	A	538
#520	FN	--	S	538
#521	FN	--	C	547	A*	538	C*	539
#522	PNCT	--	U	547
#523	FN	--	E	539
#524	FN	--	T	546
#525	PNCT	--	U	548
#526	PNCT	--	U	548
#527	FN	--	N	548
#528	FN	--	F	540
#529	FN	--	D	545
#530	FN	--	C	540
#531	FN	--	R	542
#532	FN	--	A	541
#533	FN	--	P	541
#534	FN	--	C	542	A*	541
#535	PNCT	--	U	542
#536	FN	--	T	552
#537	FN	--	C	543
#538	FN	--	E	547
#539	FN	--	A	546
#540	FN	--	P	545
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	P	551
#544	FN	--	P	546
#545	FN	--	C	548
#546	FN	--	E	547
#547	FN	--	C	548
#548	FN	--	C	549	C*	550
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 209010
