#BOS 210003
In	Word	--	Terminal	500
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
voiced	Word	--	Terminal	504
a	Word	--	Terminal	505
horse	Word	--	Terminal	506
in	Word	--	Terminal	507
Racing	Word	--	Terminal	508
Stripes	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
appeared	Word	--	Terminal	511
in	Word	--	Terminal	512
cameo	Word	--	Terminal	513
roles	Word	--	Terminal	514
in	Word	--	Terminal	515
Andy	Word	--	Terminal	516
García	Word	--	Terminal	516
's	Word	--	Terminal	517
The	Word	--	Terminal	518
Lost	Word	--	Terminal	518
City	Word	--	Terminal	518
and	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
final	Word	--	Terminal	522
episode	Word	--	Terminal	523
of	Word	--	Terminal	524
HBO	Word	--	Terminal	525
sitcom	Word	--	Terminal	526
Curb	Word	--	Terminal	527
Your	Word	--	Terminal	527
Enthusiasm	Word	--	Terminal	527
's	Word	--	Terminal	528
fifth	Word	--	Terminal	529
season	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	C	532
#502	PNCT	--	U	540
#503	FN	--	A	540	A*	545
#504	FN	--	P	540
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	C	534
#509	PNCT	--	U	546
#510	FN	--	L	546
#511	FN	--	P	545
#512	FN	--	R	541
#513	FN	--	E	541
#514	FN	--	P	535
#515	FN	--	R	537
#516	FN	--	A	536
#517	FN	--	S	536
#518	FN	--	C	537	A*	536
#519	FN	--	N	544
#520	FN	--	R	543
#521	FN	--	F	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	R	542
#525	FN	--	A	538
#526	FN	--	E	542
#527	FN	--	C	542	A*	538
#528	FN	--	R	542
#529	FN	--	Q	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	T	540
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	C	541
#536	FN	--	E	537
#537	FN	--	C	544
#538	FN	--	E	542
#539	FN	--	E	542
#540	FN	--	H	546
#541	FN	--	A	545
#542	FN	--	E	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 210003
