#BOS 210000
Hoffman	Word	--	Terminal	500
played	Word	--	Terminal	501
theater	Word	--	Terminal	502
owner	Word	--	Terminal	503
Charles	Word	--	Terminal	504
Frohman	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
J	Word	--	Terminal	509
.	Punctuation	--	Terminal	507
M	Word	--	Terminal	509
.	Punctuation	--	Terminal	508
Barrie	Word	--	Terminal	509
historical	Word	--	Terminal	510
fantasia	Word	--	Terminal	511
Finding	Word	--	Terminal	512
Neverland	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
2004	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
costarring	Word	--	Terminal	517
Johnny	Word	--	Terminal	518
Depp	Word	--	Terminal	518
and	Word	--	Terminal	519
Kate	Word	--	Terminal	520
Winslet	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531	A*	529
#501	FN	--	P	531
#502	FN	--	A	522
#503	FN	--	S	522
#504	FN	--	C	523	A*	522
#505	FN	--	R	530
#506	FN	--	F	530
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	524
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	C	530	A*	524	A*	528
#513	PNCT	--	U	530
#514	FN	--	T	528
#515	PNCT	--	U	532
#516	PNCT	--	U	532
#517	FN	--	P	529
#518	FN	--	C	526
#519	FN	--	N	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	A	531
#524	FN	--	E	530
#525	FN	--	E	530
#526	FN	--	A	529
#527	FN	--	P	528
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 210000
