#BOS 210001
In	Word	--	Terminal	500
director	Word	--	Terminal	501
David	Word	--	Terminal	503
O	Word	--	Terminal	503
.	Punctuation	--	Terminal	502
Russell	Word	--	Terminal	503
's	Word	--	Terminal	504
I	Word	--	Terminal	505
Heart	Word	--	Terminal	505
Huckabees	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
also	Word	--	Terminal	507
2004	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
Hoffman	Word	--	Terminal	511
appeared	Word	--	Terminal	512
opposite	Word	--	Terminal	513
Lily	Word	--	Terminal	514
Tomlin	Word	--	Terminal	514
as	Word	--	Terminal	515
an	Word	--	Terminal	516
existential	Word	--	Terminal	517
detective	Word	--	Terminal	518
team	Word	--	Terminal	519
member	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	531
#501	FN	--	P	522
#502	PNCT	--	U	503
#503	FN	--	C	523	A*	522
#504	FN	--	S	524
#505	FN	--	C	531	A*	524	C*	525
#506	PNCT	--	U	531
#507	FN	--	E	525
#508	FN	--	T	530
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	A	532
#512	FN	--	P	532
#513	FN	--	R	526
#514	FN	--	C	526
#515	FN	--	R	529
#516	FN	--	F	529
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	E	529
#520	FN	--	A	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	531
#525	FN	--	A	530
#526	FN	--	A	532
#527	FN	--	C	529
#528	FN	--	P	530
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 210001
