#BOS 210005
In	Word	--	Terminal	500
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
featured	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
advertising	Word	--	Terminal	508
campaign	Word	--	Terminal	509
for	Word	--	Terminal	510
Australian	Word	--	Terminal	511
telecommunications	Word	--	Terminal	512
company	Word	--	Terminal	513
Telstra	Word	--	Terminal	514
's	Word	--	Terminal	515
Next	Word	--	Terminal	516
G	Word	--	Terminal	516
network	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
appeared	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
50	Word	--	Terminal	521
Cent	Word	--	Terminal	521
video	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Follow	Word	--	Terminal	524
My	Word	--	Terminal	524
Lead	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
a	Word	--	Terminal	527
psychiatrist	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
played	Word	--	Terminal	531
the	Word	--	Terminal	532
title	Word	--	Terminal	533
character	Word	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
family	Word	--	Terminal	537
film	Word	--	Terminal	538
Mr	Word	--	Terminal	540
.	Punctuation	--	Terminal	539
Magorium	Word	--	Terminal	540
's	Word	--	Terminal	540
Wonder	Word	--	Terminal	540
Emporium	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	PNCT	--	U	554
#503	FN	--	A	554	A*	555	A*	556
#504	FN	--	F	554
#505	FN	--	P	554
#506	FN	--	R	553
#507	FN	--	F	543
#508	FN	--	C	543
#509	FN	--	C	543
#510	FN	--	R	546
#511	FN	--	E	544
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	C	545
#515	FN	--	R	545
#516	FN	--	C	546
#517	PNCT	--	U	557
#518	FN	--	P	555
#519	FN	--	R	547
#520	FN	--	F	547
#521	FN	--	C	547
#522	FN	--	E	548
#523	PNCT	--	U	548
#524	FN	--	C	548
#525	PNCT	--	U	555
#526	FN	--	R	549
#527	FN	--	F	549
#528	FN	--	A	549
#529	PNCT	--	U	557
#530	FN	--	L	557
#531	FN	--	P	556
#532	FN	--	F	550
#533	FN	--	E	550
#534	FN	--	C	550
#535	FN	--	R	552
#536	FN	--	F	551
#537	FN	--	E	551
#538	FN	--	C	551
#539	PNCT	--	U	540
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	T	554
#543	FN	--	P	553
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	E	548
#548	FN	--	A	555
#549	FN	--	A	555
#550	FN	--	A	556
#551	FN	--	E	552
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	H	557
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 210005
