#BOS 210007
He	Word	--	Terminal	500
later	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Annie	Word	--	Terminal	504
Award	Word	--	Terminal	505
for	Word	--	Terminal	506
Voice	Word	--	Terminal	507
Acting	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
Animated	Word	--	Terminal	511
Feature	Word	--	Terminal	512
for	Word	--	Terminal	513
Kung	Word	--	Terminal	514
Fu	Word	--	Terminal	514
Panda	Word	--	Terminal	514
and	Word	--	Terminal	515
has	Word	--	Terminal	516
continued	Word	--	Terminal	517
into	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
franchise	Word	--	Terminal	523
's	Word	--	Terminal	524
subsequent	Word	--	Terminal	525
filmed	Word	--	Terminal	526
productions	Word	--	Terminal	527
outside	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
franchise	Word	--	Terminal	531
's	Word	--	Terminal	532
television	Word	--	Terminal	533
series	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	549	A*	547
#501	FN	--	D	549
#502	FN	--	P	549
#503	FN	--	F	548
#504	FN	--	E	548
#505	FN	--	C	548
#506	FN	--	R	544
#507	FN	--	E	544
#508	FN	--	C	544
#509	FN	--	R	536
#510	FN	--	F	536
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	L	550
#516	FN	--	F	547
#517	FN	--	P	547
#518	FN	--	R	543
#519	FN	--	F	543
#520	FN	--	P	538
#521	FN	--	R	546
#522	FN	--	F	546
#523	FN	--	C	539
#524	FN	--	R	539
#525	FN	--	E	546
#526	FN	--	P	545
#527	FN	--	P	540
#528	FN	--	R	542
#529	FN	--	R	542
#530	FN	--	F	542
#531	FN	--	C	541
#532	FN	--	R	541
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	544
#537	FN	--	A	549
#538	FN	--	C	543
#539	FN	--	E	546
#540	FN	--	C	546	A*	545
#541	FN	--	E	542
#542	FN	--	E	546
#543	FN	--	A	547
#544	FN	--	E	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 210007
