#BOS 210002
Seven	Word	--	Terminal	500
years	Word	--	Terminal	501
after	Word	--	Terminal	502
his	Word	--	Terminal	503
nomination	Word	--	Terminal	504
for	Word	--	Terminal	505
Wag	Word	--	Terminal	506
the	Word	--	Terminal	506
Dog	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Hoffman	Word	--	Terminal	508
got	Word	--	Terminal	509
a	Word	--	Terminal	510
second	Word	--	Terminal	511
opportunity	Word	--	Terminal	512
to	Word	--	Terminal	513
perform	Word	--	Terminal	514
again	Word	--	Terminal	515
with	Word	--	Terminal	516
Robert	Word	--	Terminal	517
De	Word	--	Terminal	517
Niro	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
co	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
starring	Word	--	Terminal	521
with	Word	--	Terminal	522
Barbra	Word	--	Terminal	523
Streisand	Word	--	Terminal	523
and	Word	--	Terminal	524
Ben	Word	--	Terminal	525
Stiller	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
2004	Word	--	Terminal	528
comedy	Word	--	Terminal	529
Meet	Word	--	Terminal	530
the	Word	--	Terminal	530
Fockers	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
sequel	Word	--	Terminal	533
to	Word	--	Terminal	534
Meet	Word	--	Terminal	535
the	Word	--	Terminal	535
Parents	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
2000	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
Hoffman	Word	--	Terminal	540
won	Word	--	Terminal	541
the	Word	--	Terminal	542
2005	Word	--	Terminal	543
MTV	Word	--	Terminal	544
Movie	Word	--	Terminal	545
Award	Word	--	Terminal	546
for	Word	--	Terminal	547
Best	Word	--	Terminal	548
Comedic	Word	--	Terminal	549
Performance	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	Q	552
#501	FN	--	C	552
#502	FN	--	C	553
#503	FN	--	A	562
#504	FN	--	P	562
#505	FN	--	R	554
#506	FN	--	C	554
#507	PNCT	--	U	578
#508	FN	--	A	563	A*	577
#509	FN	--	F	555
#510	FN	--	F	555
#511	FN	--	Q	555
#512	FN	--	C	555
#513	FN	--	F	563
#514	FN	--	P	563
#515	FN	--	D	563
#516	FN	--	R	556
#517	FN	--	C	556
#518	PNCT	--	U	578
#519	FN	--	E	557
#520	PNCT	--	U	557
#521	FN	--	C	557
#522	FN	--	R	564
#523	FN	--	C	558
#524	FN	--	N	558
#525	FN	--	C	558
#526	FN	--	R	576
#527	FN	--	F	576
#528	FN	--	T	566
#529	FN	--	E	576
#530	FN	--	C	576	A*	566	A*	575
#531	PNCT	--	U	576
#532	FN	--	F	559
#533	FN	--	C	559
#534	FN	--	R	573
#535	FN	--	C	573	A*	568
#536	PNCT	--	U	573
#537	FN	--	T	568
#538	PNCT	--	U	578
#539	PNCT	--	U	578
#540	FN	--	A	574
#541	FN	--	P	574
#542	FN	--	F	572
#543	FN	--	T	560
#544	FN	--	E	572
#545	FN	--	E	572
#546	FN	--	C	572	A*	560
#547	FN	--	R	571
#548	FN	--	S	569
#549	FN	--	S	570
#550	FN	--	P	561
#551	PNCT	--	U	561
#552	FN	--	E	553
#553	FN	--	L	578
#554	FN	--	A	562
#555	FN	--	D	563
#556	FN	--	A	563
#557	FN	--	P	577
#558	FN	--	C	564
#559	FN	--	S	575
#560	FN	--	E	572
#561	FN	--	C	571	A*	569	A*	570
#562	FN	--	H	578
#563	FN	--	H	578
#564	FN	--	A	577
#565	FN	--	P	566
#566	FN	--	E	576
#567	FN	--	P	568
#568	FN	--	E	573
#569	FN	--	E	571
#570	FN	--	E	571
#571	FN	--	E	572
#572	FN	--	A	574
#573	FN	--	A	575
#574	FN	--	H	578
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 210002
