#BOS 210006
In	Word	--	Terminal	500
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
although	Word	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
reluctant	Word	--	Terminal	506
to	Word	--	Terminal	507
perform	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
animated	Word	--	Terminal	511
film	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Hoffman	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
prominent	Word	--	Terminal	517
role	Word	--	Terminal	518
as	Word	--	Terminal	519
Shifu	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
acclaimed	Word	--	Terminal	523
film	Word	--	Terminal	524
Kung	Word	--	Terminal	525
Fu	Word	--	Terminal	525
Panda	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
was	Word	--	Terminal	528
praised	Word	--	Terminal	529
in	Word	--	Terminal	530
part	Word	--	Terminal	531
for	Word	--	Terminal	532
his	Word	--	Terminal	533
comedic	Word	--	Terminal	534
chemistry	Word	--	Terminal	535
with	Word	--	Terminal	536
Jack	Word	--	Terminal	537
Black	Word	--	Terminal	537
(	Punctuation	--	Terminal	538
whom	Word	--	Terminal	539
he	Word	--	Terminal	540
tutored	Word	--	Terminal	541
in	Word	--	Terminal	542
acting	Word	--	Terminal	543
for	Word	--	Terminal	544
an	Word	--	Terminal	545
important	Word	--	Terminal	546
scene	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
his	Word	--	Terminal	550
character	Word	--	Terminal	551
's	Word	--	Terminal	552
poignantly	Word	--	Terminal	553
complex	Word	--	Terminal	554
relationship	Word	--	Terminal	555
with	Word	--	Terminal	556
the	Word	--	Terminal	557
story	Word	--	Terminal	558
's	Word	--	Terminal	559
villain	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	R	562
#501	FN	--	C	562
#502	PNCT	--	U	590
#503	FN	--	L	590
#504	FN	--	A	577
#505	FN	--	F	577
#506	FN	--	D	577
#507	FN	--	F	577
#508	FN	--	P	577
#509	FN	--	R	563
#510	FN	--	F	563
#511	FN	--	E	563
#512	FN	--	C	563
#513	PNCT	--	U	590
#514	FN	--	A	589
#515	FN	--	F	564
#516	FN	--	F	564
#517	FN	--	D	589
#518	FN	--	C	564
#519	FN	--	R	565
#520	FN	--	C	565
#521	FN	--	R	588
#522	FN	--	F	567
#523	FN	--	P	566
#524	FN	--	C	567	A*	566
#525	FN	--	C	588	A*	587
#526	PNCT	--	U	588
#527	FN	--	R	587
#528	FN	--	F	587
#529	FN	--	P	587
#530	FN	--	R	568
#531	FN	--	C	568
#532	FN	--	C	569
#533	FN	--	A	584
#534	FN	--	D	584
#535	FN	--	S	584
#536	FN	--	R	582
#537	FN	--	C	582	A*	579
#538	PNCT	--	U	582
#539	FN	--	R	580
#540	FN	--	A	579
#541	FN	--	P	579
#542	FN	--	R	578
#543	FN	--	P	570
#544	FN	--	L	580
#545	FN	--	F	571
#546	FN	--	D	572
#547	FN	--	C	571
#548	PNCT	--	U	585
#549	FN	--	N	585
#550	FN	--	E	573
#551	FN	--	C	573
#552	FN	--	R	573
#553	FN	--	E	574
#554	FN	--	C	574
#555	FN	--	P	583
#556	FN	--	R	581
#557	FN	--	F	581
#558	FN	--	C	575
#559	FN	--	R	575
#560	FN	--	A	576
#561	PNCT	--	U	576
#562	FN	--	T	589
#563	FN	--	A	577
#564	FN	--	P	589
#565	FN	--	A	589
#566	FN	--	E	567
#567	FN	--	E	588
#568	FN	--	E	569
#569	FN	--	R	586
#570	FN	--	C	578
#571	FN	--	P	572
#572	FN	--	H	580
#573	FN	--	A	583
#574	FN	--	D	583
#575	FN	--	E	581
#576	FN	--	C	581
#577	FN	--	H	590
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	E	582
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	C	585
#584	FN	--	C	585
#585	FN	--	C	586
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 210006
