#BOS 210004
Hoffman	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
Stranger	Word	--	Terminal	503
than	Word	--	Terminal	503
Fiction	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
2006	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
played	Word	--	Terminal	508
the	Word	--	Terminal	509
perfumer	Word	--	Terminal	510
Giuseppe	Word	--	Terminal	511
Baldini	Word	--	Terminal	511
in	Word	--	Terminal	512
Tom	Word	--	Terminal	513
Tykwer	Word	--	Terminal	513
's	Word	--	Terminal	514
film	Word	--	Terminal	515
Perfume	Word	--	Terminal	517
:	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
Story	Word	--	Terminal	517
of	Word	--	Terminal	517
a	Word	--	Terminal	517
Murderer	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
also	Word	--	Terminal	519
2006	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
had	Word	--	Terminal	524
a	Word	--	Terminal	525
cameo	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
same	Word	--	Terminal	529
year	Word	--	Terminal	530
's	Word	--	Terminal	531
The	Word	--	Terminal	532
Holiday	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	549	A*	550	A*	551
#501	FN	--	P	549
#502	FN	--	R	546
#503	FN	--	C	546	A*	541
#504	PNCT	--	U	546
#505	FN	--	T	541
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	P	550
#509	FN	--	F	535
#510	FN	--	P	534
#511	FN	--	C	535	A*	534
#512	FN	--	R	547
#513	FN	--	A	536
#514	FN	--	S	536
#515	FN	--	E	547
#516	PNCT	--	U	517
#517	FN	--	C	547	A*	536	C*	537
#518	PNCT	--	U	547
#519	FN	--	E	537
#520	FN	--	T	545
#521	PNCT	--	U	552
#522	PNCT	--	U	552
#523	FN	--	L	552
#524	FN	--	F	538
#525	FN	--	F	538
#526	FN	--	C	538
#527	FN	--	R	548
#528	FN	--	F	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	R	539
#532	FN	--	C	548	A*	544
#533	PNCT	--	U	548
#534	FN	--	E	535
#535	FN	--	A	550
#536	FN	--	E	547
#537	FN	--	A	545
#538	FN	--	P	551
#539	FN	--	T	544
#540	FN	--	P	541
#541	FN	--	E	546
#542	FN	--	P	545
#543	FN	--	P	544
#544	FN	--	E	548
#545	FN	--	E	547
#546	FN	--	A	549
#547	FN	--	A	550
#548	FN	--	A	551
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 210004
