#BOS 211011
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
said	Word	--	Terminal	505
that	Word	--	Terminal	506
all	Word	--	Terminal	507
of	Word	--	Terminal	508
his	Word	--	Terminal	509
children	Word	--	Terminal	510
from	Word	--	Terminal	511
his	Word	--	Terminal	512
second	Word	--	Terminal	513
marriage	Word	--	Terminal	514
had	Word	--	Terminal	515
bar	Word	--	Terminal	516
or	Word	--	Terminal	517
bat	Word	--	Terminal	518
mitzvahs	Word	--	Terminal	519
and	Word	--	Terminal	520
that	Word	--	Terminal	521
he	Word	--	Terminal	522
is	Word	--	Terminal	523
a	Word	--	Terminal	524
more	Word	--	Terminal	525
observant	Word	--	Terminal	526
Jew	Word	--	Terminal	527
now	Word	--	Terminal	528
than	Word	--	Terminal	529
when	Word	--	Terminal	530
he	Word	--	Terminal	531
was	Word	--	Terminal	532
younger	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
he	Word	--	Terminal	535
also	Word	--	Terminal	536
lamented	Word	--	Terminal	537
that	Word	--	Terminal	538
he	Word	--	Terminal	539
is	Word	--	Terminal	540
not	Word	--	Terminal	541
fluent	Word	--	Terminal	542
in	Word	--	Terminal	543
Hebrew	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	566
#501	FN	--	F	546
#502	FN	--	P	546
#503	PNCT	--	U	566
#504	FN	--	A	565
#505	FN	--	P	565
#506	FN	--	R	563
#507	FN	--	C	547
#508	FN	--	R	547
#509	FN	--	A	548
#510	FN	--	A	548
#511	FN	--	R	558
#512	FN	--	A	549
#513	FN	--	D	549
#514	FN	--	P	549
#515	FN	--	F	551
#516	FN	--	C	550
#517	FN	--	N	550
#518	FN	--	C	550
#519	FN	--	C	551
#520	FN	--	L	564
#521	FN	--	R	554
#522	FN	--	A	554
#523	FN	--	S	554
#524	FN	--	F	553
#525	FN	--	D	552
#526	FN	--	P	552
#527	FN	--	C	553	A*	552
#528	FN	--	D	554
#529	FN	--	R	555
#530	FN	--	R	555
#531	FN	--	A	556
#532	FN	--	F	556
#533	FN	--	S	556
#534	PNCT	--	U	566
#535	FN	--	A	561
#536	FN	--	D	561
#537	FN	--	P	561
#538	FN	--	R	560
#539	FN	--	A	560
#540	FN	--	F	560
#541	FN	--	D	560
#542	FN	--	P	560
#543	FN	--	R	557
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	FN	--	H	566
#547	FN	--	Q	562
#548	FN	--	C	562
#549	FN	--	C	558
#550	FN	--	E	551
#551	FN	--	P	563
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	559
#555	FN	--	L	559
#556	FN	--	H	559
#557	FN	--	A	560
#558	FN	--	E	562
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 211011
