#BOS 211013
In	Word	--	Terminal	500
1997	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
a	Word	--	Terminal	507
number	Word	--	Terminal	508
of	Word	--	Terminal	509
Hollywood	Word	--	Terminal	510
stars	Word	--	Terminal	511
and	Word	--	Terminal	512
executives	Word	--	Terminal	513
to	Word	--	Terminal	514
sign	Word	--	Terminal	515
an	Word	--	Terminal	516
open	Word	--	Terminal	517
letter	Word	--	Terminal	518
to	Word	--	Terminal	519
then	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
German	Word	--	Terminal	522
Chancellor	Word	--	Terminal	523
Helmut	Word	--	Terminal	524
Kohl	Word	--	Terminal	524
protesting	Word	--	Terminal	525
the	Word	--	Terminal	526
treatment	Word	--	Terminal	527
of	Word	--	Terminal	528
Scientologists	Word	--	Terminal	529
in	Word	--	Terminal	530
Germany	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
which	Word	--	Terminal	533
was	Word	--	Terminal	534
published	Word	--	Terminal	535
as	Word	--	Terminal	536
a	Word	--	Terminal	537
newspaper	Word	--	Terminal	538
advertisement	Word	--	Terminal	539
in	Word	--	Terminal	540
the	Word	--	Terminal	541
International	Word	--	Terminal	542
Herald	Word	--	Terminal	543
Tribune	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	PNCT	--	U	567
#503	FN	--	A	567
#504	FN	--	S	567
#505	FN	--	C	546
#506	FN	--	R	546
#507	FN	--	F	547
#508	FN	--	C	547
#509	FN	--	R	547
#510	FN	--	E	565
#511	FN	--	A	548
#512	FN	--	N	557
#513	FN	--	A	549
#514	FN	--	R	562
#515	FN	--	P	562
#516	FN	--	F	559
#517	FN	--	E	559
#518	FN	--	C	559	A*	558
#519	FN	--	R	551
#520	FN	--	D	550
#521	PNCT	--	U	550
#522	FN	--	A	550
#523	FN	--	P	550
#524	FN	--	C	551	A*	550
#525	FN	--	P	563
#526	FN	--	F	552
#527	FN	--	C	552
#528	FN	--	R	553
#529	FN	--	A	553
#530	FN	--	R	554
#531	FN	--	C	554
#532	PNCT	--	U	564
#533	FN	--	R	558
#534	FN	--	F	558
#535	FN	--	P	558
#536	FN	--	R	555
#537	FN	--	F	555
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	R	556
#541	FN	--	F	556
#542	FN	--	E	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	FN	--	T	567
#546	FN	--	C	566
#547	FN	--	Q	565
#548	FN	--	C	557
#549	FN	--	C	557
#550	FN	--	E	551
#551	FN	--	A	562
#552	FN	--	P	561
#553	FN	--	A	561
#554	FN	--	A	561
#555	FN	--	A	558
#556	FN	--	A	558
#557	FN	--	C	565	A*	562	A*	563
#558	FN	--	E	559
#559	FN	--	A	562
#560	FN	--	A	561
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	E	565
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 211013
