#BOS 211003
Luck	Word	--	Terminal	500
was	Word	--	Terminal	501
cancelled	Word	--	Terminal	502
in	Word	--	Terminal	503
March	Word	--	Terminal	504
2012	Word	--	Terminal	505
after	Word	--	Terminal	506
three	Word	--	Terminal	507
horses	Word	--	Terminal	508
died	Word	--	Terminal	509
on	Word	--	Terminal	510
set	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	C	513
#506	FN	--	L	518
#507	FN	--	Q	514
#508	FN	--	C	514
#509	FN	--	P	517
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	T	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 211003
