#BOS 211010
He	Word	--	Terminal	500
married	Word	--	Terminal	501
attorney	Word	--	Terminal	502
Lisa	Word	--	Terminal	503
Hoffman	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
née	Word	--	Terminal	505
Gottsegen	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
October	Word	--	Terminal	509
1980	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
they	Word	--	Terminal	512
have	Word	--	Terminal	513
four	Word	--	Terminal	514
children	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Jacob	Word	--	Terminal	517
Edward	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
born	Word	--	Terminal	519
March	Word	--	Terminal	520
20	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
1981	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
Rebecca	Word	--	Terminal	526
Lillian	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
b	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
March	Word	--	Terminal	530
17	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
1983	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
Maxwell	Word	--	Terminal	536
Geoffrey	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
born	Word	--	Terminal	538
August	Word	--	Terminal	539
30	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
1984	Word	--	Terminal	542
)	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
Alexandra	Word	--	Terminal	546
Lydia	Word	--	Terminal	546
(	Punctuation	--	Terminal	547
born	Word	--	Terminal	548
October	Word	--	Terminal	549
27	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
1987	Word	--	Terminal	552
)	Punctuation	--	Terminal	553
.	Punctuation	--	Terminal	554
Hoffman	Word	--	Terminal	555
also	Word	--	Terminal	556
has	Word	--	Terminal	557
two	Word	--	Terminal	558
grandchildren	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	572
#501	FN	--	P	572
#502	FN	--	A	561
#503	FN	--	C	571
#504	PNCT	--	U	571
#505	FN	--	E	562
#506	FN	--	C	562
#507	PNCT	--	U	572
#508	FN	--	R	563
#509	FN	--	C	563
#510	FN	--	C	563
#511	PNCT	--	U	583
#512	FN	--	A	582
#513	FN	--	F	564
#514	FN	--	D	582
#515	FN	--	C	564
#516	PNCT	--	U	582
#517	FN	--	C	574	A*	573
#518	PNCT	--	U	574
#519	FN	--	P	573
#520	FN	--	C	565
#521	FN	--	C	565
#522	PNCT	--	U	565
#523	FN	--	C	565
#524	PNCT	--	U	581
#525	PNCT	--	U	581
#526	FN	--	C	576	A*	575
#527	PNCT	--	U	576
#528	FN	--	P	575
#529	PNCT	--	U	575
#530	FN	--	C	566
#531	FN	--	C	566
#532	PNCT	--	U	566
#533	FN	--	C	566
#534	PNCT	--	U	581
#535	PNCT	--	U	581
#536	FN	--	C	578	A*	577
#537	PNCT	--	U	578
#538	FN	--	P	577
#539	FN	--	C	567
#540	FN	--	C	567
#541	PNCT	--	U	567
#542	FN	--	C	567
#543	PNCT	--	U	581
#544	PNCT	--	U	581
#545	FN	--	N	581
#546	FN	--	C	580	A*	579
#547	PNCT	--	U	580
#548	FN	--	P	579
#549	FN	--	C	568
#550	FN	--	C	568
#551	PNCT	--	U	568
#552	FN	--	C	568
#553	PNCT	--	U	583
#554	PNCT	--	U	583
#555	FN	--	A	570
#556	FN	--	D	570
#557	FN	--	F	569
#558	FN	--	D	570
#559	FN	--	C	569
#560	PNCT	--	U	569
#561	FN	--	E	571
#562	FN	--	E	571
#563	FN	--	T	572
#564	FN	--	S	582
#565	FN	--	T	573
#566	FN	--	T	575
#567	FN	--	T	577
#568	FN	--	T	579
#569	FN	--	S	570
#570	FN	--	H	583
#571	FN	--	A	572
#572	FN	--	H	583
#573	FN	--	E	574
#574	FN	--	C	581
#575	FN	--	E	576
#576	FN	--	C	581
#577	FN	--	E	578
#578	FN	--	C	581
#579	FN	--	E	580
#580	FN	--	C	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 211010
