#BOS 211005
Hoffman	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
actor	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
top	Word	--	Terminal	507
billing	Word	--	Terminal	508
in	Word	--	Terminal	509
three	Word	--	Terminal	510
films	Word	--	Terminal	511
which	Word	--	Terminal	512
won	Word	--	Terminal	513
the	Word	--	Terminal	514
Best	Word	--	Terminal	515
Picture	Word	--	Terminal	516
Oscar	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
Midnight	Word	--	Terminal	519
Cowboy	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Kramer	Word	--	Terminal	521
v	Word	--	Terminal	521
Kramer	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Rain	Word	--	Terminal	524
Man	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	F	534
#503	FN	--	E	534
#504	FN	--	A	526	A*	533
#505	FN	--	R	533
#506	FN	--	F	533
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	532
#510	FN	--	Q	532
#511	FN	--	C	532	A*	531
#512	FN	--	R	531
#513	FN	--	P	531
#514	FN	--	F	529
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	C	529
#518	PNCT	--	U	532
#519	FN	--	C	530
#520	PNCT	--	U	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	N	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	C	534
#527	FN	--	S	533
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 211005
