#BOS 211000
He	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
Little	Word	--	Terminal	503
Fockers	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
critically	Word	--	Terminal	506
panned	Word	--	Terminal	507
yet	Word	--	Terminal	508
hugely	Word	--	Terminal	509
commercially	Word	--	Terminal	510
successful	Word	--	Terminal	511
2010	Word	--	Terminal	512
sequel	Word	--	Terminal	513
to	Word	--	Terminal	514
Meet	Word	--	Terminal	515
the	Word	--	Terminal	515
Fockers	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	524
#503	FN	--	C	524	A*	523
#504	PNCT	--	U	524
#505	FN	--	F	517
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	N	521
#509	FN	--	D	518
#510	FN	--	D	518
#511	FN	--	S	518
#512	FN	--	T	523
#513	FN	--	C	522	A*	517	A*	518
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	A	523
#520	FN	--	S	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 211000
