#BOS 211008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
2002	Word	--	Terminal	502
documentary	Word	--	Terminal	503
The	Word	--	Terminal	504
Weather	Word	--	Terminal	504
Underground	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hoffman	Word	--	Terminal	506
can	Word	--	Terminal	507
be	Word	--	Terminal	508
seen	Word	--	Terminal	509
standing	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
street	Word	--	Terminal	513
during	Word	--	Terminal	514
the	Word	--	Terminal	515
aftermath	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
explosion	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	526
#501	FN	--	F	525
#502	FN	--	T	524
#503	FN	--	C	525	A*	524
#504	FN	--	C	526
#505	PNCT	--	U	531
#506	FN	--	A	527
#507	FN	--	D	531
#508	FN	--	F	531
#509	FN	--	P	531
#510	FN	--	P	527
#511	FN	--	R	521
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	L	530
#515	FN	--	F	529
#516	FN	--	S	529
#517	FN	--	R	528
#518	FN	--	F	528
#519	FN	--	P	522
#520	PNCT	--	U	522
#521	FN	--	A	527
#522	FN	--	C	528
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 211008
