#BOS 211001
In	Word	--	Terminal	500
2011	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hoffman	Word	--	Terminal	503
reprised	Word	--	Terminal	504
his	Word	--	Terminal	505
role	Word	--	Terminal	506
as	Word	--	Terminal	507
Shifu	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
commercially	Word	--	Terminal	511
and	Word	--	Terminal	512
critically	Word	--	Terminal	513
successful	Word	--	Terminal	514
animated	Word	--	Terminal	515
film	Word	--	Terminal	516
Kung	Word	--	Terminal	517
Fu	Word	--	Terminal	517
Panda	Word	--	Terminal	517
2	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	527
#503	FN	--	A	527
#504	FN	--	D	527
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	C	521
#509	FN	--	R	526
#510	FN	--	F	526
#511	FN	--	C	522
#512	FN	--	N	522
#513	FN	--	C	522
#514	FN	--	C	523
#515	FN	--	P	524
#516	FN	--	C	525	A*	524
#517	FN	--	C	526
#518	PNCT	--	U	526
#519	FN	--	T	527
#520	FN	--	P	527
#521	FN	--	A	527
#522	FN	--	E	523
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 211001
