#BOS 211007
Hoffman	Word	--	Terminal	500
adopted	Word	--	Terminal	501
Karina	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
b	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
1966	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
Byrne	Word	--	Terminal	509
's	Word	--	Terminal	510
child	Word	--	Terminal	511
from	Word	--	Terminal	512
a	Word	--	Terminal	513
previous	Word	--	Terminal	514
marriage	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
with	Word	--	Terminal	518
Byrne	Word	--	Terminal	519
had	Word	--	Terminal	520
daughter	Word	--	Terminal	521
Jenna	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
born	Word	--	Terminal	524
October	Word	--	Terminal	525
15	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
1970	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
In	Word	--	Terminal	531
1970	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Hoffman	Word	--	Terminal	534
and	Word	--	Terminal	535
Byrne	Word	--	Terminal	536
were	Word	--	Terminal	537
living	Word	--	Terminal	538
in	Word	--	Terminal	539
Greenwich	Word	--	Terminal	540
Village	Word	--	Terminal	541
in	Word	--	Terminal	542
a	Word	--	Terminal	543
building	Word	--	Terminal	544
next	Word	--	Terminal	545
door	Word	--	Terminal	546
to	Word	--	Terminal	547
the	Word	--	Terminal	548
townhouse	Word	--	Terminal	549
destroyed	Word	--	Terminal	550
by	Word	--	Terminal	551
members	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
Weathermen	Word	--	Terminal	555
when	Word	--	Terminal	556
they	Word	--	Terminal	557
detonated	Word	--	Terminal	558
a	Word	--	Terminal	559
bomb	Word	--	Terminal	560
in	Word	--	Terminal	561
the	Word	--	Terminal	562
building	Word	--	Terminal	563
's	Word	--	Terminal	564
basement	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
killing	Word	--	Terminal	567
three	Word	--	Terminal	568
people	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	FN	--	A	590	C*	571
#501	FN	--	P	590
#502	FN	--	C	589	A*	572	A*	588
#503	PNCT	--	U	589
#504	FN	--	P	572
#505	PNCT	--	U	572
#506	FN	--	T	572
#507	PNCT	--	U	589
#508	PNCT	--	U	589
#509	FN	--	C	573	A*	574
#510	FN	--	R	573
#511	FN	--	S	588
#512	FN	--	R	575
#513	FN	--	F	574
#514	FN	--	E	575
#515	FN	--	P	574
#516	PNCT	--	U	600
#517	FN	--	L	600
#518	FN	--	N	571
#519	FN	--	C	571
#520	FN	--	F	576
#521	FN	--	C	576
#522	FN	--	A	577	A*	591
#523	PNCT	--	U	591
#524	FN	--	P	591
#525	FN	--	C	578
#526	FN	--	C	578
#527	PNCT	--	U	578
#528	FN	--	C	578
#529	PNCT	--	U	600
#530	PNCT	--	U	600
#531	FN	--	R	579
#532	FN	--	C	579
#533	PNCT	--	U	599
#534	FN	--	C	580
#535	FN	--	N	580
#536	FN	--	C	580
#537	FN	--	F	599
#538	FN	--	P	599
#539	FN	--	R	581
#540	FN	--	C	581
#541	FN	--	E	581
#542	FN	--	R	598
#543	FN	--	F	598
#544	FN	--	C	598
#545	FN	--	E	582
#546	FN	--	C	582
#547	FN	--	F	582
#548	FN	--	F	597
#549	FN	--	C	597	A*	593
#550	FN	--	P	593
#551	FN	--	R	592
#552	FN	--	A	583
#553	FN	--	R	583
#554	FN	--	F	583
#555	FN	--	A	583
#556	FN	--	L	596
#557	FN	--	A	594	A*	595
#558	FN	--	P	594
#559	FN	--	F	584
#560	FN	--	C	584
#561	FN	--	R	586
#562	FN	--	F	586
#563	FN	--	C	585
#564	FN	--	R	585
#565	FN	--	C	586
#566	PNCT	--	U	596
#567	FN	--	P	595
#568	FN	--	Q	587
#569	FN	--	C	587
#570	PNCT	--	U	587
#571	FN	--	A	577
#572	FN	--	E	589
#573	FN	--	A	588
#574	FN	--	C	575
#575	FN	--	D	588
#576	FN	--	S	577
#577	FN	--	H	600
#578	FN	--	T	591
#579	FN	--	T	599
#580	FN	--	A	599
#581	FN	--	A	599
#582	FN	--	R	597
#583	FN	--	C	592
#584	FN	--	A	594
#585	FN	--	E	586
#586	FN	--	A	594
#587	FN	--	A	595
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	600
#591	FN	--	H	600
#592	FN	--	A	593
#593	FN	--	H	596
#594	FN	--	H	596
#595	FN	--	H	596
#596	FN	--	E	597
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 211007
