#BOS 211002
Hoffman	Word	--	Terminal	500
starred	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
HBO	Word	--	Terminal	504
horse	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
racing	Word	--	Terminal	507
drama	Word	--	Terminal	508
Luck	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
man	Word	--	Terminal	513
involved	Word	--	Terminal	514
in	Word	--	Terminal	515
activities	Word	--	Terminal	516
such	Word	--	Terminal	517
as	Word	--	Terminal	517
bookmaking	Word	--	Terminal	518
and	Word	--	Terminal	519
casino	Word	--	Terminal	520
operations	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	R	526
#503	FN	--	F	526
#504	FN	--	A	523
#505	FN	--	E	524
#506	PNCT	--	U	524
#507	FN	--	C	524
#508	FN	--	C	525
#509	FN	--	C	526	A*	523
#510	PNCT	--	U	534
#511	FN	--	R	533
#512	FN	--	F	533
#513	FN	--	C	533	A*	532
#514	FN	--	P	532
#515	FN	--	R	531
#516	FN	--	C	527
#517	FN	--	R	527
#518	FN	--	P	528
#519	FN	--	N	530
#520	FN	--	A	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	E	531
#528	FN	--	C	530
#529	FN	--	C	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 211002
