#BOS 212000
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
received	Word	--	Terminal	504
the	Word	--	Terminal	505
freedom	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Italian	Word	--	Terminal	509
city	Word	--	Terminal	510
Ascoli	Word	--	Terminal	511
Piceno	Word	--	Terminal	511
for	Word	--	Terminal	512
being	Word	--	Terminal	513
there	Word	--	Terminal	514
during	Word	--	Terminal	515
1972	Word	--	Terminal	516
to	Word	--	Terminal	517
shoot	Word	--	Terminal	518
the	Word	--	Terminal	519
movie	Word	--	Terminal	520
Alfredo	Word	--	Terminal	522
,	Punctuation	--	Terminal	521
Alfredo	Word	--	Terminal	522
by	Word	--	Terminal	523
Pietro	Word	--	Terminal	524
Germi	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
where	Word	--	Terminal	526
he	Word	--	Terminal	527
played	Word	--	Terminal	528
the	Word	--	Terminal	529
role	Word	--	Terminal	530
of	Word	--	Terminal	531
Alfredo	Word	--	Terminal	532
Sbisà	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	543
#503	FN	--	A	543	A*	544	A*	549
#504	FN	--	P	543
#505	FN	--	F	542
#506	FN	--	C	542
#507	FN	--	R	542
#508	FN	--	F	536
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	C	536
#512	FN	--	L	550
#513	FN	--	P	544
#514	FN	--	A	544
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	L	550
#518	FN	--	P	549
#519	FN	--	F	538
#520	FN	--	C	538	A*	547
#521	PNCT	--	U	522
#522	FN	--	C	548	A*	546
#523	FN	--	R	539
#524	FN	--	C	539
#525	PNCT	--	U	548
#526	FN	--	R	547
#527	FN	--	A	547
#528	FN	--	P	547
#529	FN	--	F	540
#530	FN	--	C	540
#531	FN	--	R	540
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	T	543
#535	FN	--	E	536
#536	FN	--	E	542
#537	FN	--	T	544
#538	FN	--	E	548
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	A	547
#542	FN	--	A	543
#543	FN	--	H	550
#544	FN	--	H	550
#545	FN	--	P	546
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 212000
