#BOS 212001
Dustin	Word	--	Terminal	500
Hoffman	Word	--	Terminal	500
received	Word	--	Terminal	501
Kennedy	Word	--	Terminal	502
Center	Word	--	Terminal	503
Honors	Word	--	Terminal	504
in	Word	--	Terminal	505
2012	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
following	Word	--	Terminal	510
commendation	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Dustin	Word	--	Terminal	514
Hoffman	Word	--	Terminal	514
's	Word	--	Terminal	515
unyielding	Word	--	Terminal	516
commitment	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
wide	Word	--	Terminal	520
variety	Word	--	Terminal	521
of	Word	--	Terminal	522
roles	Word	--	Terminal	523
he	Word	--	Terminal	524
plays	Word	--	Terminal	525
has	Word	--	Terminal	526
made	Word	--	Terminal	527
him	Word	--	Terminal	528
one	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
most	Word	--	Terminal	532
versatile	Word	--	Terminal	533
and	Word	--	Terminal	534
iconoclastic	Word	--	Terminal	535
actors	Word	--	Terminal	536
of	Word	--	Terminal	537
this	Word	--	Terminal	538
or	Word	--	Terminal	539
any	Word	--	Terminal	540
other	Word	--	Terminal	541
generation	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	C	546
#505	FN	--	R	547
#506	FN	--	C	547
#507	PNCT	--	U	567
#508	FN	--	L	567
#509	FN	--	F	548
#510	FN	--	D	566
#511	FN	--	C	548
#512	PNCT	--	U	566
#513	PNCT	--	U	566
#514	FN	--	C	549
#515	FN	--	R	549
#516	FN	--	D	559
#517	FN	--	S	559
#518	FN	--	R	558
#519	FN	--	F	558
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	R	550
#523	FN	--	C	558	A*	551
#524	FN	--	A	551
#525	FN	--	P	551
#526	FN	--	F	565
#527	FN	--	P	565
#528	FN	--	A	565
#529	FN	--	C	552
#530	FN	--	R	552
#531	FN	--	F	564
#532	FN	--	E	561
#533	FN	--	S	553
#534	FN	--	N	560
#535	FN	--	S	554
#536	FN	--	C	564	A*	553	A*	554
#537	FN	--	R	563
#538	FN	--	C	562
#539	FN	--	N	562
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	C	563
#543	PNCT	--	U	563
#544	PNCT	--	U	563
#545	FN	--	E	546
#546	FN	--	A	556
#547	FN	--	T	556
#548	FN	--	P	566
#549	FN	--	A	559
#550	FN	--	E	558
#551	FN	--	E	558
#552	FN	--	Q	564
#553	FN	--	C	560
#554	FN	--	C	560
#555	FN	--	C	562
#556	FN	--	H	567
#557	FN	--	A	566
#558	FN	--	A	559
#559	FN	--	A	565
#560	FN	--	C	561
#561	FN	--	E	564
#562	FN	--	E	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 212001
