# format = ucca
1	Kirsten	_	Word	-	+	_	_	_	_	A	_	_	_
2	Caroline	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	Dunst	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	born	_	Word	-	+	_	E	_	_	_	_	_	_
6	April	_	Word	-	+	_	_	T	_	_	_	_	_
7	30	_	Word	-	-	_	_	_	C	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	1982	_	Word	-	-	_	_	_	C	_	_	_	_
10	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	is	_	Word	-	+	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	_	F	_
13	American	_	Word	-	+	_	_	_	_	_	_	E	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	German	_	Word	-	-	_	_	_	_	_	C	_	_
16	actress	_	Word	-	+	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	singer	_	Word	-	-	_	_	_	_	_	_	C	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_
20	model	_	Word	-	+	_	_	_	_	_	_	C	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

