#BOS 213006
Her	Word	--	Terminal	500
father	Word	--	Terminal	501
worked	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
medical	Word	--	Terminal	505
services	Word	--	Terminal	506
executive	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
her	Word	--	Terminal	510
mother	Word	--	Terminal	511
was	Word	--	Terminal	512
an	Word	--	Terminal	513
artist	Word	--	Terminal	514
and	Word	--	Terminal	515
one	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
time	Word	--	Terminal	517
gallery	Word	--	Terminal	518
owner	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	A	521
#502	FN	--	P	528
#503	FN	--	R	527
#504	FN	--	F	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	A	523
#508	PNCT	--	U	532
#509	FN	--	L	532
#510	FN	--	A	524
#511	FN	--	A	524
#512	FN	--	S	531
#513	FN	--	F	530
#514	FN	--	A	525
#515	FN	--	N	529
#516	PNCT	--	U	517
#517	FN	--	T	526
#518	FN	--	A	526
#519	FN	--	A	526
#520	PNCT	--	U	526
#521	FN	--	A	528
#522	FN	--	E	527
#523	FN	--	C	527
#524	FN	--	A	531
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 213006
