#BOS 213003
After	Word	--	Terminal	500
supporting	Word	--	Terminal	501
roles	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
television	Word	--	Terminal	505
series	Word	--	Terminal	506
ER	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1996	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
films	Word	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
Wag	Word	--	Terminal	514
the	Word	--	Terminal	514
Dog	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
1997	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
Small	Word	--	Terminal	519
Soldiers	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
1998	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
The	Word	--	Terminal	524
Virgin	Word	--	Terminal	524
Suicides	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
1999	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
Dunst	Word	--	Terminal	529
transitioned	Word	--	Terminal	530
into	Word	--	Terminal	531
romantic	Word	--	Terminal	532
comedies	Word	--	Terminal	533
and	Word	--	Terminal	534
comedy	Word	--	Terminal	535
dramas	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
starring	Word	--	Terminal	538
in	Word	--	Terminal	539
Drop	Word	--	Terminal	540
Dead	Word	--	Terminal	540
Gorgeous	Word	--	Terminal	540
(	Punctuation	--	Terminal	541
1999	Word	--	Terminal	542
)	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
Bring	Word	--	Terminal	545
It	Word	--	Terminal	545
On	Word	--	Terminal	545
(	Punctuation	--	Terminal	546
2000	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
,	Punctuation	--	Terminal	549
Get	Word	--	Terminal	550
Over	Word	--	Terminal	550
It	Word	--	Terminal	550
and	Word	--	Terminal	551
Crazy	Word	--	Terminal	553
/	Punctuation	--	Terminal	552
Beautiful	Word	--	Terminal	553
(	Punctuation	--	Terminal	554
both	Word	--	Terminal	555
2001	Word	--	Terminal	556
)	Punctuation	--	Terminal	557
.	Punctuation	--	Terminal	558
Dunst	Word	--	Terminal	559
achieved	Word	--	Terminal	560
international	Word	--	Terminal	561
fame	Word	--	Terminal	562
as	Word	--	Terminal	563
a	Word	--	Terminal	564
result	Word	--	Terminal	565
of	Word	--	Terminal	566
her	Word	--	Terminal	567
portrayal	Word	--	Terminal	568
of	Word	--	Terminal	569
Mary	Word	--	Terminal	570
Jane	Word	--	Terminal	570
Watson	Word	--	Terminal	570
in	Word	--	Terminal	571
the	Word	--	Terminal	572
Spider	Word	--	Terminal	574
-	Punctuation	--	Terminal	573
Man	Word	--	Terminal	574
trilogy	Word	--	Terminal	575
(	Punctuation	--	Terminal	576
2002	Word	--	Terminal	577
-	Punctuation	--	Terminal	578
07	Word	--	Terminal	579
)	Punctuation	--	Terminal	580
.	Punctuation	--	Terminal	581
Since	Word	--	Terminal	582
then	Word	--	Terminal	583
her	Word	--	Terminal	584
films	Word	--	Terminal	585
have	Word	--	Terminal	586
included	Word	--	Terminal	587
the	Word	--	Terminal	588
romantic	Word	--	Terminal	589
comedy	Word	--	Terminal	590
Wimbledon	Word	--	Terminal	591
(	Punctuation	--	Terminal	592
2004	Word	--	Terminal	593
)	Punctuation	--	Terminal	594
,	Punctuation	--	Terminal	595
the	Word	--	Terminal	596
romantic	Word	--	Terminal	597
science	Word	--	Terminal	598
fiction	Word	--	Terminal	599
Eternal	Word	--	Terminal	600
Sunshine	Word	--	Terminal	600
of	Word	--	Terminal	600
the	Word	--	Terminal	600
Spotless	Word	--	Terminal	600
Mind	Word	--	Terminal	600
(	Punctuation	--	Terminal	601
2004	Word	--	Terminal	602
)	Punctuation	--	Terminal	603
and	Word	--	Terminal	604
Cameron	Word	--	Terminal	605
Crowe	Word	--	Terminal	605
's	Word	--	Terminal	606
tragicomedy	Word	--	Terminal	607
Elizabethtown	Word	--	Terminal	608
(	Punctuation	--	Terminal	609
2005	Word	--	Terminal	610
)	Punctuation	--	Terminal	611
.	Punctuation	--	Terminal	612
She	Word	--	Terminal	613
played	Word	--	Terminal	614
the	Word	--	Terminal	615
title	Word	--	Terminal	616
role	Word	--	Terminal	617
in	Word	--	Terminal	618
Sofia	Word	--	Terminal	619
Coppola	Word	--	Terminal	619
's	Word	--	Terminal	620
Marie	Word	--	Terminal	621
Antoinette	Word	--	Terminal	621
(	Punctuation	--	Terminal	622
2006	Word	--	Terminal	623
)	Punctuation	--	Terminal	624
and	Word	--	Terminal	625
starred	Word	--	Terminal	626
in	Word	--	Terminal	627
the	Word	--	Terminal	628
comedy	Word	--	Terminal	629
How	Word	--	Terminal	630
to	Word	--	Terminal	630
Lose	Word	--	Terminal	630
Friends	Word	--	Terminal	630
&	Word	--	Terminal	630
Alienate	Word	--	Terminal	630
People	Word	--	Terminal	630
(	Punctuation	--	Terminal	631
2008	Word	--	Terminal	632
)	Punctuation	--	Terminal	633
.	Punctuation	--	Terminal	634
She	Word	--	Terminal	635
won	Word	--	Terminal	636
the	Word	--	Terminal	637
Best	Word	--	Terminal	638
Actress	Word	--	Terminal	639
Award	Word	--	Terminal	640
at	Word	--	Terminal	641
the	Word	--	Terminal	642
Cannes	Word	--	Terminal	643
Film	Word	--	Terminal	644
Festival	Word	--	Terminal	645
and	Word	--	Terminal	646
the	Word	--	Terminal	647
Saturn	Word	--	Terminal	648
Award	Word	--	Terminal	649
for	Word	--	Terminal	650
Best	Word	--	Terminal	651
Actress	Word	--	Terminal	652
for	Word	--	Terminal	653
her	Word	--	Terminal	654
performance	Word	--	Terminal	655
in	Word	--	Terminal	656
Lars	Word	--	Terminal	657
von	Word	--	Terminal	657
Trier	Word	--	Terminal	657
's	Word	--	Terminal	658
Melancholia	Word	--	Terminal	659
(	Punctuation	--	Terminal	660
2011	Word	--	Terminal	661
)	Punctuation	--	Terminal	662
.	Punctuation	--	Terminal	663
In	Word	--	Terminal	664
2001	Word	--	Terminal	665
,	Punctuation	--	Terminal	666
Dunst	Word	--	Terminal	667
made	Word	--	Terminal	668
her	Word	--	Terminal	669
singing	Word	--	Terminal	670
debut	Word	--	Terminal	671
in	Word	--	Terminal	672
the	Word	--	Terminal	673
film	Word	--	Terminal	674
Get	Word	--	Terminal	675
Over	Word	--	Terminal	675
It	Word	--	Terminal	675
,	Punctuation	--	Terminal	676
in	Word	--	Terminal	677
which	Word	--	Terminal	678
she	Word	--	Terminal	679
performed	Word	--	Terminal	680
two	Word	--	Terminal	681
songs	Word	--	Terminal	682
.	Punctuation	--	Terminal	683
#500	FN	--	L	777
#501	FN	--	D	775
#502	FN	--	P	775
#503	FN	--	R	773
#504	FN	--	F	710
#505	FN	--	E	684
#506	FN	--	C	684
#507	FN	--	C	710	A*	709
#508	PNCT	--	U	710
#509	FN	--	T	709
#510	PNCT	--	U	771
#511	FN	--	N	771
#512	FN	--	C	769
#513	FN	--	R	768
#514	FN	--	C	713	A*	712
#515	PNCT	--	U	713
#516	FN	--	T	712
#517	PNCT	--	U	753
#518	PNCT	--	U	753
#519	FN	--	C	716	A*	715
#520	PNCT	--	U	716
#521	FN	--	T	715
#522	PNCT	--	U	753
#523	FN	--	N	753
#524	FN	--	C	752	A*	718
#525	PNCT	--	U	752
#526	FN	--	T	718
#527	PNCT	--	U	775
#528	PNCT	--	U	775
#529	FN	--	A	760	A*	775	A*	776
#530	FN	--	P	760
#531	FN	--	R	751
#532	FN	--	E	685
#533	FN	--	C	685
#534	FN	--	N	719
#535	FN	--	E	686
#536	FN	--	C	686
#537	PNCT	--	U	777
#538	FN	--	P	776
#539	FN	--	R	774
#540	FN	--	C	722	A*	721
#541	PNCT	--	U	722
#542	FN	--	T	721
#543	PNCT	--	U	772
#544	PNCT	--	U	772
#545	FN	--	C	725	A*	724
#546	PNCT	--	U	725
#547	FN	--	T	724
#548	PNCT	--	U	772
#549	PNCT	--	U	772
#550	FN	--	C	687
#551	FN	--	N	687
#552	PNCT	--	U	553
#553	FN	--	C	687
#554	PNCT	--	U	770
#555	FN	--	A	754
#556	FN	--	T	754
#557	PNCT	--	U	777
#558	PNCT	--	U	777
#559	FN	--	A	707
#560	FN	--	P	707
#561	FN	--	E	688
#562	FN	--	C	688
#563	FN	--	R	689
#564	FN	--	F	689
#565	FN	--	C	689
#566	FN	--	R	689
#567	FN	--	A	766
#568	FN	--	P	766
#569	FN	--	R	690
#570	FN	--	C	690
#571	FN	--	R	763
#572	FN	--	F	763
#573	PNCT	--	U	574
#574	FN	--	C	763	A*	762
#575	FN	--	E	763
#576	PNCT	--	U	763
#577	FN	--	C	761
#578	PNCT	--	U	761
#579	FN	--	C	761
#580	PNCT	--	U	777
#581	PNCT	--	U	777
#582	FN	--	R	691
#583	FN	--	C	691
#584	FN	--	A	692
#585	FN	--	C	693	A*	692
#586	FN	--	F	767
#587	FN	--	S	767
#588	FN	--	F	694
#589	FN	--	E	694
#590	FN	--	C	694
#591	FN	--	C	731	A*	730
#592	PNCT	--	U	731
#593	FN	--	T	730
#594	PNCT	--	U	765
#595	PNCT	--	U	765
#596	FN	--	F	695
#597	FN	--	E	695
#598	FN	--	E	695
#599	FN	--	C	695
#600	FN	--	C	734	A*	733
#601	PNCT	--	U	734
#602	FN	--	T	733
#603	PNCT	--	U	765
#604	FN	--	N	765
#605	FN	--	A	696
#606	FN	--	S	696
#607	FN	--	E	764
#608	FN	--	C	764	A*	696	A*	736
#609	PNCT	--	U	764
#610	FN	--	T	736
#611	PNCT	--	U	777
#612	PNCT	--	U	777
#613	FN	--	A	755	A*	756
#614	FN	--	P	755
#615	FN	--	F	697
#616	FN	--	E	697
#617	FN	--	C	697
#618	FN	--	R	746
#619	FN	--	A	698
#620	FN	--	S	698
#621	FN	--	C	746	A*	698	A*	738
#622	PNCT	--	U	746
#623	FN	--	T	738
#624	PNCT	--	U	777
#625	FN	--	L	777
#626	FN	--	P	756
#627	FN	--	R	747
#628	FN	--	F	747
#629	FN	--	E	747
#630	FN	--	C	747	A*	740
#631	PNCT	--	U	747
#632	FN	--	T	740
#633	PNCT	--	U	777
#634	PNCT	--	U	777
#635	FN	--	A	757
#636	FN	--	P	757
#637	FN	--	F	741
#638	FN	--	E	699
#639	FN	--	C	699
#640	FN	--	C	741
#641	FN	--	R	700
#642	FN	--	F	700
#643	FN	--	E	700
#644	FN	--	E	700
#645	FN	--	C	700
#646	FN	--	N	748
#647	FN	--	F	742
#648	FN	--	E	742
#649	FN	--	C	742
#650	FN	--	R	701
#651	FN	--	E	701
#652	FN	--	C	701
#653	FN	--	L	777
#654	FN	--	A	758
#655	FN	--	P	758
#656	FN	--	R	749
#657	FN	--	A	702
#658	FN	--	S	702
#659	FN	--	C	749	A*	702	A*	744
#660	PNCT	--	U	749
#661	FN	--	T	744
#662	PNCT	--	U	777
#663	PNCT	--	U	777
#664	FN	--	R	703
#665	FN	--	C	703
#666	PNCT	--	U	759
#667	FN	--	A	759
#668	FN	--	F	704
#669	FN	--	F	704
#670	FN	--	D	759
#671	FN	--	C	704
#672	FN	--	R	750
#673	FN	--	F	750
#674	FN	--	E	750
#675	FN	--	C	750	C*	705
#676	PNCT	--	U	750
#677	FN	--	R	705
#678	FN	--	R	745
#679	FN	--	A	745
#680	FN	--	P	745
#681	FN	--	Q	706
#682	FN	--	C	706
#683	PNCT	--	U	706
#684	FN	--	E	710
#685	FN	--	C	719
#686	FN	--	C	719
#687	FN	--	C	770
#688	FN	--	A	707
#689	FN	--	L	777
#690	FN	--	A	766
#691	FN	--	T	767
#692	FN	--	E	693
#693	FN	--	A	767
#694	FN	--	E	731
#695	FN	--	E	734
#696	FN	--	E	764
#697	FN	--	A	755
#698	FN	--	E	746
#699	FN	--	E	741
#700	FN	--	E	741
#701	FN	--	E	742
#702	FN	--	E	749
#703	FN	--	T	759
#704	FN	--	P	759
#705	FN	--	A	745
#706	FN	--	A	745
#707	FN	--	H	777
#708	FN	--	P	709
#709	FN	--	E	710
#710	FN	--	C	771
#711	FN	--	P	712
#712	FN	--	E	713
#713	FN	--	C	753
#714	FN	--	P	715
#715	FN	--	E	716
#716	FN	--	C	753
#717	FN	--	P	718
#718	FN	--	E	752
#719	FN	--	C	751
#720	FN	--	P	721
#721	FN	--	E	722
#722	FN	--	C	772
#723	FN	--	P	724
#724	FN	--	E	725
#725	FN	--	C	772
#726	FN	--	P	754
#727	FN	--	P	762
#728	FN	--	R	761
#729	FN	--	P	730
#730	FN	--	E	731
#731	FN	--	C	765
#732	FN	--	P	733
#733	FN	--	E	734
#734	FN	--	C	765
#735	FN	--	P	736
#736	FN	--	E	764
#737	FN	--	P	738
#738	FN	--	E	746
#739	FN	--	P	740
#740	FN	--	E	747
#741	FN	--	C	748
#742	FN	--	C	748
#743	FN	--	P	744
#744	FN	--	E	749
#745	FN	--	E	750
#746	FN	--	A	755
#747	FN	--	A	756
#748	FN	--	A	757
#749	FN	--	A	758
#750	FN	--	A	759
#751	FN	--	A	760
#752	FN	--	C	753
#753	FN	--	C	768
#754	FN	--	E	770
#755	FN	--	H	777
#756	FN	--	H	777
#757	FN	--	H	777
#758	FN	--	H	777
#759	FN	--	H	777
#760	FN	--	H	777
#761	FN	--	T	762
#762	FN	--	E	763
#763	FN	--	A	766
#764	FN	--	C	765
#765	FN	--	A	767
#766	FN	--	H	777
#767	FN	--	H	777
#768	FN	--	E	769
#769	FN	--	C	771
#770	FN	--	C	772
#771	FN	--	C	773
#772	FN	--	C	774
#773	FN	--	A	775
#774	FN	--	A	776
#775	FN	--	H	777
#776	FN	--	H	777
#777	FN	--	--	0
#EOS 213003
