#BOS 213002
She	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
Little	Word	--	Terminal	503
Women	Word	--	Terminal	503
the	Word	--	Terminal	504
same	Word	--	Terminal	505
year	Word	--	Terminal	506
and	Word	--	Terminal	507
in	Word	--	Terminal	508
Jumanji	Word	--	Terminal	509
the	Word	--	Terminal	510
following	Word	--	Terminal	511
year	Word	--	Terminal	512
to	Word	--	Terminal	513
further	Word	--	Terminal	514
acclaim	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523	A*	524
#501	FN	--	P	522	P*	523
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	F	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	L	525
#508	FN	--	R	519
#509	FN	--	C	519
#510	FN	--	F	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	L	525
#514	FN	--	D	524
#515	FN	--	P	524
#516	PNCT	--	U	524
#517	FN	--	A	522
#518	FN	--	T	522
#519	FN	--	A	523
#520	FN	--	T	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 213002
