#BOS 213000
Kirsten	Word	--	Terminal	500
Caroline	Word	--	Terminal	500
Dunst	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
April	Word	--	Terminal	503
30	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1982	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
an	Word	--	Terminal	509
American	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
German	Word	--	Terminal	512
actress	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
singer	Word	--	Terminal	515
and	Word	--	Terminal	516
model	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	525	A*	524
#501	PNCT	--	U	525
#502	FN	--	S	524
#503	FN	--	C	519
#504	FN	--	C	519
#505	PNCT	--	U	519
#506	FN	--	C	519
#507	PNCT	--	U	528
#508	FN	--	S	528
#509	FN	--	F	527
#510	FN	--	C	520
#511	PNCT	--	U	520
#512	FN	--	C	520
#513	FN	--	A	521
#514	PNCT	--	U	526
#515	FN	--	A	522
#516	FN	--	N	526
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	T	524
#520	FN	--	E	527
#521	FN	--	C	526
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 213000
