#BOS 213001
She	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
film	Word	--	Terminal	503
debut	Word	--	Terminal	504
in	Word	--	Terminal	505
Oedipus	Word	--	Terminal	506
Wrecks	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
short	Word	--	Terminal	509
film	Word	--	Terminal	510
directed	Word	--	Terminal	511
by	Word	--	Terminal	512
Woody	Word	--	Terminal	513
Allen	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
anthology	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
Stories	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1989	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
At	Word	--	Terminal	522
the	Word	--	Terminal	523
age	Word	--	Terminal	524
of	Word	--	Terminal	525
12	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Dunst	Word	--	Terminal	528
gained	Word	--	Terminal	529
widespread	Word	--	Terminal	530
recognition	Word	--	Terminal	531
playing	Word	--	Terminal	532
the	Word	--	Terminal	533
role	Word	--	Terminal	534
of	Word	--	Terminal	535
vampire	Word	--	Terminal	536
Claudia	Word	--	Terminal	537
in	Word	--	Terminal	538
Interview	Word	--	Terminal	539
with	Word	--	Terminal	539
the	Word	--	Terminal	539
Vampire	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
1994	Word	--	Terminal	541
)	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
a	Word	--	Terminal	544
performance	Word	--	Terminal	545
for	Word	--	Terminal	546
which	Word	--	Terminal	547
she	Word	--	Terminal	548
was	Word	--	Terminal	549
nominated	Word	--	Terminal	550
for	Word	--	Terminal	551
a	Word	--	Terminal	552
Golden	Word	--	Terminal	553
Globe	Word	--	Terminal	554
Award	Word	--	Terminal	555
for	Word	--	Terminal	556
Best	Word	--	Terminal	557
Supporting	Word	--	Terminal	558
Actress	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	585
#501	FN	--	F	561
#502	FN	--	F	561
#503	FN	--	D	585
#504	FN	--	C	561
#505	FN	--	R	584
#506	FN	--	C	584
#507	PNCT	--	U	584
#508	FN	--	F	582
#509	FN	--	S	562
#510	FN	--	C	582	A*	562	A*	578
#511	FN	--	P	578
#512	FN	--	R	563
#513	FN	--	C	563
#514	FN	--	R	577
#515	FN	--	F	577
#516	FN	--	E	577
#517	FN	--	C	577	A*	571
#518	PNCT	--	U	577
#519	FN	--	T	571
#520	PNCT	--	U	587
#521	PNCT	--	U	587
#522	FN	--	R	572
#523	FN	--	F	572
#524	FN	--	C	572
#525	FN	--	R	564
#526	FN	--	C	564
#527	PNCT	--	U	579
#528	FN	--	A	579	A*	586
#529	FN	--	D	579
#530	FN	--	D	579
#531	FN	--	P	579
#532	FN	--	P	586
#533	FN	--	F	583
#534	FN	--	C	583
#535	FN	--	R	565
#536	FN	--	E	565
#537	FN	--	C	565
#538	FN	--	R	575
#539	FN	--	C	575	A*	574
#540	PNCT	--	U	575
#541	FN	--	T	574
#542	PNCT	--	U	586
#543	PNCT	--	U	586
#544	FN	--	F	581
#545	FN	--	P	566	C*	567
#546	FN	--	R	567
#547	FN	--	R	580
#548	FN	--	A	580
#549	FN	--	F	580
#550	FN	--	P	580
#551	FN	--	R	576
#552	FN	--	F	576
#553	FN	--	E	568
#554	FN	--	C	568
#555	FN	--	C	576
#556	FN	--	R	569
#557	FN	--	E	569
#558	FN	--	E	569
#559	FN	--	C	569
#560	PNCT	--	U	569
#561	FN	--	P	585
#562	FN	--	E	582
#563	FN	--	A	578
#564	FN	--	E	572
#565	FN	--	E	583
#566	FN	--	C	581
#567	FN	--	A	580
#568	FN	--	E	576
#569	FN	--	E	576
#570	FN	--	P	571
#571	FN	--	E	577
#572	FN	--	T	579
#573	FN	--	P	574
#574	FN	--	E	575
#575	FN	--	A	586
#576	FN	--	A	580
#577	FN	--	A	578
#578	FN	--	E	582
#579	FN	--	H	587
#580	FN	--	E	581
#581	FN	--	E	583
#582	FN	--	E	584
#583	FN	--	A	586
#584	FN	--	A	585
#585	FN	--	H	587
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 213001
