#BOS 213007
Dunst	Word	--	Terminal	500
's	Word	--	Terminal	501
father	Word	--	Terminal	502
is	Word	--	Terminal	503
German	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
originally	Word	--	Terminal	506
from	Word	--	Terminal	507
Hamburg	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
Dunst	Word	--	Terminal	511
's	Word	--	Terminal	512
mother	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
was	Word	--	Terminal	516
born	Word	--	Terminal	517
in	Word	--	Terminal	518
New	Word	--	Terminal	519
Jersey	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
is	Word	--	Terminal	521
of	Word	--	Terminal	522
German	Word	--	Terminal	523
and	Word	--	Terminal	524
Swedish	Word	--	Terminal	525
descent	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
Dunst	Word	--	Terminal	528
affirmed	Word	--	Terminal	529
her	Word	--	Terminal	530
German	Word	--	Terminal	531
citizenship	Word	--	Terminal	532
in	Word	--	Terminal	533
2011	Word	--	Terminal	534
and	Word	--	Terminal	535
now	Word	--	Terminal	536
holds	Word	--	Terminal	537
passports	Word	--	Terminal	538
as	Word	--	Terminal	539
a	Word	--	Terminal	540
dual	Word	--	Terminal	541
citizen	Word	--	Terminal	542
of	Word	--	Terminal	543
the	Word	--	Terminal	544
United	Word	--	Terminal	545
States	Word	--	Terminal	545
and	Word	--	Terminal	546
Germany	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	C	550
#501	FN	--	R	550
#502	FN	--	S	551
#503	FN	--	F	552
#504	FN	--	S	552
#505	PNCT	--	U	572
#506	FN	--	D	553
#507	FN	--	S	553
#508	FN	--	A	553
#509	PNCT	--	U	572
#510	FN	--	L	572
#511	FN	--	C	554
#512	FN	--	R	554
#513	FN	--	A	555
#514	PNCT	--	U	567
#515	FN	--	R	566
#516	FN	--	F	566
#517	FN	--	S	566
#518	FN	--	R	556
#519	FN	--	C	556
#520	PNCT	--	U	568
#521	FN	--	S	568
#522	FN	--	R	558
#523	FN	--	C	557
#524	FN	--	N	557
#525	FN	--	C	557
#526	FN	--	C	558
#527	PNCT	--	U	572
#528	FN	--	A	565	A*	559
#529	FN	--	P	565
#530	FN	--	A	560
#531	FN	--	A	560
#532	FN	--	P	560
#533	FN	--	R	561
#534	FN	--	C	561
#535	FN	--	L	572
#536	FN	--	T	559
#537	FN	--	S	559	S*	571
#538	FN	--	A	559	A*	571
#539	FN	--	L	572
#540	FN	--	F	570
#541	FN	--	E	570
#542	FN	--	A	562
#543	FN	--	R	569
#544	FN	--	F	563
#545	FN	--	C	563
#546	FN	--	N	564
#547	FN	--	C	564
#548	PNCT	--	U	564
#549	PNCT	--	U	564
#550	FN	--	A	551
#551	FN	--	A	552	A*	553
#552	FN	--	H	572
#553	FN	--	H	572
#554	FN	--	A	555
#555	FN	--	C	567	A*	566
#556	FN	--	A	566
#557	FN	--	E	558
#558	FN	--	A	568
#559	FN	--	H	572
#560	FN	--	A	565
#561	FN	--	T	565
#562	FN	--	C	570
#563	FN	--	C	564
#564	FN	--	C	569
#565	FN	--	H	572
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	572
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 213007
