# ::id 214004
# ::tok After graduating from Notre Dame in 2000 , Dunst continued the acting career that she had begun .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.2.3.2 5-1.2.4.1 6-1.2.4.2 8-1.2.1 9-1.3.2 11-1.3.4 12-1.3.5 13-1.4 14-1.5.5 16-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.8)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v16 / label~e.2)
                  :C (v17 / label~e.3,4))
           :T (v10 / label
                   :R (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :H (v4 / label
           :A v7
           :D (v11 / label~e.9)
           :D (v12 / label~e.11)
           :P (v13 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v14 / label~e.16)
           :D v12
           :P v13
           :A (v15 / label~e.14)))
