#BOS 214006
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
later	Word	--	Terminal	503
expressed	Word	--	Terminal	504
that	Word	--	Terminal	505
her	Word	--	Terminal	506
mother	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
always	Word	--	Terminal	509
had	Word	--	Terminal	510
the	Word	--	Terminal	511
best	Word	--	Terminal	512
intentions	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
When	Word	--	Terminal	516
asked	Word	--	Terminal	517
if	Word	--	Terminal	518
she	Word	--	Terminal	519
had	Word	--	Terminal	520
any	Word	--	Terminal	521
regrets	Word	--	Terminal	522
about	Word	--	Terminal	523
the	Word	--	Terminal	524
way	Word	--	Terminal	525
she	Word	--	Terminal	526
spent	Word	--	Terminal	527
her	Word	--	Terminal	528
childhood	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Dunst	Word	--	Terminal	531
said	Word	--	Terminal	532
:	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
Well	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
it	Word	--	Terminal	537
's	Word	--	Terminal	538
not	Word	--	Terminal	539
a	Word	--	Terminal	540
natural	Word	--	Terminal	541
way	Word	--	Terminal	542
to	Word	--	Terminal	543
grow	Word	--	Terminal	544
up	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
but	Word	--	Terminal	546
it	Word	--	Terminal	547
's	Word	--	Terminal	548
the	Word	--	Terminal	549
way	Word	--	Terminal	550
I	Word	--	Terminal	551
grew	Word	--	Terminal	552
up	Word	--	Terminal	552
and	Word	--	Terminal	553
I	Word	--	Terminal	554
would	Word	--	Terminal	555
n't	Word	--	Terminal	556
change	Word	--	Terminal	557
it	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
I	Word	--	Terminal	560
have	Word	--	Terminal	561
my	Word	--	Terminal	562
stuff	Word	--	Terminal	563
to	Word	--	Terminal	564
work	Word	--	Terminal	565
out	Word	--	Terminal	565
...	Punctuation	--	Terminal	566
I	Word	--	Terminal	567
do	Word	--	Terminal	568
n't	Word	--	Terminal	569
think	Word	--	Terminal	570
anybody	Word	--	Terminal	571
can	Word	--	Terminal	572
sit	Word	--	Terminal	573
around	Word	--	Terminal	574
and	Word	--	Terminal	575
say	Word	--	Terminal	576
:	Punctuation	--	Terminal	577
'	Punctuation	--	Terminal	578
My	Word	--	Terminal	579
life	Word	--	Terminal	580
is	Word	--	Terminal	581
more	Word	--	Terminal	582
screwed	Word	--	Terminal	583
up	Word	--	Terminal	583
than	Word	--	Terminal	584
yours	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
'	Punctuation	--	Terminal	587
Everybody	Word	--	Terminal	588
has	Word	--	Terminal	589
their	Word	--	Terminal	590
issues	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
"	Punctuation	--	Terminal	593
#500	FN	--	L	630
#501	PNCT	--	U	630
#502	FN	--	A	612
#503	FN	--	D	612
#504	FN	--	P	612
#505	FN	--	R	611
#506	FN	--	A	594
#507	FN	--	A	594
#508	PNCT	--	U	611
#509	FN	--	D	611
#510	FN	--	F	595
#511	FN	--	F	596
#512	FN	--	C	596
#513	FN	--	C	595
#514	PNCT	--	U	630
#515	PNCT	--	U	630
#516	FN	--	L	630
#517	FN	--	P	628
#518	FN	--	R	626
#519	FN	--	A	626
#520	FN	--	F	597
#521	FN	--	D	626
#522	FN	--	C	597
#523	FN	--	R	620
#524	FN	--	F	620
#525	FN	--	C	620
#526	FN	--	A	614
#527	FN	--	S	614
#528	FN	--	A	598
#529	FN	--	S	598
#530	PNCT	--	U	628
#531	FN	--	A	629	A*	628
#532	FN	--	P	629
#533	PNCT	--	U	629
#534	PNCT	--	U	629
#535	FN	--	F	624
#536	PNCT	--	U	624
#537	FN	--	A	624
#538	FN	--	S	624
#539	FN	--	D	624
#540	FN	--	F	622
#541	FN	--	E	622
#542	FN	--	C	622
#543	FN	--	F	621
#544	FN	--	S	621
#545	PNCT	--	U	627
#546	FN	--	L	627
#547	FN	--	A	618
#548	FN	--	S	618
#549	FN	--	F	617
#550	FN	--	C	617
#551	FN	--	A	599
#552	FN	--	S	599
#553	FN	--	L	627
#554	FN	--	A	600
#555	FN	--	D	600
#556	FN	--	D	600
#557	FN	--	P	600
#558	FN	--	A	600
#559	PNCT	--	U	627
#560	FN	--	A	603
#561	FN	--	F	601
#562	FN	--	E	602
#563	FN	--	C	602
#564	FN	--	F	603
#565	FN	--	C	601
#566	PNCT	--	U	627
#567	FN	--	A	625
#568	FN	--	F	625
#569	FN	--	D	625
#570	FN	--	P	625
#571	FN	--	A	604	A*	619
#572	FN	--	D	604	D*	619
#573	FN	--	P	604
#574	FN	--	D	604
#575	FN	--	L	623
#576	FN	--	P	619
#577	PNCT	--	U	619
#578	PNCT	--	U	619
#579	FN	--	E	605
#580	FN	--	C	605	C*	606
#581	FN	--	F	607
#582	FN	--	D	607
#583	FN	--	S	607	S*	608
#584	FN	--	L	609
#585	FN	--	E	606
#586	PNCT	--	U	627
#587	PNCT	--	U	627
#588	FN	--	A	616
#589	FN	--	S	616
#590	FN	--	E	610
#591	FN	--	C	610
#592	PNCT	--	U	610
#593	PNCT	--	U	610
#594	FN	--	A	611
#595	FN	--	P	611
#596	FN	--	D	611
#597	FN	--	S	626
#598	FN	--	A	614
#599	FN	--	E	617
#600	FN	--	H	627
#601	FN	--	P	603
#602	FN	--	A	603
#603	FN	--	H	627
#604	FN	--	H	623
#605	FN	--	A	607
#606	FN	--	A	608
#607	FN	--	H	609
#608	FN	--	H	609
#609	FN	--	A	619
#610	FN	--	A	616
#611	FN	--	A	612
#612	FN	--	H	630
#613	FN	--	A	628
#614	FN	--	E	620
#615	FN	--	A	621
#616	FN	--	H	627
#617	FN	--	A	618
#618	FN	--	H	627
#619	FN	--	H	623
#620	FN	--	A	626
#621	FN	--	E	622
#622	FN	--	A	624
#623	FN	--	A	625
#624	FN	--	H	627
#625	FN	--	H	627
#626	FN	--	A	628
#627	FN	--	A	629
#628	FN	--	H	630
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 214006
