#BOS 214013
Roger	Word	--	Terminal	500
Ebert	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
Dunst	Word	--	Terminal	503
's	Word	--	Terminal	504
creation	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
child	Word	--	Terminal	508
vampire	Word	--	Terminal	509
Claudia	Word	--	Terminal	510
was	Word	--	Terminal	511
one	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
creepier	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
aspects	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
film	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
mentioned	Word	--	Terminal	524
her	Word	--	Terminal	525
ability	Word	--	Terminal	526
to	Word	--	Terminal	527
convey	Word	--	Terminal	528
the	Word	--	Terminal	529
impression	Word	--	Terminal	530
of	Word	--	Terminal	531
great	Word	--	Terminal	532
age	Word	--	Terminal	533
inside	Word	--	Terminal	534
apparent	Word	--	Terminal	535
youth	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	555	A*	556
#501	FN	--	P	555
#502	FN	--	R	553
#503	FN	--	C	538
#504	FN	--	R	538
#505	FN	--	P	548
#506	FN	--	R	540
#507	FN	--	F	540
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	C	540
#511	FN	--	S	553
#512	FN	--	C	541
#513	FN	--	R	541
#514	FN	--	F	549
#515	PNCT	--	U	549
#516	FN	--	S	542
#517	PNCT	--	U	542
#518	FN	--	C	549	A*	542
#519	FN	--	R	543
#520	FN	--	F	543
#521	FN	--	C	543
#522	PNCT	--	U	557
#523	FN	--	L	557
#524	FN	--	P	556
#525	FN	--	A	554
#526	FN	--	D	554
#527	FN	--	F	554
#528	FN	--	P	554
#529	FN	--	F	544
#530	FN	--	C	544
#531	FN	--	R	551
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	R	547
#535	FN	--	S	546
#536	FN	--	C	547	A*	546
#537	PNCT	--	U	547
#538	FN	--	A	548
#539	FN	--	E	540
#540	FN	--	A	548
#541	FN	--	Q	549
#542	FN	--	E	549
#543	FN	--	E	549
#544	FN	--	P	552
#545	FN	--	A	551
#546	FN	--	E	547
#547	FN	--	A	551
#548	FN	--	A	553
#549	FN	--	A	553
#550	FN	--	S	551
#551	FN	--	A	552
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 214013
