#BOS 214001
In	Word	--	Terminal	500
1991	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
her	Word	--	Terminal	503
parents	Word	--	Terminal	504
separated	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
she	Word	--	Terminal	508
subsequently	Word	--	Terminal	509
moved	Word	--	Terminal	510
with	Word	--	Terminal	511
her	Word	--	Terminal	512
mother	Word	--	Terminal	513
and	Word	--	Terminal	514
younger	Word	--	Terminal	515
brother	Word	--	Terminal	516
to	Word	--	Terminal	517
Los	Word	--	Terminal	518
Angeles	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
California	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
where	Word	--	Terminal	522
she	Word	--	Terminal	523
attended	Word	--	Terminal	524
Laurel	Word	--	Terminal	525
Hall	Word	--	Terminal	525
School	Word	--	Terminal	526
in	Word	--	Terminal	527
North	Word	--	Terminal	528
Hollywood	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	533
#503	FN	--	A	532
#504	FN	--	A	532
#505	FN	--	P	533
#506	PNCT	--	U	544
#507	FN	--	L	544
#508	FN	--	A	543
#509	FN	--	D	543
#510	FN	--	P	543
#511	FN	--	R	539
#512	FN	--	A	534	A*	535
#513	FN	--	A	534
#514	FN	--	N	536
#515	FN	--	D	535
#516	FN	--	A	535
#517	FN	--	R	542
#518	FN	--	C	537
#519	PNCT	--	U	537
#520	FN	--	C	537
#521	PNCT	--	U	542
#522	FN	--	R	541
#523	FN	--	A	541
#524	FN	--	P	541
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	T	533
#532	FN	--	A	533
#533	FN	--	H	544
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	C	539
#537	FN	--	C	542	A*	541
#538	FN	--	E	540
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 214001
