#BOS 214016
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
Interview	Word	--	Terminal	504
magazine	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
revealed	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
while	Word	--	Terminal	510
questioned	Word	--	Terminal	511
about	Word	--	Terminal	512
her	Word	--	Terminal	513
kissing	Word	--	Terminal	514
scene	Word	--	Terminal	515
with	Word	--	Terminal	516
Pitt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
that	Word	--	Terminal	519
kissing	Word	--	Terminal	520
him	Word	--	Terminal	521
had	Word	--	Terminal	522
made	Word	--	Terminal	523
her	Word	--	Terminal	524
feel	Word	--	Terminal	525
uncomfortable	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
thought	Word	--	Terminal	530
it	Word	--	Terminal	531
was	Word	--	Terminal	532
gross	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
that	Word	--	Terminal	535
Brad	Word	--	Terminal	536
had	Word	--	Terminal	537
cooties	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
I	Word	--	Terminal	540
mean	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
I	Word	--	Terminal	543
was	Word	--	Terminal	544
10	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	L	568
#501	FN	--	F	548
#502	FN	--	C	548
#503	FN	--	R	549
#504	FN	--	C	549
#505	FN	--	E	549
#506	PNCT	--	U	550
#507	FN	--	A	560	A*	550	A*	567	A*	551
#508	FN	--	P	560
#509	PNCT	--	U	568
#510	FN	--	L	568
#511	FN	--	P	563
#512	FN	--	R	562
#513	FN	--	E	562
#514	FN	--	E	562
#515	FN	--	C	562
#516	FN	--	R	552
#517	FN	--	C	552
#518	PNCT	--	U	568
#519	FN	--	R	558
#520	FN	--	P	551
#521	FN	--	A	551
#522	FN	--	F	558
#523	FN	--	P	558
#524	FN	--	A	553
#525	FN	--	P	553
#526	FN	--	D	553
#527	PNCT	--	U	568
#528	PNCT	--	U	568
#529	FN	--	A	564	A*	565
#530	FN	--	P	564	P*	565
#531	FN	--	A	554
#532	FN	--	F	554
#533	FN	--	S	554
#534	PNCT	--	U	566
#535	FN	--	R	555
#536	FN	--	A	555
#537	FN	--	S	555
#538	FN	--	A	555
#539	PNCT	--	U	566
#540	FN	--	A	556
#541	FN	--	S	556
#542	PNCT	--	U	557
#543	FN	--	A	557
#544	FN	--	F	557
#545	FN	--	S	557
#546	PNCT	--	U	557
#547	PNCT	--	U	557
#548	FN	--	P	550
#549	FN	--	A	550
#550	FN	--	H	568
#551	FN	--	A	558
#552	FN	--	E	562
#553	FN	--	A	558
#554	FN	--	A	564
#555	FN	--	A	565
#556	FN	--	G	557
#557	FN	--	H	566
#558	FN	--	A	560
#559	FN	--	P	567
#560	FN	--	H	568
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 214016
