#BOS 214005
As	Word	--	Terminal	500
a	Word	--	Terminal	501
teenager	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
found	Word	--	Terminal	505
it	Word	--	Terminal	506
difficult	Word	--	Terminal	507
to	Word	--	Terminal	508
deal	Word	--	Terminal	509
with	Word	--	Terminal	510
her	Word	--	Terminal	511
rising	Word	--	Terminal	512
fame	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
period	Word	--	Terminal	518
she	Word	--	Terminal	519
blamed	Word	--	Terminal	520
her	Word	--	Terminal	521
mother	Word	--	Terminal	522
for	Word	--	Terminal	523
pushing	Word	--	Terminal	524
her	Word	--	Terminal	525
into	Word	--	Terminal	526
acting	Word	--	Terminal	527
as	Word	--	Terminal	528
a	Word	--	Terminal	529
child	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	FN	--	F	532
#502	FN	--	C	532
#503	PNCT	--	U	533
#504	FN	--	A	541	A*	533	A*	540	A*	539
#505	FN	--	P	541
#506	FN	--	F	540
#507	FN	--	S	540
#508	FN	--	F	539
#509	FN	--	P	539
#510	FN	--	R	534
#511	FN	--	A	534
#512	FN	--	D	534
#513	FN	--	S	534
#514	PNCT	--	U	544
#515	FN	--	L	544
#516	FN	--	R	535
#517	FN	--	F	535
#518	FN	--	C	535
#519	FN	--	A	543	A*	536
#520	FN	--	P	543
#521	FN	--	A	537
#522	FN	--	A	537	A*	542
#523	FN	--	R	542
#524	FN	--	P	542
#525	FN	--	A	542
#526	FN	--	R	536
#527	FN	--	P	536
#528	FN	--	R	538
#529	FN	--	F	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	S	533
#533	FN	--	H	544
#534	FN	--	A	539
#535	FN	--	T	543
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	D	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 214005
