# ::id 214007
# ::tok Dunst began her career when she was three years old as a child fashion model in television commercials .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.2 5-1.3.1 7-1.3.3.1 8-1.3.3.2 9-1.3.4 10-1.4 12-1.5.5.1 13-1.5.5.2 14-1.5.1 15-1.5.2.1 16-1.5.2.2 17-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :D (v11 / label
                   :Q (v16 / label~e.7)
                   :C (v17 / label~e.8))
           :S (v12 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label~e.14)
           :A (v14 / label
                   :R (v18 / label~e.15)
                   :E (v19 / label~e.16)
                   :C (v20 / label~e.17))
           :A v7
           :A (v15 / label
                   :E (v21 / label~e.12)
                   :C (v22 / label~e.13))))
