#BOS 214007
Dunst	Word	--	Terminal	500
began	Word	--	Terminal	501
her	Word	--	Terminal	502
career	Word	--	Terminal	503
when	Word	--	Terminal	504
she	Word	--	Terminal	505
was	Word	--	Terminal	506
three	Word	--	Terminal	507
years	Word	--	Terminal	508
old	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
child	Word	--	Terminal	512
fashion	Word	--	Terminal	513
model	Word	--	Terminal	514
in	Word	--	Terminal	515
television	Word	--	Terminal	516
commercials	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519	A*	524
#501	FN	--	D	519
#502	FN	--	F	519
#503	FN	--	P	519
#504	FN	--	L	525
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	Q	520
#508	FN	--	C	520
#509	FN	--	S	521
#510	FN	--	L	525
#511	FN	--	F	524
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	P	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	H	525
#520	FN	--	D	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 214007
