#BOS 214015
The	Word	--	Terminal	500
film	Word	--	Terminal	501
featured	Word	--	Terminal	502
a	Word	--	Terminal	503
scene	Word	--	Terminal	504
in	Word	--	Terminal	505
which	Word	--	Terminal	506
Dunst	Word	--	Terminal	507
shared	Word	--	Terminal	508
her	Word	--	Terminal	509
first	Word	--	Terminal	510
on	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
screen	Word	--	Terminal	513
kiss	Word	--	Terminal	514
with	Word	--	Terminal	515
Brad	Word	--	Terminal	516
Pitt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
was	Word	--	Terminal	519
eighteen	Word	--	Terminal	520
years	Word	--	Terminal	521
her	Word	--	Terminal	522
senior	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	P	534
#503	FN	--	F	533
#504	FN	--	C	533	C*	526
#505	FN	--	R	526
#506	FN	--	R	532
#507	FN	--	A	532
#508	FN	--	F	527
#509	FN	--	F	527
#510	FN	--	D	532
#511	FN	--	R	528
#512	PNCT	--	U	528
#513	FN	--	C	528
#514	FN	--	C	527
#515	FN	--	R	531
#516	FN	--	C	531	A*	530
#517	PNCT	--	U	531
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	Q	529
#521	FN	--	C	529
#522	FN	--	A	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	FN	--	A	534
#526	FN	--	A	532
#527	FN	--	P	532
#528	FN	--	D	532
#529	FN	--	D	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 214015
