#BOS 214011
The	Word	--	Terminal	500
breakthrough	Word	--	Terminal	501
role	Word	--	Terminal	502
in	Word	--	Terminal	503
Dunst	Word	--	Terminal	504
's	Word	--	Terminal	505
career	Word	--	Terminal	506
came	Word	--	Terminal	507
in	Word	--	Terminal	508
Interview	Word	--	Terminal	509
with	Word	--	Terminal	509
the	Word	--	Terminal	509
Vampire	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
1994	Word	--	Terminal	512
film	Word	--	Terminal	513
based	Word	--	Terminal	514
on	Word	--	Terminal	515
Anne	Word	--	Terminal	516
Rice	Word	--	Terminal	516
's	Word	--	Terminal	517
novel	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
which	Word	--	Terminal	521
she	Word	--	Terminal	522
played	Word	--	Terminal	523
the	Word	--	Terminal	524
child	Word	--	Terminal	525
vampire	Word	--	Terminal	526
Claudia	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
surrogate	Word	--	Terminal	530
daughter	Word	--	Terminal	531
to	Word	--	Terminal	532
Tom	Word	--	Terminal	533
Cruise	Word	--	Terminal	533
and	Word	--	Terminal	534
Brad	Word	--	Terminal	535
Pitt	Word	--	Terminal	535
's	Word	--	Terminal	536
characters	Word	--	Terminal	537
in	Word	--	Terminal	538
the	Word	--	Terminal	539
film	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	F	552
#501	FN	--	E	552
#502	FN	--	C	552
#503	FN	--	R	543
#504	FN	--	C	542
#505	FN	--	R	542
#506	FN	--	P	543
#507	FN	--	P	562
#508	FN	--	R	561
#509	FN	--	C	561	C*	544
#510	PNCT	--	U	561
#511	FN	--	F	556
#512	FN	--	T	555
#513	FN	--	C	556	A*	555	A*	553
#514	FN	--	C	545
#515	FN	--	R	545
#516	FN	--	A	546
#517	FN	--	S	546
#518	FN	--	C	547	A*	546
#519	PNCT	--	U	561
#520	FN	--	R	544
#521	FN	--	R	560
#522	FN	--	A	560
#523	FN	--	P	560
#524	FN	--	F	559
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	C	559	A*	558
#528	PNCT	--	U	559
#529	FN	--	F	558
#530	FN	--	D	558
#531	FN	--	S	558
#532	FN	--	R	557
#533	FN	--	C	549
#534	FN	--	N	549
#535	FN	--	C	549
#536	FN	--	R	550
#537	FN	--	C	557
#538	FN	--	R	551
#539	FN	--	F	551
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	FN	--	A	543
#543	FN	--	E	552
#544	FN	--	A	560
#545	FN	--	S	553
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	E	559
#549	FN	--	C	550
#550	FN	--	E	557
#551	FN	--	E	557
#552	FN	--	A	562
#553	FN	--	E	556
#554	FN	--	P	555
#555	FN	--	E	556
#556	FN	--	E	561
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 214011
