#BOS 214009
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
six	Word	--	Terminal	504
years	Word	--	Terminal	505
old	Word	--	Terminal	506
she	Word	--	Terminal	507
made	Word	--	Terminal	508
her	Word	--	Terminal	509
film	Word	--	Terminal	510
debut	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
minor	Word	--	Terminal	514
role	Word	--	Terminal	515
in	Word	--	Terminal	516
Woody	Word	--	Terminal	517
Allen	Word	--	Terminal	517
's	Word	--	Terminal	518
Oedipus	Word	--	Terminal	519
Wrecks	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
short	Word	--	Terminal	522
film	Word	--	Terminal	523
that	Word	--	Terminal	524
was	Word	--	Terminal	525
released	Word	--	Terminal	526
as	Word	--	Terminal	527
one	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
third	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
anthology	Word	--	Terminal	532
New	Word	--	Terminal	533
York	Word	--	Terminal	533
Stories	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
1989	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
Soon	Word	--	Terminal	538
after	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
she	Word	--	Terminal	541
landed	Word	--	Terminal	542
a	Word	--	Terminal	543
small	Word	--	Terminal	544
part	Word	--	Terminal	545
in	Word	--	Terminal	546
The	Word	--	Terminal	547
Bonfire	Word	--	Terminal	547
of	Word	--	Terminal	547
the	Word	--	Terminal	547
Vanities	Word	--	Terminal	547
(	Punctuation	--	Terminal	548
1990	Word	--	Terminal	549
)	Punctuation	--	Terminal	550
,	Punctuation	--	Terminal	551
as	Word	--	Terminal	552
Tom	Word	--	Terminal	553
Hanks	Word	--	Terminal	553
's	Word	--	Terminal	554
daughter	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	581
#501	FN	--	F	558
#502	FN	--	S	558
#503	FN	--	R	557
#504	FN	--	Q	557
#505	FN	--	C	557
#506	FN	--	E	557
#507	FN	--	A	580	A*	558
#508	FN	--	F	559
#509	FN	--	F	559
#510	FN	--	D	580
#511	FN	--	C	559
#512	FN	--	R	579
#513	FN	--	F	579
#514	FN	--	E	579
#515	FN	--	C	579
#516	FN	--	R	578
#517	FN	--	A	560
#518	FN	--	S	560
#519	FN	--	C	578	A*	560
#520	PNCT	--	U	578
#521	FN	--	F	577
#522	FN	--	S	561
#523	FN	--	C	577	A*	561	A*	576
#524	FN	--	R	576
#525	FN	--	F	576
#526	FN	--	P	576
#527	FN	--	R	575
#528	PNCT	--	U	529
#529	FN	--	C	562
#530	FN	--	R	562
#531	FN	--	F	563
#532	FN	--	C	563
#533	FN	--	C	575	A*	569
#534	PNCT	--	U	575
#535	FN	--	T	569
#536	PNCT	--	U	581
#537	PNCT	--	U	581
#538	FN	--	E	564
#539	FN	--	C	564
#540	PNCT	--	U	574
#541	FN	--	A	574
#542	FN	--	P	574
#543	FN	--	F	565
#544	FN	--	E	565
#545	FN	--	C	565
#546	FN	--	R	573
#547	FN	--	C	573	A*	572
#548	PNCT	--	U	573
#549	FN	--	T	572
#550	PNCT	--	U	574
#551	PNCT	--	U	574
#552	FN	--	R	570
#553	FN	--	C	566
#554	FN	--	R	566
#555	FN	--	A	567
#556	PNCT	--	U	567
#557	FN	--	D	558
#558	FN	--	H	581
#559	FN	--	P	580
#560	FN	--	E	578
#561	FN	--	E	577
#562	FN	--	Q	575
#563	FN	--	E	575
#564	FN	--	T	574
#565	FN	--	A	574
#566	FN	--	A	567
#567	FN	--	C	570
#568	FN	--	P	569
#569	FN	--	E	575
#570	FN	--	A	574
#571	FN	--	P	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	581
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	E	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 214009
