#BOS 214003
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
Dunst	Word	--	Terminal	503
began	Word	--	Terminal	504
attending	Word	--	Terminal	505
Notre	Word	--	Terminal	506
Dame	Word	--	Terminal	506
High	Word	--	Terminal	507
School	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
private	Word	--	Terminal	510
Catholic	Word	--	Terminal	511
high	Word	--	Terminal	512
school	Word	--	Terminal	512
in	Word	--	Terminal	513
Los	Word	--	Terminal	514
Angeles	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	A	522
#504	FN	--	D	522
#505	FN	--	P	522
#506	FN	--	C	521
#507	FN	--	E	521
#508	PNCT	--	U	521
#509	FN	--	F	520
#510	FN	--	S	517
#511	FN	--	S	518
#512	FN	--	C	520	A*	517	A*	518	A*	519
#513	FN	--	S	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	T	522
#517	FN	--	E	520
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 214003
