# format = ucca
1	Dunst	_	Word	-	-	_	A	_	_	_	A*	_
2	began	_	Word	-	-	_	D	_	_	_	_	_
3	her	_	Word	-	-	_	F	_	_	_	_	_
4	career	_	Word	-	+	_	_	_	_	_	_	_
5	when	_	Word	-	-	_	L	_	_	_	_	_
6	she	_	Word	-	-	_	_	_	A	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_
8	three	_	Word	-	-	_	_	Q	_	_	_	_
9	years	_	Word	-	+	_	_	_	D	_	_	_
10	old	_	Word	-	+	_	H	_	_	_	_	_
11	as	_	Word	-	-	_	L	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_
13	child	_	Word	-	-	_	_	_	_	E	_	_
14	fashion	_	Word	-	+	_	_	_	_	_	A	_
15	model	_	Word	-	+	_	H	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	television	_	Word	-	-	_	_	_	_	_	_	E
18	commercials	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

