#BOS 214012
The	Word	--	Terminal	500
film	Word	--	Terminal	501
received	Word	--	Terminal	502
ambivalent	Word	--	Terminal	503
reviews	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
many	Word	--	Terminal	507
film	Word	--	Terminal	508
critics	Word	--	Terminal	509
complimented	Word	--	Terminal	510
Dunst	Word	--	Terminal	511
's	Word	--	Terminal	512
performance	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	D	517
#504	FN	--	C	516
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	Q	521
#508	FN	--	A	518
#509	FN	--	P	518
#510	FN	--	P	522
#511	FN	--	C	519
#512	FN	--	R	519
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	523
#518	FN	--	C	521
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 214012
