#BOS 215007
That	Word	--	Terminal	500
year	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
and	Word	--	Terminal	503
again	Word	--	Terminal	504
in	Word	--	Terminal	505
2002	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
was	Word	--	Terminal	509
named	Word	--	Terminal	510
one	Word	--	Terminal	511
of	Word	--	Terminal	512
People	Word	--	Terminal	513
magazine	Word	--	Terminal	514
's	Word	--	Terminal	515
50	Word	--	Terminal	516
Most	Word	--	Terminal	517
Beautiful	Word	--	Terminal	518
People	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	PNCT	--	U	526
#503	FN	--	N	526
#504	FN	--	E	522
#505	FN	--	R	522
#506	FN	--	C	522
#507	PNCT	--	U	529
#508	FN	--	A	529
#509	FN	--	F	529
#510	FN	--	P	529
#511	FN	--	C	523
#512	FN	--	R	523
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	Q	528
#517	FN	--	E	527
#518	FN	--	S	525
#519	FN	--	C	528	A*	525
#520	PNCT	--	U	528
#521	FN	--	C	526
#522	FN	--	C	526
#523	FN	--	E	528
#524	FN	--	E	528
#525	FN	--	C	527
#526	FN	--	T	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 215007
