#BOS 215015
The	Word	--	Terminal	500
film	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
parody	Word	--	Terminal	504
retelling	Word	--	Terminal	505
the	Word	--	Terminal	506
events	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Watergate	Word	--	Terminal	510
scandal	Word	--	Terminal	511
which	Word	--	Terminal	512
lead	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
resignation	Word	--	Terminal	516
of	Word	--	Terminal	517
U	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
S	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
president	Word	--	Terminal	521
Richard	Word	--	Terminal	522
Nixon	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	F	532
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	P	532
#506	FN	--	F	531
#507	FN	--	C	526
#508	FN	--	R	526
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	C	531	A*	530
#512	FN	--	R	530
#513	FN	--	D	530
#514	FN	--	R	527
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	R	529
#518	PNCT	--	U	519
#519	FN	--	E	528
#520	PNCT	--	U	528
#521	FN	--	C	528
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	532
#525	FN	--	D	532
#526	FN	--	E	531
#527	FN	--	P	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 215015
