#BOS 215012
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
voice	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
title	Word	--	Terminal	509
character	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Kiki	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
13	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
year	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
old	Word	--	Terminal	519
apprentice	Word	--	Terminal	520
witch	Word	--	Terminal	521
who	Word	--	Terminal	522
leaves	Word	--	Terminal	523
her	Word	--	Terminal	524
home	Word	--	Terminal	525
village	Word	--	Terminal	526
to	Word	--	Terminal	527
spend	Word	--	Terminal	528
a	Word	--	Terminal	529
year	Word	--	Terminal	530
on	Word	--	Terminal	531
her	Word	--	Terminal	531
own	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
in	Word	--	Terminal	533
the	Word	--	Terminal	534
anime	Word	--	Terminal	535
movie	Word	--	Terminal	536
Kiki	Word	--	Terminal	537
's	Word	--	Terminal	537
Delivery	Word	--	Terminal	537
Service	Word	--	Terminal	537
(	Punctuation	--	Terminal	538
1998	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
Dunst	Word	--	Terminal	542
was	Word	--	Terminal	543
offered	Word	--	Terminal	544
the	Word	--	Terminal	545
role	Word	--	Terminal	546
of	Word	--	Terminal	547
Angela	Word	--	Terminal	548
in	Word	--	Terminal	549
the	Word	--	Terminal	550
1999	Word	--	Terminal	551
drama	Word	--	Terminal	552
film	Word	--	Terminal	553
American	Word	--	Terminal	554
Beauty	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
but	Word	--	Terminal	556
turned	Word	--	Terminal	557
it	Word	--	Terminal	558
down	Word	--	Terminal	557
because	Word	--	Terminal	559
she	Word	--	Terminal	560
did	Word	--	Terminal	561
not	Word	--	Terminal	562
want	Word	--	Terminal	563
to	Word	--	Terminal	564
appear	Word	--	Terminal	565
in	Word	--	Terminal	566
the	Word	--	Terminal	567
film	Word	--	Terminal	568
's	Word	--	Terminal	569
suggestive	Word	--	Terminal	570
sexual	Word	--	Terminal	571
scenes	Word	--	Terminal	572
or	Word	--	Terminal	573
kiss	Word	--	Terminal	574
co	Word	--	Terminal	575
-	Punctuation	--	Terminal	576
star	Word	--	Terminal	577
Kevin	Word	--	Terminal	578
Spacey	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	F	580
#501	FN	--	E	580
#502	FN	--	C	580
#503	FN	--	A	610
#504	FN	--	F	610
#505	FN	--	F	581
#506	FN	--	C	581
#507	FN	--	R	600
#508	FN	--	F	600
#509	FN	--	E	582
#510	FN	--	C	582
#511	PNCT	--	U	600
#512	FN	--	C	600
#513	PNCT	--	U	600
#514	FN	--	F	598
#515	FN	--	Q	583
#516	PNCT	--	U	583
#517	FN	--	C	583
#518	PNCT	--	U	584
#519	FN	--	C	584
#520	FN	--	E	598
#521	FN	--	C	598	A*	588	A*	597
#522	FN	--	R	597
#523	FN	--	P	597
#524	FN	--	A	585
#525	FN	--	E	586
#526	FN	--	C	586	A*	585
#527	FN	--	L	599
#528	FN	--	S	588
#529	FN	--	F	587
#530	FN	--	C	587
#531	FN	--	D	588
#532	PNCT	--	U	610
#533	FN	--	R	609
#534	FN	--	F	609
#535	FN	--	E	589
#536	FN	--	C	589
#537	FN	--	C	609	A*	602
#538	PNCT	--	U	609
#539	FN	--	T	602
#540	PNCT	--	U	615
#541	PNCT	--	U	615
#542	FN	--	A	613	A*	590	A*	604
#543	FN	--	F	613
#544	FN	--	P	613
#545	FN	--	F	604
#546	FN	--	P	604
#547	FN	--	R	591
#548	FN	--	C	591
#549	FN	--	R	611
#550	FN	--	F	611
#551	FN	--	T	606
#552	FN	--	E	592
#553	FN	--	C	592
#554	FN	--	C	611	A*	606
#555	PNCT	--	U	615
#556	FN	--	L	615
#557	FN	--	P	590
#558	FN	--	A	590
#559	FN	--	L	615
#560	FN	--	A	614	A*	607	A*	608
#561	FN	--	F	614
#562	FN	--	D	614
#563	FN	--	P	614
#564	FN	--	F	607
#565	FN	--	P	607
#566	FN	--	R	594
#567	FN	--	F	594
#568	FN	--	C	593
#569	FN	--	R	593
#570	FN	--	E	594
#571	FN	--	E	594
#572	FN	--	C	594
#573	FN	--	L	612
#574	FN	--	P	608
#575	FN	--	E	595
#576	PNCT	--	U	595
#577	FN	--	C	595
#578	FN	--	C	596
#579	PNCT	--	U	596
#580	FN	--	T	610
#581	FN	--	P	610
#582	FN	--	E	600
#583	FN	--	E	584
#584	FN	--	E	598
#585	FN	--	E	586
#586	FN	--	A	597
#587	FN	--	T	588
#588	FN	--	H	599
#589	FN	--	E	609
#590	FN	--	H	615
#591	FN	--	A	604
#592	FN	--	E	611
#593	FN	--	E	594
#594	FN	--	A	607
#595	FN	--	E	596
#596	FN	--	A	608
#597	FN	--	E	598
#598	FN	--	H	599
#599	FN	--	E	600
#600	FN	--	A	610
#601	FN	--	P	602
#602	FN	--	E	609
#603	FN	--	A	613
#604	FN	--	A	613
#605	FN	--	P	606
#606	FN	--	E	611
#607	FN	--	H	612
#608	FN	--	H	612
#609	FN	--	A	610
#610	FN	--	H	615
#611	FN	--	A	613
#612	FN	--	A	614
#613	FN	--	H	615
#614	FN	--	H	615
#615	FN	--	--	0
#EOS 215012
