#BOS 215013
She	Word	--	Terminal	500
later	Word	--	Terminal	501
explained	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
When	Word	--	Terminal	505
I	Word	--	Terminal	506
read	Word	--	Terminal	507
it	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
was	Word	--	Terminal	511
15	Word	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
do	Word	--	Terminal	515
n't	Word	--	Terminal	516
think	Word	--	Terminal	517
I	Word	--	Terminal	518
was	Word	--	Terminal	519
mature	Word	--	Terminal	520
enough	Word	--	Terminal	521
to	Word	--	Terminal	522
understand	Word	--	Terminal	523
the	Word	--	Terminal	524
script	Word	--	Terminal	525
's	Word	--	Terminal	526
material	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	D	538
#502	FN	--	P	538
#503	PNCT	--	U	538
#504	PNCT	--	U	538
#505	FN	--	L	537
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	A	530
#509	PNCT	--	U	537
#510	FN	--	A	531
#511	FN	--	F	531
#512	FN	--	S	531
#513	FN	--	L	537
#514	FN	--	A	536
#515	FN	--	F	536
#516	FN	--	D	536
#517	FN	--	P	536
#518	FN	--	A	532	A*	534
#519	FN	--	F	532
#520	FN	--	S	532
#521	FN	--	D	532
#522	FN	--	L	535
#523	FN	--	S	534
#524	FN	--	F	533
#525	FN	--	C	533
#526	FN	--	R	533
#527	FN	--	E	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	537
#531	FN	--	H	537
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 215013
