#BOS 215009
She	Word	--	Terminal	500
portrayed	Word	--	Terminal	501
a	Word	--	Terminal	502
child	Word	--	Terminal	503
prostitute	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Charlie	Word	--	Terminal	506
Chiemingo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
taken	Word	--	Terminal	508
under	Word	--	Terminal	509
the	Word	--	Terminal	510
guidance	Word	--	Terminal	511
of	Word	--	Terminal	512
Dr	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Doug	Word	--	Terminal	515
Ross	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
played	Word	--	Terminal	517
by	Word	--	Terminal	518
George	Word	--	Terminal	519
Clooney	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	F	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	527
#506	FN	--	C	527	A*	526
#507	PNCT	--	U	527
#508	FN	--	F	522
#509	FN	--	R	522
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	R	525
#513	FN	--	E	525
#514	PNCT	--	U	525
#515	FN	--	C	525	A*	524
#516	PNCT	--	U	525
#517	FN	--	P	524
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	E	527
#522	FN	--	P	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 215009
