# ::id 215006
# ::tok The movie grossed $ 262 million worldwide .
# ::alignments 1-1.1.2.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.2.2 6-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label~e.1))
           :P (v4 / label~e.2)
           :A (v5 / label
                  :C (v8 / label~e.3)
                  :Q (v9 / label
                         :C (v10 / label~e.4)
                         :C (v11 / label~e.5)))
           :A (v6 / label~e.6)))
