#BOS 215004
The	Word	--	Terminal	500
story	Word	--	Terminal	501
is	Word	--	Terminal	502
about	Word	--	Terminal	503
a	Word	--	Terminal	504
supernatural	Word	--	Terminal	505
and	Word	--	Terminal	506
ominous	Word	--	Terminal	507
board	Word	--	Terminal	508
game	Word	--	Terminal	509
which	Word	--	Terminal	510
makes	Word	--	Terminal	511
animals	Word	--	Terminal	512
and	Word	--	Terminal	513
other	Word	--	Terminal	514
jungle	Word	--	Terminal	515
hazards	Word	--	Terminal	516
appear	Word	--	Terminal	517
upon	Word	--	Terminal	518
each	Word	--	Terminal	519
roll	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
dice	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	536
#503	FN	--	S	536
#504	FN	--	F	535
#505	FN	--	S	526
#506	FN	--	N	530
#507	FN	--	S	527
#508	FN	--	E	535
#509	FN	--	C	535	A*	532	A*	526	A*	527
#510	FN	--	R	534
#511	FN	--	D	532
#512	FN	--	C	531
#513	FN	--	N	531
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	P	532
#518	FN	--	L	534
#519	FN	--	D	533
#520	FN	--	P	533
#521	FN	--	R	529
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	536
#526	FN	--	C	530
#527	FN	--	C	530
#528	FN	--	C	531
#529	FN	--	A	533
#530	FN	--	E	535
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 215004
