#BOS 215002
Critic	Word	--	Terminal	500
Janet	Word	--	Terminal	501
Maslin	Word	--	Terminal	501
of	Word	--	Terminal	502
The	Word	--	Terminal	503
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Times	Word	--	Terminal	503
wrote	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
was	Word	--	Terminal	508
the	Word	--	Terminal	509
greatest	Word	--	Terminal	510
adaptation	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
novel	Word	--	Terminal	514
and	Word	--	Terminal	515
remarked	Word	--	Terminal	516
on	Word	--	Terminal	517
Dunst	Word	--	Terminal	518
's	Word	--	Terminal	519
performance	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
The	Word	--	Terminal	523
perfect	Word	--	Terminal	524
contrast	Word	--	Terminal	525
to	Word	--	Terminal	526
take	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
charge	Word	--	Terminal	528
Jo	Word	--	Terminal	529
comes	Word	--	Terminal	530
from	Word	--	Terminal	531
Kirsten	Word	--	Terminal	532
Dunst	Word	--	Terminal	532
's	Word	--	Terminal	533
scene	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
stealing	Word	--	Terminal	536
Amy	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
whose	Word	--	Terminal	539
vanity	Word	--	Terminal	540
and	Word	--	Terminal	541
twinkling	Word	--	Terminal	542
mischief	Word	--	Terminal	543
make	Word	--	Terminal	544
so	Word	--	Terminal	545
much	Word	--	Terminal	546
more	Word	--	Terminal	547
sense	Word	--	Terminal	548
coming	Word	--	Terminal	549
from	Word	--	Terminal	550
an	Word	--	Terminal	551
11	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
year	Word	--	Terminal	554
-	Punctuation	--	Terminal	555
old	Word	--	Terminal	556
vixen	Word	--	Terminal	557
than	Word	--	Terminal	558
they	Word	--	Terminal	559
did	Word	--	Terminal	560
from	Word	--	Terminal	561
grown	Word	--	Terminal	563
-	Punctuation	--	Terminal	562
up	Word	--	Terminal	563
Joan	Word	--	Terminal	564
Bennett	Word	--	Terminal	564
in	Word	--	Terminal	565
1933	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Ms	Word	--	Terminal	569
.	Punctuation	--	Terminal	568
Dunst	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
also	Word	--	Terminal	571
scarily	Word	--	Terminal	572
effective	Word	--	Terminal	573
as	Word	--	Terminal	574
the	Word	--	Terminal	575
baby	Word	--	Terminal	576
bloodsucker	Word	--	Terminal	577
of	Word	--	Terminal	578
Interview	Word	--	Terminal	579
With	Word	--	Terminal	579
the	Word	--	Terminal	579
Vampire	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
is	Word	--	Terminal	581
a	Word	--	Terminal	582
little	Word	--	Terminal	583
vamp	Word	--	Terminal	584
with	Word	--	Terminal	585
a	Word	--	Terminal	586
big	Word	--	Terminal	587
future	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
"	Punctuation	--	Terminal	590
#500	FN	--	E	616
#501	FN	--	C	616	A*	631
#502	FN	--	R	591
#503	FN	--	C	591
#504	FN	--	P	618
#505	FN	--	R	617
#506	FN	--	F	592
#507	FN	--	C	592
#508	FN	--	F	617
#509	FN	--	F	593
#510	FN	--	C	593
#511	FN	--	P	617
#512	FN	--	R	594
#513	FN	--	F	594
#514	FN	--	C	594
#515	FN	--	L	632
#516	FN	--	P	631
#517	FN	--	R	596
#518	FN	--	C	595
#519	FN	--	R	595
#520	FN	--	P	596
#521	PNCT	--	U	631
#522	PNCT	--	U	631
#523	FN	--	F	619
#524	FN	--	E	619
#525	FN	--	C	619
#526	FN	--	R	597
#527	PNCT	--	U	528
#528	FN	--	E	597
#529	FN	--	C	597
#530	FN	--	S	628
#531	FN	--	R	625
#532	FN	--	C	598
#533	FN	--	R	598
#534	FN	--	A	599
#535	PNCT	--	U	599
#536	FN	--	P	599
#537	FN	--	C	625	A*	599	A*	600	A*	601
#538	PNCT	--	U	625
#539	FN	--	R	624
#540	FN	--	S	600
#541	FN	--	L	602
#542	FN	--	D	601
#543	FN	--	P	601
#544	FN	--	F	603
#545	FN	--	E	604
#546	FN	--	C	604
#547	FN	--	C	605
#548	FN	--	C	603
#549	FN	--	F	608
#550	FN	--	R	608
#551	FN	--	F	608
#552	FN	--	Q	606
#553	PNCT	--	U	606
#554	FN	--	C	606
#555	PNCT	--	U	607
#556	FN	--	S	607
#557	FN	--	C	608	A*	607
#558	FN	--	L	624
#559	FN	--	A	621
#560	FN	--	F	621
#561	FN	--	R	610
#562	PNCT	--	U	563
#563	FN	--	S	609
#564	FN	--	C	610	A*	609
#565	FN	--	R	611
#566	FN	--	C	611
#567	PNCT	--	U	630
#568	PNCT	--	U	569
#569	FN	--	C	627
#570	PNCT	--	U	627
#571	FN	--	D	626
#572	FN	--	D	626
#573	FN	--	S	626
#574	FN	--	R	622
#575	FN	--	F	622
#576	FN	--	E	622
#577	FN	--	P	612
#578	FN	--	R	613
#579	FN	--	C	613
#580	PNCT	--	U	629
#581	FN	--	S	629
#582	FN	--	F	623
#583	FN	--	S	614
#584	FN	--	C	623	A*	614
#585	FN	--	R	615
#586	FN	--	F	615
#587	FN	--	E	615
#588	FN	--	C	615
#589	PNCT	--	U	615
#590	PNCT	--	U	615
#591	FN	--	E	616
#592	FN	--	A	617
#593	FN	--	D	617
#594	FN	--	A	617
#595	FN	--	A	596
#596	FN	--	A	631
#597	FN	--	E	619
#598	FN	--	E	625
#599	FN	--	E	625
#600	FN	--	H	602
#601	FN	--	H	602
#602	FN	--	A	620
#603	FN	--	P	620	P*	621
#604	FN	--	E	605
#605	FN	--	D	620
#606	FN	--	T	607
#607	FN	--	E	608
#608	FN	--	A	620
#609	FN	--	E	610
#610	FN	--	A	621
#611	FN	--	T	621
#612	FN	--	C	622
#613	FN	--	E	622
#614	FN	--	E	623
#615	FN	--	E	623
#616	FN	--	A	618
#617	FN	--	A	618
#618	FN	--	H	632
#619	FN	--	A	628
#620	FN	--	H	624
#621	FN	--	H	624
#622	FN	--	A	626
#623	FN	--	A	629
#624	FN	--	E	625
#625	FN	--	A	628
#626	FN	--	E	627
#627	FN	--	A	629
#628	FN	--	H	630
#629	FN	--	H	630
#630	FN	--	A	631
#631	FN	--	H	632
#632	FN	--	--	0
#EOS 215002
