#BOS 215003
In	Word	--	Terminal	500
1995	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
appeared	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
fantasy	Word	--	Terminal	507
movie	Word	--	Terminal	508
Jumanji	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
loosely	Word	--	Terminal	511
based	Word	--	Terminal	512
on	Word	--	Terminal	513
Chris	Word	--	Terminal	514
Van	Word	--	Terminal	514
Allsburg	Word	--	Terminal	514
's	Word	--	Terminal	515
1981	Word	--	Terminal	516
book	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
same	Word	--	Terminal	520
name	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	R	531
#506	FN	--	F	531
#507	FN	--	E	524
#508	FN	--	C	524	A*	530
#509	FN	--	C	531
#510	PNCT	--	U	531
#511	FN	--	D	530
#512	FN	--	S	530
#513	FN	--	R	529
#514	FN	--	A	525
#515	FN	--	S	525
#516	FN	--	T	528
#517	FN	--	C	529	A*	525	A*	528
#518	FN	--	R	526
#519	FN	--	F	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	532
#524	FN	--	E	531
#525	FN	--	E	529
#526	FN	--	E	529
#527	FN	--	P	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 215003
