#BOS 216000
In	Word	--	Terminal	500
Sofia	Word	--	Terminal	501
Coppola	Word	--	Terminal	501
's	Word	--	Terminal	502
independent	Word	--	Terminal	503
film	Word	--	Terminal	504
The	Word	--	Terminal	505
Virgin	Word	--	Terminal	505
Suicides	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1999	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
Dunst	Word	--	Terminal	510
played	Word	--	Terminal	511
the	Word	--	Terminal	512
role	Word	--	Terminal	513
of	Word	--	Terminal	514
troubled	Word	--	Terminal	515
adolescent	Word	--	Terminal	516
Lux	Word	--	Terminal	517
Lisbon	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	526
#501	FN	--	A	519
#502	FN	--	S	519
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	C	526	A*	519	A*	525
#506	PNCT	--	U	526
#507	FN	--	T	525
#508	PNCT	--	U	527
#509	PNCT	--	U	527
#510	FN	--	A	527
#511	FN	--	P	527
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	R	523
#515	FN	--	S	522
#516	FN	--	E	523
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 216000
