#BOS 216008
Peter	Word	--	Terminal	500
Stack	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
San	Word	--	Terminal	503
Francisco	Word	--	Terminal	503
Chronicle	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
despite	Word	--	Terminal	506
giving	Word	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
an	Word	--	Terminal	510
unfavorable	Word	--	Terminal	511
review	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
commended	Word	--	Terminal	514
Dunst	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
willingness	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
as	Word	--	Terminal	522
silly	Word	--	Terminal	523
and	Word	--	Terminal	524
cloyingly	Word	--	Terminal	525
agreeable	Word	--	Terminal	526
as	Word	--	Terminal	527
it	Word	--	Terminal	527
takes	Word	--	Terminal	527
to	Word	--	Terminal	528
get	Word	--	Terminal	529
through	Word	--	Terminal	529
a	Word	--	Terminal	530
slapdash	Word	--	Terminal	531
film	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	C	540	A*	548
#501	FN	--	R	535
#502	FN	--	F	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	PNCT	--	U	549
#506	FN	--	L	549
#507	FN	--	F	536
#508	FN	--	F	537
#509	FN	--	C	537
#510	FN	--	F	536
#511	FN	--	D	541
#512	FN	--	C	536
#513	PNCT	--	U	549
#514	FN	--	P	548
#515	FN	--	A	548	A*	542
#516	FN	--	R	547
#517	FN	--	A	546	A*	545
#518	FN	--	P	546
#519	PNCT	--	U	546
#520	FN	--	F	545
#521	FN	--	F	545
#522	FN	--	R	544
#523	FN	--	C	543
#524	FN	--	N	543
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	D	545
#528	FN	--	L	547
#529	FN	--	S	542
#530	FN	--	F	539
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	E	540
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	C	543
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	549
#542	FN	--	H	547
#543	FN	--	C	544
#544	FN	--	S	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 216008
