#BOS 216011
Derek	Word	--	Terminal	500
Elley	Word	--	Terminal	500
of	Word	--	Terminal	501
Variety	Word	--	Terminal	502
described	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
playful	Word	--	Terminal	508
and	Word	--	Terminal	509
sporty	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
saying	Word	--	Terminal	513
that	Word	--	Terminal	514
this	Word	--	Terminal	515
was	Word	--	Terminal	516
Dunst	Word	--	Terminal	517
's	Word	--	Terminal	518
best	Word	--	Terminal	519
performance	Word	--	Terminal	520
to	Word	--	Terminal	521
date	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
Believable	Word	--	Terminal	524
as	Word	--	Terminal	525
both	Word	--	Terminal	526
a	Word	--	Terminal	527
spoiled	Word	--	Terminal	528
ingenue	Word	--	Terminal	529
and	Word	--	Terminal	530
a	Word	--	Terminal	531
lover	Word	--	Terminal	532
to	Word	--	Terminal	533
two	Word	--	Terminal	534
very	Word	--	Terminal	535
different	Word	--	Terminal	536
men	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Dunst	Word	--	Terminal	539
endows	Word	--	Terminal	540
a	Word	--	Terminal	541
potentially	Word	--	Terminal	542
lightweight	Word	--	Terminal	543
character	Word	--	Terminal	544
with	Word	--	Terminal	545
considerable	Word	--	Terminal	546
depth	Word	--	Terminal	547
and	Word	--	Terminal	548
sympathy	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
#500	FN	--	C	566	A*	577
#501	FN	--	R	552
#502	FN	--	C	552
#503	FN	--	P	568
#504	FN	--	F	553
#505	FN	--	C	553	A*	567
#506	FN	--	R	567
#507	PNCT	--	U	567
#508	FN	--	C	554
#509	FN	--	N	554
#510	FN	--	C	554
#511	PNCT	--	U	578
#512	PNCT	--	U	578
#513	FN	--	P	577
#514	FN	--	F	565
#515	FN	--	A	565
#516	FN	--	S	565
#517	FN	--	C	555
#518	FN	--	R	555
#519	FN	--	D	556
#520	FN	--	P	556
#521	FN	--	D	556
#522	PNCT	--	U	577
#523	PNCT	--	U	577
#524	FN	--	P	575
#525	FN	--	R	572
#526	FN	--	N	571
#527	FN	--	F	558
#528	FN	--	S	557
#529	FN	--	C	558	A*	557
#530	FN	--	N	571
#531	FN	--	F	570
#532	FN	--	A	559
#533	FN	--	R	561
#534	FN	--	Q	561
#535	FN	--	E	560
#536	FN	--	C	560
#537	FN	--	C	561	A*	559
#538	PNCT	--	U	575
#539	FN	--	A	574	A*	575
#540	FN	--	P	574
#541	FN	--	F	563
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	C	563
#545	FN	--	R	573
#546	FN	--	E	573
#547	FN	--	C	564
#548	FN	--	N	564
#549	FN	--	C	564
#550	PNCT	--	U	564
#551	PNCT	--	U	564
#552	FN	--	E	566
#553	FN	--	A	568
#554	FN	--	S	567
#555	FN	--	A	556
#556	FN	--	A	565
#557	FN	--	E	558
#558	FN	--	C	571
#559	FN	--	C	570
#560	FN	--	E	561
#561	FN	--	E	570
#562	FN	--	E	563
#563	FN	--	A	574
#564	FN	--	C	573
#565	FN	--	A	577
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	578
#569	FN	--	A	575
#570	FN	--	C	571
#571	FN	--	C	572
#572	FN	--	A	575
#573	FN	--	D	574
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 216011
