#BOS 216012
In	Word	--	Terminal	500
the	Word	--	Terminal	501
Esquire	Word	--	Terminal	502
review	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Tom	Word	--	Terminal	505
Carson	Word	--	Terminal	505
called	Word	--	Terminal	506
her	Word	--	Terminal	507
performance	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
terrific	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	F	513
#502	FN	--	A	513
#503	FN	--	P	513
#504	PNCT	--	U	516
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	A	514
#508	FN	--	P	514	P*	515
#509	PNCT	--	U	515
#510	FN	--	D	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 216012
