#BOS 216004
The	Word	--	Terminal	500
film	Word	--	Terminal	501
generated	Word	--	Terminal	502
mostly	Word	--	Terminal	503
positive	Word	--	Terminal	504
reviews	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
many	Word	--	Terminal	508
critics	Word	--	Terminal	509
reserving	Word	--	Terminal	510
praise	Word	--	Terminal	511
for	Word	--	Terminal	512
her	Word	--	Terminal	513
performance	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	C	517
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	Q	522
#509	FN	--	P	519
#510	FN	--	D	523
#511	FN	--	P	523
#512	FN	--	R	520
#513	FN	--	A	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	P	521
#518	FN	--	D	521
#519	FN	--	C	522
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 216004
