#BOS 216013
For	Word	--	Terminal	500
her	Word	--	Terminal	501
work	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
won	Word	--	Terminal	505
the	Word	--	Terminal	506
Best	Word	--	Terminal	507
Actress	Word	--	Terminal	508
Silver	Word	--	Terminal	509
Ombú	Word	--	Terminal	509
category	Word	--	Terminal	510
award	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
2002	Word	--	Terminal	514
Mar	Word	--	Terminal	515
del	Word	--	Terminal	515
Plata	Word	--	Terminal	515
Film	Word	--	Terminal	516
Festival	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	A	519
#502	FN	--	P	519
#503	PNCT	--	U	527
#504	FN	--	A	526
#505	FN	--	P	526
#506	FN	--	F	522
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	C	522
#512	FN	--	R	525
#513	FN	--	F	525
#514	FN	--	T	524
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525	A*	524
#518	PNCT	--	U	525
#519	FN	--	H	527
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 216013
