#BOS 216006
Charles	Word	--	Terminal	500
Taylor	Word	--	Terminal	500
of	Word	--	Terminal	501
Salon	Word	--	Terminal	502
noted	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
among	Word	--	Terminal	506
contemporary	Word	--	Terminal	507
teenage	Word	--	Terminal	508
actresses	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Dunst	Word	--	Terminal	511
has	Word	--	Terminal	512
become	Word	--	Terminal	513
the	Word	--	Terminal	514
sunniest	Word	--	Terminal	515
imaginable	Word	--	Terminal	516
parodist	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
even	Word	--	Terminal	520
though	Word	--	Terminal	520
he	Word	--	Terminal	521
thought	Word	--	Terminal	522
the	Word	--	Terminal	523
film	Word	--	Terminal	524
had	Word	--	Terminal	525
failed	Word	--	Terminal	526
to	Word	--	Terminal	527
provide	Word	--	Terminal	528
her	Word	--	Terminal	529
with	Word	--	Terminal	530
as	Word	--	Terminal	531
good	Word	--	Terminal	532
a	Word	--	Terminal	533
role	Word	--	Terminal	534
as	Word	--	Terminal	535
she	Word	--	Terminal	536
had	Word	--	Terminal	537
either	Word	--	Terminal	538
in	Word	--	Terminal	539
Dick	Word	--	Terminal	540
or	Word	--	Terminal	541
in	Word	--	Terminal	542
The	Word	--	Terminal	543
Virgin	Word	--	Terminal	543
Suicides	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	552
#501	FN	--	R	545
#502	FN	--	C	545
#503	FN	--	P	555
#504	FN	--	R	554
#505	PNCT	--	U	554
#506	FN	--	R	546
#507	FN	--	E	546
#508	FN	--	E	546
#509	FN	--	C	546
#510	PNCT	--	U	554
#511	FN	--	A	554
#512	FN	--	F	554
#513	FN	--	S	554
#514	FN	--	F	553
#515	FN	--	E	553
#516	FN	--	E	553
#517	FN	--	A	547
#518	PNCT	--	U	561
#519	PNCT	--	U	561
#520	FN	--	L	561
#521	FN	--	A	560
#522	FN	--	P	560
#523	FN	--	F	548
#524	FN	--	C	548
#525	FN	--	F	559
#526	FN	--	D	559
#527	FN	--	F	559
#528	FN	--	P	559
#529	FN	--	A	559
#530	FN	--	R	558
#531	FN	--	R	558
#532	FN	--	S	549
#533	FN	--	F	558
#534	FN	--	C	558	A*	549	A*	557
#535	FN	--	R	557
#536	FN	--	A	557
#537	FN	--	P	557
#538	FN	--	N	556
#539	FN	--	R	550
#540	FN	--	C	550
#541	FN	--	N	556
#542	FN	--	R	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	E	552
#546	FN	--	A	554
#547	FN	--	C	553
#548	FN	--	A	559
#549	FN	--	E	558
#550	FN	--	C	556
#551	FN	--	C	556
#552	FN	--	A	555
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	561
#556	FN	--	A	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 216006
