#BOS 216002
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
received	Word	--	Terminal	502
generally	Word	--	Terminal	503
favorable	Word	--	Terminal	504
reviews	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
San	Word	--	Terminal	508
Francisco	Word	--	Terminal	508
Chronicle	Word	--	Terminal	508
critic	Word	--	Terminal	509
Peter	Word	--	Terminal	510
Stack	Word	--	Terminal	510
noted	Word	--	Terminal	511
in	Word	--	Terminal	512
his	Word	--	Terminal	513
review	Word	--	Terminal	514
that	Word	--	Terminal	515
Dunst	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
beautifully	Word	--	Terminal	518
balances	Word	--	Terminal	519
innocence	Word	--	Terminal	520
and	Word	--	Terminal	521
wantonness	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	526
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	C	526
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	C	529
#511	FN	--	P	536
#512	FN	--	R	530
#513	FN	--	A	530
#514	FN	--	P	530
#515	FN	--	F	535
#516	FN	--	A	535
#517	PNCT	--	U	535
#518	FN	--	D	535
#519	FN	--	P	535
#520	FN	--	S	531
#521	FN	--	N	534
#522	FN	--	S	532
#523	PNCT	--	U	532
#524	PNCT	--	U	532
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	D	533
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	H	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 216002
