# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	received	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
4	generally	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	favorable	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
6	reviews	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
9	San	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
10	Francisco	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	Chronicle	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	critic	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
13	Peter	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
14	Stack	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
15	noted	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
18	review	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
20	Dunst	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
22	beautifully	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
23	balances	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	innocence	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
26	wantonness	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

