#BOS 216001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
screened	Word	--	Terminal	503
as	Word	--	Terminal	504
a	Word	--	Terminal	505
special	Word	--	Terminal	506
presentation	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
43rd	Word	--	Terminal	510
San	Word	--	Terminal	511
Francisco	Word	--	Terminal	511
International	Word	--	Terminal	512
Film	Word	--	Terminal	513
Festival	Word	--	Terminal	514
in	Word	--	Terminal	515
2000	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	E	522
#507	FN	--	P	519
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	Q	520
#511	FN	--	E	520
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	C	522
#520	FN	--	A	523
#521	FN	--	T	523
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 216001
