#BOS 216007
Jessica	Word	--	Terminal	500
Winter	Word	--	Terminal	500
from	Word	--	Terminal	501
The	Word	--	Terminal	502
Village	Word	--	Terminal	502
Voice	Word	--	Terminal	502
complimented	Word	--	Terminal	503
Dunst	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stating	Word	--	Terminal	506
that	Word	--	Terminal	507
her	Word	--	Terminal	508
performance	Word	--	Terminal	509
was	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
sprightly	Word	--	Terminal	513
and	Word	--	Terminal	514
knowingly	Word	--	Terminal	515
daft	Word	--	Terminal	516
as	Word	--	Terminal	517
her	Word	--	Terminal	518
turn	Word	--	Terminal	519
in	Word	--	Terminal	520
Dick	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
commenting	Word	--	Terminal	524
that	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
[	Punctuation	--	Terminal	527
Dunst	Word	--	Terminal	528
]	Punctuation	--	Terminal	529
provides	Word	--	Terminal	530
the	Word	--	Terminal	531
only	Word	--	Terminal	532
major	Word	--	Terminal	533
element	Word	--	Terminal	534
of	Word	--	Terminal	535
Bring	Word	--	Terminal	536
It	Word	--	Terminal	536
On	Word	--	Terminal	536
that	Word	--	Terminal	537
plays	Word	--	Terminal	538
as	Word	--	Terminal	539
tweaking	Word	--	Terminal	540
parody	Word	--	Terminal	541
rather	Word	--	Terminal	542
than	Word	--	Terminal	543
slick	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
strident	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
body	Word	--	Terminal	549
-	Punctuation	--	Terminal	548
slam	Word	--	Terminal	549
churlishness	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	C	561	A*	571	A*	572
#501	FN	--	R	553
#502	FN	--	C	553
#503	FN	--	P	562
#504	FN	--	A	562
#505	PNCT	--	U	573
#506	FN	--	P	571
#507	FN	--	R	569
#508	FN	--	A	563
#509	FN	--	P	563
#510	FN	--	F	563
#511	PNCT	--	U	563
#512	FN	--	R	555
#513	FN	--	C	554
#514	FN	--	N	554
#515	FN	--	C	554
#516	FN	--	C	555
#517	FN	--	L	569
#518	FN	--	A	564
#519	FN	--	P	564
#520	FN	--	R	556
#521	FN	--	C	556
#522	PNCT	--	U	573
#523	FN	--	L	573
#524	FN	--	P	572
#525	FN	--	R	570
#526	PNCT	--	U	570
#527	PNCT	--	U	570
#528	FN	--	A	570
#529	PNCT	--	U	570
#530	FN	--	S	570
#531	FN	--	F	568
#532	FN	--	E	568
#533	FN	--	E	568
#534	FN	--	C	568	A*	565	A*	566
#535	FN	--	R	557
#536	FN	--	C	557
#537	FN	--	R	567
#538	FN	--	P	565	P*	566
#539	FN	--	R	558
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	C	559
#543	FN	--	R	559
#544	FN	--	E	560
#545	PNCT	--	U	560
#546	FN	--	E	560
#547	PNCT	--	U	560
#548	PNCT	--	U	549
#549	FN	--	E	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	PNCT	--	U	560
#553	FN	--	E	561
#554	FN	--	E	555
#555	FN	--	D	563	D*	564
#556	FN	--	A	564
#557	FN	--	E	568
#558	FN	--	A	565
#559	FN	--	L	567
#560	FN	--	A	566
#561	FN	--	A	562
#562	FN	--	H	573
#563	FN	--	H	569
#564	FN	--	H	569
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	E	568
#568	FN	--	A	570
#569	FN	--	A	571
#570	FN	--	A	572
#571	FN	--	H	573
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 216007
