#BOS 216005
In	Word	--	Terminal	500
his	Word	--	Terminal	501
review	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
A.O.	Word	--	Terminal	504
Scott	Word	--	Terminal	504
called	Word	--	Terminal	505
her	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
terrific	Word	--	Terminal	509
comic	Word	--	Terminal	510
actress	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
largely	Word	--	Terminal	513
because	Word	--	Terminal	514
of	Word	--	Terminal	515
her	Word	--	Terminal	516
great	Word	--	Terminal	517
expressive	Word	--	Terminal	518
range	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
nimbleness	Word	--	Terminal	523
with	Word	--	Terminal	524
which	Word	--	Terminal	525
she	Word	--	Terminal	526
can	Word	--	Terminal	527
shift	Word	--	Terminal	528
from	Word	--	Terminal	529
anxiety	Word	--	Terminal	530
to	Word	--	Terminal	531
aggression	Word	--	Terminal	532
to	Word	--	Terminal	533
genuine	Word	--	Terminal	534
hurt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	A	538
#502	FN	--	P	538
#503	PNCT	--	U	550
#504	FN	--	A	550
#505	FN	--	P	550
#506	FN	--	A	550
#507	PNCT	--	U	550
#508	FN	--	F	539
#509	FN	--	D	539
#510	FN	--	D	539
#511	FN	--	A	539
#512	PNCT	--	U	549
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	R	540
#516	FN	--	A	541
#517	FN	--	D	541
#518	FN	--	P	541
#519	FN	--	A	541
#520	PNCT	--	U	549
#521	FN	--	L	549
#522	FN	--	F	542
#523	FN	--	C	542
#524	FN	--	R	542
#525	FN	--	R	542
#526	FN	--	A	548
#527	FN	--	D	548
#528	FN	--	P	548
#529	FN	--	R	547
#530	FN	--	S	543
#531	FN	--	R	547
#532	FN	--	S	544
#533	FN	--	R	547
#534	FN	--	E	546
#535	FN	--	S	545
#536	PNCT	--	U	545
#537	PNCT	--	U	545
#538	FN	--	A	550
#539	FN	--	H	549
#540	FN	--	L	549
#541	FN	--	H	549
#542	FN	--	D	548
#543	FN	--	C	547
#544	FN	--	C	547
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 216005
