#BOS 217016
Reception	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
movie	Word	--	Terminal	503
was	Word	--	Terminal	504
mixed	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
many	Word	--	Terminal	508
critics	Word	--	Terminal	509
enjoyed	Word	--	Terminal	510
Dunst	Word	--	Terminal	511
's	Word	--	Terminal	512
performance	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	R	515
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	F	520
#505	FN	--	D	520
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	Q	521
#509	FN	--	A	516
#510	FN	--	P	522
#511	FN	--	C	517
#512	FN	--	R	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	C	521
#517	FN	--	A	518
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 217016
