# ::id 217005
# ::tok The movie grossed $ 114 million during its opening weekend in North America and went on to earn $ 822 million worldwide .
# ::alignments 1-1.5.4 2-1.1.2 3-1.1.3.1 4-1.1.3.2.1 5-1.1.3.2.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.4.2 13-1.4 14-1.5.6.1 17-1.5.1 18-1.5.2.1 19-1.5.2.2.1 20-1.5.2.2.2 21-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v17 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label
                  :C (v19 / label~e.3)
                  :Q (v20 / label
                          :C (v26 / label~e.4)
                          :C (v27 / label~e.5))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :T (v12 / label~e.9)
           :A (v13 / label
                   :R (v21 / label~e.10)
                   :C (v22 / label~e.11,12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v14 / label~e.17)
           :A (v15 / label
                   :C (v23 / label~e.18)
                   :Q (v24 / label
                           :C (v28 / label~e.19)
                           :C (v29 / label~e.20)))
           :A (v16 / label~e.21)
           :A v17
           :D (v18 / label
                   :C (v25 / label~e.14))))
