#BOS 217012
The	Word	--	Terminal	500
success	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
first	Word	--	Terminal	504
Spider	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Man	Word	--	Terminal	506
film	Word	--	Terminal	507
led	Word	--	Terminal	508
Dunst	Word	--	Terminal	509
to	Word	--	Terminal	510
reprise	Word	--	Terminal	511
the	Word	--	Terminal	512
role	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
2004	Word	--	Terminal	516
sequel	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Spider	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
Man	Word	--	Terminal	520
2	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	R	523
#503	FN	--	F	523
#504	FN	--	E	523
#505	PNCT	--	U	506
#506	FN	--	C	523
#507	FN	--	E	523
#508	FN	--	D	529
#509	FN	--	A	529
#510	FN	--	F	529
#511	FN	--	D	529
#512	FN	--	F	524
#513	FN	--	C	524
#514	FN	--	R	528
#515	FN	--	F	528
#516	FN	--	T	527
#517	FN	--	E	528
#518	PNCT	--	U	528
#519	PNCT	--	U	520
#520	FN	--	C	528	A*	527
#521	PNCT	--	U	528
#522	FN	--	S	525
#523	FN	--	A	525
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 217012
