#BOS 217013
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
well	Word	--	Terminal	503
received	Word	--	Terminal	504
by	Word	--	Terminal	505
critics	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
financial	Word	--	Terminal	509
success	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
setting	Word	--	Terminal	512
a	Word	--	Terminal	513
new	Word	--	Terminal	514
opening	Word	--	Terminal	515
weekend	Word	--	Terminal	516
box	Word	--	Terminal	517
office	Word	--	Terminal	518
record	Word	--	Terminal	519
for	Word	--	Terminal	520
North	Word	--	Terminal	521
America	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523	A*	524	A*	531
#502	FN	--	F	530
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	R	525
#506	FN	--	A	525
#507	FN	--	L	532
#508	FN	--	F	524
#509	FN	--	D	524
#510	FN	--	S	524
#511	PNCT	--	U	532
#512	FN	--	F	526
#513	FN	--	F	526
#514	FN	--	D	531
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	C	526
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	530
#524	FN	--	H	532
#525	FN	--	A	530
#526	FN	--	P	531
#527	FN	--	D	531
#528	FN	--	D	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 217013
