#BOS 217000
In	Word	--	Terminal	500
the	Word	--	Terminal	501
2002	Word	--	Terminal	502
superhero	Word	--	Terminal	503
film	Word	--	Terminal	504
Spider	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Man	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
most	Word	--	Terminal	509
successful	Word	--	Terminal	510
film	Word	--	Terminal	511
of	Word	--	Terminal	512
her	Word	--	Terminal	513
career	Word	--	Terminal	514
to	Word	--	Terminal	515
date	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Dunst	Word	--	Terminal	517
played	Word	--	Terminal	518
Mary	Word	--	Terminal	519
Jane	Word	--	Terminal	519
Watson	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
best	Word	--	Terminal	522
friend	Word	--	Terminal	523
and	Word	--	Terminal	524
love	Word	--	Terminal	525
interest	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
title	Word	--	Terminal	529
character	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
played	Word	--	Terminal	532
by	Word	--	Terminal	533
Tobey	Word	--	Terminal	534
Maguire	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	547
#501	FN	--	F	546
#502	FN	--	T	545
#503	FN	--	E	546
#504	FN	--	C	546	A*	545
#505	PNCT	--	U	506
#506	FN	--	C	547
#507	PNCT	--	U	547
#508	FN	--	F	543
#509	FN	--	D	536
#510	FN	--	S	536
#511	FN	--	C	543	A*	536
#512	FN	--	R	537
#513	FN	--	A	537
#514	FN	--	P	537
#515	FN	--	D	536
#516	PNCT	--	U	553
#517	FN	--	A	553
#518	FN	--	P	553
#519	FN	--	C	552	A*	538	A*	539
#520	PNCT	--	U	552
#521	FN	--	F	551
#522	FN	--	E	540
#523	FN	--	S	539
#524	FN	--	N	548
#525	FN	--	P	538
#526	FN	--	E	541
#527	FN	--	R	550
#528	FN	--	F	550
#529	FN	--	E	550
#530	FN	--	C	550	A*	549	A*	538	A*	539
#531	PNCT	--	U	550
#532	FN	--	P	549
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	543
#537	FN	--	E	543
#538	FN	--	C	541
#539	FN	--	C	540
#540	FN	--	C	548
#541	FN	--	C	548
#542	FN	--	A	549
#543	FN	--	E	547
#544	FN	--	P	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	C	551
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 217000
