# format = ucca
1	Reception	_	Word	-	+	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	_	R	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	movie	_	Word	-	+	_	A	_	_	_	_	_
5	was	_	Word	-	-	_	F	_	_	_	_	_
6	mixed	_	Word	-	-	_	D	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_
9	many	_	Word	-	-	_	_	_	Q	_	_	_
10	critics	_	Word	-	+	_	_	_	_	A	_	_
11	enjoyed	_	Word	-	+	_	H	_	_	_	_	_
12	Dunst	_	Word	-	+	_	_	_	_	_	_	A
13	's	_	Word	-	-	_	_	_	_	_	R	_
14	performance	_	Word	-	+	_	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

