#BOS 217007
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
she	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
Mona	Word	--	Terminal	506
Lisa	Word	--	Terminal	506
Smile	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
2003	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
She	Word	--	Terminal	511
was	Word	--	Terminal	512
part	Word	--	Terminal	513
of	Word	--	Terminal	514
an	Word	--	Terminal	515
ensemble	Word	--	Terminal	516
cast	Word	--	Terminal	517
that	Word	--	Terminal	518
included	Word	--	Terminal	519
Julia	Word	--	Terminal	520
Roberts	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Maggie	Word	--	Terminal	522
Gyllenhaal	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Julia	Word	--	Terminal	525
Stiles	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	R	532
#506	FN	--	C	532	A*	530
#507	PNCT	--	U	532
#508	FN	--	T	530
#509	PNCT	--	U	536
#510	PNCT	--	U	536
#511	FN	--	A	535
#512	FN	--	S	535
#513	FN	--	E	533
#514	FN	--	R	533
#515	FN	--	F	533
#516	FN	--	E	533
#517	FN	--	C	533	A*	531
#518	FN	--	R	531
#519	FN	--	S	531
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	N	528
#525	FN	--	C	528
#526	PNCT	--	U	528
#527	FN	--	T	534
#528	FN	--	A	531
#529	FN	--	P	530
#530	FN	--	E	532
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 217007
