#BOS 217005
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
grossed	Word	--	Terminal	502
$	Word	--	Terminal	503
114	Word	--	Terminal	504
million	Word	--	Terminal	505
during	Word	--	Terminal	506
its	Word	--	Terminal	507
opening	Word	--	Terminal	508
weekend	Word	--	Terminal	509
in	Word	--	Terminal	510
North	Word	--	Terminal	511
America	Word	--	Terminal	511
and	Word	--	Terminal	512
went	Word	--	Terminal	513
on	Word	--	Terminal	514
to	Word	--	Terminal	515
earn	Word	--	Terminal	516
$	Word	--	Terminal	517
822	Word	--	Terminal	518
million	Word	--	Terminal	519
worldwide	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522	A*	531
#502	FN	--	P	529
#503	FN	--	C	528
#504	FN	--	C	523
#505	FN	--	C	523
#506	FN	--	L	532
#507	FN	--	A	530
#508	FN	--	P	530
#509	FN	--	T	530
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	L	532
#513	FN	--	C	525
#514	FN	--	F	525
#515	FN	--	F	531
#516	FN	--	P	531
#517	FN	--	C	527
#518	FN	--	C	526
#519	FN	--	C	526
#520	FN	--	A	531
#521	PNCT	--	U	531
#522	FN	--	A	529
#523	FN	--	Q	528
#524	FN	--	A	530
#525	FN	--	D	531
#526	FN	--	Q	527
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 217005
