#BOS 217015
Also	Word	--	Terminal	500
in	Word	--	Terminal	501
2004	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
portrayed	Word	--	Terminal	505
a	Word	--	Terminal	506
rising	Word	--	Terminal	507
tennis	Word	--	Terminal	508
player	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
Wimbledon	Word	--	Terminal	512
Championships	Word	--	Terminal	513
opposite	Word	--	Terminal	514
Paul	Word	--	Terminal	515
Bettany	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
played	Word	--	Terminal	518
a	Word	--	Terminal	519
fading	Word	--	Terminal	520
former	Word	--	Terminal	521
tennis	Word	--	Terminal	522
star	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
romantic	Word	--	Terminal	526
comedy	Word	--	Terminal	527
Wimbledon	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	C	531
#503	PNCT	--	U	539
#504	FN	--	A	539
#505	FN	--	P	539
#506	FN	--	F	536
#507	FN	--	D	536
#508	FN	--	A	536
#509	FN	--	A	536
#510	FN	--	R	532
#511	FN	--	F	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	R	538
#515	FN	--	C	538	A*	537
#516	PNCT	--	U	538
#517	FN	--	R	537
#518	FN	--	P	537
#519	FN	--	F	533
#520	FN	--	D	533
#521	FN	--	D	533
#522	FN	--	A	533
#523	FN	--	A	533
#524	FN	--	R	535
#525	FN	--	F	535
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	R	531
#531	FN	--	T	539
#532	FN	--	A	536
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 217015
