#BOS 217010
The	Word	--	Terminal	500
latter	Word	--	Terminal	501
film	Word	--	Terminal	502
received	Word	--	Terminal	503
very	Word	--	Terminal	504
positive	Word	--	Terminal	505
reviews	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
Entertainment	Word	--	Terminal	509
Weekly	Word	--	Terminal	509
describing	Word	--	Terminal	510
Dunst	Word	--	Terminal	511
's	Word	--	Terminal	512
subplot	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
nifty	Word	--	Terminal	516
and	Word	--	Terminal	517
clever	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	F	522
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	C	522
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	A	529
#510	FN	--	P	529
#511	FN	--	C	524
#512	FN	--	R	524
#513	FN	--	P	525	A*	528
#514	FN	--	R	528
#515	PNCT	--	U	528
#516	FN	--	C	526
#517	FN	--	N	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	P	527
#523	FN	--	D	527
#524	FN	--	A	525
#525	FN	--	A	529
#526	FN	--	S	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 217010
