# format = ucca
1	With	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	revenue	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	$	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	783	_	Word	-	+	_	_	Q	_	_	_	_	_	_
6	million	_	Word	-	-	_	_	_	C	_	_	_	_	_
7	worldwide	_	Word	-	-	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	was	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
12	second	_	Word	-	-	_	_	_	_	_	Q	_	_	_
13	highest	_	Word	-	+	_	_	_	_	_	_	D	_	_
14	grossing	_	Word	-	+	_	_	_	_	_	_	_	E	_
15	film	_	Word	-	+	_	A*	_	_	_	_	A*	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	2004	_	Word	-	+	_	_	_	_	T	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

