#BOS 217008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
generated	Word	--	Terminal	502
mostly	Word	--	Terminal	503
negative	Word	--	Terminal	504
reviews	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
Manohla	Word	--	Terminal	508
Dargis	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Los	Word	--	Terminal	511
Angeles	Word	--	Terminal	511
Times	Word	--	Terminal	511
describing	Word	--	Terminal	512
it	Word	--	Terminal	513
as	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
smug	Word	--	Terminal	516
and	Word	--	Terminal	517
reductive	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	C	522
#506	PNCT	--	U	531
#507	FN	--	L	531
#508	FN	--	C	527
#509	FN	--	R	524
#510	FN	--	F	524
#511	FN	--	C	524
#512	FN	--	P	530
#513	FN	--	A	530	A*	528
#514	FN	--	R	529
#515	PNCT	--	U	529
#516	FN	--	C	525
#517	FN	--	N	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	P	526
#523	FN	--	D	526
#524	FN	--	E	527
#525	FN	--	S	528
#526	FN	--	H	531
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 217008
