#BOS 217017
Claudia	Word	--	Terminal	500
Puig	Word	--	Terminal	500
of	Word	--	Terminal	501
USA	Word	--	Terminal	502
Today	Word	--	Terminal	502
reported	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
chemistry	Word	--	Terminal	506
between	Word	--	Terminal	507
Dunst	Word	--	Terminal	508
and	Word	--	Terminal	509
Bettany	Word	--	Terminal	510
was	Word	--	Terminal	511
potent	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
Dunst	Word	--	Terminal	515
doing	Word	--	Terminal	516
a	Word	--	Terminal	517
fine	Word	--	Terminal	518
job	Word	--	Terminal	519
as	Word	--	Terminal	520
a	Word	--	Terminal	521
sassy	Word	--	Terminal	522
and	Word	--	Terminal	523
self	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
assured	Word	--	Terminal	525
player	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	534
#501	FN	--	R	528
#502	FN	--	C	528
#503	FN	--	P	541
#504	FN	--	R	540
#505	FN	--	F	529
#506	FN	--	C	529
#507	FN	--	R	535
#508	FN	--	C	530
#509	FN	--	N	530
#510	FN	--	C	530
#511	FN	--	F	536
#512	FN	--	D	536
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	A	539
#516	FN	--	F	531
#517	FN	--	F	531
#518	FN	--	D	539
#519	FN	--	C	531
#520	FN	--	R	538
#521	FN	--	F	538
#522	FN	--	S	532
#523	FN	--	N	537
#524	PNCT	--	U	525
#525	FN	--	S	533
#526	FN	--	C	538	A*	532	A*	533
#527	PNCT	--	U	538
#528	FN	--	E	534
#529	FN	--	S	536
#530	FN	--	C	535
#531	FN	--	P	539
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	A	541
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 217017
