#BOS 217014
With	Word	--	Terminal	500
revenue	Word	--	Terminal	501
of	Word	--	Terminal	502
$	Word	--	Terminal	503
783	Word	--	Terminal	504
million	Word	--	Terminal	505
worldwide	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
the	Word	--	Terminal	510
second	Word	--	Terminal	511
highest	Word	--	Terminal	512
grossing	Word	--	Terminal	513
film	Word	--	Terminal	514
in	Word	--	Terminal	515
2004	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	528
#501	FN	--	C	526
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	C	518
#505	FN	--	C	518
#506	FN	--	A	527
#507	PNCT	--	U	528
#508	FN	--	A	523
#509	FN	--	S	523
#510	FN	--	F	521
#511	FN	--	Q	519
#512	FN	--	C	519
#513	FN	--	P	520
#514	FN	--	C	521	A*	527	A*	520
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	Q	524
#519	FN	--	D	520
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	T	523
#523	FN	--	H	528
#524	FN	--	E	526
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 217014
