#BOS 218003
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
garnered	Word	--	Terminal	502
mixed	Word	--	Terminal	503
reviews	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
Chicago	Word	--	Terminal	508
Tribune	Word	--	Terminal	508
rating	Word	--	Terminal	509
it	Word	--	Terminal	510
one	Word	--	Terminal	511
out	Word	--	Terminal	512
of	Word	--	Terminal	512
four	Word	--	Terminal	513
stars	Word	--	Terminal	514
and	Word	--	Terminal	515
describing	Word	--	Terminal	516
Dunst	Word	--	Terminal	517
's	Word	--	Terminal	518
portrayal	Word	--	Terminal	519
of	Word	--	Terminal	520
a	Word	--	Terminal	521
flight	Word	--	Terminal	522
attendant	Word	--	Terminal	523
as	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
cloying	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	F	530
#503	FN	--	D	531
#504	FN	--	C	530
#505	PNCT	--	U	543
#506	FN	--	L	543
#507	FN	--	F	532
#508	FN	--	C	532
#509	FN	--	P	542
#510	FN	--	A	542
#511	FN	--	C	537
#512	FN	--	R	533
#513	FN	--	Q	533
#514	FN	--	C	541	C*	533
#515	FN	--	L	543
#516	FN	--	P	540
#517	FN	--	C	534
#518	FN	--	R	534
#519	FN	--	P	539	A*	535
#520	FN	--	R	536
#521	FN	--	F	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	535
#525	PNCT	--	U	535
#526	FN	--	S	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	543
#532	FN	--	A	542
#533	FN	--	E	537
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	A	539
#537	FN	--	Q	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 218003
