#BOS 218006
Adapted	Word	--	Terminal	500
from	Word	--	Terminal	501
Antonia	Word	--	Terminal	502
Fraser	Word	--	Terminal	502
's	Word	--	Terminal	503
book	Word	--	Terminal	504
Marie	Word	--	Terminal	506
Antoinette	Word	--	Terminal	506
:	Punctuation	--	Terminal	505
The	Word	--	Terminal	506
Journey	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
was	Word	--	Terminal	510
Dunst	Word	--	Terminal	511
's	Word	--	Terminal	512
second	Word	--	Terminal	513
with	Word	--	Terminal	514
director	Word	--	Terminal	515
Sofia	Word	--	Terminal	516
Coppola	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	521
#501	FN	--	R	519
#502	FN	--	A	518
#503	FN	--	S	518
#504	FN	--	A	518
#505	PNCT	--	U	506
#506	FN	--	C	519
#507	PNCT	--	U	526
#508	FN	--	F	520
#509	FN	--	C	520	A*	521	C*	524
#510	FN	--	S	525
#511	FN	--	C	522
#512	FN	--	R	522
#513	FN	--	Q	524
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	525
#521	FN	--	H	526
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 218006
