#BOS 218005
Dunst	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
film	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
title	Word	--	Terminal	507
character	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
2006	Word	--	Terminal	511
biographical	Word	--	Terminal	512
film	Word	--	Terminal	513
Marie	Word	--	Terminal	514
Antoinette	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	R	516
#502	FN	--	D	517
#503	FN	--	A	517
#504	FN	--	P	517
#505	FN	--	S	523
#506	FN	--	F	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	521
#510	FN	--	F	521
#511	FN	--	T	520
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	C	521	A*	520
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	A	523
#518	FN	--	E	521
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 218005
