#BOS 218002
Dunst	Word	--	Terminal	500
revealed	Word	--	Terminal	501
that	Word	--	Terminal	502
working	Word	--	Terminal	503
with	Word	--	Terminal	504
Crowe	Word	--	Terminal	505
was	Word	--	Terminal	506
enjoyable	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
more	Word	--	Terminal	510
demanding	Word	--	Terminal	511
than	Word	--	Terminal	512
she	Word	--	Terminal	513
had	Word	--	Terminal	514
expected	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524	A*	519
#501	FN	--	P	524
#502	FN	--	R	523
#503	FN	--	P	519	A*	517
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	F	520
#507	FN	--	S	520
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	D	517
#511	FN	--	S	517
#512	FN	--	L	523
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	H	523
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 218002
