#BOS 218011
Nonetheless	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
with	Word	--	Terminal	502
a	Word	--	Terminal	503
total	Word	--	Terminal	504
worldwide	Word	--	Terminal	505
gross	Word	--	Terminal	506
of	Word	--	Terminal	507
$	Word	--	Terminal	508
891	Word	--	Terminal	509
million	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
it	Word	--	Terminal	512
stands	Word	--	Terminal	513
as	Word	--	Terminal	514
the	Word	--	Terminal	515
most	Word	--	Terminal	516
commercially	Word	--	Terminal	517
successful	Word	--	Terminal	518
film	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
series	Word	--	Terminal	522
and	Word	--	Terminal	523
Dunst	Word	--	Terminal	524
's	Word	--	Terminal	525
highest	Word	--	Terminal	526
grossing	Word	--	Terminal	527
film	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
end	Word	--	Terminal	531
of	Word	--	Terminal	532
2008	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551
#501	PNCT	--	U	551
#502	FN	--	L	551
#503	FN	--	F	543
#504	FN	--	D	543
#505	FN	--	A	543
#506	FN	--	P	543
#507	FN	--	R	542
#508	FN	--	C	542
#509	FN	--	C	535
#510	FN	--	C	535
#511	PNCT	--	U	551
#512	FN	--	A	547	A*	550
#513	FN	--	S	547
#514	FN	--	R	546
#515	FN	--	F	546
#516	FN	--	E	545
#517	FN	--	E	545
#518	FN	--	S	536
#519	FN	--	C	546	A*	543	A*	536
#520	FN	--	R	537
#521	FN	--	F	537
#522	FN	--	C	537
#523	FN	--	L	551
#524	FN	--	A	538
#525	FN	--	S	538
#526	FN	--	E	548
#527	FN	--	P	539
#528	FN	--	C	549	A*	538	A*	539
#529	FN	--	R	541
#530	FN	--	F	541
#531	FN	--	C	540
#532	FN	--	R	540
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	Q	542
#536	FN	--	C	545
#537	FN	--	E	546
#538	FN	--	E	549
#539	FN	--	C	548
#540	FN	--	E	541
#541	FN	--	T	550
#542	FN	--	A	543
#543	FN	--	H	551
#544	FN	--	S	550
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 218011
