#BOS 218001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
premiered	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
2005	Word	--	Terminal	505
Toronto	Word	--	Terminal	506
Film	Word	--	Terminal	507
Festival	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	P	514
#503	FN	--	R	513
#504	FN	--	F	513
#505	FN	--	T	512
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513	A*	512
#509	PNCT	--	U	513
#510	FN	--	A	514
#511	FN	--	P	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 218001
