# ::id 218010
# ::tok In contrast to the previous two films ' positive reviews , Spider - Man 3 was met with a mixed reception by critics .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1.2 5-1.2.1.3 6-1.2.1.4 8-1.2.2 9-1.2.3 11-1.3.3 13-1.3.3 14-1.3.3 17-1.3.5.2 19-1.3.1 20-1.3.5.4 21-1.3.2.1 22-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :C (v6 / label~e.1)
           :R (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label~e.4)
                  :Q (v16 / label~e.5)
                  :C (v17 / label~e.6))
           :D (v9 / label~e.8)
           :P (v10 / label~e.9))
    :H (v4 / label
           :D (v11 / label~e.19)
           :A (v12 / label
                   :R (v18 / label~e.21)
                   :A (v19 / label~e.22))
           :A (v13 / label~e.11,13,14)
           :P (v14 / label
                   :R (v20 / label~e.17)
                   :C (v21 / label~e.20))))
