# ::id 218007
# ::tok The movie was screened at a special presentation at the 2006 Cannes Film Festival , and was reviewed favourably .
# ::alignments 1-1.3.1 3-1.1.3 4-1.1.4.1 6-1.1.4.3 7-1.1.4.4 8-1.1.5.1 10-1.1.5.3.3 11-1.1.5.4 12-1.1.5.5 13-1.1.5.6 15-1.2 17-1.3.4 18-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1))
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v12 / label~e.4)
                  :D (v13 / label~e.6)
                  :P (v14 / label~e.7))
           :A (v8 / label
                  :R (v15 / label~e.8)
                  :E (v16 / label
                          :A (v19 / label~e.13)
                          :P (v20 / label)
                          :T (v21 / label~e.10))
                  :E (v17 / label~e.11)
                  :E (v18 / label~e.12)
                  :C v19))
    :L (v3 / label~e.15)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.17)
           :D (v11 / label~e.18)))
