#BOS 218014
In	Word	--	Terminal	500
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dunst	Word	--	Terminal	503
starred	Word	--	Terminal	504
alongside	Word	--	Terminal	505
Simon	Word	--	Terminal	506
Pegg	Word	--	Terminal	506
in	Word	--	Terminal	507
How	Word	--	Terminal	508
to	Word	--	Terminal	508
Lose	Word	--	Terminal	508
Friends	Word	--	Terminal	508
and	Word	--	Terminal	508
Alienate	Word	--	Terminal	508
People	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
adaptation	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
memoir	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
same	Word	--	Terminal	517
name	Word	--	Terminal	518
by	Word	--	Terminal	519
former	Word	--	Terminal	520
Vanity	Word	--	Terminal	521
Fair	Word	--	Terminal	521
contributing	Word	--	Terminal	522
editor	Word	--	Terminal	523
Toby	Word	--	Terminal	524
Young	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	R	536
#508	FN	--	C	536	A*	535
#509	PNCT	--	U	536
#510	FN	--	F	528
#511	FN	--	C	528
#512	FN	--	R	534
#513	FN	--	F	534
#514	FN	--	C	534	A*	533
#515	FN	--	R	529
#516	FN	--	F	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	531
#520	FN	--	D	530
#521	FN	--	A	530
#522	FN	--	D	530
#523	FN	--	P	530
#524	FN	--	C	531	A*	530
#525	PNCT	--	U	531
#526	FN	--	T	537
#527	FN	--	A	537
#528	FN	--	P	535
#529	FN	--	E	534
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 218014
