#BOS 218012
Having	Word	--	Terminal	500
initially	Word	--	Terminal	501
signed	Word	--	Terminal	502
on	Word	--	Terminal	502
for	Word	--	Terminal	503
three	Word	--	Terminal	504
Spider	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Man	Word	--	Terminal	506
films	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
revealed	Word	--	Terminal	510
that	Word	--	Terminal	511
she	Word	--	Terminal	512
would	Word	--	Terminal	513
do	Word	--	Terminal	514
a	Word	--	Terminal	515
fourth	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
only	Word	--	Terminal	519
if	Word	--	Terminal	520
Raimi	Word	--	Terminal	521
and	Word	--	Terminal	522
Maguire	Word	--	Terminal	523
also	Word	--	Terminal	524
returned	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	533
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	R	527
#504	FN	--	Q	527
#505	PNCT	--	U	506
#506	FN	--	C	527	C*	528
#507	FN	--	E	527
#508	PNCT	--	U	536
#509	FN	--	A	535
#510	FN	--	P	535
#511	FN	--	R	534
#512	FN	--	A	529
#513	FN	--	D	529
#514	FN	--	P	529
#515	FN	--	F	528
#516	FN	--	Q	528
#517	PNCT	--	U	534
#518	FN	--	L	534
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	C	531
#522	FN	--	N	531
#523	FN	--	C	531
#524	FN	--	D	532
#525	FN	--	P	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	L	534
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 218012
