#BOS 218008
International	Word	--	Terminal	500
revenues	Word	--	Terminal	501
were	Word	--	Terminal	502
$	Word	--	Terminal	503
45	Word	--	Terminal	504
million	Word	--	Terminal	505
out	Word	--	Terminal	506
of	Word	--	Terminal	507
$	Word	--	Terminal	508
60	Word	--	Terminal	509
million	Word	--	Terminal	510
overall	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	518
#503	FN	--	C	517
#504	FN	--	C	514
#505	FN	--	C	514
#506	FN	--	R	516
#507	FN	--	R	516
#508	FN	--	C	516
#509	FN	--	C	515
#510	FN	--	C	515
#511	FN	--	D	518
#512	PNCT	--	U	518
#513	FN	--	A	518
#514	FN	--	Q	517
#515	FN	--	Q	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 218008
