#BOS 218007
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
screened	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
special	Word	--	Terminal	506
presentation	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
2006	Word	--	Terminal	510
Cannes	Word	--	Terminal	511
Film	Word	--	Terminal	512
Festival	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
was	Word	--	Terminal	516
reviewed	Word	--	Terminal	517
favourably	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520	A*	521
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	D	522
#507	FN	--	P	522
#508	FN	--	R	525
#509	FN	--	F	525
#510	FN	--	T	524
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525	A*	524
#514	PNCT	--	U	527
#515	FN	--	L	527
#516	FN	--	F	521
#517	FN	--	P	521
#518	FN	--	D	521
#519	PNCT	--	U	521
#520	FN	--	A	526
#521	FN	--	H	527
#522	FN	--	A	526
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 218007
