#BOS 218010
In	Word	--	Terminal	500
contrast	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
previous	Word	--	Terminal	504
two	Word	--	Terminal	505
films	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
positive	Word	--	Terminal	508
reviews	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Spider	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Man	Word	--	Terminal	512
3	Word	--	Terminal	512
was	Word	--	Terminal	513
met	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
mixed	Word	--	Terminal	517
reception	Word	--	Terminal	518
by	Word	--	Terminal	519
critics	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	R	522
#503	FN	--	F	523
#504	FN	--	E	523
#505	FN	--	Q	523
#506	FN	--	C	523
#507	PNCT	--	U	524
#508	FN	--	D	524
#509	FN	--	P	524
#510	PNCT	--	U	528
#511	PNCT	--	U	512
#512	FN	--	A	527
#513	FN	--	F	527
#514	FN	--	F	525
#515	FN	--	R	525
#516	FN	--	F	525
#517	FN	--	D	527
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	L	528
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 218010
