#BOS 219001
Her	Word	--	Terminal	500
next	Word	--	Terminal	501
role	Word	--	Terminal	502
was	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
leading	Word	--	Terminal	506
role	Word	--	Terminal	507
opposite	Word	--	Terminal	508
Ryan	Word	--	Terminal	509
Gosling	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
romantic	Word	--	Terminal	512
drama	Word	--	Terminal	513
All	Word	--	Terminal	514
Good	Word	--	Terminal	514
Things	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
2010	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
which	Word	--	Terminal	519
she	Word	--	Terminal	520
portrays	Word	--	Terminal	521
a	Word	--	Terminal	522
woman	Word	--	Terminal	523
from	Word	--	Terminal	524
a	Word	--	Terminal	525
run	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
down	Word	--	Terminal	527
neighborhood	Word	--	Terminal	528
who	Word	--	Terminal	529
goes	Word	--	Terminal	530
missing	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	533	A*	544
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	S	545
#504	FN	--	R	544
#505	FN	--	F	544
#506	FN	--	D	544
#507	FN	--	P	544
#508	FN	--	R	534
#509	FN	--	C	534
#510	FN	--	R	543
#511	FN	--	F	543
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	C	543	A*	540	C*	536
#515	PNCT	--	U	543
#516	FN	--	T	540
#517	PNCT	--	U	543
#518	FN	--	R	536
#519	FN	--	R	542
#520	FN	--	A	542
#521	FN	--	P	542
#522	FN	--	F	541
#523	FN	--	C	541	A*	537
#524	FN	--	R	538
#525	FN	--	F	538
#526	PNCT	--	U	527
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	R	537
#530	FN	--	D	537
#531	FN	--	S	537
#532	PNCT	--	U	537
#533	FN	--	A	545
#534	FN	--	A	544
#535	FN	--	E	543
#536	FN	--	A	542
#537	FN	--	E	541
#538	FN	--	E	541
#539	FN	--	P	540
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 219001
