#BOS 219008
Dunst	Word	--	Terminal	500
won	Word	--	Terminal	501
several	Word	--	Terminal	502
awards	Word	--	Terminal	503
for	Word	--	Terminal	504
her	Word	--	Terminal	505
performance	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
including	Word	--	Terminal	508
the	Word	--	Terminal	509
Best	Word	--	Terminal	510
Actress	Word	--	Terminal	511
Award	Word	--	Terminal	512
at	Word	--	Terminal	513
Cannes	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
Best	Word	--	Terminal	517
Actress	Word	--	Terminal	518
Award	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
US	Word	--	Terminal	522
National	Word	--	Terminal	523
Society	Word	--	Terminal	524
of	Word	--	Terminal	525
Film	Word	--	Terminal	526
Critics	Word	--	Terminal	527
Dunst	Word	--	Terminal	528
has	Word	--	Terminal	529
signed	Word	--	Terminal	530
to	Word	--	Terminal	531
appear	Word	--	Terminal	532
in	Word	--	Terminal	533
Sweet	Word	--	Terminal	534
Relief	Word	--	Terminal	534
as	Word	--	Terminal	535
peace	Word	--	Terminal	536
activist	Word	--	Terminal	537
Marla	Word	--	Terminal	538
Ruzicka	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
a	Word	--	Terminal	540
U	Word	--	Terminal	542
.	Punctuation	--	Terminal	541
S	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
relief	Word	--	Terminal	544
worker	Word	--	Terminal	545
killed	Word	--	Terminal	546
by	Word	--	Terminal	547
a	Word	--	Terminal	548
suicide	Word	--	Terminal	549
bomb	Word	--	Terminal	550
in	Word	--	Terminal	551
Baghdad	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	A	575
#501	FN	--	P	575
#502	FN	--	Q	573
#503	FN	--	C	573
#504	FN	--	R	554
#505	FN	--	A	554
#506	FN	--	P	554
#507	PNCT	--	U	573
#508	FN	--	R	571
#509	FN	--	F	566
#510	FN	--	S	555
#511	FN	--	C	556	A*	555
#512	FN	--	C	566
#513	FN	--	R	557
#514	FN	--	C	557
#515	FN	--	N	571
#516	FN	--	F	568
#517	FN	--	S	558
#518	FN	--	C	559	A*	558
#519	FN	--	C	568
#520	FN	--	R	567
#521	FN	--	F	567
#522	FN	--	E	567
#523	FN	--	E	567
#524	FN	--	C	567
#525	FN	--	R	560
#526	FN	--	E	560
#527	FN	--	C	560
#528	FN	--	A	576	A*	574
#529	FN	--	F	576
#530	FN	--	P	576
#531	FN	--	F	574
#532	FN	--	P	574
#533	FN	--	R	561
#534	FN	--	C	561
#535	FN	--	R	572
#536	FN	--	E	562
#537	FN	--	C	562
#538	FN	--	C	572
#539	PNCT	--	U	572
#540	FN	--	F	570
#541	PNCT	--	U	542
#542	FN	--	E	570
#543	PNCT	--	U	570
#544	FN	--	E	570
#545	FN	--	A	563
#546	FN	--	P	569
#547	FN	--	R	564
#548	FN	--	F	564
#549	FN	--	E	564
#550	FN	--	C	564
#551	FN	--	R	565
#552	FN	--	C	565
#553	PNCT	--	U	565
#554	FN	--	E	573
#555	FN	--	E	556
#556	FN	--	E	566
#557	FN	--	E	566
#558	FN	--	E	559
#559	FN	--	E	568
#560	FN	--	E	567
#561	FN	--	A	574
#562	FN	--	E	572
#563	FN	--	C	570	A*	569
#564	FN	--	A	569
#565	FN	--	A	569
#566	FN	--	C	571
#567	FN	--	E	568
#568	FN	--	C	571
#569	FN	--	E	570
#570	FN	--	E	572
#571	FN	--	E	573
#572	FN	--	A	574
#573	FN	--	A	575
#574	FN	--	A	576
#575	FN	--	H	577
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 219008
