#BOS 219010
Dunst	Word	--	Terminal	500
is	Word	--	Terminal	501
due	Word	--	Terminal	502
to	Word	--	Terminal	503
appear	Word	--	Terminal	504
in	Word	--	Terminal	505
Juan	Word	--	Terminal	506
Diego	Word	--	Terminal	506
Solanas	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
science	Word	--	Terminal	508
fiction	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
romance	Word	--	Terminal	511
film	Word	--	Terminal	512
Upside	Word	--	Terminal	513
Down	Word	--	Terminal	513
co	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
starring	Word	--	Terminal	518
Jim	Word	--	Terminal	519
Sturgess	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	521
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	R	526
#506	FN	--	A	524
#507	PNCT	--	U	525
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	525
#511	FN	--	E	525
#512	FN	--	C	525	A*	524
#513	FN	--	C	526
#514	FN	--	F	521
#515	PNCT	--	U	521
#516	FN	--	D	521
#517	PNCT	--	U	521
#518	FN	--	P	521
#519	FN	--	A	521
#520	PNCT	--	U	521
#521	FN	--	H	528
#522	FN	--	E	525
#523	FN	--	S	524
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 219010
