#BOS 219010
Dunst	Word	--	Terminal	500
is	Word	--	Terminal	501
due	Word	--	Terminal	502
to	Word	--	Terminal	503
appear	Word	--	Terminal	504
in	Word	--	Terminal	505
Juan	Word	--	Terminal	506
Diego	Word	--	Terminal	506
Solanas	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
science	Word	--	Terminal	508
fiction	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
romance	Word	--	Terminal	511
film	Word	--	Terminal	512
Upside	Word	--	Terminal	513
Down	Word	--	Terminal	513
co	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
starring	Word	--	Terminal	516
Jim	Word	--	Terminal	517
Sturgess	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	519
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	F	525
#504	FN	--	P	525
#505	FN	--	R	524
#506	FN	--	A	522
#507	PNCT	--	U	523
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	523
#511	FN	--	E	523
#512	FN	--	C	523	A*	522
#513	FN	--	C	524
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	P	519
#517	FN	--	A	519
#518	PNCT	--	U	519
#519	FN	--	H	526
#520	FN	--	E	523
#521	FN	--	S	522
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 219010
