# ::id 219005
# ::tok The film received positive reviews and Dunst was singled out for praise .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.2.2 5-1.2 6-1.3.1 8-1.3.3 9-1.3.3 10-1.3.4.1 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label~e.1))
           :P (v6 / label
                  :C (v12 / label~e.4))
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.8,9)
           :A (v10 / label
                   :R (v13 / label~e.10)
                   :P (v14 / label~e.11))))
