#BOS 219002
The	Word	--	Terminal	500
feature	Word	--	Terminal	501
received	Word	--	Terminal	502
reasonable	Word	--	Terminal	503
reviews	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
earned	Word	--	Terminal	507
$	Word	--	Terminal	508
640	Word	--	Terminal	509
thousand	Word	--	Terminal	510
worldwide	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513	A*	517
#502	FN	--	D	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	P	517
#508	FN	--	C	516
#509	FN	--	C	515
#510	FN	--	C	515
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	Q	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 219002
