#BOS 219000
Since	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dunst	Word	--	Terminal	503
's	Word	--	Terminal	504
work	Word	--	Terminal	505
has	Word	--	Terminal	506
included	Word	--	Terminal	507
directing	Word	--	Terminal	508
the	Word	--	Terminal	509
short	Word	--	Terminal	510
film	Word	--	Terminal	511
Bastard	Word	--	Terminal	512
which	Word	--	Terminal	513
premiered	Word	--	Terminal	514
at	Word	--	Terminal	515
the	Word	--	Terminal	516
Tribeca	Word	--	Terminal	517
Film	Word	--	Terminal	518
Festival	Word	--	Terminal	519
in	Word	--	Terminal	520
2010	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
was	Word	--	Terminal	524
later	Word	--	Terminal	525
featured	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
2010	Word	--	Terminal	529
Cannes	Word	--	Terminal	530
Film	Word	--	Terminal	531
Festival	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	548
#503	FN	--	C	535	A*	547
#504	FN	--	R	535
#505	FN	--	P	536
#506	FN	--	F	548
#507	FN	--	S	548
#508	FN	--	P	547
#509	FN	--	F	546
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	C	546	A*	540	A*	544
#513	FN	--	R	545
#514	FN	--	P	540
#515	FN	--	R	538
#516	FN	--	F	538
#517	FN	--	E	538
#518	FN	--	E	538
#519	FN	--	C	538
#520	FN	--	R	539
#521	FN	--	C	539
#522	PNCT	--	U	545
#523	FN	--	L	545
#524	FN	--	F	544
#525	FN	--	D	544
#526	FN	--	P	544
#527	FN	--	R	543
#528	FN	--	F	543
#529	FN	--	T	542
#530	FN	--	E	543
#531	FN	--	E	543
#532	FN	--	C	543	A*	542
#533	PNCT	--	U	543
#534	FN	--	T	548
#535	FN	--	A	536
#536	FN	--	A	548
#537	FN	--	E	546
#538	FN	--	A	540
#539	FN	--	T	540
#540	FN	--	H	545
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 219000
