# ::id 219002
# ::tok The feature received reasonable reviews , and earned $ 640 thousand worldwide .
# ::alignments 1-1.3.1 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2.1 10-1.3.4.2.2 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1))
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.7)
           :A (v11 / label
                   :C (v13 / label~e.8)
                   :Q (v14 / label
                           :C (v15 / label~e.9)
                           :C (v16 / label~e.10)))
           :A (v12 / label~e.11)))
