#BOS 219006
Steven	Word	--	Terminal	500
Loeb	Word	--	Terminal	500
of	Word	--	Terminal	501
Southampton	Word	--	Terminal	502
Patch	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
This	Word	--	Terminal	507
film	Word	--	Terminal	508
has	Word	--	Terminal	509
brought	Word	--	Terminal	510
the	Word	--	Terminal	511
best	Word	--	Terminal	512
out	Word	--	Terminal	513
of	Word	--	Terminal	513
von	Word	--	Terminal	514
Trier	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
as	Word	--	Terminal	516
well	Word	--	Terminal	516
as	Word	--	Terminal	516
his	Word	--	Terminal	517
star	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Dunst	Word	--	Terminal	520
is	Word	--	Terminal	521
so	Word	--	Terminal	522
good	Word	--	Terminal	523
in	Word	--	Terminal	524
this	Word	--	Terminal	525
film	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
playing	Word	--	Terminal	528
a	Word	--	Terminal	529
character	Word	--	Terminal	530
unlike	Word	--	Terminal	531
any	Word	--	Terminal	532
other	Word	--	Terminal	533
she	Word	--	Terminal	534
has	Word	--	Terminal	535
ever	Word	--	Terminal	536
attempted	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
Even	Word	--	Terminal	539
if	Word	--	Terminal	539
the	Word	--	Terminal	540
film	Word	--	Terminal	541
itself	Word	--	Terminal	542
were	Word	--	Terminal	543
not	Word	--	Terminal	544
the	Word	--	Terminal	545
incredible	Word	--	Terminal	546
work	Word	--	Terminal	547
of	Word	--	Terminal	548
art	Word	--	Terminal	549
that	Word	--	Terminal	550
it	Word	--	Terminal	551
is	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
Dunst	Word	--	Terminal	554
's	Word	--	Terminal	555
performance	Word	--	Terminal	556
alone	Word	--	Terminal	557
would	Word	--	Terminal	558
be	Word	--	Terminal	559
incentive	Word	--	Terminal	560
enough	Word	--	Terminal	561
to	Word	--	Terminal	562
recommend	Word	--	Terminal	563
it	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
"	Punctuation	--	Terminal	566
#500	FN	--	C	580
#501	FN	--	R	567
#502	FN	--	E	567
#503	FN	--	C	567
#504	FN	--	P	590
#505	PNCT	--	U	590
#506	PNCT	--	U	590
#507	FN	--	E	568
#508	FN	--	C	568
#509	FN	--	F	588
#510	FN	--	F	569
#511	FN	--	F	569
#512	FN	--	C	569
#513	FN	--	R	587
#514	FN	--	C	581
#515	PNCT	--	U	581
#516	FN	--	N	581
#517	FN	--	E	570
#518	FN	--	C	570
#519	PNCT	--	U	589
#520	FN	--	A	582	A*	584
#521	FN	--	F	582
#522	FN	--	D	582
#523	FN	--	S	582
#524	FN	--	R	571
#525	FN	--	E	571
#526	FN	--	C	571
#527	PNCT	--	U	589
#528	FN	--	P	584	P*	572
#529	FN	--	F	583
#530	FN	--	C	583	C*	573	A*	572
#531	FN	--	R	573
#532	FN	--	E	573
#533	FN	--	E	573
#534	FN	--	A	572
#535	FN	--	F	572
#536	FN	--	D	572
#537	FN	--	D	572
#538	PNCT	--	U	589
#539	FN	--	L	589
#540	FN	--	F	574
#541	FN	--	C	574
#542	FN	--	F	574
#543	FN	--	S	586
#544	FN	--	D	586
#545	FN	--	F	585
#546	FN	--	E	585
#547	FN	--	E	585
#548	FN	--	R	585
#549	FN	--	C	585	A*	575
#550	FN	--	R	575
#551	FN	--	A	575
#552	FN	--	S	575
#553	PNCT	--	U	589
#554	FN	--	C	576
#555	FN	--	R	576
#556	FN	--	P	577
#557	FN	--	D	577
#558	FN	--	F	579
#559	FN	--	F	579
#560	FN	--	C	578
#561	FN	--	E	578
#562	FN	--	F	579
#563	FN	--	P	579
#564	FN	--	A	579
#565	PNCT	--	U	579
#566	PNCT	--	U	579
#567	FN	--	E	580
#568	FN	--	A	588
#569	FN	--	S	588
#570	FN	--	C	581
#571	FN	--	A	582
#572	FN	--	E	573
#573	FN	--	E	583
#574	FN	--	A	586
#575	FN	--	E	585
#576	FN	--	A	577
#577	FN	--	A	579
#578	FN	--	D	579
#579	FN	--	H	589
#580	FN	--	A	590
#581	FN	--	C	587
#582	FN	--	H	589
#583	FN	--	A	584
#584	FN	--	H	589
#585	FN	--	A	586
#586	FN	--	H	589
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 219006
