#BOS 219003
In	Word	--	Terminal	500
2011	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dunst	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
Lars	Word	--	Terminal	506
von	Word	--	Terminal	506
Trier	Word	--	Terminal	506
's	Word	--	Terminal	507
science	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
fiction	Word	--	Terminal	510
film	Word	--	Terminal	511
Melancholia	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
depressed	Word	--	Terminal	515
woman	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
end	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
world	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	533
#503	FN	--	A	533
#504	FN	--	P	533
#505	FN	--	R	528
#506	FN	--	A	525
#507	FN	--	S	525
#508	FN	--	E	526
#509	PNCT	--	U	526
#510	FN	--	C	526
#511	FN	--	C	527
#512	FN	--	C	528	A*	525
#513	FN	--	R	532
#514	FN	--	F	532
#515	FN	--	S	529
#516	FN	--	C	532	A*	529
#517	FN	--	R	531
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	R	530
#521	FN	--	F	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	T	533
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	E	532
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 219003
