#BOS 220014
It	Word	--	Terminal	500
shows	Word	--	Terminal	501
Dunst	Word	--	Terminal	502
prancing	Word	--	Terminal	503
around	Word	--	Terminal	504
Akihabara	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
crowded	Word	--	Terminal	508
shopping	Word	--	Terminal	509
district	Word	--	Terminal	510
in	Word	--	Terminal	511
Tokyo	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	D	518
#505	FN	--	C	517
#506	PNCT	--	U	517
#507	FN	--	F	516
#508	FN	--	S	514
#509	FN	--	E	516
#510	FN	--	C	516	A*	514
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 220014
