#BOS 220002
It	Word	--	Terminal	500
premiered	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
2011	Word	--	Terminal	504
Sundance	Word	--	Terminal	505
Film	Word	--	Terminal	506
Festival	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	511
#503	FN	--	F	511
#504	FN	--	T	510
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	P	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 220002
