#BOS 220003
As	Word	--	Terminal	500
of	Word	--	Terminal	500
September	Word	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dunst	Word	--	Terminal	504
finished	Word	--	Terminal	505
filming	Word	--	Terminal	506
the	Word	--	Terminal	507
independent	Word	--	Terminal	508
comedy	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Bachelorette	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
produced	Word	--	Terminal	513
by	Word	--	Terminal	514
Will	Word	--	Terminal	515
Ferrell	Word	--	Terminal	515
and	Word	--	Terminal	516
Adam	Word	--	Terminal	517
McKay	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	FN	--	C	519
#503	PNCT	--	U	525
#504	FN	--	A	525
#505	FN	--	D	525
#506	FN	--	P	525
#507	FN	--	F	524
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	524
#511	FN	--	C	524	A*	523
#512	PNCT	--	U	524
#513	FN	--	P	523
#514	FN	--	R	522
#515	FN	--	C	521
#516	FN	--	N	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	T	525
#520	FN	--	E	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 220003
