#BOS 220012
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
The	Word	--	Terminal	504
Advertiser	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dunst	Word	--	Terminal	506
explained	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
has	Word	--	Terminal	510
no	Word	--	Terminal	511
plans	Word	--	Terminal	512
to	Word	--	Terminal	513
follow	Word	--	Terminal	514
the	Word	--	Terminal	515
steps	Word	--	Terminal	516
of	Word	--	Terminal	517
other	Word	--	Terminal	518
actors	Word	--	Terminal	519
who	Word	--	Terminal	520
release	Word	--	Terminal	521
albums	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
saying	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Definitely	Word	--	Terminal	527
not	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
No	Word	--	Terminal	530
way	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
It	Word	--	Terminal	532
worked	Word	--	Terminal	533
when	Word	--	Terminal	534
Barbra	Word	--	Terminal	535
Streisand	Word	--	Terminal	535
was	Word	--	Terminal	536
doing	Word	--	Terminal	537
it	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
but	Word	--	Terminal	540
now	Word	--	Terminal	541
it	Word	--	Terminal	542
's	Word	--	Terminal	543
a	Word	--	Terminal	544
little	Word	--	Terminal	545
cheesy	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
I	Word	--	Terminal	548
think	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
It	Word	--	Terminal	551
works	Word	--	Terminal	552
better	Word	--	Terminal	553
when	Word	--	Terminal	554
singers	Word	--	Terminal	555
are	Word	--	Terminal	556
in	Word	--	Terminal	557
movies	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
#500	FN	--	R	562
#501	FN	--	F	562
#502	FN	--	P	562
#503	FN	--	R	561
#504	FN	--	C	561
#505	PNCT	--	U	562
#506	FN	--	A	582	A*	583	A*	577	A*	563	A*	562
#507	FN	--	P	582
#508	FN	--	R	580
#509	FN	--	A	580	A*	576
#510	FN	--	F	564
#511	FN	--	D	580
#512	FN	--	C	564
#513	FN	--	F	576
#514	FN	--	P	576
#515	FN	--	F	575
#516	FN	--	C	575
#517	FN	--	R	565
#518	FN	--	E	565
#519	FN	--	C	565	A*	566
#520	FN	--	R	566
#521	FN	--	P	566	P*	577	P*	563
#522	FN	--	A	566
#523	PNCT	--	U	584
#524	FN	--	P	583
#525	PNCT	--	U	583
#526	PNCT	--	U	583
#527	FN	--	E	567
#528	FN	--	C	567
#529	PNCT	--	U	581
#530	FN	--	D	563
#531	PNCT	--	U	581
#532	FN	--	A	568
#533	FN	--	P	568
#534	FN	--	L	581
#535	FN	--	A	569
#536	FN	--	F	569
#537	FN	--	P	569
#538	FN	--	A	569
#539	PNCT	--	U	581
#540	FN	--	L	581
#541	FN	--	T	571
#542	FN	--	A	571
#543	FN	--	F	571
#544	FN	--	F	570
#545	FN	--	C	570
#546	FN	--	S	571
#547	PNCT	--	U	572
#548	FN	--	A	572
#549	FN	--	P	572
#550	PNCT	--	U	581
#551	FN	--	A	573
#552	FN	--	P	573
#553	FN	--	D	573
#554	FN	--	L	581
#555	FN	--	A	579
#556	FN	--	F	579
#557	FN	--	R	574
#558	FN	--	C	574
#559	PNCT	--	U	574
#560	PNCT	--	U	574
#561	FN	--	A	562
#562	FN	--	A	582
#563	FN	--	H	581
#564	FN	--	P	580
#565	FN	--	E	575
#566	FN	--	E	575
#567	FN	--	D	577
#568	FN	--	H	581
#569	FN	--	H	581
#570	FN	--	D	571
#571	FN	--	A	572
#572	FN	--	H	581
#573	FN	--	H	581
#574	FN	--	A	579
#575	FN	--	A	576
#576	FN	--	A	580
#577	FN	--	H	581
#578	FN	--	P	579
#579	FN	--	H	581
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 220012
