#BOS 220010
Dunst	Word	--	Terminal	500
revealed	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
recorded	Word	--	Terminal	504
the	Word	--	Terminal	505
songs	Word	--	Terminal	506
earlier	Word	--	Terminal	507
and	Word	--	Terminal	508
later	Word	--	Terminal	509
lip	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
synced	Word	--	Terminal	512
to	Word	--	Terminal	513
it	Word	--	Terminal	514
when	Word	--	Terminal	515
filming	Word	--	Terminal	516
began	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	524
#503	FN	--	A	520	A*	522
#504	FN	--	P	520
#505	FN	--	F	519
#506	FN	--	C	519
#507	FN	--	T	520
#508	FN	--	L	524
#509	FN	--	T	522
#510	FN	--	E	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	FN	--	F	522
#514	FN	--	A	522
#515	FN	--	L	524
#516	FN	--	A	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	P	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 220010
