#BOS 220011
She	Word	--	Terminal	500
also	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
music	Word	--	Terminal	505
videos	Word	--	Terminal	506
for	Word	--	Terminal	507
Savage	Word	--	Terminal	508
Garden	Word	--	Terminal	508
's	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
Knew	Word	--	Terminal	511
I	Word	--	Terminal	511
Loved	Word	--	Terminal	511
You	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
R.E.M.	Word	--	Terminal	515
's	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
We	Word	--	Terminal	518
All	Word	--	Terminal	518
Go	Word	--	Terminal	518
Back	Word	--	Terminal	518
to	Word	--	Terminal	518
Where	Word	--	Terminal	518
We	Word	--	Terminal	518
Belong	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
she	Word	--	Terminal	521
sang	Word	--	Terminal	522
two	Word	--	Terminal	523
tracks	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
This	Word	--	Terminal	527
Old	Word	--	Terminal	527
Machine	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
Summer	Word	--	Terminal	531
Day	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
on	Word	--	Terminal	534
Jason	Word	--	Terminal	535
Schwartzman	Word	--	Terminal	535
's	Word	--	Terminal	536
2007	Word	--	Terminal	537
solo	Word	--	Terminal	538
album	Word	--	Terminal	539
Nighttiming	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	557
#501	FN	--	D	557
#502	FN	--	P	557
#503	FN	--	R	554
#504	FN	--	F	544
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	R	542
#508	FN	--	A	543
#509	FN	--	S	543
#510	PNCT	--	U	543
#511	FN	--	C	544	A*	543
#512	PNCT	--	U	550
#513	PNCT	--	U	550
#514	FN	--	N	550
#515	FN	--	A	545
#516	FN	--	S	545
#517	PNCT	--	U	545
#518	FN	--	C	546	A*	545
#519	PNCT	--	U	558
#520	FN	--	L	558
#521	FN	--	A	556
#522	FN	--	P	556
#523	FN	--	Q	551
#524	FN	--	C	551
#525	PNCT	--	U	551
#526	PNCT	--	U	551
#527	FN	--	C	547
#528	PNCT	--	U	547
#529	FN	--	N	547
#530	PNCT	--	U	547
#531	FN	--	C	547
#532	PNCT	--	U	556
#533	PNCT	--	U	556
#534	FN	--	R	555
#535	FN	--	A	548
#536	FN	--	S	548
#537	FN	--	T	553
#538	FN	--	E	549
#539	FN	--	C	549
#540	FN	--	C	555	A*	548	A*	553
#541	PNCT	--	U	555
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	C	550
#545	FN	--	E	546
#546	FN	--	C	550
#547	FN	--	E	551
#548	FN	--	E	555
#549	FN	--	E	555
#550	FN	--	C	554
#551	FN	--	A	556
#552	FN	--	P	553
#553	FN	--	E	555
#554	FN	--	A	557
#555	FN	--	A	556
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 220011
