#BOS 220007
Dunst	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
singing	Word	--	Terminal	503
debut	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
2001	Word	--	Terminal	507
film	Word	--	Terminal	508
Get	Word	--	Terminal	509
Over	Word	--	Terminal	509
It	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
performing	Word	--	Terminal	511
two	Word	--	Terminal	512
songs	Word	--	Terminal	513
written	Word	--	Terminal	514
by	Word	--	Terminal	515
Marc	Word	--	Terminal	516
Shaiman	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525	A*	526
#501	FN	--	F	518
#502	FN	--	F	518
#503	FN	--	D	525
#504	FN	--	C	518
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	T	521
#508	FN	--	E	523
#509	FN	--	C	523	A*	521
#510	PNCT	--	U	527
#511	FN	--	P	526
#512	FN	--	Q	524
#513	FN	--	C	524	A*	522
#514	FN	--	P	522
#515	FN	--	R	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	P	525
#519	FN	--	A	522
#520	FN	--	P	521
#521	FN	--	E	523
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 220007
