#BOS 220015
The	Word	--	Terminal	500
exhibition	Word	--	Terminal	501
was	Word	--	Terminal	502
held	Word	--	Terminal	503
from	Word	--	Terminal	504
October	Word	--	Terminal	505
1	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
2009	Word	--	Terminal	508
to	Word	--	Terminal	509
January	Word	--	Terminal	510
17	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
2010	Word	--	Terminal	513
in	Word	--	Terminal	514
London	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	523
#503	FN	--	S	523
#504	FN	--	R	522
#505	FN	--	C	518
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	FN	--	N	521
#510	FN	--	C	519
#511	FN	--	C	519
#512	PNCT	--	U	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	A	523
#521	FN	--	C	522
#522	FN	--	T	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 220015
