#BOS 220009
In	Word	--	Terminal	500
Spider	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
3	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
sings	Word	--	Terminal	505
two	Word	--	Terminal	506
songs	Word	--	Terminal	507
as	Word	--	Terminal	508
part	Word	--	Terminal	509
of	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
as	Word	--	Terminal	513
Mary	Word	--	Terminal	514
Jane	Word	--	Terminal	514
Watson	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
one	Word	--	Terminal	516
during	Word	--	Terminal	517
a	Word	--	Terminal	518
Broadway	Word	--	Terminal	519
performance	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
one	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
singing	Word	--	Terminal	526
waitress	Word	--	Terminal	527
in	Word	--	Terminal	528
a	Word	--	Terminal	529
jazz	Word	--	Terminal	530
club	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	PNCT	--	U	502
#502	FN	--	C	533
#503	PNCT	--	U	546
#504	FN	--	A	546	A*	548	A*	547	A*	549
#505	FN	--	P	546	P*	548	P*	547
#506	FN	--	Q	534
#507	FN	--	C	534	C*	535	C*	536
#508	FN	--	R	543
#509	FN	--	C	537
#510	FN	--	R	537
#511	FN	--	A	543
#512	FN	--	P	543
#513	FN	--	R	538
#514	FN	--	C	538
#515	PNCT	--	U	550
#516	FN	--	Q	536
#517	FN	--	L	550
#518	FN	--	F	539
#519	FN	--	A	539
#520	FN	--	P	539
#521	PNCT	--	U	550
#522	FN	--	L	550
#523	FN	--	Q	535
#524	FN	--	L	550
#525	FN	--	F	545
#526	FN	--	P	540
#527	FN	--	A	541	A*	540
#528	FN	--	R	542
#529	FN	--	F	542
#530	FN	--	E	542
#531	FN	--	C	542
#532	PNCT	--	U	542
#533	FN	--	A	546
#534	FN	--	A	546
#535	FN	--	A	547
#536	FN	--	A	548
#537	FN	--	D	543
#538	FN	--	A	543
#539	FN	--	H	550
#540	FN	--	E	545
#541	FN	--	C	545
#542	FN	--	A	549
#543	FN	--	A	546
#544	FN	--	S	549
#545	FN	--	A	549
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 220009
