#BOS 221007
Four	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
supported	Word	--	Terminal	505
Democrat	Word	--	Terminal	506
Barack	Word	--	Terminal	507
Obama	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
2008	Word	--	Terminal	510
presidential	Word	--	Terminal	511
election	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	Q	514
#501	FN	--	C	514
#502	FN	--	R	514
#503	PNCT	--	U	517
#504	FN	--	A	517
#505	FN	--	P	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	F	516
#510	FN	--	T	516
#511	FN	--	A	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	T	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 221007
