#BOS 221013
She	Word	--	Terminal	500
also	Word	--	Terminal	501
has	Word	--	Terminal	502
helped	Word	--	Terminal	503
with	Word	--	Terminal	504
breast	Word	--	Terminal	505
cancer	Word	--	Terminal	506
awareness	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
September	Word	--	Terminal	510
2008	Word	--	Terminal	511
she	Word	--	Terminal	512
participated	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
Stand	Word	--	Terminal	516
Up	Word	--	Terminal	516
to	Word	--	Terminal	516
Cancer	Word	--	Terminal	516
telethon	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
to	Word	--	Terminal	519
help	Word	--	Terminal	520
raise	Word	--	Terminal	521
funds	Word	--	Terminal	522
to	Word	--	Terminal	523
accelerate	Word	--	Terminal	524
cancer	Word	--	Terminal	525
research	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	F	533
#503	FN	--	D	533
#504	FN	--	R	528
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	C	528
#508	PNCT	--	U	537
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	C	530
#512	FN	--	A	534	A*	531
#513	FN	--	P	534
#514	FN	--	R	532
#515	FN	--	F	532
#516	FN	--	C	532
#517	FN	--	E	532
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	A	531
#523	FN	--	L	537
#524	FN	--	D	536
#525	FN	--	A	536
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	FN	--	P	533
#529	FN	--	A	533
#530	FN	--	T	534
#531	FN	--	H	537
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 221013
