#BOS 221011
She	Word	--	Terminal	500
felt	Word	--	Terminal	501
it	Word	--	Terminal	502
important	Word	--	Terminal	503
to	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
influence	Word	--	Terminal	506
people	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
positive	Word	--	Terminal	510
way	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
vote	Word	--	Terminal	514
on	Word	--	Terminal	515
November	Word	--	Terminal	516
4	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	F	523
#503	FN	--	S	523
#504	FN	--	F	522
#505	PNCT	--	U	522
#506	FN	--	P	522
#507	FN	--	A	522	A*	521
#508	FN	--	R	519
#509	FN	--	F	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	PNCT	--	U	522
#513	FN	--	F	521
#514	FN	--	P	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	D	522
#520	FN	--	T	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 221011
