#BOS 221014
On	Word	--	Terminal	500
December	Word	--	Terminal	501
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2009	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
participated	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Teletón	Word	--	Terminal	510
in	Word	--	Terminal	511
Mexico	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
to	Word	--	Terminal	514
help	Word	--	Terminal	515
raise	Word	--	Terminal	516
funds	Word	--	Terminal	517
to	Word	--	Terminal	518
treat	Word	--	Terminal	519
cancer	Word	--	Terminal	520
and	Word	--	Terminal	521
children	Word	--	Terminal	522
rehabilitation	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	FN	--	C	525
#503	PNCT	--	U	525
#504	FN	--	C	525
#505	PNCT	--	U	529
#506	FN	--	A	529	A*	526
#507	FN	--	P	529
#508	FN	--	R	528
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	R	527
#512	FN	--	C	527
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	FN	--	D	526
#516	FN	--	P	526
#517	FN	--	A	526
#518	FN	--	L	534
#519	FN	--	P	531
#520	FN	--	A	531
#521	FN	--	L	534
#522	FN	--	A	533
#523	FN	--	P	533
#524	PNCT	--	U	533
#525	FN	--	T	529
#526	FN	--	H	534
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 221014
