#BOS 221000
Dunst	Word	--	Terminal	500
was	Word	--	Terminal	501
treated	Word	--	Terminal	502
for	Word	--	Terminal	503
depression	Word	--	Terminal	504
in	Word	--	Terminal	505
early	Word	--	Terminal	506
2008	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
Cirque	Word	--	Terminal	510
Lodge	Word	--	Terminal	510
treatment	Word	--	Terminal	511
center	Word	--	Terminal	512
in	Word	--	Terminal	513
Utah	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	523	A*	516
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	517
#504	FN	--	S	516
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	P	519
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	C	517
#517	FN	--	A	523
#518	FN	--	T	523
#519	FN	--	E	520
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 221000
