#BOS 221008
Dunst	Word	--	Terminal	500
revealed	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
supported	Word	--	Terminal	504
Obama	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
beginning	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
presidential	Word	--	Terminal	513
campaign	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	520
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	F	517
#509	FN	--	C	517
#510	PNCT	--	U	519
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	A	519
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	D	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 221008
