# ::id 221014
# ::tok On December 5 , 2009 , she participated in the Teletón in Mexico , to help raise funds to treat cancer and children rehabilitation .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.1.4 6-1.1.2 7-1.1.3 8-1.1.4.1 10-1.1.4.3 11-1.1.4.4.1 12-1.1.4.4.2 14-1.2 15-1.3.1 16-1.3.2 17-1.3.3 18-1.4 19-1.5.2 20-1.5.3 21-1.6 22-1.7.2 23-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v9 / label
                  :R (v22 / label~e.0)
                  :C (v23 / label~e.1)
                  :C (v24 / label~e.2)
                  :C (v25 / label~e.4))
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :R (v26 / label~e.8)
                   :C (v27 / label~e.10)
                   :E (v28 / label
                           :R (v29 / label~e.11)
                           :C (v30 / label~e.12))))
    :L (v3 / label~e.14)
    :H (v4 / label
           :D (v13 / label~e.15)
           :P (v14 / label~e.16)
           :A (v15 / label~e.17)
           :A v10)
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label~e.19)
           :A (v18 / label~e.20))
    :L (v7 / label~e.21)
    :H (v8 / label
           :A (v19 / label)
           :A (v20 / label~e.22)
           :P (v21 / label~e.23)))
