#BOS 221001
She	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
been	Word	--	Terminal	505
feeling	Word	--	Terminal	506
low	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
six	Word	--	Terminal	510
months	Word	--	Terminal	511
before	Word	--	Terminal	512
her	Word	--	Terminal	513
admission	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	519
#503	FN	--	A	518
#504	FN	--	F	518
#505	FN	--	F	518
#506	FN	--	S	518
#507	FN	--	D	518
#508	FN	--	R	516
#509	FN	--	F	516
#510	FN	--	Q	516
#511	FN	--	C	516
#512	FN	--	L	519
#513	FN	--	A	517
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	T	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 221001
