#BOS 221002
In	Word	--	Terminal	500
late	Word	--	Terminal	501
March	Word	--	Terminal	502
she	Word	--	Terminal	503
checked	Word	--	Terminal	504
out	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
treatment	Word	--	Terminal	507
center	Word	--	Terminal	508
and	Word	--	Terminal	509
began	Word	--	Terminal	510
filming	Word	--	Terminal	511
All	Word	--	Terminal	512
Good	Word	--	Terminal	512
Things	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	A	518	A*	515
#504	FN	--	P	518
#505	FN	--	R	517
#506	FN	--	F	517
#507	FN	--	P	516
#508	FN	--	C	517
#509	FN	--	L	519
#510	FN	--	D	515
#511	FN	--	P	515
#512	FN	--	A	515
#513	PNCT	--	U	515
#514	FN	--	T	518
#515	FN	--	H	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 221002
