#BOS 221009
In	Word	--	Terminal	500
support	Word	--	Terminal	501
of	Word	--	Terminal	502
this	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
directed	Word	--	Terminal	506
and	Word	--	Terminal	507
narrated	Word	--	Terminal	508
a	Word	--	Terminal	509
documentary	Word	--	Terminal	510
entitled	Word	--	Terminal	511
Why	Word	--	Terminal	512
Tuesday	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
explaining	Word	--	Terminal	514
the	Word	--	Terminal	515
United	Word	--	Terminal	516
States	Word	--	Terminal	516
tradition	Word	--	Terminal	517
of	Word	--	Terminal	518
voting	Word	--	Terminal	519
on	Word	--	Terminal	520
Tuesdays	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	H	532
#504	PNCT	--	U	532
#505	FN	--	A	531
#506	FN	--	C	524
#507	FN	--	N	524
#508	FN	--	C	524
#509	FN	--	F	525
#510	FN	--	C	525	A*	529
#511	FN	--	R	530
#512	FN	--	C	530
#513	PNCT	--	U	530
#514	FN	--	P	529
#515	FN	--	F	528
#516	FN	--	A	528
#517	FN	--	P	528
#518	FN	--	R	527
#519	FN	--	P	527
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	L	532
#524	FN	--	P	531
#525	FN	--	E	530
#526	FN	--	T	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 221009
