#BOS 221003
In	Word	--	Terminal	500
May	Word	--	Terminal	501
she	Word	--	Terminal	502
went	Word	--	Terminal	503
public	Word	--	Terminal	503
with	Word	--	Terminal	504
this	Word	--	Terminal	505
information	Word	--	Terminal	506
in	Word	--	Terminal	507
order	Word	--	Terminal	507
to	Word	--	Terminal	508
highlight	Word	--	Terminal	509
the	Word	--	Terminal	510
struggle	Word	--	Terminal	511
faced	Word	--	Terminal	512
by	Word	--	Terminal	513
so	Word	--	Terminal	514
many	Word	--	Terminal	515
other	Word	--	Terminal	516
successful	Word	--	Terminal	517
women	Word	--	Terminal	518
and	Word	--	Terminal	519
to	Word	--	Terminal	520
dispel	Word	--	Terminal	521
false	Word	--	Terminal	522
rumors	Word	--	Terminal	523
that	Word	--	Terminal	524
had	Word	--	Terminal	525
been	Word	--	Terminal	526
very	Word	--	Terminal	527
painful	Word	--	Terminal	528
for	Word	--	Terminal	529
her	Word	--	Terminal	530
friends	Word	--	Terminal	531
and	Word	--	Terminal	532
family	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	FN	--	A	544	A*	547	A*	551
#503	FN	--	P	544
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	L	552
#508	FN	--	F	547
#509	FN	--	P	547
#510	FN	--	F	546
#511	FN	--	P	537
#512	FN	--	P	545
#513	FN	--	R	540
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	E	540
#517	FN	--	S	539
#518	FN	--	C	540	A*	539
#519	FN	--	L	552
#520	FN	--	F	551
#521	FN	--	P	551
#522	FN	--	E	550
#523	FN	--	C	550	A*	549
#524	FN	--	R	549
#525	FN	--	F	549
#526	FN	--	F	549
#527	FN	--	D	549
#528	FN	--	S	549
#529	FN	--	R	548
#530	FN	--	A	541	A*	542
#531	FN	--	S	541
#532	FN	--	N	543
#533	FN	--	A	542
#534	PNCT	--	U	542
#535	FN	--	T	544
#536	FN	--	A	544
#537	FN	--	C	546	A*	545
#538	FN	--	Q	540
#539	FN	--	E	540
#540	FN	--	A	545
#541	FN	--	C	543
#542	FN	--	C	543
#543	FN	--	C	548
#544	FN	--	H	552
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 221003
