# format = ucca
1	Dunst	_	Word	-	-	_	A	_	_	_
2	revealed	_	Word	-	+	_	_	_	_	_
3	that	_	Word	-	-	_	_	R	_	_
4	she	_	Word	-	-	_	_	A	_	_
5	supported	_	Word	-	+	_	A	_	_	_
6	Obama	_	Word	-	-	_	_	A	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_
8	from	_	Word	-	-	_	_	L	_	_
9	the	_	Word	-	-	_	_	_	F	_
10	beginning	_	Word	-	+	_	_	_	_	D
11	"	_	Punctuation	-	-	_	_	_	_	U
12	of	_	Word	-	-	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	F
14	presidential	_	Word	-	-	_	_	_	_	A
15	campaign	_	Word	-	+	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

