#BOS 221010
Dunst	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
Tuesday	Word	--	Terminal	503
is	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
not	Word	--	Terminal	506
a	Word	--	Terminal	507
holiday	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
[	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
United	Word	--	Terminal	513
States	Word	--	Terminal	513
is	Word	--	Terminal	514
]	Punctuation	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
lowest	Word	--	Terminal	519
democratic	Word	--	Terminal	520
countries	Word	--	Terminal	521
in	Word	--	Terminal	522
voter	Word	--	Terminal	523
turnout	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	A	533
#504	FN	--	S	533
#505	PNCT	--	U	533
#506	FN	--	D	533
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	PNCT	--	U	534
#512	FN	--	F	528
#513	FN	--	C	528
#514	FN	--	S	532
#515	PNCT	--	U	532
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	F	531
#519	FN	--	E	530
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	533
#528	FN	--	A	532
#529	FN	--	Q	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 221010
