#BOS 221012
Her	Word	--	Terminal	500
charity	Word	--	Terminal	501
work	Word	--	Terminal	502
includes	Word	--	Terminal	503
participation	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
Elizabeth	Word	--	Terminal	507
Glaser	Word	--	Terminal	507
Pediatric	Word	--	Terminal	508
AIDS	Word	--	Terminal	509
Foundation	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
which	Word	--	Terminal	513
she	Word	--	Terminal	514
helped	Word	--	Terminal	515
design	Word	--	Terminal	516
and	Word	--	Terminal	517
promote	Word	--	Terminal	518
a	Word	--	Terminal	519
necklace	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
for	Word	--	Terminal	522
which	Word	--	Terminal	523
all	Word	--	Terminal	524
proceeds	Word	--	Terminal	525
from	Word	--	Terminal	526
sales	Word	--	Terminal	527
went	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
Glaser	Word	--	Terminal	531
foundation	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	534	A*	541
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	S	542
#504	FN	--	P	541
#505	FN	--	R	535
#506	FN	--	F	535
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	PNCT	--	U	547
#512	FN	--	R	536
#513	FN	--	C	536
#514	FN	--	A	546
#515	FN	--	D	546
#516	FN	--	C	537
#517	FN	--	N	537
#518	FN	--	C	537
#519	FN	--	F	545
#520	FN	--	C	545	C*	538
#521	PNCT	--	U	545
#522	FN	--	R	538
#523	FN	--	R	544
#524	FN	--	Q	543
#525	FN	--	C	543
#526	FN	--	R	539
#527	FN	--	P	539
#528	FN	--	P	544
#529	FN	--	R	540
#530	FN	--	F	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	542
#535	FN	--	A	541
#536	FN	--	L	547
#537	FN	--	P	546
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 221012
