#BOS 222002
He	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
few	Word	--	Terminal	505
actors	Word	--	Terminal	506
to	Word	--	Terminal	507
have	Word	--	Terminal	508
performed	Word	--	Terminal	509
all	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
film	Word	--	Terminal	513
stunts	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	C	519
#503	FN	--	R	516
#504	FN	--	F	516
#505	FN	--	C	516
#506	FN	--	P	517	A*	520
#507	FN	--	R	520
#508	FN	--	F	520
#509	FN	--	P	520
#510	FN	--	D	518
#511	FN	--	R	518
#512	FN	--	A	518
#513	FN	--	D	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	C	521
#518	FN	--	A	520
#519	FN	--	Q	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 222002
