#BOS 222007
Chan	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
on	Word	--	Terminal	503
7	Word	--	Terminal	504
April	Word	--	Terminal	505
1954	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
British	Word	--	Terminal	509
Hong	Word	--	Terminal	510
Kong	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
Chan	Word	--	Terminal	514
Kong	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
sang	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
Charles	Word	--	Terminal	517
and	Word	--	Terminal	518
Lee	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
Lee	Word	--	Terminal	520
Chan	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
refugees	Word	--	Terminal	522
from	Word	--	Terminal	523
the	Word	--	Terminal	524
Chinese	Word	--	Terminal	525
Civil	Word	--	Terminal	526
War	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	C	529
#506	FN	--	C	529
#507	PNCT	--	U	537
#508	FN	--	R	531
#509	FN	--	S	530
#510	FN	--	C	531	A*	530
#511	PNCT	--	U	537
#512	FN	--	R	532
#513	PNCT	--	U	514
#514	FN	--	C	532
#515	PNCT	--	U	537
#516	FN	--	R	536
#517	FN	--	C	533
#518	FN	--	N	533
#519	PNCT	--	U	520
#520	FN	--	C	533
#521	PNCT	--	U	536
#522	FN	--	S	535
#523	FN	--	R	534
#524	FN	--	F	534
#525	FN	--	A	534
#526	FN	--	A	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	FN	--	T	537
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	C	536	A*	535
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 222007
