# ::id 222003
# ::tok Jackie Chan has been acting since the 1960s and has appeared in over 150 films .
# ::alignments 0-1.1.1 1-1.1.1 4-1.1.4 5-1.1.5.1 7-1.1.5.3 8-1.2 10-1.3.3 11-1.3.4.4 12-1.3.4.1.1 13-1.3.4.1.2 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.4)
           :T (v7 / label
                  :R (v10 / label~e.5)
                  :C (v11 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.10)
           :A (v9 / label
                  :Q (v12 / label
                          :R (v15 / label~e.12)
                          :C (v16 / label~e.13))
                  :C (v13 / label~e.14)
                  :R (v14 / label~e.11))))
