#BOS 222010
Chan	Word	--	Terminal	500
attended	Word	--	Terminal	501
the	Word	--	Terminal	502
Nah	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
Hwa	Word	--	Terminal	504
Primary	Word	--	Terminal	505
School	Word	--	Terminal	506
on	Word	--	Terminal	507
Hong	Word	--	Terminal	508
Kong	Word	--	Terminal	508
Island	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
where	Word	--	Terminal	511
he	Word	--	Terminal	512
failed	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
year	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
after	Word	--	Terminal	518
which	Word	--	Terminal	518
his	Word	--	Terminal	519
parents	Word	--	Terminal	520
withdrew	Word	--	Terminal	521
him	Word	--	Terminal	522
from	Word	--	Terminal	523
the	Word	--	Terminal	524
school	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	F	533
#503	PNCT	--	U	504
#504	FN	--	C	533	A*	532
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	533
#511	FN	--	R	532
#512	FN	--	A	532
#513	FN	--	P	532
#514	FN	--	E	529
#515	FN	--	Q	529
#516	FN	--	C	529
#517	PNCT	--	U	536
#518	FN	--	L	536
#519	FN	--	A	530
#520	FN	--	A	530
#521	FN	--	P	535
#522	FN	--	A	535
#523	FN	--	R	531
#524	FN	--	F	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	E	533
#528	FN	--	E	533
#529	FN	--	T	532
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 222010
