#BOS 222013
He	Word	--	Terminal	500
eventually	Word	--	Terminal	501
became	Word	--	Terminal	502
part	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Seven	Word	--	Terminal	506
Little	Word	--	Terminal	506
Fortunes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
performance	Word	--	Terminal	509
group	Word	--	Terminal	510
made	Word	--	Terminal	511
up	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
school	Word	--	Terminal	514
's	Word	--	Terminal	515
best	Word	--	Terminal	516
students	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
gaining	Word	--	Terminal	519
the	Word	--	Terminal	520
stage	Word	--	Terminal	521
name	Word	--	Terminal	522
Yuen	Word	--	Terminal	523
Lo	Word	--	Terminal	523
in	Word	--	Terminal	524
homage	Word	--	Terminal	525
to	Word	--	Terminal	526
his	Word	--	Terminal	527
master	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	542	A*	539	A*	540
#501	FN	--	D	542
#502	FN	--	P	542
#503	FN	--	C	530
#504	FN	--	R	530
#505	FN	--	F	541
#506	FN	--	C	541
#507	PNCT	--	U	541
#508	FN	--	F	538
#509	FN	--	P	531
#510	FN	--	C	538	A*	531	A*	537
#511	FN	--	S	537
#512	FN	--	R	533
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	R	532
#516	FN	--	D	533
#517	FN	--	P	533
#518	PNCT	--	U	543
#519	FN	--	P	539
#520	FN	--	F	535
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	C	535
#524	FN	--	L	543
#525	FN	--	P	540
#526	FN	--	R	536
#527	FN	--	A	536
#528	FN	--	S	536
#529	PNCT	--	U	536
#530	FN	--	E	541
#531	FN	--	E	538
#532	FN	--	A	533
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	E	541
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 222013
