# ::id 222012
# ::tok Chan trained rigorously for the next decade , excelling in martial arts and acrobatics .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.4.4 8-1.2.5 9-1.2.1 10-1.2.2 11-1.2.3 12-1.3 13-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2)
           :T (v9 / label
                  :R (v15 / label~e.3)
                  :E (v16 / label~e.5)
                  :C (v17 / label~e.6)))
    :H (v3 / label
           :R (v10 / label~e.9)
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A v6
           :D (v13 / label~e.8))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A v6
           :P (v14 / label~e.13)
           :D v13))
