#BOS 222011
In	Word	--	Terminal	500
1960	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
his	Word	--	Terminal	503
father	Word	--	Terminal	504
immigrated	Word	--	Terminal	505
to	Word	--	Terminal	506
Canberra	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Australia	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
work	Word	--	Terminal	512
as	Word	--	Terminal	513
the	Word	--	Terminal	514
head	Word	--	Terminal	515
cook	Word	--	Terminal	516
for	Word	--	Terminal	517
the	Word	--	Terminal	518
American	Word	--	Terminal	519
embassy	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Chan	Word	--	Terminal	523
was	Word	--	Terminal	524
sent	Word	--	Terminal	525
to	Word	--	Terminal	526
the	Word	--	Terminal	527
China	Word	--	Terminal	528
Drama	Word	--	Terminal	529
Academy	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
Peking	Word	--	Terminal	533
Opera	Word	--	Terminal	534
School	Word	--	Terminal	535
run	Word	--	Terminal	536
by	Word	--	Terminal	537
Master	Word	--	Terminal	538
Yu	Word	--	Terminal	540
Jim	Word	--	Terminal	540
-	Punctuation	--	Terminal	539
yuen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	PNCT	--	U	547
#503	FN	--	A	543
#504	FN	--	S	543
#505	FN	--	P	547
#506	FN	--	R	544
#507	FN	--	C	544
#508	PNCT	--	U	544
#509	FN	--	C	544
#510	PNCT	--	U	553
#511	FN	--	L	553
#512	FN	--	D	548
#513	FN	--	R	548
#514	FN	--	F	548
#515	FN	--	D	548
#516	FN	--	P	548
#517	FN	--	R	545
#518	FN	--	F	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	PNCT	--	U	553
#522	FN	--	L	553
#523	FN	--	A	552
#524	FN	--	F	552
#525	FN	--	P	552
#526	FN	--	R	551
#527	FN	--	F	551
#528	FN	--	E	551
#529	FN	--	E	551
#530	FN	--	C	551
#531	PNCT	--	U	551
#532	FN	--	F	550
#533	FN	--	E	550
#534	FN	--	E	550
#535	FN	--	C	550	A*	549
#536	FN	--	P	549
#537	FN	--	R	546
#538	FN	--	E	546
#539	PNCT	--	U	540
#540	FN	--	C	546
#541	PNCT	--	U	546
#542	FN	--	T	547
#543	FN	--	A	547	A*	548
#544	FN	--	A	547
#545	FN	--	A	548
#546	FN	--	A	549
#547	FN	--	H	553
#548	FN	--	H	553
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 222011
