# ::id 222000
# ::tok Jackie Chan , SBS , MBE ( born Chan Kong - sang , 7 April 1954 ) is a Hong Kong actor , action choreographer , comedian , director , producer , martial artist , screenwriter , entrepreneur , singer , and stunt performer .
# ::alignments 0-1.1.1 1-1.1.1 3-1.5.1.2 5-1.5.1.3 7-1.5.1.4.2 8-1.5.1.4.3 9-1.5.1.4.3 11-1.5.1.4.3 13-1.5.1.4.4.1 14-1.5.1.4.4.2 15-1.5.1.4.4.3 19-1.5.4 20-1.5.4 21-1.5.5 23-1.1.2 24-1.1.3 26-1.6.1 28-1.7.1 30-1.8.1 32-1.2.2 33-1.2.3 35-1.9.1 37-1.10.1 39-1.11.1 41-1.3 42-1.4.2 43-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label~e.0,1)
           :A (v14 / label~e.23)
           :P (v15 / label~e.24))
    :H (v3 / label
           :A v13
           :A (v16 / label~e.32)
           :P (v17 / label~e.33))
    :L (v4 / label~e.41)
    :H (v5 / label
           :A v13
           :A (v18 / label~e.42)
           :P (v19 / label~e.43))
    :H (v6 / label
           :A (v20 / label
                   :C v13
                   :E (v29 / label~e.3)
                   :E (v30 / label~e.5)
                   :E (v31 / label
                           :A v13
                           :P (v32 / label~e.7)
                           :A (v33 / label~e.8,9,11)
                           :T (v34 / label
                                   :C (v35 / label~e.13)
                                   :C (v36 / label~e.14)
                                   :C (v37 / label~e.15))))
           :A (v21 / label~e.19,20)
           :P (v22 / label~e.21))
    :H (v7 / label
           :P (v23 / label~e.26)
           :A v20
           :A v21)
    :H (v8 / label
           :P (v24 / label~e.28)
           :A v20
           :A v21)
    :H (v9 / label
           :P (v25 / label~e.30)
           :A v20
           :A v21)
    :H (v10 / label
            :P (v26 / label~e.35)
            :A v20
            :A v21)
    :H (v11 / label
            :P (v27 / label~e.37)
            :A v20
            :A v21)
    :H (v12 / label
            :P (v28 / label~e.39)
            :A v20
            :A v21))
