#BOS 222006
An	Word	--	Terminal	500
operatically	Word	--	Terminal	501
trained	Word	--	Terminal	502
vocalist	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Chan	Word	--	Terminal	505
is	Word	--	Terminal	506
also	Word	--	Terminal	507
a	Word	--	Terminal	508
Cantopop	Word	--	Terminal	509
and	Word	--	Terminal	510
Mandopop	Word	--	Terminal	511
star	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
having	Word	--	Terminal	514
released	Word	--	Terminal	515
a	Word	--	Terminal	516
number	Word	--	Terminal	517
of	Word	--	Terminal	518
albums	Word	--	Terminal	519
and	Word	--	Terminal	520
sung	Word	--	Terminal	521
many	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
theme	Word	--	Terminal	525
songs	Word	--	Terminal	526
for	Word	--	Terminal	527
the	Word	--	Terminal	528
films	Word	--	Terminal	529
in	Word	--	Terminal	530
which	Word	--	Terminal	531
he	Word	--	Terminal	532
has	Word	--	Terminal	533
starred	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	543
#501	FN	--	D	536
#502	FN	--	P	536
#503	FN	--	P	537	A*	536
#504	PNCT	--	U	546
#505	FN	--	A	545	A*	546	A*	547	A*	550
#506	FN	--	S	545
#507	FN	--	D	545
#508	FN	--	F	539
#509	FN	--	C	538
#510	FN	--	N	538
#511	FN	--	C	538
#512	FN	--	C	539
#513	PNCT	--	U	551
#514	FN	--	F	547
#515	FN	--	P	547
#516	FN	--	F	540
#517	FN	--	Q	540
#518	FN	--	R	540
#519	FN	--	C	540
#520	FN	--	L	551
#521	FN	--	P	550
#522	FN	--	Q	549
#523	FN	--	R	549
#524	FN	--	F	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	R	548
#528	FN	--	F	548
#529	FN	--	C	548	C*	541
#530	FN	--	R	541
#531	FN	--	R	542
#532	FN	--	A	542
#533	FN	--	F	542
#534	FN	--	P	542
#535	PNCT	--	U	542
#536	FN	--	E	543
#537	FN	--	C	543
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	A	547
#541	FN	--	A	542
#542	FN	--	E	548
#543	FN	--	A	546
#544	FN	--	S	546
#545	FN	--	H	551
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 222006
