#BOS 222001
In	Word	--	Terminal	500
his	Word	--	Terminal	501
movies	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
is	Word	--	Terminal	505
known	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
acrobatic	Word	--	Terminal	509
fighting	Word	--	Terminal	510
style	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
comic	Word	--	Terminal	513
timing	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
use	Word	--	Terminal	516
of	Word	--	Terminal	517
improvised	Word	--	Terminal	518
weapons	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
innovative	Word	--	Terminal	522
stunts	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	526
#501	FN	--	S	525
#502	FN	--	C	526	A*	525
#503	PNCT	--	U	534
#504	FN	--	A	534
#505	FN	--	F	534
#506	FN	--	P	534
#507	FN	--	R	533
#508	FN	--	A	527	A*	528	A*	532	A*	529
#509	FN	--	D	527
#510	FN	--	P	527
#511	FN	--	D	527
#512	PNCT	--	U	533
#513	FN	--	D	528
#514	FN	--	P	528
#515	PNCT	--	U	533
#516	FN	--	P	532
#517	FN	--	R	531
#518	FN	--	P	530
#519	FN	--	C	531	A*	530
#520	PNCT	--	U	533
#521	FN	--	L	533
#522	FN	--	D	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	H	533
#528	FN	--	H	533
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 222001
