#BOS 222009
Since	Word	--	Terminal	500
his	Word	--	Terminal	501
parents	Word	--	Terminal	502
worked	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
French	Word	--	Terminal	506
ambassador	Word	--	Terminal	507
in	Word	--	Terminal	508
Hong	Word	--	Terminal	509
Kong	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Chan	Word	--	Terminal	511
spent	Word	--	Terminal	512
his	Word	--	Terminal	513
formative	Word	--	Terminal	514
years	Word	--	Terminal	515
within	Word	--	Terminal	516
the	Word	--	Terminal	517
grounds	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
consul	Word	--	Terminal	521
's	Word	--	Terminal	522
residence	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
Victoria	Word	--	Terminal	526
Peak	Word	--	Terminal	526
district	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	539
#501	FN	--	A	529
#502	FN	--	A	529
#503	FN	--	P	536
#504	FN	--	R	535
#505	FN	--	F	535
#506	FN	--	A	535
#507	FN	--	P	535
#508	FN	--	R	530
#509	FN	--	C	530
#510	PNCT	--	U	539
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	537
#517	FN	--	F	537
#518	FN	--	E	537
#519	FN	--	R	537
#520	FN	--	F	537
#521	FN	--	C	533	A*	532
#522	FN	--	R	533
#523	FN	--	P	532
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	C	534
#527	FN	--	E	534
#528	PNCT	--	U	534
#529	FN	--	A	536
#530	FN	--	A	535
#531	FN	--	T	538
#532	FN	--	C	537
#533	FN	--	E	537
#534	FN	--	E	537
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 222009
