#BOS 222014
Chan	Word	--	Terminal	500
became	Word	--	Terminal	501
close	Word	--	Terminal	502
friends	Word	--	Terminal	503
with	Word	--	Terminal	504
fellow	Word	--	Terminal	505
group	Word	--	Terminal	506
members	Word	--	Terminal	507
Sammo	Word	--	Terminal	508
Hung	Word	--	Terminal	508
and	Word	--	Terminal	509
Yuen	Word	--	Terminal	510
Biao	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
three	Word	--	Terminal	513
of	Word	--	Terminal	514
them	Word	--	Terminal	515
later	Word	--	Terminal	516
to	Word	--	Terminal	517
be	Word	--	Terminal	518
known	Word	--	Terminal	519
as	Word	--	Terminal	520
the	Word	--	Terminal	521
Three	Word	--	Terminal	522
Brothers	Word	--	Terminal	522
or	Word	--	Terminal	523
Three	Word	--	Terminal	524
Dragons	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	D	531
#503	FN	--	S	531
#504	FN	--	R	530
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	C	527
#509	FN	--	N	527
#510	FN	--	C	527
#511	PNCT	--	U	534
#512	FN	--	E	528
#513	FN	--	Q	528
#514	FN	--	R	528
#515	FN	--	C	528
#516	FN	--	L	534
#517	FN	--	F	533
#518	FN	--	F	533
#519	FN	--	P	533
#520	FN	--	R	532
#521	FN	--	F	532
#522	FN	--	C	529
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	530
#527	FN	--	C	530
#528	FN	--	A	533
#529	FN	--	C	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 222014
