#BOS 222000
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
SBS	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
MBE	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
born	Word	--	Terminal	506
Chan	Word	--	Terminal	508
Kong	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
sang	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
7	Word	--	Terminal	510
April	Word	--	Terminal	511
1954	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
is	Word	--	Terminal	514
a	Word	--	Terminal	515
Hong	Word	--	Terminal	516
Kong	Word	--	Terminal	516
actor	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
action	Word	--	Terminal	519
choreographer	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
comedian	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
director	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
producer	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
martial	Word	--	Terminal	528
artist	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
screenwriter	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
entrepreneur	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
singer	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
stunt	Word	--	Terminal	538
performer	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	546	A*	541	A*	542	A*	543	A*	545
#501	PNCT	--	U	546
#502	FN	--	E	546
#503	PNCT	--	U	546
#504	FN	--	E	546
#505	PNCT	--	U	546
#506	FN	--	P	545
#507	PNCT	--	U	508
#508	FN	--	A	545
#509	PNCT	--	U	545
#510	FN	--	C	544
#511	FN	--	C	544
#512	FN	--	C	544
#513	PNCT	--	U	547
#514	FN	--	F	547
#515	FN	--	F	547
#516	FN	--	A	547	A*	548	A*	549	A*	550	A*	551	A*	552	A*	553
#517	FN	--	P	547
#518	PNCT	--	U	554
#519	FN	--	A	541
#520	FN	--	P	541
#521	PNCT	--	U	554
#522	FN	--	P	548
#523	PNCT	--	U	554
#524	FN	--	P	549
#525	PNCT	--	U	554
#526	FN	--	P	550
#527	PNCT	--	U	554
#528	FN	--	A	542
#529	FN	--	P	542
#530	PNCT	--	U	554
#531	FN	--	P	551
#532	PNCT	--	U	554
#533	FN	--	P	552
#534	PNCT	--	U	554
#535	FN	--	P	553
#536	PNCT	--	U	554
#537	FN	--	L	554
#538	FN	--	A	543
#539	FN	--	P	543
#540	PNCT	--	U	543
#541	FN	--	H	554
#542	FN	--	H	554
#543	FN	--	H	554
#544	FN	--	T	545
#545	FN	--	E	546
#546	FN	--	A	547	A*	548	A*	549	A*	550	A*	551	A*	552	A*	553
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	H	554
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 222000
