#BOS 222015
After	Word	--	Terminal	500
entering	Word	--	Terminal	501
the	Word	--	Terminal	502
film	Word	--	Terminal	503
industry	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Chan	Word	--	Terminal	506
along	Word	--	Terminal	507
with	Word	--	Terminal	507
Sammo	Word	--	Terminal	508
Hung	Word	--	Terminal	508
got	Word	--	Terminal	509
the	Word	--	Terminal	510
opportunity	Word	--	Terminal	511
to	Word	--	Terminal	512
train	Word	--	Terminal	513
in	Word	--	Terminal	514
Hapkido	Word	--	Terminal	515
under	Word	--	Terminal	516
the	Word	--	Terminal	517
grand	Word	--	Terminal	518
master	Word	--	Terminal	519
Jim	Word	--	Terminal	520
Pal	Word	--	Terminal	520
Kim	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Chan	Word	--	Terminal	523
eventually	Word	--	Terminal	524
attained	Word	--	Terminal	525
a	Word	--	Terminal	526
black	Word	--	Terminal	527
belt	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	539
#501	FN	--	D	536
#502	FN	--	F	536
#503	FN	--	A	536
#504	FN	--	P	536
#505	PNCT	--	U	536
#506	FN	--	C	530
#507	FN	--	N	530
#508	FN	--	C	530
#509	FN	--	F	531
#510	FN	--	F	531
#511	FN	--	C	531
#512	FN	--	F	537
#513	FN	--	P	537
#514	FN	--	R	532
#515	FN	--	C	532
#516	FN	--	R	534
#517	FN	--	F	534
#518	FN	--	D	533
#519	FN	--	S	533
#520	FN	--	C	534
#521	PNCT	--	U	539
#522	FN	--	L	539
#523	FN	--	A	538
#524	FN	--	D	538
#525	FN	--	P	538
#526	FN	--	F	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	537	A*	536
#531	FN	--	D	537
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 222015
