#BOS 223004
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
seventeen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
worked	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
stuntman	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Bruce	Word	--	Terminal	513
Lee	Word	--	Terminal	513
films	Word	--	Terminal	514
Fist	Word	--	Terminal	515
of	Word	--	Terminal	515
Fury	Word	--	Terminal	515
and	Word	--	Terminal	516
Enter	Word	--	Terminal	517
the	Word	--	Terminal	517
Dragon	Word	--	Terminal	517
under	Word	--	Terminal	518
the	Word	--	Terminal	519
stage	Word	--	Terminal	520
name	Word	--	Terminal	521
Chan	Word	--	Terminal	522
Yuen	Word	--	Terminal	522
Lung	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
Chinese	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
陳元龍	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
He	Word	--	Terminal	529
received	Word	--	Terminal	530
his	Word	--	Terminal	531
first	Word	--	Terminal	532
starring	Word	--	Terminal	533
role	Word	--	Terminal	534
later	Word	--	Terminal	535
that	Word	--	Terminal	536
year	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
in	Word	--	Terminal	539
Little	Word	--	Terminal	540
Tiger	Word	--	Terminal	540
of	Word	--	Terminal	540
Canton	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
which	Word	--	Terminal	542
had	Word	--	Terminal	543
a	Word	--	Terminal	544
limited	Word	--	Terminal	545
release	Word	--	Terminal	546
in	Word	--	Terminal	547
Hong	Word	--	Terminal	548
Kong	Word	--	Terminal	548
in	Word	--	Terminal	549
1973	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	569
#501	FN	--	F	563
#502	FN	--	S	563
#503	FN	--	R	559
#504	FN	--	Q	559
#505	PNCT	--	U	563
#506	FN	--	A	564	A*	563	A*	565
#507	FN	--	D	564
#508	FN	--	R	564
#509	FN	--	F	564
#510	FN	--	P	564
#511	FN	--	R	562
#512	FN	--	F	562
#513	FN	--	S	561
#514	FN	--	E	562
#515	FN	--	C	552
#516	FN	--	N	552
#517	FN	--	C	552
#518	FN	--	S	565
#519	FN	--	F	560
#520	FN	--	E	553
#521	FN	--	C	553
#522	FN	--	C	560
#523	PNCT	--	U	560
#524	FN	--	E	554
#525	PNCT	--	U	554
#526	FN	--	C	554
#527	PNCT	--	U	569
#528	PNCT	--	U	569
#529	FN	--	A	568
#530	FN	--	D	568
#531	FN	--	F	568
#532	FN	--	D	568
#533	FN	--	D	568
#534	FN	--	P	568
#535	FN	--	R	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	PNCT	--	U	568
#539	FN	--	R	567
#540	FN	--	C	567	A*	566
#541	PNCT	--	U	567
#542	FN	--	R	566
#543	FN	--	F	566
#544	FN	--	F	566
#545	FN	--	D	566
#546	FN	--	P	566
#547	FN	--	R	556
#548	FN	--	C	556
#549	FN	--	R	557
#550	FN	--	C	557
#551	PNCT	--	U	557
#552	FN	--	C	562	A*	561
#553	FN	--	E	560
#554	FN	--	E	560
#555	FN	--	T	568
#556	FN	--	A	566
#557	FN	--	T	566
#558	FN	--	C	559
#559	FN	--	D	563
#560	FN	--	A	565
#561	FN	--	E	562
#562	FN	--	A	564
#563	FN	--	H	569
#564	FN	--	H	569
#565	FN	--	H	569
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 223004
