#BOS 223009
A	Word	--	Terminal	500
fellow	Word	--	Terminal	501
builder	Word	--	Terminal	502
named	Word	--	Terminal	503
Jack	Word	--	Terminal	504
took	Word	--	Terminal	505
Chan	Word	--	Terminal	506
under	Word	--	Terminal	505
his	Word	--	Terminal	507
wing	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
earning	Word	--	Terminal	509
Chan	Word	--	Terminal	510
the	Word	--	Terminal	511
nickname	Word	--	Terminal	512
of	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Little	Word	--	Terminal	515
Jack	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
was	Word	--	Terminal	518
later	Word	--	Terminal	519
shortened	Word	--	Terminal	520
to	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Jackie	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
the	Word	--	Terminal	526
name	Word	--	Terminal	527
Jackie	Word	--	Terminal	528
Chan	Word	--	Terminal	528
has	Word	--	Terminal	529
stuck	Word	--	Terminal	530
with	Word	--	Terminal	531
him	Word	--	Terminal	532
ever	Word	--	Terminal	533
since	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	542
#501	FN	--	E	542
#502	FN	--	P	536	A*	537
#503	FN	--	S	537
#504	FN	--	A	537
#505	FN	--	P	543
#506	FN	--	A	543
#507	FN	--	F	543
#508	PNCT	--	U	548
#509	FN	--	P	547
#510	FN	--	A	547
#511	FN	--	F	546
#512	FN	--	E	546
#513	FN	--	F	546
#514	PNCT	--	U	546
#515	FN	--	C	546	A*	545
#516	PNCT	--	U	546
#517	FN	--	R	545
#518	FN	--	F	545
#519	FN	--	D	545
#520	FN	--	P	545
#521	FN	--	R	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	PNCT	--	U	548
#525	FN	--	L	548
#526	FN	--	F	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	F	544
#530	FN	--	P	544
#531	FN	--	R	540
#532	FN	--	C	540
#533	FN	--	R	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	C	542
#537	FN	--	E	542
#538	FN	--	A	545
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	T	544
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 223009
