#BOS 223002
Chan	Word	--	Terminal	500
appeared	Word	--	Terminal	501
with	Word	--	Terminal	502
Li	Word	--	Terminal	503
again	Word	--	Terminal	504
the	Word	--	Terminal	505
following	Word	--	Terminal	506
year	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
The	Word	--	Terminal	510
Love	Word	--	Terminal	510
Eterne	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1963	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
small	Word	--	Terminal	517
role	Word	--	Terminal	518
in	Word	--	Terminal	519
King	Word	--	Terminal	520
Hu	Word	--	Terminal	520
's	Word	--	Terminal	521
1966	Word	--	Terminal	522
film	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Come	Word	--	Terminal	525
Drink	Word	--	Terminal	525
with	Word	--	Terminal	525
Me	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	537	A*	538
#501	FN	--	P	537
#502	FN	--	R	527
#503	FN	--	C	527
#504	FN	--	D	537
#505	FN	--	F	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	537
#509	FN	--	R	535
#510	FN	--	C	535	A*	532
#511	PNCT	--	U	535
#512	FN	--	T	532
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	F	529
#516	FN	--	F	529
#517	FN	--	D	538
#518	FN	--	C	529
#519	FN	--	R	536
#520	FN	--	A	530
#521	FN	--	S	530
#522	FN	--	T	534
#523	FN	--	E	536
#524	PNCT	--	U	536
#525	FN	--	C	536	A*	530	A*	534
#526	PNCT	--	U	536
#527	FN	--	A	537
#528	FN	--	T	537
#529	FN	--	P	538
#530	FN	--	E	536
#531	FN	--	P	532
#532	FN	--	E	535
#533	FN	--	P	534
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 223002
