#BOS 223000
He	Word	--	Terminal	500
began	Word	--	Terminal	501
his	Word	--	Terminal	502
career	Word	--	Terminal	503
by	Word	--	Terminal	504
appearing	Word	--	Terminal	505
in	Word	--	Terminal	506
small	Word	--	Terminal	507
roles	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
age	Word	--	Terminal	511
of	Word	--	Terminal	512
five	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	517	A*	520
#501	FN	--	D	515
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	L	521
#505	FN	--	P	517
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	L	521
#510	FN	--	F	520
#511	FN	--	S	520
#512	FN	--	F	519
#513	FN	--	Q	519
#514	PNCT	--	U	519
#515	FN	--	H	521
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	C	519
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 223000
