#BOS 223001
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
eight	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
appeared	Word	--	Terminal	507
with	Word	--	Terminal	508
some	Word	--	Terminal	509
of	Word	--	Terminal	510
his	Word	--	Terminal	511
fellow	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Little	Word	--	Terminal	514
Fortunes	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
film	Word	--	Terminal	519
Big	Word	--	Terminal	520
and	Word	--	Terminal	520
Little	Word	--	Terminal	520
Wong	Word	--	Terminal	520
Tin	Word	--	Terminal	520
Bar	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
1962	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
with	Word	--	Terminal	525
Li	Word	--	Terminal	526
Li	Word	--	Terminal	526
Hua	Word	--	Terminal	526
playing	Word	--	Terminal	527
his	Word	--	Terminal	528
mother	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	FN	--	F	539
#502	FN	--	S	539
#503	FN	--	F	536
#504	FN	--	Q	536
#505	PNCT	--	U	539
#506	FN	--	A	541	A*	539
#507	FN	--	P	541
#508	FN	--	R	532
#509	FN	--	C	531
#510	FN	--	R	531
#511	FN	--	E	532
#512	FN	--	E	532
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	PNCT	--	U	541
#516	PNCT	--	U	541
#517	FN	--	R	540
#518	FN	--	F	540
#519	FN	--	E	540
#520	FN	--	C	540	A*	538
#521	PNCT	--	U	540
#522	FN	--	T	538
#523	PNCT	--	U	542
#524	PNCT	--	U	542
#525	FN	--	L	542
#526	FN	--	A	534
#527	FN	--	P	534
#528	FN	--	A	533
#529	FN	--	S	533
#530	PNCT	--	U	533
#531	FN	--	Q	532
#532	FN	--	A	541
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	C	536
#536	FN	--	D	539
#537	FN	--	P	538
#538	FN	--	E	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 223001
