# ::id 223000
# ::tok He began his career by appearing in small roles at the age of five .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2.1 7-1.3.2.2 8-1.3.2.3 9-1.4 11-1.5.4 13-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label~e.5)
           :A (v11 / label
                   :R (v14 / label~e.6)
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.8))
           :A v7)
    :L (v5 / label~e.9)
    :H (v6 / label
           :D (v12 / label
                   :C (v17 / label)
                   :Q (v18 / label~e.13))
           :A v7
           :S (v13 / label~e.11)))
