#BOS 223005
Due	Word	--	Terminal	500
to	Word	--	Terminal	500
the	Word	--	Terminal	501
commercial	Word	--	Terminal	502
failures	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
early	Word	--	Terminal	506
ventures	Word	--	Terminal	507
into	Word	--	Terminal	508
films	Word	--	Terminal	509
and	Word	--	Terminal	510
trouble	Word	--	Terminal	511
finding	Word	--	Terminal	512
stunt	Word	--	Terminal	513
work	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
1975	Word	--	Terminal	517
Chan	Word	--	Terminal	518
starred	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
comedic	Word	--	Terminal	522
adult	Word	--	Terminal	523
film	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
All	Word	--	Terminal	526
in	Word	--	Terminal	526
the	Word	--	Terminal	526
Family	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
which	Word	--	Terminal	528
features	Word	--	Terminal	529
Jackie	Word	--	Terminal	530
Chan	Word	--	Terminal	530
's	Word	--	Terminal	531
first	Word	--	Terminal	532
nude	Word	--	Terminal	533
sex	Word	--	Terminal	534
scene	Word	--	Terminal	535
filmed	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	551
#501	FN	--	F	538
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	R	544
#505	FN	--	A	544
#506	FN	--	D	544
#507	FN	--	P	544
#508	FN	--	R	539
#509	FN	--	C	539
#510	FN	--	L	551
#511	FN	--	D	549
#512	FN	--	P	549
#513	FN	--	P	546
#514	FN	--	D	546
#515	PNCT	--	U	551
#516	FN	--	R	540
#517	FN	--	C	540
#518	FN	--	A	550	A*	549
#519	FN	--	P	550
#520	FN	--	R	548
#521	FN	--	F	548
#522	FN	--	E	548
#523	FN	--	E	541
#524	FN	--	C	541
#525	PNCT	--	U	548
#526	FN	--	C	548	A*	547
#527	PNCT	--	U	548
#528	FN	--	R	547
#529	FN	--	P	547
#530	FN	--	C	542
#531	FN	--	R	542
#532	FN	--	D	543
#533	FN	--	D	543
#534	FN	--	D	543
#535	FN	--	P	543
#536	FN	--	D	543
#537	PNCT	--	U	543
#538	FN	--	D	544
#539	FN	--	A	544
#540	FN	--	T	550
#541	FN	--	E	548
#542	FN	--	A	543
#543	FN	--	A	547
#544	FN	--	H	551
#545	FN	--	A	546
#546	FN	--	A	549
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 223005
