#BOS 223008
Chan	Word	--	Terminal	500
joined	Word	--	Terminal	501
his	Word	--	Terminal	502
parents	Word	--	Terminal	503
in	Word	--	Terminal	504
Canberra	Word	--	Terminal	505
in	Word	--	Terminal	506
1976	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
he	Word	--	Terminal	510
briefly	Word	--	Terminal	511
attended	Word	--	Terminal	512
Dickson	Word	--	Terminal	513
College	Word	--	Terminal	514
and	Word	--	Terminal	515
worked	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
construction	Word	--	Terminal	519
worker	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	522
#503	FN	--	S	522
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	R	523
#507	FN	--	C	523
#508	PNCT	--	U	530
#509	FN	--	R	528
#510	FN	--	A	526	A*	527
#511	FN	--	D	526
#512	FN	--	P	526
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	L	528
#516	FN	--	D	527
#517	FN	--	R	525
#518	FN	--	F	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	530
#523	FN	--	T	530
#524	FN	--	A	526
#525	FN	--	P	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 223008
