#BOS 223006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
the	Word	--	Terminal	503
only	Word	--	Terminal	504
film	Word	--	Terminal	505
he	Word	--	Terminal	506
has	Word	--	Terminal	507
made	Word	--	Terminal	508
to	Word	--	Terminal	509
date	Word	--	Terminal	510
that	Word	--	Terminal	511
did	Word	--	Terminal	512
not	Word	--	Terminal	513
feature	Word	--	Terminal	514
a	Word	--	Terminal	515
single	Word	--	Terminal	516
fight	Word	--	Terminal	517
scene	Word	--	Terminal	518
or	Word	--	Terminal	519
stunt	Word	--	Terminal	520
sequence	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	533
#501	FN	--	S	533
#502	FN	--	D	533
#503	FN	--	F	532
#504	FN	--	E	532
#505	FN	--	C	532	A*	528	A*	531
#506	FN	--	A	528
#507	FN	--	F	528
#508	FN	--	P	528
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	R	531
#512	FN	--	F	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	FN	--	F	530
#516	FN	--	E	530
#517	FN	--	P	524
#518	FN	--	E	525
#519	FN	--	N	529
#520	FN	--	P	526
#521	FN	--	E	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	C	525
#525	FN	--	C	529
#526	FN	--	C	527
#527	FN	--	C	529
#528	FN	--	E	532
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 223006
