#BOS 224007
The	Word	--	Terminal	500
film	Word	--	Terminal	501
established	Word	--	Terminal	502
the	Word	--	Terminal	503
comedic	Word	--	Terminal	504
kung	Word	--	Terminal	505
fu	Word	--	Terminal	505
genre	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
proved	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
a	Word	--	Terminal	512
breath	Word	--	Terminal	512
of	Word	--	Terminal	512
fresh	Word	--	Terminal	512
air	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
Hong	Word	--	Terminal	515
Kong	Word	--	Terminal	515
audience	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	P	521
#503	FN	--	F	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	E	519
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	P	523
#510	FN	--	R	522
#511	FN	--	S	522
#512	FN	--	A	522
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	A	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	A	521	A*	523	A*	522
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 224007
