#BOS 224008
Chan	Word	--	Terminal	500
then	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
Drunken	Word	--	Terminal	504
Master	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
finally	Word	--	Terminal	507
propelled	Word	--	Terminal	508
him	Word	--	Terminal	509
to	Word	--	Terminal	510
mainstream	Word	--	Terminal	511
success	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	R	515
#504	FN	--	C	515	A*	514
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	D	514
#508	FN	--	D	514
#509	FN	--	A	514
#510	FN	--	R	514
#511	FN	--	D	514
#512	FN	--	P	514
#513	PNCT	--	U	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 224008
