#BOS 224010
He	Word	--	Terminal	500
also	Word	--	Terminal	501
gave	Word	--	Terminal	502
Chan	Word	--	Terminal	503
the	Word	--	Terminal	504
opportunity	Word	--	Terminal	505
to	Word	--	Terminal	506
co	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
direct	Word	--	Terminal	509
The	Word	--	Terminal	510
Fearless	Word	--	Terminal	510
Hyena	Word	--	Terminal	510
with	Word	--	Terminal	511
Kenneth	Word	--	Terminal	512
Tsang	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	F	514
#503	FN	--	A	517
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	F	517
#507	FN	--	E	515
#508	PNCT	--	U	515
#509	FN	--	C	515
#510	FN	--	A	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	D	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 224010
