#BOS 224001
Willie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
offered	Word	--	Terminal	501
him	Word	--	Terminal	502
an	Word	--	Terminal	503
acting	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
film	Word	--	Terminal	508
directed	Word	--	Terminal	509
by	Word	--	Terminal	510
Lo	Word	--	Terminal	511
Wei	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	F	517
#504	FN	--	P	513
#505	FN	--	E	517
#506	FN	--	R	516
#507	FN	--	F	516
#508	FN	--	C	516	A*	515
#509	FN	--	P	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	517
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 224001
