# ::id 224004
# ::tok Despite the film 's failure , Lo Wei continued producing films with similar themes , resulting in little improvement at the box office .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.2 6-1.3.1 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2.1 12-1.3.4.2.2 13-1.3.4.2.3 15-1.4.1 16-1.4.2 17-1.5.1 18-1.5.2 19-1.5.3.1 21-1.5.3.3 22-1.5.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v18 / label~e.2)
                  :R (v19 / label~e.3))
           :P (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label~e.6,7)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :C (v20 / label~e.10)
                   :E (v21 / label
                           :R (v25 / label~e.11)
                           :E (v26 / label~e.12)
                           :C (v27 / label~e.13))))
    :L (v5 / label
           :C (v13 / label~e.15)
           :R (v14 / label~e.16))
    :H (v6 / label
           :D (v15 / label~e.17)
           :P (v16 / label~e.18)
           :A (v17 / label
                   :R (v22 / label~e.19)
                   :E (v23 / label~e.21)
                   :C (v24 / label~e.22))))
