#BOS 224006
Under	Word	--	Terminal	500
director	Word	--	Terminal	501
Yuen	Word	--	Terminal	503
Woo	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
ping	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Chan	Word	--	Terminal	505
was	Word	--	Terminal	506
allowed	Word	--	Terminal	507
complete	Word	--	Terminal	508
freedom	Word	--	Terminal	509
over	Word	--	Terminal	510
his	Word	--	Terminal	511
stunt	Word	--	Terminal	512
work	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	PNCT	--	U	503
#503	FN	--	C	515
#504	PNCT	--	U	517
#505	FN	--	A	517
#506	FN	--	F	517
#507	FN	--	D	517
#508	FN	--	D	517
#509	FN	--	S	517
#510	FN	--	R	516
#511	FN	--	A	516
#512	FN	--	P	516
#513	FN	--	D	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 224006
