#BOS 224009
Upon	Word	--	Terminal	500
Chan	Word	--	Terminal	501
's	Word	--	Terminal	502
return	Word	--	Terminal	503
to	Word	--	Terminal	504
Lo	Word	--	Terminal	505
Wei	Word	--	Terminal	505
's	Word	--	Terminal	506
studio	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Lo	Word	--	Terminal	509
tried	Word	--	Terminal	510
to	Word	--	Terminal	511
replicate	Word	--	Terminal	512
the	Word	--	Terminal	513
comedic	Word	--	Terminal	514
approach	Word	--	Terminal	515
of	Word	--	Terminal	516
Drunken	Word	--	Terminal	517
Master	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
producing	Word	--	Terminal	519
Half	Word	--	Terminal	520
a	Word	--	Terminal	520
Loaf	Word	--	Terminal	520
of	Word	--	Terminal	520
Kung	Word	--	Terminal	520
Fu	Word	--	Terminal	520
and	Word	--	Terminal	521
Spiritual	Word	--	Terminal	522
Kung	Word	--	Terminal	522
Fu	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	C	524
#502	FN	--	R	524
#503	FN	--	P	529
#504	FN	--	R	526
#505	FN	--	A	525
#506	FN	--	S	525
#507	FN	--	C	526	A*	525
#508	PNCT	--	U	533
#509	FN	--	A	532	A*	530
#510	FN	--	D	532
#511	FN	--	F	532
#512	FN	--	P	532
#513	FN	--	F	531
#514	FN	--	D	531
#515	FN	--	P	531
#516	FN	--	F	527
#517	FN	--	C	527
#518	PNCT	--	U	533
#519	FN	--	P	530
#520	FN	--	C	528
#521	FN	--	N	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 224009
