#BOS 224002
Lo	Word	--	Terminal	500
had	Word	--	Terminal	501
seen	Word	--	Terminal	502
Chan	Word	--	Terminal	503
's	Word	--	Terminal	504
performance	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
John	Word	--	Terminal	508
Woo	Word	--	Terminal	508
film	Word	--	Terminal	509
Hand	Word	--	Terminal	510
of	Word	--	Terminal	510
Death	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1976	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
planned	Word	--	Terminal	515
to	Word	--	Terminal	516
model	Word	--	Terminal	517
him	Word	--	Terminal	518
after	Word	--	Terminal	519
Bruce	Word	--	Terminal	520
Lee	Word	--	Terminal	520
with	Word	--	Terminal	521
the	Word	--	Terminal	522
film	Word	--	Terminal	523
New	Word	--	Terminal	524
Fist	Word	--	Terminal	524
of	Word	--	Terminal	524
Fury	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536	A*	534
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	C	526
#504	FN	--	R	526
#505	FN	--	P	527
#506	FN	--	R	535
#507	FN	--	F	535
#508	FN	--	A	531
#509	FN	--	E	535	A*	531
#510	FN	--	C	535	A*	533
#511	PNCT	--	U	535
#512	FN	--	T	533
#513	PNCT	--	U	537
#514	FN	--	L	537
#515	FN	--	D	534
#516	FN	--	F	534
#517	FN	--	P	534
#518	FN	--	A	534
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	F	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	527
#527	FN	--	A	536
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	S	531
#531	FN	--	E	535
#532	FN	--	P	533
#533	FN	--	E	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 224002
