#BOS 224003
His	Word	--	Terminal	500
stage	Word	--	Terminal	501
name	Word	--	Terminal	502
was	Word	--	Terminal	503
changed	Word	--	Terminal	504
to	Word	--	Terminal	505
Sing	Word	--	Terminal	506
Lung	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
Chinese	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
成龍	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
also	Word	--	Terminal	512
transcribed	Word	--	Terminal	513
as	Word	--	Terminal	514
Cheng	Word	--	Terminal	515
Long	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
literally	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
become	Word	--	Terminal	519
the	Word	--	Terminal	520
dragon	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
)	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
emphasise	Word	--	Terminal	525
his	Word	--	Terminal	526
similarity	Word	--	Terminal	527
to	Word	--	Terminal	528
Bruce	Word	--	Terminal	529
Lee	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
whose	Word	--	Terminal	531
stage	Word	--	Terminal	532
name	Word	--	Terminal	533
was	Word	--	Terminal	534
Lei	Word	--	Terminal	536
Siu	Word	--	Terminal	536
-	Punctuation	--	Terminal	535
lung	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
Chinese	Word	--	Terminal	538
:	Punctuation	--	Terminal	539
李小龍	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
meaning	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Little	Word	--	Terminal	544
Dragon	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
)	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
The	Word	--	Terminal	549
film	Word	--	Terminal	550
was	Word	--	Terminal	551
unsuccessful	Word	--	Terminal	552
because	Word	--	Terminal	553
Chan	Word	--	Terminal	554
was	Word	--	Terminal	555
not	Word	--	Terminal	556
accustomed	Word	--	Terminal	557
to	Word	--	Terminal	558
Lee	Word	--	Terminal	559
's	Word	--	Terminal	560
martial	Word	--	Terminal	561
arts	Word	--	Terminal	562
style	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	E	565
#501	FN	--	E	565
#502	FN	--	C	565
#503	FN	--	F	589
#504	FN	--	P	589
#505	FN	--	R	587
#506	FN	--	C	587
#507	PNCT	--	U	587
#508	FN	--	E	584	A*	583
#509	PNCT	--	U	584
#510	FN	--	C	584
#511	PNCT	--	U	584
#512	FN	--	D	583
#513	FN	--	P	583
#514	FN	--	R	580
#515	FN	--	C	580
#516	PNCT	--	U	580
#517	FN	--	E	579
#518	PNCT	--	U	579
#519	FN	--	P	575
#520	FN	--	F	566
#521	FN	--	C	566
#522	PNCT	--	U	591
#523	PNCT	--	U	591
#524	FN	--	L	591
#525	FN	--	P	590
#526	FN	--	A	588
#527	FN	--	P	588
#528	FN	--	R	586
#529	FN	--	C	586	A*	585
#530	PNCT	--	U	586
#531	FN	--	R	585
#532	FN	--	E	567
#533	FN	--	C	567
#534	FN	--	S	585
#535	PNCT	--	U	536
#536	FN	--	C	582
#537	PNCT	--	U	582
#538	FN	--	E	581	A*	578
#539	PNCT	--	U	581
#540	FN	--	C	581
#541	PNCT	--	U	581
#542	FN	--	P	578
#543	PNCT	--	U	578
#544	FN	--	S	568
#545	FN	--	C	569	A*	568
#546	PNCT	--	U	591
#547	PNCT	--	U	591
#548	PNCT	--	U	591
#549	FN	--	F	570
#550	FN	--	C	570
#551	FN	--	F	571
#552	FN	--	P	571
#553	FN	--	L	591
#554	FN	--	A	576
#555	FN	--	F	576
#556	FN	--	D	576
#557	FN	--	P	576
#558	FN	--	R	573
#559	FN	--	C	572
#560	FN	--	R	572
#561	FN	--	D	573
#562	FN	--	P	573
#563	FN	--	D	573
#564	PNCT	--	U	573
#565	FN	--	A	589
#566	FN	--	A	575
#567	FN	--	A	585
#568	FN	--	E	569
#569	FN	--	A	578
#570	FN	--	A	571
#571	FN	--	H	591
#572	FN	--	A	573
#573	FN	--	A	576
#574	FN	--	A	575
#575	FN	--	C	579
#576	FN	--	H	591
#577	FN	--	A	590
#578	FN	--	E	581
#579	FN	--	E	580
#580	FN	--	A	583
#581	FN	--	E	582
#582	FN	--	A	585
#583	FN	--	E	584
#584	FN	--	E	587
#585	FN	--	E	586
#586	FN	--	A	588
#587	FN	--	A	589
#588	FN	--	A	590
#589	FN	--	H	591
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 224003
