#BOS 224013
The	Word	--	Terminal	500
dispute	Word	--	Terminal	501
was	Word	--	Terminal	502
resolved	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
help	Word	--	Terminal	506
of	Word	--	Terminal	507
fellow	Word	--	Terminal	508
actor	Word	--	Terminal	509
and	Word	--	Terminal	510
director	Word	--	Terminal	511
Jimmy	Word	--	Terminal	512
Wang	Word	--	Terminal	512
Yu	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
allowing	Word	--	Terminal	514
Chan	Word	--	Terminal	515
to	Word	--	Terminal	516
stay	Word	--	Terminal	517
with	Word	--	Terminal	518
Golden	Word	--	Terminal	519
Harvest	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	526
#501	FN	--	P	521
#502	FN	--	F	532
#503	FN	--	P	532	A*	530
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	R	531
#508	FN	--	E	529
#509	FN	--	P	523
#510	FN	--	N	528
#511	FN	--	P	524
#512	FN	--	C	531
#513	PNCT	--	U	533
#514	FN	--	P	530
#515	FN	--	A	530	A*	527
#516	FN	--	F	527
#517	FN	--	P	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	C	526
#522	FN	--	D	532
#523	FN	--	C	528
#524	FN	--	C	528
#525	FN	--	A	527
#526	FN	--	A	532
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 224013
