#BOS 224012
During	Word	--	Terminal	500
the	Word	--	Terminal	501
shooting	Word	--	Terminal	502
of	Word	--	Terminal	503
Fearless	Word	--	Terminal	504
Hyena	Word	--	Terminal	504
Part	Word	--	Terminal	504
II	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Chan	Word	--	Terminal	506
broke	Word	--	Terminal	507
his	Word	--	Terminal	508
contract	Word	--	Terminal	509
and	Word	--	Terminal	510
joined	Word	--	Terminal	511
Golden	Word	--	Terminal	512
Harvest	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
prompting	Word	--	Terminal	514
Lo	Word	--	Terminal	515
to	Word	--	Terminal	516
blackmail	Word	--	Terminal	517
Chan	Word	--	Terminal	518
with	Word	--	Terminal	519
triads	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
blaming	Word	--	Terminal	522
Willie	Word	--	Terminal	523
for	Word	--	Terminal	524
his	Word	--	Terminal	525
star	Word	--	Terminal	526
's	Word	--	Terminal	527
departure	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	542
#506	FN	--	A	538	A*	532	A*	541
#507	FN	--	P	538
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	L	542
#511	FN	--	P	532
#512	FN	--	A	532
#513	PNCT	--	U	542
#514	FN	--	P	541
#515	FN	--	A	540	A*	539
#516	FN	--	F	540
#517	FN	--	P	540
#518	FN	--	A	540
#519	FN	--	R	534
#520	FN	--	C	534
#521	PNCT	--	U	542
#522	FN	--	P	539
#523	FN	--	A	539
#524	FN	--	R	536
#525	FN	--	A	535
#526	FN	--	A	535
#527	FN	--	S	535
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	FN	--	P	537
#531	FN	--	A	537
#532	FN	--	H	542
#533	FN	--	A	538
#534	FN	--	A	540
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 224012
