# format = ucca
1	Under	_	Word	-	-	_	R	_	_
2	director	_	Word	-	-	_	E	_	_
3	Yuen	_	Word	-	+	_	_	A	_
4	Woo	_	Word	-	-	_	Terminal	_	_
5	-	_	Punctuation	-	-	_	U	_	_
6	ping	_	Word	-	-	_	Terminal	_	_
7	,	_	Punctuation	-	-	_	_	U	_
8	Chan	_	Word	-	-	_	_	A	_
9	was	_	Word	-	-	_	_	F	_
10	allowed	_	Word	-	-	_	_	D	_
11	complete	_	Word	-	-	_	_	D	_
12	freedom	_	Word	-	+	_	_	_	_
13	over	_	Word	-	-	_	_	_	R
14	his	_	Word	-	-	_	_	_	A
15	stunt	_	Word	-	+	_	_	A	_
16	work	_	Word	-	-	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	U

