# ::id 225000
# ::tok Willie Chan had become Jackie 's personal manager and firm friend , and has remained so for over 30 years .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.5 7-1.1.6 8-1.2 9-1.3.1 10-1.3.2 12-1.4 14-1.5.1 15-1.5.2 16-1.5.3.1 17-1.5.3.2.1 18-1.5.3.2.2 19-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :C (v17 / label~e.4)
                  :R (v18 / label~e.5))
           :D (v10 / label~e.6)
           :P (v11 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v12 / label~e.9)
           :S (v13 / label~e.10)
           :A v7
           :D v8
           :A v9)
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v14 / label~e.14)
           :P (v15 / label~e.15)
           :T (v16 / label
                   :R (v19 / label~e.16)
                   :Q (v20 / label
                           :R (v22 / label~e.17)
                           :C (v23 / label~e.18))
                   :C (v21 / label~e.19))
           :A v7))
