# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	1985	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	Chan	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	made	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	first	_	Word	-	-	_	_	_	Q	_	_	_	_	_
8	Police	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	Story	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	film	_	Word	-	-	_	_	_	E	_	_	C*	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	US	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	influenced	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	action	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	comedy	_	Word	-	+	_	_	_	E	_	_	_	_	_
18	in	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	which	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Chan	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	performed	_	Word	-	+	_	_	_	E	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	number	_	Word	-	-	_	_	_	_	_	_	_	_	Q
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	dangerous	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	stunts	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

