#BOS 225004
Despite	Word	--	Terminal	500
being	Word	--	Terminal	501
largely	Word	--	Terminal	502
ignored	Word	--	Terminal	503
by	Word	--	Terminal	504
audiences	Word	--	Terminal	505
in	Word	--	Terminal	506
favour	Word	--	Terminal	507
of	Word	--	Terminal	508
established	Word	--	Terminal	509
American	Word	--	Terminal	510
actors	Word	--	Terminal	511
like	Word	--	Terminal	512
Burt	Word	--	Terminal	513
Reynolds	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Chan	Word	--	Terminal	515
was	Word	--	Terminal	516
impressed	Word	--	Terminal	517
by	Word	--	Terminal	518
the	Word	--	Terminal	519
outtakes	Word	--	Terminal	520
shown	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
closing	Word	--	Terminal	524
credits	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
inspiring	Word	--	Terminal	527
him	Word	--	Terminal	528
to	Word	--	Terminal	529
include	Word	--	Terminal	530
the	Word	--	Terminal	531
same	Word	--	Terminal	532
device	Word	--	Terminal	533
in	Word	--	Terminal	534
his	Word	--	Terminal	535
future	Word	--	Terminal	536
films	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	556
#501	FN	--	F	550
#502	FN	--	D	550
#503	FN	--	P	550
#504	FN	--	R	539
#505	FN	--	C	539
#506	FN	--	F	540
#507	FN	--	C	540
#508	FN	--	F	540
#509	FN	--	S	547
#510	FN	--	E	548
#511	FN	--	P	541
#512	FN	--	R	542
#513	FN	--	C	542
#514	PNCT	--	U	550
#515	FN	--	A	555	A*	550
#516	FN	--	F	555
#517	FN	--	P	555
#518	FN	--	R	553
#519	FN	--	F	553
#520	FN	--	C	553	A*	549
#521	FN	--	P	549
#522	FN	--	R	543
#523	FN	--	F	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	PNCT	--	U	556
#527	FN	--	P	554
#528	FN	--	A	554	A*	551
#529	FN	--	R	551
#530	FN	--	P	551
#531	FN	--	F	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	R	546
#535	FN	--	A	545
#536	FN	--	E	546
#537	FN	--	C	546	A*	545
#538	PNCT	--	U	546
#539	FN	--	A	550
#540	FN	--	R	548
#541	FN	--	C	548	A*	547
#542	FN	--	E	548
#543	FN	--	A	549
#544	FN	--	A	551
#545	FN	--	E	546
#546	FN	--	A	551
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	E	553
#550	FN	--	H	556
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 225004
