#BOS 225006
Back	Word	--	Terminal	500
in	Word	--	Terminal	501
Hong	Word	--	Terminal	502
Kong	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Chan	Word	--	Terminal	504
's	Word	--	Terminal	505
films	Word	--	Terminal	506
began	Word	--	Terminal	507
to	Word	--	Terminal	508
reach	Word	--	Terminal	509
a	Word	--	Terminal	510
larger	Word	--	Terminal	511
audience	Word	--	Terminal	512
in	Word	--	Terminal	513
East	Word	--	Terminal	514
Asia	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
early	Word	--	Terminal	517
successes	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
lucrative	Word	--	Terminal	521
Japanese	Word	--	Terminal	522
market	Word	--	Terminal	523
including	Word	--	Terminal	524
The	Word	--	Terminal	525
Young	Word	--	Terminal	525
Master	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
1980	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Dragon	Word	--	Terminal	530
Lord	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
1982	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
The	Word	--	Terminal	535
Young	Word	--	Terminal	535
Master	Word	--	Terminal	535
went	Word	--	Terminal	536
on	Word	--	Terminal	536
to	Word	--	Terminal	537
beat	Word	--	Terminal	538
previous	Word	--	Terminal	539
box	Word	--	Terminal	540
office	Word	--	Terminal	541
records	Word	--	Terminal	542
set	Word	--	Terminal	543
by	Word	--	Terminal	544
Bruce	Word	--	Terminal	545
Lee	Word	--	Terminal	545
and	Word	--	Terminal	546
established	Word	--	Terminal	547
Chan	Word	--	Terminal	548
as	Word	--	Terminal	549
Hong	Word	--	Terminal	550
Kong	Word	--	Terminal	550
cinema	Word	--	Terminal	551
's	Word	--	Terminal	552
top	Word	--	Terminal	553
star	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	D	569
#501	FN	--	R	556
#502	FN	--	C	556
#503	PNCT	--	U	569
#504	FN	--	A	557	A*	569
#505	FN	--	S	557
#506	FN	--	C	558	A*	557
#507	FN	--	D	570
#508	FN	--	F	570
#509	FN	--	P	570
#510	FN	--	F	560
#511	FN	--	S	559
#512	FN	--	C	560	A*	559
#513	FN	--	R	561
#514	FN	--	C	561
#515	PNCT	--	U	584
#516	FN	--	L	584
#517	FN	--	D	583
#518	FN	--	P	583
#519	FN	--	R	563
#520	FN	--	F	563
#521	FN	--	S	562
#522	FN	--	E	563
#523	FN	--	C	563	A*	562
#524	FN	--	R	582
#525	FN	--	C	574	A*	573
#526	PNCT	--	U	574
#527	FN	--	T	573
#528	PNCT	--	U	581
#529	FN	--	N	581
#530	FN	--	C	580	A*	576
#531	PNCT	--	U	580
#532	FN	--	T	576
#533	PNCT	--	U	584
#534	PNCT	--	U	584
#535	FN	--	A	579	A*	571
#536	FN	--	D	579
#537	FN	--	F	579
#538	FN	--	P	579
#539	FN	--	E	578
#540	FN	--	E	564
#541	FN	--	C	564
#542	FN	--	C	578	A*	577
#543	FN	--	P	577
#544	FN	--	R	565
#545	FN	--	C	565
#546	FN	--	L	584
#547	FN	--	P	571
#548	FN	--	A	571
#549	FN	--	R	567
#550	FN	--	E	566
#551	FN	--	C	566
#552	FN	--	R	566
#553	FN	--	E	567
#554	FN	--	C	567
#555	PNCT	--	U	567
#556	FN	--	A	569
#557	FN	--	E	558
#558	FN	--	A	570
#559	FN	--	E	560
#560	FN	--	A	570
#561	FN	--	A	570
#562	FN	--	E	563
#563	FN	--	A	583
#564	FN	--	E	578
#565	FN	--	A	577
#566	FN	--	E	567
#567	FN	--	A	571
#568	FN	--	P	569
#569	FN	--	H	584
#570	FN	--	H	584
#571	FN	--	H	584
#572	FN	--	P	573
#573	FN	--	E	574
#574	FN	--	C	581
#575	FN	--	P	576
#576	FN	--	E	580
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	584
#580	FN	--	C	581
#581	FN	--	C	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 225006
