#BOS 225011
In	Word	--	Terminal	500
1985	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
made	Word	--	Terminal	504
the	Word	--	Terminal	505
first	Word	--	Terminal	506
Police	Word	--	Terminal	507
Story	Word	--	Terminal	507
film	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
US	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
influenced	Word	--	Terminal	513
action	Word	--	Terminal	514
comedy	Word	--	Terminal	515
in	Word	--	Terminal	516
which	Word	--	Terminal	517
Chan	Word	--	Terminal	518
performed	Word	--	Terminal	519
a	Word	--	Terminal	520
number	Word	--	Terminal	521
of	Word	--	Terminal	522
dangerous	Word	--	Terminal	523
stunts	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	535
#503	FN	--	A	535
#504	FN	--	P	535
#505	FN	--	F	534
#506	FN	--	Q	534
#507	FN	--	C	534
#508	FN	--	E	534	C*	527
#509	PNCT	--	U	534
#510	FN	--	F	529
#511	FN	--	A	528
#512	PNCT	--	U	528
#513	FN	--	P	528
#514	FN	--	E	529
#515	FN	--	C	529	A*	528
#516	FN	--	R	527
#517	FN	--	R	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	FN	--	F	532
#521	FN	--	Q	532
#522	FN	--	R	532
#523	FN	--	S	531
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	T	535
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	E	534
#530	FN	--	C	532	A*	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 225011
