#BOS 225001
He	Word	--	Terminal	500
was	Word	--	Terminal	501
instrumental	Word	--	Terminal	502
in	Word	--	Terminal	503
launching	Word	--	Terminal	504
Chan	Word	--	Terminal	505
's	Word	--	Terminal	506
international	Word	--	Terminal	507
career	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
beginning	Word	--	Terminal	510
with	Word	--	Terminal	511
his	Word	--	Terminal	512
first	Word	--	Terminal	513
forays	Word	--	Terminal	514
into	Word	--	Terminal	515
the	Word	--	Terminal	516
American	Word	--	Terminal	517
film	Word	--	Terminal	518
industry	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
1980s	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	F	524
#502	FN	--	C	524
#503	FN	--	R	530
#504	FN	--	P	530
#505	FN	--	C	525
#506	FN	--	R	525
#507	FN	--	D	526
#508	FN	--	P	526
#509	PNCT	--	U	532
#510	FN	--	C	527
#511	FN	--	R	527
#512	FN	--	A	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	FN	--	R	528
#516	FN	--	F	528
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	F	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	530
#525	FN	--	A	526
#526	FN	--	A	530
#527	FN	--	L	532
#528	FN	--	A	531
#529	FN	--	T	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 225001
