#BOS 225012
It	Word	--	Terminal	500
was	Word	--	Terminal	501
named	Word	--	Terminal	502
the	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Best	Word	--	Terminal	505
Film	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
1986	Word	--	Terminal	509
Hong	Word	--	Terminal	510
Kong	Word	--	Terminal	510
Film	Word	--	Terminal	510
Awards	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	F	512
#504	PNCT	--	U	512
#505	FN	--	C	512
#506	PNCT	--	U	516
#507	FN	--	R	515
#508	FN	--	F	515
#509	FN	--	T	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	P	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 225012
