# format = ucca
1	Willie	_	Word	-	+	_	_	_	A	A*	A*	_	_
2	Chan	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	had	_	Word	-	-	_	_	_	F	_	_	_	_
4	become	_	Word	-	-	_	_	_	D	D*	_	_	_
5	Jackie	_	Word	-	+	_	_	_	A	A*	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_
7	personal	_	Word	-	-	_	_	_	D	_	_	_	_
8	manager	_	Word	-	+	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_
10	firm	_	Word	-	-	_	_	_	_	D	_	_	_
11	friend	_	Word	-	+	_	_	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_
14	has	_	Word	-	-	_	_	_	_	_	F	_	_
15	remained	_	Word	-	-	_	_	_	_	_	D	_	_
16	so	_	Word	-	+	_	_	_	H	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	R
18	over	_	Word	-	-	_	_	_	_	_	_	R	_
19	30	_	Word	-	+	_	_	_	_	_	_	_	Q
20	years	_	Word	-	+	_	_	_	_	_	T	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

