#BOS 225003
Chan	Word	--	Terminal	500
then	Word	--	Terminal	501
played	Word	--	Terminal	502
a	Word	--	Terminal	503
minor	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1981	Word	--	Terminal	508
film	Word	--	Terminal	509
The	Word	--	Terminal	510
Cannonball	Word	--	Terminal	510
Run	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
grossed	Word	--	Terminal	513
US	Word	--	Terminal	514
$	Word	--	Terminal	515
100	Word	--	Terminal	516
million	Word	--	Terminal	517
worldwide	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	F	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	T	523
#509	FN	--	E	526
#510	FN	--	C	526	A*	523	A*	525
#511	PNCT	--	U	526
#512	FN	--	R	525
#513	FN	--	P	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	C	521
#517	FN	--	C	521
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	A	527
#521	FN	--	Q	524
#522	FN	--	P	523
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 225003
