#BOS 225008
Chan	Word	--	Terminal	500
produced	Word	--	Terminal	501
a	Word	--	Terminal	502
number	Word	--	Terminal	503
of	Word	--	Terminal	504
action	Word	--	Terminal	505
comedy	Word	--	Terminal	506
films	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
opera	Word	--	Terminal	510
school	Word	--	Terminal	511
friends	Word	--	Terminal	512
Sammo	Word	--	Terminal	513
Hung	Word	--	Terminal	513
and	Word	--	Terminal	514
Yuen	Word	--	Terminal	515
Biao	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	F	517
#503	FN	--	Q	517
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	521
#509	FN	--	A	519
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	A	519
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 225008
