#BOS 225002
His	Word	--	Terminal	500
first	Word	--	Terminal	501
Hollywood	Word	--	Terminal	502
film	Word	--	Terminal	503
was	Word	--	Terminal	504
Battle	Word	--	Terminal	505
Creek	Word	--	Terminal	505
Brawl	Word	--	Terminal	505
in	Word	--	Terminal	506
1980	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	E	510
#502	FN	--	E	510
#503	FN	--	C	510	A*	509
#504	FN	--	S	512
#505	FN	--	A	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 225002
