#BOS 225009
The	Word	--	Terminal	500
three	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
starred	Word	--	Terminal	504
together	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
first	Word	--	Terminal	508
time	Word	--	Terminal	509
in	Word	--	Terminal	510
1983	Word	--	Terminal	511
in	Word	--	Terminal	512
Project	Word	--	Terminal	513
A	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
introduced	Word	--	Terminal	516
a	Word	--	Terminal	517
dangerous	Word	--	Terminal	518
stunt	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
driven	Word	--	Terminal	521
style	Word	--	Terminal	522
of	Word	--	Terminal	523
martial	Word	--	Terminal	524
arts	Word	--	Terminal	525
that	Word	--	Terminal	526
won	Word	--	Terminal	527
it	Word	--	Terminal	528
the	Word	--	Terminal	529
Best	Word	--	Terminal	530
Action	Word	--	Terminal	530
Design	Word	--	Terminal	530
Award	Word	--	Terminal	531
at	Word	--	Terminal	532
the	Word	--	Terminal	533
third	Word	--	Terminal	534
annual	Word	--	Terminal	535
Hong	Word	--	Terminal	536
Kong	Word	--	Terminal	536
Film	Word	--	Terminal	536
Awards	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	546
#501	FN	--	Q	546
#502	FN	--	E	538
#503	PNCT	--	U	538
#504	FN	--	C	538
#505	FN	--	D	551
#506	FN	--	R	539
#507	FN	--	F	539
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	R	540
#511	FN	--	C	540
#512	FN	--	R	550
#513	FN	--	C	550	A*	549
#514	PNCT	--	U	550
#515	FN	--	R	549
#516	FN	--	P	549
#517	FN	--	F	548
#518	FN	--	S	541
#519	FN	--	A	542
#520	PNCT	--	U	542
#521	FN	--	S	542
#522	FN	--	E	548
#523	FN	--	R	548
#524	FN	--	E	548
#525	FN	--	C	548	A*	541	A*	542	A*	547
#526	FN	--	R	547
#527	FN	--	P	547
#528	FN	--	A	547
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	E	543
#532	FN	--	R	544
#533	FN	--	F	544
#534	FN	--	Q	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	P	551
#539	FN	--	D	551
#540	FN	--	T	551
#541	FN	--	E	548
#542	FN	--	E	548
#543	FN	--	A	547
#544	FN	--	A	547
#545	FN	--	C	546
#546	FN	--	A	551
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 225009
