#BOS 225005
After	Word	--	Terminal	500
the	Word	--	Terminal	501
commercial	Word	--	Terminal	502
failure	Word	--	Terminal	503
of	Word	--	Terminal	504
The	Word	--	Terminal	505
Protector	Word	--	Terminal	505
in	Word	--	Terminal	506
1985	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chan	Word	--	Terminal	509
temporarily	Word	--	Terminal	510
abandoned	Word	--	Terminal	511
his	Word	--	Terminal	512
attempts	Word	--	Terminal	513
to	Word	--	Terminal	514
break	Word	--	Terminal	515
into	Word	--	Terminal	516
the	Word	--	Terminal	517
US	Word	--	Terminal	518
market	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
returning	Word	--	Terminal	521
his	Word	--	Terminal	522
focus	Word	--	Terminal	523
to	Word	--	Terminal	524
Hong	Word	--	Terminal	525
Kong	Word	--	Terminal	525
films	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	F	528
#502	FN	--	D	533
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	537
#509	FN	--	A	536	A*	534
#510	FN	--	D	536
#511	FN	--	P	536
#512	FN	--	A	535
#513	FN	--	D	535
#514	FN	--	F	535
#515	FN	--	P	535
#516	FN	--	R	531
#517	FN	--	F	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	PNCT	--	U	537
#521	FN	--	D	534
#522	FN	--	F	534
#523	FN	--	P	534
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	P	533
#529	FN	--	A	533
#530	FN	--	T	533
#531	FN	--	A	535
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 225005
