#BOS 225007
With	Word	--	Terminal	500
Dragon	Word	--	Terminal	501
Lord	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
began	Word	--	Terminal	504
experimenting	Word	--	Terminal	505
with	Word	--	Terminal	506
elaborate	Word	--	Terminal	507
stunt	Word	--	Terminal	508
action	Word	--	Terminal	509
sequences	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
including	Word	--	Terminal	512
a	Word	--	Terminal	513
pyramid	Word	--	Terminal	514
fight	Word	--	Terminal	515
scene	Word	--	Terminal	516
that	Word	--	Terminal	517
holds	Word	--	Terminal	518
the	Word	--	Terminal	519
record	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
most	Word	--	Terminal	523
takes	Word	--	Terminal	524
for	Word	--	Terminal	525
a	Word	--	Terminal	526
single	Word	--	Terminal	527
sequence	Word	--	Terminal	528
of	Word	--	Terminal	529
scenes	Word	--	Terminal	530
with	Word	--	Terminal	531
2900	Word	--	Terminal	532
takes	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
final	Word	--	Terminal	537
fight	Word	--	Terminal	538
scene	Word	--	Terminal	539
where	Word	--	Terminal	540
he	Word	--	Terminal	541
performs	Word	--	Terminal	542
various	Word	--	Terminal	543
stunts	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
including	Word	--	Terminal	546
one	Word	--	Terminal	547
where	Word	--	Terminal	548
he	Word	--	Terminal	549
does	Word	--	Terminal	550
a	Word	--	Terminal	551
back	Word	--	Terminal	552
flip	Word	--	Terminal	553
off	Word	--	Terminal	554
a	Word	--	Terminal	555
loft	Word	--	Terminal	556
and	Word	--	Terminal	557
falls	Word	--	Terminal	558
to	Word	--	Terminal	559
the	Word	--	Terminal	560
lower	Word	--	Terminal	561
ground	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	R	564
#501	FN	--	C	564
#502	PNCT	--	U	586
#503	FN	--	A	586
#504	FN	--	D	586
#505	FN	--	P	586
#506	FN	--	R	585
#507	FN	--	E	585
#508	FN	--	P	565
#509	FN	--	E	585
#510	FN	--	C	585
#511	PNCT	--	U	585
#512	FN	--	R	584
#513	FN	--	F	579
#514	FN	--	E	579
#515	FN	--	P	566
#516	FN	--	C	579	A*	577
#517	FN	--	R	577
#518	FN	--	F	567
#519	FN	--	F	567
#520	FN	--	C	567
#521	FN	--	R	576
#522	FN	--	F	576
#523	FN	--	Q	576
#524	FN	--	C	576
#525	FN	--	R	573
#526	FN	--	F	573
#527	FN	--	E	573
#528	FN	--	C	573
#529	FN	--	R	568
#530	FN	--	C	568
#531	FN	--	R	569
#532	FN	--	Q	569
#533	FN	--	C	569
#534	PNCT	--	U	584
#535	FN	--	N	584
#536	FN	--	F	583
#537	FN	--	E	583
#538	FN	--	P	570
#539	FN	--	C	583	A*	582
#540	FN	--	R	582
#541	FN	--	A	582
#542	FN	--	P	582
#543	FN	--	E	581
#544	FN	--	C	581	C*	580
#545	PNCT	--	U	581
#546	FN	--	R	580
#547	FN	--	Q	580
#548	FN	--	R	578
#549	FN	--	A	574	A*	575
#550	FN	--	F	574
#551	FN	--	F	574
#552	FN	--	D	574
#553	FN	--	P	574
#554	FN	--	R	571
#555	FN	--	F	571
#556	FN	--	C	571
#557	FN	--	L	578
#558	FN	--	P	575
#559	FN	--	R	572
#560	FN	--	F	572
#561	FN	--	E	572
#562	FN	--	C	572
#563	PNCT	--	U	572
#564	FN	--	A	586
#565	FN	--	E	585
#566	FN	--	E	579
#567	FN	--	S	577
#568	FN	--	E	573
#569	FN	--	A	577
#570	FN	--	E	583
#571	FN	--	A	574
#572	FN	--	A	575
#573	FN	--	E	576
#574	FN	--	H	578
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	E	579
#578	FN	--	E	580
#579	FN	--	C	584
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	E	583
#583	FN	--	C	584
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 225007
