#BOS 225013
In	Word	--	Terminal	500
1987	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
played	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Asian	Word	--	Terminal	506
Hawk	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
an	Word	--	Terminal	509
Indiana	Word	--	Terminal	510
Jones	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
esque	Word	--	Terminal	512
character	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
film	Word	--	Terminal	517
Armour	Word	--	Terminal	518
of	Word	--	Terminal	518
God	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	FN	--	P	525
#505	PNCT	--	U	525
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	PNCT	--	U	524
#509	FN	--	F	522
#510	FN	--	C	521
#511	PNCT	--	U	521
#512	FN	--	R	521
#513	FN	--	C	522
#514	PNCT	--	U	525
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	T	525
#521	FN	--	E	522
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 225013
