#BOS 226005
Another	Word	--	Terminal	500
sequel	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Police	Word	--	Terminal	504
Story	Word	--	Terminal	504
4	Word	--	Terminal	504
:	Punctuation	--	Terminal	503
First	Word	--	Terminal	504
Strike	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
brought	Word	--	Terminal	506
more	Word	--	Terminal	507
awards	Word	--	Terminal	508
and	Word	--	Terminal	509
domestic	Word	--	Terminal	510
box	Word	--	Terminal	511
office	Word	--	Terminal	512
success	Word	--	Terminal	513
for	Word	--	Terminal	514
Chan	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
did	Word	--	Terminal	518
not	Word	--	Terminal	519
fare	Word	--	Terminal	520
as	Word	--	Terminal	521
well	Word	--	Terminal	522
in	Word	--	Terminal	523
foreign	Word	--	Terminal	524
markets	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	528
#503	PNCT	--	U	504
#504	FN	--	C	528	A*	530	A*	535
#505	PNCT	--	U	530
#506	FN	--	D	534	D*	530
#507	FN	--	D	534
#508	FN	--	P	534
#509	FN	--	L	536
#510	FN	--	E	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	S	530
#514	FN	--	R	531
#515	FN	--	C	531	A*	530
#516	PNCT	--	U	536
#517	FN	--	L	536
#518	FN	--	F	535
#519	FN	--	D	535
#520	FN	--	P	535
#521	FN	--	R	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	D	530
#530	FN	--	H	536
#531	FN	--	A	534
#532	FN	--	D	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 226005
