# ::id 226005
# ::tok Another sequel , Police Story 4 : First Strike , brought more awards and domestic box office success for Chan , but did not fare as well in foreign markets .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 3-1.3.5 4-1.3.5 5-1.3.5 7-1.3.5 8-1.3.5 10-1.1.2 11-1.1.3 12-1.1.4 13-1.2 14-1.3.1.1 15-1.3.1.2 16-1.3.1.3 17-1.3.2 18-1.1.5.1 19-1.3.4 21-1.4 23-1.5.1 24-1.5.2 25-1.5.3.1 26-1.5.3.2 27-1.5.4.1 28-1.5.4.2 29-1.5.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label
                          :R (v30 / label~e.0)
                          :C (v31 / label~e.1))
                  :C (v15 / label~e.3,4,5,7,8))
           :D (v8 / label~e.10)
           :D (v9 / label~e.11)
           :P (v10 / label~e.12)
           :A (v11 / label
                   :R (v21 / label~e.18)
                   :C (v14 / label~e.19)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :D (v12 / label
                   :E (v22 / label~e.14)
                   :E (v23 / label~e.15)
                   :C (v24 / label~e.16))
           :S (v13 / label~e.17)
           :D v8
           :A v14
           :A v15)
    :L (v5 / label~e.21)
    :H (v6 / label
           :D (v16 / label~e.23)
           :P (v17 / label~e.24)
           :D (v18 / label
                   :R (v25 / label~e.25)
                   :C (v26 / label~e.26))
           :A (v19 / label
                   :R (v27 / label~e.27)
                   :E (v28 / label~e.28)
                   :C (v29 / label~e.29))
           :A v15))
