#BOS 226001
Hung	Word	--	Terminal	500
co	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
directed	Word	--	Terminal	503
with	Word	--	Terminal	504
Corey	Word	--	Terminal	505
Yuen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
villain	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
film	Word	--	Terminal	512
was	Word	--	Terminal	513
played	Word	--	Terminal	514
by	Word	--	Terminal	515
Yuen	Word	--	Terminal	516
Wah	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
both	Word	--	Terminal	518
of	Word	--	Terminal	519
whom	Word	--	Terminal	520
were	Word	--	Terminal	521
fellow	Word	--	Terminal	522
graduates	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
China	Word	--	Terminal	526
Drama	Word	--	Terminal	526
Academy	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	E	528
#502	PNCT	--	U	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529	C*	530
#506	PNCT	--	U	539
#507	FN	--	L	539
#508	FN	--	F	537
#509	FN	--	A	531
#510	FN	--	R	532
#511	FN	--	F	532
#512	FN	--	C	532
#513	FN	--	F	538
#514	FN	--	P	538
#515	FN	--	R	533
#516	FN	--	C	533	C*	530
#517	PNCT	--	U	530
#518	FN	--	N	530
#519	FN	--	R	530
#520	FN	--	R	530
#521	FN	--	F	536
#522	FN	--	D	536
#523	FN	--	P	536
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	P	535
#529	FN	--	A	535
#530	FN	--	A	536
#531	FN	--	C	537
#532	FN	--	E	537
#533	FN	--	A	538
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 226001
