#BOS 226013
As	Word	--	Terminal	500
a	Word	--	Terminal	501
publicity	Word	--	Terminal	502
stunt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackie	Word	--	Terminal	505
also	Word	--	Terminal	506
wrote	Word	--	Terminal	507
his	Word	--	Terminal	508
autobiography	Word	--	Terminal	509
in	Word	--	Terminal	510
collaboration	Word	--	Terminal	511
with	Word	--	Terminal	512
Jeff	Word	--	Terminal	513
Yang	Word	--	Terminal	513
entitled	Word	--	Terminal	514
I	Word	--	Terminal	515
Am	Word	--	Terminal	515
Jackie	Word	--	Terminal	515
Chan	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	F	518
#502	FN	--	E	517
#503	FN	--	C	517
#504	PNCT	--	U	518
#505	FN	--	A	523	A*	518
#506	FN	--	D	523
#507	FN	--	P	523
#508	FN	--	E	520
#509	FN	--	C	520	A*	519
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	S	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	P	518
#518	FN	--	H	524
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 226013
