#BOS 226002
In	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1980s	Word	--	Terminal	503
and	Word	--	Terminal	504
early	Word	--	Terminal	505
90s	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Chan	Word	--	Terminal	508
starred	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
number	Word	--	Terminal	512
of	Word	--	Terminal	513
successful	Word	--	Terminal	514
sequels	Word	--	Terminal	515
beginning	Word	--	Terminal	516
with	Word	--	Terminal	517
Police	Word	--	Terminal	518
Story	Word	--	Terminal	518
2	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
won	Word	--	Terminal	521
the	Word	--	Terminal	522
award	Word	--	Terminal	523
for	Word	--	Terminal	524
Best	Word	--	Terminal	525
Action	Word	--	Terminal	525
Choreography	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
1989	Word	--	Terminal	528
Hong	Word	--	Terminal	529
Kong	Word	--	Terminal	529
Film	Word	--	Terminal	529
Awards	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	538
#501	FN	--	F	538
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	N	537
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	540
#508	FN	--	A	540	A*	547
#509	FN	--	P	540
#510	FN	--	R	534
#511	FN	--	F	534
#512	FN	--	Q	534
#513	FN	--	R	534
#514	FN	--	S	533
#515	FN	--	C	534	A*	533
#516	FN	--	C	535
#517	FN	--	R	535
#518	FN	--	C	546
#519	PNCT	--	U	546
#520	FN	--	R	545
#521	FN	--	P	545
#522	FN	--	F	541
#523	FN	--	C	541
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	R	544
#527	FN	--	F	544
#528	FN	--	T	543
#529	FN	--	C	544	A*	543
#530	PNCT	--	U	544
#531	FN	--	C	537
#532	FN	--	C	537
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	L	548
#536	FN	--	E	541
#537	FN	--	C	538
#538	FN	--	T	540
#539	FN	--	P	547
#540	FN	--	H	548
#541	FN	--	A	545
#542	FN	--	P	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 226002
