#BOS 226011
Jackie	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
huge	Word	--	Terminal	503
blockbuster	Word	--	Terminal	504
success	Word	--	Terminal	505
came	Word	--	Terminal	506
when	Word	--	Terminal	507
he	Word	--	Terminal	508
co	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
starred	Word	--	Terminal	511
with	Word	--	Terminal	512
Chris	Word	--	Terminal	513
Tucker	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
1998	Word	--	Terminal	516
buddy	Word	--	Terminal	517
cop	Word	--	Terminal	518
action	Word	--	Terminal	519
comedy	Word	--	Terminal	520
Rush	Word	--	Terminal	521
Hour	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
grossing	Word	--	Terminal	523
US	Word	--	Terminal	524
$	Word	--	Terminal	525
130	Word	--	Terminal	526
million	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
United	Word	--	Terminal	530
States	Word	--	Terminal	530
alone	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	533
#501	FN	--	R	533
#502	FN	--	D	534
#503	FN	--	D	534
#504	FN	--	A	534
#505	FN	--	P	534
#506	FN	--	F	534
#507	FN	--	L	546
#508	FN	--	A	545
#509	FN	--	E	535
#510	PNCT	--	U	535
#511	FN	--	C	535
#512	FN	--	R	536
#513	FN	--	C	536
#514	FN	--	R	544
#515	FN	--	F	544
#516	FN	--	T	541
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	E	544
#520	FN	--	E	544
#521	FN	--	C	544	A*	541	A*	543
#522	PNCT	--	U	544
#523	FN	--	P	543
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	C	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	F	539
#530	FN	--	C	539
#531	FN	--	E	539
#532	PNCT	--	U	539
#533	FN	--	A	534
#534	FN	--	H	546
#535	FN	--	P	545
#536	FN	--	A	545
#537	FN	--	E	544
#538	FN	--	Q	542
#539	FN	--	A	543
#540	FN	--	P	541
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 226011
