#BOS 226010
The	Word	--	Terminal	500
success	Word	--	Terminal	501
of	Word	--	Terminal	502
Rumble	Word	--	Terminal	503
in	Word	--	Terminal	503
the	Word	--	Terminal	503
Bronx	Word	--	Terminal	503
led	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
1996	Word	--	Terminal	507
release	Word	--	Terminal	508
of	Word	--	Terminal	509
Police	Word	--	Terminal	511
Story	Word	--	Terminal	511
3	Word	--	Terminal	511
:	Punctuation	--	Terminal	510
Super	Word	--	Terminal	511
Cop	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
United	Word	--	Terminal	514
States	Word	--	Terminal	514
under	Word	--	Terminal	515
the	Word	--	Terminal	516
title	Word	--	Terminal	517
Supercop	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
grossed	Word	--	Terminal	521
a	Word	--	Terminal	522
total	Word	--	Terminal	523
of	Word	--	Terminal	524
US	Word	--	Terminal	525
$	Word	--	Terminal	526
16,270,600	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	534
#501	FN	--	P	534
#502	FN	--	R	529
#503	FN	--	C	529
#504	FN	--	P	537
#505	FN	--	F	536
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	P	536
#509	FN	--	R	535
#510	PNCT	--	U	511
#511	FN	--	C	535
#512	FN	--	R	531
#513	FN	--	F	531
#514	FN	--	C	531
#515	FN	--	R	532
#516	FN	--	F	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	P	538
#522	FN	--	F	533
#523	FN	--	E	533
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	Q	533
#528	PNCT	--	U	533
#529	FN	--	A	534
#530	FN	--	T	536
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	A	538
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 226010
