#BOS 226003
This	Word	--	Terminal	500
was	Word	--	Terminal	500
followed	Word	--	Terminal	500
by	Word	--	Terminal	501
Armour	Word	--	Terminal	503
of	Word	--	Terminal	503
God	Word	--	Terminal	503
II	Word	--	Terminal	503
:	Punctuation	--	Terminal	502
Operation	Word	--	Terminal	503
Condor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
Police	Word	--	Terminal	507
Story	Word	--	Terminal	507
3	Word	--	Terminal	507
:	Punctuation	--	Terminal	506
Super	Word	--	Terminal	507
Cop	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
for	Word	--	Terminal	509
which	Word	--	Terminal	510
Chan	Word	--	Terminal	511
won	Word	--	Terminal	512
the	Word	--	Terminal	513
Best	Word	--	Terminal	514
Actor	Word	--	Terminal	514
Award	Word	--	Terminal	514
at	Word	--	Terminal	515
the	Word	--	Terminal	516
1993	Word	--	Terminal	517
Golden	Word	--	Terminal	518
Horse	Word	--	Terminal	518
Film	Word	--	Terminal	518
Festival	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	532
#501	FN	--	R	530
#502	PNCT	--	U	503
#503	FN	--	C	529
#504	PNCT	--	U	529
#505	FN	--	N	529
#506	PNCT	--	U	507
#507	FN	--	C	528	C*	520
#508	PNCT	--	U	528
#509	FN	--	R	520
#510	FN	--	R	527
#511	FN	--	A	527
#512	FN	--	P	527
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	T	523
#518	FN	--	C	526	A*	523
#519	PNCT	--	U	526
#520	FN	--	A	527
#521	FN	--	A	527
#522	FN	--	P	523
#523	FN	--	E	526
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 226003
