#BOS 226004
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
reprised	Word	--	Terminal	504
his	Word	--	Terminal	505
role	Word	--	Terminal	506
as	Word	--	Terminal	507
Wong	Word	--	Terminal	509
Fei	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
hung	Word	--	Terminal	509
in	Word	--	Terminal	510
Drunken	Word	--	Terminal	511
Master	Word	--	Terminal	511
II	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
was	Word	--	Terminal	514
listed	Word	--	Terminal	515
in	Word	--	Terminal	516
Time	Word	--	Terminal	517
Magazine	Word	--	Terminal	517
's	Word	--	Terminal	518
All	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
Time	Word	--	Terminal	520
100	Word	--	Terminal	520
Movies	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	528
#503	FN	--	A	528
#504	FN	--	D	528
#505	FN	--	F	528
#506	FN	--	P	528
#507	FN	--	R	523
#508	PNCT	--	U	509
#509	FN	--	C	523
#510	FN	--	R	527
#511	FN	--	C	527	A*	526
#512	PNCT	--	U	527
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	P	526
#516	FN	--	R	525
#517	FN	--	C	524
#518	FN	--	R	524
#519	PNCT	--	U	520
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	528
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 226004
