#BOS 226006
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
rekindled	Word	--	Terminal	501
his	Word	--	Terminal	502
Hollywood	Word	--	Terminal	503
ambitions	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1990s	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
refused	Word	--	Terminal	510
early	Word	--	Terminal	511
offers	Word	--	Terminal	512
to	Word	--	Terminal	513
play	Word	--	Terminal	514
villains	Word	--	Terminal	515
in	Word	--	Terminal	516
Hollywood	Word	--	Terminal	517
films	Word	--	Terminal	518
to	Word	--	Terminal	519
avoid	Word	--	Terminal	520
being	Word	--	Terminal	521
typecast	Word	--	Terminal	522
in	Word	--	Terminal	523
future	Word	--	Terminal	524
roles	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531	A*	535	A*	532	A*	533
#501	FN	--	D	531
#502	FN	--	F	531
#503	FN	--	A	531
#504	FN	--	P	531
#505	FN	--	R	527
#506	FN	--	F	527
#507	FN	--	C	527
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	P	535
#511	FN	--	D	534
#512	FN	--	P	534
#513	FN	--	F	533
#514	FN	--	P	533
#515	FN	--	A	528
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	L	536
#520	FN	--	D	532
#521	FN	--	F	532
#522	FN	--	P	532
#523	FN	--	R	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	T	531
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	532
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 226006
