#BOS 227006
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
success	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
Rush	Word	--	Terminal	505
Hour	Word	--	Terminal	505
and	Word	--	Terminal	506
Shanghai	Word	--	Terminal	507
Noon	Word	--	Terminal	507
films	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Chan	Word	--	Terminal	510
became	Word	--	Terminal	511
frustrated	Word	--	Terminal	512
with	Word	--	Terminal	513
Hollywood	Word	--	Terminal	514
over	Word	--	Terminal	515
the	Word	--	Terminal	516
limited	Word	--	Terminal	517
range	Word	--	Terminal	518
of	Word	--	Terminal	519
roles	Word	--	Terminal	520
and	Word	--	Terminal	521
lack	Word	--	Terminal	522
of	Word	--	Terminal	523
control	Word	--	Terminal	524
over	Word	--	Terminal	525
the	Word	--	Terminal	526
film	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
making	Word	--	Terminal	529
process	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	543
#501	FN	--	F	532
#502	FN	--	C	532
#503	FN	--	R	534
#504	FN	--	F	534
#505	FN	--	C	533
#506	FN	--	N	533
#507	FN	--	C	533
#508	FN	--	E	534
#509	PNCT	--	U	543
#510	FN	--	A	542
#511	FN	--	D	542
#512	FN	--	P	542
#513	FN	--	R	535
#514	FN	--	C	535
#515	FN	--	R	541
#516	FN	--	F	537
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	R	537
#520	FN	--	C	537
#521	FN	--	L	541
#522	FN	--	D	540
#523	FN	--	F	540
#524	FN	--	P	540
#525	FN	--	R	538
#526	FN	--	F	538
#527	FN	--	A	538
#528	PNCT	--	U	538
#529	FN	--	P	538
#530	FN	--	D	538
#531	PNCT	--	U	538
#532	FN	--	P	539
#533	FN	--	C	534
#534	FN	--	A	539
#535	FN	--	A	542
#536	FN	--	Q	537
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	H	543
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 227006
