#BOS 227007
In	Word	--	Terminal	500
response	Word	--	Terminal	501
to	Word	--	Terminal	502
Golden	Word	--	Terminal	503
Harvest	Word	--	Terminal	503
's	Word	--	Terminal	504
withdrawal	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
film	Word	--	Terminal	508
industry	Word	--	Terminal	509
in	Word	--	Terminal	510
2003	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Chan	Word	--	Terminal	513
started	Word	--	Terminal	514
his	Word	--	Terminal	515
own	Word	--	Terminal	516
film	Word	--	Terminal	517
production	Word	--	Terminal	518
company	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
JCE	Word	--	Terminal	521
Movies	Word	--	Terminal	521
Limited	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
Jackie	Word	--	Terminal	523
Chan	Word	--	Terminal	523
Emperor	Word	--	Terminal	523
Movies	Word	--	Terminal	523
Limited	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
association	Word	--	Terminal	526
with	Word	--	Terminal	527
Emperor	Word	--	Terminal	528
Multimedia	Word	--	Terminal	528
Group	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
EMG	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
His	Word	--	Terminal	533
films	Word	--	Terminal	534
have	Word	--	Terminal	535
since	Word	--	Terminal	536
featured	Word	--	Terminal	537
an	Word	--	Terminal	538
increasing	Word	--	Terminal	539
number	Word	--	Terminal	540
of	Word	--	Terminal	541
dramatic	Word	--	Terminal	542
scenes	Word	--	Terminal	543
while	Word	--	Terminal	544
continuing	Word	--	Terminal	545
to	Word	--	Terminal	546
succeed	Word	--	Terminal	547
at	Word	--	Terminal	548
the	Word	--	Terminal	549
box	Word	--	Terminal	550
office	Word	--	Terminal	551
;	Punctuation	--	Terminal	552
examples	Word	--	Terminal	553
include	Word	--	Terminal	554
New	Word	--	Terminal	555
Police	Word	--	Terminal	555
Story	Word	--	Terminal	555
(	Punctuation	--	Terminal	556
2004	Word	--	Terminal	557
)	Punctuation	--	Terminal	558
,	Punctuation	--	Terminal	559
The	Word	--	Terminal	560
Myth	Word	--	Terminal	560
(	Punctuation	--	Terminal	561
2005	Word	--	Terminal	562
)	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
the	Word	--	Terminal	565
hit	Word	--	Terminal	566
film	Word	--	Terminal	567
Rob	Word	--	Terminal	570
-	Punctuation	--	Terminal	568
B	Word	--	Terminal	570
-	Punctuation	--	Terminal	569
Hood	Word	--	Terminal	570
(	Punctuation	--	Terminal	571
2006	Word	--	Terminal	572
)	Punctuation	--	Terminal	573
.	Punctuation	--	Terminal	574
Chan	Word	--	Terminal	575
's	Word	--	Terminal	576
next	Word	--	Terminal	577
release	Word	--	Terminal	578
was	Word	--	Terminal	579
the	Word	--	Terminal	580
third	Word	--	Terminal	581
instalment	Word	--	Terminal	582
in	Word	--	Terminal	583
the	Word	--	Terminal	584
Rush	Word	--	Terminal	585
Hour	Word	--	Terminal	585
series	Word	--	Terminal	586
:	Punctuation	--	Terminal	587
Rush	Word	--	Terminal	588
Hour	Word	--	Terminal	588
3	Word	--	Terminal	588
in	Word	--	Terminal	589
August	Word	--	Terminal	590
2007	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
#500	FN	--	R	593
#501	FN	--	C	593
#502	FN	--	R	593
#503	FN	--	C	594
#504	FN	--	R	594
#505	FN	--	P	612
#506	FN	--	R	595
#507	FN	--	F	595
#508	FN	--	E	595
#509	FN	--	C	595
#510	FN	--	R	596
#511	FN	--	C	596
#512	PNCT	--	U	631
#513	FN	--	A	613
#514	FN	--	P	613
#515	FN	--	A	597
#516	FN	--	S	597
#517	FN	--	A	598
#518	FN	--	P	598
#519	FN	--	C	599	A*	597	A*	598
#520	PNCT	--	U	600
#521	FN	--	C	600
#522	PNCT	--	U	600
#523	FN	--	E	600
#524	PNCT	--	U	613
#525	FN	--	R	601
#526	FN	--	C	601
#527	FN	--	R	602
#528	FN	--	C	602
#529	PNCT	--	U	602
#530	FN	--	E	602
#531	PNCT	--	U	631
#532	PNCT	--	U	631
#533	FN	--	E	603
#534	FN	--	C	603
#535	FN	--	F	614
#536	FN	--	D	614
#537	FN	--	P	614
#538	FN	--	F	605
#539	FN	--	E	604
#540	FN	--	C	604
#541	FN	--	F	604
#542	FN	--	E	605
#543	FN	--	C	605
#544	FN	--	L	631
#545	FN	--	D	615
#546	FN	--	F	615
#547	FN	--	P	615
#548	FN	--	R	606
#549	FN	--	F	606
#550	FN	--	E	606
#551	FN	--	C	606
#552	PNCT	--	U	631
#553	FN	--	C	607
#554	FN	--	R	607
#555	FN	--	C	618	A*	617
#556	PNCT	--	U	618
#557	FN	--	T	617
#558	PNCT	--	U	629
#559	PNCT	--	U	629
#560	FN	--	C	621	A*	620
#561	PNCT	--	U	621
#562	FN	--	T	620
#563	PNCT	--	U	629
#564	FN	--	N	629
#565	FN	--	F	628
#566	FN	--	E	608
#567	FN	--	C	608
#568	PNCT	--	U	570
#569	PNCT	--	U	570
#570	FN	--	C	628	A*	623
#571	PNCT	--	U	628
#572	FN	--	T	623
#573	PNCT	--	U	631
#574	PNCT	--	U	631
#575	FN	--	C	609
#576	FN	--	R	609
#577	FN	--	D	627
#578	FN	--	P	627
#579	FN	--	F	627
#580	FN	--	F	625
#581	FN	--	Q	624
#582	FN	--	C	624
#583	FN	--	R	610
#584	FN	--	F	610
#585	FN	--	C	610
#586	FN	--	E	610
#587	PNCT	--	U	625
#588	FN	--	C	625
#589	FN	--	R	611
#590	FN	--	C	611
#591	FN	--	C	611
#592	PNCT	--	U	611
#593	FN	--	L	631
#594	FN	--	A	612
#595	FN	--	A	612
#596	FN	--	T	612
#597	FN	--	E	599
#598	FN	--	E	599
#599	FN	--	E	600
#600	FN	--	A	613
#601	FN	--	D	613
#602	FN	--	A	613
#603	FN	--	A	614	A*	615
#604	FN	--	Q	605
#605	FN	--	A	614
#606	FN	--	A	615
#607	FN	--	L	631
#608	FN	--	E	628
#609	FN	--	A	627
#610	FN	--	E	624
#611	FN	--	T	627
#612	FN	--	H	631
#613	FN	--	H	631
#614	FN	--	H	631
#615	FN	--	H	631
#616	FN	--	P	617
#617	FN	--	E	618
#618	FN	--	C	629
#619	FN	--	P	620
#620	FN	--	E	621
#621	FN	--	C	629
#622	FN	--	P	623
#623	FN	--	E	628
#624	FN	--	E	625
#625	FN	--	A	627
#626	FN	--	P	630
#627	FN	--	H	631
#628	FN	--	C	629
#629	FN	--	A	630
#630	FN	--	H	631
#631	FN	--	--	0
#EOS 227007
