#BOS 227010
Filming	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
Forbidden	Word	--	Terminal	502
Kingdom	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
released	Word	--	Terminal	504
in	Word	--	Terminal	505
2008	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
Chan	Word	--	Terminal	509
's	Word	--	Terminal	510
first	Word	--	Terminal	511
onscreen	Word	--	Terminal	512
collaboration	Word	--	Terminal	513
with	Word	--	Terminal	514
fellow	Word	--	Terminal	515
Chinese	Word	--	Terminal	516
actor	Word	--	Terminal	517
Jet	Word	--	Terminal	518
Li	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
was	Word	--	Terminal	520
completed	Word	--	Terminal	521
on	Word	--	Terminal	522
24	Word	--	Terminal	523
August	Word	--	Terminal	524
2007	Word	--	Terminal	525
and	Word	--	Terminal	526
the	Word	--	Terminal	527
movie	Word	--	Terminal	528
was	Word	--	Terminal	529
released	Word	--	Terminal	530
in	Word	--	Terminal	531
April	Word	--	Terminal	532
2008	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	P	548
#501	FN	--	R	547
#502	FN	--	C	547	A*	542	A*	545
#503	PNCT	--	U	547
#504	FN	--	P	542
#505	FN	--	R	535
#506	FN	--	C	535
#507	PNCT	--	U	547
#508	PNCT	--	U	547
#509	FN	--	C	536
#510	FN	--	R	536
#511	FN	--	D	544
#512	FN	--	D	544
#513	FN	--	P	544
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	C	538
#519	PNCT	--	U	549
#520	FN	--	F	549
#521	FN	--	P	549
#522	FN	--	R	539
#523	FN	--	C	539
#524	FN	--	C	539
#525	FN	--	C	539
#526	FN	--	L	550
#527	FN	--	F	540
#528	FN	--	C	540
#529	FN	--	F	546
#530	FN	--	P	546
#531	FN	--	R	541
#532	FN	--	C	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	T	542
#536	FN	--	A	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	T	549
#540	FN	--	A	546
#541	FN	--	T	546
#542	FN	--	E	547
#543	FN	--	S	545
#544	FN	--	A	545
#545	FN	--	E	547
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 227010
