#BOS 227012
Chan	Word	--	Terminal	500
voiced	Word	--	Terminal	501
Master	Word	--	Terminal	502
Monkey	Word	--	Terminal	502
in	Word	--	Terminal	503
Kung	Word	--	Terminal	504
Fu	Word	--	Terminal	504
Panda	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
released	Word	--	Terminal	506
in	Word	--	Terminal	507
June	Word	--	Terminal	508
2008	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
appearing	Word	--	Terminal	512
with	Word	--	Terminal	513
Jack	Word	--	Terminal	514
Black	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Dustin	Word	--	Terminal	516
Hoffman	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Angelina	Word	--	Terminal	519
Jolie	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	525
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	R	526
#504	FN	--	C	526	A*	524
#505	PNCT	--	U	526
#506	FN	--	P	524
#507	FN	--	R	521
#508	FN	--	C	521
#509	FN	--	C	521
#510	PNCT	--	U	528
#511	PNCT	--	U	528
#512	FN	--	P	525
#513	FN	--	R	523
#514	FN	--	C	522
#515	PNCT	--	U	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	N	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	T	524
#522	FN	--	C	523
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 227012
