#BOS 227014
The	Word	--	Terminal	500
film	Word	--	Terminal	501
stars	Word	--	Terminal	502
Sammo	Word	--	Terminal	503
Hung	Word	--	Terminal	503
and	Word	--	Terminal	504
Wang	Word	--	Terminal	505
Wenjie	Word	--	Terminal	505
as	Word	--	Terminal	506
father	Word	--	Terminal	507
and	Word	--	Terminal	508
son	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	P	517
#503	FN	--	C	512
#504	FN	--	N	512
#505	FN	--	C	512
#506	FN	--	R	516
#507	FN	--	A	513
#508	FN	--	N	515
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	517
#512	FN	--	A	517
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 227014
