#BOS 227001
After	Word	--	Terminal	500
leaving	Word	--	Terminal	501
Golden	Word	--	Terminal	502
Harvest	Word	--	Terminal	502
in	Word	--	Terminal	503
1999	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
produced	Word	--	Terminal	507
and	Word	--	Terminal	508
starred	Word	--	Terminal	509
alongside	Word	--	Terminal	510
Shu	Word	--	Terminal	511
Qi	Word	--	Terminal	511
in	Word	--	Terminal	512
Gorgeous	Word	--	Terminal	513
a	Word	--	Terminal	514
romantic	Word	--	Terminal	515
comedy	Word	--	Terminal	516
that	Word	--	Terminal	517
focused	Word	--	Terminal	518
on	Word	--	Terminal	519
personal	Word	--	Terminal	520
relationships	Word	--	Terminal	521
and	Word	--	Terminal	522
featured	Word	--	Terminal	523
only	Word	--	Terminal	524
a	Word	--	Terminal	525
few	Word	--	Terminal	526
martial	Word	--	Terminal	527
arts	Word	--	Terminal	528
sequences	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	545
#501	FN	--	P	532
#502	FN	--	A	532
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	532
#506	FN	--	A	544	A*	532	A*	534
#507	FN	--	P	544
#508	FN	--	L	545
#509	FN	--	P	534
#510	FN	--	R	533
#511	FN	--	C	533
#512	FN	--	R	543
#513	FN	--	C	543	A*	534
#514	FN	--	F	542
#515	FN	--	E	542
#516	FN	--	C	542	A*	539	A*	540
#517	FN	--	R	541
#518	FN	--	P	539
#519	FN	--	R	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	L	541
#523	FN	--	P	540
#524	FN	--	E	536
#525	FN	--	F	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	T	532
#532	FN	--	H	545
#533	FN	--	A	534
#534	FN	--	H	545
#535	FN	--	A	539
#536	FN	--	Q	538
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 227001
