#BOS 227004
He	Word	--	Terminal	500
experimented	Word	--	Terminal	501
with	Word	--	Terminal	502
special	Word	--	Terminal	503
effects	Word	--	Terminal	504
with	Word	--	Terminal	505
The	Word	--	Terminal	506
Tuxedo	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
2002	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
The	Word	--	Terminal	511
Medallion	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
2003	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
were	Word	--	Terminal	516
not	Word	--	Terminal	517
as	Word	--	Terminal	518
successful	Word	--	Terminal	519
critically	Word	--	Terminal	520
or	Word	--	Terminal	521
commercially	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	534
#506	FN	--	C	528	A*	527
#507	PNCT	--	U	528
#508	FN	--	T	527
#509	PNCT	--	U	532
#510	FN	--	N	532
#511	FN	--	C	531	A*	530
#512	PNCT	--	U	531
#513	FN	--	T	530
#514	PNCT	--	U	534
#515	FN	--	R	533
#516	FN	--	F	533
#517	FN	--	D	533
#518	FN	--	D	533
#519	FN	--	P	533
#520	FN	--	C	525
#521	FN	--	N	525
#522	FN	--	C	525
#523	PNCT	--	U	525
#524	FN	--	A	535
#525	FN	--	D	533
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	C	532
#529	FN	--	P	530
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	C	534	A*	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 227004
