#BOS 227009
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
a	Word	--	Terminal	504
disappointment	Word	--	Terminal	505
in	Word	--	Terminal	506
Hong	Word	--	Terminal	507
Kong	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
grossing	Word	--	Terminal	509
only	Word	--	Terminal	510
HK	Word	--	Terminal	511
$	Word	--	Terminal	512
3.5	Word	--	Terminal	513
million	Word	--	Terminal	514
during	Word	--	Terminal	515
its	Word	--	Terminal	516
opening	Word	--	Terminal	517
weekend	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	A	525	A*	526
#503	FN	--	F	525
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	527
#509	FN	--	P	526
#510	FN	--	E	522
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	C	522
#514	FN	--	C	522
#515	FN	--	L	527
#516	FN	--	A	524
#517	FN	--	P	524
#518	FN	--	T	524
#519	PNCT	--	U	524
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	Q	523
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 227009
