#BOS 227000
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
released	Word	--	Terminal	504
his	Word	--	Terminal	505
final	Word	--	Terminal	506
film	Word	--	Terminal	507
for	Word	--	Terminal	508
Golden	Word	--	Terminal	509
Harvest	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Who	Word	--	Terminal	511
Am	Word	--	Terminal	511
I	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	519
#503	FN	--	A	519
#504	FN	--	P	519
#505	FN	--	A	515
#506	FN	--	E	517
#507	FN	--	C	517	A*	515
#508	FN	--	R	516
#509	FN	--	C	516
#510	PNCT	--	U	518
#511	FN	--	C	518
#512	PNCT	--	U	518
#513	PNCT	--	U	518
#514	FN	--	T	519
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 227000
