#BOS 227005
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
he	Word	--	Terminal	502
teamed	Word	--	Terminal	503
up	Word	--	Terminal	504
with	Word	--	Terminal	505
Steve	Word	--	Terminal	506
Coogan	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
big	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
budget	Word	--	Terminal	511
loose	Word	--	Terminal	512
adaptation	Word	--	Terminal	513
of	Word	--	Terminal	514
Jules	Word	--	Terminal	515
Verne	Word	--	Terminal	515
's	Word	--	Terminal	516
Around	Word	--	Terminal	517
the	Word	--	Terminal	517
World	Word	--	Terminal	517
in	Word	--	Terminal	517
80	Word	--	Terminal	517
Days	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	FN	--	A	529
#503	FN	--	C	520
#504	FN	--	F	520
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	528
#508	FN	--	F	528
#509	FN	--	S	522
#510	PNCT	--	U	522
#511	FN	--	C	523	A*	522
#512	FN	--	S	527
#513	FN	--	P	524
#514	FN	--	R	526
#515	FN	--	A	525
#516	FN	--	S	525
#517	FN	--	C	526	A*	525
#518	PNCT	--	U	526
#519	FN	--	T	529
#520	FN	--	P	529
#521	FN	--	A	529
#522	FN	--	E	523
#523	FN	--	E	528
#524	FN	--	C	528	A*	527
#525	FN	--	E	526
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 227005
