#BOS 227003
He	Word	--	Terminal	500
continued	Word	--	Terminal	501
his	Word	--	Terminal	502
Hollywood	Word	--	Terminal	503
success	Word	--	Terminal	504
in	Word	--	Terminal	505
2000	Word	--	Terminal	506
when	Word	--	Terminal	507
he	Word	--	Terminal	508
teamed	Word	--	Terminal	509
up	Word	--	Terminal	510
with	Word	--	Terminal	511
Owen	Word	--	Terminal	512
Wilson	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
Western	Word	--	Terminal	515
action	Word	--	Terminal	516
comedy	Word	--	Terminal	517
Shanghai	Word	--	Terminal	518
Noon	Word	--	Terminal	518
which	Word	--	Terminal	519
spawned	Word	--	Terminal	520
the	Word	--	Terminal	521
sequel	Word	--	Terminal	522
Shanghai	Word	--	Terminal	523
Knights	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
2003	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
He	Word	--	Terminal	528
reunited	Word	--	Terminal	529
with	Word	--	Terminal	530
Chris	Word	--	Terminal	531
Tucker	Word	--	Terminal	531
for	Word	--	Terminal	532
Rush	Word	--	Terminal	533
Hour	Word	--	Terminal	533
2	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
2001	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
which	Word	--	Terminal	537
was	Word	--	Terminal	538
an	Word	--	Terminal	539
even	Word	--	Terminal	540
bigger	Word	--	Terminal	541
success	Word	--	Terminal	542
than	Word	--	Terminal	543
the	Word	--	Terminal	544
original	Word	--	Terminal	545
grossing	Word	--	Terminal	546
$	Word	--	Terminal	547
347	Word	--	Terminal	548
million	Word	--	Terminal	549
worldwide	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	560
#501	FN	--	D	560
#502	FN	--	F	560
#503	FN	--	A	560
#504	FN	--	P	560
#505	FN	--	R	552
#506	FN	--	C	552
#507	FN	--	L	578
#508	FN	--	A	573
#509	FN	--	C	553
#510	FN	--	F	553
#511	FN	--	R	554
#512	FN	--	C	554
#513	FN	--	R	571
#514	FN	--	F	571
#515	FN	--	E	571
#516	FN	--	E	555
#517	FN	--	C	555
#518	FN	--	C	571	A*	570
#519	FN	--	R	570
#520	FN	--	P	570
#521	FN	--	F	569
#522	FN	--	E	569
#523	FN	--	C	569	A*	562
#524	PNCT	--	U	569
#525	FN	--	T	562
#526	PNCT	--	U	578
#527	PNCT	--	U	578
#528	FN	--	A	577
#529	FN	--	P	577
#530	FN	--	R	556
#531	FN	--	C	556
#532	FN	--	R	576
#533	FN	--	C	576	A*	565	A*	567
#534	PNCT	--	U	576
#535	FN	--	T	565
#536	PNCT	--	U	576
#537	FN	--	R	575
#538	FN	--	F	566
#539	FN	--	F	557
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	C	557	P*	574
#543	FN	--	L	575
#544	FN	--	F	572
#545	FN	--	E	572
#546	FN	--	P	567
#547	FN	--	C	564
#548	FN	--	C	559
#549	FN	--	C	559
#550	FN	--	A	567
#551	PNCT	--	U	567
#552	FN	--	T	560
#553	FN	--	P	573
#554	FN	--	A	573
#555	FN	--	E	571
#556	FN	--	A	577
#557	FN	--	P	566
#558	FN	--	D	566
#559	FN	--	Q	564
#560	FN	--	H	578
#561	FN	--	P	562
#562	FN	--	E	569
#563	FN	--	P	565
#564	FN	--	A	567
#565	FN	--	E	576
#566	FN	--	H	575
#567	FN	--	H	575
#568	FN	--	C	572
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	A	573
#572	FN	--	A	574
#573	FN	--	H	578
#574	FN	--	H	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 227003
