#BOS 227013
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
has	Word	--	Terminal	504
assisted	Word	--	Terminal	505
Anthony	Word	--	Terminal	506
Szeto	Word	--	Terminal	506
in	Word	--	Terminal	507
an	Word	--	Terminal	508
advisory	Word	--	Terminal	509
capacity	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
writer	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
director	Word	--	Terminal	515
's	Word	--	Terminal	516
film	Word	--	Terminal	517
Wushu	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
released	Word	--	Terminal	520
on	Word	--	Terminal	521
1	Word	--	Terminal	522
May	Word	--	Terminal	523
2008	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	534
#503	FN	--	A	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	A	533
#507	FN	--	R	527
#508	FN	--	F	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	532
#512	FN	--	F	532
#513	FN	--	C	528
#514	PNCT	--	U	528
#515	FN	--	C	528
#516	FN	--	S	529
#517	FN	--	E	532
#518	FN	--	C	532	A*	529	A*	531
#519	PNCT	--	U	532
#520	FN	--	P	531
#521	FN	--	R	530
#522	FN	--	C	530
#523	FN	--	C	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	L	534
#527	FN	--	A	533
#528	FN	--	A	529
#529	FN	--	E	532
#530	FN	--	T	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 227013
