#BOS 228002
According	Word	--	Terminal	500
to	Word	--	Terminal	500
his	Word	--	Terminal	501
blog	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Chan	Word	--	Terminal	504
discussed	Word	--	Terminal	505
his	Word	--	Terminal	506
wishes	Word	--	Terminal	507
to	Word	--	Terminal	508
direct	Word	--	Terminal	509
a	Word	--	Terminal	510
film	Word	--	Terminal	511
after	Word	--	Terminal	512
completing	Word	--	Terminal	513
Shinjuku	Word	--	Terminal	514
Incident	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
something	Word	--	Terminal	516
he	Word	--	Terminal	517
has	Word	--	Terminal	518
not	Word	--	Terminal	519
done	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
number	Word	--	Terminal	523
of	Word	--	Terminal	524
years	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	541
#501	FN	--	A	527
#502	FN	--	C	528	A*	527
#503	PNCT	--	U	541
#504	FN	--	A	534	A*	529
#505	FN	--	P	534
#506	FN	--	A	533
#507	FN	--	D	533
#508	FN	--	F	533
#509	FN	--	P	533
#510	FN	--	F	530
#511	FN	--	C	530
#512	FN	--	L	540
#513	FN	--	P	529
#514	FN	--	A	529
#515	PNCT	--	U	540
#516	FN	--	C	538	A*	535
#517	FN	--	A	535
#518	FN	--	F	535
#519	FN	--	D	535
#520	FN	--	P	535
#521	FN	--	R	532
#522	FN	--	F	532
#523	FN	--	C	531
#524	FN	--	R	531
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	541
#529	FN	--	H	540
#530	FN	--	A	533
#531	FN	--	Q	532
#532	FN	--	T	535
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	E	538
#536	FN	--	A	539
#537	FN	--	S	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 228002
