#BOS 228013
His	Word	--	Terminal	500
100th	Word	--	Terminal	501
movie	Word	--	Terminal	502
1911	Word	--	Terminal	503
was	Word	--	Terminal	504
released	Word	--	Terminal	505
on	Word	--	Terminal	506
26	Word	--	Terminal	507
September	Word	--	Terminal	508
2011	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	Q	512
#502	FN	--	C	512	A*	511
#503	FN	--	C	513
#504	FN	--	F	515
#505	FN	--	P	515
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	C	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 228013
