#BOS 228006
In	Word	--	Terminal	500
The	Word	--	Terminal	501
Spy	Word	--	Terminal	501
Next	Word	--	Terminal	501
Door	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
plays	Word	--	Terminal	504
an	Word	--	Terminal	505
undercover	Word	--	Terminal	506
agent	Word	--	Terminal	507
whose	Word	--	Terminal	508
cover	Word	--	Terminal	509
is	Word	--	Terminal	510
blown	Word	--	Terminal	511
when	Word	--	Terminal	512
he	Word	--	Terminal	513
looks	Word	--	Terminal	514
after	Word	--	Terminal	514
the	Word	--	Terminal	515
children	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
girlfriend	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	531
#503	FN	--	A	531
#504	FN	--	P	531
#505	FN	--	F	530
#506	FN	--	E	530
#507	FN	--	A	522	A*	523
#508	FN	--	R	523
#509	FN	--	P	523
#510	FN	--	F	523
#511	FN	--	D	523
#512	FN	--	L	529
#513	FN	--	A	528
#514	FN	--	P	528
#515	FN	--	F	527
#516	FN	--	A	524
#517	FN	--	R	526
#518	FN	--	A	525
#519	FN	--	A	525	A*	524
#520	PNCT	--	U	524
#521	FN	--	A	531
#522	FN	--	C	530
#523	FN	--	H	529
#524	FN	--	C	527
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 228006
