#BOS 228015
While	Word	--	Terminal	500
Chan	Word	--	Terminal	501
has	Word	--	Terminal	502
directed	Word	--	Terminal	503
over	Word	--	Terminal	504
ten	Word	--	Terminal	505
films	Word	--	Terminal	506
over	Word	--	Terminal	507
his	Word	--	Terminal	508
career	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
this	Word	--	Terminal	511
is	Word	--	Terminal	512
his	Word	--	Terminal	513
first	Word	--	Terminal	514
directorial	Word	--	Terminal	515
work	Word	--	Terminal	516
in	Word	--	Terminal	517
over	Word	--	Terminal	518
ten	Word	--	Terminal	519
years	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
since	Word	--	Terminal	522
Jackie	Word	--	Terminal	523
Chan	Word	--	Terminal	523
's	Word	--	Terminal	524
Who	Word	--	Terminal	525
Am	Word	--	Terminal	525
I	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
in	Word	--	Terminal	527
1998	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	A	538
#502	FN	--	F	538
#503	FN	--	P	538
#504	FN	--	R	530
#505	FN	--	C	530
#506	FN	--	C	531
#507	FN	--	L	542
#508	FN	--	A	532
#509	FN	--	P	532
#510	PNCT	--	U	542
#511	FN	--	A	539
#512	FN	--	S	539
#513	FN	--	A	533
#514	FN	--	D	533
#515	FN	--	P	533
#516	FN	--	D	533
#517	FN	--	R	535
#518	FN	--	R	534
#519	FN	--	C	534
#520	FN	--	C	535
#521	PNCT	--	U	542
#522	FN	--	L	542
#523	FN	--	C	536
#524	FN	--	R	536
#525	FN	--	A	541
#526	PNCT	--	U	541
#527	FN	--	R	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	Q	531
#531	FN	--	A	538
#532	FN	--	H	542
#533	FN	--	A	539
#534	FN	--	Q	535
#535	FN	--	T	539
#536	FN	--	A	541
#537	FN	--	T	541
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	P	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 228015
