#BOS 228008
He	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
lone	Word	--	Terminal	503
survivor	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
army	Word	--	Terminal	507
and	Word	--	Terminal	508
must	Word	--	Terminal	509
bring	Word	--	Terminal	510
a	Word	--	Terminal	511
captured	Word	--	Terminal	512
enemy	Word	--	Terminal	513
soldier	Word	--	Terminal	514
Leehom	Word	--	Terminal	515
Wang	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
capital	Word	--	Terminal	518
of	Word	--	Terminal	519
his	Word	--	Terminal	520
province	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	534
#501	FN	--	F	529
#502	FN	--	F	523
#503	FN	--	C	523
#504	FN	--	S	529
#505	FN	--	R	525
#506	FN	--	A	524
#507	FN	--	C	525	A*	524
#508	FN	--	L	535
#509	FN	--	D	534
#510	FN	--	P	534
#511	FN	--	F	533
#512	FN	--	P	532
#513	FN	--	E	530
#514	FN	--	P	526
#515	FN	--	C	533	A*	532
#516	FN	--	R	528
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	529
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	C	530
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	H	535
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 228008
