#BOS 228009
On	Word	--	Terminal	500
22	Word	--	Terminal	501
June	Word	--	Terminal	502
2009	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
left	Word	--	Terminal	506
Los	Word	--	Terminal	507
Angeles	Word	--	Terminal	507
to	Word	--	Terminal	508
begin	Word	--	Terminal	509
filming	Word	--	Terminal	510
The	Word	--	Terminal	511
Karate	Word	--	Terminal	511
Kid	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
remake	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
1984	Word	--	Terminal	517
original	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
Beijing	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	C	523
#503	FN	--	C	523
#504	PNCT	--	U	524
#505	FN	--	A	524	A*	533
#506	FN	--	P	524
#507	FN	--	A	524
#508	FN	--	L	534
#509	FN	--	D	533
#510	FN	--	P	533
#511	FN	--	C	532	A*	531	C*	530	A*	529	A*	525
#512	PNCT	--	U	532
#513	FN	--	F	531
#514	FN	--	P	531
#515	FN	--	R	530
#516	FN	--	F	530
#517	FN	--	T	529
#518	FN	--	S	525
#519	PNCT	--	U	533
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	524
#524	FN	--	H	534
#525	FN	--	E	530
#526	FN	--	A	533
#527	FN	--	A	531
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 228009
