#BOS 228014
He	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
co	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
director	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
executive	Word	--	Terminal	507
producer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
lead	Word	--	Terminal	511
star	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
movie	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	517	A*	518
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	E	519
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	PNCT	--	U	522
#507	FN	--	D	517
#508	FN	--	P	517
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	D	518
#512	FN	--	P	518
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	C	520	A*	517	A*	518
#516	PNCT	--	U	517
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 228014
