# ::id 228004
# ::tok Chan had completed shooting the movie and will be released on 12 December 2012 .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.2 9-1.3.6 10-1.3.1.1 11-1.3.1.2 12-1.3.1.3 13-1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :T (v9 / label
                  :R (v13 / label~e.10)
                  :C (v14 / label~e.11)
                  :C (v15 / label~e.12)
                  :C (v16 / label~e.13))
           :A v8
           :A (v10 / label)
           :P (v11 / label~e.9)))
