#BOS 228004
Chan	Word	--	Terminal	500
had	Word	--	Terminal	501
completed	Word	--	Terminal	502
shooting	Word	--	Terminal	503
the	Word	--	Terminal	504
movie	Word	--	Terminal	505
and	Word	--	Terminal	506
will	Word	--	Terminal	507
be	Word	--	Terminal	508
released	Word	--	Terminal	509
on	Word	--	Terminal	510
12	Word	--	Terminal	511
December	Word	--	Terminal	512
2012	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	L	520
#507	FN	--	F	519
#508	FN	--	F	519
#509	FN	--	P	519
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	C	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517	A*	519
#516	FN	--	T	519
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 228004
