#BOS 228000
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2007	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Chan	Word	--	Terminal	504
began	Word	--	Terminal	505
filming	Word	--	Terminal	506
Shinjuku	Word	--	Terminal	507
Incident	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
dramatic	Word	--	Terminal	510
role	Word	--	Terminal	511
featuring	Word	--	Terminal	512
no	Word	--	Terminal	513
martial	Word	--	Terminal	514
arts	Word	--	Terminal	515
sequences	Word	--	Terminal	516
with	Word	--	Terminal	517
director	Word	--	Terminal	518
Derek	Word	--	Terminal	519
Yee	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
sees	Word	--	Terminal	522
Chan	Word	--	Terminal	523
take	Word	--	Terminal	524
on	Word	--	Terminal	524
the	Word	--	Terminal	525
role	Word	--	Terminal	526
of	Word	--	Terminal	527
a	Word	--	Terminal	528
Chinese	Word	--	Terminal	529
immigrant	Word	--	Terminal	530
in	Word	--	Terminal	531
Japan	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	C	534
#503	PNCT	--	U	544
#504	FN	--	A	544
#505	FN	--	D	544
#506	FN	--	P	544
#507	FN	--	C	542
#508	PNCT	--	U	542
#509	FN	--	F	541
#510	FN	--	E	541
#511	FN	--	C	541	A*	539
#512	FN	--	P	539
#513	FN	--	D	539
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	C	536
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	547
#521	FN	--	L	547
#522	FN	--	P	546
#523	FN	--	A	545
#524	FN	--	P	545
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	R	540
#528	FN	--	F	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	R	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	T	544
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	A	544
#538	FN	--	E	540
#539	FN	--	E	541
#540	FN	--	E	543
#541	FN	--	E	542
#542	FN	--	A	544	A*	546
#543	FN	--	A	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 228000
