#BOS 228010
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
in	Word	--	Terminal	504
America	Word	--	Terminal	505
on	Word	--	Terminal	506
11	Word	--	Terminal	507
June	Word	--	Terminal	508
2010	Word	--	Terminal	509
and	Word	--	Terminal	510
sees	Word	--	Terminal	511
Chan	Word	--	Terminal	512
's	Word	--	Terminal	513
first	Word	--	Terminal	514
dramatic	Word	--	Terminal	515
American	Word	--	Terminal	516
film	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	FN	--	C	521
#508	FN	--	C	521
#509	FN	--	C	521
#510	FN	--	L	526
#511	FN	--	P	525
#512	FN	--	A	522
#513	FN	--	S	522
#514	FN	--	Q	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	A	524	A*	525
#520	FN	--	A	524
#521	FN	--	T	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 228010
