#BOS 228011
In	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
plays	Word	--	Terminal	505
Mr	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Han	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
kung	Word	--	Terminal	511
fu	Word	--	Terminal	511
master	Word	--	Terminal	512
and	Word	--	Terminal	513
maintenance	Word	--	Terminal	514
man	Word	--	Terminal	515
who	Word	--	Terminal	516
teaches	Word	--	Terminal	517
Jaden	Word	--	Terminal	518
Smith	Word	--	Terminal	518
's	Word	--	Terminal	519
character	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Dre	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
kung	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
fu	Word	--	Terminal	525
so	Word	--	Terminal	526
he	Word	--	Terminal	527
can	Word	--	Terminal	528
defend	Word	--	Terminal	529
himself	Word	--	Terminal	529
from	Word	--	Terminal	530
school	Word	--	Terminal	531
bullies	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	F	534
#502	FN	--	C	534
#503	PNCT	--	U	548
#504	FN	--	A	548
#505	FN	--	P	548
#506	FN	--	E	547
#507	PNCT	--	U	547
#508	FN	--	C	547	A*	540	A*	535	A*	542
#509	PNCT	--	U	547
#510	FN	--	F	546
#511	FN	--	A	535
#512	FN	--	S	535
#513	FN	--	N	545
#514	FN	--	C	536
#515	FN	--	E	536
#516	FN	--	R	540
#517	FN	--	P	540
#518	FN	--	C	537
#519	FN	--	R	537
#520	FN	--	C	538
#521	PNCT	--	U	539
#522	FN	--	C	539
#523	PNCT	--	U	540
#524	PNCT	--	U	525
#525	FN	--	A	540
#526	FN	--	L	544
#527	FN	--	A	543
#528	FN	--	D	543
#529	FN	--	P	543
#530	FN	--	R	541
#531	FN	--	A	541
#532	FN	--	A	541
#533	PNCT	--	U	541
#534	FN	--	A	548
#535	FN	--	C	545
#536	FN	--	P	542
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	A	543
#542	FN	--	C	545
#543	FN	--	H	544
#544	FN	--	E	547
#545	FN	--	C	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 228011
