#BOS 228003
The	Word	--	Terminal	500
film	Word	--	Terminal	501
is	Word	--	Terminal	502
expected	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
the	Word	--	Terminal	506
third	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Armour	Word	--	Terminal	510
of	Word	--	Terminal	510
God	Word	--	Terminal	510
series	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
has	Word	--	Terminal	514
a	Word	--	Terminal	515
working	Word	--	Terminal	516
title	Word	--	Terminal	517
of	Word	--	Terminal	518
Armour	Word	--	Terminal	520
of	Word	--	Terminal	520
God	Word	--	Terminal	520
III	Word	--	Terminal	520
:	Punctuation	--	Terminal	519
Chinese	Word	--	Terminal	520
Zodiac	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522	C*	527
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	F	528
#505	FN	--	S	528
#506	FN	--	F	527
#507	FN	--	Q	527
#508	FN	--	R	523
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	E	523
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	S	526
#515	FN	--	F	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	PNCT	--	U	520
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	529	A*	526	A*	528
#523	FN	--	E	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 228003
