# format = ucca
1	He	_	Word	-	-	_	A	A*	A*	_
2	is	_	Word	-	-	_	F	_	_	_
3	the	_	Word	-	-	_	F	_	_	_
4	co	_	Word	-	-	_	E	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_
6	director	_	Word	-	+	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	executive	_	Word	-	-	_	_	D	_	_
9	producer	_	Word	-	+	_	H	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	and	_	Word	-	-	_	L	_	_	_
12	lead	_	Word	-	-	_	_	_	D	_
13	star	_	Word	-	+	_	H	_	_	_
14	of	_	Word	-	-	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	F
16	movie	_	Word	-	+	_	_	A*	A*	_
17	.	_	Punctuation	-	-	_	_	U	_	_

