#BOS 229011
Chan	Word	--	Terminal	500
is	Word	--	Terminal	501
an	Word	--	Terminal	502
avid	Word	--	Terminal	503
football	Word	--	Terminal	504
fan	Word	--	Terminal	505
and	Word	--	Terminal	506
supports	Word	--	Terminal	507
the	Word	--	Terminal	508
Hong	Word	--	Terminal	509
Kong	Word	--	Terminal	509
National	Word	--	Terminal	510
Football	Word	--	Terminal	511
Team	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
England	Word	--	Terminal	514
National	Word	--	Terminal	515
Football	Word	--	Terminal	516
Team	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
Manchester	Word	--	Terminal	520
City	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522	A*	527
#501	FN	--	F	522
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	A	522
#505	FN	--	S	522
#506	FN	--	L	528
#507	FN	--	P	527
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	526
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	526
#519	FN	--	N	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	H	528
#523	FN	--	E	524
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 229011
