#BOS 229008
When	Word	--	Terminal	500
he	Word	--	Terminal	501
was	Word	--	Terminal	502
9	Word	--	Terminal	503
and	Word	--	Terminal	504
16	Word	--	Terminal	505
years	Word	--	Terminal	506
of	Word	--	Terminal	507
age	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
lived	Word	--	Terminal	511
in	Word	--	Terminal	512
Thailand	Word	--	Terminal	513
for	Word	--	Terminal	514
a	Word	--	Terminal	515
short	Word	--	Terminal	516
period	Word	--	Terminal	517
of	Word	--	Terminal	518
time	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	A	526
#502	FN	--	F	526
#503	FN	--	C	521
#504	FN	--	N	521
#505	FN	--	C	521
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	C	523
#509	PNCT	--	U	530
#510	FN	--	A	529
#511	FN	--	S	529
#512	FN	--	R	524
#513	FN	--	C	524
#514	FN	--	R	528
#515	FN	--	F	528
#516	FN	--	E	528
#517	FN	--	C	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	Q	522
#522	FN	--	T	526
#523	FN	--	S	526
#524	FN	--	A	529
#525	FN	--	C	527
#526	FN	--	H	530
#527	FN	--	C	528
#528	FN	--	D	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 229008
