#BOS 229014
Since	Word	--	Terminal	500
its	Word	--	Terminal	501
establishment	Word	--	Terminal	502
in	Word	--	Terminal	503
1983	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Chan	Word	--	Terminal	506
has	Word	--	Terminal	507
used	Word	--	Terminal	508
the	Word	--	Terminal	509
team	Word	--	Terminal	510
in	Word	--	Terminal	511
all	Word	--	Terminal	512
his	Word	--	Terminal	513
subsequent	Word	--	Terminal	514
films	Word	--	Terminal	515
to	Word	--	Terminal	516
make	Word	--	Terminal	517
choreographing	Word	--	Terminal	518
easier	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
given	Word	--	Terminal	521
his	Word	--	Terminal	522
understanding	Word	--	Terminal	523
of	Word	--	Terminal	524
each	Word	--	Terminal	525
member	Word	--	Terminal	526
's	Word	--	Terminal	527
abilities	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	A	539
#502	FN	--	P	539
#503	FN	--	R	530
#504	FN	--	C	530
#505	PNCT	--	U	543
#506	FN	--	A	542	A*	535
#507	FN	--	F	542
#508	FN	--	P	542
#509	FN	--	F	531
#510	FN	--	C	531
#511	FN	--	R	533
#512	FN	--	Q	533
#513	FN	--	A	532
#514	FN	--	E	533
#515	FN	--	C	533	A*	532
#516	FN	--	L	543
#517	FN	--	F	534
#518	FN	--	A	535
#519	FN	--	C	534
#520	PNCT	--	U	543
#521	FN	--	L	543
#522	FN	--	A	540
#523	FN	--	P	540
#524	FN	--	R	538
#525	FN	--	Q	537
#526	FN	--	S	536
#527	FN	--	R	537
#528	FN	--	S	538
#529	PNCT	--	U	538
#530	FN	--	T	539
#531	FN	--	S	541
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	P	535
#535	FN	--	H	543
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	A	540
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 229014
