# ::id 229005
# ::tok Elaine Ng Yi - Lei had a daughter , Etta , in 1999 , and claimed Chan was the father ; Chan admitted the affair , but did not formally acknowledge her as his daughter .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 4-1.1.1 5-1.1.2 7-1.2.3 9-1.2.2 11-1.1.4.1 12-1.1.4.2 14-1.3 15-1.4.1 16-1.4.2.1 19-1.4.2.4 21-1.5.1 22-1.5.2 24-1.5.3.3 26-1.6 28-1.7.2 29-1.7.3 30-1.7.4 31-1.7.5 32-1.7.6.2 33-1.7.6.3 34-1.7.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0,1,2,4)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :A v9
                   :A (v15 / label~e.7))
           :T (v12 / label
                   :R (v26 / label~e.11)
                   :C (v27 / label~e.12)))
    :H (v3 / label
           :S (v13 / label)
           :A (v14 / label~e.9)
           :A v15)
    :L (v4 / label~e.14)
    :H (v5 / label
           :P (v16 / label~e.15)
           :A (v17 / label
                   :A (v28 / label~e.16)
                   :S (v29 / label~e.19))
           :A v9)
    :H (v6 / label
           :A (v18 / label~e.21)
           :P (v19 / label~e.22)
           :A (v20 / label
                   :A v18
                   :P (v30 / label~e.24)
                   :A v9))
    :L (v7 / label~e.26)
    :H (v8 / label
           :D (v21 / label~e.28)
           :D (v22 / label~e.29)
           :P (v23 / label~e.30)
           :A (v24 / label~e.31)
           :A (v25 / label
                   :A v24
                   :R (v31 / label~e.32)
                   :A (v32 / label~e.33)
                   :S (v33 / label~e.34))
           :A v18))
