#BOS 229012
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
performed	Word	--	Terminal	502
most	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
own	Word	--	Terminal	506
stunts	Word	--	Terminal	507
throughout	Word	--	Terminal	508
his	Word	--	Terminal	509
film	Word	--	Terminal	510
career	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
are	Word	--	Terminal	514
choreographed	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
Jackie	Word	--	Terminal	518
Chan	Word	--	Terminal	518
Stunt	Word	--	Terminal	519
Team	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	Q	527
#504	FN	--	R	527
#505	FN	--	C	522
#506	FN	--	C	522
#507	FN	--	P	523
#508	FN	--	L	529
#509	FN	--	A	524
#510	FN	--	A	524
#511	FN	--	P	524
#512	PNCT	--	U	529
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	P	526
#516	FN	--	R	525
#517	FN	--	F	525
#518	FN	--	A	525
#519	FN	--	A	525
#520	FN	--	S	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	C	527	A*	526
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 229012
