#BOS 229001
While	Word	--	Terminal	500
at	Word	--	Terminal	501
the	Word	--	Terminal	502
2012	Word	--	Terminal	503
Cannes	Word	--	Terminal	504
Film	Word	--	Terminal	504
Festival	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Chan	Word	--	Terminal	506
announced	Word	--	Terminal	507
that	Word	--	Terminal	508
he	Word	--	Terminal	509
was	Word	--	Terminal	510
retiring	Word	--	Terminal	511
from	Word	--	Terminal	512
action	Word	--	Terminal	513
films	Word	--	Terminal	514
citing	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
was	Word	--	Terminal	518
getting	Word	--	Terminal	519
too	Word	--	Terminal	520
old	Word	--	Terminal	521
for	Word	--	Terminal	522
the	Word	--	Terminal	523
genre	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	537
#501	FN	--	P	527
#502	FN	--	F	526
#503	FN	--	T	526
#504	FN	--	P	526
#505	PNCT	--	U	527
#506	FN	--	A	535	A*	527	A*	536
#507	FN	--	P	535
#508	FN	--	R	531
#509	FN	--	A	531
#510	FN	--	F	531
#511	FN	--	P	531
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	P	536
#516	FN	--	R	534
#517	FN	--	A	529	A*	533
#518	FN	--	F	529
#519	FN	--	D	529
#520	FN	--	D	529
#521	FN	--	S	529
#522	FN	--	L	534
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	H	537
#528	FN	--	A	531
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	535
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 229001
