#BOS 229005
Elaine	Word	--	Terminal	501
Ng	Word	--	Terminal	501
Yi	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
Lei	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
daughter	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Etta	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
1999	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
claimed	Word	--	Terminal	512
Chan	Word	--	Terminal	513
was	Word	--	Terminal	514
the	Word	--	Terminal	515
father	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
Chan	Word	--	Terminal	518
admitted	Word	--	Terminal	519
the	Word	--	Terminal	520
affair	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
did	Word	--	Terminal	524
not	Word	--	Terminal	525
formally	Word	--	Terminal	526
acknowledge	Word	--	Terminal	527
her	Word	--	Terminal	528
as	Word	--	Terminal	529
his	Word	--	Terminal	530
daughter	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	501
#501	FN	--	A	540	A*	543	A*	533	A*	534
#502	FN	--	P	540
#503	FN	--	F	534
#504	FN	--	A	534	A*	542
#505	PNCT	--	U	542
#506	FN	--	A	542
#507	PNCT	--	U	544
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	544
#511	FN	--	L	544
#512	FN	--	P	543
#513	FN	--	A	536
#514	FN	--	F	536
#515	FN	--	F	536
#516	FN	--	S	536
#517	PNCT	--	U	544
#518	FN	--	A	537	A*	539	A*	533
#519	FN	--	P	537
#520	FN	--	F	533
#521	FN	--	P	533
#522	PNCT	--	U	544
#523	FN	--	L	544
#524	FN	--	F	539
#525	FN	--	D	539
#526	FN	--	D	539
#527	FN	--	P	539
#528	FN	--	A	539	A*	538
#529	FN	--	R	538
#530	FN	--	A	538
#531	FN	--	S	538
#532	PNCT	--	U	538
#533	FN	--	A	537
#534	FN	--	A	540
#535	FN	--	T	540
#536	FN	--	A	543
#537	FN	--	H	544
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	S	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 229005
