#BOS 229003
In	Word	--	Terminal	500
1982	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
married	Word	--	Terminal	504
Lin	Word	--	Terminal	506
Feng	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Jiao	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
aka	Word	--	Terminal	508
Joan	Word	--	Terminal	509
Lin	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
Taiwanese	Word	--	Terminal	513
actress	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	522
#503	FN	--	A	522
#504	FN	--	P	522
#505	PNCT	--	U	506
#506	FN	--	C	521	A*	517
#507	PNCT	--	U	521
#508	FN	--	S	517
#509	FN	--	A	517
#510	PNCT	--	U	521
#511	PNCT	--	U	521
#512	FN	--	F	520
#513	FN	--	S	519
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	T	522
#517	FN	--	E	521
#518	FN	--	C	520	A*	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 229003
