#BOS 229013
He	Word	--	Terminal	500
has	Word	--	Terminal	501
stated	Word	--	Terminal	502
in	Word	--	Terminal	503
interviews	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
primary	Word	--	Terminal	507
inspiration	Word	--	Terminal	508
for	Word	--	Terminal	509
his	Word	--	Terminal	510
more	Word	--	Terminal	511
comedic	Word	--	Terminal	512
stunts	Word	--	Terminal	513
were	Word	--	Terminal	514
films	Word	--	Terminal	515
such	Word	--	Terminal	516
as	Word	--	Terminal	516
The	Word	--	Terminal	517
General	Word	--	Terminal	517
directed	Word	--	Terminal	518
by	Word	--	Terminal	519
and	Word	--	Terminal	520
starring	Word	--	Terminal	521
Buster	Word	--	Terminal	522
Keaton	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
who	Word	--	Terminal	524
was	Word	--	Terminal	525
also	Word	--	Terminal	526
known	Word	--	Terminal	527
to	Word	--	Terminal	528
perform	Word	--	Terminal	529
his	Word	--	Terminal	530
own	Word	--	Terminal	531
stunts	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	551	A*	541
#501	FN	--	F	551
#502	FN	--	P	551
#503	FN	--	R	541
#504	FN	--	P	541
#505	FN	--	R	550
#506	FN	--	F	534
#507	FN	--	D	542
#508	FN	--	C	534
#509	FN	--	R	536
#510	FN	--	A	536
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	P	536
#514	FN	--	S	550
#515	FN	--	C	549
#516	FN	--	R	548
#517	FN	--	C	548	A*	546	A*	537
#518	FN	--	P	546
#519	FN	--	R	545
#520	FN	--	L	547
#521	FN	--	P	537
#522	FN	--	C	545	A*	537	A*	544	A*	543
#523	PNCT	--	U	545
#524	FN	--	R	544
#525	FN	--	F	544
#526	FN	--	D	544
#527	FN	--	P	544
#528	FN	--	F	543
#529	FN	--	P	543
#530	FN	--	C	538
#531	FN	--	C	538
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	P	542
#535	FN	--	D	536
#536	FN	--	A	542
#537	FN	--	H	547
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	A	551
#542	FN	--	A	550
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 229013
