#BOS 229015
Chan	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
team	Word	--	Terminal	503
undertake	Word	--	Terminal	504
many	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
stunts	Word	--	Terminal	508
performed	Word	--	Terminal	509
by	Word	--	Terminal	510
other	Word	--	Terminal	511
characters	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
films	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
shooting	Word	--	Terminal	517
the	Word	--	Terminal	518
scenes	Word	--	Terminal	519
so	Word	--	Terminal	520
that	Word	--	Terminal	520
their	Word	--	Terminal	521
faces	Word	--	Terminal	522
are	Word	--	Terminal	523
obscured	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	533
#501	FN	--	N	533
#502	FN	--	A	526
#503	FN	--	S	526
#504	FN	--	D	534
#505	FN	--	D	534
#506	FN	--	R	527
#507	FN	--	F	527
#508	FN	--	C	527	A*	536
#509	FN	--	P	536
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	R	529
#514	FN	--	A	528
#515	FN	--	C	529	A*	528
#516	PNCT	--	U	538
#517	FN	--	P	537
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	L	538
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	F	532
#524	FN	--	S	532
#525	PNCT	--	U	532
#526	FN	--	C	533
#527	FN	--	P	534
#528	FN	--	E	529
#529	FN	--	E	535
#530	FN	--	A	537
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	A	534	A*	537
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 229015
