#BOS 229002
He	Word	--	Terminal	500
later	Word	--	Terminal	501
clarified	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
would	Word	--	Terminal	505
not	Word	--	Terminal	506
be	Word	--	Terminal	507
completely	Word	--	Terminal	508
retiring	Word	--	Terminal	509
from	Word	--	Terminal	510
action	Word	--	Terminal	511
films	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
performing	Word	--	Terminal	517
fewer	Word	--	Terminal	518
stunts	Word	--	Terminal	519
and	Word	--	Terminal	520
taking	Word	--	Terminal	521
care	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
body	Word	--	Terminal	524
more	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	R	533
#504	FN	--	A	532	A*	531	A*	530
#505	FN	--	D	532
#506	FN	--	D	532
#507	FN	--	F	532
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	D	531
#516	FN	--	F	531
#517	FN	--	P	531
#518	FN	--	Q	528
#519	FN	--	C	528
#520	FN	--	L	533
#521	FN	--	P	530
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	D	530
#526	PNCT	--	U	530
#527	FN	--	A	532
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 229002
