#BOS 229009
During	Word	--	Terminal	500
that	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
learned	Word	--	Terminal	505
boxing	Word	--	Terminal	506
from	Word	--	Terminal	507
a	Word	--	Terminal	508
former	Word	--	Terminal	509
professional	Word	--	Terminal	510
boxer	Word	--	Terminal	511
who	Word	--	Terminal	512
had	Word	--	Terminal	513
a	Word	--	Terminal	514
broken	Word	--	Terminal	515
leg	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	525
#504	FN	--	A	525
#505	FN	--	P	525
#506	FN	--	A	525
#507	FN	--	R	524
#508	FN	--	F	524
#509	FN	--	E	524
#510	FN	--	S	519
#511	FN	--	A	520	A*	519
#512	FN	--	R	523
#513	FN	--	P	523
#514	FN	--	F	522
#515	FN	--	S	521
#516	FN	--	C	522	A*	521
#517	PNCT	--	U	522
#518	FN	--	T	525
#519	FN	--	E	524
#520	FN	--	C	524	A*	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 229009
