#BOS 230005
Promotional	Word	--	Terminal	500
materials	Word	--	Terminal	501
for	Word	--	Terminal	502
Rumble	Word	--	Terminal	503
in	Word	--	Terminal	503
the	Word	--	Terminal	503
Bronx	Word	--	Terminal	503
emphasised	Word	--	Terminal	504
that	Word	--	Terminal	505
Chan	Word	--	Terminal	506
performed	Word	--	Terminal	507
all	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
stunts	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
one	Word	--	Terminal	514
version	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
movie	Word	--	Terminal	518
poster	Word	--	Terminal	519
even	Word	--	Terminal	520
diagrammed	Word	--	Terminal	521
his	Word	--	Terminal	522
many	Word	--	Terminal	523
injuries	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	531
#501	FN	--	A	531
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	P	533
#505	FN	--	R	532
#506	FN	--	A	532
#507	FN	--	P	532
#508	FN	--	Q	527
#509	FN	--	R	527
#510	FN	--	F	527
#511	FN	--	C	527
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	Q	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	F	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	D	534
#521	FN	--	P	534
#522	FN	--	A	530
#523	FN	--	D	530
#524	FN	--	S	530
#525	PNCT	--	U	530
#526	FN	--	A	531
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 230005
