# ::id 230003
# ::tok He came closest to death filming Armour of God , when he fell from a tree and fractured his skull .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.2.2 5-1.2.1 6-1.2.2 7-1.2.2 8-1.2.2 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3.1 15-1.4.3.3 16-1.5 17-1.6.1 18-1.6.2.1 19-1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label
                  :C (v18 / label~e.4))
           :D (v10 / label~e.2))
    :H (v3 / label
           :P (v11 / label~e.5)
           :A (v12 / label~e.6,7,8)
           :A v8)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label
                   :R (v19 / label~e.13)
                   :C (v20 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v16 / label~e.17)
           :A (v17 / label
                   :E (v21 / label~e.18)
                   :C (v22 / label~e.19))
           :A v13))
