#BOS 230007
In	Word	--	Terminal	500
contrast	Word	--	Terminal	501
to	Word	--	Terminal	502
Lee	Word	--	Terminal	503
's	Word	--	Terminal	504
characters	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
were	Word	--	Terminal	508
typically	Word	--	Terminal	509
stern	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
morally	Word	--	Terminal	512
upright	Word	--	Terminal	513
heroes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Chan	Word	--	Terminal	516
plays	Word	--	Terminal	517
well	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
meaning	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
slightly	Word	--	Terminal	522
foolish	Word	--	Terminal	523
regular	Word	--	Terminal	524
guys	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
often	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
mercy	Word	--	Terminal	530
of	Word	--	Terminal	531
their	Word	--	Terminal	532
friends	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
girlfriends	Word	--	Terminal	535
or	Word	--	Terminal	536
families	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
who	Word	--	Terminal	539
always	Word	--	Terminal	540
triumph	Word	--	Terminal	541
in	Word	--	Terminal	542
the	Word	--	Terminal	543
end	Word	--	Terminal	544
despite	Word	--	Terminal	545
the	Word	--	Terminal	546
odds	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	549
#501	FN	--	C	549
#502	FN	--	R	549
#503	FN	--	C	550
#504	FN	--	R	550
#505	FN	--	A	560
#506	PNCT	--	U	564
#507	FN	--	R	564
#508	FN	--	S	564
#509	FN	--	D	564
#510	FN	--	S	561
#511	PNCT	--	U	562
#512	FN	--	D	551
#513	FN	--	S	551
#514	FN	--	A	552	A*	551
#515	PNCT	--	U	570
#516	FN	--	A	569
#517	FN	--	P	569
#518	FN	--	D	553
#519	PNCT	--	U	553
#520	FN	--	P	553
#521	PNCT	--	U	568
#522	FN	--	D	554
#523	FN	--	S	554
#524	FN	--	E	568
#525	FN	--	C	568	A*	553	A*	554	A*	567	A*	565
#526	PNCT	--	U	568
#527	FN	--	D	567
#528	FN	--	R	555
#529	FN	--	F	555
#530	FN	--	C	555
#531	FN	--	R	566
#532	FN	--	A	566
#533	FN	--	C	556
#534	PNCT	--	U	556
#535	FN	--	C	556
#536	FN	--	N	556
#537	FN	--	C	556
#538	PNCT	--	U	568
#539	FN	--	R	565
#540	FN	--	D	565
#541	FN	--	P	565
#542	FN	--	R	557
#543	FN	--	F	557
#544	FN	--	C	557
#545	FN	--	R	558
#546	FN	--	F	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	L	570
#550	FN	--	A	560
#551	FN	--	C	562
#552	FN	--	C	563	A*	561
#553	FN	--	E	568
#554	FN	--	E	568
#555	FN	--	P	567
#556	FN	--	S	566
#557	FN	--	T	565
#558	FN	--	D	565
#559	FN	--	P	560
#560	FN	--	A	564
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	570
#565	FN	--	E	568
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 230007
