#BOS 230002
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
injured	Word	--	Terminal	503
numerous	Word	--	Terminal	504
times	Word	--	Terminal	505
attempting	Word	--	Terminal	506
stunts	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
many	Word	--	Terminal	509
of	Word	--	Terminal	510
them	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
shown	Word	--	Terminal	514
as	Word	--	Terminal	515
outtakes	Word	--	Terminal	516
or	Word	--	Terminal	517
as	Word	--	Terminal	518
bloopers	Word	--	Terminal	519
during	Word	--	Terminal	520
the	Word	--	Terminal	521
closing	Word	--	Terminal	522
credits	Word	--	Terminal	523
of	Word	--	Terminal	524
his	Word	--	Terminal	525
films	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534	A*	528
#501	FN	--	F	534
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	Q	529
#505	FN	--	C	529
#506	FN	--	P	528
#507	FN	--	A	528
#508	PNCT	--	U	539
#509	FN	--	Q	530
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	F	538
#513	FN	--	F	538
#514	FN	--	P	538
#515	FN	--	R	537
#516	FN	--	C	536
#517	FN	--	N	536
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	R	535
#521	FN	--	F	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	533
#525	FN	--	A	532
#526	FN	--	C	533	A*	532
#527	PNCT	--	U	533
#528	FN	--	H	539
#529	FN	--	D	534
#530	FN	--	A	538
#531	FN	--	C	536
#532	FN	--	E	533
#533	FN	--	E	535
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 230002
