#BOS 230006
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
created	Word	--	Terminal	501
his	Word	--	Terminal	502
screen	Word	--	Terminal	503
persona	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
response	Word	--	Terminal	507
to	Word	--	Terminal	508
Bruce	Word	--	Terminal	509
Lee	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
numerous	Word	--	Terminal	513
imitators	Word	--	Terminal	514
who	Word	--	Terminal	515
appeared	Word	--	Terminal	516
before	Word	--	Terminal	517
and	Word	--	Terminal	518
after	Word	--	Terminal	519
Lee	Word	--	Terminal	520
's	Word	--	Terminal	521
death	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	536
#501	FN	--	P	531
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	L	537
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	R	535
#509	FN	--	C	534
#510	PNCT	--	U	534
#511	FN	--	N	534
#512	FN	--	F	533
#513	FN	--	Q	533
#514	FN	--	A	526
#515	FN	--	R	532
#516	FN	--	P	527
#517	FN	--	C	528
#518	FN	--	N	528
#519	FN	--	C	528
#520	FN	--	C	529
#521	FN	--	R	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	P	536
#526	FN	--	C	533	A*	527
#527	FN	--	H	532
#528	FN	--	L	532
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	537
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 230006
