#BOS 230001
Chan	Word	--	Terminal	500
holds	Word	--	Terminal	501
the	Word	--	Terminal	502
Guinness	Word	--	Terminal	502
World	Word	--	Terminal	502
Record	Word	--	Terminal	502
for	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Most	Word	--	Terminal	505
Stunts	Word	--	Terminal	505
by	Word	--	Terminal	505
a	Word	--	Terminal	505
Living	Word	--	Terminal	505
Actor	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
emphasizes	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
no	Word	--	Terminal	511
insurance	Word	--	Terminal	512
company	Word	--	Terminal	513
will	Word	--	Terminal	514
underwrite	Word	--	Terminal	515
Chan	Word	--	Terminal	516
's	Word	--	Terminal	517
productions	Word	--	Terminal	518
in	Word	--	Terminal	519
which	Word	--	Terminal	520
he	Word	--	Terminal	521
performs	Word	--	Terminal	522
all	Word	--	Terminal	523
his	Word	--	Terminal	524
own	Word	--	Terminal	525
stunts	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
In	Word	--	Terminal	529
addition	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
he	Word	--	Terminal	531
holds	Word	--	Terminal	532
an	Word	--	Terminal	533
unrecognised	Word	--	Terminal	534
record	Word	--	Terminal	535
for	Word	--	Terminal	536
the	Word	--	Terminal	537
most	Word	--	Terminal	538
number	Word	--	Terminal	539
of	Word	--	Terminal	540
takes	Word	--	Terminal	541
for	Word	--	Terminal	542
a	Word	--	Terminal	543
single	Word	--	Terminal	544
shot	Word	--	Terminal	545
in	Word	--	Terminal	546
a	Word	--	Terminal	547
film	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
having	Word	--	Terminal	550
shot	Word	--	Terminal	551
over	Word	--	Terminal	552
2900	Word	--	Terminal	553
retakes	Word	--	Terminal	554
for	Word	--	Terminal	555
a	Word	--	Terminal	556
complex	Word	--	Terminal	557
scene	Word	--	Terminal	558
involving	Word	--	Terminal	559
a	Word	--	Terminal	560
Jianzi	Word	--	Terminal	561
game	Word	--	Terminal	562
in	Word	--	Terminal	563
Dragon	Word	--	Terminal	564
Lord	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	A	592
#501	FN	--	S	592
#502	FN	--	C	591	A*	589
#503	FN	--	R	566
#504	PNCT	--	U	566
#505	FN	--	C	566
#506	PNCT	--	U	591
#507	PNCT	--	U	591
#508	FN	--	R	589
#509	FN	--	P	589
#510	PNCT	--	U	589
#511	FN	--	D	587
#512	FN	--	E	567
#513	FN	--	C	567
#514	FN	--	F	587
#515	FN	--	P	587
#516	FN	--	C	568
#517	FN	--	R	568
#518	FN	--	P	569	C*	570
#519	FN	--	R	570
#520	FN	--	R	580
#521	FN	--	A	580
#522	FN	--	P	580
#523	FN	--	Q	572
#524	FN	--	C	571
#525	FN	--	C	571
#526	FN	--	C	572
#527	PNCT	--	U	593
#528	PNCT	--	U	593
#529	FN	--	L	593
#530	PNCT	--	U	593
#531	FN	--	A	590	A*	585
#532	FN	--	S	590
#533	FN	--	F	588
#534	FN	--	E	588
#535	FN	--	C	588
#536	FN	--	R	582
#537	FN	--	F	582
#538	FN	--	E	573
#539	FN	--	C	573
#540	FN	--	R	582
#541	FN	--	C	582
#542	FN	--	R	581
#543	FN	--	F	581
#544	FN	--	E	581
#545	FN	--	C	581
#546	FN	--	R	574
#547	FN	--	F	574
#548	FN	--	C	574
#549	PNCT	--	U	593
#550	FN	--	F	585
#551	FN	--	P	585
#552	FN	--	R	575
#553	FN	--	C	575
#554	FN	--	C	576
#555	FN	--	R	584
#556	FN	--	F	584
#557	FN	--	S	577
#558	FN	--	C	584	A*	577	A*	583
#559	FN	--	P	583
#560	FN	--	F	578
#561	FN	--	C	578
#562	FN	--	E	578
#563	FN	--	R	579
#564	FN	--	C	579
#565	PNCT	--	U	579
#566	FN	--	E	591
#567	FN	--	A	587
#568	FN	--	A	569
#569	FN	--	C	586
#570	FN	--	A	580
#571	FN	--	E	572
#572	FN	--	A	580
#573	FN	--	Q	582
#574	FN	--	E	581
#575	FN	--	Q	576
#576	FN	--	A	585
#577	FN	--	E	584
#578	FN	--	A	583
#579	FN	--	A	585
#580	FN	--	E	586
#581	FN	--	E	582
#582	FN	--	E	588
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	H	593
#586	FN	--	A	587
#587	FN	--	A	589
#588	FN	--	A	590
#589	FN	--	E	591
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 230001
