#BOS 230008
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Chan	Word	--	Terminal	502
has	Word	--	Terminal	503
stated	Word	--	Terminal	504
that	Word	--	Terminal	505
he	Word	--	Terminal	506
deliberately	Word	--	Terminal	507
styles	Word	--	Terminal	508
his	Word	--	Terminal	509
movement	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
the	Word	--	Terminal	513
opposite	Word	--	Terminal	514
of	Word	--	Terminal	515
Lee	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
s	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
where	Word	--	Terminal	520
Lee	Word	--	Terminal	521
held	Word	--	Terminal	522
his	Word	--	Terminal	523
arms	Word	--	Terminal	524
wide	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Chan	Word	--	Terminal	527
holds	Word	--	Terminal	528
his	Word	--	Terminal	529
tight	Word	--	Terminal	530
to	Word	--	Terminal	531
the	Word	--	Terminal	532
body	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
where	Word	--	Terminal	535
Lee	Word	--	Terminal	536
was	Word	--	Terminal	537
loose	Word	--	Terminal	538
and	Word	--	Terminal	539
flowing	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Chan	Word	--	Terminal	542
is	Word	--	Terminal	543
tight	Word	--	Terminal	544
and	Word	--	Terminal	545
choppy	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	564
#501	PNCT	--	U	564
#502	FN	--	A	563
#503	FN	--	F	563
#504	FN	--	P	563
#505	FN	--	R	562
#506	FN	--	A	562
#507	FN	--	D	562
#508	FN	--	P	562
#509	FN	--	E	548
#510	FN	--	C	548	A*	561	C*	560
#511	FN	--	F	561
#512	FN	--	F	561
#513	FN	--	F	549
#514	FN	--	C	549
#515	FN	--	R	560
#516	FN	--	C	550
#517	PNCT	--	U	550
#518	FN	--	R	550
#519	PNCT	--	U	564
#520	FN	--	L	564
#521	FN	--	A	553
#522	FN	--	P	553
#523	FN	--	E	551
#524	FN	--	C	551	C*	552
#525	FN	--	D	553
#526	PNCT	--	U	564
#527	FN	--	A	559
#528	FN	--	P	559
#529	FN	--	E	552
#530	FN	--	D	559
#531	FN	--	R	554
#532	FN	--	F	554
#533	FN	--	C	554
#534	PNCT	--	U	564
#535	FN	--	L	564
#536	FN	--	A	555	A*	556
#537	FN	--	F	555
#538	FN	--	S	555
#539	FN	--	L	564
#540	FN	--	S	556
#541	PNCT	--	U	564
#542	FN	--	A	557	A*	558
#543	FN	--	F	557
#544	FN	--	S	557
#545	FN	--	L	564
#546	FN	--	S	558
#547	PNCT	--	U	558
#548	FN	--	A	562
#549	FN	--	S	561
#550	FN	--	E	560
#551	FN	--	A	553
#552	FN	--	A	559
#553	FN	--	H	564
#554	FN	--	A	559
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	H	564
#558	FN	--	H	564
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 230008
