# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	contrast	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Lee	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	characters	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	who	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	were	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	typically	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	stern	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	morally	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	upright	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
15	heroes	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	Chan	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	plays	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	well	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	meaning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	slightly	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	foolish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	regular	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	guys	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	often	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	mercy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	friends	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	girlfriends	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
37	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
38	families	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
39	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
40	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
42	triumph	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	end	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
46	despite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	odds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

