# ::id 230008
# ::tok Additionally , Chan has stated that he deliberately styles his movement to be the opposite of Lee ' s : where Lee held his arms wide , Chan holds his tight to the body ; where Lee was loose and flowing , Chan is tight and choppy .
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 8-1.2.4.4 9-1.2.4.5.1 10-1.2.4.5.2 14-1.2.4.6.3.2 15-1.2.4.6.4.1 16-1.2.4.6.4.2.1 18-1.2.4.6.4.2.2 20-1.3 21-1.4.1 22-1.4.2 23-1.4.3.1 24-1.4.3.2 25-1.4.4 27-1.5.1 28-1.5.2 29-1.5.3.1 30-1.5.4 31-1.5.5.1 33-1.5.5.3 35-1.6 36-1.9.1 38-1.9.3 39-1.7 40-1.10.1 42-1.11.1 44-1.11.3 45-1.8 46-1.12.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v14 / label~e.2)
           :P (v15 / label~e.4)
           :A (v16 / label
                   :R (v32 / label~e.5)
                   :A (v33 / label~e.6)
                   :D (v34 / label~e.7)
                   :P (v35 / label~e.8)
                   :A (v36 / label
                           :E (v43 / label~e.9)
                           :C (v44 / label~e.10))
                   :A (v37 / label
                           :S (v45 / label
                                   :C (v47 / label~e.14))
                           :A (v46 / label
                                   :R (v48 / label~e.15)
                                   :E (v49 / label
                                           :C (v50 / label~e.16)
                                           :R (v51 / label~e.18))
                                   :C v44)
                           :A v44)))
    :L (v4 / label~e.20)
    :H (v5 / label
           :A (v17 / label~e.21)
           :P (v18 / label~e.22)
           :A (v19 / label
                   :E (v38 / label~e.23)
                   :C (v39 / label~e.24))
           :D (v20 / label~e.25))
    :H (v6 / label
           :A (v21 / label~e.27)
           :P (v22 / label~e.28)
           :A (v23 / label
                   :E (v40 / label~e.29)
                   :C v39)
           :D (v24 / label~e.30)
           :A (v25 / label
                   :R (v41 / label~e.31)
                   :C (v42 / label~e.33)))
    :L (v7 / label~e.35)
    :L (v8 / label~e.39)
    :L (v9 / label~e.45)
    :H (v10 / label
            :A (v26 / label~e.36)
            :S (v27 / label~e.38))
    :H (v11 / label
            :S (v28 / label~e.40)
            :A v26)
    :H (v12 / label
            :A (v29 / label~e.42)
            :S (v30 / label~e.44))
    :H (v13 / label
            :S (v31 / label~e.46)
            :A v29))
