#BOS 230000
The	Word	--	Terminal	500
dangerous	Word	--	Terminal	501
nature	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
stunts	Word	--	Terminal	505
makes	Word	--	Terminal	506
it	Word	--	Terminal	507
difficult	Word	--	Terminal	508
for	Word	--	Terminal	509
Chan	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
insurance	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
especially	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
United	Word	--	Terminal	517
States	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
where	Word	--	Terminal	519
his	Word	--	Terminal	520
stunt	Word	--	Terminal	521
work	Word	--	Terminal	522
is	Word	--	Terminal	523
contractually	Word	--	Terminal	524
limited	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	528
#501	FN	--	C	527
#502	FN	--	E	527
#503	FN	--	R	528
#504	FN	--	A	528
#505	FN	--	P	528
#506	FN	--	F	529
#507	FN	--	F	529
#508	FN	--	C	529
#509	FN	--	R	530
#510	FN	--	A	530
#511	FN	--	F	530
#512	FN	--	P	530
#513	FN	--	A	530
#514	PNCT	--	U	535
#515	FN	--	E	534
#516	FN	--	R	534
#517	FN	--	C	534
#518	PNCT	--	U	534
#519	FN	--	R	533
#520	FN	--	A	532
#521	FN	--	C	531
#522	FN	--	E	531
#523	FN	--	F	533
#524	FN	--	A	533
#525	FN	--	S	533
#526	PNCT	--	U	533
#527	FN	--	D	528
#528	FN	--	A	535
#529	FN	--	P	535
#530	FN	--	A	535
#531	FN	--	P	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 230000
