#BOS 230007
In	Word	--	Terminal	500
contrast	Word	--	Terminal	501
to	Word	--	Terminal	502
Lee	Word	--	Terminal	503
's	Word	--	Terminal	504
characters	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
were	Word	--	Terminal	508
typically	Word	--	Terminal	509
stern	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
morally	Word	--	Terminal	512
upright	Word	--	Terminal	513
heroes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Chan	Word	--	Terminal	516
plays	Word	--	Terminal	517
well	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
well	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
meaning	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
slightly	Word	--	Terminal	524
foolish	Word	--	Terminal	525
regular	Word	--	Terminal	526
guys	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
often	Word	--	Terminal	529
at	Word	--	Terminal	530
the	Word	--	Terminal	531
mercy	Word	--	Terminal	532
of	Word	--	Terminal	533
their	Word	--	Terminal	534
friends	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
girlfriends	Word	--	Terminal	537
or	Word	--	Terminal	538
families	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
who	Word	--	Terminal	541
always	Word	--	Terminal	542
triumph	Word	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
end	Word	--	Terminal	546
despite	Word	--	Terminal	547
the	Word	--	Terminal	548
odds	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	551
#501	FN	--	C	551
#502	FN	--	R	551
#503	FN	--	C	552
#504	FN	--	R	552
#505	FN	--	A	562
#506	PNCT	--	U	566
#507	FN	--	R	566
#508	FN	--	S	566
#509	FN	--	D	566
#510	FN	--	S	563
#511	PNCT	--	U	564
#512	FN	--	D	553
#513	FN	--	S	553
#514	FN	--	A	554	A*	553
#515	PNCT	--	U	572
#516	FN	--	A	571
#517	FN	--	P	571
#518	FN	--	D	555
#519	PNCT	--	U	555
#520	FN	--	F	555
#521	PNCT	--	U	555
#522	FN	--	P	555
#523	PNCT	--	U	570
#524	FN	--	D	556
#525	FN	--	S	556
#526	FN	--	E	570
#527	FN	--	C	570	A*	555	A*	556	A*	569	A*	567
#528	PNCT	--	U	570
#529	FN	--	D	569
#530	FN	--	R	557
#531	FN	--	F	557
#532	FN	--	C	557
#533	FN	--	R	568
#534	FN	--	A	568
#535	FN	--	C	558
#536	PNCT	--	U	558
#537	FN	--	C	558
#538	FN	--	N	558
#539	FN	--	C	558
#540	PNCT	--	U	570
#541	FN	--	R	567
#542	FN	--	D	567
#543	FN	--	P	567
#544	FN	--	R	559
#545	FN	--	F	559
#546	FN	--	C	559
#547	FN	--	R	560
#548	FN	--	F	560
#549	FN	--	C	560
#550	PNCT	--	U	560
#551	FN	--	L	572
#552	FN	--	A	562
#553	FN	--	C	564
#554	FN	--	C	565	A*	563
#555	FN	--	E	570
#556	FN	--	E	570
#557	FN	--	P	569
#558	FN	--	S	568
#559	FN	--	T	567
#560	FN	--	D	567
#561	FN	--	P	562
#562	FN	--	A	566
#563	FN	--	C	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	572
#567	FN	--	E	570
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 230007
