# ::id 231016
# ::tok In addition , the finalists will be given roles in a forthcoming BTV action series .
# ::alignments 0-1.1.1 1-1.1.2 4-1.2.4.2 7-1.2.7 8-1.2.1 9-1.2.2.1 11-1.2.2.3 12-1.2.2.4.2 13-1.2.2.5 14-1.2.2.6
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label~e.8)
           :A (v7 / label
                  :R (v11 / label~e.9)
                  :E (v12 / label~e.11)
                  :E (v13 / label
                          :A (v15 / label~e.14)
                          :S (v17 / label~e.12))
                  :E (v14 / label~e.13)
                  :C v15)
           :A (v8 / label)
           :A (v9 / label
                  :S (v16 / label~e.4))
           :P (v10 / label~e.7)))
