#BOS 231004
In	Word	--	Terminal	500
July	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
BTV	Word	--	Terminal	505
reality	Word	--	Terminal	506
television	Word	--	Terminal	507
series	Word	--	Terminal	508
entitled	Word	--	Terminal	509
The	Word	--	Terminal	510
Disciple	Word	--	Terminal	510
Jackie	Word	--	Terminal	511
Chan	Word	--	Terminal	511
Traditional	Word	--	Terminal	512
Chinese	Word	--	Terminal	513
龍的傳人	Word	--	Terminal	514
Simplified	Word	--	Terminal	515
Chinese	Word	--	Terminal	516
龙的传人	Word	--	Terminal	517
[	Punctuation	--	Terminal	518
show	Word	--	Terminal	519
]	Punctuation	--	Terminal	520
Transcriptions	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
lit	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Disciple	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
Dragon	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
)	Punctuation	--	Terminal	531
concluded	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	C	534
#503	PNCT	--	U	548
#504	FN	--	F	547
#505	FN	--	S	535
#506	FN	--	E	547
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	R	544
#510	FN	--	C	537	A*	535
#511	FN	--	C	537
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	C	539
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	C	541
#518	PNCT	--	U	547
#519	FN	--	F	547
#520	PNCT	--	U	547
#521	FN	--	F	547
#522	PNCT	--	U	547
#523	FN	--	E	546
#524	PNCT	--	U	546
#525	PNCT	--	U	546
#526	FN	--	P	545
#527	FN	--	R	542
#528	FN	--	F	542
#529	FN	--	C	542
#530	PNCT	--	U	548
#531	PNCT	--	U	548
#532	FN	--	D	548
#533	PNCT	--	U	548
#534	FN	--	T	548
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	544
#538	FN	--	E	539
#539	FN	--	E	547
#540	FN	--	E	541
#541	FN	--	E	547
#542	FN	--	A	545
#543	FN	--	P	548
#544	FN	--	C	547
#545	FN	--	C	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 231004
