# ::id 231005
# ::tok The series was produced by , and featured Jackie Chan .
# ::alignments 1-1.3.4.2 3-1.3.1.1 4-1.3.1.2 6-1.2 7-1.4.2 8-1.3.2 9-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.6)
    :H (v3 / label
           :P (v5 / label
                  :C (v9 / label~e.3)
                  :R (v10 / label~e.4))
           :A (v6 / label~e.8,9)
           :A (v7 / label
                  :C (v11 / label~e.1)))
    :H (v4 / label
           :A v6
           :P (v8 / label~e.7)
           :A v7))
