#BOS 231014
All	Word	--	Terminal	500
16	Word	--	Terminal	501
finalists	Word	--	Terminal	502
will	Word	--	Terminal	503
be	Word	--	Terminal	504
given	Word	--	Terminal	505
the	Word	--	Terminal	506
opportunity	Word	--	Terminal	507
to	Word	--	Terminal	508
work	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
films	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
or	Word	--	Terminal	514
to	Word	--	Terminal	515
join	Word	--	Terminal	516
the	Word	--	Terminal	517
Jackie	Word	--	Terminal	518
Chan	Word	--	Terminal	518
Stunt	Word	--	Terminal	518
Team	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	Q	524
#501	FN	--	Q	524
#502	FN	--	A	520
#503	FN	--	F	526
#504	FN	--	F	526
#505	FN	--	F	521
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	F	526
#509	FN	--	P	526
#510	FN	--	R	522
#511	FN	--	F	522
#512	FN	--	C	522
#513	PNCT	--	U	529
#514	FN	--	L	529
#515	FN	--	F	528
#516	FN	--	P	528
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	C	524
#521	FN	--	D	526	D*	528
#522	FN	--	A	526
#523	FN	--	A	528
#524	FN	--	A	526	A*	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 231014
