#BOS 231001
In	Word	--	Terminal	500
New	Word	--	Terminal	501
Police	Word	--	Terminal	501
Story	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
portrayed	Word	--	Terminal	504
a	Word	--	Terminal	505
character	Word	--	Terminal	506
suffering	Word	--	Terminal	507
from	Word	--	Terminal	508
alcoholism	Word	--	Terminal	509
and	Word	--	Terminal	510
mourning	Word	--	Terminal	511
his	Word	--	Terminal	512
murdered	Word	--	Terminal	513
colleagues	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	F	525
#506	FN	--	C	525	A*	518	A*	523	A*	517
#507	FN	--	P	518
#508	FN	--	R	518
#509	FN	--	S	517
#510	FN	--	L	524
#511	FN	--	P	523
#512	FN	--	A	519
#513	FN	--	P	521
#514	FN	--	S	519	A*	521
#515	PNCT	--	U	519
#516	FN	--	A	526
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	C	522
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 231001
