#BOS 231010
The	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Finals	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
began	Word	--	Terminal	504
on	Word	--	Terminal	505
5	Word	--	Terminal	506
April	Word	--	Terminal	507
2008	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
16	Word	--	Terminal	511
contestants	Word	--	Terminal	512
remaining	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
concluded	Word	--	Terminal	516
on	Word	--	Terminal	517
26	Word	--	Terminal	518
June	Word	--	Terminal	519
2008	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	PNCT	--	U	522
#502	FN	--	C	522
#503	PNCT	--	U	527
#504	FN	--	D	527
#505	FN	--	R	523
#506	FN	--	C	523
#507	FN	--	C	523
#508	FN	--	C	523
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	Q	528
#512	FN	--	A	524
#513	FN	--	S	529
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	FN	--	D	531
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	C	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	527	A*	531
#523	FN	--	T	527
#524	FN	--	C	528
#525	FN	--	T	531
#526	FN	--	P	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 231010
