#BOS 231011
Amongst	Word	--	Terminal	500
those	Word	--	Terminal	501
in	Word	--	Terminal	502
attendance	Word	--	Terminal	503
were	Word	--	Terminal	504
Tsui	Word	--	Terminal	505
Hark	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
John	Word	--	Terminal	507
Woo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ng	Word	--	Terminal	509
See	Word	--	Terminal	509
Yuen	Word	--	Terminal	509
and	Word	--	Terminal	510
Yu	Word	--	Terminal	511
Rongguang	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	514
#501	FN	--	C	514	A*	513
#502	FN	--	R	513
#503	FN	--	S	513
#504	FN	--	S	516
#505	FN	--	C	515
#506	PNCT	--	U	515
#507	FN	--	C	515
#508	PNCT	--	U	515
#509	FN	--	C	515
#510	FN	--	N	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 231011
