# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Finals	_	Word	-	+	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_
5	began	_	Word	-	-	_	D	_	_	_	_	_
6	on	_	Word	-	-	_	_	R	_	_	_	_
7	5	_	Word	-	+	_	T	_	_	_	_	_
8	April	_	Word	-	-	_	_	C	_	_	_	_
9	2008	_	Word	-	-	_	_	C	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	with	_	Word	-	-	_	L	_	_	_	_	_
12	16	_	Word	-	-	_	_	_	Q	_	_	_
13	contestants	_	Word	-	+	_	_	_	_	A	_	_
14	remaining	_	Word	-	+	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_
17	concluded	_	Word	-	+	_	H	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	R
19	26	_	Word	-	+	_	_	_	_	_	T	_
20	June	_	Word	-	-	_	_	_	_	_	_	C
21	2008	_	Word	-	-	_	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

