#BOS 231009
Guest	Word	--	Terminal	500
judges	Word	--	Terminal	501
include	Word	--	Terminal	502
Stanley	Word	--	Terminal	503
Tong	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sammo	Word	--	Terminal	505
Hung	Word	--	Terminal	505
and	Word	--	Terminal	506
Yuen	Word	--	Terminal	507
Biao	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	P	511
#502	FN	--	R	510
#503	FN	--	C	509
#504	PNCT	--	U	509
#505	FN	--	C	509
#506	FN	--	N	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	C	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 231009
