#BOS 231004
In	Word	--	Terminal	500
July	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
BTV	Word	--	Terminal	505
reality	Word	--	Terminal	506
television	Word	--	Terminal	507
series	Word	--	Terminal	508
entitled	Word	--	Terminal	509
The	Word	--	Terminal	510
Disciple	Word	--	Terminal	510
Jackie	Word	--	Terminal	511
Chan	Word	--	Terminal	511
Traditional	Word	--	Terminal	512
Chinese	Word	--	Terminal	513
龍的傳人	Word	--	Terminal	514
Simplified	Word	--	Terminal	515
Chinese	Word	--	Terminal	516
龙的传人	Word	--	Terminal	517
Transcriptions	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
lit	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Disciple	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
Dragon	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
)	Punctuation	--	Terminal	528
concluded	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	C	531
#503	PNCT	--	U	545
#504	FN	--	F	544
#505	FN	--	S	532
#506	FN	--	E	544
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	541
#510	FN	--	C	534	A*	532
#511	FN	--	C	534
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	C	536
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	C	538
#518	FN	--	F	544
#519	PNCT	--	U	544
#520	FN	--	E	543
#521	PNCT	--	U	543
#522	PNCT	--	U	543
#523	FN	--	P	542
#524	FN	--	R	539
#525	FN	--	F	539
#526	FN	--	C	539
#527	PNCT	--	U	545
#528	PNCT	--	U	545
#529	FN	--	D	545
#530	PNCT	--	U	545
#531	FN	--	T	545
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	C	541
#535	FN	--	E	536
#536	FN	--	E	544
#537	FN	--	E	538
#538	FN	--	E	544
#539	FN	--	A	542
#540	FN	--	P	545
#541	FN	--	C	544
#542	FN	--	C	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 231004
