#BOS 231016
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
finalists	Word	--	Terminal	504
will	Word	--	Terminal	505
be	Word	--	Terminal	506
given	Word	--	Terminal	507
roles	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
forthcoming	Word	--	Terminal	511
BTV	Word	--	Terminal	512
action	Word	--	Terminal	513
series	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	522
#503	FN	--	F	517
#504	FN	--	S	517
#505	FN	--	F	521
#506	FN	--	F	521
#507	FN	--	P	521
#508	FN	--	A	521
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	E	519
#512	FN	--	S	518
#513	FN	--	E	519
#514	FN	--	C	519	A*	518
#515	PNCT	--	U	519
#516	FN	--	L	522
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 231016
