#BOS 231000
In	Word	--	Terminal	500
recent	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
ageing	Word	--	Terminal	505
Chan	Word	--	Terminal	506
grew	Word	--	Terminal	507
tired	Word	--	Terminal	508
of	Word	--	Terminal	509
being	Word	--	Terminal	510
typecast	Word	--	Terminal	511
as	Word	--	Terminal	512
an	Word	--	Terminal	513
action	Word	--	Terminal	514
hero	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
prompting	Word	--	Terminal	517
him	Word	--	Terminal	518
to	Word	--	Terminal	519
act	Word	--	Terminal	520
with	Word	--	Terminal	521
more	Word	--	Terminal	522
emotion	Word	--	Terminal	523
in	Word	--	Terminal	524
his	Word	--	Terminal	525
latest	Word	--	Terminal	526
films	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	PNCT	--	U	537
#504	FN	--	F	530
#505	FN	--	P	530
#506	FN	--	A	530	A*	536
#507	FN	--	D	537
#508	FN	--	P	537	A*	538
#509	FN	--	R	536
#510	FN	--	F	536
#511	FN	--	P	536
#512	FN	--	R	531
#513	FN	--	F	531
#514	FN	--	D	531
#515	FN	--	A	531
#516	PNCT	--	U	539
#517	FN	--	D	538
#518	FN	--	A	538
#519	FN	--	F	538
#520	FN	--	P	538
#521	FN	--	R	532
#522	FN	--	Q	532
#523	FN	--	C	532
#524	FN	--	R	534
#525	FN	--	A	533
#526	FN	--	E	534
#527	FN	--	C	534	A*	533
#528	PNCT	--	U	534
#529	FN	--	T	537
#530	FN	--	A	537
#531	FN	--	A	536
#532	FN	--	D	538
#533	FN	--	E	534
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 231000
