#BOS 231015
Production	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
film	Word	--	Terminal	504
is	Word	--	Terminal	505
due	Word	--	Terminal	506
to	Word	--	Terminal	507
begin	Word	--	Terminal	508
in	Word	--	Terminal	509
September	Word	--	Terminal	510
2008	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	516
#501	FN	--	R	513
#502	FN	--	F	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	516
#506	FN	--	E	514
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 231015
