# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	July	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_
3	2008	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
6	BTV	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
7	reality	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	television	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	series	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
10	entitled	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	The	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_	_	_
12	Disciple	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Jackie	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
14	Chan	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	Traditional	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Chinese	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
17	龍的傳人	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
18	Simplified	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	Chinese	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
20	龙的传人	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
21	Transcriptions	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	lit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
26	Disciple	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
29	Dragon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
31	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
32	concluded	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_

