#BOS 231006
The	Word	--	Terminal	500
aim	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
program	Word	--	Terminal	504
was	Word	--	Terminal	505
to	Word	--	Terminal	506
find	Word	--	Terminal	507
a	Word	--	Terminal	508
new	Word	--	Terminal	509
star	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
skilled	Word	--	Terminal	512
in	Word	--	Terminal	513
acting	Word	--	Terminal	514
and	Word	--	Terminal	515
martial	Word	--	Terminal	516
arts	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
to	Word	--	Terminal	519
become	Word	--	Terminal	520
Chan	Word	--	Terminal	521
's	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
successor	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
student	Word	--	Terminal	527
in	Word	--	Terminal	528
filmmaking	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	C	531
#502	FN	--	R	532
#503	FN	--	F	532
#504	FN	--	C	532
#505	FN	--	F	543
#506	FN	--	F	542
#507	FN	--	P	542
#508	FN	--	F	541
#509	FN	--	E	541
#510	FN	--	C	541	A*	535	A*	538	A*	540
#511	PNCT	--	U	541
#512	FN	--	S	540
#513	FN	--	R	539
#514	FN	--	C	537
#515	FN	--	N	537
#516	FN	--	E	533
#517	FN	--	C	533
#518	PNCT	--	U	544
#519	FN	--	L	544
#520	FN	--	D	535	D*	538
#521	FN	--	C	534
#522	FN	--	R	534
#523	PNCT	--	U	535
#524	FN	--	S	535
#525	PNCT	--	U	544
#526	FN	--	L	544
#527	FN	--	P	538
#528	FN	--	R	536
#529	FN	--	P	536
#530	PNCT	--	U	536
#531	FN	--	S	543
#532	FN	--	A	543
#533	FN	--	C	537
#534	FN	--	A	535	A*	538
#535	FN	--	H	544
#536	FN	--	A	538
#537	FN	--	C	539
#538	FN	--	H	544
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 231006
