#BOS 231004
In	Word	--	Terminal	500
July	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
BTV	Word	--	Terminal	505
reality	Word	--	Terminal	506
television	Word	--	Terminal	507
series	Word	--	Terminal	508
entitled	Word	--	Terminal	509
The	Word	--	Terminal	510
Disciple	Word	--	Terminal	510
Jackie	Word	--	Terminal	511
Chan	Word	--	Terminal	512
Traditional	Word	--	Terminal	513
Chinese	Word	--	Terminal	514
龍的傳人	Punctuation	--	Terminal	515
Simplified	Word	--	Terminal	516
Chinese	Word	--	Terminal	517
龙的传人	Punctuation	--	Terminal	518
[	Punctuation	--	Terminal	519
show	Word	--	Terminal	520
]	Punctuation	--	Terminal	521
Transcriptions	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
lit	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Disciple	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
Dragon	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
)	Punctuation	--	Terminal	532
concluded	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	FN	--	C	535
#503	PNCT	--	U	549
#504	FN	--	F	548
#505	FN	--	A	536
#506	FN	--	E	548
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	R	548
#510	FN	--	C	548	A*	536
#511	FN	--	F	548
#512	FN	--	F	548
#513	FN	--	E	538
#514	FN	--	C	538
#515	PNCT	--	U	548
#516	FN	--	E	539
#517	FN	--	C	539
#518	PNCT	--	U	548
#519	PNCT	--	U	548
#520	FN	--	F	548
#521	PNCT	--	U	548
#522	FN	--	F	548
#523	PNCT	--	U	548
#524	FN	--	E	543
#525	PNCT	--	U	543
#526	PNCT	--	U	543
#527	FN	--	A	542
#528	FN	--	R	540
#529	FN	--	F	540
#530	FN	--	C	540
#531	PNCT	--	U	549
#532	PNCT	--	U	549
#533	FN	--	D	549
#534	PNCT	--	U	549
#535	FN	--	T	549
#536	FN	--	E	548
#537	FN	--	E	548
#538	FN	--	E	546
#539	FN	--	E	547
#540	FN	--	A	542
#541	FN	--	P	549
#542	FN	--	C	543
#543	FN	--	E	548
#544	FN	--	C	546
#545	FN	--	C	547
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 231004
