#BOS 231002
To	Word	--	Terminal	500
further	Word	--	Terminal	501
shed	Word	--	Terminal	502
the	Word	--	Terminal	503
image	Word	--	Terminal	504
of	Word	--	Terminal	505
Mr	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Nice	Word	--	Terminal	507
Guy	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chan	Word	--	Terminal	509
played	Word	--	Terminal	510
an	Word	--	Terminal	511
anti	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
hero	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
first	Word	--	Terminal	517
time	Word	--	Terminal	518
in	Word	--	Terminal	519
Rob	Word	--	Terminal	522
-	Punctuation	--	Terminal	520
B	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
Hood	Word	--	Terminal	522
starring	Word	--	Terminal	523
as	Word	--	Terminal	524
Thongs	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
a	Word	--	Terminal	527
burglar	Word	--	Terminal	528
with	Word	--	Terminal	529
gambling	Word	--	Terminal	530
problems	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	F	533
#504	FN	--	E	533
#505	FN	--	R	533
#506	PNCT	--	U	507
#507	FN	--	C	533
#508	PNCT	--	U	534
#509	FN	--	A	541	A*	534	A*	544
#510	FN	--	P	541
#511	FN	--	F	535
#512	FN	--	D	535
#513	PNCT	--	U	535
#514	FN	--	S	535
#515	FN	--	R	536
#516	FN	--	F	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	R	537
#520	PNCT	--	U	522
#521	PNCT	--	U	522
#522	FN	--	C	537
#523	FN	--	P	544
#524	FN	--	R	543
#525	FN	--	C	543	A*	538
#526	PNCT	--	U	543
#527	FN	--	F	538
#528	FN	--	P	538	A*	540
#529	FN	--	L	542
#530	FN	--	P	539
#531	FN	--	S	540
#532	PNCT	--	U	540
#533	FN	--	A	534
#534	FN	--	H	545
#535	FN	--	A	541
#536	FN	--	T	541
#537	FN	--	A	541
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 231002
