#BOS 231005
The	Word	--	Terminal	500
series	Word	--	Terminal	501
was	Word	--	Terminal	502
produced	Word	--	Terminal	503
by	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
featured	Word	--	Terminal	507
Jackie	Word	--	Terminal	508
Chan	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	F	514
#503	FN	--	C	511
#504	FN	--	R	511
#505	PNCT	--	U	514
#506	FN	--	L	514
#507	FN	--	P	512
#508	FN	--	A	513	A*	512
#509	PNCT	--	U	513
#510	FN	--	A	513	A*	512
#511	FN	--	P	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 231005
