#BOS 231012
The	Word	--	Terminal	500
winner	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
series	Word	--	Terminal	504
was	Word	--	Terminal	505
Jack	Word	--	Terminal	506
Tu	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
Tu	Word	--	Terminal	508
Sheng	Word	--	Terminal	508
Cheng	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
Along	Word	--	Terminal	511
with	Word	--	Terminal	512
runners	Word	--	Terminal	513
up	Word	--	Terminal	513
Yang	Word	--	Terminal	514
Zheng	Word	--	Terminal	514
and	Word	--	Terminal	515
Jerry	Word	--	Terminal	516
Liau	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Tu	Word	--	Terminal	518
is	Word	--	Terminal	519
now	Word	--	Terminal	520
set	Word	--	Terminal	521
to	Word	--	Terminal	522
star	Word	--	Terminal	523
in	Word	--	Terminal	524
three	Word	--	Terminal	525
modern	Word	--	Terminal	526
Chinese	Word	--	Terminal	527
action	Word	--	Terminal	528
films	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
one	Word	--	Terminal	531
of	Word	--	Terminal	532
which	Word	--	Terminal	532
was	Word	--	Terminal	533
scripted	Word	--	Terminal	534
by	Word	--	Terminal	535
Chan	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
all	Word	--	Terminal	539
three	Word	--	Terminal	540
will	Word	--	Terminal	541
be	Word	--	Terminal	542
co	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
produced	Word	--	Terminal	545
by	Word	--	Terminal	546
Chan	Word	--	Terminal	547
and	Word	--	Terminal	548
his	Word	--	Terminal	549
company	Word	--	Terminal	550
JCE	Word	--	Terminal	551
Movies	Word	--	Terminal	551
Limited	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	F	553
#501	FN	--	C	553
#502	FN	--	R	554
#503	FN	--	F	554
#504	FN	--	C	554
#505	FN	--	F	565
#506	FN	--	C	555
#507	PNCT	--	U	555
#508	FN	--	E	555
#509	PNCT	--	U	573
#510	PNCT	--	U	573
#511	FN	--	C	556
#512	FN	--	F	556
#513	FN	--	P	566
#514	FN	--	C	557
#515	FN	--	N	557
#516	FN	--	C	557
#517	PNCT	--	U	572
#518	FN	--	A	572
#519	FN	--	F	572
#520	FN	--	T	572
#521	FN	--	D	572
#522	FN	--	F	572
#523	FN	--	P	572
#524	FN	--	R	571
#525	FN	--	Q	571
#526	FN	--	E	571
#527	FN	--	E	571
#528	FN	--	E	571
#529	FN	--	C	571	C*	558	C*	559
#530	PNCT	--	U	571
#531	FN	--	Q	559
#532	FN	--	R	559
#533	FN	--	F	568
#534	FN	--	P	568
#535	FN	--	R	560
#536	FN	--	C	560
#537	PNCT	--	U	573
#538	FN	--	L	573
#539	FN	--	Q	558
#540	FN	--	Q	558
#541	FN	--	F	570
#542	FN	--	F	570
#543	FN	--	E	561
#544	PNCT	--	U	561
#545	FN	--	C	561
#546	FN	--	R	569
#547	FN	--	C	569
#548	FN	--	N	569
#549	FN	--	A	562
#550	FN	--	C	563	A*	562
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	P	565
#554	FN	--	A	565
#555	FN	--	A	565
#556	FN	--	R	567
#557	FN	--	C	567	A*	566
#558	FN	--	A	570
#559	FN	--	A	568
#560	FN	--	A	568
#561	FN	--	P	570
#562	FN	--	E	563
#563	FN	--	E	564
#564	FN	--	C	569
#565	FN	--	H	573
#566	FN	--	E	567
#567	FN	--	A	572
#568	FN	--	E	571
#569	FN	--	A	570
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 231012
