#BOS 232016
The	Word	--	Terminal	500
comedic	Word	--	Terminal	501
value	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
films	Word	--	Terminal	505
is	Word	--	Terminal	506
questioned	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
some	Word	--	Terminal	509
critics	Word	--	Terminal	510
stated	Word	--	Terminal	511
it	Word	--	Terminal	512
can	Word	--	Terminal	513
be	Word	--	Terminal	514
childish	Word	--	Terminal	515
at	Word	--	Terminal	516
times	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	521
#501	FN	--	D	521
#502	FN	--	S	521
#503	FN	--	R	520
#504	FN	--	A	519
#505	FN	--	C	520	A*	519
#506	FN	--	F	521
#507	FN	--	D	521
#508	PNCT	--	U	527
#509	FN	--	E	524
#510	FN	--	A	522
#511	FN	--	P	526
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	F	525
#515	FN	--	S	525
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	C	524
#523	FN	--	D	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 232016
