#BOS 232010
The	Word	--	Terminal	500
day	Word	--	Terminal	501
before	Word	--	Terminal	502
the	Word	--	Terminal	503
Beijing	Word	--	Terminal	504
Olympics	Word	--	Terminal	505
opened	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Chan	Word	--	Terminal	508
released	Word	--	Terminal	509
one	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
two	Word	--	Terminal	513
official	Word	--	Terminal	514
Olympics	Word	--	Terminal	515
albums	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Official	Word	--	Terminal	519
Album	Word	--	Terminal	519
for	Word	--	Terminal	519
the	Word	--	Terminal	519
Beijing	Word	--	Terminal	519
2008	Word	--	Terminal	519
Olympic	Word	--	Terminal	519
Games	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
Jackie	Word	--	Terminal	519
Chan	Word	--	Terminal	519
's	Word	--	Terminal	519
Version	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
featured	Word	--	Terminal	522
a	Word	--	Terminal	523
number	Word	--	Terminal	524
of	Word	--	Terminal	525
special	Word	--	Terminal	526
guest	Word	--	Terminal	527
appearances	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530
#502	FN	--	R	530
#503	FN	--	F	536
#504	FN	--	A	535
#505	FN	--	C	536	A*	535
#506	FN	--	P	537
#507	PNCT	--	U	542
#508	FN	--	A	541
#509	FN	--	P	541
#510	FN	--	C	538
#511	FN	--	R	531
#512	FN	--	F	531
#513	FN	--	C	531
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	PNCT	--	U	540
#518	PNCT	--	U	519
#519	FN	--	C	540	A*	533
#520	PNCT	--	U	540
#521	FN	--	R	533
#522	FN	--	D	533
#523	FN	--	F	533
#524	FN	--	C	532
#525	FN	--	R	532
#526	FN	--	D	533
#527	FN	--	A	533
#528	FN	--	P	533
#529	PNCT	--	U	533
#530	FN	--	L	542
#531	FN	--	E	538
#532	FN	--	D	533
#533	FN	--	E	540
#534	FN	--	P	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	Q	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 232010
