# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	performed	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	song	_	Word	-	+	_	A	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_	_
7	ceremony	_	Word	-	+	_	A	_	_	_	_	_	_
8	marking	_	Word	-	+	_	_	_	E	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	_	F	_
10	one	_	Word	-	-	_	_	_	_	_	Q	_	_
11	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	year	_	Word	-	+	_	_	_	_	_	_	T	_
13	countdown	_	Word	-	+	_	_	_	_	A	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	_	F
16	2008	_	Word	-	-	_	_	_	_	_	_	_	E
17	Summer	_	Word	-	-	_	_	_	_	_	_	_	E
18	Paralympics	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

