# ::id 232001
# ::tok He began producing records professionally in the 1980s and has gone on to become a successful singer in Hong Kong and Asia .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 7-1.1.6.3 8-1.2 10-1.3.7.1 13-1.3.9 15-1.3.2 16-1.3.3 17-1.3.4.1 18-1.3.4.2.1 19-1.3.4.2.1 20-1.3.4.2.2 21-1.3.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :T (v10 / label
                   :R (v16 / label~e.5)
                   :C (v17 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v11 / label~e.15)
           :P (v12 / label~e.16)
           :A (v13 / label
                   :R (v18 / label~e.17)
                   :C (v19 / label
                           :C (v21 / label~e.18,19)
                           :N (v22 / label~e.20)
                           :C (v23 / label~e.21)))
           :A v5
           :D (v14 / label
                   :C (v20 / label~e.10))
           :D (v15 / label~e.13)))
