#BOS 232005
His	Word	--	Terminal	500
Cantonese	Word	--	Terminal	501
song	Word	--	Terminal	502
Story	Word	--	Terminal	503
of	Word	--	Terminal	503
a	Word	--	Terminal	503
Hero	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
英雄故事	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
(	Punctuation	--	Terminal	507
theme	Word	--	Terminal	508
song	Word	--	Terminal	509
of	Word	--	Terminal	510
Police	Word	--	Terminal	511
Story	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
selected	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
Royal	Word	--	Terminal	517
Hong	Word	--	Terminal	517
Kong	Word	--	Terminal	517
Police	Word	--	Terminal	517
and	Word	--	Terminal	518
incorporated	Word	--	Terminal	519
into	Word	--	Terminal	520
their	Word	--	Terminal	521
recruitment	Word	--	Terminal	522
advertisement	Word	--	Terminal	523
in	Word	--	Terminal	524
1994	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	S	527
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	C	536	A*	538	A*	527
#504	PNCT	--	U	536
#505	FN	--	E	536
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	529
#511	FN	--	C	529
#512	PNCT	--	U	537
#513	FN	--	F	537
#514	FN	--	P	537
#515	FN	--	R	530
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	L	539
#519	FN	--	P	538
#520	FN	--	R	535
#521	FN	--	A	535
#522	FN	--	C	531
#523	FN	--	C	531
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	536
#528	FN	--	E	536
#529	FN	--	E	533
#530	FN	--	A	537
#531	FN	--	P	535
#532	FN	--	T	538
#533	FN	--	E	536
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 232005
