#BOS 232003
He	Word	--	Terminal	500
often	Word	--	Terminal	501
sings	Word	--	Terminal	502
the	Word	--	Terminal	503
theme	Word	--	Terminal	504
songs	Word	--	Terminal	505
of	Word	--	Terminal	506
his	Word	--	Terminal	507
films	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
play	Word	--	Terminal	511
over	Word	--	Terminal	512
the	Word	--	Terminal	513
closing	Word	--	Terminal	514
credits	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	F	521
#504	FN	--	E	521
#505	FN	--	C	521	A*	520
#506	FN	--	R	518
#507	FN	--	S	517
#508	FN	--	C	518	A*	517
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	F	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 232003
