# ::id 232000
# ::tok Jackie Chan had vocal lessons whilst at the Peking Opera School in his childhood .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3 4-1.1.2.2 5-1.2 6-1.3.2.1 8-1.3.2.3 9-1.3.2.4 10-1.3.2.5 11-1.4 12-1.5.2 13-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :P (v8 / label
                  :C (v14 / label~e.4))
           :A (v9 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v15 / label~e.6)
                   :E (v16 / label~e.8)
                   :E (v17 / label~e.9)
                   :C (v18 / label~e.10))
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v12 / label~e.12)
           :S (v13 / label~e.13)))
