#BOS 232001
He	Word	--	Terminal	500
began	Word	--	Terminal	501
producing	Word	--	Terminal	502
records	Word	--	Terminal	503
professionally	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1980s	Word	--	Terminal	507
and	Word	--	Terminal	508
has	Word	--	Terminal	509
gone	Word	--	Terminal	510
on	Word	--	Terminal	511
to	Word	--	Terminal	512
become	Word	--	Terminal	513
a	Word	--	Terminal	514
successful	Word	--	Terminal	515
singer	Word	--	Terminal	516
in	Word	--	Terminal	517
Hong	Word	--	Terminal	518
Kong	Word	--	Terminal	518
and	Word	--	Terminal	519
Asia	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526	A*	527
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	L	528
#509	FN	--	F	527
#510	FN	--	C	523
#511	FN	--	F	523
#512	FN	--	F	527
#513	FN	--	D	527
#514	FN	--	F	527
#515	FN	--	D	527
#516	FN	--	P	527
#517	FN	--	R	525
#518	FN	--	C	524
#519	FN	--	N	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	T	526
#523	FN	--	D	527
#524	FN	--	C	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 232001
