#BOS 232006
Chan	Word	--	Terminal	500
voiced	Word	--	Terminal	501
the	Word	--	Terminal	502
character	Word	--	Terminal	503
of	Word	--	Terminal	504
Shang	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
Chinese	Word	--	Terminal	508
release	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
Walt	Word	--	Terminal	512
Disney	Word	--	Terminal	512
animated	Word	--	Terminal	513
feature	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Mulan	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
1998	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
He	Word	--	Terminal	521
also	Word	--	Terminal	522
performed	Word	--	Terminal	523
the	Word	--	Terminal	524
song	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
'll	Word	--	Terminal	527
Make	Word	--	Terminal	527
a	Word	--	Terminal	527
Man	Word	--	Terminal	527
Out	Word	--	Terminal	527
of	Word	--	Terminal	527
You	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
for	Word	--	Terminal	530
the	Word	--	Terminal	531
film	Word	--	Terminal	532
's	Word	--	Terminal	533
soundtrack	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	F	537
#503	FN	--	C	536
#504	FN	--	R	536
#505	FN	--	C	537
#506	FN	--	R	547
#507	FN	--	F	547
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	R	538
#511	FN	--	F	547
#512	FN	--	A	539
#513	FN	--	E	540
#514	FN	--	C	540
#515	PNCT	--	U	547
#516	FN	--	C	547	A*	539	A*	545
#517	PNCT	--	U	547
#518	FN	--	T	545
#519	PNCT	--	U	549
#520	PNCT	--	U	549
#521	FN	--	A	546
#522	FN	--	D	546
#523	FN	--	P	546
#524	FN	--	F	541
#525	FN	--	E	541
#526	PNCT	--	U	541
#527	FN	--	C	541
#528	PNCT	--	U	546
#529	PNCT	--	U	546
#530	FN	--	R	543
#531	FN	--	F	543
#532	FN	--	C	542
#533	FN	--	R	542
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	E	537
#537	FN	--	A	548
#538	FN	--	E	547
#539	FN	--	E	547
#540	FN	--	E	547
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	P	545
#545	FN	--	E	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 232006
