#BOS 232008
In	Word	--	Terminal	500
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
recorded	Word	--	Terminal	504
and	Word	--	Terminal	505
released	Word	--	Terminal	506
the	Word	--	Terminal	507
song	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
We	Word	--	Terminal	510
Are	Word	--	Terminal	510
Ready	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
official	Word	--	Terminal	514
one	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
year	Word	--	Terminal	517
countdown	Word	--	Terminal	518
song	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
2008	Word	--	Terminal	522
Summer	Word	--	Terminal	523
Olympics	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	536
#503	FN	--	A	536	A*	537
#504	FN	--	P	536
#505	FN	--	L	538
#506	FN	--	P	537
#507	FN	--	F	535
#508	FN	--	E	535
#509	PNCT	--	U	535
#510	FN	--	C	535
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	F	534
#514	FN	--	E	534
#515	FN	--	Q	527
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	FN	--	C	528
#519	FN	--	C	534
#520	FN	--	R	533
#521	FN	--	F	533
#522	FN	--	T	531
#523	FN	--	T	532
#524	FN	--	C	533	A*	531	A*	532
#525	PNCT	--	U	533
#526	FN	--	T	536	T*	537
#527	FN	--	E	528
#528	FN	--	E	534
#529	FN	--	P	531
#530	FN	--	P	532
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536	A*	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 232008
