#BOS 232012
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
received	Word	--	Terminal	502
worldwide	Word	--	Terminal	503
recognition	Word	--	Terminal	504
for	Word	--	Terminal	505
his	Word	--	Terminal	506
acting	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
having	Word	--	Terminal	509
won	Word	--	Terminal	510
several	Word	--	Terminal	511
awards	Word	--	Terminal	512
including	Word	--	Terminal	513
an	Word	--	Terminal	514
Innovator	Word	--	Terminal	515
Award	Word	--	Terminal	516
from	Word	--	Terminal	517
the	Word	--	Terminal	518
American	Word	--	Terminal	519
Choreography	Word	--	Terminal	520
Awards	Word	--	Terminal	521
and	Word	--	Terminal	522
a	Word	--	Terminal	523
lifetime	Word	--	Terminal	524
achievement	Word	--	Terminal	525
award	Word	--	Terminal	526
from	Word	--	Terminal	527
the	Word	--	Terminal	528
Taurus	Word	--	Terminal	529
World	Word	--	Terminal	529
Stunt	Word	--	Terminal	529
Awards	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	537	A*	543
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	FN	--	R	532
#506	FN	--	A	532
#507	FN	--	P	532
#508	PNCT	--	U	544
#509	FN	--	F	543
#510	FN	--	P	543
#511	FN	--	Q	542
#512	FN	--	C	542
#513	FN	--	R	541
#514	FN	--	F	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	534
#518	FN	--	F	534
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	C	534
#522	FN	--	N	540
#523	FN	--	E	539
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	C	539
#527	FN	--	R	536
#528	FN	--	F	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	E	538
#535	FN	--	E	539
#536	FN	--	E	539
#537	FN	--	H	544
#538	FN	--	C	540
#539	FN	--	C	540
#540	FN	--	C	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 232012
