#BOS 232015
Reviewers	Word	--	Terminal	500
of	Word	--	Terminal	501
Rush	Word	--	Terminal	502
Hour	Word	--	Terminal	502
2	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
Tuxedo	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
Shanghai	Word	--	Terminal	507
Knights	Word	--	Terminal	507
criticised	Word	--	Terminal	508
the	Word	--	Terminal	509
toning	Word	--	Terminal	510
down	Word	--	Terminal	510
of	Word	--	Terminal	511
Chan	Word	--	Terminal	512
's	Word	--	Terminal	513
fighting	Word	--	Terminal	514
scenes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
citing	Word	--	Terminal	517
less	Word	--	Terminal	518
intensity	Word	--	Terminal	519
compared	Word	--	Terminal	520
to	Word	--	Terminal	521
his	Word	--	Terminal	522
earlier	Word	--	Terminal	523
films	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	541
#501	FN	--	R	533
#502	FN	--	C	526
#503	PNCT	--	U	526
#504	FN	--	C	526
#505	PNCT	--	U	526
#506	FN	--	N	526
#507	FN	--	C	526
#508	FN	--	P	536
#509	FN	--	F	527
#510	FN	--	C	527
#511	FN	--	R	529
#512	FN	--	C	528
#513	FN	--	R	528
#514	FN	--	P	529
#515	FN	--	D	529
#516	PNCT	--	U	542
#517	FN	--	P	541
#518	FN	--	D	539
#519	FN	--	S	539	S*	538
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	A	531
#523	FN	--	E	532
#524	FN	--	C	532	A*	531
#525	PNCT	--	U	532
#526	FN	--	C	533
#527	FN	--	P	535
#528	FN	--	A	529
#529	FN	--	A	535
#530	FN	--	L	540
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	A	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 232015
