#BOS 232000
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
had	Word	--	Terminal	501
vocal	Word	--	Terminal	502
lessons	Word	--	Terminal	503
whilst	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Peking	Word	--	Terminal	507
Opera	Word	--	Terminal	508
School	Word	--	Terminal	509
in	Word	--	Terminal	510
his	Word	--	Terminal	511
childhood	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515	A*	519
#501	FN	--	F	514
#502	FN	--	A	515
#503	FN	--	C	514
#504	FN	--	L	520
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	E	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	L	520
#511	FN	--	A	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	P	515
#515	FN	--	H	520
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 232000
