#BOS 232009
He	Word	--	Terminal	500
performed	Word	--	Terminal	501
the	Word	--	Terminal	502
song	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
ceremony	Word	--	Terminal	506
marking	Word	--	Terminal	507
the	Word	--	Terminal	508
one	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
year	Word	--	Terminal	511
countdown	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
2008	Word	--	Terminal	515
Summer	Word	--	Terminal	516
Paralympics	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	519
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	P	520	A*	528
#507	FN	--	P	528
#508	FN	--	F	527
#509	FN	--	Q	521
#510	PNCT	--	U	521
#511	FN	--	C	521
#512	FN	--	P	527
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	T	524
#516	FN	--	T	525
#517	FN	--	C	526	A*	524	A*	525
#518	PNCT	--	U	526
#519	FN	--	A	530
#520	FN	--	C	529
#521	FN	--	T	527
#522	FN	--	P	524
#523	FN	--	P	525
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 232009
