#BOS 232004
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
musical	Word	--	Terminal	503
recording	Word	--	Terminal	504
was	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Kung	Word	--	Terminal	507
Fu	Word	--	Terminal	507
Fighting	Word	--	Terminal	507
Man	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
theme	Word	--	Terminal	511
song	Word	--	Terminal	512
played	Word	--	Terminal	513
over	Word	--	Terminal	514
the	Word	--	Terminal	515
closing	Word	--	Terminal	516
credits	Word	--	Terminal	517
of	Word	--	Terminal	518
The	Word	--	Terminal	519
Young	Word	--	Terminal	519
Master	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
1980	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
At	Word	--	Terminal	524
least	Word	--	Terminal	524
10	Word	--	Terminal	525
of	Word	--	Terminal	526
these	Word	--	Terminal	527
recordings	Word	--	Terminal	528
have	Word	--	Terminal	529
been	Word	--	Terminal	530
released	Word	--	Terminal	531
on	Word	--	Terminal	532
soundtrack	Word	--	Terminal	533
albums	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
films	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	R	539
#502	FN	--	D	552
#503	FN	--	D	552
#504	FN	--	P	552
#505	FN	--	F	552
#506	PNCT	--	U	552
#507	FN	--	C	551
#508	PNCT	--	U	551
#509	PNCT	--	U	551
#510	FN	--	F	550
#511	FN	--	E	550
#512	FN	--	C	550	A*	549
#513	FN	--	P	549
#514	FN	--	R	547
#515	FN	--	F	547
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	R	547
#519	FN	--	C	547	A*	545
#520	PNCT	--	U	547
#521	FN	--	T	545
#522	PNCT	--	U	553
#523	PNCT	--	U	553
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	R	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	F	548
#530	FN	--	F	548
#531	FN	--	P	548
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	R	543
#536	FN	--	F	543
#537	FN	--	C	543
#538	PNCT	--	U	543
#539	FN	--	A	552
#540	FN	--	E	547
#541	FN	--	Q	542
#542	FN	--	A	548
#543	FN	--	E	546
#544	FN	--	P	545
#545	FN	--	E	547
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	553
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 232004
