#BOS 233010
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
greatest	Word	--	Terminal	502
regret	Word	--	Terminal	503
in	Word	--	Terminal	504
life	Word	--	Terminal	505
is	Word	--	Terminal	506
not	Word	--	Terminal	507
having	Word	--	Terminal	508
received	Word	--	Terminal	509
proper	Word	--	Terminal	510
education	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
inspiring	Word	--	Terminal	513
him	Word	--	Terminal	514
to	Word	--	Terminal	515
fund	Word	--	Terminal	516
educational	Word	--	Terminal	517
institutions	Word	--	Terminal	518
around	Word	--	Terminal	519
the	Word	--	Terminal	520
world	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523	A*	524
#501	FN	--	R	523
#502	FN	--	D	526
#503	FN	--	P	526	A*	530
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	F	526
#507	FN	--	D	524
#508	FN	--	F	524
#509	FN	--	D	524
#510	FN	--	D	524
#511	FN	--	P	524
#512	PNCT	--	U	531
#513	FN	--	P	530
#514	FN	--	A	530	A*	529
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	527
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 233010
