#BOS 233004
Furthermore	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Mitsubishi	Word	--	Terminal	502
honoured	Word	--	Terminal	503
Chan	Word	--	Terminal	504
by	Word	--	Terminal	505
launching	Word	--	Terminal	506
Evolution	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
limited	Word	--	Terminal	510
series	Word	--	Terminal	511
of	Word	--	Terminal	512
cars	Word	--	Terminal	513
which	Word	--	Terminal	514
he	Word	--	Terminal	515
personally	Word	--	Terminal	516
customised	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	525
#501	PNCT	--	U	525
#502	FN	--	A	519	A*	524
#503	FN	--	P	519
#504	FN	--	A	519
#505	FN	--	L	525
#506	FN	--	P	524
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	F	522
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	522
#513	FN	--	C	522	A*	521
#514	FN	--	R	521
#515	FN	--	A	521
#516	FN	--	D	521
#517	FN	--	P	521
#518	PNCT	--	U	521
#519	FN	--	H	525
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 233004
