#BOS 233001
He	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
the	Word	--	Terminal	503
inspiration	Word	--	Terminal	504
for	Word	--	Terminal	505
manga	Word	--	Terminal	506
such	Word	--	Terminal	507
as	Word	--	Terminal	508
Dragon	Word	--	Terminal	509
Ball	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
including	Word	--	Terminal	511
a	Word	--	Terminal	512
character	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
alias	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Jackie	Word	--	Terminal	518
Chun	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
character	Word	--	Terminal	523
Lei	Word	--	Terminal	524
Wulong	Word	--	Terminal	524
in	Word	--	Terminal	525
Tekken	Word	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
fighting	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
type	Word	--	Terminal	531
Pokémon	Word	--	Terminal	532
Hitmonchan	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	548
#501	FN	--	F	548
#502	FN	--	F	548
#503	FN	--	F	548
#504	FN	--	P	548
#505	FN	--	R	547
#506	FN	--	C	545
#507	FN	--	C	535
#508	FN	--	R	535
#509	FN	--	C	544	A*	542
#510	PNCT	--	U	544
#511	FN	--	S	542
#512	FN	--	F	537
#513	FN	--	A	537
#514	FN	--	R	536
#515	FN	--	F	536
#516	FN	--	C	536
#517	PNCT	--	U	537
#518	FN	--	A	537
#519	PNCT	--	U	546
#520	PNCT	--	U	546
#521	PNCT	--	U	546
#522	FN	--	F	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	R	538
#526	FN	--	C	538
#527	FN	--	N	546
#528	FN	--	F	541
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	E	539
#532	FN	--	C	540
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	R	544
#536	FN	--	S	537
#537	FN	--	A	542
#538	FN	--	E	543
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	C	546
#542	FN	--	E	544
#543	FN	--	C	546
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 233001
