#BOS 233008
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
series	Word	--	Terminal	504
of	Word	--	Terminal	505
Japanese	Word	--	Terminal	506
Jackie	Word	--	Terminal	507
Chan	Word	--	Terminal	507
games	Word	--	Terminal	508
were	Word	--	Terminal	509
released	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
MSX	Word	--	Terminal	513
by	Word	--	Terminal	514
Pony	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
based	Word	--	Terminal	517
on	Word	--	Terminal	518
several	Word	--	Terminal	519
of	Word	--	Terminal	520
his	Word	--	Terminal	521
films	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
Project	Word	--	Terminal	524
A	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Project	Word	--	Terminal	526
A	Word	--	Terminal	526
2	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Police	Word	--	Terminal	528
Story	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
Protector	Word	--	Terminal	530
and	Word	--	Terminal	531
Wheels	Word	--	Terminal	532
On	Word	--	Terminal	532
Meals	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
Chan	Word	--	Terminal	535
has	Word	--	Terminal	536
always	Word	--	Terminal	537
wanted	Word	--	Terminal	538
to	Word	--	Terminal	539
be	Word	--	Terminal	540
a	Word	--	Terminal	541
role	Word	--	Terminal	542
model	Word	--	Terminal	542
to	Word	--	Terminal	543
children	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
remaining	Word	--	Terminal	546
popular	Word	--	Terminal	547
with	Word	--	Terminal	548
them	Word	--	Terminal	549
due	Word	--	Terminal	550
to	Word	--	Terminal	550
his	Word	--	Terminal	551
good	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
natured	Word	--	Terminal	554
acting	Word	--	Terminal	555
style	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	R	558
#501	FN	--	C	558
#502	PNCT	--	U	574
#503	FN	--	F	559
#504	FN	--	E	559
#505	FN	--	R	559
#506	FN	--	E	559
#507	FN	--	E	559
#508	FN	--	C	559	A*	571
#509	FN	--	F	568
#510	FN	--	P	568
#511	FN	--	R	560
#512	FN	--	F	560
#513	FN	--	C	560
#514	FN	--	R	561
#515	FN	--	C	561
#516	PNCT	--	U	574
#517	FN	--	P	571
#518	FN	--	R	570
#519	FN	--	Q	570
#520	FN	--	R	570
#521	FN	--	A	562
#522	FN	--	C	570	A*	562
#523	PNCT	--	U	570
#524	FN	--	C	563
#525	PNCT	--	U	563
#526	FN	--	C	563
#527	PNCT	--	U	563
#528	FN	--	C	563
#529	PNCT	--	U	563
#530	FN	--	C	563
#531	FN	--	N	563
#532	FN	--	C	563
#533	PNCT	--	U	574
#534	PNCT	--	U	574
#535	FN	--	A	573	A*	569	A*	572
#536	FN	--	F	573
#537	FN	--	D	573
#538	FN	--	P	573
#539	FN	--	F	572
#540	FN	--	F	572
#541	FN	--	F	572
#542	FN	--	S	572
#543	FN	--	R	564
#544	FN	--	C	564
#545	PNCT	--	U	574
#546	FN	--	D	569
#547	FN	--	P	569
#548	FN	--	R	565
#549	FN	--	C	565
#550	FN	--	L	574
#551	FN	--	A	567
#552	FN	--	E	566
#553	PNCT	--	U	566
#554	FN	--	C	566
#555	FN	--	A	567
#556	FN	--	S	567
#557	PNCT	--	U	567
#558	FN	--	G	574
#559	FN	--	A	568
#560	FN	--	A	568
#561	FN	--	A	568
#562	FN	--	E	570
#563	FN	--	E	570
#564	FN	--	A	572
#565	FN	--	A	569
#566	FN	--	D	567
#567	FN	--	H	574
#568	FN	--	H	574
#569	FN	--	H	574
#570	FN	--	A	571
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 233008
