#BOS 233009
He	Word	--	Terminal	500
has	Word	--	Terminal	501
generally	Word	--	Terminal	502
refused	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
villains	Word	--	Terminal	506
and	Word	--	Terminal	507
has	Word	--	Terminal	508
almost	Word	--	Terminal	509
never	Word	--	Terminal	510
used	Word	--	Terminal	511
the	Word	--	Terminal	512
word	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
fuck	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
his	Word	--	Terminal	518
films	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
He	Word	--	Terminal	521
's	Word	--	Terminal	522
only	Word	--	Terminal	523
said	Word	--	Terminal	524
that	Word	--	Terminal	525
word	Word	--	Terminal	526
in	Word	--	Terminal	527
two	Word	--	Terminal	528
films	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
Protector	Word	--	Terminal	531
and	Word	--	Terminal	532
Burn	Word	--	Terminal	535
,	Punctuation	--	Terminal	533
Hollywood	Word	--	Terminal	535
,	Punctuation	--	Terminal	534
Burn	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
in	Word	--	Terminal	539
Rush	Word	--	Terminal	540
Hour	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
in	Word	--	Terminal	542
an	Word	--	Terminal	543
attempt	Word	--	Terminal	544
to	Word	--	Terminal	545
be	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
cool	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
imitate	Word	--	Terminal	551
his	Word	--	Terminal	552
partner	Word	--	Terminal	553
Carter	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
who	Word	--	Terminal	556
said	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
What	Word	--	Terminal	559
's	Word	--	Terminal	559
up	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
my	Word	--	Terminal	561
nigga	Word	--	Terminal	562
?	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
to	Word	--	Terminal	565
a	Word	--	Terminal	566
club	Word	--	Terminal	567
of	Word	--	Terminal	568
black	Word	--	Terminal	569
men	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
he	Word	--	Terminal	572
said	Word	--	Terminal	573
the	Word	--	Terminal	574
same	Word	--	Terminal	575
thing	Word	--	Terminal	576
when	Word	--	Terminal	577
Carter	Word	--	Terminal	578
was	Word	--	Terminal	579
in	Word	--	Terminal	580
another	Word	--	Terminal	581
room	Word	--	Terminal	582
and	Word	--	Terminal	583
they	Word	--	Terminal	584
all	Word	--	Terminal	585
attacked	Word	--	Terminal	586
him	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
so	Word	--	Terminal	589
he	Word	--	Terminal	590
had	Word	--	Terminal	591
to	Word	--	Terminal	592
pull	Word	--	Terminal	593
out	Word	--	Terminal	593
his	Word	--	Terminal	594
fighting	Word	--	Terminal	595
skills	Word	--	Terminal	596
to	Word	--	Terminal	597
beat	Word	--	Terminal	598
them	Word	--	Terminal	599
down	Word	--	Terminal	600
and	Word	--	Terminal	601
escape	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
#500	FN	--	A	627	A*	628	A*	624
#501	FN	--	F	627
#502	FN	--	D	627
#503	FN	--	P	627
#504	FN	--	F	624
#505	FN	--	P	624
#506	FN	--	A	604
#507	FN	--	L	637
#508	FN	--	F	628
#509	FN	--	E	605
#510	FN	--	C	605
#511	FN	--	P	628
#512	FN	--	F	606
#513	FN	--	E	606
#514	PNCT	--	U	606
#515	FN	--	C	606
#516	PNCT	--	U	628
#517	FN	--	R	608
#518	FN	--	A	607
#519	FN	--	C	608	A*	607
#520	PNCT	--	U	637
#521	FN	--	A	631
#522	FN	--	F	631
#523	FN	--	D	631
#524	FN	--	P	631
#525	FN	--	E	609
#526	FN	--	C	609
#527	FN	--	R	630
#528	FN	--	Q	610
#529	FN	--	C	610
#530	PNCT	--	U	630
#531	FN	--	C	611
#532	FN	--	N	611
#533	PNCT	--	U	535
#534	PNCT	--	U	535
#535	FN	--	C	611
#536	PNCT	--	U	637
#537	PNCT	--	U	637
#538	FN	--	L	637
#539	FN	--	R	612
#540	FN	--	C	612
#541	PNCT	--	U	637
#542	FN	--	L	637
#543	FN	--	F	613
#544	FN	--	D	613	D*	636
#545	FN	--	F	613
#546	FN	--	F	613
#547	PNCT	--	U	613
#548	FN	--	S	613
#549	PNCT	--	U	637
#550	FN	--	L	637
#551	FN	--	P	636
#552	FN	--	A	614
#553	FN	--	S	614
#554	FN	--	C	635	A*	634
#555	PNCT	--	U	635
#556	FN	--	R	634
#557	FN	--	P	634
#558	PNCT	--	U	634
#559	FN	--	G	632
#560	PNCT	--	U	632
#561	FN	--	E	615
#562	FN	--	C	615
#563	PNCT	--	U	634
#564	PNCT	--	U	634
#565	FN	--	R	633
#566	FN	--	F	633
#567	FN	--	C	633
#568	FN	--	R	616
#569	FN	--	E	616
#570	FN	--	C	616
#571	PNCT	--	U	636
#572	FN	--	A	629	A*	613	A*	636
#573	FN	--	P	629
#574	FN	--	F	617
#575	FN	--	E	617
#576	FN	--	C	617
#577	FN	--	L	637
#578	FN	--	A	625
#579	FN	--	F	625
#580	FN	--	S	625
#581	FN	--	E	618
#582	FN	--	C	618
#583	FN	--	L	637
#584	FN	--	C	619
#585	FN	--	Q	619
#586	FN	--	P	620
#587	FN	--	A	620
#588	PNCT	--	U	637
#589	FN	--	L	637
#590	FN	--	A	626	A*	621	A*	622
#591	FN	--	D	626
#592	FN	--	F	626
#593	FN	--	P	626
#594	FN	--	A	623
#595	FN	--	A	623
#596	FN	--	S	623
#597	FN	--	L	637
#598	FN	--	P	621
#599	FN	--	A	621
#600	FN	--	D	621
#601	FN	--	L	637
#602	FN	--	P	622
#603	PNCT	--	U	622
#604	FN	--	A	624
#605	FN	--	D	628
#606	FN	--	A	628
#607	FN	--	E	608
#608	FN	--	A	628
#609	FN	--	A	631
#610	FN	--	E	630
#611	FN	--	C	630
#612	FN	--	A	629
#613	FN	--	H	637
#614	FN	--	E	635
#615	FN	--	G	632
#616	FN	--	E	633
#617	FN	--	A	629
#618	FN	--	A	625
#619	FN	--	A	620
#620	FN	--	H	637
#621	FN	--	H	637
#622	FN	--	H	637
#623	FN	--	A	626
#624	FN	--	A	627
#625	FN	--	H	637
#626	FN	--	H	637
#627	FN	--	H	637
#628	FN	--	H	637
#629	FN	--	H	637
#630	FN	--	A	631
#631	FN	--	H	637
#632	FN	--	A	634
#633	FN	--	A	634
#634	FN	--	E	635
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 233009
