#BOS 233002
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
has	Word	--	Terminal	504
a	Word	--	Terminal	505
sponsorship	Word	--	Terminal	506
deal	Word	--	Terminal	507
with	Word	--	Terminal	508
Mitsubishi	Word	--	Terminal	509
Motors	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	PNCT	--	U	515
#503	FN	--	A	514
#504	FN	--	F	514
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	G	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 233002
