#BOS 233011
He	Word	--	Terminal	500
funded	Word	--	Terminal	501
the	Word	--	Terminal	502
construction	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Jackie	Word	--	Terminal	506
Chan	Word	--	Terminal	506
Science	Word	--	Terminal	506
Centre	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
Australian	Word	--	Terminal	509
National	Word	--	Terminal	509
University	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
establishment	Word	--	Terminal	512
of	Word	--	Terminal	513
schools	Word	--	Terminal	514
in	Word	--	Terminal	515
poor	Word	--	Terminal	516
regions	Word	--	Terminal	517
of	Word	--	Terminal	518
China	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	F	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	N	531
#511	FN	--	F	524
#512	FN	--	C	524
#513	FN	--	R	525
#514	FN	--	C	525
#515	FN	--	R	528
#516	FN	--	S	526
#517	FN	--	C	527	A*	526
#518	FN	--	R	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	P	529
#522	FN	--	A	529
#523	FN	--	A	529
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 233011
