# ::id 233002
# ::tok In addition , Jackie Chan has a sponsorship deal with Mitsubishi Motors .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.2 4-1.2.2 7-1.2.4.2 8-1.2.5 9-1.2.1.1 10-1.2.1.2 11-1.2.1.2
# ::format ucca
(v1 / label
    :G (v2 / label
           :R (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label
                  :R (v10 / label~e.9)
                  :C (v11 / label~e.10,11))
           :A (v7 / label~e.3,4)
           :A (v8 / label
                  :C (v12 / label~e.7))
           :P (v9 / label~e.8)))
