#BOS 233000
Chan	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
cultural	Word	--	Terminal	503
icon	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
having	Word	--	Terminal	506
been	Word	--	Terminal	507
referenced	Word	--	Terminal	508
in	Word	--	Terminal	509
Ash	Word	--	Terminal	510
's	Word	--	Terminal	511
song	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Kung	Word	--	Terminal	514
Fu	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
Heavy	Word	--	Terminal	517
Vegetable	Word	--	Terminal	517
's	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Jackie	Word	--	Terminal	520
Chan	Word	--	Terminal	520
Is	Word	--	Terminal	520
a	Word	--	Terminal	520
Punk	Word	--	Terminal	520
Rocker	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
Leehom	Word	--	Terminal	523
Wang	Word	--	Terminal	523
's	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Long	Word	--	Terminal	526
Live	Word	--	Terminal	526
Chinese	Word	--	Terminal	526
People	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
as	Word	--	Terminal	529
well	Word	--	Terminal	529
as	Word	--	Terminal	529
in	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Jackie	Word	--	Terminal	532
Chan	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
by	Word	--	Terminal	534
Frank	Word	--	Terminal	535
Chickens	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
television	Word	--	Terminal	538
shows	Word	--	Terminal	539
Tim	Word	--	Terminal	540
and	Word	--	Terminal	540
Eric	Word	--	Terminal	540
Awesome	Word	--	Terminal	540
Show	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Great	Word	--	Terminal	542
Job	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
Celebrity	Word	--	Terminal	545
Deathmatch	Word	--	Terminal	545
and	Word	--	Terminal	546
Family	Word	--	Terminal	547
Guy	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	549	A*	566
#501	FN	--	F	549
#502	FN	--	F	549
#503	FN	--	D	549
#504	FN	--	S	549
#505	PNCT	--	U	567
#506	FN	--	F	566
#507	FN	--	F	566
#508	FN	--	P	566
#509	FN	--	R	565
#510	FN	--	A	550
#511	FN	--	S	550
#512	FN	--	E	551
#513	PNCT	--	U	551
#514	FN	--	C	551	A*	550
#515	PNCT	--	U	561
#516	PNCT	--	U	561
#517	FN	--	A	552
#518	FN	--	S	552
#519	PNCT	--	U	552
#520	FN	--	C	553	A*	552
#521	PNCT	--	U	561
#522	PNCT	--	U	561
#523	FN	--	A	554
#524	FN	--	S	554
#525	PNCT	--	U	554
#526	FN	--	C	555	A*	554
#527	PNCT	--	U	564
#528	PNCT	--	U	564
#529	FN	--	C	556
#530	FN	--	R	556
#531	PNCT	--	U	564
#532	FN	--	C	558	A*	557
#533	PNCT	--	U	558
#534	FN	--	S	557
#535	FN	--	A	557
#536	PNCT	--	U	563
#537	FN	--	N	563
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	C	560
#541	PNCT	--	U	560
#542	FN	--	C	560
#543	PNCT	--	U	560
#544	PNCT	--	U	560
#545	FN	--	C	560
#546	FN	--	N	560
#547	FN	--	C	560
#548	PNCT	--	U	560
#549	FN	--	H	567
#550	FN	--	E	551
#551	FN	--	C	561
#552	FN	--	E	553
#553	FN	--	C	561
#554	FN	--	E	555
#555	FN	--	C	561
#556	FN	--	N	564
#557	FN	--	E	558
#558	FN	--	C	563
#559	FN	--	E	562
#560	FN	--	C	562
#561	FN	--	C	564
#562	FN	--	C	563
#563	FN	--	C	564
#564	FN	--	C	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 233000
