#BOS 234009
Some	Word	--	Terminal	500
50	Word	--	Terminal	501
police	Word	--	Terminal	502
and	Word	--	Terminal	503
security	Word	--	Terminal	504
personnel	Word	--	Terminal	505
were	Word	--	Terminal	506
required	Word	--	Terminal	507
to	Word	--	Terminal	508
separate	Word	--	Terminal	509
protesters	Word	--	Terminal	510
from	Word	--	Terminal	511
Chan	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
they	Word	--	Terminal	515
were	Word	--	Terminal	516
attempting	Word	--	Terminal	517
to	Word	--	Terminal	518
spit	Word	--	Terminal	519
at	Word	--	Terminal	520
him	Word	--	Terminal	521
when	Word	--	Terminal	522
he	Word	--	Terminal	523
arrived	Word	--	Terminal	524
at	Word	--	Terminal	525
Taipei	Word	--	Terminal	526
airport	Word	--	Terminal	527
for	Word	--	Terminal	528
a	Word	--	Terminal	529
charity	Word	--	Terminal	530
sponsored	Word	--	Terminal	531
by	Word	--	Terminal	532
cable	Word	--	Terminal	533
TV	Word	--	Terminal	534
channel	Word	--	Terminal	535
TVBS	Word	--	Terminal	536
on	Word	--	Terminal	537
18	Word	--	Terminal	538
June	Word	--	Terminal	539
2008	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	554
#501	FN	--	Q	554
#502	FN	--	A	542
#503	FN	--	N	552
#504	FN	--	P	543
#505	FN	--	A	543
#506	FN	--	F	556
#507	FN	--	P	556
#508	FN	--	F	555
#509	FN	--	P	555
#510	FN	--	A	544
#511	FN	--	R	545
#512	FN	--	C	545
#513	PNCT	--	U	560
#514	FN	--	L	560
#515	FN	--	A	557
#516	FN	--	F	557
#517	FN	--	D	557
#518	FN	--	F	557
#519	FN	--	P	557
#520	FN	--	R	546
#521	FN	--	C	546
#522	FN	--	L	560
#523	FN	--	A	558	A*	547
#524	FN	--	P	558
#525	FN	--	R	548
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	L	560
#529	FN	--	F	547
#530	FN	--	P	547	A*	559
#531	FN	--	P	559
#532	FN	--	R	550
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	R	551
#538	FN	--	C	551
#539	FN	--	C	551
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	FN	--	C	552
#543	FN	--	C	552
#544	FN	--	A	555
#545	FN	--	A	555
#546	FN	--	A	557
#547	FN	--	H	560
#548	FN	--	A	558
#549	FN	--	E	550
#550	FN	--	A	559
#551	FN	--	T	558
#552	FN	--	C	554	A*	555
#553	FN	--	A	556
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 234009
