#BOS 234007
During	Word	--	Terminal	500
a	Word	--	Terminal	501
news	Word	--	Terminal	502
conference	Word	--	Terminal	502
in	Word	--	Terminal	503
Shanghai	Word	--	Terminal	504
on	Word	--	Terminal	505
28	Word	--	Terminal	506
March	Word	--	Terminal	507
2004	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Chan	Word	--	Terminal	510
referred	Word	--	Terminal	511
to	Word	--	Terminal	512
the	Word	--	Terminal	513
recently	Word	--	Terminal	514
concluded	Word	--	Terminal	515
Republic	Word	--	Terminal	516
of	Word	--	Terminal	516
China	Word	--	Terminal	516
presidential	Word	--	Terminal	517
election	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
2004	Word	--	Terminal	520
in	Word	--	Terminal	521
Taiwan	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
which	Word	--	Terminal	525
Democratic	Word	--	Terminal	526
Progressive	Word	--	Terminal	526
Party	Word	--	Terminal	526
candidates	Word	--	Terminal	527
Chen	Word	--	Terminal	529
Shui	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
bian	Word	--	Terminal	529
and	Word	--	Terminal	530
Annette	Word	--	Terminal	531
Lu	Word	--	Terminal	531
were	Word	--	Terminal	532
re	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
elected	Word	--	Terminal	535
as	Word	--	Terminal	536
President	Word	--	Terminal	537
and	Word	--	Terminal	538
Vice	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
President	Word	--	Terminal	541
as	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
the	Word	--	Terminal	544
biggest	Word	--	Terminal	545
joke	Word	--	Terminal	546
in	Word	--	Terminal	547
the	Word	--	Terminal	548
world	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
#500	FN	--	L	573
#501	FN	--	F	552
#502	FN	--	C	552
#503	FN	--	R	553
#504	FN	--	C	553
#505	FN	--	R	554
#506	FN	--	C	554
#507	FN	--	C	554
#508	FN	--	C	554
#509	PNCT	--	U	573
#510	FN	--	A	572
#511	FN	--	P	572
#512	FN	--	R	571
#513	FN	--	F	555
#514	FN	--	E	556
#515	FN	--	C	556
#516	FN	--	C	555
#517	FN	--	A	566
#518	FN	--	P	566
#519	PNCT	--	U	566
#520	FN	--	T	566
#521	FN	--	R	557
#522	FN	--	C	557
#523	PNCT	--	U	571
#524	FN	--	R	558
#525	FN	--	C	558
#526	FN	--	A	559
#527	FN	--	A	559
#528	PNCT	--	U	529
#529	FN	--	C	560
#530	FN	--	N	560
#531	FN	--	C	560
#532	FN	--	F	570
#533	FN	--	D	570
#534	PNCT	--	U	570
#535	FN	--	P	570
#536	FN	--	R	569
#537	FN	--	C	568
#538	FN	--	N	568
#539	FN	--	E	561
#540	PNCT	--	U	561
#541	FN	--	C	561
#542	FN	--	R	565
#543	PNCT	--	U	565
#544	FN	--	F	565
#545	FN	--	S	562
#546	FN	--	C	565	A*	562
#547	FN	--	R	563
#548	FN	--	F	563
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	PNCT	--	U	563
#552	FN	--	P	564
#553	FN	--	A	564
#554	FN	--	T	564
#555	FN	--	A	566
#556	FN	--	D	566
#557	FN	--	A	566
#558	FN	--	L	571
#559	FN	--	E	567
#560	FN	--	C	567
#561	FN	--	C	568
#562	FN	--	E	565
#563	FN	--	E	565
#564	FN	--	H	573
#565	FN	--	A	572
#566	FN	--	H	571
#567	FN	--	A	570
#568	FN	--	C	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 234007
