#BOS 234003
When	Word	--	Terminal	500
Hong	Word	--	Terminal	501
Kong	Word	--	Terminal	501
Disneyland	Word	--	Terminal	502
opened	Word	--	Terminal	503
in	Word	--	Terminal	504
2005	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Chan	Word	--	Terminal	507
participated	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
opening	Word	--	Terminal	511
ceremony	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	517
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	T	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 234003
