#BOS 234000
Chan	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
spokesperson	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
Government	Word	--	Terminal	506
of	Word	--	Terminal	507
Hong	Word	--	Terminal	508
Kong	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
appearing	Word	--	Terminal	510
in	Word	--	Terminal	511
public	Word	--	Terminal	512
service	Word	--	Terminal	513
announcements	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520	A*	521
#501	FN	--	F	520
#502	FN	--	F	520
#503	FN	--	P	520
#504	FN	--	R	519
#505	FN	--	F	519
#506	FN	--	C	519
#507	FN	--	R	516
#508	FN	--	C	516
#509	PNCT	--	U	522
#510	FN	--	P	521
#511	FN	--	R	518
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 234000
