#BOS 234008
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
comments	Word	--	Terminal	502
were	Word	--	Terminal	503
criticised	Word	--	Terminal	504
by	Word	--	Terminal	505
Parris	Word	--	Terminal	506
Chang	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
Taiwanese	Word	--	Terminal	509
legislator	Word	--	Terminal	510
and	Word	--	Terminal	511
senior	Word	--	Terminal	512
member	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
DPP	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
called	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
government	Word	--	Terminal	522
of	Word	--	Terminal	523
Taiwan	Word	--	Terminal	524
to	Word	--	Terminal	525
take	Word	--	Terminal	526
punitive	Word	--	Terminal	527
steps	Word	--	Terminal	528
against	Word	--	Terminal	529
Chan	Word	--	Terminal	530
for	Word	--	Terminal	531
his	Word	--	Terminal	532
comments	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
such	Word	--	Terminal	535
as	Word	--	Terminal	535
banning	Word	--	Terminal	536
his	Word	--	Terminal	537
movies	Word	--	Terminal	538
and	Word	--	Terminal	539
barring	Word	--	Terminal	540
him	Word	--	Terminal	541
the	Word	--	Terminal	542
right	Word	--	Terminal	543
to	Word	--	Terminal	544
visit	Word	--	Terminal	545
Taiwan	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	C	548
#501	FN	--	R	548
#502	FN	--	P	549
#503	FN	--	F	571
#504	FN	--	P	571
#505	FN	--	R	570
#506	FN	--	C	570	A*	569
#507	PNCT	--	U	570
#508	FN	--	F	562
#509	FN	--	S	561
#510	FN	--	A	550
#511	FN	--	N	564
#512	FN	--	D	563
#513	FN	--	S	563
#514	FN	--	R	551
#515	FN	--	F	551
#516	FN	--	C	551
#517	PNCT	--	U	570
#518	FN	--	R	569
#519	FN	--	P	569
#520	FN	--	R	560
#521	FN	--	F	560
#522	FN	--	C	560	A*	565	A*	566	A*	567
#523	FN	--	R	552
#524	FN	--	C	552
#525	FN	--	F	568
#526	FN	--	F	553
#527	FN	--	A	565
#528	FN	--	C	553
#529	FN	--	R	554
#530	FN	--	C	554
#531	FN	--	L	568
#532	FN	--	A	555
#533	FN	--	P	555
#534	PNCT	--	U	568
#535	FN	--	L	568
#536	FN	--	P	566
#537	FN	--	A	556
#538	FN	--	C	557	A*	556
#539	FN	--	L	568
#540	FN	--	P	567
#541	FN	--	A	567	A*	559	A*	558
#542	FN	--	F	559
#543	FN	--	S	559
#544	FN	--	F	558
#545	FN	--	P	558
#546	FN	--	A	558
#547	PNCT	--	U	558
#548	FN	--	A	549
#549	FN	--	A	571
#550	FN	--	C	562	A*	561
#551	FN	--	A	563
#552	FN	--	E	560
#553	FN	--	P	565
#554	FN	--	A	565
#555	FN	--	H	568
#556	FN	--	E	557
#557	FN	--	A	566
#558	FN	--	A	559
#559	FN	--	A	567
#560	FN	--	A	569
#561	FN	--	E	562
#562	FN	--	C	564
#563	FN	--	C	564
#564	FN	--	E	570
#565	FN	--	H	568
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 234008
