#BOS 234004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
United	Word	--	Terminal	502
States	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Chan	Word	--	Terminal	504
appeared	Word	--	Terminal	505
alongside	Word	--	Terminal	506
Arnold	Word	--	Terminal	507
Schwarzenegger	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
government	Word	--	Terminal	510
advert	Word	--	Terminal	511
to	Word	--	Terminal	512
combat	Word	--	Terminal	513
copyright	Word	--	Terminal	514
infringement	Word	--	Terminal	515
and	Word	--	Terminal	516
made	Word	--	Terminal	517
another	Word	--	Terminal	518
public	Word	--	Terminal	519
service	Word	--	Terminal	520
announcement	Word	--	Terminal	521
with	Word	--	Terminal	522
Los	Word	--	Terminal	523
Angeles	Word	--	Terminal	523
County	Word	--	Terminal	524
Sheriff	Word	--	Terminal	525
Lee	Word	--	Terminal	526
Baca	Word	--	Terminal	526
to	Word	--	Terminal	527
encourage	Word	--	Terminal	528
people	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
especially	Word	--	Terminal	531
Asians	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
to	Word	--	Terminal	534
join	Word	--	Terminal	535
the	Word	--	Terminal	536
Los	Word	--	Terminal	537
Angeles	Word	--	Terminal	537
County	Word	--	Terminal	538
Sheriff	Word	--	Terminal	539
's	Word	--	Terminal	540
Department	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	F	543
#502	FN	--	C	543
#503	PNCT	--	U	555
#504	FN	--	A	555	A*	558	A*	559
#505	FN	--	P	555
#506	FN	--	R	544
#507	FN	--	C	544
#508	FN	--	R	545
#509	FN	--	F	545
#510	FN	--	A	545	A*	562
#511	FN	--	P	545
#512	FN	--	L	563
#513	FN	--	P	562
#514	FN	--	A	561
#515	FN	--	P	561
#516	FN	--	L	563
#517	FN	--	F	546
#518	FN	--	D	558
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	C	546
#522	FN	--	R	550
#523	FN	--	C	548
#524	FN	--	E	548
#525	FN	--	C	549
#526	FN	--	C	550
#527	FN	--	L	563
#528	FN	--	P	559
#529	FN	--	C	556	A*	557
#530	PNCT	--	U	556
#531	FN	--	R	551
#532	FN	--	C	551
#533	PNCT	--	U	559
#534	FN	--	F	557
#535	FN	--	P	557
#536	FN	--	F	554
#537	FN	--	C	552
#538	FN	--	E	552
#539	FN	--	C	553
#540	FN	--	R	553
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	FN	--	A	555
#544	FN	--	A	555
#545	FN	--	A	555
#546	FN	--	P	558
#547	FN	--	D	558
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	558
#551	FN	--	E	556
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	A	557
#555	FN	--	H	563
#556	FN	--	A	559
#557	FN	--	A	559
#558	FN	--	H	563
#559	FN	--	H	563
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 234004
