#BOS 234006
Work	Word	--	Terminal	500
began	Word	--	Terminal	501
in	Word	--	Terminal	502
July	Word	--	Terminal	503
2008	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
although	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
scheduled	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
completed	Word	--	Terminal	513
on	Word	--	Terminal	514
October	Word	--	Terminal	515
2009	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
construction	Word	--	Terminal	518
continues	Word	--	Terminal	519
as	Word	--	Terminal	520
of	Word	--	Terminal	520
January	Word	--	Terminal	521
2010	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	P	527
#501	FN	--	D	527
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	C	524
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	FN	--	L	530
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	F	528
#512	FN	--	F	528
#513	FN	--	S	528
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	C	525
#517	PNCT	--	U	530
#518	FN	--	P	529
#519	FN	--	D	529
#520	FN	--	R	526
#521	FN	--	C	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	T	527
#525	FN	--	T	528
#526	FN	--	T	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 234006
