#BOS 235000
Referring	Word	--	Terminal	500
to	Word	--	Terminal	501
his	Word	--	Terminal	502
participation	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
torch	Word	--	Terminal	506
relay	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
2008	Word	--	Terminal	510
Summer	Word	--	Terminal	511
Olympics	Word	--	Terminal	512
in	Word	--	Terminal	513
Beijing	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Chan	Word	--	Terminal	516
spoke	Word	--	Terminal	517
out	Word	--	Terminal	518
against	Word	--	Terminal	519
demonstrators	Word	--	Terminal	520
who	Word	--	Terminal	521
disrupted	Word	--	Terminal	522
the	Word	--	Terminal	523
relay	Word	--	Terminal	524
several	Word	--	Terminal	525
times	Word	--	Terminal	526
attempting	Word	--	Terminal	527
to	Word	--	Terminal	528
draw	Word	--	Terminal	529
attention	Word	--	Terminal	530
to	Word	--	Terminal	531
a	Word	--	Terminal	532
wide	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
ranging	Word	--	Terminal	535
number	Word	--	Terminal	536
of	Word	--	Terminal	537
grievances	Word	--	Terminal	538
against	Word	--	Terminal	539
the	Word	--	Terminal	540
Chinese	Word	--	Terminal	541
government	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
including	Word	--	Terminal	544
China	Word	--	Terminal	545
's	Word	--	Terminal	546
human	Word	--	Terminal	547
rights	Word	--	Terminal	548
record	Word	--	Terminal	549
and	Word	--	Terminal	550
the	Word	--	Terminal	551
political	Word	--	Terminal	552
status	Word	--	Terminal	553
of	Word	--	Terminal	554
Taiwan	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	P	577
#501	FN	--	F	571
#502	FN	--	A	571
#503	FN	--	D	571
#504	FN	--	R	557
#505	FN	--	F	557
#506	FN	--	A	571
#507	FN	--	C	557
#508	FN	--	R	570
#509	FN	--	F	570
#510	FN	--	T	570
#511	FN	--	T	570
#512	FN	--	P	570
#513	FN	--	R	558
#514	FN	--	C	558
#515	PNCT	--	U	577
#516	FN	--	A	584	A*	577
#517	FN	--	C	559
#518	FN	--	F	559
#519	FN	--	R	583
#520	FN	--	A	560
#521	FN	--	R	572
#522	FN	--	P	572
#523	FN	--	F	561
#524	FN	--	C	561
#525	FN	--	Q	562
#526	FN	--	C	562
#527	FN	--	D	581
#528	FN	--	F	581
#529	FN	--	D	581
#530	FN	--	P	581
#531	FN	--	R	580
#532	FN	--	F	574
#533	FN	--	E	563
#534	PNCT	--	U	563
#535	FN	--	C	563
#536	FN	--	C	564
#537	FN	--	R	574
#538	FN	--	P	574	P*	579
#539	FN	--	R	565
#540	FN	--	F	565
#541	FN	--	E	565
#542	FN	--	C	565
#543	PNCT	--	U	580
#544	FN	--	L	580
#545	FN	--	C	566
#546	FN	--	R	566
#547	FN	--	A	567
#548	FN	--	S	567
#549	FN	--	S	568
#550	FN	--	N	578
#551	FN	--	F	576
#552	FN	--	D	576
#553	FN	--	S	576
#554	FN	--	R	569
#555	FN	--	C	569
#556	PNCT	--	U	569
#557	FN	--	P	571
#558	FN	--	A	570
#559	FN	--	P	584
#560	FN	--	C	583	A*	572	A*	581
#561	FN	--	A	572
#562	FN	--	D	572
#563	FN	--	E	564
#564	FN	--	D	574
#565	FN	--	A	574
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	C	578
#569	FN	--	A	576
#570	FN	--	A	571
#571	FN	--	A	577
#572	FN	--	H	582
#573	FN	--	A	574
#574	FN	--	H	580
#575	FN	--	A	579
#576	FN	--	C	578
#577	FN	--	H	585
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 235000
