#BOS 235007
He	Word	--	Terminal	500
also	Word	--	Terminal	501
added	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
'm	Word	--	Terminal	506
gradually	Word	--	Terminal	507
beginning	Word	--	Terminal	508
to	Word	--	Terminal	509
feel	Word	--	Terminal	510
that	Word	--	Terminal	511
we	Word	--	Terminal	512
Chinese	Word	--	Terminal	513
need	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
controlled	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
If	Word	--	Terminal	519
we	Word	--	Terminal	520
're	Word	--	Terminal	521
not	Word	--	Terminal	522
being	Word	--	Terminal	523
controlled	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
we	Word	--	Terminal	526
'll	Word	--	Terminal	527
just	Word	--	Terminal	528
do	Word	--	Terminal	529
what	Word	--	Terminal	530
we	Word	--	Terminal	531
want	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	A	542
#501	FN	--	D	542
#502	FN	--	P	542
#503	PNCT	--	U	542
#504	PNCT	--	U	542
#505	FN	--	A	539
#506	FN	--	F	539
#507	FN	--	D	539
#508	FN	--	D	539
#509	FN	--	F	539
#510	FN	--	P	539
#511	FN	--	R	536
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	D	536
#515	FN	--	F	536
#516	FN	--	F	536
#517	FN	--	P	536
#518	PNCT	--	U	541
#519	FN	--	L	541
#520	FN	--	A	537
#521	FN	--	F	537
#522	FN	--	D	537
#523	FN	--	F	537
#524	FN	--	P	537
#525	PNCT	--	U	541
#526	FN	--	A	540
#527	FN	--	F	540
#528	FN	--	D	540
#529	FN	--	P	540
#530	FN	--	A	538
#531	FN	--	A	538
#532	FN	--	P	538
#533	PNCT	--	U	538
#534	PNCT	--	U	538
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 235007
