#BOS 235006
Chan	Word	--	Terminal	500
went	Word	--	Terminal	501
on	Word	--	Terminal	501
to	Word	--	Terminal	501
say	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
If	Word	--	Terminal	504
you	Word	--	Terminal	505
're	Word	--	Terminal	506
too	Word	--	Terminal	507
free	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
you	Word	--	Terminal	510
're	Word	--	Terminal	511
like	Word	--	Terminal	512
the	Word	--	Terminal	513
way	Word	--	Terminal	514
Hong	Word	--	Terminal	515
Kong	Word	--	Terminal	515
is	Word	--	Terminal	516
now	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
It	Word	--	Terminal	519
's	Word	--	Terminal	520
very	Word	--	Terminal	521
chaotic	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Taiwan	Word	--	Terminal	524
is	Word	--	Terminal	525
also	Word	--	Terminal	526
chaotic	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	P	537
#502	PNCT	--	U	537
#503	PNCT	--	U	537
#504	FN	--	L	536
#505	FN	--	A	530
#506	FN	--	F	530
#507	FN	--	D	530
#508	FN	--	S	530
#509	PNCT	--	U	536
#510	FN	--	A	535
#511	FN	--	F	535
#512	FN	--	S	535
#513	FN	--	F	534
#514	FN	--	C	534	S*	531
#515	FN	--	A	531
#516	FN	--	F	531
#517	FN	--	D	531
#518	PNCT	--	U	536
#519	FN	--	A	532
#520	FN	--	F	532
#521	FN	--	D	532
#522	FN	--	S	532
#523	PNCT	--	U	536
#524	FN	--	A	533
#525	FN	--	F	533
#526	FN	--	D	533
#527	FN	--	S	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	536
#531	FN	--	E	534
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 235006
