#BOS 235002
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
felt	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
protesters	Word	--	Terminal	507
were	Word	--	Terminal	508
publicity	Word	--	Terminal	509
seekers	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	517
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	R	515
#506	FN	--	F	514
#507	FN	--	A	514
#508	FN	--	F	515
#509	FN	--	A	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	L	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 235002
