#BOS 235003
They	Word	--	Terminal	500
are	Word	--	Terminal	501
doing	Word	--	Terminal	502
it	Word	--	Terminal	503
for	Word	--	Terminal	504
no	Word	--	Terminal	505
reason	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
They	Word	--	Terminal	508
just	Word	--	Terminal	509
want	Word	--	Terminal	510
to	Word	--	Terminal	511
show	Word	--	Terminal	512
off	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
TV	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
said	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
They	Word	--	Terminal	522
know	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
'	Punctuation	--	Terminal	525
if	Word	--	Terminal	526
I	Word	--	Terminal	527
can	Word	--	Terminal	528
get	Word	--	Terminal	529
the	Word	--	Terminal	530
torch	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
I	Word	--	Terminal	533
can	Word	--	Terminal	534
go	Word	--	Terminal	535
on	Word	--	Terminal	536
the	Word	--	Terminal	537
TV	Word	--	Terminal	538
for	Word	--	Terminal	539
the	Word	--	Terminal	540
world	Word	--	Terminal	541
news	Word	--	Terminal	542
'	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
Chan	Word	--	Terminal	546
felt	Word	--	Terminal	547
the	Word	--	Terminal	548
country	Word	--	Terminal	549
was	Word	--	Terminal	550
trying	Word	--	Terminal	551
to	Word	--	Terminal	552
improve	Word	--	Terminal	553
and	Word	--	Terminal	554
the	Word	--	Terminal	555
Olympics	Word	--	Terminal	556
is	Word	--	Terminal	557
a	Word	--	Terminal	558
chance	Word	--	Terminal	559
for	Word	--	Terminal	560
the	Word	--	Terminal	561
country	Word	--	Terminal	562
to	Word	--	Terminal	563
open	Word	--	Terminal	564
up	Word	--	Terminal	564
and	Word	--	Terminal	565
learn	Word	--	Terminal	566
from	Word	--	Terminal	567
the	Word	--	Terminal	568
outside	Word	--	Terminal	569
world	Word	--	Terminal	570
and	Word	--	Terminal	571
vice	Word	--	Terminal	572
versa	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
#500	FN	--	A	575	A*	576
#501	FN	--	F	575
#502	FN	--	P	575
#503	FN	--	A	575
#504	FN	--	L	596
#505	FN	--	D	576
#506	FN	--	S	576
#507	PNCT	--	U	596
#508	FN	--	A	593	A*	588
#509	FN	--	D	593
#510	FN	--	P	593
#511	FN	--	F	588
#512	FN	--	P	588
#513	FN	--	R	577
#514	FN	--	F	577
#515	FN	--	C	577
#516	PNCT	--	U	598
#517	PNCT	--	U	598
#518	FN	--	A	598
#519	FN	--	P	598
#520	PNCT	--	U	598
#521	PNCT	--	U	598
#522	FN	--	A	595
#523	FN	--	P	595
#524	PNCT	--	U	595
#525	PNCT	--	U	595
#526	FN	--	L	594
#527	FN	--	A	589
#528	FN	--	D	589
#529	FN	--	P	589
#530	FN	--	F	578
#531	FN	--	C	578
#532	PNCT	--	U	594
#533	FN	--	A	590
#534	FN	--	D	590
#535	FN	--	P	590
#536	FN	--	R	579
#537	FN	--	F	579
#538	FN	--	C	579
#539	FN	--	R	580
#540	FN	--	F	580
#541	FN	--	E	580
#542	FN	--	C	580
#543	PNCT	--	U	599
#544	PNCT	--	U	599
#545	PNCT	--	U	599
#546	FN	--	A	597
#547	FN	--	P	597
#548	FN	--	F	581
#549	FN	--	C	581
#550	FN	--	F	582
#551	FN	--	D	582
#552	FN	--	F	582
#553	FN	--	P	582
#554	FN	--	L	592
#555	FN	--	F	583
#556	FN	--	C	583	A*	591
#557	FN	--	F	586
#558	FN	--	F	584
#559	FN	--	C	584	D*	591
#560	FN	--	R	585
#561	FN	--	F	585
#562	FN	--	C	585	A*	591
#563	FN	--	F	586
#564	FN	--	P	586
#565	FN	--	L	592
#566	FN	--	P	591
#567	FN	--	R	587
#568	FN	--	F	587
#569	FN	--	E	587
#570	FN	--	C	587
#571	FN	--	L	592
#572	FN	--	H	592
#573	PNCT	--	U	592
#574	PNCT	--	U	592
#575	FN	--	H	596
#576	FN	--	H	596
#577	FN	--	A	588
#578	FN	--	A	589
#579	FN	--	A	590
#580	FN	--	A	590
#581	FN	--	A	582
#582	FN	--	H	592
#583	FN	--	A	586
#584	FN	--	D	586
#585	FN	--	A	586
#586	FN	--	H	592
#587	FN	--	A	591
#588	FN	--	A	593
#589	FN	--	H	594
#590	FN	--	H	594
#591	FN	--	H	592
#592	FN	--	A	597
#593	FN	--	H	596
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	598
#597	FN	--	H	599
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 235003
