#BOS 235010
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
comments	Word	--	Terminal	502
prompted	Word	--	Terminal	503
an	Word	--	Terminal	504
angry	Word	--	Terminal	505
response	Word	--	Terminal	506
from	Word	--	Terminal	507
some	Word	--	Terminal	508
legislators	Word	--	Terminal	509
and	Word	--	Terminal	510
other	Word	--	Terminal	511
prominent	Word	--	Terminal	512
figures	Word	--	Terminal	513
in	Word	--	Terminal	514
Taiwan	Word	--	Terminal	515
and	Word	--	Terminal	516
Hong	Word	--	Terminal	517
Kong	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	P	520
#503	FN	--	D	529
#504	FN	--	F	529
#505	FN	--	D	529
#506	FN	--	P	529
#507	FN	--	R	528
#508	FN	--	Q	524
#509	FN	--	A	521
#510	FN	--	N	527
#511	FN	--	E	526
#512	FN	--	S	522
#513	FN	--	C	526	A*	522
#514	FN	--	R	525
#515	FN	--	C	523
#516	FN	--	N	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	A	529
#521	FN	--	C	524
#522	FN	--	E	526
#523	FN	--	C	525
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 235010
