#BOS 235012
The	Word	--	Terminal	500
Hong	Word	--	Terminal	501
Kong	Word	--	Terminal	501
Tourism	Word	--	Terminal	502
Board	Word	--	Terminal	503
stated	Word	--	Terminal	504
that	Word	--	Terminal	505
it	Word	--	Terminal	506
had	Word	--	Terminal	507
received	Word	--	Terminal	508
164	Word	--	Terminal	509
comments	Word	--	Terminal	510
and	Word	--	Terminal	511
complaints	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
public	Word	--	Terminal	515
over	Word	--	Terminal	516
Chan	Word	--	Terminal	517
's	Word	--	Terminal	518
remarks	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	P	529
#505	FN	--	R	528
#506	FN	--	A	528
#507	FN	--	F	528
#508	FN	--	P	528
#509	FN	--	Q	526
#510	FN	--	C	522
#511	FN	--	N	522
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	R	527
#517	FN	--	C	524
#518	FN	--	R	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	529
#522	FN	--	C	526
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	C	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 235012
