#BOS 235013
A	Word	--	Terminal	500
spokesman	Word	--	Terminal	501
for	Word	--	Terminal	502
Chan	Word	--	Terminal	503
told	Word	--	Terminal	504
reporters	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
actor	Word	--	Terminal	508
was	Word	--	Terminal	509
referring	Word	--	Terminal	510
to	Word	--	Terminal	511
freedom	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
entertainment	Word	--	Terminal	515
industry	Word	--	Terminal	516
rather	Word	--	Terminal	517
than	Word	--	Terminal	517
Chinese	Word	--	Terminal	518
society	Word	--	Terminal	519
at	Word	--	Terminal	520
large	Word	--	Terminal	520
and	Word	--	Terminal	521
that	Word	--	Terminal	522
certain	Word	--	Terminal	523
people	Word	--	Terminal	524
with	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
ulterior	Word	--	Terminal	527
motives	Word	--	Terminal	528
deliberately	Word	--	Terminal	529
misinterpreted	Word	--	Terminal	530
what	Word	--	Terminal	531
he	Word	--	Terminal	532
said	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	F	542
#501	FN	--	A	542
#502	FN	--	R	536
#503	FN	--	C	536
#504	FN	--	P	551
#505	FN	--	A	551
#506	FN	--	R	550
#507	FN	--	F	537
#508	FN	--	A	537	A*	545
#509	FN	--	F	546
#510	FN	--	P	546	P*	545
#511	FN	--	R	544
#512	FN	--	S	544	S*	543
#513	FN	--	R	538
#514	FN	--	F	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	L	550
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	E	539
#521	FN	--	L	550
#522	FN	--	R	550
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	R	540
#526	PNCT	--	U	540
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	D	549
#530	FN	--	P	549
#531	FN	--	C	548	A*	541
#532	FN	--	A	541
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	FN	--	A	542
#537	FN	--	A	546
#538	FN	--	A	544
#539	FN	--	A	543
#540	FN	--	E	547
#541	FN	--	E	548
#542	FN	--	A	551
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 235013
