#BOS 235005
On	Word	--	Terminal	500
18	Word	--	Terminal	501
April	Word	--	Terminal	502
2009	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
during	Word	--	Terminal	505
a	Word	--	Terminal	506
panel	Word	--	Terminal	507
discussion	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
annual	Word	--	Terminal	511
Boao	Word	--	Terminal	512
Forum	Word	--	Terminal	513
for	Word	--	Terminal	514
Asia	Word	--	Terminal	515
titled	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Tapping	Word	--	Terminal	518
into	Word	--	Terminal	519
Asia	Word	--	Terminal	520
's	Word	--	Terminal	521
Creative	Word	--	Terminal	522
Industry	Word	--	Terminal	523
Potential	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Chan	Word	--	Terminal	527
said	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
...	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
the	Word	--	Terminal	532
10	Word	--	Terminal	533
years	Word	--	Terminal	534
after	Word	--	Terminal	535
Hong	Word	--	Terminal	536
Kong	Word	--	Terminal	536
's	Word	--	Terminal	537
return	Word	--	Terminal	538
to	Word	--	Terminal	539
Chinese	Word	--	Terminal	540
rule	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
I	Word	--	Terminal	543
can	Word	--	Terminal	544
gradually	Word	--	Terminal	545
see	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
I	Word	--	Terminal	548
'm	Word	--	Terminal	549
not	Word	--	Terminal	550
sure	Word	--	Terminal	551
if	Word	--	Terminal	552
it	Word	--	Terminal	553
's	Word	--	Terminal	554
good	Word	--	Terminal	555
to	Word	--	Terminal	556
have	Word	--	Terminal	557
freedom	Word	--	Terminal	558
or	Word	--	Terminal	559
not	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	FN	--	R	563
#501	FN	--	C	563
#502	FN	--	C	563
#503	FN	--	C	563
#504	PNCT	--	U	588
#505	FN	--	L	588
#506	FN	--	F	583
#507	FN	--	A	583
#508	FN	--	P	583
#509	FN	--	R	581
#510	FN	--	F	581
#511	FN	--	E	581
#512	FN	--	E	581
#513	FN	--	C	581	A*	580
#514	FN	--	R	564
#515	FN	--	C	564
#516	FN	--	S	580
#517	PNCT	--	U	580
#518	FN	--	P	576
#519	FN	--	R	567
#520	FN	--	C	565
#521	FN	--	R	565
#522	FN	--	E	566
#523	FN	--	C	566
#524	FN	--	S	567
#525	PNCT	--	U	588
#526	PNCT	--	U	588
#527	FN	--	A	587
#528	FN	--	P	587
#529	PNCT	--	U	587
#530	PNCT	--	U	587
#531	FN	--	R	568
#532	FN	--	F	568
#533	FN	--	Q	568
#534	FN	--	C	568
#535	FN	--	R	568
#536	FN	--	C	569
#537	FN	--	R	569
#538	FN	--	D	571
#539	FN	--	R	570
#540	FN	--	C	570
#541	FN	--	P	571
#542	PNCT	--	U	586
#543	FN	--	A	585
#544	FN	--	D	585
#545	FN	--	D	585
#546	FN	--	P	585
#547	PNCT	--	U	585
#548	FN	--	A	584
#549	FN	--	F	584
#550	FN	--	D	584
#551	FN	--	P	584
#552	FN	--	R	582
#553	FN	--	F	579
#554	FN	--	F	579
#555	FN	--	C	574	C*	572
#556	FN	--	F	578
#557	FN	--	F	573
#558	FN	--	C	573
#559	FN	--	N	574
#560	FN	--	E	572
#561	PNCT	--	U	572
#562	PNCT	--	U	572
#563	FN	--	T	587
#564	FN	--	E	581
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	A	576
#568	FN	--	T	571
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	H	586
#572	FN	--	C	574
#573	FN	--	S	578
#574	FN	--	S	579
#575	FN	--	A	576
#576	FN	--	A	580
#577	FN	--	A	578
#578	FN	--	A	579
#579	FN	--	C	582
#580	FN	--	E	581
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	H	588
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 235005
