#BOS 235011
Hong	Word	--	Terminal	500
Kong	Word	--	Terminal	500
Legislator	Word	--	Terminal	501
Leung	Word	--	Terminal	503
Kwok	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
hung	Word	--	Terminal	503
said	Word	--	Terminal	504
that	Word	--	Terminal	505
Chan	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
insulted	Word	--	Terminal	508
the	Word	--	Terminal	509
Chinese	Word	--	Terminal	510
people	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Chinese	Word	--	Terminal	513
people	Word	--	Terminal	514
are	Word	--	Terminal	515
n't	Word	--	Terminal	516
pets	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	S	520
#501	FN	--	P	521
#502	PNCT	--	U	503
#503	FN	--	C	522	A*	520	A*	521
#504	FN	--	P	528
#505	FN	--	R	527
#506	FN	--	A	526
#507	PNCT	--	U	526
#508	FN	--	P	526
#509	FN	--	F	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	527
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	S	525
#516	FN	--	D	525
#517	FN	--	A	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 235011
