#BOS 235008
Chan	Word	--	Terminal	500
however	Word	--	Terminal	501
complained	Word	--	Terminal	502
about	Word	--	Terminal	503
the	Word	--	Terminal	504
quality	Word	--	Terminal	505
of	Word	--	Terminal	506
Chinese	Word	--	Terminal	507
goods	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
saying	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
...	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
Chinese	Word	--	Terminal	515
TV	Word	--	Terminal	516
might	Word	--	Terminal	517
explode	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	A	523	A*	528
#501	FN	--	L	529
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	529
#510	FN	--	P	528
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	PNCT	--	U	528
#514	FN	--	F	526
#515	FN	--	A	525
#516	FN	--	C	526	A*	525
#517	FN	--	D	527
#518	FN	--	P	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 235008
