#BOS 235009
but	Word	--	Terminal	500
refrained	Word	--	Terminal	501
from	Word	--	Terminal	502
criticising	Word	--	Terminal	503
the	Word	--	Terminal	504
Chinese	Word	--	Terminal	505
government	Word	--	Terminal	506
for	Word	--	Terminal	507
banning	Word	--	Terminal	508
his	Word	--	Terminal	509
2009	Word	--	Terminal	510
film	Word	--	Terminal	511
Shinjuku	Word	--	Terminal	512
Incident	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	522
#501	FN	--	D	521
#502	FN	--	R	521
#503	FN	--	P	521
#504	FN	--	F	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	520
#508	FN	--	P	520
#509	FN	--	A	515
#510	FN	--	T	518
#511	FN	--	E	519
#512	FN	--	C	519	A*	515	A*	518
#513	PNCT	--	U	519
#514	FN	--	A	521	A*	520
#515	FN	--	E	519
#516	FN	--	A	521
#517	FN	--	P	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 235009
