#BOS 235001
He	Word	--	Terminal	500
warned	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
would	Word	--	Terminal	504
lash	Word	--	Terminal	505
out	Word	--	Terminal	505
against	Word	--	Terminal	506
anyone	Word	--	Terminal	507
planning	Word	--	Terminal	508
to	Word	--	Terminal	509
stop	Word	--	Terminal	510
him	Word	--	Terminal	511
from	Word	--	Terminal	512
carrying	Word	--	Terminal	513
the	Word	--	Terminal	514
Olympic	Word	--	Terminal	515
Torch	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
saying	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Demonstrators	Word	--	Terminal	521
better	Word	--	Terminal	522
not	Word	--	Terminal	523
get	Word	--	Terminal	524
anywhere	Word	--	Terminal	525
near	Word	--	Terminal	526
me	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	541	A*	537
#501	FN	--	P	541
#502	FN	--	R	540
#503	FN	--	A	540
#504	FN	--	D	540
#505	FN	--	P	540
#506	FN	--	R	539
#507	FN	--	C	539	A*	538	A*	536
#508	FN	--	P	538
#509	FN	--	F	536
#510	FN	--	P	536
#511	FN	--	A	536	A*	535
#512	FN	--	R	535
#513	FN	--	P	535
#514	FN	--	F	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	542
#518	FN	--	P	537
#519	PNCT	--	U	537
#520	PNCT	--	U	537
#521	FN	--	A	531
#522	FN	--	G	534
#523	FN	--	D	534
#524	FN	--	P	534
#525	FN	--	E	532
#526	FN	--	C	532
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	A	535
#531	FN	--	A	534
#532	FN	--	R	533
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	538
#537	FN	--	H	542
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 235001
