#BOS 236004
Some	Word	--	Terminal	500
fellow	Word	--	Terminal	501
actors	Word	--	Terminal	502
and	Word	--	Terminal	503
directors	Word	--	Terminal	504
told	Word	--	Terminal	505
local	Word	--	Terminal	506
newspapers	Word	--	Terminal	507
that	Word	--	Terminal	508
they	Word	--	Terminal	509
were	Word	--	Terminal	510
also	Word	--	Terminal	511
upset	Word	--	Terminal	512
by	Word	--	Terminal	513
his	Word	--	Terminal	514
remarks	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	A	517
#503	FN	--	N	522
#504	FN	--	A	518
#505	FN	--	P	525
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	524
#509	FN	--	C	520
#510	FN	--	F	524
#511	FN	--	E	520
#512	FN	--	P	524
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	C	522
#518	FN	--	C	522
#519	FN	--	A	525
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	C	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 236004
