#BOS 236005
Chan	Word	--	Terminal	500
reportedly	Word	--	Terminal	501
has	Word	--	Terminal	502
business	Word	--	Terminal	503
interests	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
Philippines	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	512
#502	FN	--	F	509
#503	FN	--	A	511
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 236005
