#BOS 236002
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
comments	Word	--	Terminal	502
caused	Word	--	Terminal	503
outrage	Word	--	Terminal	504
in	Word	--	Terminal	505
Hong	Word	--	Terminal	506
Kong	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	C	508
#501	FN	--	R	508
#502	FN	--	P	509
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	R	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	FN	--	A	509
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 236002
