#BOS 236012
Chan	Word	--	Terminal	500
expressed	Word	--	Terminal	501
his	Word	--	Terminal	502
hopes	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
size	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
venue	Word	--	Terminal	509
would	Word	--	Terminal	510
afford	Word	--	Terminal	511
young	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
non	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
commercial	Word	--	Terminal	516
directors	Word	--	Terminal	517
the	Word	--	Terminal	518
opportunity	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
their	Word	--	Terminal	522
films	Word	--	Terminal	523
screened	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	A	536
#503	FN	--	P	536
#504	FN	--	R	535
#505	FN	--	F	533
#506	FN	--	S	533
#507	FN	--	R	526
#508	FN	--	F	526
#509	FN	--	C	526
#510	FN	--	D	535
#511	FN	--	F	527
#512	FN	--	S	528
#513	PNCT	--	U	534
#514	FN	--	D	529
#515	PNCT	--	U	529
#516	FN	--	S	529
#517	FN	--	A	530	A*	528	A*	529
#518	FN	--	F	527
#519	FN	--	C	527
#520	FN	--	F	535
#521	FN	--	F	535
#522	FN	--	A	531
#523	FN	--	C	532	A*	531
#524	FN	--	P	535
#525	PNCT	--	U	535
#526	FN	--	A	533
#527	FN	--	D	535
#528	FN	--	E	534
#529	FN	--	E	534
#530	FN	--	C	534
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 236012
