#BOS 236000
On	Word	--	Terminal	500
24	Word	--	Terminal	501
August	Word	--	Terminal	502
2010	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Chan	Word	--	Terminal	505
tweeted	Word	--	Terminal	506
about	Word	--	Terminal	507
the	Word	--	Terminal	508
botched	Word	--	Terminal	509
rescue	Word	--	Terminal	510
operation	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
Manila	Word	--	Terminal	514
hostage	Word	--	Terminal	515
crisis	Word	--	Terminal	516
that	Word	--	Terminal	517
left	Word	--	Terminal	518
8	Word	--	Terminal	519
Hong	Word	--	Terminal	520
Kong	Word	--	Terminal	520
tourists	Word	--	Terminal	521
dead	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	529
#501	FN	--	C	524
#502	FN	--	C	524
#503	FN	--	C	524
#504	PNCT	--	U	537
#505	FN	--	A	537
#506	FN	--	P	537
#507	FN	--	R	536
#508	FN	--	F	531
#509	FN	--	S	530
#510	FN	--	C	525
#511	FN	--	C	525
#512	FN	--	L	535
#513	FN	--	F	527
#514	FN	--	A	527
#515	FN	--	A	526
#516	FN	--	S	527
#517	FN	--	L	535
#518	FN	--	D	534
#519	FN	--	Q	533
#520	FN	--	S	532
#521	FN	--	A	528
#522	FN	--	S	534
#523	PNCT	--	U	534
#524	FN	--	C	529
#525	FN	--	C	531	A*	534	A*	530
#526	FN	--	A	527
#527	FN	--	H	535
#528	FN	--	C	533	A*	532
#529	FN	--	T	537
#530	FN	--	E	531
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 236000
