#BOS 236008
The	Word	--	Terminal	500
same	Word	--	Terminal	501
month	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
an	Word	--	Terminal	505
interview	Word	--	Terminal	506
with	Word	--	Terminal	507
Phoenix	Word	--	Terminal	508
TV	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Chan	Word	--	Terminal	510
dubbed	Word	--	Terminal	511
the	Word	--	Terminal	512
United	Word	--	Terminal	513
States	Word	--	Terminal	513
as	Word	--	Terminal	514
the	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
most	Word	--	Terminal	517
corrupt	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
country	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
world	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	535
#504	FN	--	L	535
#505	FN	--	F	527
#506	FN	--	P	527
#507	FN	--	R	526
#508	FN	--	C	526
#509	PNCT	--	U	527
#510	FN	--	A	534	A*	527
#511	FN	--	P	534
#512	FN	--	F	528
#513	FN	--	C	528	A*	533
#514	FN	--	R	533
#515	FN	--	F	529
#516	PNCT	--	U	529
#517	FN	--	D	529
#518	FN	--	S	529
#519	PNCT	--	U	529
#520	FN	--	C	532	A*	529
#521	FN	--	R	530
#522	FN	--	F	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	T	534
#526	FN	--	A	527
#527	FN	--	H	535
#528	FN	--	A	534
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	S	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 236008
