#BOS 236013
15	Word	--	Terminal	500
further	Word	--	Terminal	501
cinemas	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
chain	Word	--	Terminal	505
are	Word	--	Terminal	506
planned	Word	--	Terminal	507
for	Word	--	Terminal	508
2010	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
throughout	Word	--	Terminal	511
Beijing	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Shanghai	Word	--	Terminal	514
and	Word	--	Terminal	515
Guangzhou	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
with	Word	--	Terminal	518
a	Word	--	Terminal	519
potential	Word	--	Terminal	520
total	Word	--	Terminal	521
of	Word	--	Terminal	522
65	Word	--	Terminal	523
cinemas	Word	--	Terminal	524
throughout	Word	--	Terminal	525
the	Word	--	Terminal	526
country	Word	--	Terminal	527
proposed	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	Q	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	R	530
#504	FN	--	F	530
#505	FN	--	C	530
#506	FN	--	F	538
#507	FN	--	P	538
#508	FN	--	R	531
#509	FN	--	C	531
#510	PNCT	--	U	538
#511	FN	--	R	537
#512	FN	--	C	532
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	FN	--	N	532
#516	FN	--	C	532
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	F	534
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	F	535
#527	FN	--	C	535
#528	FN	--	P	540
#529	PNCT	--	U	540
#530	FN	--	E	536
#531	FN	--	T	538
#532	FN	--	C	537
#533	FN	--	Q	534
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 236013
