#BOS 236010
Chan	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
put	Word	--	Terminal	503
his	Word	--	Terminal	504
name	Word	--	Terminal	505
to	Word	--	Terminal	506
Jackie	Word	--	Terminal	507
Chan	Word	--	Terminal	507
Theater	Word	--	Terminal	507
International	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
cinema	Word	--	Terminal	510
chain	Word	--	Terminal	511
in	Word	--	Terminal	512
China	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
co	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
run	Word	--	Terminal	517
by	Word	--	Terminal	518
Hong	Word	--	Terminal	519
Kong	Word	--	Terminal	519
company	Word	--	Terminal	520
Sparkle	Word	--	Terminal	521
Roll	Word	--	Terminal	521
Group	Word	--	Terminal	521
Ltd	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	P	530
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	529
#507	FN	--	C	529	A*	528
#508	PNCT	--	U	529
#509	FN	--	F	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	R	524
#513	FN	--	C	524
#514	PNCT	--	U	529
#515	FN	--	D	528
#516	PNCT	--	U	528
#517	FN	--	P	528
#518	FN	--	R	526
#519	FN	--	E	525
#520	FN	--	C	525
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	530
#524	FN	--	E	527
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 236010
