#BOS 236007
In	Word	--	Terminal	500
December	Word	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Chan	Word	--	Terminal	504
caused	Word	--	Terminal	505
outrage	Word	--	Terminal	506
when	Word	--	Terminal	507
he	Word	--	Terminal	508
criticized	Word	--	Terminal	509
Hong	Word	--	Terminal	510
Kong	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
city	Word	--	Terminal	514
of	Word	--	Terminal	515
protest	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
suggesting	Word	--	Terminal	519
that	Word	--	Terminal	520
demonstrators	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
rights	Word	--	Terminal	523
in	Word	--	Terminal	524
Hong	Word	--	Terminal	525
Kong	Word	--	Terminal	525
should	Word	--	Terminal	526
be	Word	--	Terminal	527
limited	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	FN	--	C	530
#503	PNCT	--	U	536
#504	FN	--	A	536
#505	FN	--	D	536
#506	FN	--	P	536
#507	FN	--	L	542
#508	FN	--	A	538	A*	541
#509	FN	--	P	538
#510	FN	--	A	538
#511	FN	--	R	537
#512	FN	--	F	537
#513	PNCT	--	U	537
#514	FN	--	C	537	A*	531
#515	FN	--	R	531
#516	FN	--	P	531
#517	PNCT	--	U	542
#518	PNCT	--	U	542
#519	FN	--	P	541
#520	FN	--	R	540
#521	FN	--	A	532	A*	533
#522	PNCT	--	U	533
#523	FN	--	S	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	FN	--	D	540
#527	FN	--	F	540
#528	FN	--	S	540
#529	PNCT	--	U	540
#530	FN	--	T	536
#531	FN	--	E	537
#532	FN	--	E	539
#533	FN	--	C	539
#534	FN	--	A	540
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 236007
