#BOS 236001
Although	Word	--	Terminal	500
saddened	Word	--	Terminal	501
by	Word	--	Terminal	502
the	Word	--	Terminal	503
news	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
also	Word	--	Terminal	507
tweeted	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
If	Word	--	Terminal	510
they	Word	--	Terminal	511
killed	Word	--	Terminal	512
the	Word	--	Terminal	513
guy	Word	--	Terminal	514
sooner	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
they	Word	--	Terminal	517
will	Word	--	Terminal	518
say	Word	--	Terminal	519
why	Word	--	Terminal	520
not	Word	--	Terminal	521
negotiate	Word	--	Terminal	522
first	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
If	Word	--	Terminal	525
they	Word	--	Terminal	526
negotiate	Word	--	Terminal	527
first	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
they	Word	--	Terminal	530
ask	Word	--	Terminal	531
why	Word	--	Terminal	532
not	Word	--	Terminal	533
kill	Word	--	Terminal	534
the	Word	--	Terminal	535
guy	Word	--	Terminal	536
sooner	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	L	558
#501	FN	--	P	541
#502	FN	--	R	540
#503	FN	--	F	540
#504	FN	--	C	540
#505	PNCT	--	U	541
#506	FN	--	A	557	A*	541
#507	FN	--	D	557
#508	FN	--	P	557
#509	PNCT	--	U	557
#510	FN	--	L	556
#511	FN	--	A	543
#512	FN	--	P	543
#513	FN	--	F	542
#514	FN	--	C	542
#515	FN	--	D	543
#516	PNCT	--	U	556
#517	FN	--	A	555
#518	FN	--	F	555
#519	FN	--	P	555
#520	FN	--	H	554
#521	FN	--	D	553
#522	FN	--	P	553
#523	FN	--	D	553
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	A	548
#527	FN	--	P	548
#528	FN	--	D	548
#529	PNCT	--	U	556
#530	FN	--	A	552
#531	FN	--	P	552
#532	FN	--	H	551
#533	FN	--	D	550
#534	FN	--	P	550
#535	FN	--	F	544
#536	FN	--	C	544
#537	FN	--	D	550
#538	PNCT	--	U	550
#539	PNCT	--	U	550
#540	FN	--	A	541
#541	FN	--	H	558
#542	FN	--	A	543
#543	FN	--	H	556
#544	FN	--	A	550
#545	FN	--	A	553
#546	FN	--	A	553
#547	FN	--	A	548
#548	FN	--	H	556
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 236001
