#BOS 236006
He	Word	--	Terminal	500
issued	Word	--	Terminal	501
a	Word	--	Terminal	502
statement	Word	--	Terminal	503
on	Word	--	Terminal	504
27	Word	--	Terminal	505
August	Word	--	Terminal	506
2010	Word	--	Terminal	507
apologising	Word	--	Terminal	508
for	Word	--	Terminal	509
his	Word	--	Terminal	510
comments	Word	--	Terminal	511
and	Word	--	Terminal	512
claiming	Word	--	Terminal	513
that	Word	--	Terminal	514
his	Word	--	Terminal	515
assistant	Word	--	Terminal	516
who	Word	--	Terminal	517
helped	Word	--	Terminal	518
him	Word	--	Terminal	519
post	Word	--	Terminal	520
the	Word	--	Terminal	521
tweets	Word	--	Terminal	522
had	Word	--	Terminal	523
misunderstood	Word	--	Terminal	524
the	Word	--	Terminal	525
meaning	Word	--	Terminal	526
of	Word	--	Terminal	527
his	Word	--	Terminal	528
original	Word	--	Terminal	529
message	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	538	A*	539	A*	544
#501	FN	--	P	538
#502	FN	--	F	532
#503	FN	--	C	532
#504	FN	--	R	533
#505	FN	--	C	533
#506	FN	--	C	533
#507	FN	--	C	533
#508	FN	--	P	539
#509	FN	--	R	534
#510	FN	--	A	534
#511	FN	--	P	534
#512	FN	--	L	545
#513	FN	--	P	544
#514	FN	--	R	543
#515	FN	--	A	535
#516	FN	--	A	535	A*	541
#517	FN	--	R	541
#518	FN	--	D	541
#519	FN	--	A	541
#520	FN	--	P	541
#521	FN	--	F	536
#522	FN	--	C	536
#523	FN	--	F	543
#524	FN	--	P	543
#525	FN	--	F	540
#526	FN	--	S	540
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	T	538
#534	FN	--	A	539
#535	FN	--	C	542
#536	FN	--	A	541
#537	FN	--	A	540
#538	FN	--	H	545
#539	FN	--	H	545
#540	FN	--	A	543
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 236006
