#BOS 236003
Several	Word	--	Terminal	500
anti	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
groups	Word	--	Terminal	504
were	Word	--	Terminal	505
set	Word	--	Terminal	506
up	Word	--	Terminal	506
on	Word	--	Terminal	507
Facebook	Word	--	Terminal	508
with	Word	--	Terminal	509
tens	Word	--	Terminal	510
of	Word	--	Terminal	511
thousands	Word	--	Terminal	512
of	Word	--	Terminal	513
supporters	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	Q	517
#501	FN	--	R	516
#502	PNCT	--	U	516
#503	FN	--	C	516
#504	FN	--	C	517
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	R	521
#510	FN	--	C	519
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	Q	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 236003
