#BOS 236011
The	Word	--	Terminal	500
first	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
Yaolai	Word	--	Terminal	505
International	Word	--	Terminal	506
Cinema	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
opened	Word	--	Terminal	509
in	Word	--	Terminal	510
February	Word	--	Terminal	511
2010	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
is	Word	--	Terminal	515
claimed	Word	--	Terminal	516
to	Word	--	Terminal	517
be	Word	--	Terminal	518
the	Word	--	Terminal	519
largest	Word	--	Terminal	520
cinema	Word	--	Terminal	521
complex	Word	--	Terminal	522
in	Word	--	Terminal	523
China	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
with	Word	--	Terminal	526
17	Word	--	Terminal	527
screens	Word	--	Terminal	528
and	Word	--	Terminal	529
3,500	Word	--	Terminal	530
seats	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	542
#501	FN	--	Q	542
#502	PNCT	--	U	542
#503	FN	--	C	539
#504	PNCT	--	U	539
#505	FN	--	C	539
#506	FN	--	E	542
#507	FN	--	C	542	A*	547	A*	544	A*	545
#508	PNCT	--	U	548
#509	FN	--	P	543
#510	FN	--	R	533
#511	FN	--	C	533
#512	FN	--	C	533
#513	PNCT	--	U	548
#514	FN	--	L	548
#515	FN	--	F	547
#516	FN	--	P	547
#517	FN	--	F	544
#518	FN	--	S	544
#519	FN	--	F	540
#520	FN	--	S	534
#521	FN	--	E	540
#522	FN	--	C	540	A*	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	PNCT	--	U	546
#526	FN	--	S	545
#527	FN	--	Q	536
#528	FN	--	C	536
#529	FN	--	N	541
#530	FN	--	Q	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	T	543
#534	FN	--	E	540
#535	FN	--	E	540
#536	FN	--	C	541
#537	FN	--	C	541
#538	FN	--	N	539
#539	FN	--	E	542
#540	FN	--	A	544
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 236011
