#BOS 236009
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
his	Word	--	Terminal	503
film	Word	--	Terminal	504
production	Word	--	Terminal	505
and	Word	--	Terminal	506
distribution	Word	--	Terminal	507
company	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
JCE	Word	--	Terminal	510
Movies	Word	--	Terminal	510
Limited	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Jackie	Word	--	Terminal	512
Chan	Word	--	Terminal	512
also	Word	--	Terminal	513
owns	Word	--	Terminal	514
or	Word	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
owns	Word	--	Terminal	518
the	Word	--	Terminal	519
production	Word	--	Terminal	520
companies	Word	--	Terminal	521
JC	Word	--	Terminal	522
Group	Word	--	Terminal	522
China	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Jackie	Word	--	Terminal	524
&	Word	--	Terminal	524
Willie	Word	--	Terminal	524
Productions	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
with	Word	--	Terminal	526
Willie	Word	--	Terminal	527
Chan	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Jackie	Word	--	Terminal	530
&	Word	--	Terminal	530
JJ	Word	--	Terminal	530
Productions	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	R	532
#503	FN	--	A	533
#504	FN	--	A	538
#505	FN	--	C	534
#506	FN	--	N	534
#507	FN	--	C	534
#508	FN	--	C	539
#509	PNCT	--	U	540
#510	FN	--	C	540	A*	533
#511	PNCT	--	U	544
#512	FN	--	A	544	A*	545
#513	FN	--	D	544	D*	545
#514	FN	--	S	544
#515	FN	--	L	546
#516	FN	--	E	535
#517	PNCT	--	U	535
#518	FN	--	C	535
#519	FN	--	F	543
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	C	542
#523	PNCT	--	U	542
#524	FN	--	C	541
#525	PNCT	--	U	541
#526	FN	--	R	537
#527	FN	--	C	537
#528	PNCT	--	U	542
#529	FN	--	N	542
#530	FN	--	C	542
#531	PNCT	--	U	542
#532	FN	--	R	540
#533	FN	--	E	540
#534	FN	--	P	538
#535	FN	--	S	545
#536	FN	--	E	543
#537	FN	--	E	541
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	544	A*	545
#541	FN	--	C	542
#542	FN	--	C	543
#543	FN	--	A	544	A*	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 236009
