#BOS 237008
In	Word	--	Terminal	500
June	Word	--	Terminal	501
2006	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
announced	Word	--	Terminal	505
the	Word	--	Terminal	506
donation	Word	--	Terminal	507
of	Word	--	Terminal	508
half	Word	--	Terminal	509
his	Word	--	Terminal	510
assets	Word	--	Terminal	511
to	Word	--	Terminal	512
charity	Word	--	Terminal	513
upon	Word	--	Terminal	514
his	Word	--	Terminal	515
death	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
citing	Word	--	Terminal	518
his	Word	--	Terminal	519
admiration	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
effort	Word	--	Terminal	523
made	Word	--	Terminal	524
by	Word	--	Terminal	525
Warren	Word	--	Terminal	526
Buffett	Word	--	Terminal	526
and	Word	--	Terminal	527
Bill	Word	--	Terminal	528
Gates	Word	--	Terminal	528
to	Word	--	Terminal	529
help	Word	--	Terminal	530
those	Word	--	Terminal	531
in	Word	--	Terminal	532
need	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	FN	--	C	535
#503	PNCT	--	U	551
#504	FN	--	A	551	A*	552
#505	FN	--	P	551
#506	FN	--	F	536
#507	FN	--	C	536
#508	FN	--	R	538
#509	FN	--	Q	538
#510	FN	--	A	537
#511	FN	--	C	538	A*	537
#512	FN	--	R	539
#513	FN	--	C	539
#514	FN	--	L	549
#515	FN	--	A	540
#516	FN	--	P	540
#517	PNCT	--	U	553
#518	FN	--	P	552
#519	FN	--	A	550
#520	FN	--	P	550
#521	FN	--	R	541
#522	FN	--	F	541
#523	FN	--	C	541
#524	FN	--	F	541
#525	FN	--	R	544
#526	FN	--	C	542
#527	FN	--	N	542
#528	FN	--	C	542
#529	FN	--	F	546
#530	FN	--	P	546
#531	FN	--	C	545	A*	543
#532	FN	--	R	543
#533	FN	--	S	543
#534	PNCT	--	U	543
#535	FN	--	T	551
#536	FN	--	P	548
#537	FN	--	E	538
#538	FN	--	A	548
#539	FN	--	A	548
#540	FN	--	H	549
#541	FN	--	D	546
#542	FN	--	C	544
#543	FN	--	E	545
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 237008
