#BOS 237003
Other	Word	--	Terminal	500
ventures	Word	--	Terminal	501
include	Word	--	Terminal	502
Jackie	Word	--	Terminal	503
Chan	Word	--	Terminal	503
Signature	Word	--	Terminal	503
Club	Word	--	Terminal	503
gyms	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
partnership	Word	--	Terminal	507
with	Word	--	Terminal	508
California	Word	--	Terminal	509
Fitness	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
a	Word	--	Terminal	513
line	Word	--	Terminal	514
of	Word	--	Terminal	515
chocolates	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
cookies	Word	--	Terminal	518
and	Word	--	Terminal	519
nutritional	Word	--	Terminal	520
oatcakes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	S	533
#503	FN	--	E	531
#504	FN	--	C	531
#505	PNCT	--	U	531
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	532
#511	PNCT	--	U	532
#512	FN	--	N	532
#513	FN	--	F	528
#514	FN	--	E	528
#515	FN	--	R	528
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	FN	--	N	527
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	533
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	C	532
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 237003
