#BOS 237000
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Chan	Word	--	Terminal	503
launched	Word	--	Terminal	504
his	Word	--	Terminal	505
own	Word	--	Terminal	506
line	Word	--	Terminal	507
of	Word	--	Terminal	508
clothing	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
bears	Word	--	Terminal	512
a	Word	--	Terminal	513
Chinese	Word	--	Terminal	514
dragon	Word	--	Terminal	515
logo	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
English	Word	--	Terminal	519
word	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Jackie	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
or	Word	--	Terminal	525
the	Word	--	Terminal	526
initials	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
JC	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
Chan	Word	--	Terminal	532
also	Word	--	Terminal	533
has	Word	--	Terminal	534
a	Word	--	Terminal	535
number	Word	--	Terminal	536
of	Word	--	Terminal	537
other	Word	--	Terminal	538
branded	Word	--	Terminal	539
businesses	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	C	542
#502	PNCT	--	U	555
#503	FN	--	A	555
#504	FN	--	P	555
#505	FN	--	C	543
#506	FN	--	C	543
#507	FN	--	E	554
#508	FN	--	R	554
#509	FN	--	C	554	A*	553
#510	PNCT	--	U	554
#511	FN	--	R	553
#512	FN	--	S	553
#513	FN	--	F	544
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	E	544
#517	FN	--	N	552
#518	FN	--	F	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	PNCT	--	U	546
#522	FN	--	C	546
#523	PNCT	--	U	550
#524	PNCT	--	U	550
#525	FN	--	N	550
#526	FN	--	F	547
#527	FN	--	C	547
#528	PNCT	--	U	548
#529	FN	--	C	548
#530	PNCT	--	U	556
#531	PNCT	--	U	556
#532	FN	--	A	551
#533	FN	--	D	551
#534	FN	--	S	551
#535	FN	--	F	549
#536	FN	--	Q	549
#537	FN	--	R	549
#538	FN	--	E	549
#539	FN	--	E	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	T	555
#543	FN	--	E	554
#544	FN	--	C	552
#545	FN	--	E	546
#546	FN	--	C	550
#547	FN	--	E	548
#548	FN	--	C	550
#549	FN	--	A	551
#550	FN	--	C	552
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 237000
