# ::id 237006
# ::tok Chan is a keen philanthropist and a UNICEF Goodwill Ambassador , having worked tirelessly to champion charitable works and causes .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 5-1.2 7-1.3.2 8-1.3.3 9-1.3.4 12-1.4.2 13-1.4.3 14-1.5 15-1.6.1 16-1.6.2.1 17-1.6.2.2.1 18-1.6.2.2.2 19-1.6.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.3)
           :P (v10 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v11 / label~e.7)
           :A (v12 / label~e.8)
           :S (v13 / label~e.9)
           :A v8)
    :H (v5 / label
           :P (v14 / label~e.12)
           :D (v15 / label~e.13)
           :A v8)
    :L (v6 / label~e.14)
    :H (v7 / label
           :P (v16 / label~e.15)
           :A (v17 / label
                   :E (v18 / label~e.16)
                   :C (v19 / label
                           :C (v20 / label~e.17)
                           :N (v21 / label~e.18)
                           :C (v22 / label~e.19)))
           :A v8))
