#BOS 237001
His	Word	--	Terminal	500
sushi	Word	--	Terminal	501
restaurant	Word	--	Terminal	502
chain	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jackie	Word	--	Terminal	505
's	Word	--	Terminal	505
Kitchen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
has	Word	--	Terminal	507
outlets	Word	--	Terminal	508
throughout	Word	--	Terminal	509
Hong	Word	--	Terminal	510
Kong	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
well	Word	--	Terminal	512
as	Word	--	Terminal	512
seven	Word	--	Terminal	513
in	Word	--	Terminal	514
South	Word	--	Terminal	515
Korea	Word	--	Terminal	515
and	Word	--	Terminal	516
one	Word	--	Terminal	517
in	Word	--	Terminal	518
Hawaii	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
with	Word	--	Terminal	521
plans	Word	--	Terminal	522
to	Word	--	Terminal	523
open	Word	--	Terminal	524
another	Word	--	Terminal	525
in	Word	--	Terminal	526
Las	Word	--	Terminal	527
Vegas	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	C	531
#504	PNCT	--	U	532
#505	FN	--	C	532	A*	529
#506	PNCT	--	U	546
#507	FN	--	S	546
#508	FN	--	C	538	C*	533	C*	539	C*	540
#509	FN	--	R	534
#510	FN	--	C	534
#511	PNCT	--	U	544
#512	FN	--	N	544
#513	FN	--	Q	539
#514	FN	--	R	535
#515	FN	--	C	535
#516	FN	--	N	544
#517	FN	--	Q	540
#518	FN	--	R	536
#519	FN	--	C	536
#520	PNCT	--	U	547
#521	FN	--	L	547
#522	FN	--	P	545
#523	FN	--	F	543
#524	FN	--	P	543
#525	FN	--	E	533
#526	FN	--	R	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	E	532
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	546
#533	FN	--	A	543
#534	FN	--	E	538
#535	FN	--	E	539
#536	FN	--	E	540
#537	FN	--	A	543
#538	FN	--	C	544
#539	FN	--	C	544
#540	FN	--	C	544
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 237001
