#BOS 237006
Chan	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
keen	Word	--	Terminal	503
philanthropist	Word	--	Terminal	504
and	Word	--	Terminal	505
a	Word	--	Terminal	506
UNICEF	Word	--	Terminal	507
Goodwill	Word	--	Terminal	508
Ambassador	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
having	Word	--	Terminal	511
worked	Word	--	Terminal	512
tirelessly	Word	--	Terminal	513
to	Word	--	Terminal	514
champion	Word	--	Terminal	515
charitable	Word	--	Terminal	516
works	Word	--	Terminal	517
and	Word	--	Terminal	518
causes	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	522	A*	523	A*	526
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	P	521
#505	FN	--	L	527
#506	FN	--	F	522
#507	FN	--	A	522
#508	FN	--	A	522
#509	FN	--	S	522
#510	PNCT	--	U	527
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	D	523
#514	FN	--	L	527
#515	FN	--	P	526
#516	FN	--	E	525
#517	FN	--	C	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	H	527
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 237006
