#BOS 237002
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
's	Word	--	Terminal	501
Cafe	Word	--	Terminal	502
has	Word	--	Terminal	503
outlets	Word	--	Terminal	504
in	Word	--	Terminal	505
Beijing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Singapore	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Kuala	Word	--	Terminal	510
Lumpur	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
Philippines	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	A	515
#503	FN	--	S	520
#504	FN	--	C	519
#505	FN	--	R	518
#506	FN	--	C	517
#507	PNCT	--	U	517
#508	FN	--	C	517
#509	PNCT	--	U	517
#510	FN	--	C	517
#511	FN	--	N	517
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	520
#516	FN	--	C	517
#517	FN	--	C	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 237002
