#BOS 237004
He	Word	--	Terminal	500
also	Word	--	Terminal	501
hopes	Word	--	Terminal	502
to	Word	--	Terminal	503
expand	Word	--	Terminal	504
into	Word	--	Terminal	505
furniture	Word	--	Terminal	506
and	Word	--	Terminal	507
kitchenware	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
is	Word	--	Terminal	511
also	Word	--	Terminal	512
considering	Word	--	Terminal	513
a	Word	--	Terminal	514
branded	Word	--	Terminal	515
supermarket	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	525	A*	523	A*	522
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	F	522
#504	FN	--	P	522
#505	FN	--	R	521
#506	FN	--	C	518
#507	FN	--	N	518
#508	FN	--	C	518
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	P	525
#514	FN	--	F	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	C	521
#519	FN	--	A	523
#520	FN	--	P	523
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 237004
