#BOS 237007
He	Word	--	Terminal	500
has	Word	--	Terminal	501
campaigned	Word	--	Terminal	502
for	Word	--	Terminal	503
conservation	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
against	Word	--	Terminal	506
animal	Word	--	Terminal	507
abuse	Word	--	Terminal	508
and	Word	--	Terminal	509
has	Word	--	Terminal	510
promoted	Word	--	Terminal	511
disaster	Word	--	Terminal	512
relief	Word	--	Terminal	513
efforts	Word	--	Terminal	514
for	Word	--	Terminal	515
floods	Word	--	Terminal	516
in	Word	--	Terminal	517
mainland	Word	--	Terminal	518
China	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
2004	Word	--	Terminal	522
Indian	Word	--	Terminal	523
Ocean	Word	--	Terminal	524
Tsunami	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	545	A*	543
#501	FN	--	F	545
#502	FN	--	P	545
#503	FN	--	R	541
#504	FN	--	P	538
#505	PNCT	--	U	544
#506	FN	--	R	542
#507	FN	--	A	539
#508	FN	--	P	539
#509	FN	--	L	546
#510	FN	--	F	543
#511	FN	--	P	543
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	D	527
#515	FN	--	R	537
#516	FN	--	P	535
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	N	536
#521	FN	--	F	529
#522	FN	--	C	529
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	C	540
#528	FN	--	A	535
#529	FN	--	T	531
#530	FN	--	A	531
#531	FN	--	C	536
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	C	536
#536	FN	--	C	537
#537	FN	--	E	540
#538	FN	--	C	541
#539	FN	--	C	542
#540	FN	--	A	543
#541	FN	--	C	544
#542	FN	--	C	544
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 237007
