#BOS 237009
On	Word	--	Terminal	500
10	Word	--	Terminal	501
March	Word	--	Terminal	502
2008	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Chan	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
guest	Word	--	Terminal	508
of	Word	--	Terminal	508
honour	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
launch	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
by	Word	--	Terminal	513
Australian	Word	--	Terminal	514
Prime	Word	--	Terminal	515
Minister	Word	--	Terminal	515
Kevin	Word	--	Terminal	516
Rudd	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
Jackie	Word	--	Terminal	520
Chan	Word	--	Terminal	520
Science	Word	--	Terminal	521
Centre	Word	--	Terminal	522
at	Word	--	Terminal	523
the	Word	--	Terminal	524
John	Word	--	Terminal	525
Curtin	Word	--	Terminal	525
School	Word	--	Terminal	525
of	Word	--	Terminal	525
Medical	Word	--	Terminal	525
Research	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Australian	Word	--	Terminal	527
National	Word	--	Terminal	527
University	Word	--	Terminal	527
in	Word	--	Terminal	528
Canberra	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	C	531
#503	FN	--	C	531
#504	PNCT	--	U	538
#505	FN	--	A	538
#506	FN	--	F	538
#507	FN	--	F	538
#508	FN	--	S	538
#509	FN	--	R	537
#510	FN	--	F	537
#511	FN	--	P	537
#512	PNCT	--	U	537
#513	FN	--	R	533
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	C	533
#517	PNCT	--	U	537
#518	FN	--	R	534
#519	FN	--	F	534
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	F	535
#525	FN	--	C	535
#526	PNCT	--	U	535
#527	FN	--	E	535
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	T	538
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 237009
