#BOS 237005
With	Word	--	Terminal	500
each	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
businesses	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
percentage	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
profits	Word	--	Terminal	510
goes	Word	--	Terminal	511
to	Word	--	Terminal	512
various	Word	--	Terminal	513
charities	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
including	Word	--	Terminal	516
the	Word	--	Terminal	517
Jackie	Word	--	Terminal	518
Chan	Word	--	Terminal	518
Charitable	Word	--	Terminal	518
Foundation	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	523
#501	FN	--	Q	523
#502	FN	--	R	520
#503	FN	--	A	520
#504	FN	--	A	520
#505	PNCT	--	U	525
#506	FN	--	F	521
#507	FN	--	Q	521
#508	FN	--	R	521
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	P	525
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	PNCT	--	U	524
#516	FN	--	R	522
#517	FN	--	F	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	C	523
#521	FN	--	A	525
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 237005
