#BOS 237010
Jackie	Word	--	Terminal	500
Chan	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
a	Word	--	Terminal	503
supporter	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
Save	Word	--	Terminal	507
China	Word	--	Terminal	507
's	Word	--	Terminal	507
Tigers	Word	--	Terminal	507
project	Word	--	Terminal	508
which	Word	--	Terminal	509
aims	Word	--	Terminal	510
at	Word	--	Terminal	511
saving	Word	--	Terminal	512
the	Word	--	Terminal	513
endangered	Word	--	Terminal	514
South	Word	--	Terminal	515
China	Word	--	Terminal	515
Tiger	Word	--	Terminal	515
through	Word	--	Terminal	516
breeding	Word	--	Terminal	517
and	Word	--	Terminal	518
releasing	Word	--	Terminal	519
them	Word	--	Terminal	520
into	Word	--	Terminal	521
the	Word	--	Terminal	522
wild	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
he	Word	--	Terminal	525
is	Word	--	Terminal	526
currently	Word	--	Terminal	527
an	Word	--	Terminal	528
ambassador	Word	--	Terminal	529
for	Word	--	Terminal	530
this	Word	--	Terminal	531
conservation	Word	--	Terminal	532
project	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	550
#501	FN	--	F	550
#502	FN	--	D	550
#503	FN	--	F	535
#504	FN	--	C	535
#505	FN	--	R	549
#506	FN	--	F	549
#507	FN	--	C	549	A*	548
#508	FN	--	E	549
#509	FN	--	R	548
#510	FN	--	P	548
#511	FN	--	R	547
#512	FN	--	P	541
#513	FN	--	F	537
#514	FN	--	S	536
#515	FN	--	C	537	A*	543	A*	536
#516	FN	--	L	547
#517	FN	--	P	543
#518	FN	--	L	547
#519	FN	--	P	545
#520	FN	--	A	545
#521	FN	--	R	538
#522	FN	--	F	538
#523	FN	--	C	538
#524	PNCT	--	U	551
#525	FN	--	A	546
#526	FN	--	F	546
#527	FN	--	D	546
#528	FN	--	F	539
#529	FN	--	C	539
#530	FN	--	R	540
#531	FN	--	E	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	S	550
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	545
#539	FN	--	S	546
#540	FN	--	A	546
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 237010
