# format = ucca
1	Following	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	2008	_	Word	-	-	_	T	_	_	_	_	_	_
4	Sichuan	_	Word	-	-	_	A	_	_	_	_	_	_
5	earthquake	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Chan	_	Word	-	-	_	_	A	_	_	_	_	_
8	donated	_	Word	-	+	_	H	_	_	_	_	_	_
9	RMB	_	Word	-	+	_	_	A	_	_	_	_	_
10	¥	_	Word	-	-	_	_	_	C	_	_	_	_
11	10	_	Word	-	+	_	_	_	Q	_	_	_	_
12	million	_	Word	-	-	_	_	_	_	C	_	_	_
13	to	_	Word	-	-	_	L	_	_	_	_	_	_
14	help	_	Word	-	+	_	H	_	_	_	_	_	_
15	those	_	Word	-	+	_	_	_	_	_	A	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	need	_	Word	-	+	_	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

