# ::id 238004
# ::tok In addition , he is planning to make a film about the Chinese earthquake to raise money for survivors .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 5-1.2.3 7-1.2.4.3 9-1.2.4.4.2 10-1.2.4.4.3.1 12-1.2.4.4.3.2.2 13-1.2.4.4.3.2.3 14-1.3 15-1.4.3 16-1.4.4 17-1.4.1.1 18-1.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label~e.3)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :A v8
                   :P (v14 / label~e.7)
                   :A (v15 / label
                           :C (v18 / label~e.9)
                           :E (v19 / label
                                   :R (v20 / label~e.10)
                                   :C (v21 / label
                                           :A (v22 / label~e.12)
                                           :P (v23 / label~e.13))))))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v11 / label
                   :R (v16 / label~e.17)
                   :A (v17 / label~e.18))
           :A v8
           :P (v12 / label~e.15)
           :A (v13 / label~e.16)))
