# ::id 238003
# ::tok Following the 2008 Sichuan earthquake , Chan donated RMB ¥ 10 million to help those in need .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3.1 7-1.3.2 8-1.3.3.1.1 9-1.3.3.1.2 10-1.3.3.2.1 11-1.3.3.2.2 12-1.4 13-1.5.2 14-1.5.1.1 15-1.5.1.2.2 16-1.5.1.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v7 / label~e.2)
           :A (v8 / label~e.3)
           :P (v9 / label~e.4))
    :H (v4 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :C (v15 / label
                           :C (v19 / label~e.8)
                           :C (v20 / label~e.9))
                   :Q (v16 / label
                           :C (v21 / label~e.10)
                           :C (v22 / label~e.11))))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v13 / label
                   :C (v17 / label~e.14)
                   :E (v18 / label
                           :A v17
                           :R (v23 / label~e.15)
                           :S (v24 / label~e.16)))
           :P (v14 / label~e.13)))
