#BOS 238000
In	Word	--	Terminal	500
April	Word	--	Terminal	501
2008	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jackie	Word	--	Terminal	504
Chan	Word	--	Terminal	504
was	Word	--	Terminal	505
invited	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
audio	Word	--	Terminal	509
launch	Word	--	Terminal	510
of	Word	--	Terminal	511
an	Word	--	Terminal	512
Indian	Word	--	Terminal	513
film	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
entitled	Word	--	Terminal	516
Dasavathaaram	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
2008	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
in	Word	--	Terminal	521
Chennai	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
Madras	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
where	Word	--	Terminal	527
he	Word	--	Terminal	528
shared	Word	--	Terminal	529
the	Word	--	Terminal	530
dais	Word	--	Terminal	531
with	Word	--	Terminal	532
Indian	Word	--	Terminal	533
celebrities	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
including	Word	--	Terminal	536
Amitabh	Word	--	Terminal	537
Bachchan	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Mammootty	Word	--	Terminal	539
and	Word	--	Terminal	540
Kamal	Word	--	Terminal	541
Hassan	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	C	543
#502	FN	--	C	543
#503	PNCT	--	U	558
#504	FN	--	A	558
#505	FN	--	F	558
#506	FN	--	P	558
#507	FN	--	R	556
#508	FN	--	F	556
#509	FN	--	A	556
#510	FN	--	P	556
#511	FN	--	R	552
#512	FN	--	F	552
#513	FN	--	E	552
#514	FN	--	C	552	A*	544	A*	551
#515	PNCT	--	U	552
#516	FN	--	S	544
#517	FN	--	A	544
#518	PNCT	--	U	552
#519	FN	--	T	551
#520	PNCT	--	U	556
#521	FN	--	R	549
#522	FN	--	C	545
#523	PNCT	--	U	545
#524	FN	--	C	545
#525	PNCT	--	U	559
#526	PNCT	--	U	559
#527	FN	--	L	559
#528	FN	--	A	557
#529	FN	--	P	557
#530	FN	--	F	546
#531	FN	--	C	546
#532	FN	--	R	555
#533	FN	--	S	553
#534	FN	--	A	547
#535	PNCT	--	U	555
#536	FN	--	R	554
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	C	548
#540	FN	--	N	548
#541	FN	--	C	548
#542	PNCT	--	U	548
#543	FN	--	T	558
#544	FN	--	E	552
#545	FN	--	C	549
#546	FN	--	A	557
#547	FN	--	C	555	A*	553
#548	FN	--	C	554
#549	FN	--	A	556
#550	FN	--	P	551
#551	FN	--	E	552
#552	FN	--	A	556
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 238000
