#BOS 238001
Though	Word	--	Terminal	500
he	Word	--	Terminal	501
did	Word	--	Terminal	502
not	Word	--	Terminal	503
understand	Word	--	Terminal	504
a	Word	--	Terminal	505
word	Word	--	Terminal	506
of	Word	--	Terminal	507
Tamil	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Chan	Word	--	Terminal	510
was	Word	--	Terminal	511
touched	Word	--	Terminal	512
by	Word	--	Terminal	513
the	Word	--	Terminal	514
Indian	Word	--	Terminal	515
community	Word	--	Terminal	516
's	Word	--	Terminal	517
love	Word	--	Terminal	518
for	Word	--	Terminal	519
him	Word	--	Terminal	520
and	Word	--	Terminal	521
his	Word	--	Terminal	522
films	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
was	Word	--	Terminal	526
impressed	Word	--	Terminal	527
with	Word	--	Terminal	528
the	Word	--	Terminal	529
movie	Word	--	Terminal	530
Dasavathaaram	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
expressing	Word	--	Terminal	533
a	Word	--	Terminal	534
keen	Word	--	Terminal	535
interest	Word	--	Terminal	536
in	Word	--	Terminal	537
working	Word	--	Terminal	538
with	Word	--	Terminal	539
the	Word	--	Terminal	540
star	Word	--	Terminal	541
of	Word	--	Terminal	542
the	Word	--	Terminal	543
film	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
Kamal	Word	--	Terminal	546
Hassan	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	566
#501	FN	--	A	555
#502	FN	--	F	555
#503	FN	--	D	555
#504	FN	--	P	555
#505	FN	--	F	548
#506	FN	--	C	548
#507	FN	--	R	548
#508	FN	--	C	549
#509	PNCT	--	U	566
#510	FN	--	A	564	A*	556	A*	565	A*	563	A*	561
#511	FN	--	F	564
#512	FN	--	P	564
#513	FN	--	R	562
#514	FN	--	F	550
#515	FN	--	E	550
#516	FN	--	C	550
#517	FN	--	R	550
#518	FN	--	S	562
#519	FN	--	R	560
#520	FN	--	C	557
#521	FN	--	N	557
#522	FN	--	A	551
#523	FN	--	C	552	A*	551
#524	PNCT	--	U	566
#525	FN	--	L	566
#526	FN	--	F	556
#527	FN	--	P	556
#528	FN	--	R	553
#529	FN	--	F	553
#530	FN	--	E	553
#531	FN	--	C	553
#532	PNCT	--	U	566
#533	FN	--	P	565
#534	FN	--	F	563
#535	FN	--	D	563
#536	FN	--	P	563
#537	FN	--	R	561
#538	FN	--	P	561
#539	FN	--	R	559
#540	FN	--	F	558
#541	FN	--	C	558
#542	FN	--	R	554
#543	FN	--	F	554
#544	FN	--	C	554
#545	PNCT	--	U	559
#546	FN	--	C	559
#547	PNCT	--	U	559
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	A	562
#551	FN	--	E	552
#552	FN	--	C	557
#553	FN	--	A	556
#554	FN	--	E	558
#555	FN	--	H	566
#556	FN	--	H	566
#557	FN	--	C	560
#558	FN	--	E	559
#559	FN	--	A	561
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 238001
