#BOS 238003
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
2008	Word	--	Terminal	502
Sichuan	Word	--	Terminal	503
earthquake	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Chan	Word	--	Terminal	506
donated	Word	--	Terminal	507
RMB	Word	--	Terminal	508
¥	Word	--	Terminal	509
10	Word	--	Terminal	510
million	Word	--	Terminal	511
to	Word	--	Terminal	512
help	Word	--	Terminal	513
those	Word	--	Terminal	514
in	Word	--	Terminal	515
need	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	F	518
#502	FN	--	T	518
#503	FN	--	A	518
#504	FN	--	P	518
#505	PNCT	--	U	526
#506	FN	--	A	523
#507	FN	--	P	523
#508	FN	--	C	519
#509	FN	--	C	519
#510	FN	--	C	520
#511	FN	--	C	520
#512	FN	--	L	526
#513	FN	--	P	525
#514	FN	--	C	524	A*	521
#515	FN	--	R	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	H	526
#519	FN	--	C	522
#520	FN	--	Q	522
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 238003
