#BOS 243008
Aside	Word	--	Terminal	500
from	Word	--	Terminal	501
acting	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
written	Word	--	Terminal	506
two	Word	--	Terminal	507
novels	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
The	Word	--	Terminal	510
Hottest	Word	--	Terminal	510
State	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1996	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Ash	Word	--	Terminal	515
Wednesday	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
2002	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
Between	Word	--	Terminal	520
1998	Word	--	Terminal	521
and	Word	--	Terminal	522
2004	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Hawke	Word	--	Terminal	525
was	Word	--	Terminal	526
married	Word	--	Terminal	527
to	Word	--	Terminal	528
actress	Word	--	Terminal	529
Uma	Word	--	Terminal	530
Thurman	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	R	532
#502	FN	--	P	533
#503	PNCT	--	U	533
#504	FN	--	A	547	A*	533
#505	FN	--	F	547
#506	FN	--	P	547
#507	FN	--	Q	534
#508	FN	--	C	534
#509	PNCT	--	U	546
#510	FN	--	C	540	A*	539
#511	PNCT	--	U	540
#512	FN	--	T	539
#513	PNCT	--	U	545
#514	FN	--	N	545
#515	FN	--	C	544	A*	542
#516	PNCT	--	U	544
#517	FN	--	T	542
#518	PNCT	--	U	548
#519	PNCT	--	U	548
#520	FN	--	N	535
#521	FN	--	C	535
#522	FN	--	N	535
#523	FN	--	C	535
#524	PNCT	--	U	543
#525	FN	--	A	543
#526	FN	--	F	543
#527	FN	--	P	543
#528	FN	--	R	537
#529	FN	--	P	536
#530	FN	--	C	537	A*	536
#531	PNCT	--	U	537
#532	FN	--	L	548
#533	FN	--	H	548
#534	FN	--	E	546
#535	FN	--	T	543
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	P	539
#539	FN	--	E	540
#540	FN	--	C	545
#541	FN	--	P	542
#542	FN	--	E	544
#543	FN	--	H	548
#544	FN	--	C	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 243008
