#BOS 243010
His	Word	--	Terminal	500
maternal	Word	--	Terminal	501
grandfather	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Howard	Word	--	Terminal	504
Lemuel	Word	--	Terminal	504
Green	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
served	Word	--	Terminal	506
five	Word	--	Terminal	507
terms	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Texas	Word	--	Terminal	511
Legislature	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
minor	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
league	Word	--	Terminal	518
baseball	Word	--	Terminal	519
commissioner	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	E	523
#502	FN	--	A	522
#503	PNCT	--	U	524
#504	FN	--	C	524	A*	529
#505	PNCT	--	U	531
#506	FN	--	F	525
#507	FN	--	D	530
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	F	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	L	531
#514	FN	--	F	529
#515	FN	--	F	529
#516	FN	--	E	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	FN	--	C	528
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 243010
