#BOS 243006
He	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
directorial	Word	--	Terminal	503
debut	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
2002	Word	--	Terminal	507
independent	Word	--	Terminal	508
feature	Word	--	Terminal	509
Chelsea	Word	--	Terminal	510
Walls	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	F	512
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	C	512
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	T	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	C	516	A*	515
#511	PNCT	--	U	516
#512	FN	--	P	517
#513	FN	--	E	516
#514	FN	--	P	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 243006
