#BOS 243007
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2007	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
directed	Word	--	Terminal	504
his	Word	--	Terminal	505
first	Word	--	Terminal	506
play	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jonathan	Word	--	Terminal	509
Marc	Word	--	Terminal	509
Sherman	Word	--	Terminal	509
's	Word	--	Terminal	510
Things	Word	--	Terminal	511
We	Word	--	Terminal	511
Want	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	FN	--	C	513
#503	FN	--	A	518
#504	FN	--	P	518
#505	FN	--	A	514
#506	FN	--	Q	515
#507	FN	--	C	515	A*	514
#508	PNCT	--	U	517
#509	FN	--	A	516
#510	FN	--	S	516
#511	FN	--	C	517	A*	516
#512	PNCT	--	U	517
#513	FN	--	T	518
#514	FN	--	E	515
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 243007
