# ::id 243000
# ::tok Ethan Green Hawke ( born November 6 , 1970 ) is an American actor , writer and director .
# ::alignments 0-1.2.1.1 1-1.2.1.1 2-1.2.1.1 4-1.2.1.2.2 5-1.2.1.2.3.1 6-1.2.1.2.3.2 8-1.2.1.2.3.3 12-1.2.4 13-1.2.5 15-1.3.3 16-1.1 17-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.16)
    :H (v3 / label
           :A (v6 / label
                  :C (v11 / label~e.0,1,2)
                  :E (v12 / label
                          :A v11
                          :P (v13 / label~e.4)
                          :T (v14 / label
                                  :C (v15 / label~e.5)
                                  :C (v16 / label~e.6)
                                  :C (v17 / label~e.8))))
           :D (v7 / label~e.12)
           :P (v8 / label~e.13))
    :H (v4 / label
           :A v6
           :D v7
           :P (v9 / label~e.15))
    :H (v5 / label
           :A v6
           :D v7
           :P (v10 / label~e.17)))
