#BOS 243009
Hawke	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
Austin	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Texas	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
to	Word	--	Terminal	508
Leslie	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
née	Word	--	Terminal	511
Green	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
charity	Word	--	Terminal	516
worker	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
James	Word	--	Terminal	520
Hawke	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
an	Word	--	Terminal	522
insurance	Word	--	Terminal	523
actuary	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	R	532
#504	FN	--	C	526
#505	PNCT	--	U	526
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	FN	--	R	534
#509	FN	--	C	529	A*	527
#510	PNCT	--	U	529
#511	FN	--	R	528
#512	FN	--	C	528
#513	PNCT	--	U	529
#514	PNCT	--	U	529
#515	FN	--	F	527
#516	FN	--	A	527
#517	FN	--	P	527
#518	PNCT	--	U	533
#519	FN	--	N	533
#520	FN	--	C	531	A*	530
#521	PNCT	--	U	531
#522	FN	--	F	530
#523	FN	--	A	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	C	532
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	C	533
#530	FN	--	E	531
#531	FN	--	C	533
#532	FN	--	A	535
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 243009
