#BOS 243011
Hawke	Word	--	Terminal	500
's	Word	--	Terminal	501
parents	Word	--	Terminal	502
were	Word	--	Terminal	503
students	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
University	Word	--	Terminal	507
of	Word	--	Terminal	508
Texas	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
time	Word	--	Terminal	512
of	Word	--	Terminal	513
his	Word	--	Terminal	514
birth	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
separated	Word	--	Terminal	518
in	Word	--	Terminal	519
1974	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	522
#501	FN	--	R	522
#502	FN	--	A	523	A*	531
#503	FN	--	F	529
#504	FN	--	P	529
#505	FN	--	R	528
#506	FN	--	F	528
#507	FN	--	C	528
#508	FN	--	R	524
#509	FN	--	C	524
#510	FN	--	L	532
#511	FN	--	F	525
#512	FN	--	C	525
#513	FN	--	R	525
#514	FN	--	A	526
#515	FN	--	P	526
#516	PNCT	--	U	532
#517	FN	--	L	532
#518	FN	--	P	531
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	A	529
#524	FN	--	E	528
#525	FN	--	E	530
#526	FN	--	C	530
#527	FN	--	T	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 243011
