# format = ucca
1	Ethan	_	Word	-	+	_	_	_	_	A	A*	A*
2	Green	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Hawke	_	Word	-	-	_	Terminal	_	_	_	_	_
4	(	_	Punctuation	-	-	_	U	_	_	_	_	_
5	born	_	Word	-	+	_	E	_	_	_	_	_
6	November	_	Word	-	+	_	_	T	_	_	_	_
7	6	_	Word	-	-	_	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	1970	_	Word	-	-	_	_	_	C	_	_	_
10	)	_	Punctuation	-	-	_	_	_	_	U	_	_
11	is	_	Word	-	-	_	_	_	_	F	_	_
12	an	_	Word	-	-	_	_	_	_	F	_	_
13	American	_	Word	-	-	_	_	_	_	D	D*	D*
14	actor	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	writer	_	Word	-	+	_	_	_	_	H	_	_
17	and	_	Word	-	-	_	_	_	_	L	_	_
18	director	_	Word	-	+	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

