#BOS 243000
Ethan	Word	--	Terminal	500
Green	Word	--	Terminal	500
Hawke	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
November	Word	--	Terminal	503
6	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1970	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
an	Word	--	Terminal	509
American	Word	--	Terminal	510
actor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
writer	Word	--	Terminal	513
and	Word	--	Terminal	514
director	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	519	A*	518
#501	PNCT	--	U	519
#502	FN	--	P	518
#503	FN	--	C	517
#504	FN	--	C	517
#505	PNCT	--	U	517
#506	FN	--	C	517
#507	PNCT	--	U	520
#508	FN	--	F	520
#509	FN	--	F	520
#510	FN	--	D	520	D*	521	D*	522
#511	FN	--	P	520
#512	PNCT	--	U	523
#513	FN	--	P	521
#514	FN	--	L	523
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	T	518
#518	FN	--	E	519
#519	FN	--	A	520	A*	521	A*	522
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 243000
