#BOS 243005
Other	Word	--	Terminal	500
films	Word	--	Terminal	501
have	Word	--	Terminal	502
included	Word	--	Terminal	503
the	Word	--	Terminal	504
science	Word	--	Terminal	505
fiction	Word	--	Terminal	506
feature	Word	--	Terminal	507
Gattaca	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1997	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
title	Word	--	Terminal	514
role	Word	--	Terminal	515
in	Word	--	Terminal	516
Michael	Word	--	Terminal	517
Almereyda	Word	--	Terminal	517
's	Word	--	Terminal	518
Hamlet	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
2000	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
action	Word	--	Terminal	525
thriller	Word	--	Terminal	526
Assault	Word	--	Terminal	527
on	Word	--	Terminal	527
Precinct	Word	--	Terminal	527
13	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
2005	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
the	Word	--	Terminal	533
crime	Word	--	Terminal	534
drama	Word	--	Terminal	535
Before	Word	--	Terminal	536
the	Word	--	Terminal	536
Devil	Word	--	Terminal	536
Knows	Word	--	Terminal	536
You	Word	--	Terminal	536
're	Word	--	Terminal	536
Dead	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
2007	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
Hawke	Word	--	Terminal	541
has	Word	--	Terminal	542
appeared	Word	--	Terminal	543
in	Word	--	Terminal	544
many	Word	--	Terminal	545
theater	Word	--	Terminal	546
productions	Word	--	Terminal	547
including	Word	--	Terminal	548
The	Word	--	Terminal	549
Seagull	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
Henry	Word	--	Terminal	551
IV	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
Hurlyburly	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
The	Word	--	Terminal	555
Cherry	Word	--	Terminal	555
Orchard	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
The	Word	--	Terminal	557
Winter	Word	--	Terminal	557
's	Word	--	Terminal	557
Tale	Word	--	Terminal	557
and	Word	--	Terminal	558
The	Word	--	Terminal	559
Coast	Word	--	Terminal	559
of	Word	--	Terminal	559
Utopia	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
for	Word	--	Terminal	561
which	Word	--	Terminal	562
he	Word	--	Terminal	563
earned	Word	--	Terminal	564
a	Word	--	Terminal	565
Tony	Word	--	Terminal	566
Award	Word	--	Terminal	567
nomination	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	FN	--	E	570
#501	FN	--	C	570
#502	FN	--	F	595
#503	FN	--	S	595
#504	FN	--	F	580
#505	FN	--	E	571
#506	FN	--	C	571
#507	FN	--	E	580
#508	FN	--	C	580	A*	579
#509	PNCT	--	U	580
#510	FN	--	T	579
#511	PNCT	--	U	593
#512	PNCT	--	U	593
#513	FN	--	F	592
#514	FN	--	E	592
#515	FN	--	C	592
#516	FN	--	R	590
#517	FN	--	A	572
#518	FN	--	S	572
#519	FN	--	C	590	A*	572	A*	582
#520	PNCT	--	U	590
#521	FN	--	T	582
#522	PNCT	--	U	593
#523	PNCT	--	U	593
#524	FN	--	F	585
#525	FN	--	C	573
#526	FN	--	C	573
#527	FN	--	C	585	A*	584
#528	PNCT	--	U	585
#529	FN	--	T	584
#530	PNCT	--	U	593
#531	PNCT	--	U	593
#532	FN	--	N	593
#533	FN	--	F	589
#534	FN	--	C	574
#535	FN	--	C	574
#536	FN	--	C	589	A*	587
#537	PNCT	--	U	589
#538	FN	--	T	587
#539	PNCT	--	U	599
#540	PNCT	--	U	599
#541	FN	--	A	598
#542	FN	--	F	598
#543	FN	--	P	598
#544	FN	--	R	597
#545	FN	--	Q	597
#546	FN	--	E	597
#547	FN	--	C	597
#548	FN	--	R	596
#549	FN	--	C	594
#550	PNCT	--	U	594
#551	FN	--	C	594
#552	PNCT	--	U	594
#553	FN	--	C	594
#554	PNCT	--	U	594
#555	FN	--	C	594
#556	PNCT	--	U	594
#557	FN	--	C	594
#558	FN	--	N	594
#559	FN	--	C	591	C*	575
#560	PNCT	--	U	591
#561	FN	--	R	575
#562	FN	--	R	588
#563	FN	--	A	588
#564	FN	--	P	588
#565	FN	--	F	577
#566	FN	--	E	576
#567	FN	--	C	576
#568	FN	--	C	577
#569	PNCT	--	U	577
#570	FN	--	A	595
#571	FN	--	E	580
#572	FN	--	E	590
#573	FN	--	E	585
#574	FN	--	E	589
#575	FN	--	A	588
#576	FN	--	E	577
#577	FN	--	A	588
#578	FN	--	P	579
#579	FN	--	E	580
#580	FN	--	C	593
#581	FN	--	P	582
#582	FN	--	E	590
#583	FN	--	P	584
#584	FN	--	E	585
#585	FN	--	C	593
#586	FN	--	P	587
#587	FN	--	E	589
#588	FN	--	E	591
#589	FN	--	C	593
#590	FN	--	E	592
#591	FN	--	C	594
#592	FN	--	C	593
#593	FN	--	A	595
#594	FN	--	C	596
#595	FN	--	H	599
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 243005
