#BOS 243001
He	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
feature	Word	--	Terminal	503
film	Word	--	Terminal	504
debut	Word	--	Terminal	505
in	Word	--	Terminal	506
1985	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
science	Word	--	Terminal	510
fiction	Word	--	Terminal	511
movie	Word	--	Terminal	512
Explorers	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
before	Word	--	Terminal	515
making	Word	--	Terminal	516
a	Word	--	Terminal	517
supporting	Word	--	Terminal	518
appearance	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
1989	Word	--	Terminal	522
drama	Word	--	Terminal	523
Dead	Word	--	Terminal	524
Poets	Word	--	Terminal	524
Society	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
is	Word	--	Terminal	527
considered	Word	--	Terminal	528
his	Word	--	Terminal	529
breakthrough	Word	--	Terminal	530
role	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541	A*	546
#501	FN	--	F	533
#502	FN	--	F	541
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	C	533
#506	FN	--	R	535
#507	FN	--	C	535
#508	FN	--	R	538
#509	FN	--	F	538
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	C	537
#513	FN	--	C	538
#514	PNCT	--	U	547
#515	FN	--	L	547
#516	FN	--	F	539
#517	FN	--	F	539
#518	FN	--	D	546
#519	FN	--	C	539	A*	542
#520	FN	--	R	545
#521	FN	--	F	545
#522	FN	--	T	544
#523	FN	--	E	545
#524	FN	--	C	545	A*	544
#525	PNCT	--	U	547
#526	FN	--	L	547
#527	FN	--	F	542
#528	FN	--	P	542
#529	FN	--	A	540
#530	FN	--	D	540
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	T	541
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	P	546
#540	FN	--	A	542
#541	FN	--	H	547
#542	FN	--	H	547
#543	FN	--	P	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 243001
