#BOS 243002
He	Word	--	Terminal	500
then	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
such	Word	--	Terminal	504
films	Word	--	Terminal	505
as	Word	--	Terminal	504
White	Word	--	Terminal	506
Fang	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1991	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
A	Word	--	Terminal	511
Midnight	Word	--	Terminal	511
Clear	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1992	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Alive	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1993	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
before	Word	--	Terminal	521
taking	Word	--	Terminal	522
a	Word	--	Terminal	523
role	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
1994	Word	--	Terminal	527
Generation	Word	--	Terminal	528
X	Word	--	Terminal	529
drama	Word	--	Terminal	530
Reality	Word	--	Terminal	531
Bites	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
for	Word	--	Terminal	533
which	Word	--	Terminal	534
he	Word	--	Terminal	535
gained	Word	--	Terminal	536
critical	Word	--	Terminal	537
acclaim	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	562	A*	560
#501	FN	--	L	563
#502	FN	--	P	562
#503	FN	--	R	561
#504	FN	--	R	559
#505	FN	--	C	561
#506	FN	--	C	547	A*	546
#507	PNCT	--	U	547
#508	FN	--	T	546
#509	PNCT	--	U	558
#510	PNCT	--	U	558
#511	FN	--	C	550	A*	549
#512	PNCT	--	U	550
#513	FN	--	T	549
#514	PNCT	--	U	558
#515	PNCT	--	U	558
#516	FN	--	N	558
#517	FN	--	C	557	A*	552
#518	PNCT	--	U	557
#519	FN	--	T	552
#520	PNCT	--	U	563
#521	FN	--	L	563
#522	FN	--	F	540
#523	FN	--	F	540
#524	FN	--	C	540
#525	FN	--	R	556
#526	FN	--	F	556
#527	FN	--	T	555
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	C	542
#531	FN	--	C	556	A*	555	C*	543
#532	PNCT	--	U	556
#533	FN	--	R	543
#534	FN	--	R	553
#535	FN	--	A	553
#536	FN	--	P	553
#537	FN	--	D	544
#538	FN	--	P	544
#539	PNCT	--	U	544
#540	FN	--	P	560
#541	FN	--	E	542
#542	FN	--	E	556
#543	FN	--	A	553
#544	FN	--	A	553
#545	FN	--	P	546
#546	FN	--	E	547
#547	FN	--	C	558
#548	FN	--	P	549
#549	FN	--	E	550
#550	FN	--	C	558
#551	FN	--	P	552
#552	FN	--	E	557
#553	FN	--	E	556
#554	FN	--	P	555
#555	FN	--	E	556
#556	FN	--	A	560
#557	FN	--	C	558
#558	FN	--	C	559
#559	FN	--	E	561
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 243002
