#BOS 243003
In	Word	--	Terminal	500
1995	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
romantic	Word	--	Terminal	507
drama	Word	--	Terminal	508
Before	Word	--	Terminal	509
Sunrise	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
later	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
2004	Word	--	Terminal	515
sequel	Word	--	Terminal	516
Before	Word	--	Terminal	517
Sunset	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	522
#503	FN	--	A	522
#504	FN	--	P	522	P*	527
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	C	521
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	527
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	T	525
#516	FN	--	E	526
#517	FN	--	C	526	A*	525
#518	PNCT	--	U	526
#519	FN	--	T	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	527
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 243003
