#BOS 244002
Hawke	Word	--	Terminal	500
's	Word	--	Terminal	501
mother	Word	--	Terminal	502
remarried	Word	--	Terminal	503
when	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
10	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
family	Word	--	Terminal	510
moved	Word	--	Terminal	511
to	Word	--	Terminal	512
West	Word	--	Terminal	513
Windsor	Word	--	Terminal	513
Township	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
New	Word	--	Terminal	515
Jersey	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
where	Word	--	Terminal	517
Hawke	Word	--	Terminal	518
attended	Word	--	Terminal	519
West	Word	--	Terminal	521
Windsor	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
Plainsboro	Word	--	Terminal	521
High	Word	--	Terminal	522
School	Word	--	Terminal	522
South	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	A	526
#503	FN	--	P	527
#504	FN	--	L	539
#505	FN	--	A	535
#506	FN	--	F	535
#507	FN	--	Q	534
#508	FN	--	L	539
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	P	538
#512	FN	--	R	537
#513	FN	--	C	529
#514	PNCT	--	U	529
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	R	536
#518	FN	--	A	536
#519	FN	--	P	536
#520	PNCT	--	U	521
#521	FN	--	C	533
#522	FN	--	C	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	539
#528	FN	--	A	538
#529	FN	--	C	537	A*	536
#530	FN	--	E	533
#531	FN	--	S	535
#532	FN	--	C	534
#533	FN	--	A	536
#534	FN	--	T	535
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 244002
