#BOS 244008
He	Word	--	Terminal	500
secured	Word	--	Terminal	501
his	Word	--	Terminal	502
first	Word	--	Terminal	503
film	Word	--	Terminal	504
role	Word	--	Terminal	505
in	Word	--	Terminal	506
1985	Word	--	Terminal	507
's	Word	--	Terminal	508
Explorers	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
which	Word	--	Terminal	512
he	Word	--	Terminal	513
played	Word	--	Terminal	514
alongside	Word	--	Terminal	515
River	Word	--	Terminal	516
Phoenix	Word	--	Terminal	516
as	Word	--	Terminal	517
an	Word	--	Terminal	518
alien	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
obsessed	Word	--	Terminal	521
schoolboy	Word	--	Terminal	522
who	Word	--	Terminal	523
builds	Word	--	Terminal	524
a	Word	--	Terminal	525
spacecraft	Word	--	Terminal	526
with	Word	--	Terminal	527
his	Word	--	Terminal	528
friends	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	E	531
#503	FN	--	Q	531
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	R	543
#507	FN	--	T	538
#508	FN	--	R	538
#509	FN	--	C	543	A*	538	C*	532
#510	PNCT	--	U	543
#511	FN	--	R	532
#512	FN	--	R	542
#513	FN	--	A	542
#514	FN	--	P	542
#515	FN	--	R	533
#516	FN	--	C	533
#517	FN	--	R	541
#518	FN	--	F	541
#519	FN	--	A	534
#520	PNCT	--	U	534
#521	FN	--	S	534
#522	FN	--	C	541	A*	534	A*	540
#523	FN	--	R	540
#524	FN	--	P	540
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	R	539
#528	FN	--	A	536
#529	FN	--	A	536
#530	PNCT	--	U	536
#531	FN	--	A	544
#532	FN	--	A	542
#533	FN	--	A	542
#534	FN	--	E	541
#535	FN	--	A	540
#536	FN	--	C	539
#537	FN	--	P	538
#538	FN	--	E	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 244008
