#BOS 244009
The	Word	--	Terminal	500
film	Word	--	Terminal	501
received	Word	--	Terminal	502
favorable	Word	--	Terminal	503
reviews	Word	--	Terminal	504
but	Word	--	Terminal	505
made	Word	--	Terminal	506
poor	Word	--	Terminal	507
box	Word	--	Terminal	508
office	Word	--	Terminal	508
revenues	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
failure	Word	--	Terminal	512
which	Word	--	Terminal	513
Hawke	Word	--	Terminal	514
has	Word	--	Terminal	515
admitted	Word	--	Terminal	516
caused	Word	--	Terminal	517
him	Word	--	Terminal	518
to	Word	--	Terminal	519
quit	Word	--	Terminal	520
acting	Word	--	Terminal	521
for	Word	--	Terminal	522
a	Word	--	Terminal	523
brief	Word	--	Terminal	524
period	Word	--	Terminal	525
after	Word	--	Terminal	526
the	Word	--	Terminal	527
film	Word	--	Terminal	528
's	Word	--	Terminal	529
release	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	C	532	A*	535
#502	FN	--	P	540
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	L	548
#506	FN	--	F	534
#507	FN	--	D	535
#508	FN	--	A	535
#509	FN	--	C	534
#510	PNCT	--	U	548
#511	FN	--	F	546
#512	FN	--	S	536	A*	541
#513	FN	--	R	545
#514	FN	--	A	545
#515	FN	--	F	545
#516	FN	--	P	545
#517	FN	--	D	541
#518	FN	--	A	541
#519	FN	--	F	541
#520	FN	--	D	541
#521	FN	--	P	541
#522	FN	--	R	537
#523	FN	--	F	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	L	542
#527	FN	--	F	538
#528	FN	--	C	538
#529	FN	--	R	538
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	P	535
#535	FN	--	H	548
#536	FN	--	C	546
#537	FN	--	T	541
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	H	548
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	S	547
#544	FN	--	A	547
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 244009
