#BOS 244006
At	Word	--	Terminal	500
Hun	Word	--	Terminal	501
School	Word	--	Terminal	502
he	Word	--	Terminal	503
took	Word	--	Terminal	504
acting	Word	--	Terminal	505
classes	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
McCarter	Word	--	Terminal	509
Theatre	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
Princeton	Word	--	Terminal	513
campus	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
after	Word	--	Terminal	517
high	Word	--	Terminal	518
school	Word	--	Terminal	518
graduation	Word	--	Terminal	519
he	Word	--	Terminal	520
studied	Word	--	Terminal	521
acting	Word	--	Terminal	522
at	Word	--	Terminal	523
Carnegie	Word	--	Terminal	524
Mellon	Word	--	Terminal	524
University	Word	--	Terminal	525
in	Word	--	Terminal	526
Pittsburgh	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
eventually	Word	--	Terminal	529
dropping	Word	--	Terminal	530
out	Word	--	Terminal	530
after	Word	--	Terminal	531
he	Word	--	Terminal	532
was	Word	--	Terminal	533
cast	Word	--	Terminal	534
in	Word	--	Terminal	535
Dead	Word	--	Terminal	536
Poets	Word	--	Terminal	536
Society	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
1989	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
He	Word	--	Terminal	541
twice	Word	--	Terminal	542
enrolled	Word	--	Terminal	543
in	Word	--	Terminal	544
New	Word	--	Terminal	545
York	Word	--	Terminal	545
University	Word	--	Terminal	546
's	Word	--	Terminal	547
English	Word	--	Terminal	548
program	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
but	Word	--	Terminal	551
dropped	Word	--	Terminal	552
out	Word	--	Terminal	552
both	Word	--	Terminal	553
times	Word	--	Terminal	554
to	Word	--	Terminal	555
pursue	Word	--	Terminal	556
acting	Word	--	Terminal	557
roles	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	R	560
#501	FN	--	E	560
#502	FN	--	C	560
#503	FN	--	A	571	A*	561
#504	FN	--	F	562
#505	FN	--	A	571
#506	FN	--	C	562
#507	FN	--	R	570
#508	FN	--	F	570
#509	FN	--	E	570
#510	FN	--	C	570
#511	FN	--	R	563
#512	FN	--	F	563
#513	FN	--	E	563
#514	FN	--	C	563
#515	PNCT	--	U	581
#516	FN	--	L	581
#517	FN	--	L	581
#518	FN	--	A	564
#519	FN	--	P	564
#520	FN	--	A	576	A*	564
#521	FN	--	P	576
#522	FN	--	A	576
#523	FN	--	R	575
#524	FN	--	E	575
#525	FN	--	C	575
#526	FN	--	R	565
#527	FN	--	C	565
#528	PNCT	--	U	581
#529	FN	--	D	561
#530	FN	--	P	561
#531	FN	--	L	581
#532	FN	--	A	580
#533	FN	--	F	580
#534	FN	--	P	580
#535	FN	--	R	579
#536	FN	--	C	579	A*	578
#537	PNCT	--	U	579
#538	FN	--	T	578
#539	PNCT	--	U	581
#540	PNCT	--	U	581
#541	FN	--	A	572	A*	573	A*	574
#542	FN	--	D	572
#543	FN	--	P	572
#544	FN	--	R	567
#545	FN	--	E	566
#546	FN	--	C	566
#547	FN	--	R	566
#548	FN	--	E	567
#549	FN	--	C	567
#550	PNCT	--	U	581
#551	FN	--	L	581
#552	FN	--	P	573
#553	FN	--	Q	568
#554	FN	--	C	568
#555	FN	--	L	581
#556	FN	--	P	574
#557	FN	--	E	569
#558	FN	--	C	569
#559	PNCT	--	U	569
#560	FN	--	A	571
#561	FN	--	H	581
#562	FN	--	P	571
#563	FN	--	E	570
#564	FN	--	H	581
#565	FN	--	E	575
#566	FN	--	E	567
#567	FN	--	A	572
#568	FN	--	D	573
#569	FN	--	A	574
#570	FN	--	A	571
#571	FN	--	H	581
#572	FN	--	H	581
#573	FN	--	H	581
#574	FN	--	H	581
#575	FN	--	A	576
#576	FN	--	H	581
#577	FN	--	P	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 244006
