#BOS 244001
The	Word	--	Terminal	500
two	Word	--	Terminal	501
relocated	Word	--	Terminal	502
several	Word	--	Terminal	503
times	Word	--	Terminal	504
before	Word	--	Terminal	505
settling	Word	--	Terminal	506
in	Word	--	Terminal	507
New	Word	--	Terminal	508
York	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
where	Word	--	Terminal	510
Hawke	Word	--	Terminal	511
attended	Word	--	Terminal	512
the	Word	--	Terminal	513
Packer	Word	--	Terminal	514
Collegiate	Word	--	Terminal	514
Institute	Word	--	Terminal	515
in	Word	--	Terminal	516
Brooklyn	Word	--	Terminal	517
Heights	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519	A*	526
#502	FN	--	P	522
#503	FN	--	Q	520
#504	FN	--	C	520
#505	FN	--	L	527
#506	FN	--	P	526
#507	FN	--	R	525
#508	FN	--	C	525	A*	524
#509	PNCT	--	U	525
#510	FN	--	R	524
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	F	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	D	522
#521	FN	--	E	523
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 244001
