#BOS 244005
He	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
stage	Word	--	Terminal	503
debut	Word	--	Terminal	504
at	Word	--	Terminal	505
age	Word	--	Terminal	506
13	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
school	Word	--	Terminal	511
production	Word	--	Terminal	512
of	Word	--	Terminal	513
George	Word	--	Terminal	514
Bernard	Word	--	Terminal	514
Shaw	Word	--	Terminal	514
's	Word	--	Terminal	515
Saint	Word	--	Terminal	516
Joan	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
appearances	Word	--	Terminal	519
in	Word	--	Terminal	520
West	Word	--	Terminal	522
Windsor	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
Plainsboro	Word	--	Terminal	522
High	Word	--	Terminal	523
School	Word	--	Terminal	523
productions	Word	--	Terminal	524
of	Word	--	Terminal	525
Meet	Word	--	Terminal	527
Me	Word	--	Terminal	527
in	Word	--	Terminal	527
St	Word	--	Terminal	527
.	Punctuation	--	Terminal	526
Louis	Word	--	Terminal	527
and	Word	--	Terminal	528
You	Word	--	Terminal	529
Ca	Word	--	Terminal	529
n't	Word	--	Terminal	529
Take	Word	--	Terminal	529
It	Word	--	Terminal	529
with	Word	--	Terminal	529
You	Word	--	Terminal	529
followed	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	538	A*	544	A*	543
#501	FN	--	F	532
#502	FN	--	F	532
#503	FN	--	D	538
#504	FN	--	C	532
#505	FN	--	L	545
#506	FN	--	S	544
#507	FN	--	Q	542
#508	PNCT	--	U	545
#509	FN	--	R	537
#510	FN	--	F	537
#511	FN	--	A	537
#512	FN	--	P	537
#513	FN	--	R	534
#514	FN	--	A	533
#515	FN	--	S	533
#516	FN	--	C	534	A*	533
#517	PNCT	--	U	545
#518	FN	--	L	545
#519	FN	--	P	543
#520	FN	--	R	541
#521	PNCT	--	U	522
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	P	541
#525	FN	--	R	540
#526	PNCT	--	U	527
#527	FN	--	C	536
#528	FN	--	N	536
#529	FN	--	C	536
#530	FN	--	D	543
#531	PNCT	--	U	543
#532	FN	--	P	538
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	541
#536	FN	--	C	540
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	C	542
#540	FN	--	A	541
#541	FN	--	A	543
#542	FN	--	T	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 244005
