#BOS 244010
Hawke	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
disappointment	Word	--	Terminal	504
as	Word	--	Terminal	505
difficult	Word	--	Terminal	506
to	Word	--	Terminal	507
bear	Word	--	Terminal	508
at	Word	--	Terminal	509
such	Word	--	Terminal	510
a	Word	--	Terminal	511
young	Word	--	Terminal	512
age	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
adding	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
would	Word	--	Terminal	518
never	Word	--	Terminal	519
recommend	Word	--	Terminal	520
that	Word	--	Terminal	521
a	Word	--	Terminal	522
kid	Word	--	Terminal	523
act	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	535	A*	536	A*	527	A*	530
#501	FN	--	L	537
#502	FN	--	P	535
#503	FN	--	F	528
#504	FN	--	S	528	A*	527
#505	FN	--	R	533
#506	FN	--	D	527
#507	FN	--	F	527
#508	FN	--	P	527
#509	FN	--	L	533
#510	FN	--	R	529
#511	FN	--	F	529
#512	FN	--	C	529
#513	FN	--	S	530
#514	PNCT	--	U	537
#515	FN	--	P	536
#516	PNCT	--	U	536
#517	FN	--	A	534
#518	FN	--	D	534
#519	FN	--	D	534
#520	FN	--	P	534
#521	FN	--	R	532
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	H	533
#528	FN	--	A	535
#529	FN	--	D	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 244010
