# ::id 244004
# ::tok In high school , Hawke aspired to be a writer , but developed an interest in acting .
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.2 4-1.1.1 5-1.2.2 9-1.2.3.5 11-1.3 14-1.4.2.3 15-1.4.3.1 16-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.4)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.1,2)))
    :H (v3 / label
           :A v6
           :P (v9 / label~e.5)
           :A (v10 / label
                   :A v6
                   :P (v15 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A v6
           :P (v11 / label
                   :C (v16 / label~e.14))
           :A (v12 / label
                   :R (v17 / label~e.15)
                   :P (v18 / label~e.16)
                   :A v6)))
