#BOS 244007
Hawke	Word	--	Terminal	500
obtained	Word	--	Terminal	501
his	Word	--	Terminal	502
mother	Word	--	Terminal	503
's	Word	--	Terminal	504
permission	Word	--	Terminal	505
to	Word	--	Terminal	506
attend	Word	--	Terminal	507
his	Word	--	Terminal	508
first	Word	--	Terminal	509
casting	Word	--	Terminal	510
call	Word	--	Terminal	511
at	Word	--	Terminal	512
age	Word	--	Terminal	513
14	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	523	A*	524	A*	519
#501	FN	--	P	523
#502	FN	--	A	518
#503	FN	--	C	516
#504	FN	--	R	516
#505	FN	--	P	521
#506	FN	--	R	519
#507	FN	--	P	519
#508	FN	--	A	517
#509	FN	--	D	517
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	L	525
#513	FN	--	S	524
#514	FN	--	Q	522
#515	PNCT	--	U	522
#516	FN	--	S	518
#517	FN	--	A	519
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	C	522
#521	FN	--	A	523
#522	FN	--	T	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 244007
