#BOS 244011
His	Word	--	Terminal	500
next	Word	--	Terminal	501
film	Word	--	Terminal	502
appearance	Word	--	Terminal	503
was	Word	--	Terminal	504
not	Word	--	Terminal	504
until	Word	--	Terminal	504
1989	Word	--	Terminal	505
's	Word	--	Terminal	506
comedy	Word	--	Terminal	507
drama	Word	--	Terminal	508
Dad	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
where	Word	--	Terminal	511
he	Word	--	Terminal	512
played	Word	--	Terminal	513
Ted	Word	--	Terminal	514
Danson	Word	--	Terminal	514
's	Word	--	Terminal	515
son	Word	--	Terminal	516
and	Word	--	Terminal	517
Jack	Word	--	Terminal	518
Lemmon	Word	--	Terminal	518
's	Word	--	Terminal	519
grandson	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	A	532
#503	FN	--	P	532
#504	FN	--	F	532
#505	FN	--	T	530
#506	FN	--	R	530
#507	FN	--	C	522
#508	FN	--	C	522
#509	FN	--	C	531	A*	530	A*	529
#510	PNCT	--	U	531
#511	FN	--	R	529
#512	FN	--	A	529
#513	FN	--	P	529
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	A	524
#517	FN	--	N	528
#518	FN	--	C	525
#519	FN	--	R	525
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	E	531
#523	FN	--	A	524
#524	FN	--	C	528
#525	FN	--	A	526
#526	FN	--	C	528
#527	FN	--	P	530
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 244011
