#BOS 245008
Hawke	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
part	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
Generation	Word	--	Terminal	507
X	Word	--	Terminal	508
drama	Word	--	Terminal	509
Reality	Word	--	Terminal	510
Bites	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
1994	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
Troy	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
slacker	Word	--	Terminal	518
who	Word	--	Terminal	519
mocks	Word	--	Terminal	520
the	Word	--	Terminal	521
ambitions	Word	--	Terminal	522
of	Word	--	Terminal	523
his	Word	--	Terminal	524
love	Word	--	Terminal	525
interest	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
played	Word	--	Terminal	528
by	Word	--	Terminal	529
Winona	Word	--	Terminal	530
Ryder	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
received	Word	--	Terminal	533
critical	Word	--	Terminal	534
acclaim	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	C	537
#501	FN	--	R	537
#502	FN	--	D	551
#503	FN	--	P	551
#504	PNCT	--	U	551
#505	FN	--	R	544
#506	FN	--	F	544
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	E	544
#510	FN	--	C	544	A*	543
#511	PNCT	--	U	544
#512	FN	--	T	543
#513	PNCT	--	U	551
#514	FN	--	R	550
#515	FN	--	C	550	A*	539
#516	PNCT	--	U	550
#517	FN	--	F	549
#518	FN	--	S	539
#519	FN	--	R	548
#520	FN	--	P	548
#521	FN	--	F	547
#522	FN	--	P	547
#523	FN	--	R	546
#524	FN	--	A	540
#525	FN	--	P	540
#526	FN	--	A	540	A*	545
#527	PNCT	--	U	545
#528	FN	--	P	545
#529	FN	--	R	541
#530	FN	--	C	541
#531	PNCT	--	U	552
#532	PNCT	--	U	552
#533	FN	--	D	552
#534	FN	--	A	552
#535	FN	--	P	552
#536	PNCT	--	U	552
#537	FN	--	A	551
#538	FN	--	E	544
#539	FN	--	C	549	A*	548
#540	FN	--	C	546
#541	FN	--	A	545
#542	FN	--	P	543
#543	FN	--	E	544
#544	FN	--	A	551
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 245008
