#BOS 245009
Film	Word	--	Terminal	500
critic	Word	--	Terminal	501
Roger	Word	--	Terminal	502
Ebert	Word	--	Terminal	502
called	Word	--	Terminal	503
Hawke	Word	--	Terminal	504
's	Word	--	Terminal	505
performance	Word	--	Terminal	506
convincing	Word	--	Terminal	507
and	Word	--	Terminal	508
noteworthy	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Hawke	Word	--	Terminal	512
captures	Word	--	Terminal	513
all	Word	--	Terminal	514
the	Word	--	Terminal	515
right	Word	--	Terminal	516
notes	Word	--	Terminal	517
as	Word	--	Terminal	518
the	Word	--	Terminal	519
boorish	Word	--	Terminal	520
Troy	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	C	525	A*	524
#503	FN	--	P	534
#504	FN	--	C	526
#505	FN	--	R	526
#506	FN	--	P	527	A*	532
#507	FN	--	C	528
#508	FN	--	N	528
#509	FN	--	C	528
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	FN	--	A	533
#513	FN	--	P	533
#514	FN	--	Q	529
#515	FN	--	F	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	531
#519	FN	--	F	531
#520	FN	--	S	530
#521	FN	--	C	531	A*	530
#522	PNCT	--	U	531
#523	PNCT	--	U	531
#524	FN	--	E	525
#525	FN	--	A	534
#526	FN	--	A	527
#527	FN	--	A	534
#528	FN	--	S	532
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 245009
