#BOS 245003
Hawke	Word	--	Terminal	500
later	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
opportunities	Word	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
offered	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	508
result	Word	--	Terminal	508
of	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
's	Word	--	Terminal	511
success	Word	--	Terminal	512
as	Word	--	Terminal	513
critical	Word	--	Terminal	514
to	Word	--	Terminal	515
his	Word	--	Terminal	516
decision	Word	--	Terminal	517
to	Word	--	Terminal	518
continue	Word	--	Terminal	519
acting	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
did	Word	--	Terminal	524
n't	Word	--	Terminal	525
want	Word	--	Terminal	526
to	Word	--	Terminal	527
be	Word	--	Terminal	528
an	Word	--	Terminal	529
actor	Word	--	Terminal	530
and	Word	--	Terminal	531
I	Word	--	Terminal	532
went	Word	--	Terminal	533
back	Word	--	Terminal	533
to	Word	--	Terminal	534
college	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
But	Word	--	Terminal	537
then	Word	--	Terminal	538
the	Word	--	Terminal	539
[	Punctuation	--	Terminal	540
film	Word	--	Terminal	541
'	Punctuation	--	Terminal	542
s	Word	--	Terminal	543
]	Punctuation	--	Terminal	544
success	Word	--	Terminal	545
was	Word	--	Terminal	546
so	Word	--	Terminal	547
monumental	Word	--	Terminal	548
that	Word	--	Terminal	549
I	Word	--	Terminal	550
was	Word	--	Terminal	551
getting	Word	--	Terminal	552
offers	Word	--	Terminal	553
to	Word	--	Terminal	554
be	Word	--	Terminal	555
in	Word	--	Terminal	556
such	Word	--	Terminal	557
interesting	Word	--	Terminal	558
movies	Word	--	Terminal	559
and	Word	--	Terminal	560
be	Word	--	Terminal	561
in	Word	--	Terminal	562
such	Word	--	Terminal	563
interesting	Word	--	Terminal	564
places	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
and	Word	--	Terminal	567
it	Word	--	Terminal	568
seemed	Word	--	Terminal	569
silly	Word	--	Terminal	570
to	Word	--	Terminal	571
pursue	Word	--	Terminal	572
anything	Word	--	Terminal	573
else	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
"	Punctuation	--	Terminal	576
#500	FN	--	A	606
#501	FN	--	L	607
#502	FN	--	P	606
#503	FN	--	F	594
#504	FN	--	C	594	A*	591	A*	593
#505	FN	--	A	593
#506	FN	--	F	593
#507	FN	--	P	593
#508	FN	--	L	607
#509	FN	--	F	577
#510	FN	--	C	577
#511	FN	--	R	577
#512	FN	--	S	578
#513	FN	--	R	591
#514	FN	--	S	591
#515	FN	--	R	580
#516	FN	--	A	580	A*	579
#517	FN	--	P	580
#518	FN	--	F	579
#519	FN	--	D	579
#520	FN	--	P	579
#521	PNCT	--	U	606
#522	PNCT	--	U	606
#523	FN	--	A	581
#524	FN	--	F	581
#525	FN	--	D	581
#526	FN	--	D	581
#527	FN	--	F	581
#528	FN	--	F	581
#529	FN	--	F	581
#530	FN	--	P	581
#531	FN	--	L	605
#532	FN	--	A	595
#533	FN	--	P	595
#534	FN	--	R	582
#535	FN	--	C	582
#536	PNCT	--	U	605
#537	FN	--	L	605
#538	FN	--	L	605
#539	FN	--	F	583
#540	PNCT	--	U	583
#541	FN	--	C	583
#542	PNCT	--	U	583
#543	FN	--	R	583
#544	PNCT	--	U	596
#545	FN	--	S	596
#546	FN	--	F	596
#547	FN	--	E	584
#548	FN	--	C	584
#549	FN	--	L	605
#550	FN	--	A	603	A*	604	A*	600	A*	598	A*	599
#551	FN	--	F	603
#552	FN	--	F	585
#553	FN	--	C	585
#554	FN	--	F	598
#555	FN	--	P	598
#556	FN	--	R	587
#557	FN	--	D	586
#558	FN	--	S	586
#559	FN	--	C	587	A*	586
#560	FN	--	L	601
#561	FN	--	P	599
#562	FN	--	R	589
#563	FN	--	D	588
#564	FN	--	S	588
#565	FN	--	C	589	A*	588
#566	PNCT	--	U	605
#567	FN	--	L	605
#568	FN	--	F	604
#569	FN	--	P	604
#570	FN	--	S	602
#571	FN	--	F	600
#572	FN	--	P	600
#573	FN	--	C	590
#574	FN	--	E	590
#575	PNCT	--	U	590
#576	PNCT	--	U	590
#577	FN	--	A	578
#578	FN	--	H	607
#579	FN	--	A	580
#580	FN	--	A	591
#581	FN	--	H	605
#582	FN	--	A	595
#583	FN	--	A	596
#584	FN	--	D	596
#585	FN	--	P	603
#586	FN	--	E	587
#587	FN	--	A	598
#588	FN	--	E	589
#589	FN	--	A	599
#590	FN	--	A	600
#591	FN	--	A	606
#592	FN	--	A	593
#593	FN	--	E	594
#594	FN	--	A	606
#595	FN	--	H	605
#596	FN	--	H	605
#597	FN	--	A	603
#598	FN	--	H	601
#599	FN	--	H	601
#600	FN	--	A	602
#601	FN	--	A	603
#602	FN	--	A	604
#603	FN	--	H	605
#604	FN	--	H	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 245003
