#BOS 245007
Hawke	Word	--	Terminal	500
then	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
A	Word	--	Terminal	504
Midnight	Word	--	Terminal	504
Clear	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
1992	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
well	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
received	Word	--	Terminal	512
war	Word	--	Terminal	513
film	Word	--	Terminal	514
by	Word	--	Terminal	515
Keith	Word	--	Terminal	516
Gordon	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
1993	Word	--	Terminal	519
's	Word	--	Terminal	520
Alive	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
an	Word	--	Terminal	523
adaptation	Word	--	Terminal	524
of	Word	--	Terminal	525
Piers	Word	--	Terminal	526
Paul	Word	--	Terminal	526
Read	Word	--	Terminal	526
's	Word	--	Terminal	527
1974	Word	--	Terminal	528
book	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Alive	Word	--	Terminal	532
:	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
Story	Word	--	Terminal	532
of	Word	--	Terminal	532
the	Word	--	Terminal	532
Andes	Word	--	Terminal	532
Survivors	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	555
#501	FN	--	L	556
#502	FN	--	P	555
#503	FN	--	R	554
#504	FN	--	C	550	A*	540
#505	PNCT	--	U	550
#506	FN	--	T	540
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	FN	--	F	548
#510	FN	--	D	534
#511	PNCT	--	U	534
#512	FN	--	P	534
#513	FN	--	E	548
#514	FN	--	C	548	A*	534	A*	542
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	553
#518	FN	--	N	553
#519	FN	--	C	536
#520	FN	--	R	536
#521	FN	--	C	552	A*	544	A*	551
#522	PNCT	--	U	552
#523	FN	--	F	537
#524	FN	--	C	537
#525	FN	--	R	549
#526	FN	--	A	538
#527	FN	--	S	538
#528	FN	--	T	546
#529	FN	--	C	547	A*	538	A*	546
#530	PNCT	--	U	549
#531	PNCT	--	U	532
#532	FN	--	C	549
#533	PNCT	--	U	549
#534	FN	--	E	548
#535	FN	--	A	542
#536	FN	--	T	544
#537	FN	--	P	551
#538	FN	--	E	547
#539	FN	--	P	540
#540	FN	--	E	550
#541	FN	--	P	542
#542	FN	--	E	548
#543	FN	--	P	544
#544	FN	--	E	552
#545	FN	--	P	546
#546	FN	--	E	547
#547	FN	--	E	549
#548	FN	--	E	550
#549	FN	--	A	551
#550	FN	--	C	553
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 245007
