#BOS 245002
With	Word	--	Terminal	500
revenue	Word	--	Terminal	501
of	Word	--	Terminal	502
$	Word	--	Terminal	503
235	Word	--	Terminal	504
million	Word	--	Terminal	505
worldwide	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
remains	Word	--	Terminal	510
Hawke	Word	--	Terminal	511
's	Word	--	Terminal	512
most	Word	--	Terminal	513
commercially	Word	--	Terminal	514
successful	Word	--	Terminal	515
picture	Word	--	Terminal	516
to	Word	--	Terminal	517
date	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530
#501	FN	--	P	526
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	C	520
#505	FN	--	C	520
#506	FN	--	A	526
#507	PNCT	--	U	530
#508	FN	--	F	521
#509	FN	--	C	521	A*	526
#510	FN	--	S	529
#511	FN	--	A	522
#512	FN	--	S	522
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	S	523
#516	FN	--	C	528	A*	522	A*	523
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	Q	525
#521	FN	--	A	529
#522	FN	--	E	528
#523	FN	--	C	527
#524	FN	--	D	529
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 245002
