# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	critically	_	Word	-	-	_	_	A	_	_	_
5	well	_	Word	-	-	_	_	D	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_
7	received	_	Word	-	+	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_
10	Variety	_	Word	-	+	_	_	_	_	A	_
11	reviewer	_	Word	-	-	_	_	_	A	_	_
12	wrote	_	Word	-	+	_	_	H	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_
14	Hawke	_	Word	-	-	_	_	_	_	_	A
15	...	_	Punctuation	-	-	_	_	_	_	_	U
16	gives	_	Word	-	-	_	_	_	_	_	F
17	a	_	Word	-	-	_	_	_	_	_	F
18	haunting	_	Word	-	-	_	_	_	_	_	D
19	performance	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	U

