#BOS 245006
According	Word	--	Terminal	500
to	Word	--	Terminal	501
The	Word	--	Terminal	502
Oregonian	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
does	Word	--	Terminal	507
a	Word	--	Terminal	508
good	Word	--	Terminal	509
job	Word	--	Terminal	510
as	Word	--	Terminal	511
young	Word	--	Terminal	512
Jack	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
being	Word	--	Terminal	515
both	Word	--	Terminal	516
physically	Word	--	Terminal	517
robust	Word	--	Terminal	518
but	Word	--	Terminal	519
still	Word	--	Terminal	520
boyishly	Word	--	Terminal	521
naive	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
He	Word	--	Terminal	524
makes	Word	--	Terminal	525
Jack	Word	--	Terminal	526
's	Word	--	Terminal	527
passion	Word	--	Terminal	528
for	Word	--	Terminal	529
White	Word	--	Terminal	530
Fang	Word	--	Terminal	530
real	Word	--	Terminal	531
and	Word	--	Terminal	532
keeps	Word	--	Terminal	533
it	Word	--	Terminal	534
from	Word	--	Terminal	535
being	Word	--	Terminal	536
ridiculous	Word	--	Terminal	537
or	Word	--	Terminal	538
overly	Word	--	Terminal	539
sentimental	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	P	560
#501	FN	--	R	543
#502	FN	--	F	543
#503	FN	--	C	543
#504	PNCT	--	U	560
#505	PNCT	--	U	560
#506	FN	--	A	554	A*	544	A*	545
#507	FN	--	F	554
#508	FN	--	F	546
#509	FN	--	C	546
#510	FN	--	P	554
#511	FN	--	R	548
#512	FN	--	S	547
#513	FN	--	C	548	A*	547
#514	PNCT	--	U	559
#515	FN	--	F	544
#516	FN	--	L	559
#517	FN	--	A	544
#518	FN	--	S	544
#519	FN	--	L	559
#520	FN	--	D	545
#521	FN	--	A	545
#522	FN	--	S	545
#523	PNCT	--	U	559
#524	FN	--	A	558	A*	555
#525	FN	--	P	558
#526	FN	--	C	549
#527	FN	--	R	549
#528	FN	--	P	556
#529	FN	--	R	550
#530	FN	--	C	550
#531	FN	--	S	557
#532	FN	--	L	559
#533	FN	--	P	555
#534	FN	--	A	555	A*	551	A*	552
#535	FN	--	R	553
#536	FN	--	F	551
#537	FN	--	S	551
#538	FN	--	L	553
#539	FN	--	D	552
#540	FN	--	S	552
#541	PNCT	--	U	552
#542	PNCT	--	U	552
#543	FN	--	A	560
#544	FN	--	H	559
#545	FN	--	H	559
#546	FN	--	D	554
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	A	556
#550	FN	--	A	556
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	555
#554	FN	--	H	559
#555	FN	--	H	559
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 245006
