#BOS 245000
In	Word	--	Terminal	500
1989	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hawke	Word	--	Terminal	503
made	Word	--	Terminal	504
his	Word	--	Terminal	505
breakthrough	Word	--	Terminal	506
appearance	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
playing	Word	--	Terminal	509
shy	Word	--	Terminal	510
student	Word	--	Terminal	511
Todd	Word	--	Terminal	512
Anderson	Word	--	Terminal	512
opposite	Word	--	Terminal	513
Robin	Word	--	Terminal	514
Williams	Word	--	Terminal	514
's	Word	--	Terminal	515
inspirational	Word	--	Terminal	516
English	Word	--	Terminal	517
teacher	Word	--	Terminal	518
in	Word	--	Terminal	519
Dead	Word	--	Terminal	520
Poets	Word	--	Terminal	520
Society	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	524
#503	FN	--	A	524	A*	535
#504	FN	--	F	523
#505	FN	--	F	523
#506	FN	--	D	524
#507	FN	--	C	523
#508	PNCT	--	U	536
#509	FN	--	P	535
#510	FN	--	S	525
#511	FN	--	P	526	A*	525
#512	FN	--	C	533	A*	526
#513	FN	--	R	534
#514	FN	--	C	527
#515	FN	--	R	527
#516	FN	--	D	528
#517	FN	--	A	528
#518	FN	--	P	528	A*	532
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	529
#522	FN	--	T	524
#523	FN	--	P	524
#524	FN	--	H	536
#525	FN	--	E	530
#526	FN	--	C	530
#527	FN	--	A	532
#528	FN	--	C	534
#529	FN	--	A	535
#530	FN	--	E	533
#531	FN	--	P	532
#532	FN	--	E	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 245000
