# ::id 245001
# ::tok The film was critically well - received ; the Variety reviewer wrote " Hawke ... gives a haunting performance . "
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.1.5 9-1.2.2.2 10-1.2.2.3 11-1.2.3 13-1.2.4.1 17-1.2.4.3 18-1.2.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label~e.1))
           :A (v5 / label~e.3)
           :D (v6 / label~e.4)
           :P (v7 / label~e.6))
    :H (v3 / label
           :A (v8 / label
                  :A (v12 / label~e.9)
                  :A (v13 / label~e.10))
           :P (v9 / label~e.11)
           :A (v10 / label
                   :A (v14 / label~e.13)
                   :P (v15 / label
                           :C (v17 / label~e.18))
                   :D (v16 / label~e.17))))
