#BOS 245010
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
noted	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Mr	Word	--	Terminal	505
.	Punctuation	--	Terminal	504
Hawke	Word	--	Terminal	505
's	Word	--	Terminal	506
subtle	Word	--	Terminal	507
and	Word	--	Terminal	508
strong	Word	--	Terminal	509
performance	Word	--	Terminal	510
makes	Word	--	Terminal	511
it	Word	--	Terminal	512
clear	Word	--	Terminal	513
that	Word	--	Terminal	514
Troy	Word	--	Terminal	515
feels	Word	--	Terminal	516
things	Word	--	Terminal	517
too	Word	--	Terminal	518
deeply	Word	--	Terminal	519
to	Word	--	Terminal	520
risk	Word	--	Terminal	521
failure	Word	--	Terminal	522
and	Word	--	Terminal	523
admit	Word	--	Terminal	524
he	Word	--	Terminal	525
's	Word	--	Terminal	526
feeling	Word	--	Terminal	527
anything	Word	--	Terminal	528
at	Word	--	Terminal	529
all	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	A	545
#501	FN	--	P	545
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	PNCT	--	U	505
#505	FN	--	C	533
#506	FN	--	R	533
#507	FN	--	C	534
#508	FN	--	N	534
#509	FN	--	C	534
#510	FN	--	P	535
#511	FN	--	D	544
#512	FN	--	F	544
#513	FN	--	P	544
#514	FN	--	R	543
#515	FN	--	A	539	A*	536	A*	542
#516	FN	--	P	539
#517	FN	--	A	539
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	L	543
#521	FN	--	P	536
#522	FN	--	A	536
#523	FN	--	L	543
#524	FN	--	P	542
#525	FN	--	A	541
#526	FN	--	F	541
#527	FN	--	P	541
#528	FN	--	C	540
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	A	535
#534	FN	--	D	535
#535	FN	--	A	544
#536	FN	--	H	543
#537	FN	--	D	539
#538	FN	--	E	540
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 245010
