#BOS 246010
The	Word	--	Terminal	501
Fort	Word	--	Terminal	501
Worth	Word	--	Terminal	501
Star	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
Telegram	Word	--	Terminal	501
reviewer	Word	--	Terminal	502
wrote	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
building	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
sympathetic	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
edgy	Word	--	Terminal	515
presence	Word	--	Terminal	516
that	Word	--	Terminal	517
has	Word	--	Terminal	518
served	Word	--	Terminal	519
him	Word	--	Terminal	520
well	Word	--	Terminal	521
since	Word	--	Terminal	522
his	Word	--	Terminal	523
kid	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
actor	Word	--	Terminal	526
days	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
is	Word	--	Terminal	529
most	Word	--	Terminal	530
impressive	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
1998	Word	--	Terminal	534
saw	Word	--	Terminal	535
Hawke	Word	--	Terminal	536
appearing	Word	--	Terminal	537
in	Word	--	Terminal	538
Great	Word	--	Terminal	539
Expectations	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
contemporary	Word	--	Terminal	542
film	Word	--	Terminal	543
adaptation	Word	--	Terminal	544
of	Word	--	Terminal	545
the	Word	--	Terminal	546
Charles	Word	--	Terminal	547
Dickens	Word	--	Terminal	547
novel	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
collaborating	Word	--	Terminal	551
for	Word	--	Terminal	552
a	Word	--	Terminal	553
second	Word	--	Terminal	554
time	Word	--	Terminal	555
with	Word	--	Terminal	556
director	Word	--	Terminal	557
Richard	Word	--	Terminal	558
Linklater	Word	--	Terminal	558
in	Word	--	Terminal	559
The	Word	--	Terminal	560
Newton	Word	--	Terminal	560
Boys	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
based	Word	--	Terminal	562
on	Word	--	Terminal	563
the	Word	--	Terminal	564
true	Word	--	Terminal	565
story	Word	--	Terminal	566
of	Word	--	Terminal	567
the	Word	--	Terminal	568
Newton	Word	--	Terminal	569
Gang	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
a	Word	--	Terminal	572
family	Word	--	Terminal	573
of	Word	--	Terminal	574
bank	Word	--	Terminal	575
robbers	Word	--	Terminal	576
from	Word	--	Terminal	577
Uvalde	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
Texas	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	PNCT	--	U	501
#501	FN	--	A	582
#502	FN	--	A	582
#503	FN	--	P	611
#504	FN	--	R	609
#505	PNCT	--	U	609
#506	FN	--	C	606	A*	602
#507	PNCT	--	U	606
#508	FN	--	P	602
#509	FN	--	R	601
#510	FN	--	F	601
#511	FN	--	S	583
#512	PNCT	--	U	595
#513	FN	--	N	595
#514	PNCT	--	U	595
#515	FN	--	S	584
#516	FN	--	C	601	A*	585	A*	583	A*	584
#517	FN	--	R	600
#518	FN	--	F	585
#519	FN	--	P	585
#520	FN	--	A	585
#521	FN	--	D	585
#522	FN	--	L	600
#523	FN	--	A	597
#524	FN	--	A	586
#525	PNCT	--	U	586
#526	FN	--	P	586
#527	FN	--	T	597
#528	PNCT	--	U	609
#529	FN	--	F	609
#530	FN	--	D	609
#531	FN	--	S	609
#532	PNCT	--	U	613
#533	PNCT	--	U	613
#534	FN	--	T	607	T*	612
#535	FN	--	F	607
#536	FN	--	A	607	A*	612
#537	FN	--	P	607
#538	FN	--	R	603
#539	FN	--	C	603
#540	PNCT	--	U	603
#541	FN	--	F	598
#542	FN	--	E	598
#543	FN	--	E	598
#544	FN	--	C	598
#545	FN	--	R	588
#546	FN	--	F	588
#547	FN	--	A	587
#548	FN	--	C	588	A*	587
#549	PNCT	--	U	613
#550	FN	--	L	613
#551	FN	--	P	612
#552	FN	--	R	589
#553	FN	--	F	589
#554	FN	--	Q	589
#555	FN	--	C	589
#556	FN	--	R	591
#557	FN	--	P	590
#558	FN	--	C	591	A*	590
#559	FN	--	R	610
#560	FN	--	C	610	A*	608
#561	PNCT	--	U	610
#562	FN	--	S	608
#563	FN	--	R	605
#564	FN	--	F	592
#565	FN	--	D	605
#566	FN	--	C	592
#567	FN	--	R	604
#568	FN	--	F	604
#569	FN	--	E	604
#570	FN	--	C	604
#571	PNCT	--	U	604
#572	FN	--	F	599
#573	FN	--	C	599
#574	FN	--	R	593
#575	FN	--	A	593
#576	FN	--	P	593
#577	FN	--	R	594
#578	FN	--	C	594
#579	PNCT	--	U	594
#580	FN	--	C	594
#581	PNCT	--	U	594
#582	FN	--	A	611
#583	FN	--	C	595
#584	FN	--	C	595
#585	FN	--	H	600
#586	FN	--	A	597
#587	FN	--	E	588
#588	FN	--	E	598
#589	FN	--	D	612
#590	FN	--	E	591
#591	FN	--	A	612
#592	FN	--	P	605
#593	FN	--	E	599
#594	FN	--	E	599
#595	FN	--	E	601
#596	FN	--	S	597
#597	FN	--	H	600
#598	FN	--	E	603
#599	FN	--	E	604
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	E	606
#603	FN	--	A	607
#604	FN	--	A	605
#605	FN	--	A	608
#606	FN	--	A	609
#607	FN	--	H	613
#608	FN	--	E	610
#609	FN	--	A	611
#610	FN	--	A	612
#611	FN	--	H	613
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 246010
