#BOS 246005
Hawke	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
novel	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Writing	Word	--	Terminal	507
the	Word	--	Terminal	508
book	Word	--	Terminal	509
had	Word	--	Terminal	510
to	Word	--	Terminal	511
do	Word	--	Terminal	512
with	Word	--	Terminal	513
dropping	Word	--	Terminal	514
out	Word	--	Terminal	514
of	Word	--	Terminal	515
college	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
with	Word	--	Terminal	519
being	Word	--	Terminal	520
an	Word	--	Terminal	521
actor	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
did	Word	--	Terminal	525
n't	Word	--	Terminal	526
want	Word	--	Terminal	527
my	Word	--	Terminal	528
whole	Word	--	Terminal	529
life	Word	--	Terminal	530
to	Word	--	Terminal	531
go	Word	--	Terminal	532
by	Word	--	Terminal	532
and	Word	--	Terminal	533
not	Word	--	Terminal	534
do	Word	--	Terminal	535
anything	Word	--	Terminal	536
but	Word	--	Terminal	537
recite	Word	--	Terminal	538
lines	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
I	Word	--	Terminal	541
wanted	Word	--	Terminal	542
to	Word	--	Terminal	543
try	Word	--	Terminal	544
making	Word	--	Terminal	545
something	Word	--	Terminal	546
else	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
It	Word	--	Terminal	549
was	Word	--	Terminal	550
definitely	Word	--	Terminal	551
the	Word	--	Terminal	552
scariest	Word	--	Terminal	553
thing	Word	--	Terminal	554
I	Word	--	Terminal	555
ever	Word	--	Terminal	556
did	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
And	Word	--	Terminal	559
it	Word	--	Terminal	560
was	Word	--	Terminal	561
just	Word	--	Terminal	562
one	Word	--	Terminal	563
of	Word	--	Terminal	564
the	Word	--	Terminal	565
best	Word	--	Terminal	566
things	Word	--	Terminal	567
I	Word	--	Terminal	568
ever	Word	--	Terminal	569
did	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
"	Punctuation	--	Terminal	572
#500	FN	--	A	600	A*	588	A*	573	A*	589
#501	FN	--	P	600
#502	FN	--	R	574
#503	FN	--	F	574
#504	FN	--	C	574
#505	PNCT	--	U	600
#506	PNCT	--	U	600
#507	FN	--	P	588
#508	FN	--	F	575
#509	FN	--	C	575
#510	FN	--	F	576
#511	FN	--	F	576
#512	FN	--	C	576
#513	FN	--	R	590
#514	FN	--	P	589
#515	FN	--	R	577
#516	FN	--	C	577
#517	PNCT	--	U	591
#518	FN	--	N	591
#519	FN	--	R	578
#520	FN	--	F	573
#521	FN	--	F	573
#522	FN	--	P	573
#523	PNCT	--	U	599
#524	FN	--	A	593	A*	579	A*	580
#525	FN	--	F	593
#526	FN	--	D	593
#527	FN	--	P	593
#528	FN	--	E	581
#529	FN	--	E	581
#530	FN	--	C	581
#531	FN	--	F	582
#532	FN	--	P	582
#533	FN	--	L	599
#534	FN	--	D	579
#535	FN	--	P	579
#536	FN	--	A	579
#537	FN	--	L	599
#538	FN	--	P	580
#539	FN	--	A	580
#540	PNCT	--	U	599
#541	FN	--	A	594
#542	FN	--	D	594
#543	FN	--	F	594
#544	FN	--	D	594
#545	FN	--	P	594
#546	FN	--	C	583
#547	FN	--	E	583
#548	PNCT	--	U	599
#549	FN	--	A	596
#550	FN	--	S	596
#551	FN	--	D	596
#552	FN	--	F	595
#553	FN	--	S	584
#554	FN	--	C	595	A*	584	A*	585
#555	FN	--	A	585
#556	FN	--	D	585
#557	FN	--	P	585
#558	PNCT	--	U	599
#559	FN	--	L	599
#560	FN	--	A	598
#561	FN	--	S	598
#562	FN	--	D	598
#563	FN	--	Q	597
#564	FN	--	R	597
#565	FN	--	F	597
#566	FN	--	S	586
#567	FN	--	C	597	A*	586	A*	587
#568	FN	--	A	587
#569	FN	--	D	587
#570	FN	--	P	587
#571	PNCT	--	U	587
#572	PNCT	--	U	587
#573	FN	--	C	578
#574	FN	--	A	600
#575	FN	--	A	588
#576	FN	--	S	592
#577	FN	--	A	589
#578	FN	--	C	591
#579	FN	--	H	599
#580	FN	--	H	599
#581	FN	--	A	582
#582	FN	--	A	593
#583	FN	--	A	594
#584	FN	--	E	595
#585	FN	--	E	595
#586	FN	--	E	597
#587	FN	--	E	597
#588	FN	--	A	592
#589	FN	--	C	590
#590	FN	--	C	591
#591	FN	--	A	592
#592	FN	--	H	599
#593	FN	--	H	599
#594	FN	--	H	599
#595	FN	--	A	596
#596	FN	--	H	599
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 246005
