#BOS 246001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
follows	Word	--	Terminal	502
a	Word	--	Terminal	503
young	Word	--	Terminal	504
American	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
Hawke	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
a	Word	--	Terminal	510
young	Word	--	Terminal	511
French	Word	--	Terminal	512
woman	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
Julie	Word	--	Terminal	515
Delpy	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
meet	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
train	Word	--	Terminal	522
and	Word	--	Terminal	523
disembark	Word	--	Terminal	524
in	Word	--	Terminal	525
Vienna	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
spending	Word	--	Terminal	528
the	Word	--	Terminal	529
night	Word	--	Terminal	530
exploring	Word	--	Terminal	531
the	Word	--	Terminal	532
city	Word	--	Terminal	533
and	Word	--	Terminal	534
getting	Word	--	Terminal	535
to	Word	--	Terminal	536
know	Word	--	Terminal	537
one	Word	--	Terminal	538
another	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	F	541
#501	FN	--	C	541
#502	FN	--	P	566
#503	FN	--	F	559
#504	FN	--	S	552
#505	FN	--	S	553
#506	PNCT	--	U	559
#507	FN	--	A	557
#508	PNCT	--	U	560
#509	FN	--	N	560
#510	FN	--	F	558
#511	FN	--	S	542
#512	FN	--	S	543
#513	FN	--	C	558	A*	542	A*	543	A*	556
#514	PNCT	--	U	558
#515	FN	--	A	556
#516	PNCT	--	U	565
#517	PNCT	--	U	565
#518	FN	--	R	564
#519	FN	--	P	561
#520	FN	--	R	544
#521	FN	--	F	544
#522	FN	--	C	544
#523	FN	--	L	564
#524	FN	--	P	562
#525	FN	--	R	545
#526	FN	--	C	545
#527	PNCT	--	U	564
#528	FN	--	D	563
#529	FN	--	F	546
#530	FN	--	C	546
#531	FN	--	P	563
#532	FN	--	F	547
#533	FN	--	C	547
#534	FN	--	L	564
#535	FN	--	D	548
#536	FN	--	F	548
#537	FN	--	P	548
#538	FN	--	A	548
#539	FN	--	A	548
#540	PNCT	--	U	548
#541	FN	--	A	566
#542	FN	--	E	558
#543	FN	--	E	558
#544	FN	--	A	561
#545	FN	--	A	562
#546	FN	--	T	563
#547	FN	--	A	563
#548	FN	--	H	564
#549	FN	--	C	559
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	E	559
#553	FN	--	E	559
#554	FN	--	P	557
#555	FN	--	P	556
#556	FN	--	E	558
#557	FN	--	E	559
#558	FN	--	C	560
#559	FN	--	C	560
#560	FN	--	C	565	A*	561	A*	562	A*	563
#561	FN	--	H	564
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 246001
