#BOS 246003
Apart	Word	--	Terminal	500
from	Word	--	Terminal	501
acting	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hawke	Word	--	Terminal	504
directed	Word	--	Terminal	505
the	Word	--	Terminal	506
music	Word	--	Terminal	507
video	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
1994	Word	--	Terminal	511
song	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Stay	Word	--	Terminal	515
(	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
Missed	Word	--	Terminal	515
You	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
by	Word	--	Terminal	518
singer	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
songwriter	Word	--	Terminal	521
Lisa	Word	--	Terminal	522
Loeb	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	P	525
#503	PNCT	--	U	525
#504	FN	--	A	537	A*	525
#505	FN	--	P	537
#506	FN	--	F	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	R	535
#510	FN	--	F	530
#511	FN	--	T	529
#512	FN	--	C	530	A*	529
#513	PNCT	--	U	535
#514	PNCT	--	U	515
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	PNCT	--	U	535
#518	FN	--	R	533
#519	FN	--	P	526
#520	PNCT	--	U	531
#521	FN	--	P	527
#522	FN	--	C	533	A*	526	A*	527
#523	PNCT	--	U	533
#524	FN	--	L	538
#525	FN	--	H	538
#526	FN	--	C	531
#527	FN	--	C	531
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	E	535
#531	FN	--	E	533
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 246003
