#BOS 246008
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
thought	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
did	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
fine	Word	--	Terminal	506
job	Word	--	Terminal	507
of	Word	--	Terminal	508
showing	Word	--	Terminal	509
what	Word	--	Terminal	510
it	Word	--	Terminal	511
's	Word	--	Terminal	512
like	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
young	Word	--	Terminal	516
and	Word	--	Terminal	517
full	Word	--	Terminal	518
of	Word	--	Terminal	519
confusion	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
concluding	Word	--	Terminal	523
that	Word	--	Terminal	524
The	Word	--	Terminal	525
Hottest	Word	--	Terminal	525
State	Word	--	Terminal	525
was	Word	--	Terminal	526
ultimately	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
sweet	Word	--	Terminal	530
love	Word	--	Terminal	531
story	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
In	Word	--	Terminal	535
Andrew	Word	--	Terminal	536
Niccol	Word	--	Terminal	536
's	Word	--	Terminal	537
science	Word	--	Terminal	538
fiction	Word	--	Terminal	539
film	Word	--	Terminal	540
Gattaca	Word	--	Terminal	541
(	Punctuation	--	Terminal	542
1997	Word	--	Terminal	543
)	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
one	Word	--	Terminal	547
of	Word	--	Terminal	548
the	Word	--	Terminal	549
more	Word	--	Terminal	550
interesting	Word	--	Terminal	551
scripts	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
Hawke	Word	--	Terminal	554
said	Word	--	Terminal	555
he	Word	--	Terminal	556
had	Word	--	Terminal	557
read	Word	--	Terminal	558
in	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
a	Word	--	Terminal	561
number	Word	--	Terminal	562
of	Word	--	Terminal	563
years	Word	--	Terminal	564
"	Punctuation	--	Terminal	565
,	Punctuation	--	Terminal	566
Hawke	Word	--	Terminal	567
played	Word	--	Terminal	568
the	Word	--	Terminal	569
role	Word	--	Terminal	570
of	Word	--	Terminal	571
a	Word	--	Terminal	572
man	Word	--	Terminal	573
who	Word	--	Terminal	574
infiltrates	Word	--	Terminal	575
a	Word	--	Terminal	576
society	Word	--	Terminal	577
of	Word	--	Terminal	578
genetically	Word	--	Terminal	579
perfect	Word	--	Terminal	580
humans	Word	--	Terminal	581
by	Word	--	Terminal	582
assuming	Word	--	Terminal	583
another	Word	--	Terminal	584
man	Word	--	Terminal	585
's	Word	--	Terminal	586
identity	Word	--	Terminal	587
in	Word	--	Terminal	588
order	Word	--	Terminal	588
to	Word	--	Terminal	588
realize	Word	--	Terminal	589
his	Word	--	Terminal	590
dream	Word	--	Terminal	591
of	Word	--	Terminal	592
space	Word	--	Terminal	593
travel	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
#500	FN	--	A	635	A*	615
#501	FN	--	P	635
#502	FN	--	A	633
#503	FN	--	F	596
#504	PNCT	--	U	596
#505	FN	--	F	596
#506	FN	--	C	596
#507	FN	--	F	596
#508	FN	--	R	597
#509	FN	--	C	597
#510	FN	--	A	631
#511	FN	--	F	631
#512	FN	--	F	631
#513	FN	--	S	631
#514	FN	--	F	613
#515	FN	--	F	613
#516	FN	--	S	613
#517	FN	--	L	627
#518	FN	--	D	626
#519	FN	--	R	626
#520	FN	--	S	626
#521	PNCT	--	U	636
#522	PNCT	--	U	636
#523	FN	--	P	615
#524	FN	--	R	611
#525	FN	--	A	611
#526	FN	--	S	611
#527	FN	--	G	611
#528	PNCT	--	U	611
#529	FN	--	F	598
#530	FN	--	E	598
#531	FN	--	E	598
#532	FN	--	C	598
#533	PNCT	--	U	636
#534	PNCT	--	U	636
#535	FN	--	R	629
#536	FN	--	A	599
#537	FN	--	S	599
#538	FN	--	E	600
#539	FN	--	C	600
#540	FN	--	C	601
#541	FN	--	C	629	A*	599	A*	618	A*	621
#542	PNCT	--	U	629
#543	FN	--	T	618
#544	PNCT	--	U	629
#545	PNCT	--	U	629
#546	PNCT	--	U	629
#547	FN	--	Q	620
#548	FN	--	R	620
#549	FN	--	F	620
#550	FN	--	D	602
#551	FN	--	S	602
#552	FN	--	C	620	A*	602	A*	619
#553	PNCT	--	U	628
#554	FN	--	A	628
#555	FN	--	P	628
#556	FN	--	A	619
#557	FN	--	F	619
#558	FN	--	P	619
#559	FN	--	R	603
#560	PNCT	--	U	603
#561	FN	--	F	603
#562	FN	--	Q	603
#563	FN	--	R	603
#564	FN	--	C	603
#565	PNCT	--	U	634
#566	PNCT	--	U	634
#567	FN	--	A	634
#568	FN	--	P	634
#569	FN	--	F	604
#570	FN	--	C	604
#571	FN	--	R	632
#572	FN	--	F	632
#573	FN	--	C	632	A*	624	A*	625
#574	FN	--	R	623
#575	FN	--	P	623
#576	FN	--	F	622
#577	FN	--	C	622
#578	FN	--	R	606
#579	FN	--	A	605
#580	FN	--	S	605
#581	FN	--	C	606	A*	605
#582	FN	--	L	630
#583	FN	--	P	624
#584	FN	--	E	607
#585	FN	--	C	607
#586	FN	--	R	607
#587	FN	--	C	608
#588	FN	--	L	630
#589	FN	--	P	625
#590	FN	--	E	610	A*	609
#591	FN	--	C	610
#592	FN	--	R	609
#593	FN	--	A	609
#594	FN	--	P	609
#595	PNCT	--	U	609
#596	FN	--	D	633
#597	FN	--	P	633
#598	FN	--	A	611
#599	FN	--	E	629
#600	FN	--	E	601
#601	FN	--	E	629
#602	FN	--	E	620
#603	FN	--	T	619
#604	FN	--	E	632
#605	FN	--	E	606
#606	FN	--	E	622
#607	FN	--	E	608
#608	FN	--	A	624
#609	FN	--	E	610
#610	FN	--	A	625
#611	FN	--	A	615
#612	FN	--	A	613
#613	FN	--	H	627
#614	FN	--	A	626
#615	FN	--	H	636
#616	FN	--	P	618
#617	FN	--	S	621
#618	FN	--	E	629
#619	FN	--	E	620
#620	FN	--	A	621
#621	FN	--	A	628
#622	FN	--	A	623
#623	FN	--	H	630
#624	FN	--	H	630
#625	FN	--	H	630
#626	FN	--	H	627
#627	FN	--	A	631
#628	FN	--	E	629
#629	FN	--	A	634
#630	FN	--	E	632
#631	FN	--	A	633
#632	FN	--	A	634
#633	FN	--	A	635
#634	FN	--	H	636
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 246008
