#BOS 246004
He	Word	--	Terminal	500
also	Word	--	Terminal	501
published	Word	--	Terminal	502
his	Word	--	Terminal	503
first	Word	--	Terminal	504
novel	Word	--	Terminal	505
in	Word	--	Terminal	506
1996	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Hottest	Word	--	Terminal	509
State	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
about	Word	--	Terminal	511
a	Word	--	Terminal	512
love	Word	--	Terminal	513
affair	Word	--	Terminal	514
between	Word	--	Terminal	515
a	Word	--	Terminal	516
young	Word	--	Terminal	517
actor	Word	--	Terminal	518
and	Word	--	Terminal	519
a	Word	--	Terminal	520
singer	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	535
#501	FN	--	L	536
#502	FN	--	P	535
#503	FN	--	A	523
#504	FN	--	Q	524
#505	FN	--	C	524	A*	523
#506	FN	--	R	525
#507	FN	--	C	525
#508	PNCT	--	U	535
#509	FN	--	C	534
#510	PNCT	--	U	534
#511	FN	--	R	533
#512	FN	--	F	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	N	531
#516	FN	--	F	530
#517	FN	--	S	527
#518	FN	--	A	528	A*	527
#519	FN	--	N	531
#520	FN	--	F	529
#521	FN	--	A	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	E	534
#525	FN	--	T	535
#526	FN	--	P	532
#527	FN	--	E	530
#528	FN	--	C	530
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 246004
