#BOS 246007
Entertainment	Word	--	Terminal	500
Weekly	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
opens	Word	--	Terminal	505
himself	Word	--	Terminal	505
to	Word	--	Terminal	506
rough	Word	--	Terminal	507
literary	Word	--	Terminal	508
scrutiny	Word	--	Terminal	509
in	Word	--	Terminal	510
The	Word	--	Terminal	511
Hottest	Word	--	Terminal	511
State	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
If	Word	--	Terminal	513
Hawke	Word	--	Terminal	514
is	Word	--	Terminal	515
serious	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
'd	Word	--	Terminal	519
do	Word	--	Terminal	520
well	Word	--	Terminal	521
to	Word	--	Terminal	522
work	Word	--	Terminal	523
awhile	Word	--	Terminal	524
in	Word	--	Terminal	525
less	Word	--	Terminal	526
exposed	Word	--	Terminal	527
venues	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
perhaps	Word	--	Terminal	530
focusing	Word	--	Terminal	531
on	Word	--	Terminal	532
shorter	Word	--	Terminal	533
stories	Word	--	Terminal	534
and	Word	--	Terminal	535
submitting	Word	--	Terminal	536
them	Word	--	Terminal	537
to	Word	--	Terminal	538
little	Word	--	Terminal	539
magazines	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	A	559
#501	FN	--	P	559
#502	FN	--	R	558
#503	FN	--	A	555
#504	PNCT	--	U	555
#505	FN	--	P	555
#506	FN	--	R	543
#507	FN	--	D	543
#508	FN	--	A	543
#509	FN	--	P	543
#510	FN	--	R	544
#511	FN	--	C	544
#512	PNCT	--	U	558
#513	FN	--	L	558
#514	FN	--	A	545	A*	557	A*	554
#515	FN	--	F	545
#516	FN	--	S	545
#517	PNCT	--	U	558
#518	FN	--	A	553
#519	FN	--	F	553
#520	FN	--	F	546
#521	FN	--	C	546
#522	FN	--	F	553
#523	FN	--	P	553
#524	FN	--	D	553
#525	FN	--	R	548
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	C	548
#529	PNCT	--	U	558
#530	FN	--	G	557	G*	554
#531	FN	--	D	557	D*	554
#532	FN	--	R	550
#533	FN	--	S	549
#534	FN	--	C	550	A*	549
#535	FN	--	L	558
#536	FN	--	P	554
#537	FN	--	A	554
#538	FN	--	R	552
#539	FN	--	S	551
#540	FN	--	C	552	A*	551
#541	PNCT	--	U	552
#542	PNCT	--	U	552
#543	FN	--	A	555
#544	FN	--	A	555
#545	FN	--	H	558
#546	FN	--	D	553
#547	FN	--	E	548
#548	FN	--	A	553
#549	FN	--	E	550
#550	FN	--	A	557
#551	FN	--	E	552
#552	FN	--	A	554
#553	FN	--	H	558
#554	FN	--	H	558
#555	FN	--	H	558
#556	FN	--	P	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 246007
