#BOS 246009
Although	Word	--	Terminal	500
Gattaca	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
a	Word	--	Terminal	504
success	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
box	Word	--	Terminal	508
office	Word	--	Terminal	508
it	Word	--	Terminal	509
drew	Word	--	Terminal	510
generally	Word	--	Terminal	511
favorable	Word	--	Terminal	512
reviews	Word	--	Terminal	513
from	Word	--	Terminal	514
critics	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Hawke	Word	--	Terminal	518
's	Word	--	Terminal	519
performance	Word	--	Terminal	520
was	Word	--	Terminal	521
critically	Word	--	Terminal	522
well	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
received	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	A	535
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	FN	--	F	528
#508	FN	--	C	528
#509	FN	--	A	536
#510	FN	--	F	529
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	C	529
#514	FN	--	R	531
#515	FN	--	A	531
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	C	532
#519	FN	--	R	532
#520	FN	--	P	533
#521	FN	--	F	534
#522	FN	--	A	534
#523	FN	--	D	534
#524	PNCT	--	U	534
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	FN	--	P	535
#528	FN	--	A	535
#529	FN	--	P	536
#530	FN	--	D	536
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 246009
