# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	year	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
7	Frank	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	Whaley	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	directorial	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	debut	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	Joe	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	King	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	1999	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	Hawke	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	next	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	film	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	role	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
27	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	Almereyda	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	2000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Hamlet	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	title	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

