#BOS 247003
The	Word	--	Terminal	500
film	Word	--	Terminal	501
transposed	Word	--	Terminal	502
the	Word	--	Terminal	503
famous	Word	--	Terminal	504
William	Word	--	Terminal	505
Shakespeare	Word	--	Terminal	505
play	Word	--	Terminal	506
to	Word	--	Terminal	507
contemporary	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
City	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
technique	Word	--	Terminal	512
Hawke	Word	--	Terminal	513
felt	Word	--	Terminal	514
made	Word	--	Terminal	515
the	Word	--	Terminal	516
play	Word	--	Terminal	517
more	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
accessible	Word	--	Terminal	520
and	Word	--	Terminal	521
vital	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
Salon	Word	--	Terminal	525
reviewer	Word	--	Terminal	526
wrote	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Hawke	Word	--	Terminal	530
certainly	Word	--	Terminal	531
is	Word	--	Terminal	532
n't	Word	--	Terminal	533
the	Word	--	Terminal	534
greatest	Word	--	Terminal	535
Hamlet	Word	--	Terminal	536
of	Word	--	Terminal	537
living	Word	--	Terminal	537
memory	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
but	Word	--	Terminal	539
his	Word	--	Terminal	540
performance	Word	--	Terminal	541
reinforces	Word	--	Terminal	542
Hamlet	Word	--	Terminal	543
's	Word	--	Terminal	544
place	Word	--	Terminal	545
as	Word	--	Terminal	546
Shakespeare	Word	--	Terminal	547
's	Word	--	Terminal	548
greatest	Word	--	Terminal	549
character	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
And	Word	--	Terminal	552
in	Word	--	Terminal	553
that	Word	--	Terminal	554
sense	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
he	Word	--	Terminal	557
more	Word	--	Terminal	558
than	Word	--	Terminal	559
holds	Word	--	Terminal	560
his	Word	--	Terminal	560
own	Word	--	Terminal	560
in	Word	--	Terminal	561
the	Word	--	Terminal	562
long	Word	--	Terminal	563
line	Word	--	Terminal	564
of	Word	--	Terminal	565
actors	Word	--	Terminal	566
who	Word	--	Terminal	567
've	Word	--	Terminal	568
played	Word	--	Terminal	569
the	Word	--	Terminal	570
part	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
"	Punctuation	--	Terminal	573
#500	FN	--	F	574
#501	FN	--	C	574
#502	FN	--	P	596
#503	FN	--	F	577
#504	FN	--	S	575
#505	FN	--	A	576
#506	FN	--	C	577	A*	575	A*	576
#507	FN	--	R	578
#508	FN	--	E	578
#509	FN	--	C	578
#510	PNCT	--	U	610
#511	FN	--	F	597
#512	FN	--	C	597	A*	580	A*	581
#513	FN	--	A	608
#514	FN	--	P	608
#515	FN	--	D	580	D*	581
#516	FN	--	F	579
#517	FN	--	C	579
#518	FN	--	D	580	D*	581
#519	PNCT	--	U	580
#520	FN	--	S	580
#521	FN	--	L	582
#522	FN	--	S	581
#523	PNCT	--	U	610
#524	PNCT	--	U	610
#525	FN	--	A	583
#526	FN	--	A	583
#527	FN	--	P	609
#528	PNCT	--	U	609
#529	PNCT	--	U	609
#530	FN	--	A	598
#531	FN	--	G	598
#532	FN	--	S	598
#533	FN	--	D	598
#534	FN	--	F	585
#535	FN	--	S	584
#536	FN	--	C	585	A*	584
#537	FN	--	G	584
#538	PNCT	--	U	607
#539	FN	--	L	607
#540	FN	--	A	586
#541	FN	--	P	586
#542	FN	--	P	600
#543	FN	--	C	587
#544	FN	--	R	587
#545	FN	--	S	599
#546	FN	--	R	590
#547	FN	--	A	588
#548	FN	--	S	588
#549	FN	--	S	589
#550	FN	--	C	590	A*	588	A*	589
#551	PNCT	--	U	607
#552	FN	--	L	607
#553	FN	--	R	591
#554	FN	--	E	591
#555	FN	--	C	591
#556	PNCT	--	U	606
#557	FN	--	A	606
#558	FN	--	C	592
#559	FN	--	R	592
#560	FN	--	P	606
#561	FN	--	R	602
#562	FN	--	F	602
#563	FN	--	E	602
#564	FN	--	E	602
#565	FN	--	R	602
#566	FN	--	A	593
#567	FN	--	R	601
#568	FN	--	F	601
#569	FN	--	P	601
#570	FN	--	F	594
#571	FN	--	C	594
#572	PNCT	--	U	594
#573	PNCT	--	U	594
#574	FN	--	A	596
#575	FN	--	E	577
#576	FN	--	E	577
#577	FN	--	A	596
#578	FN	--	A	596
#579	FN	--	A	580	A*	581
#580	FN	--	H	582
#581	FN	--	H	582
#582	FN	--	E	597
#583	FN	--	A	609
#584	FN	--	E	585
#585	FN	--	A	598
#586	FN	--	A	600
#587	FN	--	A	599
#588	FN	--	E	590
#589	FN	--	E	590
#590	FN	--	A	599
#591	FN	--	G	606
#592	FN	--	D	606
#593	FN	--	C	602	A*	601
#594	FN	--	A	601
#595	FN	--	A	596
#596	FN	--	H	610
#597	FN	--	A	605
#598	FN	--	H	607
#599	FN	--	A	600
#600	FN	--	H	607
#601	FN	--	E	602
#602	FN	--	A	606
#603	FN	--	A	605
#604	FN	--	S	605
#605	FN	--	A	608
#606	FN	--	H	607
#607	FN	--	A	609
#608	FN	--	H	610
#609	FN	--	H	610
#610	FN	--	--	0
#EOS 247003
