#BOS 247001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
based	Word	--	Terminal	503
on	Word	--	Terminal	504
David	Word	--	Terminal	505
Guterson	Word	--	Terminal	505
's	Word	--	Terminal	506
novel	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
title	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
received	Word	--	Terminal	513
ambivalent	Word	--	Terminal	514
reviews	Word	--	Terminal	515
and	Word	--	Terminal	516
Entertainment	Word	--	Terminal	517
Weekly	Word	--	Terminal	517
concluded	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Hawke	Word	--	Terminal	521
scrunches	Word	--	Terminal	522
himself	Word	--	Terminal	522
into	Word	--	Terminal	523
such	Word	--	Terminal	524
a	Word	--	Terminal	525
dark	Word	--	Terminal	526
knot	Word	--	Terminal	527
that	Word	--	Terminal	528
we	Word	--	Terminal	529
have	Word	--	Terminal	530
no	Word	--	Terminal	531
idea	Word	--	Terminal	532
who	Word	--	Terminal	533
Ishmael	Word	--	Terminal	534
is	Word	--	Terminal	535
or	Word	--	Terminal	536
why	Word	--	Terminal	537
he	Word	--	Terminal	538
acts	Word	--	Terminal	539
as	Word	--	Terminal	540
he	Word	--	Terminal	540
does	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	F	552
#501	FN	--	C	552	A*	551
#502	PNCT	--	U	552
#503	FN	--	S	551
#504	FN	--	R	550
#505	FN	--	A	543
#506	FN	--	S	543
#507	FN	--	C	550	A*	543
#508	FN	--	R	544
#509	FN	--	F	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	553
#513	FN	--	P	553
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	L	559
#517	FN	--	A	558
#518	FN	--	P	558
#519	PNCT	--	U	558
#520	PNCT	--	U	558
#521	FN	--	A	554
#522	FN	--	P	554
#523	FN	--	R	547
#524	FN	--	E	546
#525	FN	--	F	546
#526	FN	--	C	546
#527	FN	--	C	547
#528	FN	--	L	557
#529	FN	--	A	556
#530	FN	--	F	556
#531	FN	--	D	556
#532	FN	--	P	556
#533	FN	--	A	548
#534	FN	--	A	548
#535	FN	--	S	548
#536	FN	--	L	555
#537	FN	--	H	555
#538	FN	--	A	549
#539	FN	--	P	549
#540	FN	--	D	549
#541	PNCT	--	U	549
#542	PNCT	--	U	549
#543	FN	--	E	550
#544	FN	--	E	550
#545	FN	--	A	553
#546	FN	--	E	547
#547	FN	--	A	554
#548	FN	--	H	555
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	559
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 247001
