#BOS 247009
Variety	Word	--	Terminal	500
wrote	Word	--	Terminal	501
that	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
's	Word	--	Terminal	504
part	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
shows	Word	--	Terminal	507
signs	Word	--	Terminal	508
of	Word	--	Terminal	509
coming	Word	--	Terminal	510
to	Word	--	Terminal	511
new	Word	--	Terminal	512
life	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
screen	Word	--	Terminal	516
actor	Word	--	Terminal	517
after	Word	--	Terminal	518
somnolent	Word	--	Terminal	519
turns	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
likes	Word	--	Terminal	523
of	Word	--	Terminal	524
Snow	Word	--	Terminal	525
Falling	Word	--	Terminal	525
on	Word	--	Terminal	525
Cedars	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Hawke	Word	--	Terminal	527
adds	Word	--	Terminal	528
feisty	Word	--	Terminal	529
and	Word	--	Terminal	530
cunning	Word	--	Terminal	531
flourishes	Word	--	Terminal	532
to	Word	--	Terminal	533
his	Word	--	Terminal	534
part	Word	--	Terminal	535
that	Word	--	Terminal	536
allow	Word	--	Terminal	537
him	Word	--	Terminal	538
to	Word	--	Terminal	539
respectably	Word	--	Terminal	540
hold	Word	--	Terminal	541
his	Word	--	Terminal	541
own	Word	--	Terminal	541
under	Word	--	Terminal	542
formidable	Word	--	Terminal	543
circumstances	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	A	567
#501	FN	--	P	567
#502	FN	--	R	566
#503	FN	--	C	548	A*	558	C*	560	A*	547
#504	FN	--	R	548
#505	FN	--	P	549
#506	PNCT	--	U	565
#507	FN	--	P	565
#508	FN	--	C	550
#509	FN	--	R	550
#510	FN	--	P	561
#511	FN	--	R	551
#512	FN	--	E	551
#513	FN	--	C	551
#514	FN	--	R	547
#515	FN	--	F	547
#516	FN	--	A	547
#517	FN	--	P	547
#518	FN	--	L	566
#519	FN	--	D	558
#520	FN	--	P	558
#521	FN	--	R	553
#522	FN	--	F	552
#523	FN	--	C	552
#524	FN	--	R	552
#525	FN	--	C	553
#526	PNCT	--	U	566
#527	FN	--	A	559
#528	FN	--	P	559
#529	FN	--	C	554
#530	FN	--	N	554
#531	FN	--	C	554
#532	FN	--	C	555
#533	FN	--	R	556
#534	FN	--	A	556
#535	FN	--	P	556
#536	FN	--	L	566
#537	FN	--	D	563
#538	FN	--	A	563
#539	FN	--	F	563
#540	FN	--	D	563
#541	FN	--	P	563
#542	FN	--	L	566
#543	FN	--	S	557
#544	FN	--	A	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	E	560
#548	FN	--	A	549
#549	FN	--	A	565
#550	FN	--	E	564
#551	FN	--	A	561
#552	FN	--	E	553
#553	FN	--	A	558
#554	FN	--	E	555
#555	FN	--	A	559
#556	FN	--	A	559
#557	FN	--	H	566
#558	FN	--	H	566
#559	FN	--	H	566
#560	FN	--	A	561
#561	FN	--	C	564
#562	FN	--	A	563
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 247009
