#BOS 247000
In	Word	--	Terminal	500
1999	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
starred	Word	--	Terminal	503
in	Word	--	Terminal	504
Snow	Word	--	Terminal	505
Falling	Word	--	Terminal	505
on	Word	--	Terminal	505
Cedars	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
which	Word	--	Terminal	508
he	Word	--	Terminal	509
played	Word	--	Terminal	510
a	Word	--	Terminal	511
reporter	Word	--	Terminal	512
named	Word	--	Terminal	513
Ishmael	Word	--	Terminal	514
Chambers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
after	Word	--	Terminal	518
being	Word	--	Terminal	519
wounded	Word	--	Terminal	520
in	Word	--	Terminal	521
World	Word	--	Terminal	522
War	Word	--	Terminal	523
II	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
comes	Word	--	Terminal	526
home	Word	--	Terminal	527
to	Word	--	Terminal	528
take	Word	--	Terminal	529
over	Word	--	Terminal	529
his	Word	--	Terminal	530
family	Word	--	Terminal	531
newspaper	Word	--	Terminal	532
after	Word	--	Terminal	533
his	Word	--	Terminal	534
father	Word	--	Terminal	535
's	Word	--	Terminal	536
death	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	C	539
#502	FN	--	A	556
#503	FN	--	P	556
#504	FN	--	R	555
#505	FN	--	C	555	C*	540
#506	PNCT	--	U	555
#507	FN	--	R	540
#508	FN	--	R	554
#509	FN	--	A	554
#510	FN	--	P	554
#511	FN	--	F	541
#512	FN	--	P	541
#513	FN	--	R	553
#514	FN	--	C	553	A*	541	A*	547	A*	542	A*	551
#515	PNCT	--	U	553
#516	FN	--	R	547
#517	PNCT	--	U	552
#518	FN	--	L	552
#519	FN	--	F	547
#520	FN	--	P	547
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	Q	543
#525	PNCT	--	U	552
#526	FN	--	P	542
#527	FN	--	A	542
#528	FN	--	L	552
#529	FN	--	P	551
#530	FN	--	A	544
#531	FN	--	A	544
#532	FN	--	C	550	A*	549
#533	FN	--	L	552
#534	FN	--	A	545
#535	FN	--	A	545
#536	FN	--	R	545
#537	FN	--	P	546
#538	PNCT	--	U	546
#539	FN	--	T	556
#540	FN	--	A	554
#541	FN	--	E	553
#542	FN	--	H	552
#543	FN	--	T	547
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	S	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 247000
