#BOS 247002
He	Word	--	Terminal	500
also	Word	--	Terminal	501
appeared	Word	--	Terminal	502
that	Word	--	Terminal	503
year	Word	--	Terminal	504
in	Word	--	Terminal	505
Frank	Word	--	Terminal	506
Whaley	Word	--	Terminal	506
's	Word	--	Terminal	507
directorial	Word	--	Terminal	508
debut	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Joe	Word	--	Terminal	511
the	Word	--	Terminal	511
King	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1999	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Hawke	Word	--	Terminal	516
's	Word	--	Terminal	517
next	Word	--	Terminal	518
film	Word	--	Terminal	519
role	Word	--	Terminal	520
was	Word	--	Terminal	521
in	Word	--	Terminal	522
Michael	Word	--	Terminal	523
Almereyda	Word	--	Terminal	523
's	Word	--	Terminal	524
2000	Word	--	Terminal	525
film	Word	--	Terminal	526
Hamlet	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
in	Word	--	Terminal	529
which	Word	--	Terminal	530
he	Word	--	Terminal	531
played	Word	--	Terminal	532
the	Word	--	Terminal	533
title	Word	--	Terminal	534
character	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	552
#501	FN	--	L	554
#502	FN	--	P	552
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	550
#506	FN	--	C	538
#507	FN	--	R	538
#508	FN	--	P	539
#509	FN	--	D	539
#510	PNCT	--	U	539
#511	FN	--	C	550	A*	539	A*	545
#512	PNCT	--	U	550
#513	FN	--	T	545
#514	PNCT	--	U	554
#515	PNCT	--	U	554
#516	FN	--	C	540
#517	FN	--	R	540
#518	FN	--	D	553
#519	FN	--	A	553
#520	FN	--	P	553
#521	FN	--	F	553
#522	FN	--	R	551
#523	FN	--	A	541
#524	FN	--	S	541
#525	FN	--	T	548
#526	FN	--	C	549	A*	541	A*	548
#527	FN	--	C	551	C*	542
#528	PNCT	--	U	551
#529	FN	--	R	542
#530	FN	--	R	546
#531	FN	--	A	546
#532	FN	--	P	546
#533	FN	--	F	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	T	552
#538	FN	--	A	539
#539	FN	--	E	550
#540	FN	--	A	553
#541	FN	--	E	549
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	P	545
#545	FN	--	E	550
#546	FN	--	E	551
#547	FN	--	P	548
#548	FN	--	E	549
#549	FN	--	E	551
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 247002
