#BOS 247005
In	Word	--	Terminal	500
the	Word	--	Terminal	501
animated	Word	--	Terminal	502
Waking	Word	--	Terminal	503
Life	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
shared	Word	--	Terminal	506
a	Word	--	Terminal	507
single	Word	--	Terminal	508
scene	Word	--	Terminal	509
with	Word	--	Terminal	510
former	Word	--	Terminal	511
co	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
star	Word	--	Terminal	514
Julie	Word	--	Terminal	515
Delpy	Word	--	Terminal	515
continuing	Word	--	Terminal	516
conversations	Word	--	Terminal	517
begun	Word	--	Terminal	518
in	Word	--	Terminal	519
Before	Word	--	Terminal	520
Sunrise	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	F	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	PNCT	--	U	528
#505	FN	--	A	528	A*	524	A*	529	A*	523
#506	FN	--	P	528
#507	FN	--	F	525
#508	FN	--	Q	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	D	523
#512	FN	--	D	523
#513	PNCT	--	U	523
#514	FN	--	P	523
#515	FN	--	C	526	A*	524	A*	529	A*	523
#516	FN	--	D	524
#517	FN	--	P	524	P*	529
#518	FN	--	D	529
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	E	526
#524	FN	--	H	530
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 247005
