#BOS 247010
Paul	Word	--	Terminal	500
Clinton	Word	--	Terminal	500
of	Word	--	Terminal	501
CNN	Word	--	Terminal	502
reported	Word	--	Terminal	503
that	Word	--	Terminal	504
Hawke	Word	--	Terminal	505
's	Word	--	Terminal	506
performance	Word	--	Terminal	507
was	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
totally	Word	--	Terminal	510
believable	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
doe	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
eyed	Word	--	Terminal	515
rookie	Word	--	Terminal	516
going	Word	--	Terminal	519
toe	Word	--	Terminal	519
-	Punctuation	--	Terminal	517
to	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
toe	Word	--	Terminal	519
with	Word	--	Terminal	520
a	Word	--	Terminal	521
legend	Word	--	Terminal	522
[	Punctuation	--	Terminal	523
Washington	Word	--	Terminal	524
]	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
Hawke	Word	--	Terminal	528
himself	Word	--	Terminal	529
described	Word	--	Terminal	530
Training	Word	--	Terminal	531
Day	Word	--	Terminal	531
as	Word	--	Terminal	532
his	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
best	Word	--	Terminal	535
experience	Word	--	Terminal	536
in	Word	--	Terminal	537
Hollywood	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
His	Word	--	Terminal	541
performance	Word	--	Terminal	542
earned	Word	--	Terminal	543
him	Word	--	Terminal	544
Screen	Word	--	Terminal	545
Actors	Word	--	Terminal	545
Guild	Word	--	Terminal	545
and	Word	--	Terminal	546
Academy	Word	--	Terminal	547
Award	Word	--	Terminal	547
nominations	Word	--	Terminal	548
for	Word	--	Terminal	549
Best	Word	--	Terminal	550
Supporting	Word	--	Terminal	551
Actor	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	C	565
#501	FN	--	R	554
#502	FN	--	C	554
#503	FN	--	P	573
#504	FN	--	R	571
#505	FN	--	C	555
#506	FN	--	R	555
#507	FN	--	P	556
#508	FN	--	F	571
#509	PNCT	--	U	571
#510	FN	--	D	571
#511	FN	--	P	571
#512	FN	--	R	567
#513	FN	--	F	567
#514	PNCT	--	U	515
#515	FN	--	S	557
#516	FN	--	C	567	A*	557	A*	566
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	P	566
#520	FN	--	R	559
#521	FN	--	F	558
#522	FN	--	C	558
#523	PNCT	--	U	559
#524	FN	--	C	559
#525	PNCT	--	U	574
#526	PNCT	--	U	574
#527	PNCT	--	U	574
#528	FN	--	C	560
#529	FN	--	F	560
#530	FN	--	P	569
#531	FN	--	A	569
#532	FN	--	R	568
#533	FN	--	A	568
#534	PNCT	--	U	568
#535	FN	--	D	568
#536	FN	--	P	568
#537	FN	--	R	561
#538	FN	--	C	561
#539	PNCT	--	U	574
#540	PNCT	--	U	574
#541	FN	--	A	562
#542	FN	--	P	562
#543	FN	--	P	572
#544	FN	--	A	572
#545	FN	--	C	563
#546	FN	--	N	563
#547	FN	--	C	563
#548	FN	--	C	570
#549	FN	--	R	564
#550	FN	--	E	564
#551	FN	--	E	564
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	FN	--	E	565
#555	FN	--	A	556
#556	FN	--	A	571
#557	FN	--	E	567
#558	FN	--	E	559
#559	FN	--	A	566
#560	FN	--	A	569
#561	FN	--	A	568
#562	FN	--	A	572
#563	FN	--	E	570
#564	FN	--	E	570
#565	FN	--	A	573
#566	FN	--	E	567
#567	FN	--	A	571
#568	FN	--	A	569
#569	FN	--	H	574
#570	FN	--	A	572
#571	FN	--	A	573
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 247010
