# ::id 247008
# ::tok The film was a box office hit , taking $ 104 million worldwide , and garnered generally favorable reviews .
# ::alignments 1-1.2.4 4-1.1.4 5-1.1.4 6-1.1.5 8-1.2.1 9-1.2.2.1 10-1.2.2.2.1 11-1.2.2.2.2 12-1.2.3 14-1.3 15-1.4.1 16-1.4.2.1 17-1.4.2.2 18-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v12 / label~e.1))
           :A (v7 / label~e.4,5)
           :P (v8 / label~e.6))
    :H (v3 / label
           :P (v9 / label~e.8)
           :A (v10 / label
                   :C (v17 / label~e.9)
                   :Q (v18 / label
                           :C (v21 / label~e.10)
                           :C (v22 / label~e.11)))
           :A (v11 / label~e.12)
           :A v12)
    :L (v4 / label~e.14)
    :H (v5 / label
           :D (v13 / label~e.15)
           :D (v14 / label
                   :E (v19 / label~e.16)
                   :C (v20 / label~e.17))
           :P (v15 / label~e.18)
           :A v12
           :A (v16 / label)))
