# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	animated	_	Word	-	-	_	E	_	_	_	_	_	_
4	Waking	_	Word	-	+	_	_	A	_	_	_	_	_
5	Life	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	he	_	Word	-	-	_	_	A	_	A*	_	A*	A*
8	shared	_	Word	-	+	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_
10	single	_	Word	-	-	_	_	_	Q	_	_	_	_
11	scene	_	Word	-	+	_	_	A	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_
13	former	_	Word	-	-	_	_	_	_	D	_	_	_
14	co	_	Word	-	-	_	_	_	_	D	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	star	_	Word	-	+	_	_	_	_	_	E	_	_
17	Julie	_	Word	-	+	_	_	_	_	A*	_	A*	A*
18	Delpy	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	continuing	_	Word	-	-	_	_	_	_	_	_	D	_
20	conversations	_	Word	-	+	_	_	H	_	_	_	_	_
21	begun	_	Word	-	-	_	_	_	_	_	_	_	D
22	in	_	Word	-	-	_	_	_	_	_	_	_	R
23	Before	_	Word	-	+	_	_	H	_	_	_	_	_
24	Sunrise	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

