#BOS 247004
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Hawke	Word	--	Terminal	503
appeared	Word	--	Terminal	504
in	Word	--	Terminal	505
two	Word	--	Terminal	506
more	Word	--	Terminal	507
Linklater	Word	--	Terminal	508
movies	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
Waking	Word	--	Terminal	511
Life	Word	--	Terminal	511
and	Word	--	Terminal	512
Tape	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
both	Word	--	Terminal	515
critically	Word	--	Terminal	516
acclaimed	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	527
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	R	526
#506	FN	--	C	520
#507	FN	--	R	520
#508	FN	--	A	521
#509	FN	--	C	522	A*	521
#510	PNCT	--	U	526
#511	FN	--	C	523
#512	FN	--	N	523
#513	FN	--	C	523
#514	PNCT	--	U	526
#515	FN	--	Q	524
#516	FN	--	A	525
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	FN	--	T	527
#520	FN	--	Q	522
#521	FN	--	E	522
#522	FN	--	E	526
#523	FN	--	C	526	C*	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 247004
