#BOS 247007
Hawke	Word	--	Terminal	500
regarded	Word	--	Terminal	501
Tape	Word	--	Terminal	502
as	Word	--	Terminal	503
his	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
first	Word	--	Terminal	506
adult	Word	--	Terminal	507
performance	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
performance	Word	--	Terminal	512
noted	Word	--	Terminal	513
by	Word	--	Terminal	514
Roger	Word	--	Terminal	515
Ebert	Word	--	Terminal	515
for	Word	--	Terminal	516
its	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
physical	Word	--	Terminal	519
and	Word	--	Terminal	520
verbal	Word	--	Terminal	521
acting	Word	--	Terminal	522
mastery	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
Hawke	Word	--	Terminal	526
's	Word	--	Terminal	527
next	Word	--	Terminal	528
role	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
one	Word	--	Terminal	532
for	Word	--	Terminal	533
which	Word	--	Terminal	534
he	Word	--	Terminal	535
received	Word	--	Terminal	536
substantial	Word	--	Terminal	537
critical	Word	--	Terminal	538
acclaim	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
came	Word	--	Terminal	541
in	Word	--	Terminal	542
Training	Word	--	Terminal	543
Day	Word	--	Terminal	543
(	Punctuation	--	Terminal	544
2001	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
Hawke	Word	--	Terminal	548
played	Word	--	Terminal	549
rookie	Word	--	Terminal	550
cop	Word	--	Terminal	551
Jake	Word	--	Terminal	552
Hoyt	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
alongside	Word	--	Terminal	554
Denzel	Word	--	Terminal	555
Washington	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
as	Word	--	Terminal	557
one	Word	--	Terminal	558
of	Word	--	Terminal	559
a	Word	--	Terminal	560
pair	Word	--	Terminal	561
of	Word	--	Terminal	562
narcotics	Word	--	Terminal	563
detectives	Word	--	Terminal	564
from	Word	--	Terminal	565
the	Word	--	Terminal	566
Los	Word	--	Terminal	567
Angeles	Word	--	Terminal	567
Police	Word	--	Terminal	568
Department	Word	--	Terminal	569
spending	Word	--	Terminal	570
24	Word	--	Terminal	571
hours	Word	--	Terminal	572
in	Word	--	Terminal	573
the	Word	--	Terminal	574
gang	Word	--	Terminal	575
neighborhoods	Word	--	Terminal	576
of	Word	--	Terminal	577
South	Word	--	Terminal	578
Los	Word	--	Terminal	579
Angeles	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	A	582	A*	599
#501	FN	--	P	582
#502	FN	--	A	582	A*	581
#503	FN	--	R	581
#504	FN	--	A	581	A*	598
#505	PNCT	--	U	581
#506	FN	--	D	581
#507	FN	--	D	581
#508	FN	--	P	581
#509	PNCT	--	U	613
#510	PNCT	--	U	613
#511	FN	--	F	583
#512	FN	--	C	583
#513	FN	--	P	610
#514	FN	--	R	584
#515	FN	--	C	584
#516	FN	--	R	607
#517	FN	--	A	599
#518	PNCT	--	U	599
#519	FN	--	C	585
#520	FN	--	N	585
#521	FN	--	C	585
#522	FN	--	P	599
#523	FN	--	C	586
#524	PNCT	--	U	613
#525	PNCT	--	U	613
#526	FN	--	C	587
#527	FN	--	R	587
#528	FN	--	E	601
#529	FN	--	C	601	C*	600	C*	588
#530	PNCT	--	U	601
#531	FN	--	F	600
#532	FN	--	Q	600
#533	FN	--	R	588
#534	FN	--	R	589
#535	FN	--	A	589
#536	FN	--	D	589
#537	FN	--	D	589
#538	FN	--	A	589
#539	FN	--	P	589
#540	PNCT	--	U	611
#541	FN	--	S	611
#542	FN	--	R	608
#543	FN	--	C	608	A*	603
#544	PNCT	--	U	608
#545	FN	--	T	603
#546	PNCT	--	U	613
#547	PNCT	--	U	613
#548	FN	--	A	612
#549	FN	--	P	612
#550	FN	--	D	590
#551	FN	--	P	590
#552	FN	--	C	591	A*	590
#553	PNCT	--	U	612
#554	FN	--	R	592
#555	FN	--	C	592
#556	PNCT	--	U	612
#557	FN	--	R	609
#558	FN	--	C	604
#559	FN	--	R	593
#560	FN	--	F	593
#561	FN	--	C	593
#562	FN	--	R	609
#563	FN	--	E	609
#564	FN	--	P	594	A*	606
#565	FN	--	R	595
#566	FN	--	F	595
#567	FN	--	E	595
#568	FN	--	C	595
#569	FN	--	E	595
#570	FN	--	P	606
#571	FN	--	Q	596
#572	FN	--	C	596
#573	FN	--	R	605
#574	FN	--	F	605
#575	FN	--	E	605
#576	FN	--	C	605
#577	FN	--	R	597
#578	FN	--	E	597
#579	FN	--	C	597
#580	PNCT	--	U	597
#581	FN	--	A	582
#582	FN	--	H	613
#583	FN	--	P	598
#584	FN	--	A	610
#585	FN	--	E	586
#586	FN	--	D	599
#587	FN	--	E	601
#588	FN	--	A	589
#589	FN	--	E	600
#590	FN	--	E	591
#591	FN	--	A	612
#592	FN	--	A	612
#593	FN	--	E	604
#594	FN	--	C	609
#595	FN	--	E	609
#596	FN	--	T	606
#597	FN	--	E	605
#598	FN	--	A	610
#599	FN	--	C	607
#600	FN	--	E	601
#601	FN	--	A	611
#602	FN	--	P	603
#603	FN	--	E	608
#604	FN	--	Q	609
#605	FN	--	A	606
#606	FN	--	E	609
#607	FN	--	A	610
#608	FN	--	A	611
#609	FN	--	A	612
#610	FN	--	H	613
#611	FN	--	H	613
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 247007
