#BOS 247008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
box	Word	--	Terminal	504
office	Word	--	Terminal	504
hit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
taking	Word	--	Terminal	507
$	Word	--	Terminal	508
104	Word	--	Terminal	509
million	Word	--	Terminal	510
worldwide	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
garnered	Word	--	Terminal	514
generally	Word	--	Terminal	515
favorable	Word	--	Terminal	516
reviews	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519	A*	525	A*	526
#502	FN	--	F	520
#503	FN	--	F	520
#504	FN	--	A	520
#505	FN	--	P	520
#506	PNCT	--	U	527
#507	FN	--	P	525
#508	FN	--	C	523
#509	FN	--	C	521
#510	FN	--	C	521
#511	FN	--	A	525
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	D	526
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	526
#518	PNCT	--	U	526
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	Q	523
#522	FN	--	D	526
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 247008
