#BOS 248010
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
's	Word	--	Terminal	503
reception	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
's	Word	--	Terminal	507
performance	Word	--	Terminal	508
was	Word	--	Terminal	509
favored	Word	--	Terminal	510
by	Word	--	Terminal	511
critics	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
Star	Word	--	Terminal	514
Tribune	Word	--	Terminal	514
noted	Word	--	Terminal	515
that	Word	--	Terminal	516
Hawke	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
plays	Word	--	Terminal	519
a	Word	--	Terminal	520
complex	Word	--	Terminal	521
character	Word	--	Terminal	522
persuasively	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
Before	Word	--	Terminal	526
Sunset	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
Linklater	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
directed	Word	--	Terminal	531
sequel	Word	--	Terminal	532
to	Word	--	Terminal	533
Before	Word	--	Terminal	534
Sunrise	Word	--	Terminal	534
which	Word	--	Terminal	535
Hawke	Word	--	Terminal	536
co	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
wrote	Word	--	Terminal	539
with	Word	--	Terminal	540
Linklater	Word	--	Terminal	541
and	Word	--	Terminal	542
Delpy	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
was	Word	--	Terminal	545
more	Word	--	Terminal	546
successful	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
with	Word	--	Terminal	549
a	Word	--	Terminal	550
contributor	Word	--	Terminal	551
of	Word	--	Terminal	552
The	Word	--	Terminal	553
Hartford	Word	--	Terminal	553
Courant	Word	--	Terminal	553
reporting	Word	--	Terminal	554
that	Word	--	Terminal	555
the	Word	--	Terminal	556
three	Word	--	Terminal	557
collaborators	Word	--	Terminal	558
keep	Word	--	Terminal	559
Hawke	Word	--	Terminal	560
and	Word	--	Terminal	561
Delpy	Word	--	Terminal	562
's	Word	--	Terminal	563
characters	Word	--	Terminal	564
"	Punctuation	--	Terminal	565
iridescent	Word	--	Terminal	566
and	Word	--	Terminal	567
fresh	Word	--	Terminal	568
"	Punctuation	--	Terminal	569
,	Punctuation	--	Terminal	570
concluding	Word	--	Terminal	571
that	Word	--	Terminal	572
they	Word	--	Terminal	573
are	Word	--	Terminal	574
the	Word	--	Terminal	575
most	Word	--	Terminal	576
delightful	Word	--	Terminal	577
and	Word	--	Terminal	578
moving	Word	--	Terminal	579
of	Word	--	Terminal	580
all	Word	--	Terminal	581
romantic	Word	--	Terminal	582
movie	Word	--	Terminal	583
couples	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
#500	FN	--	L	621
#501	FN	--	F	586
#502	FN	--	C	586
#503	FN	--	R	586
#504	FN	--	P	587
#505	PNCT	--	U	621
#506	FN	--	C	588
#507	FN	--	R	588
#508	FN	--	P	589
#509	FN	--	F	605
#510	FN	--	P	605
#511	FN	--	R	590
#512	FN	--	A	590
#513	PNCT	--	U	621
#514	FN	--	A	606
#515	FN	--	P	606
#516	FN	--	R	592
#517	FN	--	A	592
#518	PNCT	--	U	592
#519	FN	--	P	592
#520	FN	--	F	591
#521	FN	--	E	591
#522	FN	--	C	591
#523	FN	--	D	592
#524	PNCT	--	U	621
#525	PNCT	--	U	621
#526	FN	--	C	619
#527	PNCT	--	U	619
#528	FN	--	F	607
#529	FN	--	A	593
#530	PNCT	--	U	593
#531	FN	--	P	593
#532	FN	--	C	607	A*	593
#533	FN	--	R	594
#534	FN	--	C	594	A*	618
#535	FN	--	R	618
#536	FN	--	A	618
#537	FN	--	D	618
#538	PNCT	--	U	618
#539	FN	--	P	618
#540	FN	--	R	608
#541	FN	--	C	595
#542	FN	--	N	595
#543	FN	--	C	595
#544	PNCT	--	U	620
#545	FN	--	F	620
#546	FN	--	D	620
#547	FN	--	S	620
#548	PNCT	--	U	621
#549	FN	--	L	621
#550	FN	--	F	609
#551	FN	--	A	609	A*	617
#552	FN	--	R	596
#553	FN	--	C	596
#554	FN	--	P	612
#555	FN	--	R	611
#556	FN	--	F	610
#557	FN	--	Q	610
#558	FN	--	A	597
#559	FN	--	D	611
#560	FN	--	C	598
#561	FN	--	N	598
#562	FN	--	C	598
#563	FN	--	R	599
#564	FN	--	C	600
#565	PNCT	--	U	611
#566	FN	--	C	601
#567	FN	--	N	601
#568	FN	--	C	601
#569	PNCT	--	U	621
#570	PNCT	--	U	621
#571	FN	--	P	617
#572	FN	--	R	616
#573	FN	--	A	616
#574	FN	--	S	616
#575	FN	--	F	615
#576	FN	--	E	614
#577	FN	--	C	602
#578	FN	--	N	602
#579	FN	--	C	602
#580	FN	--	R	604
#581	FN	--	Q	604
#582	FN	--	E	603
#583	FN	--	C	603
#584	FN	--	C	604
#585	PNCT	--	U	604
#586	FN	--	A	587
#587	FN	--	H	621
#588	FN	--	A	589
#589	FN	--	A	605
#590	FN	--	A	605
#591	FN	--	A	592
#592	FN	--	A	606
#593	FN	--	E	607
#594	FN	--	E	607
#595	FN	--	C	608
#596	FN	--	A	609
#597	FN	--	C	610
#598	FN	--	C	599
#599	FN	--	E	600
#600	FN	--	A	611
#601	FN	--	S	611
#602	FN	--	C	614
#603	FN	--	E	604
#604	FN	--	E	615
#605	FN	--	H	621
#606	FN	--	H	621
#607	FN	--	E	619
#608	FN	--	A	618
#609	FN	--	A	612
#610	FN	--	A	611
#611	FN	--	A	612
#612	FN	--	H	621
#613	FN	--	C	615
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	A	617
#617	FN	--	H	621
#618	FN	--	E	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 248010
