#BOS 248011
Hawke	Word	--	Terminal	500
called	Word	--	Terminal	501
it	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
favorite	Word	--	Terminal	506
movies	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
romance	Word	--	Terminal	511
for	Word	--	Terminal	512
realists	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Before	Word	--	Terminal	516
Sunset	Word	--	Terminal	516
was	Word	--	Terminal	517
nominated	Word	--	Terminal	518
for	Word	--	Terminal	519
an	Word	--	Terminal	520
Academy	Word	--	Terminal	521
Award	Word	--	Terminal	521
for	Word	--	Terminal	522
Best	Word	--	Terminal	523
Adapted	Word	--	Terminal	524
Screenplay	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Hawke	Word	--	Terminal	527
's	Word	--	Terminal	528
first	Word	--	Terminal	529
screenwriting	Word	--	Terminal	530
Oscar	Word	--	Terminal	531
nomination	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	A	540
#503	FN	--	Q	534
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	PNCT	--	U	540
#509	FN	--	F	539
#510	PNCT	--	U	539
#511	FN	--	C	539
#512	FN	--	R	535
#513	FN	--	A	535
#514	PNCT	--	U	543
#515	PNCT	--	U	543
#516	FN	--	A	542
#517	FN	--	F	542
#518	FN	--	P	542
#519	FN	--	R	541
#520	FN	--	F	541
#521	FN	--	C	541
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	PNCT	--	U	541
#527	FN	--	C	537
#528	FN	--	R	537
#529	FN	--	D	538
#530	FN	--	A	538
#531	FN	--	A	538
#532	FN	--	P	538
#533	PNCT	--	U	538
#534	FN	--	A	540
#535	FN	--	E	539
#536	FN	--	E	541
#537	FN	--	A	538
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 248011
