#BOS 248007
In	Word	--	Terminal	500
Taking	Word	--	Terminal	501
Lives	Word	--	Terminal	501
opposite	Word	--	Terminal	502
Angelina	Word	--	Terminal	503
Jolie	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
played	Word	--	Terminal	506
a	Word	--	Terminal	507
man	Word	--	Terminal	508
who	Word	--	Terminal	509
could	Word	--	Terminal	510
identify	Word	--	Terminal	511
a	Word	--	Terminal	512
serial	Word	--	Terminal	513
killer	Word	--	Terminal	514
who	Word	--	Terminal	515
had	Word	--	Terminal	516
been	Word	--	Terminal	517
assuming	Word	--	Terminal	518
the	Word	--	Terminal	519
identity	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
victims	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	FN	--	R	526
#503	FN	--	C	526
#504	PNCT	--	U	535
#505	FN	--	A	535
#506	FN	--	P	535
#507	FN	--	F	534
#508	FN	--	C	534	A*	533
#509	FN	--	R	533
#510	FN	--	D	533
#511	FN	--	P	533
#512	FN	--	F	532
#513	FN	--	D	527
#514	FN	--	A	528	A*	527
#515	FN	--	R	531
#516	FN	--	F	531
#517	FN	--	F	531
#518	FN	--	P	531
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	R	529
#522	FN	--	A	529
#523	FN	--	A	529
#524	PNCT	--	U	529
#525	FN	--	A	535
#526	FN	--	A	535
#527	FN	--	E	532
#528	FN	--	C	532	A*	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 248007
