#BOS 248005
The	Word	--	Terminal	500
tale	Word	--	Terminal	501
of	Word	--	Terminal	502
an	Word	--	Terminal	503
AWOL	Word	--	Terminal	504
soldier	Word	--	Terminal	505
and	Word	--	Terminal	506
his	Word	--	Terminal	507
pregnant	Word	--	Terminal	508
girlfriend	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
between	Word	--	Terminal	511
whose	Word	--	Terminal	512
perspectives	Word	--	Terminal	513
the	Word	--	Terminal	514
narrative	Word	--	Terminal	515
alternates	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
novel	Word	--	Terminal	519
attracted	Word	--	Terminal	520
critical	Word	--	Terminal	521
praise	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
The	Word	--	Terminal	524
Guardian	Word	--	Terminal	524
called	Word	--	Terminal	525
it	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
sharply	Word	--	Terminal	528
and	Word	--	Terminal	529
poignantly	Word	--	Terminal	530
written	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
makes	Word	--	Terminal	533
for	Word	--	Terminal	533
an	Word	--	Terminal	534
intense	Word	--	Terminal	535
one	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
sitting	Word	--	Terminal	538
read	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
The	Word	--	Terminal	542
New	Word	--	Terminal	542
York	Word	--	Terminal	542
Times	Word	--	Terminal	542
noted	Word	--	Terminal	543
that	Word	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
book	Word	--	Terminal	547
Hawke	Word	--	Terminal	548
displayed	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
a	Word	--	Terminal	551
novelist	Word	--	Terminal	552
's	Word	--	Terminal	553
innate	Word	--	Terminal	554
gifts	Word	--	Terminal	555
...	Punctuation	--	Terminal	556
a	Word	--	Terminal	557
sharp	Word	--	Terminal	558
eye	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
a	Word	--	Terminal	561
fluid	Word	--	Terminal	562
storytelling	Word	--	Terminal	563
voice	Word	--	Terminal	564
and	Word	--	Terminal	565
the	Word	--	Terminal	566
imagination	Word	--	Terminal	567
to	Word	--	Terminal	568
create	Word	--	Terminal	569
complicated	Word	--	Terminal	570
individuals	Word	--	Terminal	571
"	Punctuation	--	Terminal	572
,	Punctuation	--	Terminal	573
but	Word	--	Terminal	574
was	Word	--	Terminal	575
"	Punctuation	--	Terminal	576
weaker	Word	--	Terminal	577
at	Word	--	Terminal	578
narrative	Word	--	Terminal	579
tricks	Word	--	Terminal	580
that	Word	--	Terminal	581
can	Word	--	Terminal	582
be	Word	--	Terminal	583
taught	Word	--	Terminal	584
"	Punctuation	--	Terminal	585
.	Punctuation	--	Terminal	586
In	Word	--	Terminal	587
2003	Word	--	Terminal	588
Hawke	Word	--	Terminal	589
made	Word	--	Terminal	590
a	Word	--	Terminal	591
television	Word	--	Terminal	592
appearance	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
guest	Word	--	Terminal	595
starring	Word	--	Terminal	596
in	Word	--	Terminal	597
the	Word	--	Terminal	598
second	Word	--	Terminal	599
season	Word	--	Terminal	600
of	Word	--	Terminal	601
the	Word	--	Terminal	602
television	Word	--	Terminal	603
series	Word	--	Terminal	604
Alias	Word	--	Terminal	605
,	Punctuation	--	Terminal	606
where	Word	--	Terminal	607
he	Word	--	Terminal	608
portrayed	Word	--	Terminal	609
a	Word	--	Terminal	610
mysterious	Word	--	Terminal	611
Central	Word	--	Terminal	612
Intelligence	Word	--	Terminal	612
Agency	Word	--	Terminal	612
(	Punctuation	--	Terminal	613
CIA	Word	--	Terminal	614
)	Punctuation	--	Terminal	615
agent	Word	--	Terminal	616
.	Punctuation	--	Terminal	617
#500	FN	--	F	618
#501	FN	--	C	618
#502	FN	--	R	661
#503	FN	--	F	646
#504	FN	--	S	645
#505	FN	--	A	619
#506	FN	--	N	660
#507	FN	--	A	647
#508	FN	--	S	648
#509	FN	--	A	620
#510	PNCT	--	U	661
#511	FN	--	R	621
#512	FN	--	E	621
#513	FN	--	C	621
#514	FN	--	F	622
#515	FN	--	C	622
#516	FN	--	P	623
#517	PNCT	--	U	671
#518	FN	--	F	624
#519	FN	--	C	624
#520	FN	--	D	625
#521	FN	--	A	625
#522	FN	--	P	625
#523	PNCT	--	U	671
#524	FN	--	A	665
#525	FN	--	P	665
#526	FN	--	A	665	A*	651	A*	652
#527	PNCT	--	U	665
#528	FN	--	C	626
#529	FN	--	N	626
#530	FN	--	C	626
#531	FN	--	P	651
#532	PNCT	--	U	662
#533	FN	--	S	652
#534	FN	--	F	628
#535	FN	--	D	628
#536	FN	--	E	627
#537	PNCT	--	U	627
#538	FN	--	C	627
#539	FN	--	P	628
#540	PNCT	--	U	671
#541	PNCT	--	U	671
#542	FN	--	A	670
#543	FN	--	P	670
#544	FN	--	R	669
#545	FN	--	R	629
#546	FN	--	F	629
#547	FN	--	C	629
#548	FN	--	A	668	A*	656	A*	633	A*	630	A*	631	A*	655	A*	654
#549	FN	--	P	668
#550	PNCT	--	U	668
#551	FN	--	F	633
#552	FN	--	C	632
#553	FN	--	R	632
#554	FN	--	D	633
#555	FN	--	S	633
#556	PNCT	--	U	667
#557	FN	--	F	630
#558	FN	--	D	630
#559	FN	--	P	630
#560	PNCT	--	U	667
#561	FN	--	F	631
#562	FN	--	D	631
#563	FN	--	P	631
#564	FN	--	D	631
#565	FN	--	N	667
#566	FN	--	F	655
#567	FN	--	P	655
#568	FN	--	F	654
#569	FN	--	P	654
#570	FN	--	E	634
#571	FN	--	C	634
#572	PNCT	--	U	669
#573	PNCT	--	U	669
#574	FN	--	L	669
#575	FN	--	F	656
#576	PNCT	--	U	656
#577	FN	--	S	656
#578	FN	--	R	653
#579	FN	--	E	653
#580	FN	--	C	653	A*	635
#581	FN	--	R	635
#582	FN	--	D	635
#583	FN	--	F	635
#584	FN	--	P	635
#585	PNCT	--	U	671
#586	PNCT	--	U	671
#587	FN	--	R	636
#588	FN	--	C	636
#589	FN	--	A	649	A*	666
#590	FN	--	F	637
#591	FN	--	F	638
#592	FN	--	C	638
#593	FN	--	C	637
#594	PNCT	--	U	671
#595	FN	--	D	666
#596	FN	--	P	666
#597	FN	--	R	663
#598	FN	--	F	639
#599	FN	--	Q	639
#600	FN	--	C	639
#601	FN	--	R	663
#602	FN	--	F	640
#603	FN	--	E	640
#604	FN	--	C	640
#605	FN	--	C	663	A*	658
#606	PNCT	--	U	663
#607	FN	--	R	658
#608	FN	--	A	658
#609	FN	--	P	658
#610	FN	--	F	657
#611	FN	--	S	641
#612	FN	--	C	642
#613	PNCT	--	U	642
#614	FN	--	E	642
#615	PNCT	--	U	643
#616	FN	--	A	644	A*	641	A*	643
#617	PNCT	--	U	641
#618	FN	--	P	664
#619	FN	--	C	646	A*	645
#620	FN	--	C	659	A*	647	A*	648
#621	FN	--	A	623
#622	FN	--	A	623
#623	FN	--	E	661
#624	FN	--	A	625
#625	FN	--	H	671
#626	FN	--	D	651
#627	FN	--	D	628
#628	FN	--	A	652
#629	FN	--	A	668
#630	FN	--	C	667
#631	FN	--	C	667
#632	FN	--	A	633
#633	FN	--	C	667
#634	FN	--	A	654
#635	FN	--	E	653
#636	FN	--	T	649
#637	FN	--	P	649
#638	FN	--	A	649
#639	FN	--	E	663
#640	FN	--	E	663
#641	FN	--	E	657
#642	FN	--	A	643
#643	FN	--	E	657
#644	FN	--	C	657
#645	FN	--	E	646
#646	FN	--	C	660
#647	FN	--	E	659
#648	FN	--	E	659
#649	FN	--	H	671
#650	FN	--	A	651
#651	FN	--	H	662
#652	FN	--	H	662
#653	FN	--	A	656
#654	FN	--	A	655
#655	FN	--	C	667
#656	FN	--	H	669
#657	FN	--	A	658
#658	FN	--	E	663
#659	FN	--	C	660
#660	FN	--	C	661
#661	FN	--	A	664
#662	FN	--	A	665
#663	FN	--	A	666
#664	FN	--	H	671
#665	FN	--	H	671
#666	FN	--	H	671
#667	FN	--	A	668
#668	FN	--	H	669
#669	FN	--	A	670
#670	FN	--	H	671
#671	FN	--	--	0
#EOS 248005
