#BOS 248004
A	Word	--	Terminal	500
second	Word	--	Terminal	501
novel	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2002	Word	--	Terminal	504
's	Word	--	Terminal	505
Ash	Word	--	Terminal	506
Wednesday	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
better	Word	--	Terminal	509
received	Word	--	Terminal	510
and	Word	--	Terminal	511
made	Word	--	Terminal	512
the	Word	--	Terminal	513
New	Word	--	Terminal	513
York	Word	--	Terminal	513
Times	Word	--	Terminal	513
Best	Word	--	Terminal	514
Seller	Word	--	Terminal	515
list	Word	--	Terminal	516
for	Word	--	Terminal	517
hardcover	Word	--	Terminal	518
fiction	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	Q	521
#502	FN	--	C	521
#503	PNCT	--	U	529
#504	FN	--	C	522
#505	FN	--	R	522
#506	FN	--	C	529	A*	527	A*	528
#507	PNCT	--	U	531
#508	FN	--	F	530
#509	FN	--	D	530
#510	FN	--	P	530
#511	FN	--	L	531
#512	FN	--	P	527
#513	FN	--	E	526
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	C	526
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	529
#522	FN	--	T	528
#523	FN	--	E	526
#524	FN	--	E	526
#525	FN	--	P	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 248004
