# ::id 248000
# ::tok Hawke pursued a number of projects away from acting throughout the early 2000s .
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.1.2 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.2 8-1.3.3 9-1.1.1.1 11-1.1.1.3 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v11 / label~e.9)
                  :E (v12 / label~e.11)
                  :C (v9 / label~e.12))
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :Q (v13 / label
                          :C (v16 / label~e.3))
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6,7)
    :H (v4 / label
           :T v9
           :P (v10 / label~e.8)
           :A v6))
