#BOS 248001
He	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
directorial	Word	--	Terminal	503
feature	Word	--	Terminal	504
debut	Word	--	Terminal	505
with	Word	--	Terminal	506
Chelsea	Word	--	Terminal	507
Walls	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
2002	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
an	Word	--	Terminal	512
independent	Word	--	Terminal	513
drama	Word	--	Terminal	514
about	Word	--	Terminal	515
five	Word	--	Terminal	516
struggling	Word	--	Terminal	517
artists	Word	--	Terminal	518
living	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
famed	Word	--	Terminal	522
Chelsea	Word	--	Terminal	523
Hotel	Word	--	Terminal	524
in	Word	--	Terminal	525
New	Word	--	Terminal	526
York	Word	--	Terminal	526
City	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	540
#501	FN	--	F	528
#502	FN	--	F	540
#503	FN	--	A	540
#504	FN	--	A	540
#505	FN	--	C	528
#506	FN	--	R	539
#507	FN	--	C	539	A*	534
#508	PNCT	--	U	539
#509	FN	--	T	534
#510	PNCT	--	U	539
#511	PNCT	--	U	539
#512	FN	--	F	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	R	537
#516	FN	--	Q	537
#517	FN	--	P	535
#518	FN	--	A	529	A*	536
#519	FN	--	P	536
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	S	530
#523	FN	--	E	531
#524	FN	--	C	531	A*	530
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	P	540
#529	FN	--	C	537	A*	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	A	536
#533	FN	--	P	534
#534	FN	--	E	539
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 248001
