#BOS 249007
Hawke	Word	--	Terminal	500
then	Word	--	Terminal	501
appeared	Word	--	Terminal	502
alongside	Word	--	Terminal	503
Philip	Word	--	Terminal	504
Seymour	Word	--	Terminal	504
Hoffman	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Marisa	Word	--	Terminal	506
Tomei	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Albert	Word	--	Terminal	509
Finney	Word	--	Terminal	509
in	Word	--	Terminal	510
Sidney	Word	--	Terminal	511
Lumet	Word	--	Terminal	511
's	Word	--	Terminal	512
crime	Word	--	Terminal	513
drama	Word	--	Terminal	514
Before	Word	--	Terminal	515
the	Word	--	Terminal	515
Devil	Word	--	Terminal	515
Knows	Word	--	Terminal	515
You	Word	--	Terminal	515
're	Word	--	Terminal	515
Dead	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
2007	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
Hawke	Word	--	Terminal	520
played	Word	--	Terminal	521
an	Word	--	Terminal	522
ex	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
husband	Word	--	Terminal	525
in	Word	--	Terminal	526
desperate	Word	--	Terminal	527
need	Word	--	Terminal	528
of	Word	--	Terminal	529
child	Word	--	Terminal	530
support	Word	--	Terminal	530
who	Word	--	Terminal	531
decides	Word	--	Terminal	532
to	Word	--	Terminal	533
rob	Word	--	Terminal	534
his	Word	--	Terminal	535
parent	Word	--	Terminal	536
's	Word	--	Terminal	537
jewelry	Word	--	Terminal	538
store	Word	--	Terminal	539
with	Word	--	Terminal	540
his	Word	--	Terminal	541
brother	Word	--	Terminal	542
(	Punctuation	--	Terminal	543
Hoffman	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
with	Word	--	Terminal	547
disastrous	Word	--	Terminal	548
consequences	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	571
#501	FN	--	L	576
#502	FN	--	P	571
#503	FN	--	R	560
#504	FN	--	C	551
#505	PNCT	--	U	551
#506	FN	--	C	551
#507	PNCT	--	U	551
#508	FN	--	N	551
#509	FN	--	C	551
#510	FN	--	R	567
#511	FN	--	A	552
#512	FN	--	S	552
#513	FN	--	C	553
#514	FN	--	C	553
#515	FN	--	C	567	A*	552	A*	562
#516	PNCT	--	U	567
#517	FN	--	T	562
#518	PNCT	--	U	576
#519	PNCT	--	U	576
#520	FN	--	A	575
#521	FN	--	P	575
#522	FN	--	F	574
#523	FN	--	E	574
#524	PNCT	--	U	574
#525	FN	--	A	564
#526	FN	--	R	565
#527	FN	--	D	565
#528	FN	--	P	565
#529	FN	--	R	554
#530	FN	--	C	554
#531	FN	--	R	572
#532	FN	--	P	572
#533	FN	--	F	570
#534	FN	--	P	570	A*	555
#535	FN	--	A	556
#536	FN	--	A	556
#537	FN	--	S	557
#538	FN	--	E	558
#539	FN	--	C	558	A*	557
#540	FN	--	R	569
#541	FN	--	A	559
#542	FN	--	A	559	A*	568
#543	PNCT	--	U	568
#544	FN	--	A	568
#545	PNCT	--	U	573
#546	PNCT	--	U	573
#547	FN	--	L	573
#548	FN	--	D	555
#549	FN	--	P	555
#550	PNCT	--	U	555
#551	FN	--	C	560
#552	FN	--	E	567
#553	FN	--	E	567
#554	FN	--	A	565
#555	FN	--	H	573
#556	FN	--	A	557
#557	FN	--	E	558
#558	FN	--	A	570
#559	FN	--	C	569
#560	FN	--	A	571
#561	FN	--	P	562
#562	FN	--	E	567
#563	FN	--	A	564
#564	FN	--	C	574	A*	565	A*	572	A*	570
#565	FN	--	E	574
#566	FN	--	P	568
#567	FN	--	A	571
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	A	572
#571	FN	--	H	576
#572	FN	--	H	573
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 249007
