#BOS 249003
Hawke	Word	--	Terminal	500
also	Word	--	Terminal	501
appeared	Word	--	Terminal	502
that	Word	--	Terminal	503
year	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
political	Word	--	Terminal	507
crime	Word	--	Terminal	508
thriller	Word	--	Terminal	509
Lord	Word	--	Terminal	510
of	Word	--	Terminal	510
War	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
playing	Word	--	Terminal	512
an	Word	--	Terminal	513
Interpol	Word	--	Terminal	514
agent	Word	--	Terminal	515
chasing	Word	--	Terminal	516
an	Word	--	Terminal	517
arms	Word	--	Terminal	518
dealer	Word	--	Terminal	519
played	Word	--	Terminal	520
by	Word	--	Terminal	521
Nicolas	Word	--	Terminal	522
Cage	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530	A*	535
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	526
#506	FN	--	F	526
#507	FN	--	E	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	C	526
#511	PNCT	--	U	536
#512	FN	--	P	535
#513	FN	--	F	527
#514	FN	--	A	527
#515	FN	--	A	527	A*	533
#516	FN	--	P	533
#517	FN	--	F	528
#518	FN	--	A	528
#519	FN	--	P	528	A*	531
#520	FN	--	P	531
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	T	530
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	C	534
#528	FN	--	C	532
#529	FN	--	A	531
#530	FN	--	H	536
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 249003
