#BOS 249002
Assault	Word	--	Terminal	500
on	Word	--	Terminal	500
Precinct	Word	--	Terminal	500
13	Word	--	Terminal	500
received	Word	--	Terminal	501
reasonable	Word	--	Terminal	502
reviews	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
some	Word	--	Terminal	505
critics	Word	--	Terminal	506
praised	Word	--	Terminal	507
the	Word	--	Terminal	508
dark	Word	--	Terminal	509
swift	Word	--	Terminal	510
feel	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
film	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
while	Word	--	Terminal	516
others	Word	--	Terminal	517
compared	Word	--	Terminal	518
it	Word	--	Terminal	519
unfavorably	Word	--	Terminal	520
to	Word	--	Terminal	521
John	Word	--	Terminal	522
Carpenter	Word	--	Terminal	522
's	Word	--	Terminal	523
original	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	526
#503	FN	--	C	526
#504	PNCT	--	U	537
#505	FN	--	Q	527
#506	FN	--	C	527
#507	FN	--	P	536
#508	FN	--	F	533
#509	FN	--	S	533
#510	FN	--	S	534
#511	FN	--	G	533	G*	534
#512	FN	--	R	528
#513	FN	--	F	528
#514	FN	--	C	528
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	A	532
#518	FN	--	P	532
#519	FN	--	A	532
#520	FN	--	D	532
#521	FN	--	R	530
#522	FN	--	A	529
#523	FN	--	S	529
#524	FN	--	C	530	A*	529
#525	PNCT	--	U	530
#526	FN	--	A	531
#527	FN	--	A	536
#528	FN	--	A	533	A*	534
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 249002
