#BOS 249005
The	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
directed	Word	--	Terminal	504
his	Word	--	Terminal	505
second	Word	--	Terminal	506
feature	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Hottest	Word	--	Terminal	509
State	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
based	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
eponymous	Word	--	Terminal	514
1996	Word	--	Terminal	515
novel	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	E	519
#506	FN	--	Q	519
#507	FN	--	C	519
#508	PNCT	--	U	525
#509	FN	--	C	525	A*	524
#510	PNCT	--	U	525
#511	FN	--	S	524
#512	FN	--	R	523
#513	FN	--	A	520
#514	FN	--	E	523
#515	FN	--	T	522
#516	FN	--	C	523	A*	520	A*	522
#517	PNCT	--	U	523
#518	FN	--	T	526
#519	FN	--	E	525
#520	FN	--	E	523
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 249005
