#BOS 249012
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
he	Word	--	Terminal	503
starred	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
vampire	Word	--	Terminal	507
researcher	Word	--	Terminal	508
trying	Word	--	Terminal	509
to	Word	--	Terminal	510
save	Word	--	Terminal	511
humanity	Word	--	Terminal	512
from	Word	--	Terminal	513
extinction	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
horror	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
thriller	Word	--	Terminal	519
Daybreakers	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
2010	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
The	Word	--	Terminal	525
feature	Word	--	Terminal	526
received	Word	--	Terminal	527
reasonable	Word	--	Terminal	528
reviews	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
earned	Word	--	Terminal	532
$	Word	--	Terminal	533
51	Word	--	Terminal	534
million	Word	--	Terminal	535
worldwide	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	A	553
#504	FN	--	P	553
#505	FN	--	R	545
#506	FN	--	F	545
#507	FN	--	E	545
#508	FN	--	A	539
#509	FN	--	D	546
#510	FN	--	F	546
#511	FN	--	P	546
#512	FN	--	A	546	A*	540
#513	FN	--	R	540
#514	FN	--	P	540
#515	FN	--	R	552
#516	FN	--	F	552
#517	FN	--	E	541
#518	PNCT	--	U	541
#519	FN	--	C	541
#520	FN	--	C	552	A*	548
#521	PNCT	--	U	552
#522	FN	--	T	548
#523	PNCT	--	U	554
#524	PNCT	--	U	554
#525	FN	--	F	542
#526	FN	--	C	542	A*	551
#527	FN	--	P	549
#528	FN	--	E	543
#529	FN	--	C	543
#530	PNCT	--	U	554
#531	FN	--	L	554
#532	FN	--	P	551
#533	FN	--	C	550
#534	FN	--	C	544
#535	FN	--	C	544
#536	FN	--	A	551
#537	PNCT	--	U	551
#538	FN	--	T	553
#539	FN	--	C	545
#540	FN	--	A	546
#541	FN	--	E	552
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	Q	550
#545	FN	--	A	546
#546	FN	--	A	553
#547	FN	--	P	548
#548	FN	--	E	552
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 249012
