# ::id 249006
# ::tok The movie was screened at a special presentation at the 2006 Venice International Film Festival and was released in theaters to a tepid reception in 2007 .
# ::alignments 1-1.7.5 3-1.1.3 4-1.2 6-1.3.2 7-1.3.3 8-1.4 10-1.5.2 11-1.5.3 12-1.5.4.1 13-1.5.4.2 14-1.5.5 15-1.6 17-1.7.2 18-1.7.3.1 19-1.7.3.2 20-1.8 22-1.9.3 23-1.9.4 24-1.7.4.1 25-1.7.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v22 / label~e.1))
           :P (v12 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v13 / label~e.6)
           :P (v14 / label~e.7))
    :L (v5 / label~e.8)
    :H (v6 / label
           :T (v15 / label~e.10)
           :A (v16 / label~e.11)
           :A (v17 / label
                   :E (v26 / label~e.12)
                   :C (v27 / label~e.13))
           :P (v18 / label~e.14))
    :L (v7 / label~e.15)
    :H (v8 / label
           :P (v19 / label~e.17)
           :A (v20 / label
                   :R (v28 / label~e.18)
                   :C (v29 / label~e.19))
           :T (v21 / label
                   :R (v30 / label~e.24)
                   :C (v31 / label~e.25))
           :A v22)
    :L (v9 / label~e.20)
    :H (v10 / label
            :A (v23 / label)
            :D (v24 / label~e.22)
            :P (v25 / label~e.23)
            :A v22))
