#BOS 249004
In	Word	--	Terminal	500
2006	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
was	Word	--	Terminal	503
cast	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
supporting	Word	--	Terminal	507
role	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
Fast	Word	--	Terminal	512
Food	Word	--	Terminal	512
Nation	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
an	Word	--	Terminal	514
adaptation	Word	--	Terminal	515
by	Word	--	Terminal	516
Linklater	Word	--	Terminal	517
and	Word	--	Terminal	518
Eric	Word	--	Terminal	519
Schlosser	Word	--	Terminal	519
of	Word	--	Terminal	520
Schlosser	Word	--	Terminal	521
's	Word	--	Terminal	522
best	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
selling	Word	--	Terminal	525
2001	Word	--	Terminal	526
non	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
fiction	Word	--	Terminal	529
book	Word	--	Terminal	530
Fast	Word	--	Terminal	533
Food	Word	--	Terminal	533
Nation	Word	--	Terminal	533
:	Punctuation	--	Terminal	531
The	Word	--	Terminal	533
Dark	Word	--	Terminal	533
Side	Word	--	Terminal	533
of	Word	--	Terminal	533
the	Word	--	Terminal	533
All	Word	--	Terminal	533
-	Punctuation	--	Terminal	532
American	Word	--	Terminal	533
Meal	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	FN	--	A	548
#503	FN	--	F	548
#504	FN	--	P	548
#505	FN	--	R	536
#506	FN	--	F	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	R	547
#510	FN	--	F	537
#511	FN	--	C	537
#512	FN	--	C	547	A*	546
#513	PNCT	--	U	547
#514	FN	--	F	538
#515	FN	--	C	538
#516	FN	--	R	543
#517	FN	--	C	539
#518	FN	--	N	539
#519	FN	--	C	539
#520	FN	--	R	545
#521	FN	--	A	540
#522	FN	--	S	540
#523	FN	--	D	544
#524	PNCT	--	U	544
#525	FN	--	P	544
#526	FN	--	T	544
#527	FN	--	E	541
#528	PNCT	--	U	541
#529	FN	--	C	541
#530	FN	--	C	542
#531	PNCT	--	U	533
#532	PNCT	--	U	533
#533	FN	--	C	545	A*	540
#534	PNCT	--	U	545
#535	FN	--	T	548
#536	FN	--	A	548
#537	FN	--	E	547
#538	FN	--	P	546
#539	FN	--	C	543
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 249004
