#BOS 249010
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
favorable	Word	--	Terminal	502
reception	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
was	Word	--	Terminal	507
not	Word	--	Terminal	508
given	Word	--	Terminal	509
a	Word	--	Terminal	510
proper	Word	--	Terminal	511
theatrical	Word	--	Terminal	512
release	Word	--	Terminal	513
due	Word	--	Terminal	514
to	Word	--	Terminal	514
the	Word	--	Terminal	515
bankruptcy	Word	--	Terminal	516
of	Word	--	Terminal	517
its	Word	--	Terminal	518
distributor	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	F	521
#502	FN	--	D	528
#503	FN	--	C	521
#504	PNCT	--	U	529
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	F	524
#508	FN	--	D	524
#509	FN	--	F	523
#510	FN	--	F	523
#511	FN	--	D	524
#512	FN	--	A	524
#513	FN	--	C	523
#514	FN	--	L	529
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	R	525
#518	FN	--	A	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	P	528
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 249010
