#BOS 249014
The	Word	--	Terminal	500
film	Word	--	Terminal	501
opened	Word	--	Terminal	502
to	Word	--	Terminal	503
a	Word	--	Terminal	504
mediocre	Word	--	Terminal	505
reception	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
yet	Word	--	Terminal	508
his	Word	--	Terminal	509
performance	Word	--	Terminal	510
was	Word	--	Terminal	511
well	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
received	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
New	Word	--	Terminal	517
York	Word	--	Terminal	517
Daily	Word	--	Terminal	517
News	Word	--	Terminal	517
concluding	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Hawke	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
continuing	Word	--	Terminal	523
an	Word	--	Terminal	524
evolution	Word	--	Terminal	525
toward	Word	--	Terminal	526
stronger	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
more	Word	--	Terminal	529
intense	Word	--	Terminal	530
acting	Word	--	Terminal	531
than	Word	--	Terminal	532
anyone	Word	--	Terminal	533
might	Word	--	Terminal	534
've	Word	--	Terminal	535
predicted	Word	--	Terminal	536
from	Word	--	Terminal	537
him	Word	--	Terminal	538
20	Word	--	Terminal	539
years	Word	--	Terminal	540
ago	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
drives	Word	--	Terminal	543
the	Word	--	Terminal	544
movie	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	F	548
#501	FN	--	C	548
#502	FN	--	F	549
#503	FN	--	R	549
#504	FN	--	F	549
#505	FN	--	D	550
#506	FN	--	C	549
#507	PNCT	--	U	567
#508	FN	--	L	567
#509	FN	--	A	551
#510	FN	--	P	551
#511	FN	--	F	552
#512	FN	--	D	552
#513	PNCT	--	U	552
#514	FN	--	P	552
#515	PNCT	--	U	567
#516	FN	--	L	567
#517	FN	--	A	566
#518	FN	--	P	566
#519	PNCT	--	U	566
#520	PNCT	--	U	566
#521	FN	--	C	564	A*	563	A*	562
#522	PNCT	--	U	564
#523	FN	--	D	563
#524	FN	--	F	553
#525	FN	--	C	553
#526	FN	--	R	562
#527	FN	--	C	558
#528	PNCT	--	U	558
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	P	562
#532	FN	--	R	560
#533	FN	--	A	559
#534	FN	--	D	559
#535	FN	--	F	559
#536	FN	--	P	559
#537	FN	--	R	555
#538	FN	--	C	555
#539	FN	--	Q	556
#540	FN	--	C	556
#541	FN	--	R	556
#542	PNCT	--	U	565
#543	FN	--	P	565
#544	FN	--	F	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	PNCT	--	U	557
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	567
#551	FN	--	A	552
#552	FN	--	H	567
#553	FN	--	P	563
#554	FN	--	C	558
#555	FN	--	A	559
#556	FN	--	T	559
#557	FN	--	A	565
#558	FN	--	C	561
#559	FN	--	C	560
#560	FN	--	E	561
#561	FN	--	D	562
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 249014
