#BOS 249006
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
screened	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
special	Word	--	Terminal	506
presentation	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
2006	Word	--	Terminal	510
Venice	Word	--	Terminal	511
International	Word	--	Terminal	512
Film	Word	--	Terminal	513
Festival	Word	--	Terminal	514
and	Word	--	Terminal	515
was	Word	--	Terminal	516
released	Word	--	Terminal	517
in	Word	--	Terminal	518
theaters	Word	--	Terminal	519
to	Word	--	Terminal	520
a	Word	--	Terminal	521
tepid	Word	--	Terminal	522
reception	Word	--	Terminal	523
in	Word	--	Terminal	524
2007	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	C	527	A*	536	A*	535
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	L	537
#505	FN	--	F	529
#506	FN	--	D	529
#507	FN	--	P	529
#508	FN	--	L	537
#509	FN	--	F	531
#510	FN	--	T	531
#511	FN	--	A	531
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	P	531
#515	FN	--	L	537
#516	FN	--	F	536
#517	FN	--	P	536
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	L	537
#521	FN	--	F	535
#522	FN	--	D	535
#523	FN	--	P	535
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	H	537
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	536
#533	FN	--	T	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 249006
