#BOS 249011
2009	Word	--	Terminal	500
saw	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
appear	Word	--	Terminal	503
in	Word	--	Terminal	504
two	Word	--	Terminal	505
features	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
New	Word	--	Terminal	509
York	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
Love	Word	--	Terminal	509
You	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
romance	Word	--	Terminal	512
movie	Word	--	Terminal	513
comprising	Word	--	Terminal	514
12	Word	--	Terminal	515
short	Word	--	Terminal	516
films	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
Staten	Word	--	Terminal	520
Island	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
crime	Word	--	Terminal	523
drama	Word	--	Terminal	524
co	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
starring	Word	--	Terminal	527
Vincent	Word	--	Terminal	529
D	Word	--	Terminal	529
'	Punctuation	--	Terminal	528
Onofrio	Word	--	Terminal	529
and	Word	--	Terminal	530
Seymour	Word	--	Terminal	531
Cassel	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	T	544
#501	FN	--	F	544
#502	FN	--	A	544
#503	FN	--	P	544
#504	FN	--	R	543
#505	FN	--	Q	533
#506	FN	--	C	533
#507	PNCT	--	U	543
#508	PNCT	--	U	509
#509	FN	--	C	539
#510	PNCT	--	U	539
#511	FN	--	F	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	S	538
#515	FN	--	Q	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	542
#519	FN	--	N	542
#520	FN	--	C	541	A*	540
#521	PNCT	--	U	541
#522	FN	--	F	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	D	540
#526	PNCT	--	U	540
#527	FN	--	P	540
#528	PNCT	--	U	529
#529	FN	--	C	537
#530	FN	--	N	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	543
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	E	541
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	C	542
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 249011
