# ::id 249010
# ::tok Despite the favorable reception , the film was not given a proper theatrical release due to the bankruptcy of its distributor .
# ::alignments 0-1.1 2-1.2.3 3-1.2.2.2 6-1.3.1.2 8-1.3.3 11-1.3.5 12-1.3.6 13-1.3.4.3 14-1.4 15-1.4 17-1.5.1 18-1.5.2.1 19-1.5.2.2 20-1.5.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v17 / label~e.3))
           :D (v9 / label~e.2))
    :H (v4 / label
           :A (v10 / label
                   :C (v18 / label~e.6))
           :D (v11 / label~e.8)
           :P (v12 / label
                   :C (v19 / label~e.13))
           :D (v13 / label~e.11)
           :A (v14 / label~e.12))
    :L (v5 / label~e.14,15)
    :H (v6 / label
           :P (v15 / label~e.17)
           :A (v16 / label
                   :R (v20 / label~e.18)
                   :A (v21 / label~e.19)
                   :A (v22 / label~e.20))))
