#BOS 249000
2005	Word	--	Terminal	500
saw	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
star	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
action	Word	--	Terminal	506
thriller	Word	--	Terminal	507
Assault	Word	--	Terminal	508
on	Word	--	Terminal	508
Precinct	Word	--	Terminal	508
13	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
loose	Word	--	Terminal	511
remake	Word	--	Terminal	512
of	Word	--	Terminal	513
John	Word	--	Terminal	514
Carpenter	Word	--	Terminal	514
's	Word	--	Terminal	515
1976	Word	--	Terminal	516
film	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
same	Word	--	Terminal	520
title	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
with	Word	--	Terminal	523
an	Word	--	Terminal	524
updated	Word	--	Terminal	525
plot	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	T	537
#501	FN	--	F	537
#502	FN	--	A	537
#503	FN	--	P	537
#504	FN	--	R	536
#505	FN	--	F	528
#506	FN	--	C	528
#507	FN	--	C	528
#508	FN	--	C	536
#509	PNCT	--	U	536
#510	FN	--	F	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	R	534
#514	FN	--	A	529
#515	FN	--	S	529
#516	FN	--	T	533
#517	FN	--	C	534	A*	529	A*	533
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	PNCT	--	U	535
#523	FN	--	R	531
#524	FN	--	F	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	E	536
#529	FN	--	E	534
#530	FN	--	E	534
#531	FN	--	E	535
#532	FN	--	P	533
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 249000
