#BOS 249008
Peter	Word	--	Terminal	500
Travers	Word	--	Terminal	500
of	Word	--	Terminal	501
Rolling	Word	--	Terminal	502
Stone	Word	--	Terminal	502
praised	Word	--	Terminal	503
Hawke	Word	--	Terminal	504
's	Word	--	Terminal	505
performance	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
noting	Word	--	Terminal	508
that	Word	--	Terminal	509
he	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
digs	Word	--	Terminal	512
deep	Word	--	Terminal	513
to	Word	--	Terminal	514
create	Word	--	Terminal	515
a	Word	--	Terminal	516
haunting	Word	--	Terminal	517
portrayal	Word	--	Terminal	518
of	Word	--	Terminal	519
loss	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
USA	Word	--	Terminal	523
Today	Word	--	Terminal	523
called	Word	--	Terminal	524
the	Word	--	Terminal	525
movie	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
highly	Word	--	Terminal	528
entertaining	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
describing	Word	--	Terminal	532
Hawke	Word	--	Terminal	533
and	Word	--	Terminal	534
Hoffman	Word	--	Terminal	535
's	Word	--	Terminal	536
performances	Word	--	Terminal	537
as	Word	--	Terminal	538
excellent	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	551	A*	559
#501	FN	--	R	541
#502	FN	--	C	541
#503	FN	--	P	552
#504	FN	--	C	542
#505	FN	--	R	542
#506	FN	--	P	543
#507	PNCT	--	U	560
#508	FN	--	P	559
#509	FN	--	R	558
#510	FN	--	A	544	A*	555
#511	PNCT	--	U	544
#512	FN	--	P	544
#513	FN	--	D	544
#514	FN	--	L	558
#515	FN	--	P	555
#516	FN	--	F	554
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	R	545
#520	FN	--	C	545
#521	PNCT	--	U	560
#522	PNCT	--	U	560
#523	FN	--	A	553	A*	557
#524	FN	--	P	553
#525	FN	--	F	546
#526	FN	--	C	546	A*	547
#527	PNCT	--	U	547
#528	FN	--	D	547
#529	FN	--	S	547
#530	PNCT	--	U	560
#531	PNCT	--	U	560
#532	FN	--	P	557
#533	FN	--	C	548
#534	FN	--	N	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	P	556
#538	FN	--	R	550
#539	FN	--	C	550
#540	PNCT	--	U	550
#541	FN	--	E	551
#542	FN	--	A	543
#543	FN	--	A	552
#544	FN	--	H	558
#545	FN	--	E	554
#546	FN	--	A	553
#547	FN	--	A	553
#548	FN	--	C	549
#549	FN	--	A	556
#550	FN	--	D	556
#551	FN	--	A	552
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 249008
