#BOS 250009
Outside	Word	--	Terminal	500
of	Word	--	Terminal	500
the	Word	--	Terminal	501
New	Word	--	Terminal	502
York	Word	--	Terminal	502
stage	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Hawke	Word	--	Terminal	505
made	Word	--	Terminal	506
an	Word	--	Terminal	507
appearance	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
1995	Word	--	Terminal	511
production	Word	--	Terminal	512
of	Word	--	Terminal	513
Sam	Word	--	Terminal	514
Shepard	Word	--	Terminal	514
's	Word	--	Terminal	515
Buried	Word	--	Terminal	516
Child	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
directed	Word	--	Terminal	518
by	Word	--	Terminal	519
Gary	Word	--	Terminal	520
Sinise	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
Steppenwolf	Word	--	Terminal	523
Theater	Word	--	Terminal	524
in	Word	--	Terminal	525
Chicago	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	F	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	538
#505	FN	--	A	538
#506	FN	--	F	529
#507	FN	--	F	529
#508	FN	--	C	529
#509	FN	--	R	537
#510	FN	--	F	537
#511	FN	--	T	530
#512	FN	--	C	537	P*	530	A*	536
#513	FN	--	R	532
#514	FN	--	A	531
#515	FN	--	S	531
#516	FN	--	C	532	A*	531
#517	PNCT	--	U	537
#518	FN	--	P	536
#519	FN	--	R	533
#520	FN	--	C	533
#521	FN	--	R	535
#522	FN	--	F	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	538
#529	FN	--	P	538
#530	FN	--	E	537
#531	FN	--	E	532
#532	FN	--	E	537
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 250009
