#BOS 250014
In	Word	--	Terminal	500
April	Word	--	Terminal	501
2005	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
Off	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
Broadway	Word	--	Terminal	509
revival	Word	--	Terminal	510
of	Word	--	Terminal	511
David	Word	--	Terminal	512
Rabe	Word	--	Terminal	512
's	Word	--	Terminal	513
dark	Word	--	Terminal	514
comedy	Word	--	Terminal	515
Hurlyburly	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	C	518
#503	FN	--	A	524
#504	FN	--	P	524
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	E	519
#508	PNCT	--	U	519
#509	FN	--	C	519
#510	FN	--	C	523
#511	FN	--	R	522
#512	FN	--	A	520
#513	FN	--	S	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	522	A*	520
#517	PNCT	--	U	522
#518	FN	--	T	524
#519	FN	--	E	523
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 250014
