#BOS 250011
Hawke	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
Broadway	Word	--	Terminal	503
in	Word	--	Terminal	504
Jack	Word	--	Terminal	506
O	Word	--	Terminal	506
'	Punctuation	--	Terminal	505
Brien	Word	--	Terminal	506
's	Word	--	Terminal	507
2003	Word	--	Terminal	508
production	Word	--	Terminal	509
of	Word	--	Terminal	510
Henry	Word	--	Terminal	511
IV	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
playing	Word	--	Terminal	513
Henry	Word	--	Terminal	514
Percy	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
also	Word	--	Terminal	516
called	Word	--	Terminal	517
Harry	Word	--	Terminal	518
Hotspur	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527	A*	528
#501	FN	--	P	527
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	R	526
#505	PNCT	--	U	506
#506	FN	--	A	521
#507	FN	--	S	521
#508	FN	--	T	522
#509	FN	--	C	526	A*	521	P*	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	529
#513	FN	--	P	528
#514	FN	--	C	525	A*	524
#515	PNCT	--	U	525
#516	FN	--	D	524
#517	FN	--	S	524
#518	FN	--	A	524
#519	PNCT	--	U	524
#520	FN	--	A	527
#521	FN	--	E	526
#522	FN	--	E	526
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 250011
