#BOS 250013
Ben	Word	--	Terminal	500
Brantley	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Times	Word	--	Terminal	503
reported	Word	--	Terminal	504
that	Word	--	Terminal	505
Hawke	Word	--	Terminal	506
's	Word	--	Terminal	507
interpretation	Word	--	Terminal	508
of	Word	--	Terminal	509
Hotspur	Word	--	Terminal	510
was	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
too	Word	--	Terminal	513
contemporary	Word	--	Terminal	514
for	Word	--	Terminal	515
some	Word	--	Terminal	516
tastes	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
It	Word	--	Terminal	519
's	Word	--	Terminal	520
hard	Word	--	Terminal	521
to	Word	--	Terminal	522
credit	Word	--	Terminal	523
him	Word	--	Terminal	524
as	Word	--	Terminal	525
the	Word	--	Terminal	526
embodiment	Word	--	Terminal	527
of	Word	--	Terminal	528
an	Word	--	Terminal	529
older	Word	--	Terminal	530
order	Word	--	Terminal	531
of	Word	--	Terminal	532
chivalry	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
but	Word	--	Terminal	536
allowed	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
[	Punctuation	--	Terminal	539
He	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
s	Word	--	Terminal	542
]	Punctuation	--	Terminal	543
great	Word	--	Terminal	544
fun	Word	--	Terminal	545
to	Word	--	Terminal	546
watch	Word	--	Terminal	547
as	Word	--	Terminal	548
he	Word	--	Terminal	549
fumes	Word	--	Terminal	550
and	Word	--	Terminal	551
fulminates	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	FN	--	C	566	A*	570
#501	FN	--	R	555
#502	FN	--	F	555
#503	FN	--	C	555
#504	FN	--	P	573
#505	FN	--	R	572
#506	FN	--	C	556
#507	FN	--	R	556
#508	FN	--	P	568
#509	FN	--	F	557
#510	FN	--	C	557
#511	FN	--	F	568
#512	PNCT	--	U	568
#513	FN	--	E	567
#514	FN	--	C	567
#515	FN	--	R	558
#516	FN	--	E	558
#517	FN	--	C	558
#518	PNCT	--	U	572
#519	FN	--	F	571
#520	FN	--	F	571
#521	FN	--	D	571
#522	FN	--	F	571
#523	FN	--	P	571
#524	FN	--	A	571	A*	569
#525	FN	--	R	569
#526	FN	--	F	569
#527	FN	--	S	569
#528	FN	--	R	560
#529	FN	--	F	560
#530	FN	--	E	559
#531	FN	--	C	559
#532	FN	--	R	560
#533	FN	--	C	560
#534	PNCT	--	U	574
#535	PNCT	--	U	574
#536	FN	--	L	574
#537	FN	--	P	570
#538	PNCT	--	U	570
#539	PNCT	--	U	570
#540	FN	--	A	562
#541	PNCT	--	U	562
#542	FN	--	F	562
#543	PNCT	--	U	562
#544	FN	--	E	561
#545	FN	--	C	561
#546	FN	--	F	562
#547	FN	--	P	562
#548	FN	--	L	565
#549	FN	--	A	563	A*	564
#550	FN	--	P	563
#551	FN	--	L	565
#552	FN	--	P	564
#553	PNCT	--	U	564
#554	PNCT	--	U	564
#555	FN	--	E	566
#556	FN	--	A	568
#557	FN	--	A	568
#558	FN	--	E	567
#559	FN	--	E	560
#560	FN	--	A	569
#561	FN	--	D	562
#562	FN	--	H	565
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	570
#566	FN	--	A	573
#567	FN	--	D	568
#568	FN	--	H	572
#569	FN	--	A	571
#570	FN	--	H	574
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 250013
