#BOS 250010
In	Word	--	Terminal	500
1999	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
starred	Word	--	Terminal	504
as	Word	--	Terminal	505
Kilroy	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
Tennessee	Word	--	Terminal	509
Williams	Word	--	Terminal	509
play	Word	--	Terminal	510
Camino	Word	--	Terminal	511
Real	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
Williamstown	Word	--	Terminal	514
Theater	Word	--	Terminal	515
Festival	Word	--	Terminal	516
in	Word	--	Terminal	517
Massachusetts	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	527
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	A	522
#510	FN	--	E	523
#511	FN	--	C	523	A*	522
#512	FN	--	R	526
#513	FN	--	F	526
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	C	526
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	T	527
#521	FN	--	A	527
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 250010
