#BOS 250012
New	Word	--	Terminal	500
York	Word	--	Terminal	500
magazine	Word	--	Terminal	500
wrote	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Ethan	Word	--	Terminal	504
Hawke	Word	--	Terminal	504
's	Word	--	Terminal	505
Hotspur	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
a	Word	--	Terminal	509
compelling	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ardent	Word	--	Terminal	512
creation	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	P	519
#502	PNCT	--	U	519
#503	PNCT	--	U	519
#504	FN	--	C	516
#505	FN	--	R	516
#506	FN	--	A	518
#507	PNCT	--	U	518
#508	FN	--	F	518
#509	FN	--	F	517
#510	FN	--	C	517
#511	PNCT	--	U	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 250012
