#BOS 250006
It	Word	--	Terminal	500
was	Word	--	Terminal	501
announced	Word	--	Terminal	502
that	Word	--	Terminal	503
Hawke	Word	--	Terminal	504
had	Word	--	Terminal	505
signed	Word	--	Terminal	506
on	Word	--	Terminal	506
to	Word	--	Terminal	507
Universal	Word	--	Terminal	508
's	Word	--	Terminal	509
futurist	Word	--	Terminal	510
thriller	Word	--	Terminal	511
Vigilandia	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
Spierig	Word	--	Terminal	515
brothers	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
science	Word	--	Terminal	518
fiction	Word	--	Terminal	519
film	Word	--	Terminal	520
Predestination	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	534
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	R	533
#504	FN	--	A	533
#505	FN	--	F	533
#506	FN	--	P	533
#507	FN	--	R	532
#508	FN	--	A	523
#509	FN	--	S	523
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	C	525	A*	523
#513	FN	--	N	531
#514	FN	--	F	529
#515	FN	--	C	526
#516	FN	--	E	526
#517	PNCT	--	U	530
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	C	528
#521	FN	--	C	530	A*	529
#522	PNCT	--	U	530
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	C	531
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 250006
