#BOS 250000
In	Word	--	Terminal	500
a	Word	--	Terminal	501
television	Word	--	Terminal	502
adaptation	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Herman	Word	--	Terminal	506
Melville	Word	--	Terminal	506
novel	Word	--	Terminal	507
Moby	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
Dick	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Hawke	Word	--	Terminal	511
played	Word	--	Terminal	512
the	Word	--	Terminal	513
role	Word	--	Terminal	514
of	Word	--	Terminal	515
Starbuck	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
first	Word	--	Terminal	519
officer	Word	--	Terminal	520
to	Word	--	Terminal	521
William	Word	--	Terminal	522
Hurt	Word	--	Terminal	522
's	Word	--	Terminal	523
Captain	Word	--	Terminal	524
Ahab	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	533
#501	FN	--	F	533
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	R	528
#505	FN	--	F	528
#506	FN	--	A	527
#507	FN	--	A	527
#508	PNCT	--	U	509
#509	FN	--	C	528
#510	PNCT	--	U	537
#511	FN	--	A	537
#512	FN	--	P	537
#513	FN	--	F	529
#514	FN	--	C	529
#515	FN	--	R	536
#516	FN	--	C	536
#517	PNCT	--	U	536
#518	FN	--	F	535
#519	FN	--	C	534
#520	FN	--	A	530
#521	FN	--	R	532
#522	FN	--	A	531
#523	FN	--	P	531
#524	FN	--	E	532
#525	FN	--	C	532	A*	531
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	E	533
#529	FN	--	E	536
#530	FN	--	C	535
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 250000
