# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	T	T*	_	_	_	_
4	Hawke	_	Word	-	-	_	_	A	A*	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_
7	co	_	Word	-	-	_	_	D	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	founder	_	Word	-	+	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	F	_	_	_	_
12	artistic	_	Word	-	-	_	_	_	D	_	_	_	_
13	director	_	Word	-	+	_	_	H	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_
15	Malaparte	_	Word	-	+	_	_	_	A*	_	_	A*	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	F	_	_
18	Manhattan	_	Word	-	-	_	_	_	_	_	E	_	_
19	theater	_	Word	-	-	_	_	_	_	_	E	_	_
20	company	_	Word	-	+	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	which	_	Word	-	-	_	_	_	_	_	_	R	_
23	survived	_	Word	-	+	_	_	_	_	_	E	_	_
24	until	_	Word	-	-	_	_	_	_	_	_	_	R
25	2000	_	Word	-	+	_	_	_	_	_	_	T	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

