#BOS 250007
Hawke	Word	--	Terminal	500
has	Word	--	Terminal	501
described	Word	--	Terminal	502
theater	Word	--	Terminal	503
as	Word	--	Terminal	504
his	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
first	Word	--	Terminal	507
love	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
place	Word	--	Terminal	512
where	Word	--	Terminal	513
he	Word	--	Terminal	514
is	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
free	Word	--	Terminal	517
to	Word	--	Terminal	518
be	Word	--	Terminal	519
more	Word	--	Terminal	520
creative	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
Hawke	Word	--	Terminal	524
made	Word	--	Terminal	525
his	Word	--	Terminal	526
Broadway	Word	--	Terminal	527
debut	Word	--	Terminal	528
in	Word	--	Terminal	529
1992	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
portraying	Word	--	Terminal	532
the	Word	--	Terminal	533
playwright	Word	--	Terminal	534
Konstantin	Word	--	Terminal	535
Treplev	Word	--	Terminal	535
in	Word	--	Terminal	536
Anton	Word	--	Terminal	537
Chekhov	Word	--	Terminal	537
's	Word	--	Terminal	538
The	Word	--	Terminal	539
Seagull	Word	--	Terminal	539
at	Word	--	Terminal	540
the	Word	--	Terminal	541
Lyceum	Word	--	Terminal	542
Theater	Word	--	Terminal	543
in	Word	--	Terminal	544
Manhattan	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	559
#501	FN	--	F	559
#502	FN	--	P	559
#503	FN	--	A	559	A*	547	A*	558
#504	FN	--	R	547
#505	FN	--	A	547
#506	PNCT	--	U	547
#507	FN	--	D	547
#508	FN	--	P	547
#509	PNCT	--	U	559
#510	PNCT	--	U	559
#511	FN	--	F	557
#512	FN	--	C	557
#513	FN	--	R	548
#514	FN	--	A	548
#515	FN	--	F	548
#516	PNCT	--	U	548
#517	FN	--	D	548
#518	FN	--	F	548
#519	FN	--	F	548
#520	FN	--	D	548
#521	FN	--	P	548
#522	PNCT	--	U	563
#523	PNCT	--	U	563
#524	FN	--	A	560	A*	562
#525	FN	--	F	549
#526	FN	--	F	560
#527	FN	--	A	560
#528	FN	--	C	549
#529	FN	--	R	550
#530	FN	--	C	550
#531	PNCT	--	U	563
#532	FN	--	P	562
#533	FN	--	F	551
#534	FN	--	P	551
#535	FN	--	C	552	A*	551
#536	FN	--	R	554
#537	FN	--	A	553
#538	FN	--	S	553
#539	FN	--	C	554	A*	553
#540	FN	--	R	561
#541	FN	--	F	561
#542	FN	--	E	561
#543	FN	--	C	561
#544	FN	--	R	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	FN	--	A	559
#548	FN	--	E	557
#549	FN	--	P	560
#550	FN	--	T	560
#551	FN	--	E	552
#552	FN	--	A	562
#553	FN	--	E	554
#554	FN	--	A	562
#555	FN	--	E	561
#556	FN	--	S	558
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	563
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 250007
