#BOS 250002
He	Word	--	Terminal	500
then	Word	--	Terminal	501
starred	Word	--	Terminal	502
opposite	Word	--	Terminal	503
Kristin	Word	--	Terminal	504
Scott	Word	--	Terminal	504
Thomas	Word	--	Terminal	504
in	Word	--	Terminal	505
Pawel	Word	--	Terminal	506
Pawlikowski	Word	--	Terminal	506
's	Word	--	Terminal	507
The	Word	--	Terminal	508
Woman	Word	--	Terminal	508
in	Word	--	Terminal	508
the	Word	--	Terminal	508
Fifth	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
lush	Word	--	Terminal	512
puzzler	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
about	Word	--	Terminal	515
an	Word	--	Terminal	516
American	Word	--	Terminal	517
novelist	Word	--	Terminal	518
struggling	Word	--	Terminal	519
to	Word	--	Terminal	520
rebuild	Word	--	Terminal	521
his	Word	--	Terminal	522
life	Word	--	Terminal	523
in	Word	--	Terminal	524
Paris	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	538
#501	FN	--	L	539
#502	FN	--	P	538
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	R	537
#506	FN	--	A	528
#507	FN	--	S	528
#508	FN	--	C	537	A*	528	A*	536
#509	PNCT	--	U	537
#510	FN	--	F	536
#511	PNCT	--	U	536
#512	FN	--	D	536
#513	FN	--	S	536
#514	PNCT	--	U	536
#515	FN	--	R	535
#516	FN	--	F	533
#517	FN	--	S	529
#518	FN	--	A	530	A*	529
#519	FN	--	D	534
#520	FN	--	F	534
#521	FN	--	P	534
#522	FN	--	A	531
#523	FN	--	P	531
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	538
#528	FN	--	E	537
#529	FN	--	E	533
#530	FN	--	C	533
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 250002
