#BOS 250004
Hawke	Word	--	Terminal	500
has	Word	--	Terminal	501
wrapped	Word	--	Terminal	502
production	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
third	Word	--	Terminal	506
entry	Word	--	Terminal	507
to	Word	--	Terminal	508
Linklater	Word	--	Terminal	509
's	Word	--	Terminal	510
Before	Word	--	Terminal	511
Sunrise	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
Sunset	Word	--	Terminal	513
series	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	R	519
#505	FN	--	F	516
#506	FN	--	Q	516
#507	FN	--	C	516
#508	FN	--	R	519
#509	FN	--	A	518
#510	FN	--	S	518
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	C	517
#514	FN	--	E	519
#515	PNCT	--	U	519
#516	FN	--	E	519
#517	FN	--	C	519	A*	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 250004
