#BOS 251008
In	Word	--	Terminal	500
his	Word	--	Terminal	501
acceptance	Word	--	Terminal	502
speech	Word	--	Terminal	503
Hawke	Word	--	Terminal	504
said	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
do	Word	--	Terminal	508
n't	Word	--	Terminal	509
know	Word	--	Terminal	510
why	Word	--	Terminal	511
they	Word	--	Terminal	512
're	Word	--	Terminal	513
honoring	Word	--	Terminal	514
me	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
think	Word	--	Terminal	518
the	Word	--	Terminal	519
real	Word	--	Terminal	520
reason	Word	--	Terminal	521
they	Word	--	Terminal	522
are	Word	--	Terminal	523
honoring	Word	--	Terminal	524
me	Word	--	Terminal	525
is	Word	--	Terminal	526
to	Word	--	Terminal	527
help	Word	--	Terminal	528
raise	Word	--	Terminal	529
money	Word	--	Terminal	530
for	Word	--	Terminal	531
the	Word	--	Terminal	532
theater	Word	--	Terminal	533
company	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Whenever	Word	--	Terminal	536
the	Word	--	Terminal	537
economy	Word	--	Terminal	538
gets	Word	--	Terminal	539
hit	Word	--	Terminal	540
hard	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
one	Word	--	Terminal	543
of	Word	--	Terminal	544
the	Word	--	Terminal	545
first	Word	--	Terminal	546
thing	Word	--	Terminal	547
[	Punctuation	--	Terminal	548
sic	Word	--	Terminal	549
]	Punctuation	--	Terminal	550
to	Word	--	Terminal	551
go	Word	--	Terminal	552
is	Word	--	Terminal	553
people	Word	--	Terminal	554
's	Word	--	Terminal	555
giving	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
last	Word	--	Terminal	559
on	Word	--	Terminal	560
that	Word	--	Terminal	561
list	Word	--	Terminal	562
of	Word	--	Terminal	563
things	Word	--	Terminal	564
people	Word	--	Terminal	565
give	Word	--	Terminal	566
to	Word	--	Terminal	567
is	Word	--	Terminal	568
the	Word	--	Terminal	569
arts	Word	--	Terminal	570
because	Word	--	Terminal	571
they	Word	--	Terminal	572
feel	Word	--	Terminal	573
it	Word	--	Terminal	574
's	Word	--	Terminal	575
not	Word	--	Terminal	576
essential	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
I	Word	--	Terminal	579
guess	Word	--	Terminal	580
I	Word	--	Terminal	581
'm	Word	--	Terminal	582
here	Word	--	Terminal	583
to	Word	--	Terminal	584
remind	Word	--	Terminal	585
people	Word	--	Terminal	586
that	Word	--	Terminal	587
the	Word	--	Terminal	588
arts	Word	--	Terminal	589
are	Word	--	Terminal	590
essential	Word	--	Terminal	591
to	Word	--	Terminal	592
our	Word	--	Terminal	593
mental	Word	--	Terminal	594
health	Word	--	Terminal	595
as	Word	--	Terminal	596
a	Word	--	Terminal	597
country	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
"	Punctuation	--	Terminal	600
#500	FN	--	L	638
#501	FN	--	A	601
#502	FN	--	D	601
#503	FN	--	P	601
#504	FN	--	A	637
#505	FN	--	P	637
#506	PNCT	--	U	637
#507	FN	--	A	618
#508	FN	--	F	618
#509	FN	--	D	618
#510	FN	--	P	618
#511	FN	--	R	602
#512	FN	--	A	602
#513	FN	--	F	602
#514	FN	--	P	602
#515	FN	--	A	602
#516	PNCT	--	U	636
#517	FN	--	A	629
#518	FN	--	P	629
#519	FN	--	F	620
#520	FN	--	E	620
#521	FN	--	C	620
#522	FN	--	A	603
#523	FN	--	F	603
#524	FN	--	P	603
#525	FN	--	A	603
#526	FN	--	S	627
#527	FN	--	F	622
#528	FN	--	D	622
#529	FN	--	P	622
#530	FN	--	A	622
#531	FN	--	R	604
#532	FN	--	F	604
#533	FN	--	E	604
#534	FN	--	C	604
#535	PNCT	--	U	636
#536	FN	--	L	636
#537	FN	--	F	605
#538	FN	--	C	605
#539	FN	--	F	606
#540	FN	--	C	606
#541	FN	--	D	607
#542	PNCT	--	U	636
#543	FN	--	Q	609
#544	FN	--	R	609
#545	FN	--	F	609
#546	FN	--	Q	609
#547	FN	--	C	609	A*	608
#548	PNCT	--	U	609
#549	FN	--	F	609
#550	PNCT	--	U	609
#551	FN	--	F	608
#552	FN	--	P	608
#553	FN	--	S	630
#554	FN	--	C	610
#555	FN	--	R	610
#556	FN	--	P	628
#557	PNCT	--	U	636
#558	FN	--	L	636
#559	FN	--	E	624
#560	FN	--	R	624
#561	FN	--	E	624
#562	FN	--	E	624
#563	FN	--	R	624
#564	FN	--	C	624	C*	611
#565	FN	--	A	612
#566	FN	--	P	612
#567	FN	--	R	611
#568	FN	--	P	625
#569	FN	--	F	613
#570	FN	--	C	613
#571	FN	--	L	636
#572	FN	--	A	619
#573	FN	--	P	619
#574	FN	--	A	614
#575	FN	--	F	614
#576	FN	--	D	614
#577	FN	--	S	614
#578	PNCT	--	U	636
#579	FN	--	A	635
#580	FN	--	P	635
#581	FN	--	A	615	A*	633
#582	FN	--	S	615
#583	FN	--	A	615
#584	FN	--	L	634
#585	FN	--	P	633
#586	FN	--	A	633
#587	FN	--	R	632
#588	FN	--	F	616
#589	FN	--	C	616
#590	FN	--	F	632
#591	FN	--	S	632
#592	FN	--	R	631
#593	FN	--	C	626
#594	FN	--	A	631
#595	FN	--	S	631
#596	FN	--	R	617
#597	FN	--	R	617
#598	FN	--	C	617
#599	PNCT	--	U	617
#600	PNCT	--	U	617
#601	FN	--	H	638
#602	FN	--	A	618
#603	FN	--	E	620
#604	FN	--	A	622
#605	FN	--	A	607
#606	FN	--	P	607
#607	FN	--	H	636
#608	FN	--	E	609
#609	FN	--	A	630
#610	FN	--	A	628
#611	FN	--	A	612
#612	FN	--	E	624
#613	FN	--	A	625
#614	FN	--	A	619
#615	FN	--	H	634
#616	FN	--	A	632
#617	FN	--	E	626
#618	FN	--	H	636
#619	FN	--	H	636
#620	FN	--	A	627
#621	FN	--	A	622
#622	FN	--	A	627
#623	FN	--	A	628
#624	FN	--	A	625
#625	FN	--	H	636
#626	FN	--	A	631
#627	FN	--	A	629
#628	FN	--	A	630
#629	FN	--	H	636
#630	FN	--	H	636
#631	FN	--	A	632
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 251008
