#BOS 251002
The	Word	--	Terminal	500
performance	Word	--	Terminal	501
earned	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
his	Word	--	Terminal	504
first	Word	--	Terminal	505
Tony	Word	--	Terminal	506
Award	Word	--	Terminal	507
nomination	Word	--	Terminal	508
for	Word	--	Terminal	509
Best	Word	--	Terminal	510
Featured	Word	--	Terminal	510
Actor	Word	--	Terminal	510
in	Word	--	Terminal	510
a	Word	--	Terminal	510
Play	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	P	512
#502	FN	--	P	516
#503	FN	--	A	516	A*	512
#504	FN	--	E	515
#505	FN	--	Q	515
#506	FN	--	C	513
#507	FN	--	E	513
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 251002
