#BOS 251001
Reviewing	Word	--	Terminal	500
the	Word	--	Terminal	501
production	Word	--	Terminal	502
the	Word	--	Terminal	503
Los	Word	--	Terminal	504
Angeles	Word	--	Terminal	504
Times	Word	--	Terminal	504
complimented	Word	--	Terminal	505
Hawke	Word	--	Terminal	506
's	Word	--	Terminal	507
take	Word	--	Terminal	508
on	Word	--	Terminal	509
Bakunin	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
writing	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Ethan	Word	--	Terminal	515
Hawke	Word	--	Terminal	515
buzzes	Word	--	Terminal	516
in	Word	--	Terminal	517
and	Word	--	Terminal	518
out	Word	--	Terminal	519
as	Word	--	Terminal	520
Bakunin	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
strangely	Word	--	Terminal	524
appealing	Word	--	Terminal	525
enthusiast	Word	--	Terminal	526
on	Word	--	Terminal	527
his	Word	--	Terminal	528
way	Word	--	Terminal	529
to	Word	--	Terminal	530
becoming	Word	--	Terminal	531
a	Word	--	Terminal	532
famous	Word	--	Terminal	533
anarchist	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	P	539
#501	FN	--	F	537
#502	FN	--	C	537
#503	FN	--	F	538
#504	FN	--	C	538	A*	539	A*	555
#505	FN	--	P	549
#506	FN	--	C	540
#507	FN	--	R	540
#508	FN	--	P	548
#509	FN	--	R	541
#510	FN	--	C	541
#511	PNCT	--	U	556
#512	FN	--	P	555
#513	PNCT	--	U	555
#514	PNCT	--	U	555
#515	FN	--	A	554
#516	FN	--	P	554
#517	FN	--	C	542
#518	FN	--	N	542
#519	FN	--	C	542
#520	FN	--	R	553
#521	FN	--	C	553	A*	552	A*	543
#522	PNCT	--	U	553
#523	FN	--	F	550
#524	FN	--	D	544
#525	FN	--	S	544
#526	FN	--	A	543	A*	544
#527	FN	--	R	545
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	F	552
#531	FN	--	S	552
#532	FN	--	F	551
#533	FN	--	S	546
#534	FN	--	S	547	A*	546
#535	PNCT	--	U	546
#536	PNCT	--	U	546
#537	FN	--	A	539
#538	FN	--	A	549
#539	FN	--	H	556
#540	FN	--	A	548
#541	FN	--	A	548
#542	FN	--	D	554
#543	FN	--	C	550
#544	FN	--	E	550
#545	FN	--	D	552
#546	FN	--	E	551
#547	FN	--	C	551
#548	FN	--	A	549
#549	FN	--	H	556
#550	FN	--	E	553
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 251001
