#BOS 251010
The	Word	--	Terminal	500
two	Word	--	Terminal	501
productions	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
launched	Word	--	Terminal	504
in	Word	--	Terminal	505
New	Word	--	Terminal	506
York	Word	--	Terminal	506
as	Word	--	Terminal	507
part	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Bridge	Word	--	Terminal	511
Project	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
went	Word	--	Terminal	514
on	Word	--	Terminal	515
a	Word	--	Terminal	516
transatlantic	Word	--	Terminal	517
tour	Word	--	Terminal	518
in	Word	--	Terminal	519
six	Word	--	Terminal	520
countries	Word	--	Terminal	521
from	Word	--	Terminal	522
January	Word	--	Terminal	523
to	Word	--	Terminal	524
August	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	533
#501	FN	--	Q	533
#502	FN	--	C	533	A*	532
#503	PNCT	--	U	533
#504	FN	--	P	532
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	R	528
#510	FN	--	F	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	534
#514	FN	--	F	529
#515	FN	--	R	529
#516	FN	--	F	529
#517	FN	--	D	534
#518	FN	--	C	529
#519	FN	--	R	530
#520	FN	--	Q	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	T	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 251010
