#BOS 251012
Hawke	Word	--	Terminal	500
's	Word	--	Terminal	501
performance	Word	--	Terminal	502
in	Word	--	Terminal	503
The	Word	--	Terminal	504
Winter	Word	--	Terminal	504
's	Word	--	Terminal	504
Tale	Word	--	Terminal	504
earned	Word	--	Terminal	505
him	Word	--	Terminal	506
a	Word	--	Terminal	507
Drama	Word	--	Terminal	508
Desk	Word	--	Terminal	508
Award	Word	--	Terminal	508
nomination	Word	--	Terminal	509
for	Word	--	Terminal	510
Outstanding	Word	--	Terminal	511
Featured	Word	--	Terminal	511
Actor	Word	--	Terminal	511
in	Word	--	Terminal	511
a	Word	--	Terminal	511
Play	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	R	513
#502	FN	--	P	516
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	P	518
#506	FN	--	A	518
#507	FN	--	F	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 251012
