#BOS 251000
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2006	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hawke	Word	--	Terminal	504
starred	Word	--	Terminal	505
as	Word	--	Terminal	506
Mikhail	Word	--	Terminal	507
Bakunin	Word	--	Terminal	507
in	Word	--	Terminal	508
Tom	Word	--	Terminal	509
Stoppard	Word	--	Terminal	509
's	Word	--	Terminal	510
The	Word	--	Terminal	511
Coast	Word	--	Terminal	511
of	Word	--	Terminal	511
Utopia	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
nine	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
hour	Word	--	Terminal	516
long	Word	--	Terminal	517
production	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
Lincoln	Word	--	Terminal	522
Center	Word	--	Terminal	522
in	Word	--	Terminal	523
New	Word	--	Terminal	524
York	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	FN	--	C	526
#503	PNCT	--	U	534
#504	FN	--	A	534
#505	FN	--	P	534
#506	FN	--	R	527
#507	FN	--	C	527
#508	FN	--	R	532
#509	FN	--	A	528
#510	FN	--	S	528
#511	FN	--	C	532	A*	528
#512	PNCT	--	U	532
#513	FN	--	F	530
#514	FN	--	Q	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	C	530
#519	PNCT	--	U	534
#520	FN	--	R	533
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	T	534
#527	FN	--	A	534
#528	FN	--	E	532
#529	FN	--	E	530
#530	FN	--	E	532
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 251000
