#BOS 251006
The	Word	--	Terminal	500
Variety	Word	--	Terminal	500
reviewer	Word	--	Terminal	501
wrote	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
While	Word	--	Terminal	505
Ethan	Word	--	Terminal	506
Hawke	Word	--	Terminal	506
uses	Word	--	Terminal	507
the	Word	--	Terminal	508
space	Word	--	Terminal	509
confidently	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
allows	Word	--	Terminal	513
his	Word	--	Terminal	514
talented	Word	--	Terminal	515
cast	Word	--	Terminal	516
to	Word	--	Terminal	517
push	Word	--	Terminal	518
mannered	Word	--	Terminal	519
material	Word	--	Terminal	520
further	Word	--	Terminal	521
into	Word	--	Terminal	522
self	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
consciousness	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	A	528
#502	FN	--	P	540
#503	PNCT	--	U	540
#504	PNCT	--	U	540
#505	FN	--	L	539
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	F	529
#509	FN	--	C	529
#510	FN	--	D	530
#511	PNCT	--	U	539
#512	FN	--	A	538
#513	FN	--	P	538
#514	FN	--	A	535
#515	FN	--	S	536
#516	FN	--	A	531	A*	534
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	533
#522	FN	--	R	533
#523	FN	--	E	533
#524	PNCT	--	U	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	FN	--	A	540
#529	FN	--	A	530
#530	FN	--	H	539
#531	FN	--	C	537	A*	535	A*	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	538
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 251006
