# format = ucca
1	New	_	Word	-	+	_	_	A	_	_	A*	_	_	_	_	_	_	_	_
2	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	magazine	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	praised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Hawke	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
8	understated	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
9	direction	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	particularly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	ability	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	steer	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	gifted	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	cast	_	Word	-	+	_	_	_	_	_	_	A*	_	A*	_	_	_	_	_
21	away	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	histrionics	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	following	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_
30	Hawke	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	received	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Mendelson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	Outstanding	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Commitment	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Theater	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

