#BOS 251007
New	Word	--	Terminal	500
York	Word	--	Terminal	500
magazine	Word	--	Terminal	500
praised	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
's	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
understated	Word	--	Terminal	505
direction	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
particularly	Word	--	Terminal	509
his	Word	--	Terminal	510
ability	Word	--	Terminal	511
to	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
steer	Word	--	Terminal	514
a	Word	--	Terminal	515
gifted	Word	--	Terminal	516
cast	Word	--	Terminal	517
away	Word	--	Terminal	518
from	Word	--	Terminal	519
the	Word	--	Terminal	520
histrionics	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
The	Word	--	Terminal	524
following	Word	--	Terminal	525
year	Word	--	Terminal	526
Hawke	Word	--	Terminal	527
received	Word	--	Terminal	528
the	Word	--	Terminal	529
Michael	Word	--	Terminal	530
Mendelson	Word	--	Terminal	530
Award	Word	--	Terminal	531
for	Word	--	Terminal	532
Outstanding	Word	--	Terminal	533
Commitment	Word	--	Terminal	533
to	Word	--	Terminal	533
the	Word	--	Terminal	533
Theater	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	542	A*	545
#501	FN	--	P	542	P*	545
#502	FN	--	C	535
#503	FN	--	R	535
#504	PNCT	--	U	536
#505	FN	--	D	536
#506	FN	--	P	536
#507	PNCT	--	U	548
#508	PNCT	--	U	548
#509	FN	--	D	545
#510	FN	--	A	544
#511	FN	--	D	544
#512	FN	--	F	544
#513	PNCT	--	U	544
#514	FN	--	P	544
#515	FN	--	F	543
#516	FN	--	S	537
#517	FN	--	A	539	A*	538	A*	537
#518	FN	--	R	538
#519	FN	--	R	538
#520	FN	--	F	538
#521	FN	--	P	538
#522	PNCT	--	U	548
#523	PNCT	--	U	548
#524	FN	--	F	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	A	547
#528	FN	--	P	547
#529	FN	--	F	546
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	536
#536	FN	--	A	542
#537	FN	--	E	543
#538	FN	--	A	544
#539	FN	--	C	543
#540	FN	--	T	547
#541	FN	--	E	546
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 251007
