#BOS 251009
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
appeared	Word	--	Terminal	503
in	Word	--	Terminal	504
two	Word	--	Terminal	505
plays	Word	--	Terminal	506
under	Word	--	Terminal	507
British	Word	--	Terminal	508
director	Word	--	Terminal	509
Sam	Word	--	Terminal	510
Mendes	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
Trofimov	Word	--	Terminal	513
in	Word	--	Terminal	514
Chekhov	Word	--	Terminal	515
's	Word	--	Terminal	516
The	Word	--	Terminal	517
Cherry	Word	--	Terminal	517
Orchard	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
as	Word	--	Terminal	520
Autolycus	Word	--	Terminal	521
in	Word	--	Terminal	522
Shakespeare	Word	--	Terminal	523
's	Word	--	Terminal	524
The	Word	--	Terminal	525
Winter	Word	--	Terminal	525
's	Word	--	Terminal	525
Tale	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	FN	--	A	540
#503	FN	--	P	540
#504	FN	--	R	535
#505	FN	--	Q	535
#506	FN	--	C	535
#507	FN	--	R	530
#508	FN	--	S	528
#509	FN	--	P	529
#510	FN	--	C	530	A*	528	A*	529
#511	PNCT	--	U	539
#512	FN	--	R	536
#513	FN	--	C	536
#514	FN	--	R	532
#515	FN	--	A	531
#516	FN	--	S	531
#517	FN	--	C	532	A*	531
#518	PNCT	--	U	538
#519	FN	--	N	538
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	R	534
#523	FN	--	A	533
#524	FN	--	S	533
#525	FN	--	C	534	A*	533
#526	PNCT	--	U	534
#527	FN	--	T	540
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	E	535
#531	FN	--	E	532
#532	FN	--	E	536
#533	FN	--	E	534
#534	FN	--	E	537
#535	FN	--	E	539
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 251009
