#BOS 252001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
major	Word	--	Terminal	504
Off	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Broadway	Word	--	Terminal	507
revival	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
play	Word	--	Terminal	511
since	Word	--	Terminal	512
its	Word	--	Terminal	513
1985	Word	--	Terminal	514
premiere	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	D	520
#505	FN	--	E	517
#506	PNCT	--	U	517
#507	FN	--	C	517
#508	FN	--	P	520
#509	FN	--	R	518
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	L	521
#513	FN	--	A	519
#514	FN	--	T	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 252001
