#BOS 252003
Hawke	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
Off	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Broadway	Word	--	Terminal	507
production	Word	--	Terminal	508
of	Word	--	Terminal	509
a	Word	--	Terminal	510
new	Word	--	Terminal	511
play	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Tommy	Word	--	Terminal	514
Nohilly	Word	--	Terminal	514
's	Word	--	Terminal	515
Blood	Word	--	Terminal	516
from	Word	--	Terminal	516
a	Word	--	Terminal	516
Stone	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
from	Word	--	Terminal	518
December	Word	--	Terminal	519
2010	Word	--	Terminal	520
to	Word	--	Terminal	521
February	Word	--	Terminal	522
2011	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	R	531
#504	FN	--	F	531
#505	FN	--	E	525
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	FN	--	C	531
#509	FN	--	R	526
#510	FN	--	F	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	528
#514	FN	--	A	527
#515	FN	--	S	527
#516	FN	--	C	528	A*	527
#517	PNCT	--	U	533
#518	FN	--	R	532
#519	FN	--	C	529
#520	FN	--	C	529
#521	FN	--	R	532
#522	FN	--	C	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	531
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	E	531
#529	FN	--	C	532
#530	FN	--	C	532
#531	FN	--	A	533
#532	FN	--	T	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 252003
