# format = ucca
1	Subsequently	_	Word	-	-	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	he	_	Word	-	-	_	A	A*	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_
5	set	_	Word	-	-	_	D	D*	_	_	_
6	to	_	Word	-	-	_	F	_	_	_	_
7	star	_	Word	-	+	_	_	_	_	_	_
8	in	_	Word	-	-	_	R	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	direct	_	Word	-	+	_	H	_	_	_	_
11	a	_	Word	-	-	_	_	_	F	_	_
12	new	_	Word	-	-	_	_	_	E	_	_
13	play	_	Word	-	+	_	_	_	_	E	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	Clive	_	Word	-	+	_	A	A*	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	R
17	Jonathan	_	Word	-	+	_	_	_	_	E	_
18	Marc	_	Word	-	-	_	_	_	_	_	Terminal
19	Sherman	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

