#BOS 252005
A	Word	--	Terminal	500
contributor	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Post	Word	--	Terminal	503
noted	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
Hawke	Word	--	Terminal	507
's	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
best	Word	--	Terminal	510
performance	Word	--	Terminal	511
in	Word	--	Terminal	512
years	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Hawke	Word	--	Terminal	516
won	Word	--	Terminal	517
an	Word	--	Terminal	518
Obie	Word	--	Terminal	519
Award	Word	--	Terminal	519
for	Word	--	Terminal	520
his	Word	--	Terminal	521
role	Word	--	Terminal	522
in	Word	--	Terminal	523
Blood	Word	--	Terminal	524
from	Word	--	Terminal	524
a	Word	--	Terminal	524
Stone	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	530
#501	FN	--	A	530
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	P	532
#505	FN	--	A	531
#506	FN	--	F	531
#507	FN	--	C	527
#508	FN	--	R	527
#509	PNCT	--	U	531
#510	FN	--	D	531
#511	FN	--	P	531
#512	FN	--	R	528
#513	FN	--	C	528
#514	PNCT	--	U	536
#515	PNCT	--	U	536
#516	FN	--	A	535
#517	FN	--	P	535
#518	FN	--	F	534
#519	FN	--	C	534
#520	FN	--	R	533
#521	FN	--	A	533
#522	FN	--	P	533
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	T	531
#529	FN	--	A	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 252005
