#BOS 252002
Hawke	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
drawn	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
play	Word	--	Terminal	508
's	Word	--	Terminal	509
take	Word	--	Terminal	510
on	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
nature	Word	--	Terminal	514
of	Word	--	Terminal	515
reality	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
its	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
weird	Word	--	Terminal	522
juxtaposition	Word	--	Terminal	523
of	Word	--	Terminal	524
humor	Word	--	Terminal	525
and	Word	--	Terminal	526
mysticism	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
In	Word	--	Terminal	530
his	Word	--	Terminal	531
review	Word	--	Terminal	532
for	Word	--	Terminal	533
the	Word	--	Terminal	534
New	Word	--	Terminal	535
York	Word	--	Terminal	535
Times	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Ben	Word	--	Terminal	537
Brantley	Word	--	Terminal	537
noted	Word	--	Terminal	538
the	Word	--	Terminal	539
production	Word	--	Terminal	540
's	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
scary	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
splendid	Word	--	Terminal	545
clarity	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
,	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
praised	Word	--	Terminal	550
Hawke	Word	--	Terminal	551
for	Word	--	Terminal	552
providing	Word	--	Terminal	553
his	Word	--	Terminal	554
cast	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
with	Word	--	Terminal	557
a	Word	--	Terminal	558
mood	Word	--	Terminal	559
-	Punctuation	--	Terminal	560
stirring	Word	--	Terminal	561
mise	Word	--	Terminal	562
en	Word	--	Terminal	562
scène	Word	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
moreover	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
for	Word	--	Terminal	568
eliciting	Word	--	Terminal	569
a	Word	--	Terminal	570
performance	Word	--	Terminal	571
that	Word	--	Terminal	572
"	Punctuation	--	Terminal	573
connoisseurs	Word	--	Terminal	574
of	Word	--	Terminal	575
precision	Word	--	Terminal	576
acting	Word	--	Terminal	577
will	Word	--	Terminal	578
be	Word	--	Terminal	579
savoring	Word	--	Terminal	580
for	Word	--	Terminal	581
years	Word	--	Terminal	582
to	Word	--	Terminal	583
come	Word	--	Terminal	584
"	Punctuation	--	Terminal	585
.	Punctuation	--	Terminal	586
Entertainment	Word	--	Terminal	587
Weekly	Word	--	Terminal	587
commented	Word	--	Terminal	588
that	Word	--	Terminal	589
although	Word	--	Terminal	590
A	Word	--	Terminal	591
Lie	Word	--	Terminal	591
of	Word	--	Terminal	591
the	Word	--	Terminal	591
Mind	Word	--	Terminal	591
"	Punctuation	--	Terminal	592
wobbles	Word	--	Terminal	593
a	Word	--	Terminal	594
bit	Word	--	Terminal	595
in	Word	--	Terminal	596
its	Word	--	Terminal	597
late	Word	--	Terminal	598
stages	Word	--	Terminal	599
"	Punctuation	--	Terminal	600
,	Punctuation	--	Terminal	601
Hawke	Word	--	Terminal	602
's	Word	--	Terminal	603
"	Punctuation	--	Terminal	604
hearty	Word	--	Terminal	605
"	Punctuation	--	Terminal	606
revival	Word	--	Terminal	607
managed	Word	--	Terminal	608
to	Word	--	Terminal	609
"	Punctuation	--	Terminal	610
resurrect	Word	--	Terminal	611
the	Word	--	Terminal	612
spellbinding	Word	--	Terminal	613
uneasiness	Word	--	Terminal	614
of	Word	--	Terminal	615
the	Word	--	Terminal	616
original	Word	--	Terminal	617
"	Punctuation	--	Terminal	618
.	Punctuation	--	Terminal	619
The	Word	--	Terminal	620
production	Word	--	Terminal	621
garnered	Word	--	Terminal	622
five	Word	--	Terminal	623
Lucille	Word	--	Terminal	624
Lortel	Word	--	Terminal	624
Award	Word	--	Terminal	624
nominations	Word	--	Terminal	625
including	Word	--	Terminal	626
Outstanding	Word	--	Terminal	627
Revival	Word	--	Terminal	627
,	Punctuation	--	Terminal	628
and	Word	--	Terminal	629
earned	Word	--	Terminal	630
Hawke	Word	--	Terminal	631
a	Word	--	Terminal	632
Drama	Word	--	Terminal	633
Desk	Word	--	Terminal	633
Award	Word	--	Terminal	633
nomination	Word	--	Terminal	634
for	Word	--	Terminal	635
Outstanding	Word	--	Terminal	636
Director	Word	--	Terminal	636
of	Word	--	Terminal	636
a	Word	--	Terminal	636
Play	Word	--	Terminal	636
.	Punctuation	--	Terminal	637
#500	FN	--	A	682
#501	FN	--	P	682
#502	FN	--	R	677
#503	FN	--	A	677
#504	FN	--	F	677
#505	FN	--	P	677
#506	FN	--	R	676
#507	FN	--	F	638
#508	FN	--	C	638
#509	FN	--	R	638
#510	FN	--	S	659
#511	FN	--	R	639
#512	PNCT	--	U	639
#513	FN	--	F	639
#514	FN	--	E	639
#515	FN	--	R	639
#516	FN	--	C	639
#517	PNCT	--	U	676
#518	PNCT	--	U	676
#519	FN	--	L	676
#520	FN	--	A	675
#521	PNCT	--	U	675
#522	FN	--	D	675
#523	FN	--	S	675
#524	FN	--	R	660
#525	FN	--	C	640
#526	FN	--	N	640
#527	FN	--	C	640
#528	PNCT	--	U	687
#529	PNCT	--	U	687
#530	FN	--	R	661
#531	FN	--	A	661
#532	FN	--	P	661
#533	FN	--	R	641
#534	FN	--	F	641
#535	FN	--	C	641
#536	PNCT	--	U	662
#537	FN	--	A	662	A*	686
#538	FN	--	P	662
#539	FN	--	F	642
#540	FN	--	C	642
#541	FN	--	R	642
#542	PNCT	--	U	644
#543	FN	--	C	643
#544	PNCT	--	U	643
#545	FN	--	C	643
#546	FN	--	S	644
#547	PNCT	--	U	687
#548	PNCT	--	U	687
#549	FN	--	L	687
#550	FN	--	P	686
#551	FN	--	A	686	A*	666	A*	683
#552	FN	--	R	666
#553	FN	--	P	666
#554	FN	--	A	664
#555	FN	--	A	645
#556	PNCT	--	U	666
#557	FN	--	R	663
#558	FN	--	F	646
#559	FN	--	C	646
#560	PNCT	--	U	647
#561	FN	--	P	647
#562	FN	--	P	648	A*	647
#563	PNCT	--	U	685
#564	FN	--	L	685
#565	PNCT	--	U	685
#566	FN	--	L	685
#567	PNCT	--	U	685
#568	FN	--	R	683
#569	FN	--	P	683
#570	FN	--	F	679
#571	FN	--	C	679	A*	678
#572	FN	--	R	678
#573	PNCT	--	U	678
#574	FN	--	A	668
#575	FN	--	R	649
#576	FN	--	D	649
#577	FN	--	P	649
#578	FN	--	F	678
#579	FN	--	F	678
#580	FN	--	P	678
#581	FN	--	R	667
#582	FN	--	C	667
#583	FN	--	R	650
#584	FN	--	C	650
#585	PNCT	--	U	687
#586	PNCT	--	U	687
#587	FN	--	A	684
#588	FN	--	P	684
#589	FN	--	R	681
#590	FN	--	L	681
#591	FN	--	A	669
#592	PNCT	--	U	669
#593	FN	--	S	669
#594	FN	--	F	651
#595	FN	--	C	651
#596	FN	--	R	652
#597	FN	--	E	652
#598	FN	--	E	652
#599	FN	--	C	652
#600	PNCT	--	U	681
#601	PNCT	--	U	681
#602	FN	--	A	653
#603	FN	--	S	653
#604	PNCT	--	U	654
#605	FN	--	E	654
#606	PNCT	--	U	654
#607	FN	--	C	654	A*	653
#608	FN	--	D	680
#609	FN	--	F	680
#610	PNCT	--	U	680
#611	FN	--	P	680
#612	FN	--	F	670
#613	FN	--	D	670
#614	FN	--	S	670
#615	FN	--	R	655
#616	FN	--	F	655
#617	FN	--	C	655
#618	PNCT	--	U	687
#619	PNCT	--	U	687
#620	FN	--	F	656
#621	FN	--	C	656	A*	674
#622	FN	--	P	673
#623	FN	--	Q	672
#624	FN	--	E	672
#625	FN	--	C	672
#626	FN	--	R	657
#627	FN	--	C	657
#628	PNCT	--	U	687
#629	FN	--	L	687
#630	FN	--	P	674
#631	FN	--	A	674
#632	FN	--	F	671
#633	FN	--	E	671
#634	FN	--	C	671
#635	FN	--	R	658
#636	FN	--	C	658
#637	PNCT	--	U	658
#638	FN	--	A	659
#639	FN	--	A	659
#640	FN	--	C	660
#641	FN	--	A	661
#642	FN	--	A	644
#643	FN	--	D	644
#644	FN	--	A	662
#645	FN	--	C	665	A*	664
#646	FN	--	A	647
#647	FN	--	E	663
#648	FN	--	C	663
#649	FN	--	A	668
#650	FN	--	E	667
#651	FN	--	D	669
#652	FN	--	A	669
#653	FN	--	E	654
#654	FN	--	A	680
#655	FN	--	A	670
#656	FN	--	A	673
#657	FN	--	E	672
#658	FN	--	E	671
#659	FN	--	H	676
#660	FN	--	A	675
#661	FN	--	A	662
#662	FN	--	H	687
#663	FN	--	A	666
#664	FN	--	E	665
#665	FN	--	A	666
#666	FN	--	H	685
#667	FN	--	T	678
#668	FN	--	A	678
#669	FN	--	H	681
#670	FN	--	A	680
#671	FN	--	A	674
#672	FN	--	A	673
#673	FN	--	H	687
#674	FN	--	H	687
#675	FN	--	H	676
#676	FN	--	A	677
#677	FN	--	A	682
#678	FN	--	E	679
#679	FN	--	A	683
#680	FN	--	H	681
#681	FN	--	A	684
#682	FN	--	H	687
#683	FN	--	H	685
#684	FN	--	H	687
#685	FN	--	A	686
#686	FN	--	H	687
#687	FN	--	--	0
#EOS 252002
