#BOS 252004
The	Word	--	Terminal	500
play	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
about	Word	--	Terminal	503
the	Word	--	Terminal	504
collapse	Word	--	Terminal	505
of	Word	--	Terminal	506
a	Word	--	Terminal	507
blue	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
collar	Word	--	Terminal	509
family	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
not	Word	--	Terminal	513
a	Word	--	Terminal	514
critical	Word	--	Terminal	515
success	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
Hawke	Word	--	Terminal	519
's	Word	--	Terminal	520
portrayal	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
central	Word	--	Terminal	524
character	Word	--	Terminal	525
Travis	Word	--	Terminal	526
earned	Word	--	Terminal	527
positive	Word	--	Terminal	528
feedback	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
New	Word	--	Terminal	531
York	Word	--	Terminal	531
Times	Word	--	Terminal	531
said	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
remarkably	Word	--	Terminal	536
good	Word	--	Terminal	537
at	Word	--	Terminal	538
communicating	Word	--	Terminal	539
the	Word	--	Terminal	540
buried	Word	--	Terminal	541
sensitivity	Word	--	Terminal	542
beneath	Word	--	Terminal	543
Travis	Word	--	Terminal	544
's	Word	--	Terminal	545
veneer	Word	--	Terminal	546
of	Word	--	Terminal	547
wary	Word	--	Terminal	548
resignation	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
#500	FN	--	F	565
#501	FN	--	C	565	A*	564
#502	PNCT	--	U	565
#503	FN	--	S	564
#504	FN	--	F	563
#505	FN	--	P	563
#506	FN	--	R	553
#507	FN	--	F	553
#508	PNCT	--	U	509
#509	FN	--	S	552
#510	FN	--	C	553	A*	552
#511	PNCT	--	U	566
#512	FN	--	F	566
#513	FN	--	D	566
#514	FN	--	F	554
#515	FN	--	C	554
#516	FN	--	P	566
#517	PNCT	--	U	573
#518	FN	--	L	573
#519	FN	--	C	555
#520	FN	--	R	555
#521	FN	--	P	567
#522	FN	--	R	557
#523	FN	--	F	556
#524	FN	--	E	556
#525	FN	--	C	556
#526	FN	--	C	557
#527	FN	--	P	568
#528	FN	--	E	558
#529	FN	--	C	558
#530	PNCT	--	U	573
#531	FN	--	A	572
#532	FN	--	P	572
#533	FN	--	A	571
#534	FN	--	F	571
#535	PNCT	--	U	571
#536	FN	--	E	559
#537	FN	--	C	559
#538	FN	--	R	571
#539	FN	--	P	571
#540	FN	--	F	570
#541	FN	--	S	569
#542	FN	--	S	560	A*	569
#543	FN	--	R	562
#544	FN	--	C	561	A*	560
#545	FN	--	R	561
#546	FN	--	D	562
#547	FN	--	R	562
#548	FN	--	D	562
#549	FN	--	S	562
#550	PNCT	--	U	562
#551	PNCT	--	U	562
#552	FN	--	E	553
#553	FN	--	A	563
#554	FN	--	A	566
#555	FN	--	A	567
#556	FN	--	E	557
#557	FN	--	A	567
#558	FN	--	A	568
#559	FN	--	D	571
#560	FN	--	C	570
#561	FN	--	A	562
#562	FN	--	A	569
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	A	568
#568	FN	--	H	573
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 252004
