# ::id 252001
# ::tok It was the first major Off - Broadway revival of the play since its 1985 premiere .
# ::alignments 0-1.1.8 3-1.1.3 4-1.1.4 5-1.1.5.1 7-1.1.5.2 8-1.1.6 9-1.1.7.1 11-1.1.7.3 12-1.2 13-1.3.2 14-1.3.3 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.7))
           :P (v8 / label~e.8)
           :A (v9 / label
                  :R (v16 / label~e.9)
                  :C (v17 / label~e.11))
           :A (v10 / label~e.0))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v11 / label~e.13)
           :T (v12 / label~e.14)
           :P (v13 / label~e.15)))
