#BOS 252007
The	Word	--	Terminal	500
production	Word	--	Terminal	501
began	Word	--	Terminal	502
previews	Word	--	Terminal	503
on	Word	--	Terminal	504
October	Word	--	Terminal	505
17	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
closing	Word	--	Terminal	510
date	Word	--	Terminal	511
on	Word	--	Terminal	512
December	Word	--	Terminal	513
9	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516	A*	521
#502	FN	--	D	520
#503	FN	--	P	520	P*	521
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	C	517
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	E	518
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	T	520
#518	FN	--	D	521
#519	FN	--	T	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 252007
