#BOS 252000
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2010	Word	--	Terminal	502
Hawke	Word	--	Terminal	503
directed	Word	--	Terminal	504
his	Word	--	Terminal	505
second	Word	--	Terminal	506
play	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
A	Word	--	Terminal	509
Lie	Word	--	Terminal	509
of	Word	--	Terminal	509
the	Word	--	Terminal	509
Mind	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
by	Word	--	Terminal	511
Sam	Word	--	Terminal	512
Shepard	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
New	Word	--	Terminal	515
York	Word	--	Terminal	515
stage	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	C	518
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	A	519
#506	FN	--	Q	520
#507	FN	--	C	520	A*	519
#508	PNCT	--	U	525
#509	FN	--	C	525	A*	524
#510	PNCT	--	U	525
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	T	526
#519	FN	--	E	520
#520	FN	--	E	525
#521	FN	--	A	524
#522	FN	--	A	526
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 252000
