# format = ucca
1	It	_	Word	-	-	_	_	A	_	_
2	was	_	Word	-	-	_	_	F	_	_
3	the	_	Word	-	-	_	_	F	_	_
4	first	_	Word	-	-	_	_	D	_	_
5	major	_	Word	-	-	_	_	D	_	_
6	Off	_	Word	-	-	_	E	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_
8	Broadway	_	Word	-	+	_	_	A	_	_
9	revival	_	Word	-	+	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	F	_
12	play	_	Word	-	+	_	_	A	_	_
13	since	_	Word	-	-	_	_	L	_	_
14	its	_	Word	-	-	_	_	_	_	A
15	1985	_	Word	-	-	_	_	_	_	T
16	premiere	_	Word	-	+	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

