#BOS 253013
He	Word	--	Terminal	500
supports	Word	--	Terminal	501
the	Word	--	Terminal	502
United	Word	--	Terminal	503
States	Word	--	Terminal	503
Democratic	Word	--	Terminal	504
Party	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
supported	Word	--	Terminal	508
Bill	Word	--	Terminal	509
Bradley	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
John	Word	--	Terminal	511
Kerry	Word	--	Terminal	511
and	Word	--	Terminal	512
Barack	Word	--	Terminal	513
Obama	Word	--	Terminal	513
for	Word	--	Terminal	514
President	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
United	Word	--	Terminal	518
States	Word	--	Terminal	518
in	Word	--	Terminal	519
2000	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
2004	Word	--	Terminal	522
and	Word	--	Terminal	523
2008	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
respectively	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534	A*	535
#501	FN	--	P	534
#502	FN	--	F	528
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	PNCT	--	U	536
#507	FN	--	L	536
#508	FN	--	P	535
#509	FN	--	C	529
#510	PNCT	--	U	529
#511	FN	--	C	529
#512	FN	--	N	529
#513	FN	--	C	529
#514	FN	--	R	533
#515	FN	--	P	533
#516	FN	--	R	530
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	R	532
#520	FN	--	C	531
#521	PNCT	--	U	531
#522	FN	--	C	531
#523	FN	--	N	531
#524	FN	--	C	531
#525	PNCT	--	U	532
#526	FN	--	R	532
#527	PNCT	--	U	532
#528	FN	--	A	534
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	C	532
#532	FN	--	T	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 253013
