#BOS 253012
Hawke	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
relative	Word	--	Terminal	503
of	Word	--	Terminal	504
Tennessee	Word	--	Terminal	505
Williams	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
Williams	Word	--	Terminal	507
was	Word	--	Terminal	508
his	Word	--	Terminal	509
great	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
uncle	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
father	Word	--	Terminal	514
's	Word	--	Terminal	515
side	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	F	520
#503	FN	--	S	520
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	524
#507	FN	--	A	523
#508	FN	--	F	523
#509	FN	--	A	523
#510	PNCT	--	U	511
#511	FN	--	S	523
#512	FN	--	R	522
#513	FN	--	A	521
#514	FN	--	C	519
#515	FN	--	R	519
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 253012
