#BOS 253003
Hawke	Word	--	Terminal	500
married	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
second	Word	--	Terminal	504
time	Word	--	Terminal	505
in	Word	--	Terminal	506
June	Word	--	Terminal	507
2008	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wedding	Word	--	Terminal	510
Ryan	Word	--	Terminal	511
Hawke	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
née	Word	--	Terminal	513
Shawhughes	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
had	Word	--	Terminal	518
briefly	Word	--	Terminal	519
worked	Word	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
nanny	Word	--	Terminal	523
to	Word	--	Terminal	524
his	Word	--	Terminal	525
and	Word	--	Terminal	526
Thurman	Word	--	Terminal	527
's	Word	--	Terminal	528
children	Word	--	Terminal	529
before	Word	--	Terminal	530
graduating	Word	--	Terminal	531
from	Word	--	Terminal	532
Columbia	Word	--	Terminal	533
University	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	541	A*	548
#501	FN	--	P	541
#502	FN	--	R	536
#503	FN	--	F	536
#504	FN	--	Q	536
#505	FN	--	C	536
#506	FN	--	R	537
#507	FN	--	C	537
#508	FN	--	C	537
#509	PNCT	--	U	549
#510	FN	--	P	548
#511	FN	--	C	547	A*	545	A*	543
#512	PNCT	--	U	547
#513	FN	--	E	538
#514	FN	--	C	538
#515	PNCT	--	U	547
#516	PNCT	--	U	547
#517	FN	--	R	545
#518	FN	--	F	545
#519	FN	--	D	545
#520	FN	--	D	545
#521	FN	--	R	545
#522	FN	--	F	545
#523	FN	--	P	545
#524	FN	--	R	544
#525	FN	--	C	542
#526	FN	--	N	542
#527	FN	--	C	539
#528	FN	--	R	539
#529	FN	--	A	544
#530	FN	--	L	546
#531	FN	--	P	543
#532	FN	--	R	540
#533	FN	--	E	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	D	541
#537	FN	--	T	541
#538	FN	--	E	547
#539	FN	--	C	542
#540	FN	--	A	543
#541	FN	--	H	549
#542	FN	--	A	544
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 253003
