#BOS 253005
Hawke	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
long	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
time	Word	--	Terminal	505
supporter	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Doe	Word	--	Terminal	509
Fund	Word	--	Terminal	510
which	Word	--	Terminal	511
helps	Word	--	Terminal	512
homeless	Word	--	Terminal	513
people	Word	--	Terminal	514
obtain	Word	--	Terminal	515
housing	Word	--	Terminal	516
and	Word	--	Terminal	517
employment	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	F	526
#503	FN	--	E	520
#504	PNCT	--	U	520
#505	FN	--	C	520
#506	FN	--	P	526
#507	FN	--	R	525
#508	FN	--	F	525
#509	FN	--	E	525
#510	FN	--	C	525	A*	523	A*	521
#511	FN	--	R	524
#512	FN	--	D	523	D*	521
#513	FN	--	S	522
#514	FN	--	A	522	A*	521
#515	FN	--	P	523	D*	521
#516	FN	--	A	523
#517	FN	--	L	524
#518	FN	--	P	521
#519	PNCT	--	U	521
#520	FN	--	T	526
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 253005
