#BOS 253009
Hawke	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
an	Word	--	Terminal	503
activist	Word	--	Terminal	504
for	Word	--	Terminal	505
gay	Word	--	Terminal	506
rights	Word	--	Terminal	507
and	Word	--	Terminal	508
in	Word	--	Terminal	509
March	Word	--	Terminal	510
2011	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
and	Word	--	Terminal	514
his	Word	--	Terminal	515
wife	Word	--	Terminal	516
released	Word	--	Terminal	517
a	Word	--	Terminal	518
video	Word	--	Terminal	519
pressing	Word	--	Terminal	520
for	Word	--	Terminal	521
marriage	Word	--	Terminal	522
equality	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
York	Word	--	Terminal	525
State	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	F	531
#504	FN	--	P	531
#505	FN	--	R	527
#506	FN	--	A	527
#507	FN	--	S	527
#508	FN	--	L	536
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	C	528
#512	PNCT	--	U	535
#513	FN	--	C	532
#514	FN	--	N	532
#515	FN	--	A	529
#516	FN	--	A	529
#517	FN	--	P	535
#518	FN	--	F	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	R	533
#522	FN	--	A	533
#523	FN	--	S	533
#524	FN	--	R	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	T	535
#529	FN	--	C	532
#530	FN	--	A	533
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 253009
