#BOS 253007
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
Hawke	Word	--	Terminal	502
co	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
founded	Word	--	Terminal	505
the	Word	--	Terminal	506
Young	Word	--	Terminal	507
Lions	Word	--	Terminal	507
Fiction	Word	--	Terminal	507
Award	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
an	Word	--	Terminal	509
annual	Word	--	Terminal	510
prize	Word	--	Terminal	511
for	Word	--	Terminal	512
achievements	Word	--	Terminal	513
in	Word	--	Terminal	514
fiction	Word	--	Terminal	515
writing	Word	--	Terminal	516
by	Word	--	Terminal	517
authors	Word	--	Terminal	518
under	Word	--	Terminal	519
age	Word	--	Terminal	520
35	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	A	531
#503	FN	--	D	531
#504	PNCT	--	U	531
#505	FN	--	P	531
#506	FN	--	F	530
#507	FN	--	C	530
#508	PNCT	--	U	530
#509	FN	--	F	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	528
#513	FN	--	P	528
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	527
#518	FN	--	A	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	FN	--	E	526
#522	PNCT	--	U	526
#523	FN	--	T	531
#524	FN	--	A	528
#525	FN	--	C	527
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 253007
