#BOS 253002
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
separated	Word	--	Terminal	502
in	Word	--	Terminal	503
2003	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
amid	Word	--	Terminal	506
allegations	Word	--	Terminal	507
of	Word	--	Terminal	508
Hawke	Word	--	Terminal	509
's	Word	--	Terminal	510
infidelity	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
filed	Word	--	Terminal	514
for	Word	--	Terminal	515
divorce	Word	--	Terminal	516
the	Word	--	Terminal	517
following	Word	--	Terminal	518
year	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521	A*	528	A*	522
#502	FN	--	P	527
#503	FN	--	R	523
#504	FN	--	C	523
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	P	530
#508	FN	--	R	525
#509	FN	--	C	524
#510	FN	--	R	524
#511	FN	--	P	525
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	P	528
#515	FN	--	R	522
#516	FN	--	P	522
#517	FN	--	F	526
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	A	528
#523	FN	--	T	527
#524	FN	--	A	525
#525	FN	--	A	530
#526	FN	--	T	528
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 253002
