#BOS 253000
On	Word	--	Terminal	500
May	Word	--	Terminal	501
1	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1998	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Hawke	Word	--	Terminal	506
married	Word	--	Terminal	507
actress	Word	--	Terminal	508
Uma	Word	--	Terminal	509
Thurman	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
whom	Word	--	Terminal	511
he	Word	--	Terminal	512
met	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
set	Word	--	Terminal	516
of	Word	--	Terminal	517
Gattaca	Word	--	Terminal	518
in	Word	--	Terminal	519
1997	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	PNCT	--	U	528
#506	FN	--	A	528
#507	FN	--	P	528
#508	FN	--	P	523
#509	FN	--	C	527	A*	523	A*	526
#510	PNCT	--	U	527
#511	FN	--	R	526
#512	FN	--	A	526
#513	FN	--	P	526
#514	FN	--	R	524
#515	FN	--	F	524
#516	FN	--	E	524
#517	FN	--	R	524
#518	FN	--	C	524
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	528
#523	FN	--	E	527
#524	FN	--	A	526
#525	FN	--	T	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 253000
