#BOS 376000
Jacob	Word	--	Terminal	502
Benjamin	Word	--	Terminal	502
"	Punctuation	--	Terminal	500
Jake	Word	--	Terminal	502
"	Punctuation	--	Terminal	501
Gyllenhaal	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
pron	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
:	Punctuation	--	Terminal	506
/	Punctuation	--	Terminal	507
ˈdʒɪlənhɔːl	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
jil	Word	--	Terminal	512
-	Punctuation	--	Terminal	510
ən	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
hawl	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
born	Word	--	Terminal	514
December	Word	--	Terminal	515
19	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
1980	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
is	Word	--	Terminal	520
an	Word	--	Terminal	521
American	Word	--	Terminal	522
actor	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	C	530	A*	529	A*	526
#503	PNCT	--	U	530
#504	FN	--	P	529
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	C	528
#509	PNCT	--	U	528
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	C	528
#513	PNCT	--	U	530
#514	FN	--	P	526
#515	FN	--	C	525
#516	FN	--	C	525
#517	PNCT	--	U	525
#518	FN	--	C	525
#519	PNCT	--	U	531
#520	FN	--	F	531
#521	FN	--	F	531
#522	FN	--	D	531
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	T	526
#526	FN	--	E	530
#527	FN	--	N	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 376000
