#BOS 376001
The	Word	--	Terminal	500
son	Word	--	Terminal	501
of	Word	--	Terminal	502
director	Word	--	Terminal	503
Stephen	Word	--	Terminal	504
Gyllenhaal	Word	--	Terminal	504
and	Word	--	Terminal	505
screenwriter	Word	--	Terminal	506
Naomi	Word	--	Terminal	507
Foner	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Gyllenhaal	Word	--	Terminal	509
began	Word	--	Terminal	510
acting	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
age	Word	--	Terminal	514
of	Word	--	Terminal	515
ten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	528
#501	FN	--	S	528
#502	FN	--	R	527
#503	FN	--	P	518
#504	FN	--	C	519	A*	518
#505	FN	--	N	525
#506	FN	--	P	520
#507	FN	--	C	521	A*	520
#508	PNCT	--	U	529
#509	FN	--	A	522	A*	526
#510	FN	--	D	522
#511	FN	--	P	522
#512	FN	--	L	529
#513	FN	--	F	526
#514	FN	--	S	526
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	C	525
#520	FN	--	E	521
#521	FN	--	C	525
#522	FN	--	H	529
#523	FN	--	T	526
#524	FN	--	A	528
#525	FN	--	C	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 376001
