# format = ucca
1	Jake	_	Word	-	+	_	_	_	A	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_
3	last	_	Word	-	-	_	E	_	_	_	_	_
4	native	_	Word	-	-	_	E	_	_	_	_	_
5	Swedish	_	Word	-	+	_	E	_	_	_	_	_
6	ancestor	_	Word	-	-	_	A	A*	_	_	_	_
7	was	_	Word	-	+	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	_	A	_
9	great	_	Word	-	+	_	_	_	_	_	D	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_
11	great	_	Word	-	-	_	_	_	_	C	_	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_
13	grandfather	_	Word	-	+	_	_	_	_	_	_	E
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	Anders	_	Word	-	+	_	_	_	A	_	_	_
16	Leonard	_	Word	-	-	_	_	_	_	_	_	Terminal
17	Gyllenhaal	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

