#BOS 376010
Jake	Word	--	Terminal	500
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
mother	Word	--	Terminal	502
is	Word	--	Terminal	503
from	Word	--	Terminal	504
a	Word	--	Terminal	505
Jewish	Word	--	Terminal	506
family	Word	--	Terminal	507
from	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
City	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Gyllenhaal	Word	--	Terminal	512
has	Word	--	Terminal	513
said	Word	--	Terminal	514
that	Word	--	Terminal	515
he	Word	--	Terminal	516
considers	Word	--	Terminal	517
himself	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
more	Word	--	Terminal	520
Jewish	Word	--	Terminal	521
than	Word	--	Terminal	520
anything	Word	--	Terminal	522
else	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	R	526
#502	FN	--	A	527
#503	FN	--	S	533
#504	FN	--	R	532
#505	FN	--	F	532
#506	FN	--	S	528
#507	FN	--	C	532	A*	528
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	536
#511	FN	--	L	536
#512	FN	--	A	535
#513	FN	--	F	535
#514	FN	--	P	535
#515	FN	--	R	534
#516	FN	--	A	534
#517	FN	--	P	534
#518	FN	--	A	531
#519	PNCT	--	U	531
#520	FN	--	R	530
#521	FN	--	S	531
#522	FN	--	C	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	A	533
#528	FN	--	E	532
#529	FN	--	E	532
#530	FN	--	D	531
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 376010
