#BOS 376002
Following	Word	--	Terminal	500
his	Word	--	Terminal	501
first	Word	--	Terminal	502
lead	Word	--	Terminal	503
role	Word	--	Terminal	504
in	Word	--	Terminal	505
1999	Word	--	Terminal	506
's	Word	--	Terminal	507
October	Word	--	Terminal	508
Sky	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
starred	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
indie	Word	--	Terminal	514
cult	Word	--	Terminal	515
hit	Word	--	Terminal	516
Donnie	Word	--	Terminal	517
Darko	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
2001	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
which	Word	--	Terminal	523
he	Word	--	Terminal	524
played	Word	--	Terminal	525
a	Word	--	Terminal	526
psychologically	Word	--	Terminal	527
troubled	Word	--	Terminal	528
teenager	Word	--	Terminal	529
alongside	Word	--	Terminal	530
his	Word	--	Terminal	531
older	Word	--	Terminal	532
sister	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
actress	Word	--	Terminal	535
Maggie	Word	--	Terminal	536
Gyllenhaal	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	552
#501	FN	--	A	550
#502	FN	--	D	550
#503	FN	--	D	550
#504	FN	--	P	550
#505	FN	--	R	548
#506	FN	--	T	544
#507	FN	--	R	544
#508	FN	--	C	548	A*	544
#509	PNCT	--	U	552
#510	FN	--	A	551
#511	FN	--	P	551
#512	FN	--	R	549
#513	FN	--	F	549
#514	FN	--	E	549
#515	FN	--	E	549
#516	FN	--	E	549
#517	FN	--	C	549	A*	547	C*	538
#518	PNCT	--	U	549
#519	FN	--	T	547
#520	PNCT	--	U	549
#521	PNCT	--	U	549
#522	FN	--	R	538
#523	FN	--	R	545
#524	FN	--	A	545
#525	FN	--	P	545
#526	FN	--	F	539
#527	FN	--	A	539
#528	FN	--	S	539
#529	FN	--	A	539
#530	FN	--	R	542
#531	FN	--	A	540
#532	FN	--	D	540
#533	FN	--	S	540
#534	PNCT	--	U	542
#535	FN	--	P	541
#536	FN	--	C	542	A*	540	A*	541
#537	PNCT	--	U	542
#538	FN	--	A	545
#539	FN	--	A	545
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	P	544
#544	FN	--	E	548
#545	FN	--	E	549
#546	FN	--	P	547
#547	FN	--	E	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 376002
