#BOS 376011
On	Word	--	Terminal	500
his	Word	--	Terminal	501
13th	Word	--	Terminal	502
birthday	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Gyllenhaal	Word	--	Terminal	505
performed	Word	--	Terminal	506
a	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
bar	Word	--	Terminal	509
mitzvah	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
like	Word	--	Terminal	511
act	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
without	Word	--	Terminal	514
the	Word	--	Terminal	515
typical	Word	--	Terminal	516
trappings	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
volunteering	Word	--	Terminal	520
at	Word	--	Terminal	521
a	Word	--	Terminal	522
homeless	Word	--	Terminal	523
shelter	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
because	Word	--	Terminal	526
his	Word	--	Terminal	527
parents	Word	--	Terminal	528
wanted	Word	--	Terminal	529
to	Word	--	Terminal	530
instill	Word	--	Terminal	531
in	Word	--	Terminal	532
him	Word	--	Terminal	533
a	Word	--	Terminal	534
sense	Word	--	Terminal	535
of	Word	--	Terminal	536
gratitude	Word	--	Terminal	537
for	Word	--	Terminal	538
his	Word	--	Terminal	539
privileged	Word	--	Terminal	540
lifestyle	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	555
#501	FN	--	A	543
#502	FN	--	D	543
#503	FN	--	P	543
#504	PNCT	--	U	555
#505	FN	--	A	551	A*	544	A*	552
#506	FN	--	F	545
#507	FN	--	F	545
#508	PNCT	--	U	551
#509	FN	--	C	546
#510	PNCT	--	U	546
#511	FN	--	R	546
#512	FN	--	C	545
#513	PNCT	--	U	555
#514	FN	--	L	555
#515	FN	--	F	544
#516	FN	--	D	544
#517	FN	--	S	544
#518	PNCT	--	U	555
#519	PNCT	--	U	555
#520	FN	--	P	552
#521	FN	--	R	547
#522	FN	--	F	547
#523	FN	--	E	547
#524	FN	--	C	547
#525	PNCT	--	U	555
#526	FN	--	L	555
#527	FN	--	A	548
#528	FN	--	A	548
#529	FN	--	D	554
#530	FN	--	F	554
#531	FN	--	P	554
#532	FN	--	R	549
#533	FN	--	C	549
#534	FN	--	F	553
#535	FN	--	D	553
#536	FN	--	R	553
#537	FN	--	S	553
#538	FN	--	R	550
#539	FN	--	A	550
#540	FN	--	D	550
#541	FN	--	S	550
#542	PNCT	--	U	550
#543	FN	--	H	555
#544	FN	--	H	555
#545	FN	--	P	551
#546	FN	--	D	551
#547	FN	--	A	552
#548	FN	--	A	554
#549	FN	--	A	553
#550	FN	--	A	553
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 376011
