#BOS 376004
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
appeared	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
science	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
fiction	Word	--	Terminal	509
film	Word	--	Terminal	510
The	Word	--	Terminal	511
Day	Word	--	Terminal	511
After	Word	--	Terminal	511
Tomorrow	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
portraying	Word	--	Terminal	513
a	Word	--	Terminal	514
student	Word	--	Terminal	515
caught	Word	--	Terminal	516
in	Word	--	Terminal	517
a	Word	--	Terminal	518
cataclysmic	Word	--	Terminal	519
global	Word	--	Terminal	520
cooling	Word	--	Terminal	521
event	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	530
#503	FN	--	A	530	A*	532
#504	FN	--	P	530
#505	FN	--	R	527
#506	FN	--	F	526
#507	FN	--	E	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	FN	--	C	526
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	P	532
#514	FN	--	F	528
#515	FN	--	A	528
#516	FN	--	S	531
#517	FN	--	R	529
#518	FN	--	F	529
#519	FN	--	D	529
#520	FN	--	D	529
#521	FN	--	P	529
#522	FN	--	D	529
#523	PNCT	--	U	529
#524	FN	--	T	530
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 376004
