#BOS 376007
He	Word	--	Terminal	500
has	Word	--	Terminal	501
since	Word	--	Terminal	502
played	Word	--	Terminal	503
the	Word	--	Terminal	504
lead	Word	--	Terminal	505
roles	Word	--	Terminal	506
in	Word	--	Terminal	507
many	Word	--	Terminal	508
notable	Word	--	Terminal	509
films	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
including	Word	--	Terminal	512
Zodiac	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
2007	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
Prince	Word	--	Terminal	519
of	Word	--	Terminal	519
Persia	Word	--	Terminal	519
:	Punctuation	--	Terminal	518
The	Word	--	Terminal	519
Sands	Word	--	Terminal	519
of	Word	--	Terminal	519
Time	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
2010	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
Love	Word	--	Terminal	524
and	Word	--	Terminal	524
Other	Word	--	Terminal	524
Drugs	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
2010	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
Source	Word	--	Terminal	529
Code	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
2011	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
End	Word	--	Terminal	535
of	Word	--	Terminal	535
Watch	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
2012	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
Gyllenhaal	Word	--	Terminal	540
was	Word	--	Terminal	541
born	Word	--	Terminal	542
in	Word	--	Terminal	543
Los	Word	--	Terminal	544
Angeles	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
the	Word	--	Terminal	546
son	Word	--	Terminal	547
of	Word	--	Terminal	548
film	Word	--	Terminal	549
director	Word	--	Terminal	550
Stephen	Word	--	Terminal	551
Gyllenhaal	Word	--	Terminal	551
and	Word	--	Terminal	552
film	Word	--	Terminal	553
producer	Word	--	Terminal	554
and	Word	--	Terminal	555
screenwriter	Word	--	Terminal	556
Naomi	Word	--	Terminal	557
Foner	Word	--	Terminal	557
(	Punctuation	--	Terminal	558
née	Word	--	Terminal	559
Achs	Word	--	Terminal	560
)	Punctuation	--	Terminal	561
.	Punctuation	--	Terminal	562
Maggie	Word	--	Terminal	563
Gyllenhaal	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
his	Word	--	Terminal	565
older	Word	--	Terminal	566
sister	Word	--	Terminal	567
and	Word	--	Terminal	568
also	Word	--	Terminal	569
an	Word	--	Terminal	570
actress	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
appeared	Word	--	Terminal	573
with	Word	--	Terminal	574
Jake	Word	--	Terminal	575
in	Word	--	Terminal	576
the	Word	--	Terminal	577
movie	Word	--	Terminal	578
Donnie	Word	--	Terminal	579
Darko	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	A	619
#501	FN	--	F	619
#502	FN	--	D	619
#503	FN	--	P	619
#504	FN	--	F	618
#505	FN	--	E	618
#506	FN	--	C	618
#507	FN	--	R	616
#508	FN	--	Q	581
#509	FN	--	E	581
#510	FN	--	C	581
#511	PNCT	--	U	616
#512	FN	--	R	613
#513	FN	--	C	596	A*	595
#514	PNCT	--	U	596
#515	FN	--	T	595
#516	PNCT	--	U	613
#517	PNCT	--	U	613
#518	PNCT	--	U	519
#519	FN	--	C	599	A*	598
#520	PNCT	--	U	599
#521	FN	--	T	598
#522	PNCT	--	U	613
#523	PNCT	--	U	613
#524	FN	--	C	602	A*	601
#525	PNCT	--	U	602
#526	FN	--	T	601
#527	PNCT	--	U	613
#528	PNCT	--	U	613
#529	FN	--	C	605	A*	604
#530	PNCT	--	U	605
#531	FN	--	T	604
#532	PNCT	--	U	613
#533	PNCT	--	U	613
#534	FN	--	N	613
#535	FN	--	C	612	A*	607
#536	PNCT	--	U	612
#537	FN	--	T	607
#538	PNCT	--	U	620
#539	PNCT	--	U	620
#540	FN	--	A	608	A*	617
#541	FN	--	F	608
#542	FN	--	P	608
#543	FN	--	R	582
#544	FN	--	C	582
#545	PNCT	--	U	620
#546	FN	--	F	617
#547	FN	--	S	617
#548	FN	--	R	615
#549	FN	--	A	583
#550	FN	--	P	583
#551	FN	--	C	584	A*	583
#552	FN	--	N	614
#553	FN	--	A	585	A*	586
#554	FN	--	P	585
#555	FN	--	L	587
#556	FN	--	P	586
#557	FN	--	C	609	A*	585	A*	586
#558	PNCT	--	U	609
#559	FN	--	R	588
#560	FN	--	C	588
#561	PNCT	--	U	620
#562	PNCT	--	U	620
#563	FN	--	C	610	A*	589	A*	590
#564	PNCT	--	U	610
#565	FN	--	A	589
#566	FN	--	D	589
#567	FN	--	S	589
#568	FN	--	N	591
#569	FN	--	N	591
#570	FN	--	F	590
#571	FN	--	P	590
#572	PNCT	--	U	611
#573	FN	--	P	611
#574	FN	--	R	592
#575	FN	--	C	592
#576	FN	--	R	593
#577	FN	--	F	593
#578	FN	--	E	593
#579	FN	--	C	593
#580	PNCT	--	U	593
#581	FN	--	E	616
#582	FN	--	A	608
#583	FN	--	E	584
#584	FN	--	C	614
#585	FN	--	H	587
#586	FN	--	H	587
#587	FN	--	E	609
#588	FN	--	E	609
#589	FN	--	C	591
#590	FN	--	C	591
#591	FN	--	E	610
#592	FN	--	A	611
#593	FN	--	A	611
#594	FN	--	P	595
#595	FN	--	E	596
#596	FN	--	C	613
#597	FN	--	P	598
#598	FN	--	E	599
#599	FN	--	C	613
#600	FN	--	P	601
#601	FN	--	E	602
#602	FN	--	C	613
#603	FN	--	P	604
#604	FN	--	E	605
#605	FN	--	C	613
#606	FN	--	P	607
#607	FN	--	E	612
#608	FN	--	H	620
#609	FN	--	C	614
#610	FN	--	A	611
#611	FN	--	H	620
#612	FN	--	C	613
#613	FN	--	C	616
#614	FN	--	C	615
#615	FN	--	A	617
#616	FN	--	E	618
#617	FN	--	H	620
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 376007
