#BOS 376003
In	Word	--	Terminal	500
2002	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
another	Word	--	Terminal	506
indie	Word	--	Terminal	507
film	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
The	Word	--	Terminal	510
Good	Word	--	Terminal	510
Girl	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
alongside	Word	--	Terminal	512
actress	Word	--	Terminal	513
Jennifer	Word	--	Terminal	514
Aniston	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	521
#503	FN	--	A	521
#504	FN	--	P	521
#505	FN	--	R	518
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	518
#510	FN	--	C	518
#511	PNCT	--	U	521
#512	FN	--	R	520
#513	FN	--	P	519
#514	FN	--	C	520	A*	519
#515	PNCT	--	U	520
#516	FN	--	T	521
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 376003
