#BOS 376005
Gyllenhaal	Word	--	Terminal	500
then	Word	--	Terminal	501
played	Word	--	Terminal	502
against	Word	--	Terminal	503
type	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
frustrated	Word	--	Terminal	507
Marine	Word	--	Terminal	508
in	Word	--	Terminal	509
Jarhead	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
2005	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
The	Word	--	Terminal	515
same	Word	--	Terminal	516
year	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
his	Word	--	Terminal	519
role	Word	--	Terminal	520
as	Word	--	Terminal	521
Jack	Word	--	Terminal	522
Twist	Word	--	Terminal	522
in	Word	--	Terminal	523
Brokeback	Word	--	Terminal	524
Mountain	Word	--	Terminal	524
earned	Word	--	Terminal	525
him	Word	--	Terminal	526
critical	Word	--	Terminal	527
acclaim	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	542
#501	FN	--	L	543
#502	FN	--	P	542
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	R	536
#506	FN	--	F	536
#507	FN	--	S	531
#508	FN	--	A	532	A*	531
#509	FN	--	R	540
#510	FN	--	C	540	A*	538
#511	PNCT	--	U	540
#512	FN	--	T	538
#513	PNCT	--	U	543
#514	PNCT	--	U	543
#515	FN	--	F	533
#516	FN	--	E	533
#517	FN	--	C	533
#518	PNCT	--	U	541
#519	FN	--	A	539
#520	FN	--	P	539
#521	FN	--	R	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	D	541
#526	FN	--	A	541
#527	FN	--	A	541
#528	FN	--	P	541
#529	PNCT	--	U	541
#530	FN	--	D	542
#531	FN	--	E	536
#532	FN	--	C	536
#533	FN	--	T	541
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	A	542
#537	FN	--	P	538
#538	FN	--	E	540
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 376005
