#BOS 376012
His	Word	--	Terminal	500
parents	Word	--	Terminal	501
insisted	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
have	Word	--	Terminal	505
summer	Word	--	Terminal	506
jobs	Word	--	Terminal	507
to	Word	--	Terminal	508
support	Word	--	Terminal	509
himself	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
he	Word	--	Terminal	512
thus	Word	--	Terminal	513
worked	Word	--	Terminal	514
as	Word	--	Terminal	515
a	Word	--	Terminal	516
lifeguard	Word	--	Terminal	517
and	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
busboy	Word	--	Terminal	521
at	Word	--	Terminal	522
a	Word	--	Terminal	523
restaurant	Word	--	Terminal	524
operated	Word	--	Terminal	525
by	Word	--	Terminal	526
a	Word	--	Terminal	527
family	Word	--	Terminal	528
friend	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	A	531
#502	FN	--	P	537
#503	FN	--	R	534
#504	FN	--	A	532	A*	533
#505	FN	--	F	532
#506	FN	--	T	532
#507	FN	--	P	532
#508	FN	--	L	534
#509	FN	--	P	533
#510	PNCT	--	U	541
#511	FN	--	L	541
#512	FN	--	A	535	A*	540
#513	FN	--	L	541
#514	FN	--	D	535	D*	540
#515	FN	--	R	535
#516	FN	--	F	535
#517	FN	--	P	535
#518	FN	--	L	541
#519	FN	--	R	540
#520	FN	--	F	540
#521	FN	--	P	540
#522	FN	--	R	539
#523	FN	--	F	539
#524	FN	--	C	539	A*	538
#525	FN	--	P	538
#526	FN	--	R	536
#527	FN	--	F	536
#528	FN	--	A	536
#529	FN	--	A	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	H	541
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 376012
