# format = ucca
1	Donnie	_	Word	-	+	_	_	_	_	_	A	_	_	_
2	Darko	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Gyllenhaal	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	's	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	second	_	Word	-	-	_	_	_	Q	_	_	_	_	_
7	major	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	film	_	Word	-	+	_	_	A*	_	_	_	_	_	A*
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
10	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	not	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	a	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	box	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	office	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	upon	_	Word	-	-	_	_	_	_	_	L	_	_	_
17	its	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	initial	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	2001	_	Word	-	-	_	_	_	_	_	_	T	_	_
20	release	_	Word	-	+	_	_	_	_	_	H	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
22	but	_	Word	-	-	_	_	_	_	_	L	_	_	_
23	eventually	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	became	_	Word	-	+	_	_	_	_	_	_	_	_	D
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	cult	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	favorite	_	Word	-	+	_	_	_	_	_	H	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

