#BOS 377011
The	Word	--	Terminal	500
film	Word	--	Terminal	501
earned	Word	--	Terminal	502
$	Word	--	Terminal	503
32	Word	--	Terminal	504
million	Word	--	Terminal	505
and	Word	--	Terminal	506
was	Word	--	Terminal	507
described	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Sacramento	Word	--	Terminal	511
News	Word	--	Terminal	511
and	Word	--	Terminal	511
Review	Word	--	Terminal	511
as	Word	--	Terminal	512
Gyllenhaal	Word	--	Terminal	513
's	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
breakout	Word	--	Terminal	516
performance	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520	A*	527
#502	FN	--	P	526
#503	FN	--	C	525
#504	FN	--	C	521
#505	FN	--	C	521
#506	FN	--	L	528
#507	FN	--	F	527
#508	FN	--	P	527
#509	FN	--	R	522
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	R	524
#513	FN	--	C	523
#514	FN	--	R	523
#515	PNCT	--	U	524
#516	FN	--	D	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	526
#521	FN	--	Q	525
#522	FN	--	A	527
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 377011
