#BOS 377001
He	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
acting	Word	--	Terminal	503
debut	Word	--	Terminal	504
as	Word	--	Terminal	505
Billy	Word	--	Terminal	506
Crystal	Word	--	Terminal	506
's	Word	--	Terminal	507
son	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
1991	Word	--	Terminal	511
comedy	Word	--	Terminal	512
film	Word	--	Terminal	513
City	Word	--	Terminal	514
Slickers	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	523
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	P	523
#504	FN	--	C	516
#505	FN	--	R	518
#506	FN	--	C	517
#507	FN	--	R	517
#508	FN	--	A	518
#509	FN	--	R	522
#510	FN	--	F	522
#511	FN	--	T	521
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	C	522	A*	521
#515	PNCT	--	U	522
#516	FN	--	D	523
#517	FN	--	A	518
#518	FN	--	A	523
#519	FN	--	E	522
#520	FN	--	P	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 377001
