#BOS 377003
In	Word	--	Terminal	500
subsequent	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
his	Word	--	Terminal	504
parents	Word	--	Terminal	505
allowed	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
audition	Word	--	Terminal	509
for	Word	--	Terminal	510
parts	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
regularly	Word	--	Terminal	514
forbade	Word	--	Terminal	515
him	Word	--	Terminal	516
to	Word	--	Terminal	517
take	Word	--	Terminal	518
them	Word	--	Terminal	519
if	Word	--	Terminal	520
he	Word	--	Terminal	521
were	Word	--	Terminal	522
chosen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	530
#504	FN	--	A	526
#505	FN	--	A	526	A*	529
#506	FN	--	D	530
#507	FN	--	A	530
#508	FN	--	F	530
#509	FN	--	P	530
#510	FN	--	R	527
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	A	529
#517	FN	--	F	529
#518	FN	--	P	529
#519	FN	--	A	529
#520	FN	--	L	533
#521	FN	--	A	532
#522	FN	--	F	532
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	FN	--	T	530
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	D	529
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 377003
