# ::id 377012
# ::tok Donnie Darko , Gyllenhaal 's second major film , was not a box office success upon its initial 2001 release , but eventually became a cult favorite .
# ::alignments 0-1.1.1.1 1-1.1.1.1 3-1.1.1.2.1.2 4-1.1.1.2.1.3 5-1.1.1.2.2 6-1.1.1.2.3 7-1.5.5 10-1.1.3 12-1.1.4.2 13-1.1.4.2 14-1.1.5 15-1.2 16-1.3.1 17-1.3.2 18-1.3.3 19-1.3.4 21-1.4 22-1.5.1.1 23-1.5.1.2 25-1.5.3 26-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v19 / label~e.0,1)
                  :E (v20 / label
                          :E (v24 / label
                                  :A (v18 / label~e.7)
                                  :A (v27 / label~e.3)
                                  :S (v28 / label~e.4))
                          :Q (v25 / label~e.5)
                          :E (v26 / label~e.6)
                          :C v18))
           :D (v8 / label~e.10)
           :A (v9 / label
                  :C (v21 / label~e.12,13))
           :P (v10 / label~e.14))
    :L (v3 / label~e.15)
    :H (v4 / label
           :A (v11 / label~e.16)
           :D (v12 / label~e.17)
           :T (v13 / label~e.18)
           :P (v14 / label~e.19))
    :L (v5 / label~e.21)
    :H (v6 / label
           :D (v15 / label
                   :E (v22 / label~e.22)
                   :C (v23 / label~e.23))
           :A (v16 / label~e.25)
           :S (v17 / label~e.26)
           :A v18))
