#BOS 377004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
allowed	Word	--	Terminal	502
to	Word	--	Terminal	503
appear	Word	--	Terminal	504
in	Word	--	Terminal	505
his	Word	--	Terminal	506
father	Word	--	Terminal	507
's	Word	--	Terminal	508
films	Word	--	Terminal	509
several	Word	--	Terminal	510
times	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	R	515
#506	FN	--	A	513
#507	FN	--	A	513
#508	FN	--	S	514
#509	FN	--	C	515	A*	514
#510	FN	--	Q	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	T	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 377004
