#BOS 377000
As	Word	--	Terminal	500
a	Word	--	Terminal	501
child	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Gyllenhaal	Word	--	Terminal	504
was	Word	--	Terminal	505
regularly	Word	--	Terminal	506
exposed	Word	--	Terminal	507
to	Word	--	Terminal	508
filmmaking	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
his	Word	--	Terminal	511
family	Word	--	Terminal	512
's	Word	--	Terminal	513
deep	Word	--	Terminal	514
ties	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
industry	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	F	520
#502	FN	--	S	520
#503	PNCT	--	U	520
#504	FN	--	A	524	A*	520
#505	FN	--	F	524
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	L	527
#511	FN	--	A	525
#512	FN	--	C	522
#513	FN	--	R	522
#514	FN	--	D	526
#515	FN	--	P	526
#516	FN	--	R	523
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	H	527
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 377000
