# format = ucca
1	Gyllenhaal	_	Word	-	-	_	A	_	A*	A*	A*	_
2	dropped	_	Word	-	+	_	_	_	_	_	_	_
3	out	_	Word	-	-	_	Terminal	_	_	_	_	_
4	after	_	Word	-	-	_	_	R	_	_	_	_
5	two	_	Word	-	-	_	_	Q	_	_	_	_
6	years	_	Word	-	+	_	T	_	_	_	_	_
7	to	_	Word	-	-	_	L	_	_	_	_	_
8	concentrate	_	Word	-	+	_	H	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_
10	acting	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	but	_	Word	-	-	_	L	_	_	_	_	_
13	has	_	Word	-	-	_	_	_	_	_	F	_
14	expressed	_	Word	-	+	_	H	_	_	_	_	_
15	intentions	_	Word	-	-	_	_	_	_	_	_	D
16	to	_	Word	-	-	_	_	_	_	_	_	F
17	eventually	_	Word	-	-	_	_	_	_	_	_	D
18	finish	_	Word	-	+	_	_	_	_	_	A	_
19	his	_	Word	-	-	_	_	_	_	_	_	A
20	degree	_	Word	-	-	_	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

