#BOS 377005
Gyllenhaal	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
1993	Word	--	Terminal	504
film	Word	--	Terminal	505
A	Word	--	Terminal	506
Dangerous	Word	--	Terminal	506
Woman	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
along	Word	--	Terminal	508
with	Word	--	Terminal	508
sister	Word	--	Terminal	509
Maggie	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
;	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Bop	Word	--	Terminal	515
Gun	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
1994	Word	--	Terminal	518
episode	Word	--	Terminal	519
of	Word	--	Terminal	520
Homicide	Word	--	Terminal	522
:	Punctuation	--	Terminal	521
Life	Word	--	Terminal	522
on	Word	--	Terminal	522
the	Word	--	Terminal	522
Street	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
1998	Word	--	Terminal	527
comedy	Word	--	Terminal	528
Homegrown	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	546	A*	536	A*	531
#501	FN	--	P	546	P*	536
#502	FN	--	R	535
#503	FN	--	F	535
#504	FN	--	T	534
#505	FN	--	E	535
#506	FN	--	C	535	A*	534
#507	PNCT	--	U	536
#508	FN	--	R	532
#509	FN	--	S	531
#510	FN	--	C	532	A*	531
#511	PNCT	--	U	547
#512	PNCT	--	U	547
#513	FN	--	R	544
#514	PNCT	--	U	544
#515	FN	--	C	544
#516	PNCT	--	U	544
#517	FN	--	F	543
#518	FN	--	T	538
#519	FN	--	C	539	A*	538
#520	FN	--	R	543
#521	PNCT	--	U	522
#522	FN	--	C	543
#523	PNCT	--	U	545
#524	FN	--	N	545
#525	FN	--	R	542
#526	FN	--	F	542
#527	FN	--	T	541
#528	FN	--	E	542
#529	FN	--	C	542	A*	541
#530	PNCT	--	U	542
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	P	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	547
#537	FN	--	P	538
#538	FN	--	E	539
#539	FN	--	E	543
#540	FN	--	P	541
#541	FN	--	E	542
#542	FN	--	C	545
#543	FN	--	E	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 377005
