# ::id 377003
# ::tok In subsequent years , his parents allowed him to audition for parts , but regularly forbade him to take them if he were chosen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2.1 5-1.3.6 6-1.1.3 7-1.1.4 9-1.1.6 10-1.1.7.1 11-1.1.7.2 13-1.2 14-1.3.1.1 15-1.3.1.2 16-1.3.2 18-1.3.4 19-1.3.5 20-1.4 21-1.5.1 23-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :R (v21 / label~e.0)
                  :E (v22 / label~e.1)
                  :C (v23 / label~e.2))
           :A (v8 / label
                  :A (v24 / label~e.4)
                  :A (v17 / label~e.5))
           :D (v9 / label~e.6)
           :A (v10 / label~e.7)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :R (v25 / label~e.10)
                   :C (v26 / label~e.11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :D (v13 / label
                   :E (v27 / label~e.14)
                   :C (v28 / label~e.15))
           :A (v14 / label~e.16)
           :P (v15 / label~e.18)
           :A (v16 / label~e.19)
           :A v17)
    :L (v5 / label~e.20)
    :H (v6 / label
           :A (v18 / label~e.21)
           :P (v19 / label~e.23)
           :A (v20 / label)))
