#BOS 377008
Gyllenhaal	Word	--	Terminal	500
graduated	Word	--	Terminal	501
from	Word	--	Terminal	502
the	Word	--	Terminal	503
Harvard	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
Westlake	Word	--	Terminal	505
School	Word	--	Terminal	506
in	Word	--	Terminal	507
Los	Word	--	Terminal	508
Angeles	Word	--	Terminal	508
in	Word	--	Terminal	509
1998	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
then	Word	--	Terminal	512
attended	Word	--	Terminal	513
Columbia	Word	--	Terminal	514
University	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
where	Word	--	Terminal	517
his	Word	--	Terminal	518
sister	Word	--	Terminal	519
was	Word	--	Terminal	520
a	Word	--	Terminal	521
senior	Word	--	Terminal	522
and	Word	--	Terminal	523
from	Word	--	Terminal	524
which	Word	--	Terminal	525
his	Word	--	Terminal	526
mother	Word	--	Terminal	527
had	Word	--	Terminal	528
graduated	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
to	Word	--	Terminal	531
study	Word	--	Terminal	532
Eastern	Word	--	Terminal	533
religions	Word	--	Terminal	534
and	Word	--	Terminal	535
philosophy	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	548	A*	552	A*	549
#501	FN	--	P	548
#502	FN	--	R	547
#503	FN	--	F	547
#504	PNCT	--	U	505
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	R	538
#508	FN	--	C	538
#509	FN	--	R	539
#510	FN	--	C	539
#511	PNCT	--	U	553
#512	FN	--	L	553
#513	FN	--	P	552
#514	FN	--	E	551
#515	FN	--	C	551	A*	542	C*	540
#516	PNCT	--	U	551
#517	FN	--	R	542
#518	FN	--	A	541
#519	FN	--	A	541
#520	FN	--	F	542
#521	FN	--	F	542
#522	FN	--	S	542
#523	FN	--	L	550
#524	FN	--	R	540
#525	FN	--	R	544
#526	FN	--	A	543
#527	FN	--	A	543
#528	FN	--	F	544
#529	FN	--	P	544
#530	PNCT	--	U	553
#531	FN	--	L	553
#532	FN	--	P	549
#533	FN	--	E	545
#534	FN	--	C	545
#535	FN	--	N	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	E	547
#539	FN	--	T	548
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	C	546
#546	FN	--	A	549
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 377008
