#BOS 377007
Prior	Word	--	Terminal	500
to	Word	--	Terminal	500
his	Word	--	Terminal	501
senior	Word	--	Terminal	502
year	Word	--	Terminal	503
in	Word	--	Terminal	504
high	Word	--	Terminal	505
school	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
only	Word	--	Terminal	508
other	Word	--	Terminal	509
film	Word	--	Terminal	510
not	Word	--	Terminal	511
directed	Word	--	Terminal	512
by	Word	--	Terminal	513
his	Word	--	Terminal	514
father	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
which	Word	--	Terminal	518
Gyllenhaal	Word	--	Terminal	519
was	Word	--	Terminal	520
allowed	Word	--	Terminal	521
to	Word	--	Terminal	522
perform	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
the	Word	--	Terminal	526
1993	Word	--	Terminal	527
film	Word	--	Terminal	528
Josh	Word	--	Terminal	529
and	Word	--	Terminal	529
S.A.M	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
little	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
known	Word	--	Terminal	535
children	Word	--	Terminal	536
's	Word	--	Terminal	537
adventure	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	558
#501	FN	--	A	548
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	R	541
#505	FN	--	C	541
#506	PNCT	--	U	558
#507	FN	--	F	556
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	C	556	A*	549	C*	543
#511	FN	--	D	549
#512	FN	--	P	549
#513	FN	--	R	544
#514	FN	--	A	544
#515	FN	--	A	544
#516	PNCT	--	U	556
#517	FN	--	R	543
#518	FN	--	R	555
#519	FN	--	A	555
#520	FN	--	F	555
#521	FN	--	D	555
#522	FN	--	F	555
#523	FN	--	P	555
#524	PNCT	--	U	557
#525	FN	--	S	557
#526	FN	--	F	554
#527	FN	--	T	553
#528	FN	--	E	554
#529	FN	--	C	554	A*	553
#530	PNCT	--	U	554
#531	PNCT	--	U	554
#532	FN	--	F	546
#533	FN	--	D	551
#534	PNCT	--	U	551
#535	FN	--	P	551
#536	FN	--	C	545
#537	FN	--	R	545
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	T	548
#541	FN	--	A	548
#542	FN	--	E	556
#543	FN	--	A	555
#544	FN	--	A	549
#545	FN	--	E	546
#546	FN	--	A	551
#547	FN	--	P	548
#548	FN	--	H	558
#549	FN	--	E	556
#550	FN	--	A	555
#551	FN	--	E	554
#552	FN	--	P	553
#553	FN	--	E	554
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 377007
