#BOS 377013
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
directed	Word	--	Terminal	503
by	Word	--	Terminal	504
Richard	Word	--	Terminal	505
Kelly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
is	Word	--	Terminal	507
set	Word	--	Terminal	508
in	Word	--	Terminal	509
1988	Word	--	Terminal	510
and	Word	--	Terminal	511
stars	Word	--	Terminal	512
Gyllenhaal	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
troubled	Word	--	Terminal	516
teenager	Word	--	Terminal	517
who	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
after	Word	--	Terminal	520
narrowly	Word	--	Terminal	521
escaping	Word	--	Terminal	522
death	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
experiences	Word	--	Terminal	525
visions	Word	--	Terminal	526
of	Word	--	Terminal	527
a	Word	--	Terminal	528
6	Word	--	Terminal	529
foot	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
1.8	Word	--	Terminal	532
m	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
tall	Word	--	Terminal	535
rabbit	Word	--	Terminal	536
named	Word	--	Terminal	537
Frank	Word	--	Terminal	538
who	Word	--	Terminal	539
tells	Word	--	Terminal	540
him	Word	--	Terminal	541
that	Word	--	Terminal	542
the	Word	--	Terminal	543
world	Word	--	Terminal	544
is	Word	--	Terminal	545
coming	Word	--	Terminal	546
to	Word	--	Terminal	547
an	Word	--	Terminal	548
end	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	F	560
#501	FN	--	C	560	A*	571	A*	559
#502	PNCT	--	U	560
#503	FN	--	P	559
#504	FN	--	R	551
#505	FN	--	C	551
#506	PNCT	--	U	561
#507	FN	--	F	561
#508	FN	--	P	561
#509	FN	--	R	552
#510	FN	--	C	552
#511	FN	--	L	572
#512	FN	--	P	571
#513	FN	--	A	571
#514	FN	--	R	570
#515	FN	--	F	570
#516	FN	--	S	562
#517	FN	--	A	553	A*	554
#518	FN	--	R	554
#519	PNCT	--	U	569
#520	FN	--	L	569
#521	FN	--	D	554
#522	FN	--	P	554
#523	FN	--	A	554
#524	PNCT	--	U	569
#525	FN	--	D	568
#526	FN	--	P	568
#527	FN	--	R	567
#528	FN	--	F	564
#529	FN	--	Q	555
#530	FN	--	C	555
#531	PNCT	--	U	563
#532	FN	--	Q	556
#533	FN	--	C	556
#534	PNCT	--	U	564
#535	FN	--	S	564
#536	FN	--	A	564
#537	FN	--	R	567
#538	FN	--	C	567	A*	566
#539	FN	--	R	566
#540	FN	--	P	566
#541	FN	--	A	566
#542	FN	--	R	565
#543	FN	--	F	557
#544	FN	--	C	557
#545	FN	--	F	558
#546	FN	--	D	558
#547	FN	--	F	558
#548	FN	--	F	558
#549	FN	--	P	558
#550	PNCT	--	U	558
#551	FN	--	A	559
#552	FN	--	T	561
#553	FN	--	C	570	A*	562	A*	568
#554	FN	--	H	569
#555	FN	--	C	563
#556	FN	--	C	563
#557	FN	--	A	558
#558	FN	--	C	565
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	572
#562	FN	--	E	570
#563	FN	--	D	564
#564	FN	--	E	567
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 377013
