#BOS 377002
His	Word	--	Terminal	500
parents	Word	--	Terminal	501
did	Word	--	Terminal	502
not	Word	--	Terminal	503
allow	Word	--	Terminal	504
him	Word	--	Terminal	505
to	Word	--	Terminal	506
appear	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
1992	Word	--	Terminal	510
film	Word	--	Terminal	511
The	Word	--	Terminal	512
Mighty	Word	--	Terminal	512
Ducks	Word	--	Terminal	512
because	Word	--	Terminal	513
it	Word	--	Terminal	514
would	Word	--	Terminal	515
have	Word	--	Terminal	516
required	Word	--	Terminal	517
his	Word	--	Terminal	518
leaving	Word	--	Terminal	519
home	Word	--	Terminal	520
for	Word	--	Terminal	521
two	Word	--	Terminal	522
months	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	A	525
#502	FN	--	F	531
#503	FN	--	D	531
#504	FN	--	D	531
#505	FN	--	A	531
#506	FN	--	F	531
#507	FN	--	P	531
#508	FN	--	R	530
#509	FN	--	F	530
#510	FN	--	T	528
#511	FN	--	E	530
#512	FN	--	C	530	A*	528
#513	FN	--	L	532
#514	FN	--	A	529
#515	FN	--	D	529
#516	FN	--	F	529
#517	FN	--	D	529
#518	FN	--	A	529
#519	FN	--	P	529
#520	FN	--	A	529
#521	FN	--	R	526
#522	FN	--	Q	526
#523	FN	--	C	526
#524	PNCT	--	U	526
#525	FN	--	A	531
#526	FN	--	T	529
#527	FN	--	P	528
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 377002
