#BOS 377006
Along	Word	--	Terminal	500
with	Word	--	Terminal	500
their	Word	--	Terminal	501
mother	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jake	Word	--	Terminal	504
and	Word	--	Terminal	505
Maggie	Word	--	Terminal	506
appeared	Word	--	Terminal	507
in	Word	--	Terminal	508
two	Word	--	Terminal	509
episodes	Word	--	Terminal	510
of	Word	--	Terminal	511
Molto	Word	--	Terminal	512
Mario	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
an	Word	--	Terminal	514
Italian	Word	--	Terminal	515
cooking	Word	--	Terminal	516
show	Word	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
Food	Word	--	Terminal	520
Network	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	A	522
#502	FN	--	A	522
#503	PNCT	--	U	530
#504	FN	--	C	523
#505	FN	--	N	523
#506	FN	--	C	523
#507	FN	--	P	530
#508	FN	--	R	529
#509	FN	--	Q	524
#510	FN	--	C	524
#511	FN	--	R	529
#512	FN	--	C	529
#513	PNCT	--	U	529
#514	FN	--	F	528
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528	A*	527
#518	FN	--	R	525
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	530
#523	FN	--	A	530
#524	FN	--	E	529
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 377006
