#BOS 377014
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
performance	Word	--	Terminal	502
was	Word	--	Terminal	503
well	Word	--	Terminal	504
received	Word	--	Terminal	505
by	Word	--	Terminal	506
critics	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
Gary	Word	--	Terminal	509
Mairs	Word	--	Terminal	509
of	Word	--	Terminal	510
Culture	Word	--	Terminal	511
Vulture	Word	--	Terminal	511
wrote	Word	--	Terminal	512
that	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Gyllenhaal	Word	--	Terminal	515
manages	Word	--	Terminal	516
the	Word	--	Terminal	517
difficult	Word	--	Terminal	518
trick	Word	--	Terminal	519
of	Word	--	Terminal	520
seeming	Word	--	Terminal	521
both	Word	--	Terminal	522
blandly	Word	--	Terminal	523
normal	Word	--	Terminal	524
and	Word	--	Terminal	522
profoundly	Word	--	Terminal	525
disturbed	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
often	Word	--	Terminal	528
within	Word	--	Terminal	529
the	Word	--	Terminal	530
same	Word	--	Terminal	531
scene	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	C	535
#501	FN	--	R	535
#502	FN	--	P	536
#503	FN	--	F	545
#504	FN	--	D	545
#505	FN	--	P	545
#506	FN	--	R	537
#507	FN	--	A	537
#508	PNCT	--	U	553
#509	FN	--	C	546
#510	FN	--	R	538
#511	FN	--	C	538
#512	FN	--	P	552
#513	FN	--	R	551
#514	PNCT	--	U	551
#515	FN	--	A	551	A*	547	A*	548
#516	FN	--	P	551
#517	FN	--	F	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	R	540
#521	FN	--	C	540
#522	FN	--	L	549
#523	FN	--	D	541
#524	FN	--	S	541
#525	FN	--	D	542
#526	FN	--	S	542
#527	PNCT	--	U	548
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	F	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	PNCT	--	U	544
#534	PNCT	--	U	544
#535	FN	--	A	536
#536	FN	--	A	545
#537	FN	--	A	545
#538	FN	--	E	546
#539	FN	--	E	550
#540	FN	--	G	547	G*	548
#541	FN	--	S	547
#542	FN	--	S	548
#543	FN	--	R	544
#544	FN	--	A	547	A*	548
#545	FN	--	H	553
#546	FN	--	A	552
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 377014
