#BOS 377010
Gyllenhaal	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
lead	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
October	Word	--	Terminal	507
Sky	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Joe	Word	--	Terminal	509
Johnston	Word	--	Terminal	509
's	Word	--	Terminal	510
1999	Word	--	Terminal	511
adaptation	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
Homer	Word	--	Terminal	515
Hickam	Word	--	Terminal	515
autobiography	Word	--	Terminal	516
Rocket	Word	--	Terminal	517
Boys	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
which	Word	--	Terminal	520
he	Word	--	Terminal	521
portrayed	Word	--	Terminal	522
a	Word	--	Terminal	523
young	Word	--	Terminal	524
man	Word	--	Terminal	525
from	Word	--	Terminal	526
West	Word	--	Terminal	527
Virginia	Word	--	Terminal	527
striving	Word	--	Terminal	528
to	Word	--	Terminal	529
win	Word	--	Terminal	530
a	Word	--	Terminal	531
science	Word	--	Terminal	532
scholarship	Word	--	Terminal	533
to	Word	--	Terminal	534
avoid	Word	--	Terminal	535
becoming	Word	--	Terminal	536
a	Word	--	Terminal	537
coal	Word	--	Terminal	538
miner	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	541
#501	FN	--	R	541
#502	FN	--	D	556
#503	FN	--	D	556
#504	FN	--	P	556
#505	FN	--	F	556
#506	FN	--	R	555
#507	FN	--	C	555
#508	PNCT	--	U	555
#509	FN	--	C	542
#510	FN	--	R	542
#511	FN	--	T	550
#512	FN	--	P	550
#513	FN	--	R	545
#514	FN	--	F	543
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	C	545	C*	544
#518	PNCT	--	U	544
#519	FN	--	R	544
#520	FN	--	R	554
#521	FN	--	A	554
#522	FN	--	P	554
#523	FN	--	F	553
#524	FN	--	S	546
#525	FN	--	C	553	A*	546	A*	551	A*	547
#526	FN	--	R	548
#527	FN	--	C	548
#528	FN	--	D	551
#529	FN	--	F	551
#530	FN	--	P	551
#531	FN	--	F	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	L	552
#535	FN	--	D	547
#536	FN	--	D	547
#537	FN	--	F	547
#538	FN	--	A	547
#539	FN	--	P	547
#540	PNCT	--	U	547
#541	FN	--	A	556
#542	FN	--	A	550
#543	FN	--	E	545
#544	FN	--	A	554
#545	FN	--	A	550
#546	FN	--	E	553
#547	FN	--	H	552
#548	FN	--	E	553
#549	FN	--	A	551
#550	FN	--	E	555
#551	FN	--	H	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 377010
