#BOS 377009
Gyllenhaal	Word	--	Terminal	500
dropped	Word	--	Terminal	501
out	Word	--	Terminal	501
after	Word	--	Terminal	502
two	Word	--	Terminal	503
years	Word	--	Terminal	504
to	Word	--	Terminal	505
concentrate	Word	--	Terminal	506
on	Word	--	Terminal	507
acting	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
has	Word	--	Terminal	511
expressed	Word	--	Terminal	512
intentions	Word	--	Terminal	513
to	Word	--	Terminal	514
eventually	Word	--	Terminal	515
finish	Word	--	Terminal	516
his	Word	--	Terminal	517
degree	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524	A*	521	A*	525	A*	520
#501	FN	--	P	524
#502	FN	--	R	522
#503	FN	--	Q	522
#504	FN	--	C	522
#505	FN	--	L	526
#506	FN	--	P	521
#507	FN	--	R	520
#508	FN	--	P	520
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	F	525
#512	FN	--	P	525
#513	FN	--	D	523
#514	FN	--	F	523
#515	FN	--	D	523
#516	FN	--	P	523
#517	FN	--	A	523
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	T	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 377009
