#BOS 378007
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
panned	Word	--	Terminal	503
by	Word	--	Terminal	504
critics	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
one	Word	--	Terminal	508
calling	Word	--	Terminal	509
it	Word	--	Terminal	510
an	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
empty	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
headed	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
chaotic	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
utterly	Word	--	Terminal	519
tasteless	Word	--	Terminal	520
atrocity	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
Following	Word	--	Terminal	524
Bubble	Word	--	Terminal	525
Boy	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Gyllenhaal	Word	--	Terminal	527
starred	Word	--	Terminal	528
opposite	Word	--	Terminal	529
Dustin	Word	--	Terminal	530
Hoffman	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Susan	Word	--	Terminal	532
Sarandon	Word	--	Terminal	532
and	Word	--	Terminal	533
Ellen	Word	--	Terminal	534
Pompeo	Word	--	Terminal	534
in	Word	--	Terminal	535
Moonlight	Word	--	Terminal	536
Mile	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
as	Word	--	Terminal	538
a	Word	--	Terminal	539
young	Word	--	Terminal	540
man	Word	--	Terminal	541
coping	Word	--	Terminal	542
with	Word	--	Terminal	543
the	Word	--	Terminal	544
death	Word	--	Terminal	545
of	Word	--	Terminal	546
his	Word	--	Terminal	547
fiancée	Word	--	Terminal	548
and	Word	--	Terminal	549
the	Word	--	Terminal	550
grief	Word	--	Terminal	551
of	Word	--	Terminal	552
her	Word	--	Terminal	553
parents	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	F	556
#501	FN	--	C	556
#502	FN	--	F	568
#503	FN	--	P	568
#504	FN	--	R	557
#505	FN	--	A	557	C*	558
#506	PNCT	--	U	579
#507	FN	--	L	579
#508	FN	--	Q	558
#509	FN	--	P	574
#510	FN	--	A	574
#511	FN	--	F	559
#512	PNCT	--	U	559
#513	FN	--	E	559
#514	PNCT	--	U	559
#515	FN	--	C	559
#516	PNCT	--	U	569
#517	FN	--	C	569
#518	PNCT	--	U	569
#519	FN	--	E	560
#520	FN	--	C	560
#521	FN	--	C	573
#522	PNCT	--	U	579
#523	PNCT	--	U	579
#524	FN	--	L	579
#525	FN	--	A	561
#526	PNCT	--	U	561
#527	FN	--	A	578	A*	561
#528	FN	--	P	578	P*	561
#529	FN	--	R	570
#530	FN	--	C	562
#531	PNCT	--	U	562
#532	FN	--	C	562
#533	FN	--	N	562
#534	FN	--	C	562
#535	FN	--	R	563
#536	FN	--	C	563
#537	PNCT	--	U	578
#538	FN	--	R	577
#539	FN	--	F	577
#540	FN	--	S	564
#541	FN	--	C	577	A*	564	A*	576
#542	FN	--	S	576
#543	FN	--	R	571
#544	FN	--	F	571
#545	FN	--	P	571
#546	FN	--	R	565
#547	FN	--	A	565
#548	FN	--	A	565
#549	FN	--	N	575
#550	FN	--	F	566
#551	FN	--	C	566
#552	FN	--	R	567
#553	FN	--	A	567
#554	FN	--	A	567
#555	PNCT	--	U	567
#556	FN	--	A	568
#557	FN	--	A	568
#558	FN	--	A	574
#559	FN	--	C	569
#560	FN	--	C	569
#561	FN	--	H	579
#562	FN	--	C	570
#563	FN	--	A	578
#564	FN	--	E	577
#565	FN	--	A	571
#566	FN	--	P	572
#567	FN	--	A	572
#568	FN	--	H	579
#569	FN	--	E	573
#570	FN	--	A	578
#571	FN	--	C	575
#572	FN	--	C	575
#573	FN	--	A	574
#574	FN	--	H	579
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 378007
