#BOS 378001
His	Word	--	Terminal	500
performance	Word	--	Terminal	501
was	Word	--	Terminal	502
described	Word	--	Terminal	503
by	Word	--	Terminal	504
one	Word	--	Terminal	505
critic	Word	--	Terminal	506
as	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
silly	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cliched	Word	--	Terminal	511
and	Word	--	Terminal	512
straight	Word	--	Terminal	513
to	Word	--	Terminal	514
video	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	P	518	A*	519	A*	520	A*	525
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	R	524
#505	FN	--	Q	524
#506	FN	--	A	521
#507	FN	--	R	527
#508	PNCT	--	U	527
#509	FN	--	S	519
#510	PNCT	--	U	526
#511	FN	--	S	520
#512	FN	--	N	526
#513	FN	--	D	525
#514	FN	--	R	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	A	528
#519	FN	--	C	526
#520	FN	--	C	526
#521	FN	--	C	524
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	A	528
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 378001
