# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	both	_	Word	-	-	_	Q	_	_	_	_
3	films	_	Word	-	+	_	_	A	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_
5	plays	_	Word	-	+	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	F	_	_
7	unstable	_	Word	-	-	_	_	_	E	_	_
8	character	_	Word	-	+	_	_	A	_	_	_
9	who	_	Word	-	-	_	_	_	_	F	_
10	begins	_	Word	-	-	_	_	_	_	D	_
11	a	_	Word	-	-	_	_	_	_	F	_
12	reckless	_	Word	-	-	_	_	_	_	D	_
13	affair	_	Word	-	+	_	_	_	E	_	_
14	with	_	Word	-	-	_	_	_	_	_	R
15	an	_	Word	-	-	_	_	_	_	_	F
16	older	_	Word	-	-	_	_	_	_	_	E
17	woman	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

