# ::id 378010
# ::tok Maguire recovered , however , and the sequel was shot without Gyllenhaal .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 5-1.3 7-1.4.4.2 9-1.4.2 10-1.4.3.1 11-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1))
    :L (v3 / label~e.3)
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v8 / label~e.9)
           :A (v9 / label
                  :R (v11 / label~e.10)
                  :C (v12 / label~e.11))
           :A (v10 / label
                   :C (v13 / label~e.7))))
