#BOS 378009
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
almost	Word	--	Terminal	502
cast	Word	--	Terminal	503
as	Word	--	Terminal	504
Spider	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
Man	Word	--	Terminal	506
for	Word	--	Terminal	507
Spider	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
Man	Word	--	Terminal	509
2	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
director	Word	--	Terminal	511
Sam	Word	--	Terminal	512
Raimi	Word	--	Terminal	512
's	Word	--	Terminal	513
concerns	Word	--	Terminal	514
about	Word	--	Terminal	515
original	Word	--	Terminal	516
Spider	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
Man	Word	--	Terminal	518
star	Word	--	Terminal	519
Tobey	Word	--	Terminal	520
Maguire	Word	--	Terminal	520
's	Word	--	Terminal	521
health	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	P	531
#504	FN	--	R	524
#505	PNCT	--	U	506
#506	FN	--	C	524
#507	FN	--	R	525
#508	PNCT	--	U	509
#509	FN	--	C	525
#510	FN	--	L	533
#511	FN	--	P	526
#512	FN	--	C	527	A*	526
#513	FN	--	R	527
#514	FN	--	P	532
#515	FN	--	R	530
#516	FN	--	D	528
#517	PNCT	--	U	518
#518	FN	--	A	528
#519	FN	--	P	528
#520	FN	--	C	529	A*	528
#521	FN	--	R	529
#522	FN	--	S	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 378009
