#BOS 378003
In	Word	--	Terminal	500
both	Word	--	Terminal	501
films	Word	--	Terminal	502
he	Word	--	Terminal	503
plays	Word	--	Terminal	504
an	Word	--	Terminal	505
unstable	Word	--	Terminal	506
character	Word	--	Terminal	507
who	Word	--	Terminal	508
begins	Word	--	Terminal	509
a	Word	--	Terminal	510
reckless	Word	--	Terminal	511
affair	Word	--	Terminal	512
with	Word	--	Terminal	513
an	Word	--	Terminal	514
older	Word	--	Terminal	515
woman	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	Q	518
#502	FN	--	C	518
#503	FN	--	A	524
#504	FN	--	P	524
#505	FN	--	F	523
#506	FN	--	S	519
#507	FN	--	C	523	A*	519	A*	522	A*	520
#508	FN	--	F	522
#509	FN	--	D	522
#510	FN	--	F	522
#511	FN	--	D	522
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	F	521
#515	FN	--	S	520
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	E	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 378003
