#BOS 378008
The	Word	--	Terminal	500
story	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
which	Word	--	Terminal	503
received	Word	--	Terminal	504
mixed	Word	--	Terminal	505
reviews	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
loosely	Word	--	Terminal	509
based	Word	--	Terminal	510
on	Word	--	Terminal	511
writer	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
director	Word	--	Terminal	514
Brad	Word	--	Terminal	515
Silberling	Word	--	Terminal	515
's	Word	--	Terminal	516
personal	Word	--	Terminal	517
experiences	Word	--	Terminal	518
following	Word	--	Terminal	519
the	Word	--	Terminal	520
murder	Word	--	Terminal	521
of	Word	--	Terminal	522
girlfriend	Word	--	Terminal	523
Rebecca	Word	--	Terminal	524
Schaeffer	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	533
#501	FN	--	C	533	A*	532
#502	PNCT	--	U	533
#503	FN	--	R	532
#504	FN	--	P	532
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	540
#508	FN	--	F	540
#509	FN	--	D	540
#510	FN	--	P	540
#511	FN	--	R	537
#512	FN	--	P	527
#513	PNCT	--	U	535
#514	FN	--	P	528
#515	FN	--	C	536	A*	529	A*	527	A*	528
#516	FN	--	R	536
#517	FN	--	D	537
#518	FN	--	P	537
#519	FN	--	L	539
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	S	529
#524	FN	--	C	531	A*	529
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	H	535
#528	FN	--	H	535
#529	FN	--	E	531
#530	FN	--	P	538
#531	FN	--	A	538
#532	FN	--	E	533
#533	FN	--	A	540
#534	FN	--	L	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 378008
