#BOS 378006
The	Word	--	Terminal	500
film	Word	--	Terminal	501
portrays	Word	--	Terminal	502
the	Word	--	Terminal	503
title	Word	--	Terminal	504
character	Word	--	Terminal	505
's	Word	--	Terminal	506
adventures	Word	--	Terminal	507
as	Word	--	Terminal	508
he	Word	--	Terminal	509
pursues	Word	--	Terminal	510
the	Word	--	Terminal	511
love	Word	--	Terminal	512
of	Word	--	Terminal	513
his	Word	--	Terminal	514
life	Word	--	Terminal	515
before	Word	--	Terminal	516
she	Word	--	Terminal	517
marries	Word	--	Terminal	518
the	Word	--	Terminal	519
wrong	Word	--	Terminal	520
man	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	P	532
#503	FN	--	F	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	524
#507	FN	--	P	525
#508	FN	--	L	531
#509	FN	--	A	530
#510	FN	--	P	530
#511	FN	--	F	529
#512	FN	--	C	529
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	L	531
#517	FN	--	A	528
#518	FN	--	P	528
#519	FN	--	F	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	532
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 378006
