#BOS 378013
Gyllenhaal	Word	--	Terminal	500
said	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Every	Word	--	Terminal	504
actor	Word	--	Terminal	505
I	Word	--	Terminal	506
look	Word	--	Terminal	507
up	Word	--	Terminal	507
to	Word	--	Terminal	508
has	Word	--	Terminal	509
done	Word	--	Terminal	510
theatre	Word	--	Terminal	511
work	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
I	Word	--	Terminal	515
knew	Word	--	Terminal	516
I	Word	--	Terminal	517
had	Word	--	Terminal	518
to	Word	--	Terminal	519
give	Word	--	Terminal	520
it	Word	--	Terminal	521
a	Word	--	Terminal	522
try	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534
#502	PNCT	--	U	534
#503	PNCT	--	U	534
#504	FN	--	Q	530
#505	FN	--	C	530	C*	526
#506	FN	--	A	527
#507	FN	--	P	527
#508	FN	--	R	526
#509	FN	--	F	531
#510	FN	--	F	531
#511	FN	--	A	531
#512	FN	--	P	531
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	A	532
#516	FN	--	P	532
#517	FN	--	A	529
#518	FN	--	F	529
#519	FN	--	F	529
#520	FN	--	F	528
#521	FN	--	A	529
#522	FN	--	F	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	PNCT	--	U	528
#526	FN	--	A	527
#527	FN	--	E	530
#528	FN	--	P	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 378013
