#BOS 378014
The	Word	--	Terminal	500
play	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
which	Word	--	Terminal	503
had	Word	--	Terminal	504
been	Word	--	Terminal	505
a	Word	--	Terminal	506
critical	Word	--	Terminal	507
sensation	Word	--	Terminal	508
on	Word	--	Terminal	509
Broadway	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ran	Word	--	Terminal	512
for	Word	--	Terminal	513
eight	Word	--	Terminal	514
weeks	Word	--	Terminal	515
in	Word	--	Terminal	516
London	Word	--	Terminal	517
's	Word	--	Terminal	518
West	Word	--	Terminal	519
End	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	526
#501	FN	--	C	526	A*	525
#502	PNCT	--	U	526
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	F	525
#507	FN	--	A	525
#508	FN	--	S	525
#509	FN	--	R	521
#510	FN	--	C	521
#511	PNCT	--	U	527
#512	FN	--	P	527
#513	FN	--	R	522
#514	FN	--	Q	522
#515	FN	--	C	522
#516	FN	--	R	524
#517	FN	--	C	523
#518	FN	--	R	523
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	T	527
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 378014
