#BOS 378002
Gyllenhaal	Word	--	Terminal	500
had	Word	--	Terminal	501
more	Word	--	Terminal	502
success	Word	--	Terminal	503
starring	Word	--	Terminal	504
opposite	Word	--	Terminal	505
Jennifer	Word	--	Terminal	506
Aniston	Word	--	Terminal	506
in	Word	--	Terminal	507
The	Word	--	Terminal	508
Good	Word	--	Terminal	508
Girl	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
premiered	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
2002	Word	--	Terminal	514
Sundance	Word	--	Terminal	515
Film	Word	--	Terminal	516
Festival	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
also	Word	--	Terminal	520
starred	Word	--	Terminal	521
in	Word	--	Terminal	522
Lovely	Word	--	Terminal	523
&	Word	--	Terminal	523
Amazing	Word	--	Terminal	523
with	Word	--	Terminal	524
Catherine	Word	--	Terminal	525
Keener	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	P	535
#505	FN	--	R	528
#506	FN	--	C	528
#507	FN	--	R	534
#508	FN	--	C	534	A*	532
#509	PNCT	--	U	534
#510	FN	--	R	532
#511	FN	--	P	532
#512	FN	--	R	529
#513	FN	--	F	529
#514	FN	--	T	529
#515	FN	--	A	529
#516	FN	--	A	529
#517	FN	--	P	529
#518	PNCT	--	U	536
#519	FN	--	A	533
#520	FN	--	L	536
#521	FN	--	P	533
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	D	535
#528	FN	--	A	535
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	E	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 378002
