#BOS 378000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
critical	Word	--	Terminal	502
success	Word	--	Terminal	503
of	Word	--	Terminal	504
Donnie	Word	--	Terminal	505
Darko	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Gyllenhaal	Word	--	Terminal	507
's	Word	--	Terminal	508
next	Word	--	Terminal	509
role	Word	--	Terminal	510
was	Word	--	Terminal	511
as	Word	--	Terminal	512
Pilot	Word	--	Terminal	513
Kelston	Word	--	Terminal	513
in	Word	--	Terminal	514
2002	Word	--	Terminal	515
's	Word	--	Terminal	516
Highway	Word	--	Terminal	517
alongside	Word	--	Terminal	518
Jared	Word	--	Terminal	519
Leto	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	532
#501	FN	--	F	521
#502	FN	--	A	527
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	532
#507	FN	--	C	523
#508	FN	--	R	523
#509	FN	--	D	531
#510	FN	--	P	531
#511	FN	--	F	531
#512	FN	--	R	524
#513	FN	--	C	524
#514	FN	--	R	530
#515	FN	--	C	525
#516	FN	--	R	525
#517	FN	--	C	530	A*	529
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	P	527
#522	FN	--	A	527
#523	FN	--	A	531
#524	FN	--	A	531
#525	FN	--	T	529
#526	FN	--	A	531
#527	FN	--	H	532
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 378000
