#BOS 378011
Instead	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Gyllenhaal	Word	--	Terminal	502
starred	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
blockbuster	Word	--	Terminal	506
The	Word	--	Terminal	507
Day	Word	--	Terminal	507
After	Word	--	Terminal	507
Tomorrow	Word	--	Terminal	507
in	Word	--	Terminal	508
2004	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
co	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
starring	Word	--	Terminal	513
Dennis	Word	--	Terminal	514
Quaid	Word	--	Terminal	514
as	Word	--	Terminal	515
his	Word	--	Terminal	516
father	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	PNCT	--	U	525
#502	FN	--	A	523	A*	524
#503	FN	--	P	523
#504	FN	--	R	520
#505	FN	--	F	519
#506	FN	--	C	519
#507	FN	--	C	520
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	525
#511	FN	--	D	524
#512	PNCT	--	U	524
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	R	522
#516	FN	--	A	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	T	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 378011
