#BOS 378005
Gyllenhaal	Word	--	Terminal	500
later	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
Touchstone	Word	--	Terminal	505
Pictures	Word	--	Terminal	505
romantic	Word	--	Terminal	506
comedy	Word	--	Terminal	507
Bubble	Word	--	Terminal	508
Boy	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
was	Word	--	Terminal	511
loosely	Word	--	Terminal	512
based	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
story	Word	--	Terminal	516
of	Word	--	Terminal	517
David	Word	--	Terminal	518
Vetter	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	L	527
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	A	520
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	C	525	A*	520	A*	524
#509	PNCT	--	U	525
#510	FN	--	R	524
#511	FN	--	F	524
#512	FN	--	D	524
#513	FN	--	P	524
#514	FN	--	R	523
#515	FN	--	F	523
#516	FN	--	P	523
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	E	525
#521	FN	--	E	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 378005
