# format = ucca
1	Gyllenhaal	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	more	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	success	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
5	starring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	opposite	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Jennifer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	Aniston	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	Good	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Girl	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	which	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	premiered	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	2002	_	Word	-	-	_	_	_	_	_	_	T	_	_	_
19	Sundance	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	Film	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	Festival	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	also	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
25	starred	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	Lovely	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	&	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	Amazing	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	Catherine	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
32	Keener	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

