#BOS 379002
In	Word	--	Terminal	500
Jarhead	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Gyllenhaal	Word	--	Terminal	503
played	Word	--	Terminal	504
against	Word	--	Terminal	505
his	Word	--	Terminal	506
usual	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
sensitive	Word	--	Terminal	509
yet	Word	--	Terminal	510
disturbed	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
type	Word	--	Terminal	513
by	Word	--	Terminal	514
displaying	Word	--	Terminal	515
an	Word	--	Terminal	516
aggressive	Word	--	Terminal	517
masculinity	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
violent	Word	--	Terminal	521
U.S.	Word	--	Terminal	522
Marine	Word	--	Terminal	523
during	Word	--	Terminal	524
the	Word	--	Terminal	525
first	Word	--	Terminal	526
Gulf	Word	--	Terminal	527
War	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	PNCT	--	U	542
#503	FN	--	A	542	A*	539
#504	FN	--	P	542
#505	FN	--	R	541
#506	FN	--	E	531
#507	FN	--	E	531
#508	PNCT	--	U	541
#509	FN	--	S	536
#510	FN	--	L	538
#511	FN	--	S	537
#512	PNCT	--	U	541
#513	FN	--	C	531
#514	FN	--	L	543
#515	FN	--	P	539
#516	FN	--	F	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	L	543
#520	FN	--	F	533
#521	FN	--	P	540
#522	FN	--	A	533
#523	FN	--	A	533
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	Q	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	542
#531	FN	--	E	541
#532	FN	--	A	539
#533	FN	--	A	540
#534	FN	--	T	540
#535	FN	--	A	536	A*	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	C	541
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 379002
