#BOS 379003
He	Word	--	Terminal	500
also	Word	--	Terminal	501
auditioned	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
Batman	Word	--	Terminal	505
for	Word	--	Terminal	506
one	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
biggest	Word	--	Terminal	510
blockbusters	Word	--	Terminal	511
Batman	Word	--	Terminal	512
Begins	Word	--	Terminal	512
and	Word	--	Terminal	513
came	Word	--	Terminal	514
close	Word	--	Terminal	514
to	Word	--	Terminal	515
getting	Word	--	Terminal	516
the	Word	--	Terminal	517
role	Word	--	Terminal	518
but	Word	--	Terminal	519
Christian	Word	--	Terminal	520
Bale	Word	--	Terminal	520
was	Word	--	Terminal	521
ultimately	Word	--	Terminal	522
chosen	Word	--	Terminal	523
for	Word	--	Terminal	524
it	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	534	A*	527
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	FN	--	R	530
#507	FN	--	Q	529
#508	FN	--	R	529
#509	FN	--	F	529
#510	FN	--	S	528
#511	FN	--	C	529	A*	528
#512	FN	--	C	530
#513	FN	--	L	536
#514	FN	--	D	534
#515	FN	--	F	534
#516	FN	--	P	534
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	L	536
#520	FN	--	A	535
#521	FN	--	F	535
#522	FN	--	D	535
#523	FN	--	P	535
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 379003
