#BOS 379005
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
often	Word	--	Terminal	503
referred	Word	--	Terminal	504
to	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
media	Word	--	Terminal	508
with	Word	--	Terminal	509
the	Word	--	Terminal	510
shorthand	Word	--	Terminal	511
phrase	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
gay	Word	--	Terminal	515
cowboy	Word	--	Terminal	516
movie	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
though	Word	--	Terminal	520
there	Word	--	Terminal	521
was	Word	--	Terminal	522
differing	Word	--	Terminal	523
opinion	Word	--	Terminal	524
on	Word	--	Terminal	525
the	Word	--	Terminal	526
sexual	Word	--	Terminal	527
orientation	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
characters	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	533
#501	FN	--	C	533
#502	FN	--	F	542
#503	FN	--	D	542
#504	FN	--	C	534
#505	FN	--	R	534
#506	FN	--	R	535
#507	FN	--	F	535
#508	FN	--	C	535
#509	FN	--	R	541
#510	FN	--	F	536
#511	FN	--	E	536
#512	FN	--	C	536
#513	PNCT	--	U	541
#514	FN	--	F	541
#515	FN	--	S	537
#516	FN	--	A	538	A*	537
#517	FN	--	C	541
#518	PNCT	--	U	545
#519	PNCT	--	U	545
#520	FN	--	L	545
#521	FN	--	F	544
#522	FN	--	F	544
#523	FN	--	D	544
#524	FN	--	P	544
#525	FN	--	R	543
#526	FN	--	F	543
#527	FN	--	A	543
#528	FN	--	S	543
#529	FN	--	R	539
#530	FN	--	F	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	542
#534	FN	--	P	542
#535	FN	--	A	542
#536	FN	--	E	541
#537	FN	--	E	540
#538	FN	--	C	540
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 379005
