#BOS 379001
In	Word	--	Terminal	500
Proof	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
featuring	Word	--	Terminal	503
Gwyneth	Word	--	Terminal	504
Paltrow	Word	--	Terminal	504
and	Word	--	Terminal	505
Anthony	Word	--	Terminal	506
Hopkins	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Gyllenhaal	Word	--	Terminal	508
played	Word	--	Terminal	509
a	Word	--	Terminal	510
graduate	Word	--	Terminal	511
student	Word	--	Terminal	512
in	Word	--	Terminal	513
mathematics	Word	--	Terminal	514
who	Word	--	Terminal	515
tries	Word	--	Terminal	516
to	Word	--	Terminal	517
convince	Word	--	Terminal	518
Paltrow	Word	--	Terminal	519
's	Word	--	Terminal	520
character	Word	--	Terminal	521
to	Word	--	Terminal	522
publish	Word	--	Terminal	523
a	Word	--	Terminal	524
revolutionary	Word	--	Terminal	525
proof	Word	--	Terminal	526
to	Word	--	Terminal	527
a	Word	--	Terminal	528
problem	Word	--	Terminal	529
puzzling	Word	--	Terminal	530
the	Word	--	Terminal	531
mathematicians	Word	--	Terminal	532
'	Punctuation	--	Terminal	533
community	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	543
#501	FN	--	C	543	A*	542
#502	PNCT	--	U	543
#503	FN	--	P	542
#504	FN	--	C	536
#505	FN	--	N	536
#506	FN	--	C	536
#507	PNCT	--	U	551
#508	FN	--	A	551
#509	FN	--	P	551
#510	FN	--	F	550
#511	FN	--	D	544
#512	FN	--	A	544	A*	549
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	F	549
#516	FN	--	D	549
#517	FN	--	F	549
#518	FN	--	P	549
#519	FN	--	C	538
#520	FN	--	R	538
#521	FN	--	C	539	A*	548
#522	FN	--	F	548
#523	FN	--	P	548
#524	FN	--	F	547
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	R	546
#528	FN	--	F	546
#529	FN	--	C	546	A*	545
#530	FN	--	P	545
#531	FN	--	F	541
#532	FN	--	A	540
#533	PNCT	--	U	541
#534	FN	--	E	541
#535	PNCT	--	U	541
#536	FN	--	A	542
#537	FN	--	A	544
#538	FN	--	E	539
#539	FN	--	A	549
#540	FN	--	C	541
#541	FN	--	A	545
#542	FN	--	E	543
#543	FN	--	A	551
#544	FN	--	C	550
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 379001
