#BOS 379007
The	Word	--	Terminal	500
film	Word	--	Terminal	501
went	Word	--	Terminal	502
on	Word	--	Terminal	502
to	Word	--	Terminal	503
win	Word	--	Terminal	504
four	Word	--	Terminal	505
Golden	Word	--	Terminal	506
Globe	Word	--	Terminal	506
Awards	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
four	Word	--	Terminal	509
British	Word	--	Terminal	510
Academy	Word	--	Terminal	510
of	Word	--	Terminal	510
Film	Word	--	Terminal	510
and	Word	--	Terminal	510
Television	Word	--	Terminal	510
Arts	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
BAFTA	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
Awards	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
three	Word	--	Terminal	517
Academy	Word	--	Terminal	518
Awards	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	D	527
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	Q	522
#506	FN	--	C	522
#507	FN	--	E	522
#508	PNCT	--	U	526
#509	FN	--	Q	524
#510	FN	--	C	523
#511	PNCT	--	U	523
#512	FN	--	E	523
#513	PNCT	--	U	524
#514	FN	--	C	524
#515	PNCT	--	U	526
#516	FN	--	N	526
#517	FN	--	Q	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	C	526
#523	FN	--	E	524
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 379007
