# ::id 379011
# ::tok Shortly after the 2006 Academy Awards , Gyllenhaal was invited to join the Academy in recognition of his acting career .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.3.2 4-1.2.3.3 5-1.2.3.4 7-1.2.1 9-1.3.4 10-1.3.5.2 11-1.3.5.3 13-1.3.5.4.2 14-1.4 15-1.5.3 16-1.5.1.1 17-1.5.1.2 18-1.5.1.3.1 19-1.5.1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v7 / label~e.0)
           :C (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label~e.7)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label~e.3)
                   :E (v19 / label~e.4)
                   :C (v20 / label~e.5)))
    :H (v4 / label
           :A (v12 / label)
           :A v9
           :P (v13 / label~e.9)
           :A (v14 / label
                   :A v9
                   :R (v21 / label~e.10)
                   :P (v22 / label~e.11)
                   :A (v23 / label
                           :C (v27 / label~e.13))))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v15 / label
                   :R (v24 / label~e.16)
                   :A (v25 / label~e.17)
                   :P (v26 / label
                           :C (v28 / label~e.18)
                           :E (v29 / label~e.19)))
           :A (v16 / label)
           :P (v17 / label~e.15)))
