#BOS 379011
Shortly	Word	--	Terminal	500
after	Word	--	Terminal	501
the	Word	--	Terminal	502
2006	Word	--	Terminal	503
Academy	Word	--	Terminal	504
Awards	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Gyllenhaal	Word	--	Terminal	507
was	Word	--	Terminal	508
invited	Word	--	Terminal	509
to	Word	--	Terminal	510
join	Word	--	Terminal	511
the	Word	--	Terminal	512
Academy	Word	--	Terminal	513
in	Word	--	Terminal	514
recognition	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
acting	Word	--	Terminal	518
career	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	528
#507	FN	--	A	529	A*	528	A*	527
#508	FN	--	F	529
#509	FN	--	P	529
#510	FN	--	R	527
#511	FN	--	P	527
#512	FN	--	F	523
#513	FN	--	C	523
#514	FN	--	L	533
#515	FN	--	P	532
#516	FN	--	R	530
#517	FN	--	A	530
#518	FN	--	C	524
#519	FN	--	E	524
#520	PNCT	--	U	524
#521	FN	--	L	533
#522	FN	--	A	528
#523	FN	--	A	527
#524	FN	--	P	530
#525	FN	--	P	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	533
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 379011
