#BOS 379004
In	Word	--	Terminal	500
Brokeback	Word	--	Terminal	501
Mountain	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Gyllenhaal	Word	--	Terminal	503
and	Word	--	Terminal	504
Heath	Word	--	Terminal	505
Ledger	Word	--	Terminal	505
play	Word	--	Terminal	506
young	Word	--	Terminal	507
men	Word	--	Terminal	508
who	Word	--	Terminal	509
meet	Word	--	Terminal	510
as	Word	--	Terminal	511
sheep	Word	--	Terminal	512
herders	Word	--	Terminal	513
and	Word	--	Terminal	514
embark	Word	--	Terminal	515
upon	Word	--	Terminal	516
a	Word	--	Terminal	517
sexual	Word	--	Terminal	518
relationship	Word	--	Terminal	519
that	Word	--	Terminal	520
begins	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
summer	Word	--	Terminal	524
of	Word	--	Terminal	525
1963	Word	--	Terminal	526
and	Word	--	Terminal	527
lasts	Word	--	Terminal	528
for	Word	--	Terminal	529
20	Word	--	Terminal	530
years	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	546
#503	FN	--	C	534
#504	FN	--	N	534
#505	FN	--	C	534
#506	FN	--	P	546
#507	FN	--	S	535
#508	FN	--	C	545	A*	535	A*	536	A*	537	A*	539
#509	FN	--	R	544
#510	FN	--	P	536
#511	FN	--	L	544
#512	FN	--	A	537
#513	FN	--	P	537
#514	FN	--	L	544
#515	FN	--	D	539
#516	FN	--	R	538
#517	FN	--	F	538
#518	FN	--	D	539
#519	FN	--	C	538	P*	542	P*	543
#520	FN	--	L	544
#521	FN	--	D	542
#522	FN	--	R	540
#523	FN	--	F	540
#524	FN	--	C	540
#525	FN	--	R	540
#526	FN	--	C	540
#527	FN	--	L	544
#528	FN	--	D	543
#529	FN	--	R	541
#530	FN	--	Q	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	A	546
#534	FN	--	A	546
#535	FN	--	E	545
#536	FN	--	H	544
#537	FN	--	H	544
#538	FN	--	P	539
#539	FN	--	H	544
#540	FN	--	T	542
#541	FN	--	T	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 379004
