#BOS 379009
Gyllenhaal	Word	--	Terminal	500
also	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Best	Word	--	Terminal	504
Supporting	Word	--	Terminal	504
Actor	Word	--	Terminal	504
BAFTA	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
same	Word	--	Terminal	508
role	Word	--	Terminal	509
and	Word	--	Terminal	510
received	Word	--	Terminal	511
a	Word	--	Terminal	512
Best	Word	--	Terminal	513
Supporting	Word	--	Terminal	513
Actor	Word	--	Terminal	513
nomination	Word	--	Terminal	514
and	Word	--	Terminal	515
Best	Word	--	Terminal	516
Film	Word	--	Terminal	516
Ensemble	Word	--	Terminal	516
nomination	Word	--	Terminal	517
from	Word	--	Terminal	518
the	Word	--	Terminal	519
Screen	Word	--	Terminal	520
Actors	Word	--	Terminal	520
Guild	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	529
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	F	522
#504	FN	--	C	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	F	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	L	530
#511	FN	--	P	529
#512	FN	--	F	524
#513	FN	--	C	524
#514	FN	--	C	524
#515	FN	--	N	527
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 379009
