#BOS 380001
While	Word	--	Terminal	500
complaining	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
way	Word	--	Terminal	504
Lee	Word	--	Terminal	505
tended	Word	--	Terminal	506
to	Word	--	Terminal	507
disconnect	Word	--	Terminal	508
from	Word	--	Terminal	509
his	Word	--	Terminal	510
actors	Word	--	Terminal	511
once	Word	--	Terminal	512
filming	Word	--	Terminal	513
began	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Gyllenhaal	Word	--	Terminal	516
praised	Word	--	Terminal	517
his	Word	--	Terminal	518
encouraging	Word	--	Terminal	519
direction	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
actors	Word	--	Terminal	523
and	Word	--	Terminal	524
sensitive	Word	--	Terminal	525
approach	Word	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
material	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	545
#501	FN	--	P	543
#502	FN	--	R	539
#503	FN	--	F	531
#504	FN	--	C	531
#505	FN	--	A	538
#506	FN	--	D	538
#507	FN	--	F	538
#508	FN	--	P	538
#509	FN	--	R	537
#510	FN	--	A	532
#511	FN	--	A	533	A*	532
#512	FN	--	L	539
#513	FN	--	A	534
#514	FN	--	P	534
#515	PNCT	--	U	543
#516	FN	--	A	544	A*	543
#517	FN	--	P	544
#518	FN	--	A	540	A*	541
#519	FN	--	D	540
#520	FN	--	P	540
#521	FN	--	R	535
#522	FN	--	F	535
#523	FN	--	A	535
#524	FN	--	L	542
#525	FN	--	D	541
#526	FN	--	P	541
#527	FN	--	R	536
#528	FN	--	F	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	H	539
#532	FN	--	E	537
#533	FN	--	C	537
#534	FN	--	H	539
#535	FN	--	A	540
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	543
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 380001
