#BOS 380004
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
about	Word	--	Terminal	502
the	Word	--	Terminal	503
more	Word	--	Terminal	504
intimate	Word	--	Terminal	505
scenes	Word	--	Terminal	506
with	Word	--	Terminal	507
Ledger	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Gyllenhaal	Word	--	Terminal	510
likened	Word	--	Terminal	511
them	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
doing	Word	--	Terminal	515
a	Word	--	Terminal	516
sex	Word	--	Terminal	517
scene	Word	--	Terminal	518
with	Word	--	Terminal	519
a	Word	--	Terminal	520
woman	Word	--	Terminal	521
I	Word	--	Terminal	522
'm	Word	--	Terminal	523
not	Word	--	Terminal	524
particularly	Word	--	Terminal	525
attracted	Word	--	Terminal	526
to	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	P	537
#502	FN	--	R	532
#503	FN	--	F	532
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	P	532
#507	FN	--	R	531
#508	FN	--	C	531
#509	PNCT	--	U	532
#510	FN	--	A	542	A*	537	A*	532
#511	FN	--	P	542
#512	FN	--	A	542
#513	FN	--	R	541
#514	PNCT	--	U	541
#515	FN	--	F	533
#516	FN	--	F	533
#517	FN	--	C	533
#518	FN	--	C	533
#519	FN	--	R	538
#520	FN	--	F	538
#521	FN	--	C	538	C*	534
#522	FN	--	A	535
#523	FN	--	F	535
#524	FN	--	D	535
#525	FN	--	D	535
#526	FN	--	P	535
#527	FN	--	R	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	D	532
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	P	540
#534	FN	--	A	535
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 380004
