#BOS 380011
Gyllenhaal	Word	--	Terminal	500
starred	Word	--	Terminal	501
opposite	Word	--	Terminal	502
Meryl	Word	--	Terminal	503
Streep	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Alan	Word	--	Terminal	505
Arkin	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
Reese	Word	--	Terminal	508
Witherspoon	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
October	Word	--	Terminal	511
2007	Word	--	Terminal	512
release	Word	--	Terminal	513
Rendition	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
Gavin	Word	--	Terminal	517
Hood	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
directed	Word	--	Terminal	519
political	Word	--	Terminal	520
thriller	Word	--	Terminal	521
about	Word	--	Terminal	522
the	Word	--	Terminal	523
U	Word	--	Terminal	525
.	Punctuation	--	Terminal	524
S	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
policy	Word	--	Terminal	527
of	Word	--	Terminal	528
extraordinary	Word	--	Terminal	529
rendition	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	R	538
#503	FN	--	C	532
#504	PNCT	--	U	532
#505	FN	--	C	532
#506	PNCT	--	U	532
#507	FN	--	N	532
#508	FN	--	C	532
#509	FN	--	R	535
#510	FN	--	F	535
#511	FN	--	C	533
#512	FN	--	C	533
#513	FN	--	C	535	A*	534
#514	FN	--	C	541
#515	PNCT	--	U	541
#516	FN	--	F	536
#517	FN	--	A	536
#518	PNCT	--	U	536
#519	FN	--	P	536
#520	FN	--	E	540
#521	FN	--	C	540	A*	536
#522	FN	--	R	539
#523	FN	--	F	539
#524	PNCT	--	U	525
#525	FN	--	A	539
#526	PNCT	--	U	539
#527	FN	--	S	539
#528	FN	--	R	537
#529	FN	--	D	537
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	C	538
#533	FN	--	T	534
#534	FN	--	E	535
#535	FN	--	E	541
#536	FN	--	E	540
#537	FN	--	A	539
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 380011
