#BOS 380012
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
appeared	Word	--	Terminal	504
with	Word	--	Terminal	505
Tobey	Word	--	Terminal	506
Maguire	Word	--	Terminal	506
in	Word	--	Terminal	507
Jim	Word	--	Terminal	508
Sheridan	Word	--	Terminal	508
's	Word	--	Terminal	509
remake	Word	--	Terminal	510
of	Word	--	Terminal	511
Susanne	Word	--	Terminal	512
Bier	Word	--	Terminal	512
's	Word	--	Terminal	513
2004	Word	--	Terminal	514
Danish	Word	--	Terminal	515
language	Word	--	Terminal	516
film	Word	--	Terminal	517
Brothers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	529
#503	FN	--	A	529
#504	FN	--	P	529
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	R	528
#508	FN	--	A	522
#509	FN	--	S	522
#510	FN	--	C	528	A*	522
#511	FN	--	R	527
#512	FN	--	A	523
#513	FN	--	S	523
#514	FN	--	T	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	E	527
#518	FN	--	C	527	A*	523	A*	526
#519	PNCT	--	U	527
#520	FN	--	T	529
#521	FN	--	A	529
#522	FN	--	E	528
#523	FN	--	E	527
#524	FN	--	E	527
#525	FN	--	P	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 380012
