#BOS 380003
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
about	Word	--	Terminal	502
his	Word	--	Terminal	503
kissing	Word	--	Terminal	504
scenes	Word	--	Terminal	505
with	Word	--	Terminal	506
Heath	Word	--	Terminal	507
Ledger	Word	--	Terminal	507
in	Word	--	Terminal	508
Brokeback	Word	--	Terminal	509
Mountain	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Gyllenhaal	Word	--	Terminal	511
said	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
As	Word	--	Terminal	515
an	Word	--	Terminal	516
actor	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
think	Word	--	Terminal	520
we	Word	--	Terminal	521
need	Word	--	Terminal	522
to	Word	--	Terminal	523
embrace	Word	--	Terminal	524
the	Word	--	Terminal	525
times	Word	--	Terminal	526
we	Word	--	Terminal	527
feel	Word	--	Terminal	528
most	Word	--	Terminal	529
uncomfortable	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	L	547
#501	FN	--	P	541
#502	FN	--	R	539
#503	FN	--	A	539
#504	FN	--	C	533
#505	FN	--	C	533
#506	FN	--	R	534
#507	FN	--	C	534
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	541
#511	FN	--	A	546	A*	541
#512	FN	--	P	546
#513	PNCT	--	U	546
#514	PNCT	--	U	546
#515	FN	--	L	545
#516	FN	--	F	536
#517	FN	--	P	536
#518	PNCT	--	U	536
#519	FN	--	A	544	A*	536
#520	FN	--	P	544
#521	FN	--	A	543
#522	FN	--	D	543
#523	FN	--	F	543
#524	FN	--	P	543
#525	FN	--	F	542
#526	FN	--	C	542
#527	FN	--	A	540
#528	FN	--	P	540
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	P	539
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	H	545
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	E	542
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 380003
