#BOS 380014
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Gyllenhaal	Word	--	Terminal	504
played	Word	--	Terminal	505
the	Word	--	Terminal	506
lead	Word	--	Terminal	507
role	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
movie	Word	--	Terminal	511
adaptation	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
video	Word	--	Terminal	515
game	Word	--	Terminal	516
Prince	Word	--	Terminal	518
of	Word	--	Terminal	518
Persia	Word	--	Terminal	518
:	Punctuation	--	Terminal	517
The	Word	--	Terminal	518
Sands	Word	--	Terminal	518
of	Word	--	Terminal	518
Time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
produced	Word	--	Terminal	520
by	Word	--	Terminal	521
Jerry	Word	--	Terminal	522
Bruckheimer	Word	--	Terminal	522
and	Word	--	Terminal	523
released	Word	--	Terminal	524
by	Word	--	Terminal	525
Disney	Word	--	Terminal	526
on	Word	--	Terminal	527
May	Word	--	Terminal	528
28	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
2010	Word	--	Terminal	531
and	Word	--	Terminal	532
in	Word	--	Terminal	533
the	Word	--	Terminal	534
romantic	Word	--	Terminal	535
comedy	Word	--	Terminal	536
Love	Word	--	Terminal	537
and	Word	--	Terminal	537
Other	Word	--	Terminal	537
Drugs	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
released	Word	--	Terminal	539
on	Word	--	Terminal	540
November	Word	--	Terminal	541
24	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
2010	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
for	Word	--	Terminal	546
which	Word	--	Terminal	547
he	Word	--	Terminal	548
received	Word	--	Terminal	549
a	Word	--	Terminal	550
Golden	Word	--	Terminal	551
Globe	Word	--	Terminal	551
Award	Word	--	Terminal	551
nomination	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	F	554
#501	FN	--	E	554
#502	FN	--	C	554
#503	PNCT	--	U	574
#504	FN	--	A	574
#505	FN	--	P	574
#506	FN	--	F	555
#507	FN	--	E	555
#508	FN	--	C	555
#509	FN	--	R	572
#510	FN	--	F	572
#511	FN	--	E	572
#512	FN	--	C	572	A*	565	A*	566
#513	FN	--	R	557
#514	FN	--	F	556
#515	FN	--	E	556
#516	FN	--	C	556
#517	PNCT	--	U	518
#518	FN	--	C	557
#519	PNCT	--	U	572
#520	FN	--	P	565
#521	FN	--	R	558
#522	FN	--	C	558
#523	FN	--	N	571
#524	FN	--	P	566
#525	FN	--	R	559
#526	FN	--	C	559
#527	FN	--	R	560
#528	FN	--	C	560
#529	FN	--	C	560
#530	PNCT	--	U	560
#531	FN	--	C	560
#532	FN	--	N	573
#533	FN	--	R	570
#534	FN	--	F	561
#535	FN	--	E	561
#536	FN	--	C	561
#537	FN	--	C	570	A*	569	C*	562
#538	PNCT	--	U	570
#539	FN	--	P	569
#540	FN	--	R	563
#541	FN	--	C	563
#542	FN	--	C	563
#543	PNCT	--	U	563
#544	FN	--	C	563
#545	PNCT	--	U	570
#546	FN	--	R	562
#547	FN	--	R	567
#548	FN	--	A	567
#549	FN	--	P	567
#550	FN	--	F	564
#551	FN	--	E	564
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	FN	--	D	574
#555	FN	--	A	574
#556	FN	--	E	557
#557	FN	--	E	572
#558	FN	--	A	565
#559	FN	--	A	566
#560	FN	--	T	566
#561	FN	--	E	570
#562	FN	--	A	567
#563	FN	--	T	569
#564	FN	--	A	567
#565	FN	--	C	571
#566	FN	--	C	571
#567	FN	--	E	570
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	C	573
#571	FN	--	E	572
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 380014
