#BOS 380006
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
about	Word	--	Terminal	502
such	Word	--	Terminal	503
gossip	Word	--	Terminal	504
during	Word	--	Terminal	505
an	Word	--	Terminal	506
interview	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Gyllenhaal	Word	--	Terminal	509
said	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
You	Word	--	Terminal	512
know	Word	--	Terminal	513
it	Word	--	Terminal	514
's	Word	--	Terminal	515
flattering	Word	--	Terminal	516
when	Word	--	Terminal	517
there	Word	--	Terminal	518
's	Word	--	Terminal	519
a	Word	--	Terminal	520
rumor	Word	--	Terminal	521
that	Word	--	Terminal	522
says	Word	--	Terminal	523
I	Word	--	Terminal	524
'm	Word	--	Terminal	525
bisexual	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
It	Word	--	Terminal	528
means	Word	--	Terminal	529
I	Word	--	Terminal	530
can	Word	--	Terminal	531
play	Word	--	Terminal	532
more	Word	--	Terminal	533
kinds	Word	--	Terminal	534
of	Word	--	Terminal	535
roles	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
'm	Word	--	Terminal	539
open	Word	--	Terminal	540
to	Word	--	Terminal	541
whatever	Word	--	Terminal	542
people	Word	--	Terminal	543
want	Word	--	Terminal	544
to	Word	--	Terminal	545
call	Word	--	Terminal	546
me	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
I	Word	--	Terminal	549
've	Word	--	Terminal	550
never	Word	--	Terminal	551
really	Word	--	Terminal	552
been	Word	--	Terminal	553
attracted	Word	--	Terminal	554
to	Word	--	Terminal	555
men	Word	--	Terminal	556
sexually	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
but	Word	--	Terminal	559
I	Word	--	Terminal	560
do	Word	--	Terminal	561
n't	Word	--	Terminal	562
think	Word	--	Terminal	563
I	Word	--	Terminal	564
would	Word	--	Terminal	565
be	Word	--	Terminal	566
afraid	Word	--	Terminal	567
of	Word	--	Terminal	568
it	Word	--	Terminal	569
if	Word	--	Terminal	570
it	Word	--	Terminal	571
happened	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	L	599
#501	FN	--	P	584
#502	FN	--	R	574
#503	FN	--	E	574
#504	FN	--	C	574
#505	FN	--	L	599
#506	FN	--	F	592
#507	FN	--	P	592
#508	PNCT	--	U	592
#509	FN	--	A	598	A*	584	A*	592
#510	FN	--	P	598
#511	PNCT	--	U	598
#512	FN	--	A	596
#513	FN	--	P	596
#514	FN	--	F	595
#515	FN	--	F	595
#516	FN	--	P	595
#517	FN	--	R	594
#518	FN	--	F	594
#519	FN	--	S	594
#520	FN	--	F	593
#521	FN	--	C	593	A*	586
#522	FN	--	R	586
#523	FN	--	P	586
#524	FN	--	A	575
#525	FN	--	F	575
#526	FN	--	S	575
#527	PNCT	--	U	597
#528	FN	--	A	589
#529	FN	--	P	589
#530	FN	--	A	588	A*	595
#531	FN	--	D	588
#532	FN	--	P	588
#533	FN	--	Q	576
#534	FN	--	C	576
#535	FN	--	R	577
#536	FN	--	C	577
#537	PNCT	--	U	597
#538	FN	--	A	587
#539	FN	--	F	587
#540	FN	--	S	587
#541	FN	--	R	578
#542	FN	--	A	578
#543	FN	--	A	578
#544	FN	--	D	578
#545	FN	--	F	578
#546	FN	--	P	578
#547	FN	--	A	578
#548	PNCT	--	U	597
#549	FN	--	A	580
#550	FN	--	F	580
#551	FN	--	D	580
#552	FN	--	D	580
#553	FN	--	F	580
#554	FN	--	P	580
#555	FN	--	R	579
#556	FN	--	C	579
#557	FN	--	D	580
#558	PNCT	--	U	597
#559	FN	--	L	597
#560	FN	--	A	591
#561	FN	--	F	591
#562	FN	--	D	591
#563	FN	--	P	591
#564	FN	--	A	590
#565	FN	--	D	590
#566	FN	--	F	590
#567	FN	--	S	590
#568	FN	--	R	581
#569	FN	--	C	581
#570	FN	--	L	597
#571	FN	--	A	582
#572	FN	--	P	582
#573	PNCT	--	U	582
#574	FN	--	A	584
#575	FN	--	A	586
#576	FN	--	E	577
#577	FN	--	A	588
#578	FN	--	A	587
#579	FN	--	A	580
#580	FN	--	H	597
#581	FN	--	A	590
#582	FN	--	H	597
#583	FN	--	A	584
#584	FN	--	H	599
#585	FN	--	A	592
#586	FN	--	E	593
#587	FN	--	H	597
#588	FN	--	A	589
#589	FN	--	H	597
#590	FN	--	A	591
#591	FN	--	H	597
#592	FN	--	H	599
#593	FN	--	A	594
#594	FN	--	A	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 380006
