#BOS 380000
Gyllenhaal	Word	--	Terminal	500
expressed	Word	--	Terminal	501
mixed	Word	--	Terminal	502
feelings	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
experience	Word	--	Terminal	506
of	Word	--	Terminal	507
being	Word	--	Terminal	508
directed	Word	--	Terminal	509
by	Word	--	Terminal	510
Ang	Word	--	Terminal	511
Lee	Word	--	Terminal	511
in	Word	--	Terminal	512
Brokeback	Word	--	Terminal	513
Mountain	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
generally	Word	--	Terminal	516
had	Word	--	Terminal	517
more	Word	--	Terminal	518
praise	Word	--	Terminal	519
than	Word	--	Terminal	520
criticism	Word	--	Terminal	521
for	Word	--	Terminal	522
Lee	Word	--	Terminal	523
's	Word	--	Terminal	524
directing	Word	--	Terminal	525
style	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	539	A*	536	A*	537	A*	538	A*	534
#501	FN	--	P	539
#502	FN	--	D	538
#503	FN	--	P	538
#504	FN	--	R	535
#505	FN	--	F	528
#506	FN	--	C	528
#507	FN	--	R	534
#508	FN	--	F	534
#509	FN	--	P	534
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	R	530
#513	FN	--	C	530
#514	PNCT	--	U	540
#515	FN	--	L	540
#516	FN	--	D	536
#517	FN	--	F	531
#518	FN	--	D	536
#519	FN	--	C	531
#520	FN	--	R	537
#521	FN	--	P	537
#522	FN	--	R	533
#523	FN	--	C	532
#524	FN	--	R	532
#525	FN	--	P	533
#526	FN	--	D	533
#527	PNCT	--	U	533
#528	FN	--	E	535
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	P	536
#532	FN	--	A	533
#533	FN	--	A	536	A*	537
#534	FN	--	C	535
#535	FN	--	A	538
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 380000
