#BOS 380005
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
release	Word	--	Terminal	502
of	Word	--	Terminal	503
Brokeback	Word	--	Terminal	504
Mountain	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
rumors	Word	--	Terminal	506
circulated	Word	--	Terminal	507
regarding	Word	--	Terminal	508
the	Word	--	Terminal	509
actor	Word	--	Terminal	510
's	Word	--	Terminal	511
sexual	Word	--	Terminal	512
orientation	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	R	516
#504	FN	--	C	516
#505	PNCT	--	U	521
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	R	518
#509	FN	--	F	517
#510	FN	--	A	517
#511	FN	--	R	517
#512	FN	--	A	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	P	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 380005
