#BOS 380008
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2007	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
as	Word	--	Terminal	504
host	Word	--	Terminal	505
of	Word	--	Terminal	506
Saturday	Word	--	Terminal	507
Night	Word	--	Terminal	507
Live	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
put	Word	--	Terminal	510
on	Word	--	Terminal	510
a	Word	--	Terminal	511
sparkly	Word	--	Terminal	512
evening	Word	--	Terminal	513
dress	Word	--	Terminal	514
and	Word	--	Terminal	515
sang	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
And	Word	--	Terminal	518
I	Word	--	Terminal	518
Am	Word	--	Terminal	518
Telling	Word	--	Terminal	518
You	Word	--	Terminal	518
I	Word	--	Terminal	518
'm	Word	--	Terminal	518
Not	Word	--	Terminal	518
Going	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
musical	Word	--	Terminal	522
Dreamgirls	Word	--	Terminal	523
for	Word	--	Terminal	524
his	Word	--	Terminal	525
opening	Word	--	Terminal	526
monologue	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dedicating	Word	--	Terminal	529
the	Word	--	Terminal	530
song	Word	--	Terminal	531
to	Word	--	Terminal	532
his	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
unique	Word	--	Terminal	535
fan	Word	--	Terminal	536
base	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
the	Word	--	Terminal	539
fans	Word	--	Terminal	540
of	Word	--	Terminal	541
Brokeback	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	FN	--	C	545
#503	PNCT	--	U	561
#504	FN	--	L	561
#505	FN	--	P	547
#506	FN	--	R	546
#507	FN	--	C	546
#508	PNCT	--	U	547
#509	FN	--	A	555	A*	547	A*	557	A*	560
#510	FN	--	P	555
#511	FN	--	F	549
#512	FN	--	S	548
#513	FN	--	E	549
#514	FN	--	C	549	A*	548
#515	FN	--	L	561
#516	FN	--	P	557
#517	PNCT	--	U	557
#518	FN	--	C	556
#519	PNCT	--	U	556
#520	FN	--	R	550
#521	FN	--	F	550
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	L	561
#525	FN	--	A	551
#526	FN	--	D	551
#527	FN	--	P	551
#528	PNCT	--	U	561
#529	FN	--	P	560
#530	FN	--	F	552
#531	FN	--	C	552
#532	FN	--	R	559
#533	FN	--	E	553
#534	PNCT	--	U	553
#535	FN	--	E	553
#536	FN	--	C	553
#537	FN	--	E	553
#538	PNCT	--	U	559
#539	FN	--	F	558
#540	FN	--	P	558
#541	FN	--	R	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	PNCT	--	U	554
#545	FN	--	T	555
#546	FN	--	A	547
#547	FN	--	H	561
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	E	556
#551	FN	--	H	561
#552	FN	--	A	560
#553	FN	--	E	559
#554	FN	--	A	558
#555	FN	--	H	561
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 380008
