#BOS 380007
Gyllenhaal	Word	--	Terminal	500
narrated	Word	--	Terminal	501
the	Word	--	Terminal	502
2005	Word	--	Terminal	503
short	Word	--	Terminal	504
animated	Word	--	Terminal	505
film	Word	--	Terminal	506
The	Word	--	Terminal	507
Man	Word	--	Terminal	507
Who	Word	--	Terminal	507
Walked	Word	--	Terminal	507
Between	Word	--	Terminal	507
the	Word	--	Terminal	507
Towers	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
based	Word	--	Terminal	509
on	Word	--	Terminal	510
Mordicai	Word	--	Terminal	511
Gerstein	Word	--	Terminal	511
's	Word	--	Terminal	512
book	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
same	Word	--	Terminal	516
name	Word	--	Terminal	517
about	Word	--	Terminal	518
Philippe	Word	--	Terminal	519
Petit	Word	--	Terminal	519
's	Word	--	Terminal	520
famous	Word	--	Terminal	521
stunt	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	F	535
#503	FN	--	T	531
#504	FN	--	E	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	C	535	A*	531	A*	534
#508	PNCT	--	U	535
#509	FN	--	P	534
#510	FN	--	R	533
#511	FN	--	A	525
#512	FN	--	S	525
#513	FN	--	C	533	A*	525
#514	FN	--	R	526
#515	FN	--	F	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	532
#519	FN	--	C	527
#520	FN	--	R	527
#521	FN	--	S	528
#522	FN	--	P	529	A*	528
#523	PNCT	--	U	529
#524	FN	--	E	535
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	A	529
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	P	531
#531	FN	--	E	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 380007
