#BOS 381013
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
for	Word	--	Terminal	503
Rendition	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
remarked	Word	--	Terminal	507
that	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
a	Word	--	Terminal	512
sad	Word	--	Terminal	513
time	Word	--	Terminal	514
when	Word	--	Terminal	515
actors	Word	--	Terminal	516
are	Word	--	Terminal	517
politicians	Word	--	Terminal	518
and	Word	--	Terminal	519
politicians	Word	--	Terminal	520
are	Word	--	Terminal	521
actors	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	R	526
#501	FN	--	F	526
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	526
#506	FN	--	A	532	A*	526
#507	FN	--	P	532
#508	FN	--	R	531
#509	PNCT	--	U	531
#510	FN	--	F	531
#511	FN	--	S	531
#512	FN	--	F	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	L	530
#516	FN	--	A	528
#517	FN	--	S	528
#518	FN	--	A	528
#519	FN	--	L	530
#520	FN	--	A	529
#521	FN	--	S	529
#522	FN	--	A	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	H	533
#527	FN	--	A	531
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 381013
