#BOS 381004
Jamie	Word	--	Terminal	500
Lee	Word	--	Terminal	500
Curtis	Word	--	Terminal	500
is	Word	--	Terminal	501
Gyllenhaal	Word	--	Terminal	502
's	Word	--	Terminal	503
godmother	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
has	Word	--	Terminal	508
repeatedly	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
his	Word	--	Terminal	512
godfathers	Word	--	Terminal	513
being	Word	--	Terminal	514
a	Word	--	Terminal	515
gay	Word	--	Terminal	516
couple	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	C	519
#503	FN	--	R	519
#504	FN	--	S	520
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	A	524
#508	FN	--	F	524
#509	FN	--	D	524
#510	FN	--	P	524
#511	FN	--	R	523
#512	FN	--	A	521
#513	FN	--	A	521
#514	FN	--	S	523
#515	FN	--	F	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 381004
