#BOS 381012
He	Word	--	Terminal	500
has	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
frustrates	Word	--	Terminal	509
me	Word	--	Terminal	510
when	Word	--	Terminal	511
actors	Word	--	Terminal	512
talk	Word	--	Terminal	513
politics	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
political	Word	--	Terminal	518
and	Word	--	Terminal	519
I	Word	--	Terminal	520
make	Word	--	Terminal	521
choices	Word	--	Terminal	522
in	Word	--	Terminal	523
my	Word	--	Terminal	524
movies	Word	--	Terminal	525
that	Word	--	Terminal	526
I	Word	--	Terminal	527
think	Word	--	Terminal	528
are	Word	--	Terminal	529
political	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
try	Word	--	Terminal	533
and	Word	--	Terminal	534
say	Word	--	Terminal	535
things	Word	--	Terminal	536
with	Word	--	Terminal	537
what	Word	--	Terminal	538
I	Word	--	Terminal	539
do	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Rightly	Word	--	Terminal	542
or	Word	--	Terminal	543
wrongly	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
young	Word	--	Terminal	546
actors	Word	--	Terminal	547
have	Word	--	Terminal	548
all	Word	--	Terminal	549
the	Word	--	Terminal	550
power	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	A	571
#501	FN	--	F	571
#502	FN	--	P	571
#503	PNCT	--	U	572
#504	FN	--	L	572
#505	PNCT	--	U	572
#506	FN	--	R	570
#507	PNCT	--	U	570
#508	FN	--	F	565
#509	FN	--	P	565
#510	FN	--	A	565
#511	FN	--	R	554
#512	FN	--	A	554
#513	FN	--	P	554
#514	FN	--	A	554
#515	PNCT	--	U	570
#516	FN	--	A	555
#517	FN	--	F	555
#518	FN	--	S	555
#519	FN	--	L	570
#520	FN	--	A	566
#521	FN	--	F	556
#522	FN	--	C	556	A*	557
#523	FN	--	R	558
#524	FN	--	E	558
#525	FN	--	C	558
#526	FN	--	L	570
#527	FN	--	A	559
#528	FN	--	P	559
#529	FN	--	F	557
#530	FN	--	S	557
#531	PNCT	--	U	570
#532	FN	--	A	567
#533	FN	--	D	567
#534	FN	--	F	567
#535	FN	--	P	567
#536	FN	--	A	567
#537	FN	--	R	560
#538	FN	--	A	560
#539	FN	--	A	560
#540	FN	--	P	560
#541	PNCT	--	U	570
#542	FN	--	C	561
#543	FN	--	N	561
#544	FN	--	C	561
#545	PNCT	--	U	569
#546	FN	--	S	562
#547	FN	--	A	563	A*	562
#548	FN	--	F	564
#549	FN	--	D	569
#550	FN	--	F	564
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	PNCT	--	U	564
#554	FN	--	A	565
#555	FN	--	H	570
#556	FN	--	P	566
#557	FN	--	A	559
#558	FN	--	A	566
#559	FN	--	H	570
#560	FN	--	A	567
#561	FN	--	G	569
#562	FN	--	E	568
#563	FN	--	C	568
#564	FN	--	S	569
#565	FN	--	H	570
#566	FN	--	H	570
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 381012
