#BOS 381007
He	Word	--	Terminal	500
later	Word	--	Terminal	501
dated	Word	--	Terminal	502
his	Word	--	Terminal	503
Rendition	Word	--	Terminal	504
co	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
star	Word	--	Terminal	507
Reese	Word	--	Terminal	508
Witherspoon	Word	--	Terminal	508
from	Word	--	Terminal	509
about	Word	--	Terminal	510
2007	Word	--	Terminal	511
to	Word	--	Terminal	512
2009	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	L	520
#502	FN	--	P	519
#503	FN	--	A	515
#504	FN	--	A	515
#505	FN	--	D	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	C	516	A*	515
#509	FN	--	R	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	T	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 381007
