# format = ucca
1	Gyllenhaal	_	Word	-	+	_	_	A	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_
3	niece	_	Word	-	+	_	_	_	E	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Ramona	_	Word	-	+	_	_	_	_	A	_
6	Sarsgaard	_	Word	-	-	_	_	_	Terminal	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_
8	was	_	Word	-	-	_	_	_	_	F	_
9	born	_	Word	-	+	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R
11	October	_	Word	-	+	_	_	_	_	T	_
12	3	_	Word	-	-	_	_	_	_	_	C
13	,	_	Punctuation	-	-	_	_	_	_	_	U
14	2006	_	Word	-	-	_	_	_	_	_	C
15	.	_	Punctuation	-	-	_	_	_	_	_	U

