#BOS 381001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
on	Word	--	Terminal	504
September	Word	--	Terminal	505
21	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
2012	Word	--	Terminal	508
and	Word	--	Terminal	509
received	Word	--	Terminal	510
positive	Word	--	Terminal	511
reviews	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
Roger	Word	--	Terminal	515
Ebert	Word	--	Terminal	515
saying	Word	--	Terminal	516
that	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
End	Word	--	Terminal	519
of	Word	--	Terminal	519
Watch	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
is	Word	--	Terminal	521
one	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
best	Word	--	Terminal	525
police	Word	--	Terminal	526
movies	Word	--	Terminal	527
in	Word	--	Terminal	528
recent	Word	--	Terminal	529
years	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
virtuoso	Word	--	Terminal	533
fusion	Word	--	Terminal	534
of	Word	--	Terminal	535
performances	Word	--	Terminal	536
and	Word	--	Terminal	537
often	Word	--	Terminal	538
startling	Word	--	Terminal	539
action	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
Salon	Word	--	Terminal	544
.	Punctuation	--	Terminal	543
com	Word	--	Terminal	544
's	Word	--	Terminal	545
Andrew	Word	--	Terminal	547
O	Word	--	Terminal	547
'	Punctuation	--	Terminal	546
Hehir	Word	--	Terminal	547
stating	Word	--	Terminal	548
that	Word	--	Terminal	549
the	Word	--	Terminal	550
film	Word	--	Terminal	551
was	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
at	Word	--	Terminal	554
least	Word	--	Terminal	554
the	Word	--	Terminal	555
best	Word	--	Terminal	556
cop	Word	--	Terminal	557
movie	Word	--	Terminal	558
since	Word	--	Terminal	559
James	Word	--	Terminal	560
Gray	Word	--	Terminal	560
's	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
We	Word	--	Terminal	563
Own	Word	--	Terminal	563
the	Word	--	Terminal	563
Night	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
very	Word	--	Terminal	567
likely	Word	--	Terminal	568
since	Word	--	Terminal	569
Antoine	Word	--	Terminal	570
Fuqua	Word	--	Terminal	570
's	Word	--	Terminal	571
memorable	Word	--	Terminal	572
"	Punctuation	--	Terminal	573
Training	Word	--	Terminal	574
Day	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
(	Punctuation	--	Terminal	576
which	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
not	Word	--	Terminal	579
coincidentally	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
was	Word	--	Terminal	582
written	Word	--	Terminal	583
by	Word	--	Terminal	584
Ayer	Word	--	Terminal	585
)	Punctuation	--	Terminal	586
"	Punctuation	--	Terminal	587
.	Punctuation	--	Terminal	588
To	Word	--	Terminal	589
train	Word	--	Terminal	590
for	Word	--	Terminal	591
the	Word	--	Terminal	592
role	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
Gyllenhaal	Word	--	Terminal	595
took	Word	--	Terminal	596
tactical	Word	--	Terminal	597
training	Word	--	Terminal	598
and	Word	--	Terminal	599
participated	Word	--	Terminal	600
in	Word	--	Terminal	601
actual	Word	--	Terminal	602
police	Word	--	Terminal	603
drives	Word	--	Terminal	604
with	Word	--	Terminal	605
co	Word	--	Terminal	606
-	Punctuation	--	Terminal	607
star	Word	--	Terminal	608
Michael	Word	--	Terminal	609
Peña	Word	--	Terminal	609
to	Word	--	Terminal	610
help	Word	--	Terminal	611
establish	Word	--	Terminal	612
the	Word	--	Terminal	613
language	Word	--	Terminal	614
of	Word	--	Terminal	615
the	Word	--	Terminal	616
Salon	Word	--	Terminal	617
characters	Word	--	Terminal	618
The	Word	--	Terminal	619
son	Word	--	Terminal	620
of	Word	--	Terminal	621
director	Word	--	Terminal	622
Stephen	Word	--	Terminal	623
Gyllenhaal	Word	--	Terminal	623
and	Word	--	Terminal	624
screenwriter	Word	--	Terminal	625
Naomi	Word	--	Terminal	626
Foner	Word	--	Terminal	626
,	Punctuation	--	Terminal	627
Gyllenhaal	Word	--	Terminal	628
's	Word	--	Terminal	629
immediate	Word	--	Terminal	630
family	Word	--	Terminal	631
includes	Word	--	Terminal	632
his	Word	--	Terminal	633
sister	Word	--	Terminal	634
,	Punctuation	--	Terminal	635
actress	Word	--	Terminal	636
Maggie	Word	--	Terminal	637
,	Punctuation	--	Terminal	638
who	Word	--	Terminal	639
is	Word	--	Terminal	640
married	Word	--	Terminal	641
to	Word	--	Terminal	642
actor	Word	--	Terminal	643
Peter	Word	--	Terminal	644
Sarsgaard	Word	--	Terminal	644
,	Punctuation	--	Terminal	645
Gyllenhaal	Word	--	Terminal	646
's	Word	--	Terminal	647
co	Word	--	Terminal	648
-	Punctuation	--	Terminal	649
star	Word	--	Terminal	650
in	Word	--	Terminal	651
Jarhead	Word	--	Terminal	652
and	Word	--	Terminal	653
Rendition	Word	--	Terminal	654
.	Punctuation	--	Terminal	655
#500	FN	--	F	656
#501	FN	--	C	656	A*	694
#502	FN	--	F	692
#503	FN	--	P	692
#504	FN	--	R	657
#505	FN	--	C	657
#506	FN	--	C	657
#507	PNCT	--	U	657
#508	FN	--	C	657
#509	FN	--	L	723
#510	FN	--	P	694
#511	FN	--	E	658
#512	FN	--	C	658
#513	PNCT	--	U	723
#514	FN	--	L	723
#515	FN	--	A	722
#516	FN	--	P	722
#517	FN	--	R	721
#518	PNCT	--	U	721
#519	FN	--	A	720
#520	PNCT	--	U	720
#521	FN	--	S	720
#522	FN	--	Q	695
#523	FN	--	R	695
#524	FN	--	F	695
#525	FN	--	E	695
#526	FN	--	E	695
#527	FN	--	C	695
#528	FN	--	R	659
#529	FN	--	E	659
#530	FN	--	C	659
#531	PNCT	--	U	719
#532	FN	--	F	712
#533	FN	--	E	712
#534	FN	--	C	712
#535	FN	--	R	705
#536	FN	--	C	696
#537	FN	--	N	696
#538	FN	--	E	660
#539	FN	--	C	660
#540	FN	--	C	661
#541	PNCT	--	U	723
#542	FN	--	L	723
#543	PNCT	--	U	544
#544	FN	--	C	662
#545	FN	--	R	662
#546	PNCT	--	U	547
#547	FN	--	C	708	A*	706
#548	FN	--	P	718
#549	FN	--	R	716
#550	FN	--	F	663
#551	FN	--	C	663
#552	FN	--	S	716
#553	PNCT	--	U	716
#554	FN	--	E	664
#555	FN	--	F	714
#556	FN	--	E	714
#557	FN	--	E	714
#558	FN	--	C	714
#559	FN	--	C	664
#560	FN	--	A	665
#561	FN	--	S	665
#562	PNCT	--	U	665
#563	FN	--	C	666	A*	665
#564	PNCT	--	U	713
#565	PNCT	--	U	713
#566	FN	--	N	713
#567	FN	--	E	667
#568	FN	--	C	667
#569	FN	--	C	668
#570	FN	--	A	669
#571	FN	--	S	669
#572	FN	--	E	707
#573	PNCT	--	U	707
#574	FN	--	C	707	A*	669	A*	698
#575	PNCT	--	U	707
#576	PNCT	--	U	707
#577	FN	--	R	698
#578	PNCT	--	U	698
#579	FN	--	E	670
#580	FN	--	C	670
#581	PNCT	--	U	698
#582	FN	--	F	698
#583	FN	--	P	698
#584	FN	--	R	671
#585	FN	--	C	671
#586	PNCT	--	U	723
#587	PNCT	--	U	723
#588	PNCT	--	U	723
#589	FN	--	L	723
#590	FN	--	P	673
#591	FN	--	R	672
#592	FN	--	F	672
#593	FN	--	C	672
#594	PNCT	--	U	673
#595	FN	--	A	676	A*	673	A*	693	A*	700	A*	709	A*	674
#596	FN	--	F	675
#597	FN	--	A	676
#598	FN	--	C	675
#599	FN	--	L	723
#600	FN	--	P	693
#601	FN	--	R	677
#602	FN	--	D	677
#603	FN	--	A	677
#604	FN	--	P	677
#605	FN	--	R	678
#606	FN	--	D	674
#607	PNCT	--	U	674
#608	FN	--	P	674
#609	FN	--	C	678	A*	674
#610	FN	--	L	723
#611	FN	--	D	700
#612	FN	--	P	700
#613	FN	--	F	699
#614	FN	--	C	699
#615	FN	--	R	679
#616	FN	--	F	679
#617	FN	--	E	679
#618	FN	--	C	679
#619	FN	--	F	709
#620	FN	--	S	709
#621	FN	--	R	704
#622	FN	--	P	680
#623	FN	--	C	681	A*	680
#624	FN	--	N	701
#625	FN	--	P	682
#626	FN	--	C	683	A*	682
#627	PNCT	--	U	723
#628	FN	--	C	684
#629	FN	--	R	684
#630	FN	--	E	685
#631	FN	--	C	685
#632	FN	--	S	717
#633	FN	--	A	686
#634	FN	--	S	686
#635	PNCT	--	U	715
#636	FN	--	P	687
#637	FN	--	C	715	A*	686	A*	687	A*	711
#638	PNCT	--	U	715
#639	FN	--	R	711
#640	FN	--	F	711
#641	FN	--	P	711
#642	FN	--	R	710
#643	FN	--	P	688
#644	FN	--	C	710	A*	688	A*	703
#645	PNCT	--	U	710
#646	FN	--	C	689
#647	FN	--	R	689
#648	FN	--	D	703
#649	PNCT	--	U	703
#650	FN	--	P	703
#651	FN	--	R	702
#652	FN	--	C	690
#653	FN	--	N	690
#654	FN	--	C	690
#655	PNCT	--	U	690
#656	FN	--	A	692
#657	FN	--	T	692
#658	FN	--	A	694
#659	FN	--	E	695
#660	FN	--	E	661
#661	FN	--	C	696
#662	FN	--	A	706
#663	FN	--	A	716
#664	FN	--	R	666
#665	FN	--	E	666
#666	FN	--	C	713
#667	FN	--	E	668
#668	FN	--	R	707
#669	FN	--	E	707
#670	FN	--	D	698
#671	FN	--	A	698
#672	FN	--	A	673
#673	FN	--	H	723
#674	FN	--	E	678
#675	FN	--	P	676
#676	FN	--	H	723
#677	FN	--	A	693
#678	FN	--	A	693
#679	FN	--	E	699
#680	FN	--	E	681
#681	FN	--	C	701
#682	FN	--	E	683
#683	FN	--	C	701
#684	FN	--	E	685
#685	FN	--	A	717
#686	FN	--	E	715
#687	FN	--	E	715
#688	FN	--	E	710
#689	FN	--	A	703
#690	FN	--	C	702
#691	FN	--	A	692
#692	FN	--	H	723
#693	FN	--	H	723
#694	FN	--	H	723
#695	FN	--	C	719
#696	FN	--	C	705
#697	FN	--	P	706
#698	FN	--	E	707
#699	FN	--	A	700
#700	FN	--	H	723
#701	FN	--	C	704
#702	FN	--	A	703
#703	FN	--	E	710
#704	FN	--	A	709
#705	FN	--	E	712
#706	FN	--	E	708
#707	FN	--	C	713
#708	FN	--	A	718
#709	FN	--	H	723
#710	FN	--	A	711
#711	FN	--	E	715
#712	FN	--	C	719
#713	FN	--	E	714
#714	FN	--	A	716
#715	FN	--	A	717
#716	FN	--	A	718
#717	FN	--	H	723
#718	FN	--	H	723
#719	FN	--	A	720
#720	FN	--	C	721
#721	FN	--	A	722
#722	FN	--	H	723
#723	FN	--	--	0
#EOS 381001
