#BOS 381000
In	Word	--	Terminal	500
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Gyllenhaal	Word	--	Terminal	503
starred	Word	--	Terminal	504
alongside	Word	--	Terminal	505
Michael	Word	--	Terminal	506
Peña	Word	--	Terminal	506
in	Word	--	Terminal	507
David	Word	--	Terminal	508
Ayer	Word	--	Terminal	508
's	Word	--	Terminal	509
film	Word	--	Terminal	510
End	Word	--	Terminal	511
of	Word	--	Terminal	511
Watch	Word	--	Terminal	511
about	Word	--	Terminal	512
two	Word	--	Terminal	513
Los	Word	--	Terminal	514
Angeles	Word	--	Terminal	514
street	Word	--	Terminal	515
cops	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	P	524
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	R	523
#508	FN	--	A	520
#509	FN	--	S	520
#510	FN	--	E	523
#511	FN	--	C	523	A*	520
#512	FN	--	R	522
#513	FN	--	Q	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	T	524
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 381000
