#BOS 381001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
on	Word	--	Terminal	504
September	Word	--	Terminal	505
21	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
2012	Word	--	Terminal	508
and	Word	--	Terminal	509
received	Word	--	Terminal	510
positive	Word	--	Terminal	511
reviews	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
Roger	Word	--	Terminal	515
Ebert	Word	--	Terminal	515
saying	Word	--	Terminal	516
that	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
End	Word	--	Terminal	519
of	Word	--	Terminal	519
Watch	Word	--	Terminal	519
is	Word	--	Terminal	520
one	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
best	Word	--	Terminal	524
police	Word	--	Terminal	525
movies	Word	--	Terminal	526
in	Word	--	Terminal	527
recent	Word	--	Terminal	528
years	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
virtuoso	Word	--	Terminal	532
fusion	Word	--	Terminal	533
of	Word	--	Terminal	534
performances	Word	--	Terminal	535
and	Word	--	Terminal	536
often	Word	--	Terminal	537
startling	Word	--	Terminal	538
action	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
Salon	Word	--	Terminal	543
.	Punctuation	--	Terminal	542
com	Word	--	Terminal	543
's	Word	--	Terminal	544
Andrew	Word	--	Terminal	546
O	Word	--	Terminal	546
'	Punctuation	--	Terminal	545
Hehir	Word	--	Terminal	546
stating	Word	--	Terminal	547
that	Word	--	Terminal	548
the	Word	--	Terminal	549
film	Word	--	Terminal	550
was	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
at	Word	--	Terminal	553
least	Word	--	Terminal	553
the	Word	--	Terminal	554
best	Word	--	Terminal	555
cop	Word	--	Terminal	556
movie	Word	--	Terminal	557
since	Word	--	Terminal	558
James	Word	--	Terminal	559
Gray	Word	--	Terminal	559
's	Word	--	Terminal	560
We	Word	--	Terminal	561
Own	Word	--	Terminal	561
the	Word	--	Terminal	561
Night	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
very	Word	--	Terminal	565
likely	Word	--	Terminal	566
since	Word	--	Terminal	567
Antoine	Word	--	Terminal	568
Fuqua	Word	--	Terminal	568
's	Word	--	Terminal	569
memorable	Word	--	Terminal	570
"	Punctuation	--	Terminal	571
Training	Word	--	Terminal	572
Day	Word	--	Terminal	572
(	Punctuation	--	Terminal	573
which	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
not	Word	--	Terminal	576
coincidentally	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
was	Word	--	Terminal	579
written	Word	--	Terminal	580
by	Word	--	Terminal	581
Ayer	Word	--	Terminal	582
)	Punctuation	--	Terminal	583
"	Punctuation	--	Terminal	584
.	Punctuation	--	Terminal	585
To	Word	--	Terminal	586
train	Word	--	Terminal	587
for	Word	--	Terminal	588
the	Word	--	Terminal	589
role	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
Gyllenhaal	Word	--	Terminal	592
took	Word	--	Terminal	593
tactical	Word	--	Terminal	594
training	Word	--	Terminal	595
and	Word	--	Terminal	596
participated	Word	--	Terminal	597
in	Word	--	Terminal	598
actual	Word	--	Terminal	599
police	Word	--	Terminal	600
drives	Word	--	Terminal	601
with	Word	--	Terminal	602
co	Word	--	Terminal	603
-	Punctuation	--	Terminal	604
star	Word	--	Terminal	605
Michael	Word	--	Terminal	606
Peña	Word	--	Terminal	606
to	Word	--	Terminal	607
help	Word	--	Terminal	608
establish	Word	--	Terminal	609
the	Word	--	Terminal	610
language	Word	--	Terminal	611
of	Word	--	Terminal	612
the	Word	--	Terminal	613
Salon	Word	--	Terminal	614
characters	Word	--	Terminal	615
The	Word	--	Terminal	616
son	Word	--	Terminal	617
of	Word	--	Terminal	618
director	Word	--	Terminal	619
Stephen	Word	--	Terminal	620
Gyllenhaal	Word	--	Terminal	620
and	Word	--	Terminal	621
screenwriter	Word	--	Terminal	622
Naomi	Word	--	Terminal	623
Foner	Word	--	Terminal	623
,	Punctuation	--	Terminal	624
Gyllenhaal	Word	--	Terminal	625
's	Word	--	Terminal	626
immediate	Word	--	Terminal	627
family	Word	--	Terminal	628
includes	Word	--	Terminal	629
his	Word	--	Terminal	630
sister	Word	--	Terminal	631
,	Punctuation	--	Terminal	632
actress	Word	--	Terminal	633
Maggie	Word	--	Terminal	634
,	Punctuation	--	Terminal	635
who	Word	--	Terminal	636
is	Word	--	Terminal	637
married	Word	--	Terminal	638
to	Word	--	Terminal	639
actor	Word	--	Terminal	640
Peter	Word	--	Terminal	641
Sarsgaard	Word	--	Terminal	641
,	Punctuation	--	Terminal	642
Gyllenhaal	Word	--	Terminal	643
's	Word	--	Terminal	644
co	Word	--	Terminal	645
-	Punctuation	--	Terminal	646
star	Word	--	Terminal	647
in	Word	--	Terminal	648
Jarhead	Word	--	Terminal	649
and	Word	--	Terminal	650
Rendition	Word	--	Terminal	651
.	Punctuation	--	Terminal	652
#500	FN	--	F	653
#501	FN	--	C	653	A*	691
#502	FN	--	F	689
#503	FN	--	P	689
#504	FN	--	R	654
#505	FN	--	C	654
#506	FN	--	C	654
#507	PNCT	--	U	654
#508	FN	--	C	654
#509	FN	--	L	720
#510	FN	--	P	691
#511	FN	--	E	655
#512	FN	--	C	655
#513	PNCT	--	U	720
#514	FN	--	L	720
#515	FN	--	A	719
#516	FN	--	P	719
#517	FN	--	R	718
#518	PNCT	--	U	718
#519	FN	--	A	717
#520	FN	--	S	717
#521	FN	--	Q	692
#522	FN	--	R	692
#523	FN	--	F	692
#524	FN	--	E	692
#525	FN	--	E	692
#526	FN	--	C	692
#527	FN	--	R	656
#528	FN	--	E	656
#529	FN	--	C	656
#530	PNCT	--	U	716
#531	FN	--	F	709
#532	FN	--	E	709
#533	FN	--	C	709
#534	FN	--	R	702
#535	FN	--	C	693
#536	FN	--	N	693
#537	FN	--	E	657
#538	FN	--	C	657
#539	FN	--	C	658
#540	PNCT	--	U	720
#541	FN	--	L	720
#542	PNCT	--	U	543
#543	FN	--	C	659
#544	FN	--	R	659
#545	PNCT	--	U	546
#546	FN	--	C	705	A*	703
#547	FN	--	P	714
#548	FN	--	R	712
#549	FN	--	F	660
#550	FN	--	C	660
#551	FN	--	S	712
#552	PNCT	--	U	712
#553	FN	--	E	661
#554	FN	--	F	711
#555	FN	--	E	711
#556	FN	--	E	711
#557	FN	--	C	711
#558	FN	--	C	661
#559	FN	--	A	662
#560	FN	--	S	662
#561	FN	--	C	663	A*	662
#562	PNCT	--	U	710
#563	PNCT	--	U	710
#564	FN	--	N	710
#565	FN	--	E	664
#566	FN	--	C	664
#567	FN	--	C	665
#568	FN	--	A	666
#569	FN	--	S	666
#570	FN	--	E	704
#571	PNCT	--	U	704
#572	FN	--	C	704	A*	666	A*	695
#573	PNCT	--	U	704
#574	FN	--	R	695
#575	PNCT	--	U	695
#576	FN	--	E	667
#577	FN	--	C	667
#578	PNCT	--	U	695
#579	FN	--	F	695
#580	FN	--	P	695
#581	FN	--	R	668
#582	FN	--	C	668
#583	PNCT	--	U	720
#584	PNCT	--	U	720
#585	PNCT	--	U	720
#586	FN	--	L	720
#587	FN	--	P	670
#588	FN	--	R	669
#589	FN	--	F	669
#590	FN	--	C	669
#591	PNCT	--	U	670
#592	FN	--	A	673	A*	670	A*	690	A*	697	A*	706	A*	671
#593	FN	--	F	672
#594	FN	--	A	673
#595	FN	--	C	672
#596	FN	--	L	720
#597	FN	--	P	690
#598	FN	--	R	674
#599	FN	--	D	674
#600	FN	--	A	674
#601	FN	--	P	674
#602	FN	--	R	675
#603	FN	--	D	671
#604	PNCT	--	U	671
#605	FN	--	P	671
#606	FN	--	C	675	A*	671
#607	FN	--	L	720
#608	FN	--	D	697
#609	FN	--	P	697
#610	FN	--	F	696
#611	FN	--	C	696
#612	FN	--	R	676
#613	FN	--	F	676
#614	FN	--	E	676
#615	FN	--	C	676
#616	FN	--	F	706
#617	FN	--	S	706
#618	FN	--	R	701
#619	FN	--	P	677
#620	FN	--	C	678	A*	677
#621	FN	--	N	698
#622	FN	--	P	679
#623	FN	--	C	680	A*	679
#624	PNCT	--	U	720
#625	FN	--	C	681
#626	FN	--	R	681
#627	FN	--	E	682
#628	FN	--	C	682
#629	FN	--	S	715
#630	FN	--	A	683
#631	FN	--	S	683
#632	PNCT	--	U	713
#633	FN	--	P	684
#634	FN	--	C	713	A*	683	A*	684	A*	708
#635	PNCT	--	U	713
#636	FN	--	R	708
#637	FN	--	F	708
#638	FN	--	P	708
#639	FN	--	R	707
#640	FN	--	P	685
#641	FN	--	C	707	A*	685	A*	700
#642	PNCT	--	U	707
#643	FN	--	C	686
#644	FN	--	R	686
#645	FN	--	D	700
#646	PNCT	--	U	700
#647	FN	--	P	700
#648	FN	--	R	699
#649	FN	--	C	687
#650	FN	--	N	687
#651	FN	--	C	687
#652	PNCT	--	U	687
#653	FN	--	A	689
#654	FN	--	T	689
#655	FN	--	A	691
#656	FN	--	E	692
#657	FN	--	E	658
#658	FN	--	C	693
#659	FN	--	A	703
#660	FN	--	A	712
#661	FN	--	R	663
#662	FN	--	E	663
#663	FN	--	C	710
#664	FN	--	E	665
#665	FN	--	R	704
#666	FN	--	E	704
#667	FN	--	D	695
#668	FN	--	A	695
#669	FN	--	A	670
#670	FN	--	H	720
#671	FN	--	E	675
#672	FN	--	P	673
#673	FN	--	H	720
#674	FN	--	A	690
#675	FN	--	A	690
#676	FN	--	E	696
#677	FN	--	E	678
#678	FN	--	C	698
#679	FN	--	E	680
#680	FN	--	C	698
#681	FN	--	E	682
#682	FN	--	A	715
#683	FN	--	E	713
#684	FN	--	E	713
#685	FN	--	E	707
#686	FN	--	A	700
#687	FN	--	C	699
#688	FN	--	A	689
#689	FN	--	H	720
#690	FN	--	H	720
#691	FN	--	H	720
#692	FN	--	C	716
#693	FN	--	C	702
#694	FN	--	P	703
#695	FN	--	E	704
#696	FN	--	A	697
#697	FN	--	H	720
#698	FN	--	C	701
#699	FN	--	A	700
#700	FN	--	E	707
#701	FN	--	A	706
#702	FN	--	E	709
#703	FN	--	E	705
#704	FN	--	C	710
#705	FN	--	A	714
#706	FN	--	H	720
#707	FN	--	A	708
#708	FN	--	E	713
#709	FN	--	C	716
#710	FN	--	E	711
#711	FN	--	A	712
#712	FN	--	A	714
#713	FN	--	A	715
#714	FN	--	H	720
#715	FN	--	H	720
#716	FN	--	A	717
#717	FN	--	C	718
#718	FN	--	A	719
#719	FN	--	H	720
#720	FN	--	--	0
#EOS 381001
