#BOS 381010
He	Word	--	Terminal	500
shot	Word	--	Terminal	501
a	Word	--	Terminal	502
commercial	Word	--	Terminal	503
for	Word	--	Terminal	504
Rock	Word	--	Terminal	505
the	Word	--	Terminal	505
Vote	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
along	Word	--	Terminal	508
with	Word	--	Terminal	508
his	Word	--	Terminal	509
sister	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
visited	Word	--	Terminal	512
the	Word	--	Terminal	513
University	Word	--	Terminal	514
of	Word	--	Terminal	515
Southern	Word	--	Terminal	516
California	Word	--	Terminal	516
to	Word	--	Terminal	517
encourage	Word	--	Terminal	518
students	Word	--	Terminal	519
to	Word	--	Terminal	520
vote	Word	--	Terminal	521
during	Word	--	Terminal	522
the	Word	--	Terminal	523
2004	Word	--	Terminal	524
U.S.	Word	--	Terminal	525
Election	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537	A*	538	A*	533
#501	FN	--	P	537
#502	FN	--	F	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	539
#507	FN	--	L	539
#508	FN	--	R	535
#509	FN	--	A	530
#510	FN	--	A	530
#511	PNCT	--	U	539
#512	FN	--	P	538
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	L	539
#518	FN	--	P	533
#519	FN	--	A	533	A*	532
#520	FN	--	F	532
#521	FN	--	P	532
#522	FN	--	L	539
#523	FN	--	F	534
#524	FN	--	T	534
#525	FN	--	A	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	537
#529	FN	--	A	537
#530	FN	--	C	535	A*	533
#531	FN	--	E	536
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 381010
