#BOS 381008
He	Word	--	Terminal	500
dated	Word	--	Terminal	501
singer	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
songwriter	Word	--	Terminal	504
Taylor	Word	--	Terminal	505
Swift	Word	--	Terminal	505
from	Word	--	Terminal	506
October	Word	--	Terminal	507
2010	Word	--	Terminal	508
until	Word	--	Terminal	509
January	Word	--	Terminal	510
2011	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	P	513
#503	PNCT	--	U	518
#504	FN	--	P	514
#505	FN	--	C	519	A*	513	A*	514
#506	FN	--	R	517
#507	FN	--	C	515
#508	FN	--	C	515
#509	FN	--	R	517
#510	FN	--	C	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	H	518
#514	FN	--	H	518
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	T	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 381008
