#BOS 381011
He	Word	--	Terminal	500
also	Word	--	Terminal	501
campaigned	Word	--	Terminal	502
for	Word	--	Terminal	503
Democratic	Word	--	Terminal	504
Presidential	Word	--	Terminal	505
candidate	Word	--	Terminal	506
John	Word	--	Terminal	507
Kerry	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	L	512
#502	FN	--	P	511
#503	FN	--	R	510
#504	FN	--	E	509
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 381011
