#BOS 381005
Gyllenhaal	Word	--	Terminal	500
himself	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
godfather	Word	--	Terminal	504
of	Word	--	Terminal	505
Matilda	Word	--	Terminal	506
Rose	Word	--	Terminal	506
Ledger	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
born	Word	--	Terminal	508
October	Word	--	Terminal	509
28	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2005	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
daughter	Word	--	Terminal	515
of	Word	--	Terminal	516
Heath	Word	--	Terminal	517
Ledger	Word	--	Terminal	517
and	Word	--	Terminal	518
Michelle	Word	--	Terminal	519
Williams	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
both	Word	--	Terminal	521
of	Word	--	Terminal	522
whom	Word	--	Terminal	523
co	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
starred	Word	--	Terminal	526
with	Word	--	Terminal	527
him	Word	--	Terminal	528
in	Word	--	Terminal	529
Brokeback	Word	--	Terminal	530
Mountain	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	F	532
#502	FN	--	F	543
#503	FN	--	F	543
#504	FN	--	S	543
#505	FN	--	R	542
#506	FN	--	C	542	A*	538	A*	541
#507	PNCT	--	U	542
#508	FN	--	P	538
#509	FN	--	C	533
#510	FN	--	C	533
#511	PNCT	--	U	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	PNCT	--	U	542
#515	FN	--	S	541
#516	FN	--	R	540
#517	FN	--	C	534
#518	FN	--	N	534
#519	FN	--	C	534
#520	PNCT	--	U	540
#521	FN	--	Q	535
#522	FN	--	R	535
#523	FN	--	R	535
#524	FN	--	D	539
#525	PNCT	--	U	539
#526	FN	--	P	539
#527	FN	--	R	536
#528	FN	--	C	536
#529	FN	--	R	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	A	543
#533	FN	--	T	538
#534	FN	--	C	540	C*	535
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	E	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 381005
