#BOS 382000
Raised	Word	--	Terminal	500
in	Word	--	Terminal	501
a	Word	--	Terminal	502
family	Word	--	Terminal	503
concerned	Word	--	Terminal	504
with	Word	--	Terminal	505
social	Word	--	Terminal	506
issues	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
2003	Word	--	Terminal	510
Gyllenhaal	Word	--	Terminal	511
participated	Word	--	Terminal	512
in	Word	--	Terminal	513
an	Word	--	Terminal	514
advertising	Word	--	Terminal	515
campaign	Word	--	Terminal	516
by	Word	--	Terminal	517
the	Word	--	Terminal	518
American	Word	--	Terminal	519
Civil	Word	--	Terminal	519
Liberties	Word	--	Terminal	519
Union	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
an	Word	--	Terminal	521
organization	Word	--	Terminal	522
his	Word	--	Terminal	523
entire	Word	--	Terminal	524
family	Word	--	Terminal	525
strongly	Word	--	Terminal	526
supports	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	P	538
#501	FN	--	R	536
#502	FN	--	F	536
#503	FN	--	C	536	A*	535
#504	FN	--	P	535
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	542
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	A	541	A*	538
#512	FN	--	P	541
#513	FN	--	R	540
#514	FN	--	F	540
#515	FN	--	C	531
#516	FN	--	C	531
#517	FN	--	R	539
#518	FN	--	F	539
#519	FN	--	C	539
#520	PNCT	--	U	539
#521	FN	--	F	537
#522	FN	--	C	537	A*	534
#523	FN	--	A	532
#524	FN	--	E	533
#525	FN	--	S	532
#526	FN	--	D	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	T	541
#531	FN	--	C	540
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	E	539
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 382000
