#BOS 382007
Gyllenhaal	Word	--	Terminal	500
was	Word	--	Terminal	501
named	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
People	Word	--	Terminal	505
magazine	Word	--	Terminal	506
's	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
50	Word	--	Terminal	509
Most	Word	--	Terminal	510
Beautiful	Word	--	Terminal	511
People	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
2006	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	Q	519
#504	FN	--	R	519
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	517
#508	PNCT	--	U	519
#509	FN	--	Q	519
#510	FN	--	D	518
#511	FN	--	S	518
#512	FN	--	C	519	A*	518
#513	PNCT	--	U	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	T	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 382007
