#BOS 382006
On	Word	--	Terminal	500
December	Word	--	Terminal	501
19	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2011	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
was	Word	--	Terminal	507
announced	Word	--	Terminal	508
as	Word	--	Terminal	509
a	Word	--	Terminal	510
jury	Word	--	Terminal	511
member	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
62nd	Word	--	Terminal	515
Berlin	Word	--	Terminal	516
International	Word	--	Terminal	516
Film	Word	--	Terminal	516
Festival	Word	--	Terminal	516
that	Word	--	Terminal	517
was	Word	--	Terminal	518
held	Word	--	Terminal	519
in	Word	--	Terminal	520
February	Word	--	Terminal	521
2012	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	FN	--	C	524
#503	PNCT	--	U	524
#504	FN	--	C	524
#505	PNCT	--	U	530
#506	FN	--	A	530	A*	529
#507	FN	--	F	530
#508	FN	--	P	530
#509	FN	--	R	529
#510	FN	--	F	529
#511	FN	--	P	529
#512	FN	--	D	529
#513	FN	--	R	528
#514	FN	--	F	528
#515	FN	--	Q	528
#516	FN	--	C	528	A*	527
#517	FN	--	R	527
#518	FN	--	F	527
#519	FN	--	P	527
#520	FN	--	R	525
#521	FN	--	C	525
#522	FN	--	C	525
#523	PNCT	--	U	525
#524	FN	--	T	530
#525	FN	--	T	527
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 382006
