#BOS 382004
He	Word	--	Terminal	500
has	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
am	Word	--	Terminal	506
not	Word	--	Terminal	507
a	Word	--	Terminal	508
card	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
carrying	Word	--	Terminal	511
Buddhist	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
I	Word	--	Terminal	515
do	Word	--	Terminal	516
try	Word	--	Terminal	517
to	Word	--	Terminal	518
practice	Word	--	Terminal	519
mindfulness	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
it	Word	--	Terminal	523
is	Word	--	Terminal	524
his	Word	--	Terminal	525
goal	Word	--	Terminal	526
to	Word	--	Terminal	527
meditate	Word	--	Terminal	528
every	Word	--	Terminal	529
day	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	540
#501	FN	--	F	539
#502	FN	--	P	539
#503	PNCT	--	U	539
#504	PNCT	--	U	539
#505	FN	--	A	537
#506	FN	--	S	537
#507	FN	--	D	537
#508	FN	--	F	536
#509	FN	--	A	535
#510	PNCT	--	U	535
#511	FN	--	P	535
#512	FN	--	S	532
#513	PNCT	--	U	538
#514	FN	--	L	538
#515	FN	--	A	533
#516	FN	--	F	533
#517	FN	--	D	533
#518	FN	--	F	533
#519	FN	--	P	533
#520	FN	--	A	533
#521	PNCT	--	U	542
#522	FN	--	L	542
#523	FN	--	F	541
#524	FN	--	F	541
#525	FN	--	A	541
#526	FN	--	S	541
#527	FN	--	F	540
#528	FN	--	P	540
#529	FN	--	Q	534
#530	FN	--	C	534
#531	PNCT	--	U	534
#532	FN	--	C	536	A*	535
#533	FN	--	H	538
#534	FN	--	T	540
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 382004
