#BOS 382001
Environmentally	Word	--	Terminal	500
conscious	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
recycles	Word	--	Terminal	504
regularly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
said	Word	--	Terminal	508
in	Word	--	Terminal	509
an	Word	--	Terminal	510
interview	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
spends	Word	--	Terminal	514
$	Word	--	Terminal	515
400	Word	--	Terminal	516
a	Word	--	Terminal	517
year	Word	--	Terminal	518
to	Word	--	Terminal	519
have	Word	--	Terminal	520
trees	Word	--	Terminal	521
planted	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
Mozambique	Word	--	Terminal	525
forest	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
partly	Word	--	Terminal	528
to	Word	--	Terminal	529
promote	Word	--	Terminal	530
the	Word	--	Terminal	531
Future	Word	--	Terminal	532
Forests	Word	--	Terminal	532
program	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	S	535
#502	PNCT	--	U	535
#503	FN	--	A	536	A*	535	A*	548
#504	FN	--	P	536
#505	FN	--	T	536
#506	PNCT	--	U	549
#507	FN	--	L	549
#508	FN	--	P	548
#509	FN	--	R	537
#510	FN	--	F	537
#511	FN	--	P	537
#512	FN	--	R	547
#513	FN	--	A	543	A*	544
#514	FN	--	P	543
#515	FN	--	C	538
#516	FN	--	Q	538
#517	FN	--	F	539
#518	FN	--	C	539
#519	FN	--	L	547
#520	FN	--	F	546
#521	FN	--	A	546
#522	FN	--	P	546
#523	FN	--	R	540
#524	FN	--	F	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	PNCT	--	U	547
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	P	544
#531	FN	--	F	542
#532	FN	--	C	542
#533	FN	--	E	542
#534	PNCT	--	U	542
#535	FN	--	H	549
#536	FN	--	H	549
#537	FN	--	A	548
#538	FN	--	A	543
#539	FN	--	T	543
#540	FN	--	A	546
#541	FN	--	L	547
#542	FN	--	A	544
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 382001
