# format = ucca
1	Gyllenhaal	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	named	_	Word	-	+	_	_	_	_	_	_
4	one	_	Word	-	-	_	_	_	_	Q	_
5	of	_	Word	-	-	_	_	_	_	R	_
6	People	_	Word	-	-	_	_	E	_	_	_
7	magazine	_	Word	-	+	_	_	_	_	E	_
8	's	_	Word	-	-	_	_	R	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_
10	50	_	Word	-	-	_	_	_	_	Q	_
11	Most	_	Word	-	-	_	_	_	D	_	_
12	Beautiful	_	Word	-	+	_	_	_	_	E	_
13	People	_	Word	-	+	_	A	_	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	2006	_	Word	-	+	_	T	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

