#BOS 449012
Along	Word	--	Terminal	500
with	Word	--	Terminal	501
Tom	Word	--	Terminal	502
Brokaw	Word	--	Terminal	502
at	Word	--	Terminal	503
NBC	Word	--	Terminal	504
and	Word	--	Terminal	505
Dan	Word	--	Terminal	506
Rather	Word	--	Terminal	506
at	Word	--	Terminal	507
CBS	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Jennings	Word	--	Terminal	510
formed	Word	--	Terminal	511
part	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Big	Word	--	Terminal	516
Three	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
news	Word	--	Terminal	519
anchors	Word	--	Terminal	520
who	Word	--	Terminal	521
dominated	Word	--	Terminal	522
American	Word	--	Terminal	523
evening	Word	--	Terminal	524
network	Word	--	Terminal	525
news	Word	--	Terminal	526
from	Word	--	Terminal	527
the	Word	--	Terminal	528
early	Word	--	Terminal	529
1980s	Word	--	Terminal	530
until	Word	--	Terminal	531
his	Word	--	Terminal	532
death	Word	--	Terminal	533
in	Word	--	Terminal	534
2005	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
which	Word	--	Terminal	537
closely	Word	--	Terminal	538
followed	Word	--	Terminal	539
the	Word	--	Terminal	540
retirements	Word	--	Terminal	541
of	Word	--	Terminal	542
Brokaw	Word	--	Terminal	543
and	Word	--	Terminal	544
Rather	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	559
#501	FN	--	R	559
#502	FN	--	C	557
#503	FN	--	R	547
#504	FN	--	C	547
#505	FN	--	N	559
#506	FN	--	C	558
#507	FN	--	R	548
#508	FN	--	C	548
#509	PNCT	--	U	562
#510	FN	--	A	562
#511	FN	--	P	562
#512	FN	--	C	549
#513	FN	--	R	549
#514	FN	--	E	561
#515	PNCT	--	U	561
#516	FN	--	E	550
#517	FN	--	C	550
#518	PNCT	--	U	561
#519	FN	--	E	561
#520	FN	--	C	561	A*	560
#521	FN	--	R	560
#522	FN	--	P	560
#523	FN	--	E	551
#524	FN	--	E	551
#525	FN	--	E	551
#526	FN	--	C	551
#527	FN	--	R	552
#528	FN	--	E	552
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	L	565
#532	FN	--	A	563
#533	FN	--	S	563
#534	FN	--	R	553
#535	FN	--	C	553
#536	PNCT	--	U	565
#537	FN	--	L	565
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	R	556
#543	FN	--	C	556
#544	FN	--	N	556
#545	FN	--	C	556
#546	PNCT	--	U	556
#547	FN	--	E	557
#548	FN	--	E	558
#549	FN	--	E	561
#550	FN	--	E	561
#551	FN	--	A	560
#552	FN	--	T	562
#553	FN	--	T	563
#554	FN	--	L	565
#555	FN	--	P	564
#556	FN	--	A	564
#557	FN	--	C	559
#558	FN	--	C	559
#559	FN	--	A	562
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	565
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 449012
