# format = ucca
1	Jennings	_	Word	-	-	_	A	A*	_	_	_
2	started	_	Word	-	-	_	D	_	_	_	_
3	his	_	Word	-	-	_	E	_	_	_	_
4	career	_	Word	-	+	_	_	_	_	_	_
5	early	_	Word	-	-	_	T	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	hosting	_	Word	-	+	_	H	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_
9	Canadian	_	Word	-	-	_	_	_	E	_	_
10	radio	_	Word	-	-	_	_	_	E	_	_
11	show	_	Word	-	+	_	_	A	_	_	_
12	at	_	Word	-	-	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	E	_
14	age	_	Word	-	+	_	_	T	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R
16	nine	_	Word	-	+	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

