#BOS 449006
His	Word	--	Terminal	500
inexperience	Word	--	Terminal	501
was	Word	--	Terminal	502
attacked	Word	--	Terminal	503
by	Word	--	Terminal	504
critics	Word	--	Terminal	505
and	Word	--	Terminal	506
others	Word	--	Terminal	507
in	Word	--	Terminal	508
television	Word	--	Terminal	509
news	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
making	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
difficult	Word	--	Terminal	515
first	Word	--	Terminal	516
stint	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
anchor	Word	--	Terminal	520
chair	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	N	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	PNCT	--	U	531
#512	FN	--	F	526
#513	FN	--	R	526
#514	FN	--	E	527
#515	FN	--	S	530
#516	FN	--	Q	527
#517	FN	--	C	527
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	R	530
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 449006
