#BOS 449001
He	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
sole	Word	--	Terminal	503
anchor	Word	--	Terminal	504
of	Word	--	Terminal	505
ABC	Word	--	Terminal	506
's	Word	--	Terminal	507
World	Word	--	Terminal	508
News	Word	--	Terminal	508
Tonight	Word	--	Terminal	508
from	Word	--	Terminal	509
1983	Word	--	Terminal	510
until	Word	--	Terminal	511
his	Word	--	Terminal	512
death	Word	--	Terminal	513
in	Word	--	Terminal	514
2005	Word	--	Terminal	515
of	Word	--	Terminal	516
complications	Word	--	Terminal	517
from	Word	--	Terminal	518
lung	Word	--	Terminal	519
cancer	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	S	529
#502	FN	--	E	522
#503	FN	--	D	528
#504	FN	--	C	522
#505	FN	--	R	524
#506	FN	--	C	523
#507	FN	--	R	523
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	C	525
#511	FN	--	L	532
#512	FN	--	A	531
#513	FN	--	P	531
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	S	528
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	T	529
#526	FN	--	T	531
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 449001
