#BOS 449010
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
to	Word	--	Terminal	500
anchoring	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
host	Word	--	Terminal	506
of	Word	--	Terminal	507
many	Word	--	Terminal	508
ABC	Word	--	Terminal	509
News	Word	--	Terminal	510
special	Word	--	Terminal	511
reports	Word	--	Terminal	512
and	Word	--	Terminal	513
moderated	Word	--	Terminal	514
several	Word	--	Terminal	515
American	Word	--	Terminal	516
presidential	Word	--	Terminal	517
debates	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	P	520
#502	PNCT	--	U	520
#503	FN	--	A	527	A*	520	A*	525
#504	FN	--	S	527
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	523
#508	FN	--	Q	523
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	L	528
#514	FN	--	P	525
#515	FN	--	D	524
#516	FN	--	A	524
#517	FN	--	A	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	H	528
#521	FN	--	S	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 449010
