#BOS 449000
Peter	Word	--	Terminal	500
Charles	Word	--	Terminal	500
Archibald	Word	--	Terminal	500
Ewart	Word	--	Terminal	500
Jennings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
CM	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
July	Word	--	Terminal	504
29	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1938	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
August	Word	--	Terminal	509
7	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2005	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
Canadian	Word	--	Terminal	516
American	Word	--	Terminal	517
journalist	Word	--	Terminal	518
and	Word	--	Terminal	519
news	Word	--	Terminal	520
anchor	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	PNCT	--	U	523
#502	FN	--	E	523
#503	PNCT	--	U	529
#504	FN	--	C	524
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	C	524
#508	PNCT	--	U	528
#509	FN	--	C	525
#510	FN	--	C	525
#511	PNCT	--	U	525
#512	FN	--	C	525
#513	PNCT	--	U	529
#514	FN	--	F	529
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	C	526
#518	FN	--	P	529
#519	FN	--	L	531
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	529	A*	530
#524	FN	--	C	528
#525	FN	--	C	528
#526	FN	--	A	529	A*	530
#527	FN	--	P	530
#528	FN	--	T	529	T*	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 449000
