#BOS 449007
Jennings	Word	--	Terminal	500
became	Word	--	Terminal	501
a	Word	--	Terminal	502
foreign	Word	--	Terminal	503
correspondent	Word	--	Terminal	504
in	Word	--	Terminal	505
1968	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
reporting	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
Middle	Word	--	Terminal	511
East	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517
#501	FN	--	D	516
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	C	514
#507	PNCT	--	U	518
#508	FN	--	P	517
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	S	516
#514	FN	--	T	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 449007
