#BOS 449008
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
as	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
World	Word	--	Terminal	505
News	Word	--	Terminal	505
Tonight	Word	--	Terminal	505
's	Word	--	Terminal	506
three	Word	--	Terminal	507
anchors	Word	--	Terminal	508
in	Word	--	Terminal	509
1978	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
promoted	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
role	Word	--	Terminal	517
of	Word	--	Terminal	518
sole	Word	--	Terminal	519
anchor	Word	--	Terminal	520
in	Word	--	Terminal	521
1983	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532	A*	533
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	C	530
#504	FN	--	R	524
#505	FN	--	C	525
#506	FN	--	R	525
#507	FN	--	Q	524
#508	FN	--	C	531
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	F	533
#514	FN	--	P	533
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	527
#519	FN	--	D	527
#520	FN	--	S	527
#521	FN	--	R	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	530
#525	FN	--	E	531
#526	FN	--	T	532
#527	FN	--	E	529
#528	FN	--	T	533
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 449008
