#BOS 449002
A	Word	--	Terminal	500
high	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
school	Word	--	Terminal	503
dropout	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
transformed	Word	--	Terminal	507
himself	Word	--	Terminal	507
into	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
American	Word	--	Terminal	511
television	Word	--	Terminal	512
's	Word	--	Terminal	513
most	Word	--	Terminal	514
prominent	Word	--	Terminal	515
journalists	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	519
#502	PNCT	--	U	519
#503	FN	--	C	519
#504	FN	--	C	518
#505	PNCT	--	U	520
#506	FN	--	A	525	A*	520
#507	FN	--	P	525
#508	FN	--	R	524
#509	FN	--	C	521
#510	FN	--	R	521
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	522
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	A	524
#517	PNCT	--	U	524
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	D	524
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 449002
