#BOS 449009
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
known	Word	--	Terminal	503
for	Word	--	Terminal	504
his	Word	--	Terminal	505
marathon	Word	--	Terminal	506
coverage	Word	--	Terminal	507
of	Word	--	Terminal	508
breaking	Word	--	Terminal	509
news	Word	--	Terminal	510
stories	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
staying	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
air	Word	--	Terminal	516
for	Word	--	Terminal	517
15	Word	--	Terminal	518
or	Word	--	Terminal	519
more	Word	--	Terminal	520
hours	Word	--	Terminal	521
straight	Word	--	Terminal	522
to	Word	--	Terminal	523
anchor	Word	--	Terminal	524
the	Word	--	Terminal	525
live	Word	--	Terminal	526
broadcast	Word	--	Terminal	527
of	Word	--	Terminal	528
events	Word	--	Terminal	529
such	Word	--	Terminal	530
as	Word	--	Terminal	531
the	Word	--	Terminal	532
outbreak	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
Gulf	Word	--	Terminal	536
War	Word	--	Terminal	537
in	Word	--	Terminal	538
1991	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
the	Word	--	Terminal	541
Millennium	Word	--	Terminal	542
celebrations	Word	--	Terminal	543
in	Word	--	Terminal	544
2000	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
the	Word	--	Terminal	548
September	Word	--	Terminal	549
11	Word	--	Terminal	550
attacks	Word	--	Terminal	551
in	Word	--	Terminal	552
2001	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	A	568	A*	569	A*	577
#501	FN	--	F	568
#502	FN	--	D	568
#503	FN	--	S	568
#504	FN	--	R	567
#505	FN	--	E	567
#506	FN	--	E	567
#507	FN	--	C	567
#508	FN	--	R	556
#509	FN	--	E	555
#510	FN	--	C	555
#511	FN	--	C	556
#512	PNCT	--	U	578
#513	FN	--	P	569
#514	FN	--	R	557
#515	FN	--	E	557
#516	FN	--	C	557
#517	FN	--	R	559
#518	FN	--	C	558
#519	FN	--	N	558
#520	FN	--	C	558
#521	FN	--	C	559
#522	FN	--	E	559
#523	FN	--	L	578
#524	FN	--	P	577
#525	FN	--	E	576
#526	FN	--	E	576
#527	FN	--	C	576
#528	FN	--	R	575
#529	FN	--	C	575
#530	FN	--	R	574
#531	FN	--	F	574
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	R	561
#535	FN	--	E	561
#536	FN	--	E	561
#537	FN	--	C	561
#538	FN	--	R	562
#539	FN	--	C	562
#540	PNCT	--	U	574
#541	FN	--	E	563
#542	FN	--	C	563
#543	FN	--	P	571
#544	FN	--	R	564
#545	FN	--	C	564
#546	PNCT	--	U	574
#547	FN	--	L	574
#548	FN	--	E	572
#549	FN	--	C	565
#550	FN	--	C	565
#551	FN	--	P	573
#552	FN	--	R	566
#553	FN	--	C	566
#554	PNCT	--	U	566
#555	FN	--	E	556
#556	FN	--	E	567
#557	FN	--	A	569
#558	FN	--	Q	559
#559	FN	--	T	569
#560	FN	--	P	570
#561	FN	--	A	570
#562	FN	--	T	570
#563	FN	--	A	571
#564	FN	--	T	571
#565	FN	--	C	572
#566	FN	--	T	573
#567	FN	--	A	568
#568	FN	--	H	578
#569	FN	--	H	578
#570	FN	--	H	574
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	E	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 449009
