#BOS 450015
His	Word	--	Terminal	500
producers	Word	--	Terminal	501
saw	Word	--	Terminal	502
a	Word	--	Terminal	503
youthful	Word	--	Terminal	504
attractiveness	Word	--	Terminal	505
in	Word	--	Terminal	506
him	Word	--	Terminal	507
that	Word	--	Terminal	508
resembled	Word	--	Terminal	509
that	Word	--	Terminal	510
of	Word	--	Terminal	511
Dick	Word	--	Terminal	512
Clark	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Jennings	Word	--	Terminal	515
soon	Word	--	Terminal	516
found	Word	--	Terminal	517
himself	Word	--	Terminal	517
hosting	Word	--	Terminal	518
Club	Word	--	Terminal	519
Thirteen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
dance	Word	--	Terminal	522
show	Word	--	Terminal	523
similar	Word	--	Terminal	524
to	Word	--	Terminal	525
American	Word	--	Terminal	526
Bandstand	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	P	537
#503	FN	--	E	535
#504	FN	--	E	535
#505	FN	--	C	535	A*	534
#506	FN	--	R	529
#507	FN	--	C	529
#508	FN	--	R	534
#509	FN	--	P	534
#510	FN	--	C	532
#511	FN	--	R	530
#512	FN	--	C	530
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	A	539	A*	538
#516	FN	--	D	539
#517	FN	--	S	539
#518	FN	--	P	538
#519	FN	--	C	536
#520	PNCT	--	U	536
#521	FN	--	E	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	531
#525	FN	--	F	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	A	537
#529	FN	--	A	537
#530	FN	--	E	532
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	E	536
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 450015
