#BOS 450004
He	Word	--	Terminal	500
struggled	Word	--	Terminal	501
academically	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
Jennings	Word	--	Terminal	505
later	Word	--	Terminal	506
surmised	Word	--	Terminal	507
that	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
out	Word	--	Terminal	511
of	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
pure	Word	--	Terminal	514
boredom	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
that	Word	--	Terminal	517
he	Word	--	Terminal	518
failed	Word	--	Terminal	519
10th	Word	--	Terminal	520
grade	Word	--	Terminal	521
and	Word	--	Terminal	522
dropped	Word	--	Terminal	523
out	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	D	526
#503	PNCT	--	U	534
#504	FN	--	L	534
#505	FN	--	A	533	A*	527	A*	528
#506	FN	--	L	534
#507	FN	--	P	533
#508	FN	--	R	532
#509	FN	--	F	527
#510	FN	--	F	527
#511	FN	--	C	529
#512	FN	--	R	529
#513	PNCT	--	U	532
#514	FN	--	D	527
#515	FN	--	S	527
#516	PNCT	--	U	532
#517	FN	--	R	531
#518	FN	--	A	531
#519	FN	--	P	531
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	L	532
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	PNCT	--	U	528
#526	FN	--	H	534
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	L	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 450004
