#BOS 450011
It	Word	--	Terminal	500
was	Word	--	Terminal	501
in	Word	--	Terminal	502
Brockville	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
21	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
year	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
old	Word	--	Terminal	510
Jennings	Word	--	Terminal	511
started	Word	--	Terminal	512
his	Word	--	Terminal	513
rise	Word	--	Terminal	514
in	Word	--	Terminal	515
broadcasting	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	F	518
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	F	523
#505	FN	--	E	521
#506	FN	--	Q	519
#507	PNCT	--	U	519
#508	FN	--	C	519
#509	PNCT	--	U	520
#510	FN	--	S	520
#511	FN	--	C	521	A*	520
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	F	523
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	A	523
#519	FN	--	T	520
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 450011
