#BOS 450009
He	Word	--	Terminal	500
had	Word	--	Terminal	501
hoped	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
would	Word	--	Terminal	506
assign	Word	--	Terminal	507
him	Word	--	Terminal	508
to	Word	--	Terminal	509
its	Word	--	Terminal	510
Havana	Word	--	Terminal	511
branch	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
instead	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
it	Word	--	Terminal	516
located	Word	--	Terminal	517
him	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
small	Word	--	Terminal	521
town	Word	--	Terminal	522
of	Word	--	Terminal	523
Prescott	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Ontario	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
before	Word	--	Terminal	528
transferring	Word	--	Terminal	529
him	Word	--	Terminal	530
to	Word	--	Terminal	531
its	Word	--	Terminal	532
nearby	Word	--	Terminal	533
Brockville	Word	--	Terminal	534
branch	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	P	543
#503	FN	--	R	542
#504	FN	--	E	537
#505	FN	--	C	537	A*	545
#506	FN	--	F	542
#507	FN	--	P	542
#508	FN	--	A	542
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	E	538
#512	FN	--	C	538
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	PNCT	--	U	546
#516	FN	--	A	544
#517	FN	--	P	544
#518	FN	--	A	544
#519	FN	--	R	540
#520	FN	--	E	539
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	R	540
#524	FN	--	C	540
#525	PNCT	--	U	540
#526	FN	--	E	540
#527	PNCT	--	U	546
#528	FN	--	L	546
#529	FN	--	P	545
#530	FN	--	A	545
#531	FN	--	R	541
#532	FN	--	E	541
#533	FN	--	E	541
#534	FN	--	E	541
#535	FN	--	C	541
#536	PNCT	--	U	541
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 450009
