#BOS 450012
In	Word	--	Terminal	500
1959	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
CFJR	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
local	Word	--	Terminal	506
radio	Word	--	Terminal	507
station	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
hired	Word	--	Terminal	510
him	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
member	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
news	Word	--	Terminal	517
department	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
many	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
stories	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
including	Word	--	Terminal	525
his	Word	--	Terminal	526
coverage	Word	--	Terminal	527
of	Word	--	Terminal	528
a	Word	--	Terminal	529
local	Word	--	Terminal	530
train	Word	--	Terminal	531
wreck	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
were	Word	--	Terminal	534
picked	Word	--	Terminal	535
up	Word	--	Terminal	535
by	Word	--	Terminal	536
the	Word	--	Terminal	537
CBC	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	C	540
#502	PNCT	--	U	547
#503	FN	--	C	545
#504	PNCT	--	U	545
#505	FN	--	E	541
#506	FN	--	E	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	PNCT	--	U	547
#510	FN	--	P	547
#511	FN	--	A	547
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	PNCT	--	U	551
#520	FN	--	Q	549
#521	FN	--	R	549
#522	FN	--	E	549
#523	FN	--	C	549
#524	PNCT	--	U	549
#525	FN	--	R	548
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	R	543
#529	FN	--	E	543
#530	FN	--	E	543
#531	FN	--	E	543
#532	FN	--	C	543
#533	PNCT	--	U	550
#534	FN	--	F	550
#535	FN	--	P	550
#536	FN	--	R	544
#537	FN	--	E	544
#538	FN	--	C	544
#539	PNCT	--	U	544
#540	FN	--	T	547
#541	FN	--	E	545
#542	FN	--	E	546
#543	FN	--	E	548
#544	FN	--	A	550
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 450012
