#BOS 450014
When	Word	--	Terminal	500
the	Word	--	Terminal	501
station	Word	--	Terminal	502
launched	Word	--	Terminal	503
in	Word	--	Terminal	504
March	Word	--	Terminal	505
1961	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jennings	Word	--	Terminal	508
was	Word	--	Terminal	509
initially	Word	--	Terminal	510
an	Word	--	Terminal	511
interviewer	Word	--	Terminal	512
and	Word	--	Terminal	513
co	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
producer	Word	--	Terminal	516
for	Word	--	Terminal	517
Vue	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
late	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
night	Word	--	Terminal	523
news	Word	--	Terminal	524
program	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	P	532
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	C	528
#507	PNCT	--	U	536
#508	FN	--	A	534	A*	535
#509	FN	--	F	534
#510	FN	--	D	534	D*	535
#511	FN	--	F	536
#512	FN	--	P	534
#513	FN	--	L	536
#514	FN	--	E	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	FN	--	R	533
#518	FN	--	C	533
#519	PNCT	--	U	533
#520	FN	--	E	531
#521	FN	--	E	530
#522	PNCT	--	U	530
#523	FN	--	C	530
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	T	532
#529	FN	--	P	535
#530	FN	--	E	531
#531	FN	--	E	533
#532	FN	--	H	536
#533	FN	--	A	534	A*	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 450014
