#BOS 450013
By	Word	--	Terminal	500
1961	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
had	Word	--	Terminal	504
joined	Word	--	Terminal	505
the	Word	--	Terminal	506
staff	Word	--	Terminal	507
of	Word	--	Terminal	508
CJOH	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
TV	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
then	Word	--	Terminal	512
a	Word	--	Terminal	513
new	Word	--	Terminal	514
television	Word	--	Terminal	515
station	Word	--	Terminal	516
in	Word	--	Terminal	517
Ottawa	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	F	526
#505	FN	--	P	526
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	524
#509	PNCT	--	U	510
#510	FN	--	C	524
#511	PNCT	--	U	524
#512	FN	--	T	523
#513	FN	--	E	521
#514	FN	--	S	523
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	T	526
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 450013
