#BOS 450000
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
on	Word	--	Terminal	503
July	Word	--	Terminal	504
29	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1938	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
Toronto	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Ontario	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Canada	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
and	Word	--	Terminal	517
his	Word	--	Terminal	518
younger	Word	--	Terminal	519
sister	Word	--	Terminal	520
Sarah	Word	--	Terminal	521
were	Word	--	Terminal	522
children	Word	--	Terminal	523
of	Word	--	Terminal	524
Elizabeth	Word	--	Terminal	526
(	Punctuation	--	Terminal	525
Osborne	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
Charles	Word	--	Terminal	529
Jennings	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
prominent	Word	--	Terminal	532
radio	Word	--	Terminal	533
broadcaster	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
Canadian	Word	--	Terminal	537
Broadcasting	Word	--	Terminal	537
Corporation	Word	--	Terminal	537
(	Punctuation	--	Terminal	538
CBC	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
Peter	Word	--	Terminal	542
Jennings	Word	--	Terminal	542
started	Word	--	Terminal	543
his	Word	--	Terminal	544
broadcasting	Word	--	Terminal	545
career	Word	--	Terminal	546
at	Word	--	Terminal	547
the	Word	--	Terminal	548
age	Word	--	Terminal	549
of	Word	--	Terminal	550
nine	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
hosting	Word	--	Terminal	553
Peter	Word	--	Terminal	554
's	Word	--	Terminal	554
People	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
a	Word	--	Terminal	556
half	Word	--	Terminal	557
-	Punctuation	--	Terminal	558
hour	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
Saturday	Word	--	Terminal	561
morning	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
CBC	Word	--	Terminal	564
Radio	Word	--	Terminal	565
show	Word	--	Terminal	566
for	Word	--	Terminal	567
kids	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	FN	--	A	582
#501	FN	--	F	582
#502	FN	--	S	582
#503	FN	--	R	570
#504	FN	--	C	570
#505	FN	--	C	570
#506	PNCT	--	U	570
#507	FN	--	C	570
#508	PNCT	--	U	582
#509	FN	--	R	571
#510	FN	--	C	571
#511	PNCT	--	U	571
#512	FN	--	C	571
#513	PNCT	--	U	571
#514	FN	--	C	571
#515	PNCT	--	U	593
#516	FN	--	C	583
#517	FN	--	N	583
#518	FN	--	A	572
#519	FN	--	D	572
#520	FN	--	A	572
#521	FN	--	C	573
#522	FN	--	F	591
#523	FN	--	S	591
#524	FN	--	R	590
#525	PNCT	--	U	526
#526	FN	--	C	590
#527	PNCT	--	U	590
#528	FN	--	N	590
#529	FN	--	C	589
#530	PNCT	--	U	589
#531	FN	--	E	574
#532	FN	--	D	584
#533	FN	--	A	584
#534	FN	--	C	574
#535	FN	--	R	575
#536	FN	--	E	575
#537	FN	--	C	575
#538	PNCT	--	U	575
#539	FN	--	E	575
#540	PNCT	--	U	593
#541	PNCT	--	U	593
#542	FN	--	A	586	A*	592
#543	FN	--	D	586
#544	FN	--	E	576
#545	FN	--	E	576
#546	FN	--	C	576
#547	FN	--	R	585
#548	FN	--	E	585
#549	FN	--	C	585
#550	FN	--	R	577
#551	FN	--	C	577
#552	PNCT	--	U	593
#553	FN	--	P	592
#554	FN	--	C	588
#555	PNCT	--	U	588
#556	FN	--	E	578
#557	FN	--	E	578
#558	PNCT	--	U	578
#559	FN	--	C	578
#560	PNCT	--	U	587
#561	FN	--	E	579
#562	FN	--	C	579
#563	PNCT	--	U	587
#564	FN	--	E	580
#565	FN	--	C	580
#566	FN	--	C	587
#567	FN	--	R	581
#568	FN	--	C	581
#569	PNCT	--	U	581
#570	FN	--	T	582
#571	FN	--	A	582
#572	FN	--	E	573
#573	FN	--	C	583
#574	FN	--	P	584
#575	FN	--	A	584
#576	FN	--	P	586
#577	FN	--	E	585
#578	FN	--	E	587
#579	FN	--	E	587
#580	FN	--	E	587
#581	FN	--	E	587
#582	FN	--	H	593
#583	FN	--	A	591
#584	FN	--	E	589
#585	FN	--	T	586
#586	FN	--	H	593
#587	FN	--	E	588
#588	FN	--	A	592
#589	FN	--	C	590
#590	FN	--	A	591
#591	FN	--	H	593
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 450000
