#BOS 450006
Jennings	Word	--	Terminal	500
then	Word	--	Terminal	501
briefly	Word	--	Terminal	502
attended	Word	--	Terminal	503
Carleton	Word	--	Terminal	504
University	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
where	Word	--	Terminal	507
he	Word	--	Terminal	508
says	Word	--	Terminal	509
he	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
lasted	Word	--	Terminal	512
about	Word	--	Terminal	513
10	Word	--	Terminal	514
minutes	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
before	Word	--	Terminal	517
dropping	Word	--	Terminal	518
out	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523
#501	FN	--	L	527
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	A	526	A*	521
#509	FN	--	P	526
#510	FN	--	A	524
#511	PNCT	--	U	524
#512	FN	--	S	524
#513	FN	--	E	522
#514	FN	--	Q	522
#515	FN	--	C	522
#516	PNCT	--	U	525
#517	FN	--	L	525
#518	FN	--	P	521
#519	PNCT	--	U	521
#520	FN	--	A	523
#521	FN	--	H	525
#522	FN	--	T	524
#523	FN	--	H	527
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 450006
