#BOS 450001
His	Word	--	Terminal	500
father	Word	--	Terminal	501
was	Word	--	Terminal	502
on	Word	--	Terminal	503
a	Word	--	Terminal	504
business	Word	--	Terminal	505
trip	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
Middle	Word	--	Terminal	509
East	Word	--	Terminal	509
when	Word	--	Terminal	510
the	Word	--	Terminal	511
show	Word	--	Terminal	512
debuted	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
upon	Word	--	Terminal	515
returning	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Charles	Word	--	Terminal	518
Jennings	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
harbored	Word	--	Terminal	521
a	Word	--	Terminal	522
deep	Word	--	Terminal	523
dislike	Word	--	Terminal	524
of	Word	--	Terminal	525
nepotism	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
was	Word	--	Terminal	528
outraged	Word	--	Terminal	529
to	Word	--	Terminal	530
learn	Word	--	Terminal	531
that	Word	--	Terminal	532
the	Word	--	Terminal	533
network	Word	--	Terminal	534
had	Word	--	Terminal	535
put	Word	--	Terminal	536
his	Word	--	Terminal	537
son	Word	--	Terminal	538
on	Word	--	Terminal	539
the	Word	--	Terminal	540
air	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	543
#501	FN	--	A	543	A*	544
#502	FN	--	F	554
#503	FN	--	R	545
#504	FN	--	E	545
#505	FN	--	D	554
#506	FN	--	C	545
#507	FN	--	R	546
#508	FN	--	E	546
#509	FN	--	C	546
#510	FN	--	L	559
#511	FN	--	E	547
#512	FN	--	C	547
#513	FN	--	P	548
#514	PNCT	--	U	559
#515	FN	--	L	559
#516	FN	--	P	544
#517	PNCT	--	U	559
#518	FN	--	C	556
#519	PNCT	--	U	556
#520	FN	--	R	555
#521	FN	--	D	555
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	P	555
#525	FN	--	R	550
#526	FN	--	C	550
#527	PNCT	--	U	558
#528	FN	--	F	558
#529	FN	--	D	558
#530	FN	--	F	558
#531	FN	--	P	558
#532	FN	--	R	557
#533	FN	--	E	551
#534	FN	--	C	551
#535	FN	--	F	557
#536	FN	--	P	557
#537	FN	--	A	552
#538	FN	--	A	552
#539	FN	--	R	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	A	554
#544	FN	--	H	559
#545	FN	--	P	554
#546	FN	--	A	554
#547	FN	--	A	548
#548	FN	--	H	559
#549	FN	--	D	555
#550	FN	--	A	555
#551	FN	--	A	557
#552	FN	--	A	557
#553	FN	--	A	557
#554	FN	--	H	559
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 450001
