#BOS 451008
On	Word	--	Terminal	500
February	Word	--	Terminal	501
1	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1965	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ABC	Word	--	Terminal	506
plucked	Word	--	Terminal	507
the	Word	--	Terminal	508
fresh	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
faced	Word	--	Terminal	511
Canadian	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
field	Word	--	Terminal	515
and	Word	--	Terminal	516
placed	Word	--	Terminal	517
him	Word	--	Terminal	518
at	Word	--	Terminal	519
the	Word	--	Terminal	520
anchor	Word	--	Terminal	521
desk	Word	--	Terminal	522
of	Word	--	Terminal	523
Peter	Word	--	Terminal	524
Jennings	Word	--	Terminal	524
With	Word	--	Terminal	525
the	Word	--	Terminal	526
News	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
then	Word	--	Terminal	529
a	Word	--	Terminal	530
15	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
minute	Word	--	Terminal	533
nightly	Word	--	Terminal	534
newscast	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	FN	--	C	537
#503	PNCT	--	U	537
#504	FN	--	C	537
#505	PNCT	--	U	545
#506	FN	--	A	545	A*	548
#507	FN	--	P	545
#508	FN	--	E	539
#509	FN	--	E	538
#510	PNCT	--	U	538
#511	FN	--	C	538
#512	FN	--	C	539
#513	FN	--	R	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	L	549
#517	FN	--	P	548
#518	FN	--	A	548
#519	FN	--	R	547
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	R	546
#524	FN	--	C	546
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	PNCT	--	U	546
#529	FN	--	T	544
#530	FN	--	E	542
#531	FN	--	Q	543
#532	PNCT	--	U	543
#533	FN	--	C	543
#534	FN	--	T	544
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	T	545
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	A	545
#541	FN	--	E	546
#542	FN	--	P	544
#543	FN	--	T	544
#544	FN	--	E	546
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 451008
