#BOS 451001
While	Word	--	Terminal	500
reporting	Word	--	Terminal	501
for	Word	--	Terminal	502
CTV	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
first	Word	--	Terminal	508
Canadian	Word	--	Terminal	509
journalist	Word	--	Terminal	510
to	Word	--	Terminal	511
arrive	Word	--	Terminal	512
in	Word	--	Terminal	513
Dallas	Word	--	Terminal	514
after	Word	--	Terminal	515
the	Word	--	Terminal	516
assassination	Word	--	Terminal	517
of	Word	--	Terminal	518
President	Word	--	Terminal	519
John	Word	--	Terminal	520
F.	Word	--	Terminal	520
Kennedy	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	FN	--	P	523
#502	FN	--	R	522
#503	FN	--	C	522
#504	PNCT	--	U	523
#505	FN	--	A	531	A*	523	A*	529
#506	FN	--	S	531
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	529
#512	FN	--	P	529
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	L	532
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	527
#519	FN	--	S	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	H	532
#524	FN	--	A	529
#525	FN	--	P	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 451001
