#BOS 451012
An	Word	--	Terminal	500
inexperienced	Word	--	Terminal	501
Jennings	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
hard	Word	--	Terminal	505
time	Word	--	Terminal	506
keeping	Word	--	Terminal	507
up	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
rivals	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
other	Word	--	Terminal	513
networks	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
he	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
upstart	Word	--	Terminal	521
ABC	Word	--	Terminal	522
News	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
could	Word	--	Terminal	525
not	Word	--	Terminal	526
compete	Word	--	Terminal	527
with	Word	--	Terminal	528
the	Word	--	Terminal	529
venerable	Word	--	Terminal	530
newscasts	Word	--	Terminal	531
of	Word	--	Terminal	532
Walter	Word	--	Terminal	533
Cronkite	Word	--	Terminal	533
at	Word	--	Terminal	534
CBS	Word	--	Terminal	535
and	Word	--	Terminal	536
Chet	Word	--	Terminal	537
Huntley	Word	--	Terminal	537
and	Word	--	Terminal	538
David	Word	--	Terminal	539
Brinkley	Word	--	Terminal	539
at	Word	--	Terminal	540
NBC	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	A	544
#503	FN	--	F	545
#504	FN	--	E	545
#505	FN	--	E	545
#506	FN	--	C	545
#507	FN	--	P	553
#508	FN	--	R	552
#509	FN	--	A	552
#510	FN	--	A	552
#511	FN	--	R	546
#512	FN	--	E	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	PNCT	--	U	560
#516	FN	--	L	560
#517	FN	--	C	554
#518	PNCT	--	U	554
#519	FN	--	N	554
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	E	547
#523	FN	--	C	547
#524	PNCT	--	U	559
#525	FN	--	D	559
#526	FN	--	D	559
#527	FN	--	P	559
#528	FN	--	R	558
#529	FN	--	E	558
#530	FN	--	S	548
#531	FN	--	C	558	A*	548
#532	FN	--	R	557
#533	FN	--	C	555
#534	FN	--	R	549
#535	FN	--	C	549
#536	FN	--	N	557
#537	FN	--	C	550
#538	FN	--	N	550
#539	FN	--	C	550
#540	FN	--	R	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	S	544
#544	FN	--	A	553
#545	FN	--	D	553
#546	FN	--	A	552
#547	FN	--	C	554
#548	FN	--	E	558
#549	FN	--	E	555
#550	FN	--	C	556
#551	FN	--	E	556
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	A	559
#555	FN	--	C	557
#556	FN	--	C	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 451012
