#BOS 451007
At	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ABC	Word	--	Terminal	504
lagged	Word	--	Terminal	505
behind	Word	--	Terminal	506
the	Word	--	Terminal	507
more	Word	--	Terminal	508
established	Word	--	Terminal	509
news	Word	--	Terminal	510
divisions	Word	--	Terminal	511
of	Word	--	Terminal	512
NBC	Word	--	Terminal	513
and	Word	--	Terminal	514
CBS	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
network	Word	--	Terminal	519
was	Word	--	Terminal	520
trying	Word	--	Terminal	521
to	Word	--	Terminal	522
attract	Word	--	Terminal	523
younger	Word	--	Terminal	524
viewers	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	534
#504	FN	--	A	534
#505	FN	--	C	528
#506	FN	--	F	528
#507	FN	--	E	533
#508	FN	--	D	532
#509	FN	--	S	532
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	R	529
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	C	529
#516	PNCT	--	U	536
#517	FN	--	L	536
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	F	535
#521	FN	--	D	535
#522	FN	--	F	535
#523	FN	--	P	535
#524	FN	--	D	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	FN	--	T	534
#528	FN	--	S	534
#529	FN	--	E	533	A*	532
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 451007
