# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_
2	three	_	Word	-	-	_	Q	_	_	_	_
3	rocky	_	Word	-	-	_	E	_	_	_	_
4	years	_	Word	-	+	_	_	T	_	_	_
5	at	_	Word	-	+	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	anchor	_	Word	-	-	_	_	_	E	_	_
8	desk	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	Jennings	_	Word	-	-	_	_	A*	_	A	A*
11	quit	_	Word	-	+	_	_	H	_	_	_
12	to	_	Word	-	-	_	_	L	_	_	_
13	become	_	Word	-	-	_	_	_	_	_	D
14	a	_	Word	-	-	_	_	_	_	_	E
15	foreign	_	Word	-	-	_	_	_	_	_	E
16	correspondent	_	Word	-	+	_	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

