#BOS 451014
He	Word	--	Terminal	500
pronounced	Word	--	Terminal	501
lieutenant	Word	--	Terminal	502
as	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
leftenant	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
mangled	Word	--	Terminal	508
the	Word	--	Terminal	509
pronunciation	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Appomattox	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
misidentified	Word	--	Terminal	517
the	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Marines	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
Hymn	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
as	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Anchors	Word	--	Terminal	526
Aweigh	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
at	Word	--	Terminal	528
Lyndon	Word	--	Terminal	529
Johnson	Word	--	Terminal	529
's	Word	--	Terminal	530
presidential	Word	--	Terminal	531
inauguration	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
his	Word	--	Terminal	534
lack	Word	--	Terminal	535
of	Word	--	Terminal	536
in	Word	--	Terminal	538
-	Punctuation	--	Terminal	537
depth	Word	--	Terminal	538
knowledge	Word	--	Terminal	539
of	Word	--	Terminal	540
American	Word	--	Terminal	541
affairs	Word	--	Terminal	542
and	Word	--	Terminal	543
culture	Word	--	Terminal	544
led	Word	--	Terminal	545
critics	Word	--	Terminal	546
to	Word	--	Terminal	547
deride	Word	--	Terminal	548
Jennings	Word	--	Terminal	549
as	Word	--	Terminal	550
a	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
glamorcaster	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
.	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
It	Word	--	Terminal	557
was	Word	--	Terminal	558
a	Word	--	Terminal	559
little	Word	--	Terminal	560
ridiculous	Word	--	Terminal	561
when	Word	--	Terminal	562
you	Word	--	Terminal	562
think	Word	--	Terminal	562
about	Word	--	Terminal	562
it	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
he	Word	--	Terminal	565
later	Word	--	Terminal	566
reflected	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
"	Punctuation	--	Terminal	569
A	Word	--	Terminal	570
26	Word	--	Terminal	571
-	Punctuation	--	Terminal	572
year	Word	--	Terminal	573
-	Punctuation	--	Terminal	574
old	Word	--	Terminal	575
trying	Word	--	Terminal	576
to	Word	--	Terminal	577
compete	Word	--	Terminal	578
with	Word	--	Terminal	579
Cronkite	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
Huntley	Word	--	Terminal	582
and	Word	--	Terminal	583
Brinkley	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
I	Word	--	Terminal	586
was	Word	--	Terminal	587
simply	Word	--	Terminal	588
unqualified	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
"	Punctuation	--	Terminal	591
#500	FN	--	A	609	A*	610	A*	611
#501	FN	--	P	609
#502	FN	--	A	609
#503	FN	--	R	592
#504	PNCT	--	U	592
#505	FN	--	C	592
#506	PNCT	--	U	621
#507	PNCT	--	U	621
#508	FN	--	D	610
#509	FN	--	E	593
#510	FN	--	C	593
#511	FN	--	R	594
#512	PNCT	--	U	594
#513	FN	--	C	594
#514	PNCT	--	U	621
#515	PNCT	--	U	621
#516	FN	--	L	621
#517	FN	--	P	611
#518	FN	--	E	607
#519	PNCT	--	U	607
#520	FN	--	E	607
#521	PNCT	--	U	607
#522	FN	--	C	607
#523	PNCT	--	U	607
#524	FN	--	R	595
#525	PNCT	--	U	595
#526	FN	--	C	595
#527	PNCT	--	U	611
#528	FN	--	R	608
#529	FN	--	C	596
#530	FN	--	R	596
#531	FN	--	E	597
#532	FN	--	C	597
#533	PNCT	--	U	621
#534	FN	--	A	613
#535	FN	--	C	598
#536	FN	--	R	598
#537	PNCT	--	U	538
#538	FN	--	D	613
#539	FN	--	P	613
#540	FN	--	R	612
#541	FN	--	E	612
#542	FN	--	C	599
#543	FN	--	N	599
#544	FN	--	C	599
#545	FN	--	D	615
#546	FN	--	A	615
#547	FN	--	F	615
#548	FN	--	P	615
#549	FN	--	A	615	A*	614
#550	FN	--	R	614
#551	FN	--	E	600
#552	PNCT	--	U	600
#553	FN	--	C	600
#554	PNCT	--	U	621
#555	PNCT	--	U	621
#556	PNCT	--	U	621
#557	FN	--	A	602
#558	FN	--	F	602
#559	FN	--	E	601
#560	FN	--	C	601
#561	FN	--	S	602
#562	FN	--	G	602
#563	PNCT	--	U	620
#564	PNCT	--	U	620
#565	FN	--	A	620
#566	FN	--	L	621
#567	FN	--	P	620
#568	PNCT	--	U	620
#569	PNCT	--	U	620
#570	FN	--	E	603
#571	FN	--	Q	604
#572	PNCT	--	U	604
#573	FN	--	C	604
#574	PNCT	--	U	617
#575	FN	--	C	603
#576	FN	--	D	618
#577	FN	--	F	618
#578	FN	--	P	618
#579	FN	--	R	605
#580	FN	--	C	605
#581	PNCT	--	U	605
#582	FN	--	C	605
#583	FN	--	N	605
#584	FN	--	C	605
#585	PNCT	--	U	619
#586	FN	--	A	606
#587	FN	--	F	606
#588	FN	--	D	606
#589	FN	--	S	606
#590	PNCT	--	U	606
#591	PNCT	--	U	606
#592	FN	--	A	609
#593	FN	--	P	610
#594	FN	--	A	610
#595	FN	--	E	607
#596	FN	--	A	608
#597	FN	--	P	608
#598	FN	--	D	613
#599	FN	--	C	612
#600	FN	--	S	614
#601	FN	--	D	602
#602	FN	--	H	619
#603	FN	--	S	617
#604	FN	--	T	617
#605	FN	--	A	618
#606	FN	--	H	619
#607	FN	--	A	611
#608	FN	--	A	611
#609	FN	--	H	621
#610	FN	--	H	621
#611	FN	--	H	621
#612	FN	--	A	613
#613	FN	--	A	615
#614	FN	--	A	615
#615	FN	--	H	621
#616	FN	--	A	617
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 451014
