#BOS 451013
Some	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
American	Word	--	Terminal	503
audience	Word	--	Terminal	504
disliked	Word	--	Terminal	505
Jennings	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
Canadian	Word	--	Terminal	508
accent	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	513
#501	FN	--	R	511
#502	FN	--	E	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	P	514
#506	FN	--	E	512
#507	PNCT	--	U	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 451013
