#BOS 451015
After	Word	--	Terminal	500
three	Word	--	Terminal	501
rocky	Word	--	Terminal	502
years	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
anchor	Word	--	Terminal	506
desk	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jennings	Word	--	Terminal	509
quit	Word	--	Terminal	510
to	Word	--	Terminal	511
become	Word	--	Terminal	512
a	Word	--	Terminal	513
foreign	Word	--	Terminal	514
correspondent	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	Q	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	S	519
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	519
#509	FN	--	A	520	A*	519	A*	522
#510	FN	--	P	520
#511	FN	--	L	523
#512	FN	--	D	522
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	T	519
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 451015
