#BOS 451011
ABC	Word	--	Terminal	500
was	Word	--	Terminal	501
in	Word	--	Terminal	502
bad	Word	--	Terminal	503
shape	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Jennings	Word	--	Terminal	510
said	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
They	Word	--	Terminal	514
were	Word	--	Terminal	515
willing	Word	--	Terminal	516
to	Word	--	Terminal	517
try	Word	--	Terminal	518
anything	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
to	Word	--	Terminal	523
demonstrate	Word	--	Terminal	524
the	Word	--	Terminal	525
point	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
they	Word	--	Terminal	528
tried	Word	--	Terminal	529
me	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	F	540
#502	FN	--	R	533
#503	FN	--	D	540
#504	FN	--	C	533
#505	FN	--	R	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	PNCT	--	U	542
#509	PNCT	--	U	542
#510	FN	--	A	542
#511	FN	--	P	542
#512	PNCT	--	U	542
#513	PNCT	--	U	542
#514	FN	--	A	535
#515	FN	--	F	535
#516	FN	--	D	535
#517	FN	--	F	535
#518	FN	--	P	535
#519	FN	--	A	535
#520	PNCT	--	U	541
#521	FN	--	C	536
#522	PNCT	--	U	536
#523	FN	--	R	536
#524	FN	--	P	538
#525	FN	--	E	537
#526	FN	--	C	537
#527	PNCT	--	U	538
#528	FN	--	A	539	A*	538
#529	FN	--	P	539
#530	FN	--	A	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	S	540
#534	FN	--	T	540
#535	FN	--	H	541
#536	FN	--	L	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 451011
