#BOS 451000
The	Word	--	Terminal	500
next	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
CTV	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Canada	Word	--	Terminal	506
's	Word	--	Terminal	507
first	Word	--	Terminal	508
private	Word	--	Terminal	509
TV	Word	--	Terminal	510
network	Word	--	Terminal	511
and	Word	--	Terminal	512
a	Word	--	Terminal	513
fledgling	Word	--	Terminal	514
competitor	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
father	Word	--	Terminal	518
's	Word	--	Terminal	519
network	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
hired	Word	--	Terminal	522
the	Word	--	Terminal	523
24	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
year	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
old	Word	--	Terminal	528
Jennings	Word	--	Terminal	529
as	Word	--	Terminal	530
co	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
anchor	Word	--	Terminal	533
of	Word	--	Terminal	534
its	Word	--	Terminal	535
late	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
night	Word	--	Terminal	538
national	Word	--	Terminal	539
newscast	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	559
#504	FN	--	C	558
#505	PNCT	--	U	558
#506	FN	--	C	543
#507	FN	--	R	543
#508	FN	--	S	555
#509	FN	--	D	555
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	L	557
#513	FN	--	E	545
#514	FN	--	D	556
#515	FN	--	C	545
#516	FN	--	R	547
#517	FN	--	E	547
#518	FN	--	C	546
#519	FN	--	R	546
#520	FN	--	C	547
#521	PNCT	--	U	559
#522	FN	--	P	559
#523	FN	--	E	550
#524	FN	--	Q	548
#525	PNCT	--	U	548
#526	FN	--	C	548
#527	PNCT	--	U	549
#528	FN	--	S	549
#529	FN	--	C	550	A*	554
#530	FN	--	R	554
#531	FN	--	E	551
#532	PNCT	--	U	551
#533	FN	--	C	551
#534	FN	--	R	553
#535	FN	--	E	553
#536	FN	--	E	552
#537	PNCT	--	U	552
#538	FN	--	C	552
#539	FN	--	E	553
#540	FN	--	C	553
#541	PNCT	--	U	553
#542	FN	--	T	559
#543	FN	--	A	555
#544	FN	--	A	555
#545	FN	--	S	556
#546	FN	--	E	547
#547	FN	--	A	556
#548	FN	--	T	549
#549	FN	--	E	550
#550	FN	--	A	559
#551	FN	--	S	554
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	559
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 451000
