#BOS 451004
The	Word	--	Terminal	500
job	Word	--	Terminal	501
was	Word	--	Terminal	502
pretty	Word	--	Terminal	503
intimidating	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
guy	Word	--	Terminal	507
like	Word	--	Terminal	508
me	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
tiny	Word	--	Terminal	512
city	Word	--	Terminal	513
in	Word	--	Terminal	514
Canada	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Jennings	Word	--	Terminal	518
later	Word	--	Terminal	519
recalled	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
thought	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
What	Word	--	Terminal	526
if	Word	--	Terminal	526
I	Word	--	Terminal	527
screw	Word	--	Terminal	528
up	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
What	Word	--	Terminal	530
if	Word	--	Terminal	530
I	Word	--	Terminal	531
fail	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	F	543
#503	FN	--	D	543
#504	FN	--	S	543
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	FN	--	R	536
#509	FN	--	C	536
#510	FN	--	R	541
#511	FN	--	E	541
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	R	537
#515	FN	--	C	537
#516	PNCT	--	U	546
#517	PNCT	--	U	546
#518	FN	--	A	546
#519	FN	--	T	546
#520	FN	--	P	546
#521	PNCT	--	U	546
#522	PNCT	--	U	546
#523	FN	--	A	544
#524	FN	--	P	544
#525	PNCT	--	U	544
#526	FN	--	G	538
#527	FN	--	A	538
#528	FN	--	P	538
#529	PNCT	--	U	542
#530	FN	--	G	539
#531	FN	--	A	539
#532	FN	--	P	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	A	543
#536	FN	--	E	540
#537	FN	--	E	541
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 451004
