#BOS 451010
At	Word	--	Terminal	500
26	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
was	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
remains	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
youngest	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
ever	Word	--	Terminal	512
U.S.	Word	--	Terminal	513
network	Word	--	Terminal	514
news	Word	--	Terminal	515
anchor	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	FN	--	C	520
#505	PNCT	--	U	520
#506	FN	--	N	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	524
#512	FN	--	T	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	T	525
#520	FN	--	S	525
#521	FN	--	S	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 451010
