#BOS 452009
He	Word	--	Terminal	500
would	Word	--	Terminal	501
later	Word	--	Terminal	502
be	Word	--	Terminal	503
criticized	Word	--	Terminal	504
for	Word	--	Terminal	505
insisting	Word	--	Terminal	506
on	Word	--	Terminal	507
using	Word	--	Terminal	508
the	Word	--	Terminal	509
terms	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
guerillas	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
commandos	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
instead	Word	--	Terminal	518
of	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
terrorists	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
to	Word	--	Terminal	522
describe	Word	--	Terminal	523
the	Word	--	Terminal	524
members	Word	--	Terminal	525
of	Word	--	Terminal	526
Black	Word	--	Terminal	527
September	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538	A*	535	A*	534
#501	FN	--	F	538
#502	FN	--	L	539
#503	FN	--	F	538
#504	FN	--	P	538
#505	FN	--	R	535
#506	FN	--	P	535
#507	FN	--	R	534
#508	FN	--	P	534
#509	FN	--	E	533
#510	FN	--	E	533
#511	PNCT	--	U	533
#512	FN	--	C	530
#513	PNCT	--	U	530
#514	FN	--	N	530
#515	PNCT	--	U	530
#516	FN	--	C	530
#517	PNCT	--	U	534
#518	FN	--	R	531
#519	PNCT	--	U	531
#520	FN	--	C	531
#521	PNCT	--	U	537
#522	FN	--	F	537
#523	FN	--	P	537
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	R	532
#527	FN	--	E	532
#528	FN	--	C	532
#529	PNCT	--	U	532
#530	FN	--	C	533
#531	FN	--	A	534
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 452009
