#BOS 452010
After	Word	--	Terminal	500
the	Word	--	Terminal	501
events	Word	--	Terminal	502
of	Word	--	Terminal	503
Munich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
continued	Word	--	Terminal	507
to	Word	--	Terminal	508
report	Word	--	Terminal	509
on	Word	--	Terminal	510
Middle	Word	--	Terminal	511
East	Word	--	Terminal	511
issues	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	515
#504	FN	--	C	515
#505	PNCT	--	U	519
#506	FN	--	A	518
#507	FN	--	D	518
#508	FN	--	F	518
#509	FN	--	P	518
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	P	517
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 452010
