#BOS 452007
His	Word	--	Terminal	500
live	Word	--	Terminal	501
reporting	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
drew	Word	--	Terminal	505
on	Word	--	Terminal	505
the	Word	--	Terminal	506
expertise	Word	--	Terminal	507
he	Word	--	Terminal	508
had	Word	--	Terminal	509
acquired	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Middle	Word	--	Terminal	513
East	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
provided	Word	--	Terminal	515
context	Word	--	Terminal	516
for	Word	--	Terminal	517
Americans	Word	--	Terminal	518
who	Word	--	Terminal	519
were	Word	--	Terminal	520
unfamiliar	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
Palestinian	Word	--	Terminal	524
group	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	P	532	A*	531
#503	PNCT	--	U	532
#504	FN	--	R	531
#505	FN	--	S	531
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	A	530
#509	FN	--	F	530
#510	FN	--	D	530
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	D	535
#516	FN	--	P	535
#517	FN	--	R	534
#518	FN	--	C	534	A*	533
#519	FN	--	R	533
#520	FN	--	F	533
#521	FN	--	S	533
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	E	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	S	530
#528	FN	--	A	530
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 452007
