#BOS 452003
As	Word	--	Terminal	500
ABC	Word	--	Terminal	501
's	Word	--	Terminal	502
Beirut	Word	--	Terminal	503
bureau	Word	--	Terminal	504
chief	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jennings	Word	--	Terminal	507
soon	Word	--	Terminal	508
became	Word	--	Terminal	509
familiar	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
intricacies	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Arab	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
Israeli	Word	--	Terminal	518
conflict	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
including	Word	--	Terminal	521
the	Word	--	Terminal	522
rise	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
Palestinian	Word	--	Terminal	526
Black	Word	--	Terminal	527
September	Word	--	Terminal	528
Organization	Word	--	Terminal	529
during	Word	--	Terminal	530
the	Word	--	Terminal	531
early	Word	--	Terminal	532
1970s	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	FN	--	C	535
#502	FN	--	R	535
#503	FN	--	A	537
#504	FN	--	E	536
#505	FN	--	C	536
#506	PNCT	--	U	537
#507	FN	--	A	547	A*	537
#508	FN	--	T	547
#509	FN	--	D	547
#510	FN	--	S	547
#511	FN	--	R	546
#512	FN	--	E	546
#513	FN	--	C	546
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	C	544
#517	PNCT	--	U	544
#518	FN	--	C	544
#519	FN	--	C	545
#520	PNCT	--	U	545
#521	FN	--	R	542
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	E	540
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	537
#536	FN	--	S	537
#537	FN	--	H	548
#538	FN	--	P	542
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	T	542
#542	FN	--	E	545
#543	FN	--	N	544
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 452003
