#BOS 452002
The	Word	--	Terminal	500
next	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
demonstrated	Word	--	Terminal	505
his	Word	--	Terminal	506
growing	Word	--	Terminal	507
expertise	Word	--	Terminal	508
in	Word	--	Terminal	509
Middle	Word	--	Terminal	510
Eastern	Word	--	Terminal	510
affairs	Word	--	Terminal	511
with	Word	--	Terminal	512
Palestine	Word	--	Terminal	514
:	Punctuation	--	Terminal	513
New	Word	--	Terminal	514
State	Word	--	Terminal	514
of	Word	--	Terminal	514
Mind	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
well	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
received	Word	--	Terminal	519
half	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
hour	Word	--	Terminal	522
documentary	Word	--	Terminal	523
for	Word	--	Terminal	524
ABC	Word	--	Terminal	525
's	Word	--	Terminal	526
Now	Word	--	Terminal	527
news	Word	--	Terminal	528
program	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	PNCT	--	U	540
#504	FN	--	A	540
#505	FN	--	P	540
#506	FN	--	A	537
#507	FN	--	D	537
#508	FN	--	S	537
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	R	539
#513	PNCT	--	U	514
#514	FN	--	C	539
#515	PNCT	--	U	539
#516	FN	--	E	538
#517	FN	--	D	533
#518	PNCT	--	U	533
#519	FN	--	P	533
#520	FN	--	E	534
#521	PNCT	--	U	534
#522	FN	--	C	534
#523	FN	--	C	538	A*	533
#524	FN	--	R	536
#525	FN	--	C	535
#526	FN	--	R	535
#527	FN	--	E	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	T	540
#532	FN	--	A	537
#533	FN	--	E	538
#534	FN	--	E	538
#535	FN	--	E	536
#536	FN	--	E	538
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 452002
