#BOS 452014
His	Word	--	Terminal	500
first	Word	--	Terminal	501
wife	Word	--	Terminal	502
had	Word	--	Terminal	503
been	Word	--	Terminal	504
childhood	Word	--	Terminal	505
sweetheart	Word	--	Terminal	506
Valerie	Word	--	Terminal	507
Godsoe	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	511
#501	FN	--	D	509
#502	FN	--	A	509
#503	FN	--	F	513
#504	FN	--	S	513
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	A	513
#510	FN	--	S	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 452014
