#BOS 452008
By	Word	--	Terminal	500
hiding	Word	--	Terminal	501
with	Word	--	Terminal	502
his	Word	--	Terminal	503
camera	Word	--	Terminal	504
crew	Word	--	Terminal	505
close	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
athletic	Word	--	Terminal	509
compound	Word	--	Terminal	510
where	Word	--	Terminal	511
the	Word	--	Terminal	512
Israeli	Word	--	Terminal	513
athletes	Word	--	Terminal	514
were	Word	--	Terminal	515
being	Word	--	Terminal	516
held	Word	--	Terminal	517
hostage	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Jennings	Word	--	Terminal	520
was	Word	--	Terminal	521
able	Word	--	Terminal	522
to	Word	--	Terminal	523
provide	Word	--	Terminal	524
ABC	Word	--	Terminal	525
with	Word	--	Terminal	526
clear	Word	--	Terminal	527
video	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
masked	Word	--	Terminal	531
hostage	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
takers	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	545
#501	FN	--	P	543
#502	FN	--	R	536
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	D	543
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	R	540
#512	FN	--	E	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	F	540
#516	FN	--	F	540
#517	FN	--	F	538
#518	FN	--	C	538
#519	PNCT	--	U	543
#520	FN	--	A	544	A*	543
#521	FN	--	F	544
#522	FN	--	D	544
#523	FN	--	F	544
#524	FN	--	P	544
#525	FN	--	A	544
#526	FN	--	R	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	539
#530	FN	--	E	539
#531	FN	--	E	539
#532	FN	--	E	539
#533	PNCT	--	U	539
#534	FN	--	C	539
#535	PNCT	--	U	539
#536	FN	--	A	543
#537	FN	--	A	540
#538	FN	--	S	540
#539	FN	--	E	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 452008
