#BOS 453006
Meanwhile	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ABC	Word	--	Terminal	502
News	Word	--	Terminal	503
and	Word	--	Terminal	504
its	Word	--	Terminal	505
newly	Word	--	Terminal	506
installed	Word	--	Terminal	507
president	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Roone	Word	--	Terminal	510
Arledge	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
were	Word	--	Terminal	512
preparing	Word	--	Terminal	513
an	Word	--	Terminal	514
overhaul	Word	--	Terminal	515
of	Word	--	Terminal	516
its	Word	--	Terminal	517
nightly	Word	--	Terminal	518
news	Word	--	Terminal	519
program	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
which	Word	--	Terminal	522
was	Word	--	Terminal	523
then	Word	--	Terminal	524
known	Word	--	Terminal	525
as	Word	--	Terminal	526
ABC	Word	--	Terminal	527
Evening	Word	--	Terminal	528
News	Word	--	Terminal	529
and	Word	--	Terminal	530
whose	Word	--	Terminal	531
ratings	Word	--	Terminal	532
had	Word	--	Terminal	533
languished	Word	--	Terminal	534
in	Word	--	Terminal	535
third	Word	--	Terminal	536
place	Word	--	Terminal	537
behind	Word	--	Terminal	538
CBS	Word	--	Terminal	539
and	Word	--	Terminal	540
NBC	Word	--	Terminal	541
since	Word	--	Terminal	542
its	Word	--	Terminal	543
inception	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	561
#501	PNCT	--	U	561
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	N	558
#505	FN	--	E	556
#506	FN	--	D	551
#507	FN	--	P	551
#508	FN	--	A	547
#509	PNCT	--	U	556
#510	FN	--	C	556
#511	PNCT	--	U	560
#512	FN	--	F	560
#513	FN	--	P	560
#514	FN	--	E	559
#515	FN	--	C	559
#516	FN	--	R	557
#517	FN	--	E	557
#518	FN	--	E	557
#519	FN	--	E	557
#520	FN	--	C	557	A*	552
#521	PNCT	--	U	557
#522	FN	--	R	555
#523	FN	--	F	552
#524	FN	--	T	552
#525	FN	--	S	552
#526	FN	--	R	548
#527	FN	--	E	548
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	L	555
#531	FN	--	R	555
#532	FN	--	A	554
#533	FN	--	F	554
#534	FN	--	P	554
#535	FN	--	R	553
#536	FN	--	Q	553
#537	FN	--	C	553
#538	FN	--	R	549
#539	FN	--	C	549
#540	FN	--	N	549
#541	FN	--	C	549
#542	FN	--	L	555
#543	FN	--	A	550
#544	FN	--	P	550
#545	PNCT	--	U	550
#546	FN	--	C	558
#547	FN	--	A	551
#548	FN	--	A	552
#549	FN	--	E	553
#550	FN	--	H	555
#551	FN	--	E	556
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	E	557
#556	FN	--	C	558
#557	FN	--	E	559
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 453006
