#BOS 453015
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
became	Word	--	Terminal	505
a	Word	--	Terminal	506
father	Word	--	Terminal	507
when	Word	--	Terminal	508
Marton	Word	--	Terminal	509
gave	Word	--	Terminal	510
birth	Word	--	Terminal	511
to	Word	--	Terminal	512
their	Word	--	Terminal	513
daughter	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Elizabeth	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	523
#504	FN	--	A	523
#505	FN	--	D	523
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	L	525
#509	FN	--	A	524
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	R	522
#513	FN	--	A	521
#514	FN	--	A	521
#515	PNCT	--	U	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	T	523
#519	FN	--	S	523
#520	FN	--	P	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 453015
