#BOS 453011
By	Word	--	Terminal	500
the	Word	--	Terminal	501
summer	Word	--	Terminal	502
of	Word	--	Terminal	503
1979	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
innovative	Word	--	Terminal	507
broadcast	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
featured	Word	--	Terminal	511
some	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
same	Word	--	Terminal	515
glitzy	Word	--	Terminal	516
presentation	Word	--	Terminal	517
as	Word	--	Terminal	518
Arledge	Word	--	Terminal	519
's	Word	--	Terminal	520
previous	Word	--	Terminal	521
television	Word	--	Terminal	522
coup	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Wide	Word	--	Terminal	525
World	Word	--	Terminal	525
of	Word	--	Terminal	525
Sports	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
had	Word	--	Terminal	527
climbed	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
ratings	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	R	533
#504	FN	--	C	533
#505	PNCT	--	U	542
#506	FN	--	E	541
#507	FN	--	E	541
#508	FN	--	C	541	A*	540
#509	PNCT	--	U	541
#510	FN	--	R	540
#511	FN	--	P	540
#512	FN	--	E	539
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	R	536
#519	FN	--	C	534
#520	FN	--	R	534
#521	FN	--	E	536
#522	FN	--	E	535
#523	FN	--	C	535
#524	PNCT	--	U	536
#525	FN	--	C	536
#526	PNCT	--	U	542
#527	FN	--	F	542
#528	FN	--	S	542
#529	FN	--	R	537
#530	FN	--	E	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	C	538
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	E	539
#537	FN	--	A	542
#538	FN	--	T	542
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 453011
