#BOS 453005
He	Word	--	Terminal	500
continued	Word	--	Terminal	501
to	Word	--	Terminal	502
cover	Word	--	Terminal	503
the	Word	--	Terminal	504
Middle	Word	--	Terminal	505
East	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
in	Word	--	Terminal	508
1978	Word	--	Terminal	509
he	Word	--	Terminal	510
was	Word	--	Terminal	511
the	Word	--	Terminal	512
first	Word	--	Terminal	513
American	Word	--	Terminal	514
reporter	Word	--	Terminal	515
to	Word	--	Terminal	516
interview	Word	--	Terminal	517
the	Word	--	Terminal	518
Ayatollah	Word	--	Terminal	519
Khomeini	Word	--	Terminal	519
of	Word	--	Terminal	520
Iran	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
then	Word	--	Terminal	523
in	Word	--	Terminal	524
exile	Word	--	Terminal	525
in	Word	--	Terminal	526
Paris	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	F	536
#503	FN	--	P	536
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	541
#507	FN	--	L	541
#508	FN	--	R	530
#509	FN	--	C	530
#510	FN	--	A	540
#511	FN	--	S	540
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	539
#517	FN	--	P	539
#518	FN	--	E	538
#519	FN	--	C	538	A*	537
#520	FN	--	R	533
#521	FN	--	C	533
#522	PNCT	--	U	538
#523	FN	--	T	537
#524	FN	--	R	534
#525	FN	--	C	534
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	T	540
#531	FN	--	D	539
#532	FN	--	A	539
#533	FN	--	E	538
#534	FN	--	S	537
#535	FN	--	A	537
#536	FN	--	H	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 453005
