#BOS 453012
The	Word	--	Terminal	500
newscast	Word	--	Terminal	501
had	Word	--	Terminal	502
gained	Word	--	Terminal	503
1.9	Word	--	Terminal	504
million	Word	--	Terminal	504
households	Word	--	Terminal	505
from	Word	--	Terminal	506
its	Word	--	Terminal	507
debut	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
now	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
dead	Word	--	Terminal	515
heat	Word	--	Terminal	515
with	Word	--	Terminal	516
NBC	Word	--	Terminal	517
's	Word	--	Terminal	518
evening	Word	--	Terminal	519
newscast	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522	A*	529
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	Q	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	A	524
#508	FN	--	P	524
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	F	529
#512	FN	--	T	529
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	527
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	S	529
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 453012
