#BOS 453009
On	Word	--	Terminal	500
July	Word	--	Terminal	501
10	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1978	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
World	Word	--	Terminal	506
News	Word	--	Terminal	506
Tonight	Word	--	Terminal	506
debuted	Word	--	Terminal	507
with	Word	--	Terminal	508
Frank	Word	--	Terminal	509
Reynolds	Word	--	Terminal	509
in	Word	--	Terminal	510
Washington	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Max	Word	--	Terminal	513
Robinson	Word	--	Terminal	513
in	Word	--	Terminal	514
Chicago	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Jennings	Word	--	Terminal	518
in	Word	--	Terminal	519
London	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	PNCT	--	U	530
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	R	529
#509	FN	--	C	526
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	529
#513	FN	--	C	527
#514	FN	--	R	524
#515	FN	--	C	524
#516	PNCT	--	U	529
#517	FN	--	N	529
#518	FN	--	C	528
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	530
#523	FN	--	E	526
#524	FN	--	E	527
#525	FN	--	E	528
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 453009
