#BOS 453016
In	Word	--	Terminal	500
1982	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jennings	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
Marton	Word	--	Terminal	506
's	Word	--	Terminal	507
second	Word	--	Terminal	508
child	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Christopher	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
born	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	521
#503	FN	--	C	518
#504	PNCT	--	U	518
#505	FN	--	N	518
#506	FN	--	C	517
#507	FN	--	R	517
#508	FN	--	D	519
#509	FN	--	A	519
#510	PNCT	--	U	520
#511	FN	--	C	520
#512	PNCT	--	U	521
#513	FN	--	F	521
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	FN	--	T	521
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 453016
