#BOS 453000
Jennings	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
U.S.	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
end	Word	--	Terminal	507
of	Word	--	Terminal	508
1974	Word	--	Terminal	509
to	Word	--	Terminal	510
become	Word	--	Terminal	511
Washington	Word	--	Terminal	512
correspondent	Word	--	Terminal	513
and	Word	--	Terminal	514
news	Word	--	Terminal	515
anchor	Word	--	Terminal	516
for	Word	--	Terminal	517
ABC	Word	--	Terminal	518
's	Word	--	Terminal	519
new	Word	--	Terminal	520
morning	Word	--	Terminal	521
program	Word	--	Terminal	522
AM	Word	--	Terminal	523
America	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
predecessor	Word	--	Terminal	526
to	Word	--	Terminal	527
Good	Word	--	Terminal	528
Morning	Word	--	Terminal	528
America	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	542
#501	FN	--	P	537
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	R	531
#509	FN	--	C	531
#510	FN	--	L	543
#511	FN	--	P	542
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	N	541
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	539
#518	FN	--	C	533
#519	FN	--	R	533
#520	FN	--	E	539
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	C	539	A*	538
#524	PNCT	--	U	539
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	T	537
#532	FN	--	C	541
#533	FN	--	E	539
#534	FN	--	E	539
#535	FN	--	S	538
#536	FN	--	A	538
#537	FN	--	H	543
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 453000
