#BOS 453004
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1975	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
moved	Word	--	Terminal	505
abroad	Word	--	Terminal	506
once	Word	--	Terminal	507
again	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
this	Word	--	Terminal	510
time	Word	--	Terminal	511
as	Word	--	Terminal	512
ABC	Word	--	Terminal	513
's	Word	--	Terminal	514
chief	Word	--	Terminal	515
foreign	Word	--	Terminal	516
correspondent	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	FN	--	C	519
#503	PNCT	--	U	524
#504	FN	--	A	524	A*	525
#505	FN	--	P	524
#506	FN	--	A	524
#507	FN	--	F	520
#508	FN	--	C	520
#509	PNCT	--	U	526
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	S	525
#513	FN	--	C	522
#514	FN	--	R	522
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	T	524
#520	FN	--	D	524
#521	FN	--	D	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 453004
