#BOS 453002
AM	Word	--	Terminal	500
America	Word	--	Terminal	500
debuted	Word	--	Terminal	501
on	Word	--	Terminal	502
January	Word	--	Terminal	503
6	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1975	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
Jennings	Word	--	Terminal	509
delivering	Word	--	Terminal	510
regular	Word	--	Terminal	511
newscasts	Word	--	Terminal	512
from	Word	--	Terminal	513
Washington	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	C	516
#505	PNCT	--	U	516
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	P	520
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	T	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 453002
