#BOS 453001
ABC	Word	--	Terminal	500
was	Word	--	Terminal	501
hoping	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
show	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
which	Word	--	Terminal	508
it	Word	--	Terminal	509
had	Word	--	Terminal	510
invested	Word	--	Terminal	511
$	Word	--	Terminal	512
8	Word	--	Terminal	513
million	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
would	Word	--	Terminal	515
challenge	Word	--	Terminal	516
NBC	Word	--	Terminal	517
's	Word	--	Terminal	518
highly	Word	--	Terminal	519
popular	Word	--	Terminal	520
Today	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	E	528
#505	FN	--	C	528
#506	PNCT	--	U	528
#507	FN	--	R	527
#508	FN	--	F	527
#509	FN	--	A	527
#510	FN	--	F	527
#511	FN	--	P	527
#512	FN	--	C	523
#513	FN	--	Q	523
#514	PNCT	--	U	529
#515	FN	--	F	529
#516	FN	--	S	529
#517	FN	--	C	524
#518	FN	--	R	524
#519	FN	--	D	525
#520	FN	--	S	525
#521	FN	--	C	526	A*	525
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 453001
