#BOS 454000
As	Word	--	Terminal	500
part	Word	--	Terminal	501
of	Word	--	Terminal	502
ABC	Word	--	Terminal	503
's	Word	--	Terminal	504
triumvirate	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jennings	Word	--	Terminal	507
continued	Word	--	Terminal	508
to	Word	--	Terminal	509
cover	Word	--	Terminal	510
major	Word	--	Terminal	511
international	Word	--	Terminal	512
news	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
especially	Word	--	Terminal	515
Middle	Word	--	Terminal	516
East	Word	--	Terminal	516
issues	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	R	520
#503	FN	--	C	519
#504	FN	--	R	519
#505	FN	--	C	520
#506	PNCT	--	U	523
#507	FN	--	A	523
#508	FN	--	D	523
#509	FN	--	F	523
#510	FN	--	P	523
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 454000
