#BOS 454013
The	Word	--	Terminal	500
announcement	Word	--	Terminal	501
signaled	Word	--	Terminal	502
a	Word	--	Terminal	503
generational	Word	--	Terminal	504
shift	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
evening	Word	--	Terminal	508
news	Word	--	Terminal	509
broadcasts	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
beginning	Word	--	Terminal	514
of	Word	--	Terminal	515
what	Word	--	Terminal	516
the	Word	--	Terminal	517
media	Word	--	Terminal	518
would	Word	--	Terminal	519
deem	Word	--	Terminal	520
the	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Big	Word	--	Terminal	523
Three	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
era	Word	--	Terminal	526
of	Word	--	Terminal	527
Jennings	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Dan	Word	--	Terminal	530
Rather	Word	--	Terminal	530
of	Word	--	Terminal	531
CBS	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Tom	Word	--	Terminal	535
Brokaw	Word	--	Terminal	535
of	Word	--	Terminal	536
NBC	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	P	555
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	S	548
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	E	541
#509	FN	--	E	541
#510	FN	--	C	541
#511	PNCT	--	U	554
#512	FN	--	L	554
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	R	552
#516	FN	--	F	553
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	F	553
#520	FN	--	P	553
#521	FN	--	E	552
#522	PNCT	--	U	552
#523	FN	--	E	544
#524	FN	--	C	544
#525	PNCT	--	U	552
#526	FN	--	C	552
#527	FN	--	R	551
#528	FN	--	C	551
#529	PNCT	--	U	551
#530	FN	--	C	549
#531	FN	--	R	545
#532	FN	--	C	545
#533	PNCT	--	U	551
#534	FN	--	N	551
#535	FN	--	C	550
#536	FN	--	R	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	P	547
#540	FN	--	A	548
#541	FN	--	A	548
#542	FN	--	E	552
#543	FN	--	A	553
#544	FN	--	E	552
#545	FN	--	E	549
#546	FN	--	E	550
#547	FN	--	A	555
#548	FN	--	H	554
#549	FN	--	C	551
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 454013
