#BOS 454009
ABC	Word	--	Terminal	500
originally	Word	--	Terminal	501
expected	Word	--	Terminal	502
a	Word	--	Terminal	503
full	Word	--	Terminal	504
recovery	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
relocated	Word	--	Terminal	508
Jennings	Word	--	Terminal	509
to	Word	--	Terminal	510
its	Word	--	Terminal	511
Washington	Word	--	Terminal	512
bureau	Word	--	Terminal	513
to	Word	--	Terminal	514
fill	Word	--	Terminal	515
in	Word	--	Terminal	515
for	Word	--	Terminal	516
Reynolds	Word	--	Terminal	517
while	Word	--	Terminal	518
he	Word	--	Terminal	519
was	Word	--	Terminal	520
sick	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
move	Word	--	Terminal	524
helped	Word	--	Terminal	525
buoy	Word	--	Terminal	526
the	Word	--	Terminal	527
newscast	Word	--	Terminal	528
's	Word	--	Terminal	529
ratings	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
although	Word	--	Terminal	532
it	Word	--	Terminal	533
remained	Word	--	Terminal	534
in	Word	--	Terminal	535
third	Word	--	Terminal	536
place	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	548	A*	550	A*	540
#501	FN	--	D	548
#502	FN	--	S	548
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	P	540
#506	PNCT	--	U	554
#507	FN	--	L	554
#508	FN	--	P	550
#509	FN	--	A	550	A*	551
#510	FN	--	R	541
#511	FN	--	E	541
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	L	554
#515	FN	--	P	551
#516	FN	--	R	542
#517	FN	--	C	542
#518	FN	--	L	554
#519	FN	--	A	543
#520	FN	--	F	543
#521	FN	--	S	543
#522	PNCT	--	U	554
#523	FN	--	E	544
#524	FN	--	C	544
#525	FN	--	D	553
#526	FN	--	S	553
#527	FN	--	E	546
#528	FN	--	C	545
#529	FN	--	R	545
#530	FN	--	C	546
#531	PNCT	--	U	554
#532	FN	--	L	554
#533	FN	--	A	549
#534	FN	--	S	549
#535	FN	--	R	547
#536	FN	--	Q	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	D	540
#540	FN	--	A	548
#541	FN	--	A	550
#542	FN	--	A	551
#543	FN	--	H	554
#544	FN	--	P	552
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	A	549
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 454009
