#BOS 454003
His	Word	--	Terminal	500
insistence	Word	--	Terminal	501
on	Word	--	Terminal	502
covering	Word	--	Terminal	503
the	Word	--	Terminal	504
major	Word	--	Terminal	505
international	Word	--	Terminal	506
stories	Word	--	Terminal	507
himself	Word	--	Terminal	508
irked	Word	--	Terminal	509
some	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
fellow	Word	--	Terminal	513
ABC	Word	--	Terminal	514
foreign	Word	--	Terminal	515
correspondents	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
came	Word	--	Terminal	519
to	Word	--	Terminal	520
resent	Word	--	Terminal	521
being	Word	--	Terminal	522
scooped	Word	--	Terminal	523
by	Word	--	Terminal	524
what	Word	--	Terminal	525
they	Word	--	Terminal	526
deemed	Word	--	Terminal	527
as	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Jennings	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
Flying	Word	--	Terminal	532
Circus	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	A	537
#501	FN	--	D	537
#502	FN	--	F	537
#503	FN	--	P	537
#504	FN	--	E	536
#505	FN	--	E	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	D	537
#509	FN	--	S	543
#510	FN	--	Q	542
#511	FN	--	R	542
#512	FN	--	E	542
#513	FN	--	E	542
#514	FN	--	E	542
#515	FN	--	E	542
#516	FN	--	C	542	A*	541	A*	540
#517	PNCT	--	U	542
#518	FN	--	R	541
#519	FN	--	D	541
#520	FN	--	F	541
#521	FN	--	S	541
#522	FN	--	F	540
#523	FN	--	P	540
#524	FN	--	R	539
#525	FN	--	A	539
#526	FN	--	A	539
#527	FN	--	S	539
#528	FN	--	R	538
#529	PNCT	--	U	538
#530	FN	--	E	538
#531	PNCT	--	U	538
#532	FN	--	E	538
#533	FN	--	C	538
#534	PNCT	--	U	538
#535	PNCT	--	U	538
#536	FN	--	A	537
#537	FN	--	A	543
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 454003
