#BOS 454016
With	Word	--	Terminal	500
me	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Brokaw	Word	--	Terminal	503
and	Word	--	Terminal	504
Rather	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
recognize	Word	--	Terminal	508
that	Word	--	Terminal	509
there	Word	--	Terminal	510
will	Word	--	Terminal	511
be	Word	--	Terminal	512
the	Word	--	Terminal	513
factor	Word	--	Terminal	514
of	Word	--	Terminal	515
three	Word	--	Terminal	516
pretty	Word	--	Terminal	517
faces	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
he	Word	--	Terminal	521
said	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
That	Word	--	Terminal	525
's	Word	--	Terminal	526
an	Word	--	Terminal	527
inevitable	Word	--	Terminal	528
byproduct	Word	--	Terminal	529
of	Word	--	Terminal	530
television	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
But	Word	--	Terminal	533
if	Word	--	Terminal	534
that	Word	--	Terminal	535
is	Word	--	Terminal	536
what	Word	--	Terminal	537
it	Word	--	Terminal	537
comes	Word	--	Terminal	537
down	Word	--	Terminal	537
to	Word	--	Terminal	537
in	Word	--	Terminal	538
terms	Word	--	Terminal	539
of	Word	--	Terminal	540
the	Word	--	Terminal	541
approach	Word	--	Terminal	542
we	Word	--	Terminal	543
take	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
if	Word	--	Terminal	546
our	Word	--	Terminal	547
approach	Word	--	Terminal	548
is	Word	--	Terminal	549
that	Word	--	Terminal	550
singular	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
then	Word	--	Terminal	553
we	Word	--	Terminal	554
will	Word	--	Terminal	555
all	Word	--	Terminal	556
have	Word	--	Terminal	557
made	Word	--	Terminal	558
a	Word	--	Terminal	559
mistake	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	FN	--	R	563
#501	FN	--	C	563
#502	PNCT	--	U	563
#503	FN	--	C	563
#504	FN	--	N	563
#505	FN	--	C	563
#506	PNCT	--	U	580
#507	FN	--	A	580
#508	FN	--	S	580
#509	FN	--	R	579
#510	FN	--	S	579
#511	FN	--	F	579
#512	FN	--	F	579
#513	FN	--	E	574
#514	FN	--	C	574
#515	FN	--	R	565
#516	FN	--	Q	565
#517	FN	--	S	564
#518	FN	--	C	565	A*	564
#519	PNCT	--	U	582
#520	PNCT	--	U	582
#521	FN	--	A	582
#522	FN	--	P	582
#523	PNCT	--	U	582
#524	PNCT	--	U	582
#525	FN	--	A	576
#526	FN	--	S	576
#527	FN	--	E	575
#528	FN	--	E	575
#529	FN	--	C	575
#530	FN	--	R	566
#531	FN	--	C	566
#532	PNCT	--	U	581
#533	FN	--	C	567
#534	FN	--	R	567
#535	FN	--	A	577
#536	FN	--	S	577
#537	FN	--	D	577
#538	FN	--	E	568
#539	FN	--	C	568
#540	FN	--	R	568
#541	FN	--	E	569
#542	FN	--	C	569
#543	FN	--	A	570
#544	FN	--	P	570
#545	PNCT	--	U	581
#546	FN	--	L	581
#547	FN	--	E	571
#548	FN	--	C	571
#549	FN	--	F	572
#550	FN	--	D	572
#551	FN	--	S	572
#552	PNCT	--	U	581
#553	FN	--	L	581
#554	FN	--	A	578
#555	FN	--	F	578
#556	FN	--	D	578
#557	FN	--	F	573
#558	FN	--	F	573
#559	FN	--	E	573
#560	FN	--	C	573
#561	PNCT	--	U	573
#562	PNCT	--	U	573
#563	FN	--	A	580
#564	FN	--	E	565
#565	FN	--	E	574
#566	FN	--	E	575
#567	FN	--	L	581
#568	FN	--	R	570
#569	FN	--	A	570
#570	FN	--	A	577
#571	FN	--	A	572
#572	FN	--	H	581
#573	FN	--	P	578
#574	FN	--	A	579
#575	FN	--	A	576
#576	FN	--	H	581
#577	FN	--	H	581
#578	FN	--	H	581
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 454016
