#BOS 454011
On	Word	--	Terminal	500
August	Word	--	Terminal	501
9	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1983	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ABC	Word	--	Terminal	506
announced	Word	--	Terminal	507
that	Word	--	Terminal	508
Jennings	Word	--	Terminal	509
had	Word	--	Terminal	510
signed	Word	--	Terminal	511
a	Word	--	Terminal	512
four	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
year	Word	--	Terminal	515
contract	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
network	Word	--	Terminal	519
and	Word	--	Terminal	520
would	Word	--	Terminal	521
become	Word	--	Terminal	522
the	Word	--	Terminal	523
sole	Word	--	Terminal	524
anchor	Word	--	Terminal	525
and	Word	--	Terminal	526
senior	Word	--	Terminal	527
editor	Word	--	Terminal	528
for	Word	--	Terminal	529
World	Word	--	Terminal	530
News	Word	--	Terminal	530
Tonight	Word	--	Terminal	530
on	Word	--	Terminal	531
September	Word	--	Terminal	532
5	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	FN	--	C	535
#503	PNCT	--	U	535
#504	FN	--	C	535
#505	PNCT	--	U	547
#506	FN	--	A	547
#507	FN	--	P	547
#508	FN	--	R	546
#509	FN	--	A	545	A*	542	A*	543
#510	FN	--	F	545
#511	FN	--	P	545
#512	FN	--	E	544
#513	FN	--	Q	536
#514	PNCT	--	U	536
#515	FN	--	C	536
#516	FN	--	C	544
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	L	546
#521	FN	--	F	542
#522	FN	--	D	542	D*	543
#523	FN	--	E	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	L	546
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	T	547
#536	FN	--	E	544
#537	FN	--	E	544
#538	FN	--	P	542
#539	FN	--	P	543
#540	FN	--	A	542	A*	543
#541	FN	--	T	542	T*	543
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 454011
