#BOS 454007
In	Word	--	Terminal	500
1983	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Reynolds	Word	--	Terminal	503
fell	Word	--	Terminal	504
ill	Word	--	Terminal	505
with	Word	--	Terminal	506
multiple	Word	--	Terminal	507
myeloma	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
type	Word	--	Terminal	511
of	Word	--	Terminal	512
leukemia	Word	--	Terminal	513
/	Punctuation	--	Terminal	514
lymphoma	Word	--	Terminal	515
that	Word	--	Terminal	516
often	Word	--	Terminal	517
attacks	Word	--	Terminal	518
the	Word	--	Terminal	519
bones	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
was	Word	--	Terminal	523
forced	Word	--	Terminal	524
to	Word	--	Terminal	525
stop	Word	--	Terminal	526
anchoring	Word	--	Terminal	527
in	Word	--	Terminal	528
April	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	540
#503	FN	--	A	540	A*	537
#504	FN	--	D	540
#505	FN	--	S	540
#506	FN	--	R	539
#507	FN	--	E	539
#508	FN	--	C	539
#509	PNCT	--	U	539
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	533
#515	FN	--	C	533
#516	FN	--	R	536
#517	FN	--	D	536
#518	FN	--	P	536
#519	FN	--	E	534
#520	FN	--	C	534
#521	PNCT	--	U	541
#522	FN	--	L	541
#523	FN	--	F	537
#524	FN	--	D	537
#525	FN	--	F	537
#526	FN	--	D	537
#527	FN	--	P	537
#528	FN	--	R	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	T	540
#532	FN	--	E	538
#533	FN	--	C	538	A*	536
#534	FN	--	A	536
#535	FN	--	T	537
#536	FN	--	E	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 454007
