#BOS 454012
Jennings	Word	--	Terminal	500
would	Word	--	Terminal	501
anchor	Word	--	Terminal	502
the	Word	--	Terminal	503
program	Word	--	Terminal	504
from	Word	--	Terminal	505
New	Word	--	Terminal	506
York	Word	--	Terminal	506
City	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
program	Word	--	Terminal	509
's	Word	--	Terminal	510
new	Word	--	Terminal	511
base	Word	--	Terminal	512
of	Word	--	Terminal	513
operations	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	520
#508	FN	--	E	518
#509	FN	--	C	517
#510	FN	--	R	517
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 454012
