# ::id 454010
# ::tok On July 20 , 1983 , Reynolds died unexpectedly after developing acute hepatitis .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.1.4 6-1.1.2 7-1.1.3 8-1.1.4 9-1.2 10-1.3.2 11-1.3.3.2 12-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v11 / label~e.0)
                  :C (v12 / label~e.1)
                  :C (v13 / label~e.2)
                  :C (v14 / label~e.4))
           :A (v6 / label~e.6)
           :S (v7 / label~e.7)
           :G (v8 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v6
           :S (v9 / label~e.10)
           :A (v10 / label
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12))))
