#BOS 454002
Jennings	Word	--	Terminal	500
reported	Word	--	Terminal	501
on	Word	--	Terminal	502
the	Word	--	Terminal	503
Iranian	Word	--	Terminal	504
Revolution	Word	--	Terminal	505
and	Word	--	Terminal	506
subsequent	Word	--	Terminal	507
hostage	Word	--	Terminal	508
crisis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
assassination	Word	--	Terminal	512
of	Word	--	Terminal	513
Sadat	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
Falklands	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Israel	Word	--	Terminal	520
's	Word	--	Terminal	521
1982	Word	--	Terminal	522
invasion	Word	--	Terminal	523
of	Word	--	Terminal	524
Lebanon	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
Pope	Word	--	Terminal	528
John	Word	--	Terminal	528
Paul	Word	--	Terminal	528
II	Word	--	Terminal	528
's	Word	--	Terminal	529
1983	Word	--	Terminal	530
visit	Word	--	Terminal	531
to	Word	--	Terminal	532
Poland	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	R	550
#503	FN	--	E	535
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	C	536
#507	FN	--	E	536
#508	FN	--	A	537
#509	FN	--	S	537
#510	PNCT	--	U	550
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	R	539
#514	FN	--	C	539
#515	PNCT	--	U	550
#516	FN	--	E	540
#517	FN	--	E	540
#518	FN	--	C	540
#519	PNCT	--	U	550
#520	FN	--	C	541
#521	FN	--	R	541
#522	FN	--	T	547
#523	FN	--	P	547
#524	FN	--	R	542
#525	FN	--	C	542
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	C	543
#529	FN	--	R	543
#530	FN	--	T	548
#531	FN	--	P	548
#532	FN	--	R	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	A	549
#536	FN	--	L	550
#537	FN	--	H	550
#538	FN	--	P	545
#539	FN	--	A	545
#540	FN	--	A	546
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	548
#544	FN	--	A	548
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 454002
