#BOS 454015
At	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
expressed	Word	--	Terminal	505
apprehension	Word	--	Terminal	506
that	Word	--	Terminal	507
the	Word	--	Terminal	508
impending	Word	--	Terminal	509
competition	Word	--	Terminal	510
among	Word	--	Terminal	511
the	Word	--	Terminal	512
three	Word	--	Terminal	513
newsmen	Word	--	Terminal	514
was	Word	--	Terminal	515
at	Word	--	Terminal	516
risk	Word	--	Terminal	517
of	Word	--	Terminal	518
becoming	Word	--	Terminal	519
superficial	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	D	529
#506	FN	--	P	529
#507	FN	--	R	528
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	P	527
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	F	528
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	S	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	T	529
#524	FN	--	D	527
#525	FN	--	A	527
#526	FN	--	D	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 454015
