#BOS 455008
When	Word	--	Terminal	500
the	Word	--	Terminal	501
Loma	Word	--	Terminal	502
Prieta	Word	--	Terminal	502
earthquake	Word	--	Terminal	503
struck	Word	--	Terminal	504
the	Word	--	Terminal	505
San	Word	--	Terminal	506
Francisco	Word	--	Terminal	506
Bay	Word	--	Terminal	507
area	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
media	Word	--	Terminal	510
pundits	Word	--	Terminal	511
praised	Word	--	Terminal	512
Jennings	Word	--	Terminal	513
and	Word	--	Terminal	514
ABC	Word	--	Terminal	515
News	Word	--	Terminal	516
for	Word	--	Terminal	517
their	Word	--	Terminal	518
prompt	Word	--	Terminal	519
on	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
air	Word	--	Terminal	522
response	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
while	Word	--	Terminal	525
criticizing	Word	--	Terminal	526
the	Word	--	Terminal	527
delayed	Word	--	Terminal	528
reaction	Word	--	Terminal	529
of	Word	--	Terminal	530
Tom	Word	--	Terminal	531
Brokaw	Word	--	Terminal	531
and	Word	--	Terminal	532
NBC	Word	--	Terminal	533
News	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	551
#501	FN	--	E	536
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	P	545
#505	FN	--	E	537
#506	FN	--	E	537
#507	FN	--	E	537
#508	FN	--	C	537
#509	PNCT	--	U	551
#510	FN	--	E	538
#511	FN	--	C	538	A*	550
#512	FN	--	P	547
#513	FN	--	C	546
#514	FN	--	N	546
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	541
#518	FN	--	A	541
#519	FN	--	D	541
#520	FN	--	R	540
#521	PNCT	--	U	540
#522	FN	--	C	540
#523	FN	--	P	541
#524	PNCT	--	U	551
#525	FN	--	L	551
#526	FN	--	P	550
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	P	549
#530	FN	--	R	548
#531	FN	--	C	548
#532	FN	--	N	548
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	544
#537	FN	--	A	545
#538	FN	--	A	547
#539	FN	--	C	546
#540	FN	--	A	541
#541	FN	--	A	547
#542	FN	--	D	549
#543	FN	--	C	548
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 455008
