#BOS 455001
a	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
He	Word	--	Terminal	502
spent	Word	--	Terminal	503
his	Word	--	Terminal	504
first	Word	--	Terminal	505
year	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
anchor	Word	--	Terminal	509
desk	Word	--	Terminal	510
educating	Word	--	Terminal	511
himself	Word	--	Terminal	511
on	Word	--	Terminal	512
American	Word	--	Terminal	513
domestic	Word	--	Terminal	514
affairs	Word	--	Terminal	515
in	Word	--	Terminal	516
preparation	Word	--	Terminal	517
for	Word	--	Terminal	518
the	Word	--	Terminal	519
1984	Word	--	Terminal	520
presidential	Word	--	Terminal	521
campaign	Word	--	Terminal	522
season	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
[	Punctuation	--	Terminal	525
#500	FN	--	F	530
#501	PNCT	--	U	530
#502	FN	--	A	530	A*	531
#503	FN	--	F	530
#504	FN	--	E	526
#505	FN	--	Q	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	P	530
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	L	532
#517	FN	--	P	531
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	T	530
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 455001
