#BOS 455002
b	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
In	Word	--	Terminal	502
June	Word	--	Terminal	503
1984	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
who	Word	--	Terminal	508
later	Word	--	Terminal	509
admitted	Word	--	Terminal	510
that	Word	--	Terminal	511
his	Word	--	Terminal	512
political	Word	--	Terminal	513
knowledge	Word	--	Terminal	514
was	Word	--	Terminal	515
limited	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
time	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
co	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
anchored	Word	--	Terminal	523
ABC	Word	--	Terminal	524
's	Word	--	Terminal	525
coverage	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
Democratic	Word	--	Terminal	529
National	Word	--	Terminal	530
Convention	Word	--	Terminal	531
with	Word	--	Terminal	532
David	Word	--	Terminal	533
Brinkley	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	F	546
#501	PNCT	--	U	546
#502	FN	--	R	536
#503	FN	--	C	536
#504	FN	--	C	536
#505	PNCT	--	U	546
#506	FN	--	C	545	A*	544
#507	PNCT	--	U	545
#508	FN	--	R	544
#509	FN	--	T	544
#510	FN	--	P	544
#511	FN	--	R	543
#512	FN	--	A	543
#513	FN	--	D	543
#514	FN	--	S	543
#515	FN	--	F	543
#516	FN	--	D	543
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	546
#521	FN	--	E	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	FN	--	C	539
#525	FN	--	R	539
#526	FN	--	P	542
#527	FN	--	R	540
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	FN	--	T	546
#537	FN	--	T	543
#538	FN	--	P	546
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 455002
