#BOS 455011
Jennings	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
on	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
air	Word	--	Terminal	504
success	Word	--	Terminal	505
continued	Word	--	Terminal	506
in	Word	--	Terminal	507
1990	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
World	Word	--	Terminal	511
News	Word	--	Terminal	511
Tonight	Word	--	Terminal	511
consistently	Word	--	Terminal	512
led	Word	--	Terminal	513
the	Word	--	Terminal	514
ratings	Word	--	Terminal	515
race	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	PNCT	--	U	521
#502	FN	--	R	518
#503	PNCT	--	U	518
#504	FN	--	C	518
#505	FN	--	S	521
#506	FN	--	D	521
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	S	522
#514	FN	--	E	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	T	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 455011
