#BOS 455014
His	Word	--	Terminal	500
second	Word	--	Terminal	501
installment	Word	--	Terminal	502
of	Word	--	Terminal	503
Peter	Word	--	Terminal	504
Jennings	Word	--	Terminal	504
Reporting	Word	--	Terminal	504
in	Word	--	Terminal	505
April	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
From	Word	--	Terminal	509
the	Word	--	Terminal	509
Killing	Word	--	Terminal	509
Fields	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
focused	Word	--	Terminal	512
on	Word	--	Terminal	513
U	Word	--	Terminal	515
.	Punctuation	--	Terminal	514
S	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
policy	Word	--	Terminal	517
towards	Word	--	Terminal	518
Cambodia	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	C	522
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	PNCT	--	U	527
#511	PNCT	--	U	527
#512	FN	--	S	527
#513	FN	--	R	526
#514	PNCT	--	U	515
#515	FN	--	E	526
#516	PNCT	--	U	526
#517	FN	--	C	526
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 455014
