#BOS 455006
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
praised	Word	--	Terminal	502
for	Word	--	Terminal	503
his	Word	--	Terminal	504
performance	Word	--	Terminal	505
during	Word	--	Terminal	506
the	Word	--	Terminal	507
1986	Word	--	Terminal	508
Space	Word	--	Terminal	509
Shuttle	Word	--	Terminal	510
Challenger	Word	--	Terminal	511
disaster	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
anchored	Word	--	Terminal	516
ABC	Word	--	Terminal	517
's	Word	--	Terminal	518
coverage	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
event	Word	--	Terminal	522
for	Word	--	Terminal	523
11	Word	--	Terminal	524
straight	Word	--	Terminal	525
hours	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	P	538
#503	FN	--	R	537
#504	FN	--	A	537
#505	FN	--	P	537
#506	FN	--	R	534
#507	FN	--	E	528
#508	FN	--	T	534
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	C	530
#512	FN	--	C	528
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	A	536
#516	FN	--	P	536
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	P	535
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	Q	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	P	534
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	T	536
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 455006
