#BOS 455004
Jennings	Word	--	Terminal	500
and	Word	--	Terminal	501
ABC	Word	--	Terminal	502
were	Word	--	Terminal	503
criticized	Word	--	Terminal	504
for	Word	--	Terminal	505
suddenly	Word	--	Terminal	506
halting	Word	--	Terminal	507
coverage	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
convention	Word	--	Terminal	511
for	Word	--	Terminal	512
30	Word	--	Terminal	513
minutes	Word	--	Terminal	514
and	Word	--	Terminal	515
airing	Word	--	Terminal	516
a	Word	--	Terminal	517
rerun	Word	--	Terminal	518
of	Word	--	Terminal	519
Hart	Word	--	Terminal	520
to	Word	--	Terminal	520
Hart	Word	--	Terminal	520
instead	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	N	523
#502	FN	--	C	523
#503	FN	--	F	532
#504	FN	--	P	532
#505	FN	--	R	531
#506	FN	--	D	528
#507	FN	--	P	528
#508	FN	--	P	527
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	525
#513	FN	--	Q	525
#514	FN	--	C	525
#515	FN	--	L	531
#516	FN	--	P	530
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	526
#520	FN	--	C	526
#521	FN	--	D	530
#522	PNCT	--	U	530
#523	FN	--	A	532	A*	528	A*	530
#524	FN	--	A	527
#525	FN	--	T	527
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 455004
