#BOS 455000
Jennings	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
debut	Word	--	Terminal	502
on	Word	--	Terminal	503
September	Word	--	Terminal	504
5	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1983	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
marked	Word	--	Terminal	509
the	Word	--	Terminal	510
beginning	Word	--	Terminal	511
of	Word	--	Terminal	512
a	Word	--	Terminal	513
steady	Word	--	Terminal	514
climb	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
ratings	Word	--	Terminal	518
for	Word	--	Terminal	519
ABC	Word	--	Terminal	520
News	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
[	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	PNCT	--	U	524
#502	FN	--	P	524
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	C	525
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	PNCT	--	U	531
#509	FN	--	S	531
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	F	530
#513	FN	--	E	527
#514	FN	--	D	530
#515	FN	--	C	527
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	A	531
#525	FN	--	T	531
#526	FN	--	D	530
#527	FN	--	P	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 455000
