#BOS 455016
On	Word	--	Terminal	500
July	Word	--	Terminal	501
18	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
though	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
White	Word	--	Terminal	507
House	Word	--	Terminal	507
announced	Word	--	Terminal	508
that	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
ending	Word	--	Terminal	512
recognition	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Khmer	Word	--	Terminal	516
Rouge	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	C	518
#503	PNCT	--	U	523
#504	FN	--	L	523
#505	PNCT	--	U	523
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	P	522
#509	FN	--	R	521
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	S	521
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	T	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 455016
