# ::id 455011
# ::tok Jennings ' on - air success continued in 1990 , and World News Tonight consistently led the ratings race .
# ::alignments 0-1.1.1 2-1.1.2.1 4-1.1.2.2 5-1.1.3 6-1.1.4 7-1.1.5.1 8-1.1.5.2 10-1.2 11-1.3.2 12-1.3.2 13-1.3.2 14-1.3.3 15-1.3.4 16-1.3.1.1 17-1.3.1.2 18-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :R (v14 / label~e.2)
                  :C (v15 / label~e.4))
           :S (v7 / label~e.5)
           :D (v8 / label~e.6)
           :T (v9 / label
                  :R (v16 / label~e.7)
                  :C (v17 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label~e.16)
                   :E (v19 / label~e.17)
                   :C (v20 / label~e.18))
           :A (v11 / label~e.11,12,13)
           :D (v12 / label~e.14)
           :S (v13 / label~e.15)))
