#BOS 455010
It	Word	--	Terminal	500
was	Word	--	Terminal	501
World	Word	--	Terminal	502
News	Word	--	Terminal	502
Tonight	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
ended	Word	--	Terminal	507
the	Word	--	Terminal	508
year	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
top	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
ABC	Word	--	Terminal	514
's	Word	--	Terminal	515
evening	Word	--	Terminal	516
newscast	Word	--	Terminal	517
spent	Word	--	Terminal	518
the	Word	--	Terminal	519
last	Word	--	Terminal	520
13	Word	--	Terminal	521
weeks	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
year	Word	--	Terminal	525
in	Word	--	Terminal	526
first	Word	--	Terminal	527
place	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
its	Word	--	Terminal	531
average	Word	--	Terminal	532
ratings	Word	--	Terminal	533
for	Word	--	Terminal	534
the	Word	--	Terminal	535
entire	Word	--	Terminal	536
year	Word	--	Terminal	537
beat	Word	--	Terminal	538
CBS	Word	--	Terminal	539
for	Word	--	Terminal	540
the	Word	--	Terminal	541
first	Word	--	Terminal	542
time	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	F	553
#501	FN	--	F	553
#502	FN	--	A	553
#503	PNCT	--	U	558
#504	FN	--	L	558
#505	PNCT	--	U	558
#506	FN	--	F	553
#507	FN	--	D	553
#508	FN	--	E	545
#509	FN	--	C	545
#510	FN	--	R	546
#511	FN	--	E	546
#512	FN	--	C	546
#513	PNCT	--	U	558
#514	FN	--	C	547
#515	FN	--	R	547
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	F	555
#519	FN	--	E	554
#520	FN	--	E	554
#521	FN	--	Q	554
#522	FN	--	C	554
#523	FN	--	R	549
#524	FN	--	E	549
#525	FN	--	C	549
#526	FN	--	R	550
#527	FN	--	E	550
#528	FN	--	C	550
#529	PNCT	--	U	558
#530	FN	--	L	558
#531	FN	--	E	556
#532	FN	--	E	556
#533	FN	--	C	556
#534	FN	--	R	551
#535	FN	--	E	551
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	P	557
#539	FN	--	A	557
#540	FN	--	R	552
#541	FN	--	E	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	T	553
#546	FN	--	S	553
#547	FN	--	E	548
#548	FN	--	A	555
#549	FN	--	E	554
#550	FN	--	S	555
#551	FN	--	E	556
#552	FN	--	D	557
#553	FN	--	H	558
#554	FN	--	T	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 455010
