#BOS 455012
In	Word	--	Terminal	500
January	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
anchored	Word	--	Terminal	504
the	Word	--	Terminal	505
first	Word	--	Terminal	506
installment	Word	--	Terminal	507
of	Word	--	Terminal	508
Peter	Word	--	Terminal	509
Jennings	Word	--	Terminal	509
Reporting	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
hour	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
long	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
prime	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
time	Word	--	Terminal	517
ABC	Word	--	Terminal	518
News	Word	--	Terminal	519
specials	Word	--	Terminal	520
dedicated	Word	--	Terminal	521
to	Word	--	Terminal	522
exploring	Word	--	Terminal	523
a	Word	--	Terminal	524
single	Word	--	Terminal	525
topic	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	538
#503	FN	--	A	538
#504	FN	--	P	538
#505	FN	--	E	537
#506	FN	--	Q	537
#507	FN	--	C	537
#508	FN	--	R	536
#509	FN	--	C	536
#510	PNCT	--	U	536
#511	FN	--	C	529
#512	PNCT	--	U	529
#513	FN	--	F	529
#514	PNCT	--	U	535
#515	FN	--	S	530
#516	PNCT	--	U	530
#517	FN	--	C	531	A*	530
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	C	533
#521	FN	--	D	535
#522	FN	--	F	535
#523	FN	--	S	535
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	T	538
#529	FN	--	T	535
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 455012
