#BOS 455003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
not	Word	--	Terminal	502
covered	Word	--	Terminal	503
an	Word	--	Terminal	504
election	Word	--	Terminal	505
campaign	Word	--	Terminal	506
in	Word	--	Terminal	507
16	Word	--	Terminal	508
years	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Jennings	Word	--	Terminal	512
said	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
so	Word	--	Terminal	516
here	Word	--	Terminal	517
was	Word	--	Terminal	518
I	Word	--	Terminal	519
going	Word	--	Terminal	520
to	Word	--	Terminal	521
co	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
anchor	Word	--	Terminal	524
with	Word	--	Terminal	525
David	Word	--	Terminal	526
Brinkley	Word	--	Terminal	526
in	Word	--	Terminal	527
1984	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
he	Word	--	Terminal	531
was	Word	--	Terminal	532
n't	Word	--	Terminal	533
even	Word	--	Terminal	534
sure	Word	--	Terminal	535
I	Word	--	Terminal	536
knew	Word	--	Terminal	537
who	Word	--	Terminal	538
the	Word	--	Terminal	539
faces	Word	--	Terminal	540
belonged	Word	--	Terminal	541
to	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
he	Word	--	Terminal	545
was	Word	--	Terminal	546
right	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
#500	FN	--	A	559
#501	FN	--	F	559
#502	FN	--	D	559
#503	FN	--	P	559
#504	FN	--	E	550
#505	FN	--	E	550
#506	FN	--	C	550
#507	FN	--	R	551
#508	FN	--	Q	551
#509	FN	--	C	551
#510	PNCT	--	U	564
#511	PNCT	--	U	564
#512	FN	--	A	564
#513	FN	--	P	564
#514	PNCT	--	U	564
#515	PNCT	--	U	564
#516	FN	--	L	563
#517	FN	--	F	560
#518	FN	--	F	560
#519	FN	--	A	560
#520	FN	--	D	560
#521	FN	--	F	560
#522	FN	--	E	552
#523	PNCT	--	U	552
#524	FN	--	C	552
#525	FN	--	R	553
#526	FN	--	C	553
#527	FN	--	R	554
#528	FN	--	C	554
#529	PNCT	--	U	563
#530	FN	--	L	563
#531	FN	--	A	562
#532	FN	--	F	562
#533	FN	--	D	562
#534	FN	--	D	562
#535	FN	--	P	562
#536	FN	--	A	561
#537	FN	--	S	561
#538	FN	--	C	555
#539	FN	--	E	556
#540	FN	--	C	556
#541	FN	--	S	557
#542	FN	--	R	555
#543	PNCT	--	U	563
#544	FN	--	L	563
#545	FN	--	A	558
#546	FN	--	F	558
#547	FN	--	S	558
#548	PNCT	--	U	558
#549	PNCT	--	U	558
#550	FN	--	A	559
#551	FN	--	T	559
#552	FN	--	P	560
#553	FN	--	A	560
#554	FN	--	T	560
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	A	561
#558	FN	--	H	563
#559	FN	--	H	563
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 455003
