#BOS 455009
The	Word	--	Terminal	500
next	Word	--	Terminal	501
month	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Brokaw	Word	--	Terminal	504
redeemed	Word	--	Terminal	505
himself	Word	--	Terminal	506
by	Word	--	Terminal	507
scooping	Word	--	Terminal	508
the	Word	--	Terminal	509
other	Word	--	Terminal	510
networks	Word	--	Terminal	511
with	Word	--	Terminal	512
news	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
fall	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
Berlin	Word	--	Terminal	519
Wall	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	P	529
#506	FN	--	D	529
#507	FN	--	R	528
#508	FN	--	P	528
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	R	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	529
#523	FN	--	A	528
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 455009
