# format = ucca
1	Jennings	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_
2	moderated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	final	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	debate	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	among	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Democratic	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	presidential	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	candidates	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	March	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	anchored	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	Peter	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	Jennings	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	Reporting	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	Who	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Is	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	Ross	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	Perot	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	subsequent	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	90	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
30	minute	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	town	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
32	forum	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
33	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	Perot	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
37	studio	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
38	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
40	June	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

