#BOS 456000
When	Word	--	Terminal	500
the	Word	--	Terminal	501
Gulf	Word	--	Terminal	502
War	Word	--	Terminal	503
started	Word	--	Terminal	504
on	Word	--	Terminal	505
January	Word	--	Terminal	506
16	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
1991	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Jennings	Word	--	Terminal	511
began	Word	--	Terminal	512
a	Word	--	Terminal	513
marathon	Word	--	Terminal	514
anchoring	Word	--	Terminal	515
stint	Word	--	Terminal	516
to	Word	--	Terminal	517
cover	Word	--	Terminal	518
the	Word	--	Terminal	519
story	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
spending	Word	--	Terminal	522
20	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
first	Word	--	Terminal	526
48	Word	--	Terminal	527
hours	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
war	Word	--	Terminal	531
on	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
air	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
leading	Word	--	Terminal	537
ABC	Word	--	Terminal	538
News	Word	--	Terminal	539
to	Word	--	Terminal	540
its	Word	--	Terminal	541
highest	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
ever	Word	--	Terminal	544
ratings	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
[	Punctuation	--	Terminal	547
#500	FN	--	L	564
#501	FN	--	E	548
#502	FN	--	E	548
#503	FN	--	C	548
#504	FN	--	D	558
#505	FN	--	R	549
#506	FN	--	C	549
#507	FN	--	C	549
#508	PNCT	--	U	549
#509	FN	--	C	549
#510	PNCT	--	U	564
#511	FN	--	A	559	A*	560	A*	563	A*	561
#512	FN	--	D	559
#513	FN	--	E	550
#514	FN	--	C	550
#515	FN	--	E	551
#516	FN	--	C	551
#517	FN	--	L	564
#518	FN	--	P	560
#519	FN	--	E	552
#520	FN	--	C	552
#521	PNCT	--	U	564
#522	FN	--	F	563
#523	FN	--	Q	553
#524	FN	--	R	553
#525	FN	--	E	553
#526	FN	--	E	553
#527	FN	--	Q	553
#528	FN	--	C	553
#529	FN	--	R	562
#530	FN	--	E	554
#531	FN	--	C	554
#532	FN	--	R	555
#533	PNCT	--	U	555
#534	FN	--	C	555
#535	PNCT	--	U	564
#536	FN	--	L	564
#537	FN	--	P	561
#538	FN	--	E	556
#539	FN	--	C	556
#540	FN	--	R	557
#541	FN	--	A	557
#542	FN	--	S	557
#543	PNCT	--	U	557
#544	FN	--	T	557
#545	FN	--	A	557
#546	PNCT	--	U	557
#547	PNCT	--	U	557
#548	FN	--	A	558
#549	FN	--	T	558
#550	FN	--	D	559
#551	FN	--	P	559
#552	FN	--	A	560
#553	FN	--	T	563
#554	FN	--	P	562
#555	FN	--	S	563
#556	FN	--	A	561
#557	FN	--	A	561
#558	FN	--	H	564
#559	FN	--	H	564
#560	FN	--	H	564
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 456000
