#BOS 456010
On	Word	--	Terminal	500
September	Word	--	Terminal	501
9	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1992	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ABC	Word	--	Terminal	506
announced	Word	--	Terminal	507
that	Word	--	Terminal	508
it	Word	--	Terminal	509
would	Word	--	Terminal	510
be	Word	--	Terminal	511
switching	Word	--	Terminal	512
the	Word	--	Terminal	513
format	Word	--	Terminal	514
of	Word	--	Terminal	515
its	Word	--	Terminal	516
political	Word	--	Terminal	517
coverage	Word	--	Terminal	518
to	Word	--	Terminal	519
give	Word	--	Terminal	520
less	Word	--	Terminal	521
recognition	Word	--	Terminal	522
to	Word	--	Terminal	523
staged	Word	--	Terminal	524
sound	Word	--	Terminal	525
bites	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	FN	--	C	529
#503	PNCT	--	U	529
#504	FN	--	C	529
#505	PNCT	--	U	536
#506	FN	--	A	536	A*	534
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	A	535
#510	FN	--	F	535
#511	FN	--	F	535
#512	FN	--	P	535
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	L	537
#520	FN	--	F	531
#521	FN	--	D	534
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	T	536
#530	FN	--	E	533
#531	FN	--	S	534
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 456010
