#BOS 456012
After	Word	--	Terminal	500
Bill	Word	--	Terminal	501
Clinton	Word	--	Terminal	501
was	Word	--	Terminal	502
elected	Word	--	Terminal	503
as	Word	--	Terminal	504
president	Word	--	Terminal	505
in	Word	--	Terminal	506
November	Word	--	Terminal	507
1992	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Jennings	Word	--	Terminal	510
featured	Word	--	Terminal	511
the	Word	--	Terminal	512
new	Word	--	Terminal	513
administration	Word	--	Terminal	514
in	Word	--	Terminal	515
two	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
specials	Word	--	Terminal	519
for	Word	--	Terminal	520
children	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
anchored	Word	--	Terminal	524
President	Word	--	Terminal	526
Clinton	Word	--	Terminal	526
:	Punctuation	--	Terminal	525
Answering	Word	--	Terminal	526
Children	Word	--	Terminal	526
's	Word	--	Terminal	526
Questions	Word	--	Terminal	526
in	Word	--	Terminal	527
February	Word	--	Terminal	528
1993	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
Kids	Word	--	Terminal	533
in	Word	--	Terminal	533
the	Word	--	Terminal	533
Crossfire	Word	--	Terminal	533
:	Punctuation	--	Terminal	532
Violence	Word	--	Terminal	533
in	Word	--	Terminal	533
America	Word	--	Terminal	533
in	Word	--	Terminal	534
November	Word	--	Terminal	535
1993	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
a	Word	--	Terminal	538
live	Word	--	Terminal	539
special	Word	--	Terminal	540
from	Word	--	Terminal	541
a	Word	--	Terminal	542
Washington	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
D	Word	--	Terminal	546
.	Punctuation	--	Terminal	545
C	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
junior	Word	--	Terminal	548
high	Word	--	Terminal	549
school	Word	--	Terminal	550
which	Word	--	Terminal	551
featured	Word	--	Terminal	552
Attorney	Word	--	Terminal	553
General	Word	--	Terminal	554
Janet	Word	--	Terminal	555
Reno	Word	--	Terminal	555
and	Word	--	Terminal	556
rapper	Word	--	Terminal	557
MC	Word	--	Terminal	558
Lyte	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	582
#501	FN	--	A	571
#502	FN	--	F	571
#503	FN	--	P	571
#504	FN	--	R	560
#505	FN	--	C	560
#506	FN	--	R	561
#507	FN	--	C	561
#508	FN	--	C	561
#509	PNCT	--	U	582
#510	FN	--	A	573
#511	FN	--	P	573
#512	FN	--	E	562
#513	FN	--	E	562
#514	FN	--	C	562
#515	FN	--	R	572
#516	FN	--	Q	572
#517	FN	--	R	572
#518	FN	--	E	572
#519	FN	--	C	572
#520	FN	--	R	563
#521	FN	--	C	563
#522	PNCT	--	U	582
#523	FN	--	A	581
#524	FN	--	P	581
#525	PNCT	--	U	526
#526	FN	--	C	580
#527	FN	--	R	564
#528	FN	--	C	564
#529	FN	--	C	564
#530	PNCT	--	U	581
#531	FN	--	N	580
#532	PNCT	--	U	533
#533	FN	--	C	579
#534	FN	--	R	565
#535	FN	--	C	565
#536	FN	--	C	565
#537	PNCT	--	U	581
#538	FN	--	E	578
#539	FN	--	E	578
#540	FN	--	C	578	A*	577
#541	FN	--	R	567
#542	FN	--	E	567
#543	FN	--	C	566
#544	PNCT	--	U	566
#545	PNCT	--	U	546
#546	FN	--	E	566
#547	PNCT	--	U	567
#548	FN	--	E	567
#549	FN	--	E	567
#550	FN	--	C	567
#551	FN	--	R	577
#552	FN	--	S	577
#553	FN	--	E	568
#554	FN	--	C	568
#555	FN	--	C	575
#556	FN	--	N	576
#557	FN	--	P	569
#558	FN	--	C	570
#559	PNCT	--	U	570
#560	FN	--	A	571
#561	FN	--	T	571
#562	FN	--	A	573
#563	FN	--	E	572
#564	FN	--	T	581
#565	FN	--	T	581
#566	FN	--	E	567
#567	FN	--	E	578
#568	FN	--	S	574
#569	FN	--	E	570
#570	FN	--	C	576
#571	FN	--	H	582
#572	FN	--	A	573
#573	FN	--	H	582
#574	FN	--	E	575
#575	FN	--	C	576
#576	FN	--	A	577
#577	FN	--	E	578
#578	FN	--	E	579
#579	FN	--	C	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 456012
