#BOS 456009
Jennings	Word	--	Terminal	500
moderated	Word	--	Terminal	501
the	Word	--	Terminal	502
final	Word	--	Terminal	503
debate	Word	--	Terminal	504
among	Word	--	Terminal	505
the	Word	--	Terminal	506
Democratic	Word	--	Terminal	507
presidential	Word	--	Terminal	508
candidates	Word	--	Terminal	509
in	Word	--	Terminal	510
March	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
anchored	Word	--	Terminal	514
Peter	Word	--	Terminal	516
Jennings	Word	--	Terminal	516
Reporting	Word	--	Terminal	516
:	Punctuation	--	Terminal	515
Who	Word	--	Terminal	516
Is	Word	--	Terminal	516
Ross	Word	--	Terminal	516
Perot	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
a	Word	--	Terminal	519
subsequent	Word	--	Terminal	520
90	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
minute	Word	--	Terminal	523
town	Word	--	Terminal	524
forum	Word	--	Terminal	525
with	Word	--	Terminal	526
Perot	Word	--	Terminal	527
and	Word	--	Terminal	528
a	Word	--	Terminal	529
studio	Word	--	Terminal	530
audience	Word	--	Terminal	531
in	Word	--	Terminal	532
June	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	541	A*	545
#501	FN	--	P	541
#502	FN	--	E	540
#503	FN	--	E	540
#504	FN	--	C	540
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	536
#511	FN	--	C	536
#512	PNCT	--	U	546
#513	FN	--	L	546
#514	FN	--	P	545
#515	PNCT	--	U	516
#516	FN	--	C	544
#517	PNCT	--	U	544
#518	FN	--	N	544
#519	FN	--	E	543
#520	FN	--	E	543
#521	FN	--	Q	537
#522	PNCT	--	U	537
#523	FN	--	C	537
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	R	542
#527	FN	--	C	542
#528	FN	--	N	542
#529	FN	--	E	538
#530	FN	--	E	538
#531	FN	--	C	538
#532	FN	--	R	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	E	540
#536	FN	--	T	541
#537	FN	--	E	543
#538	FN	--	C	542
#539	FN	--	T	545
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	E	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 456009
