#BOS 456011
We	Word	--	Terminal	500
're	Word	--	Terminal	501
aware	Word	--	Terminal	502
that	Word	--	Terminal	503
a	Word	--	Terminal	504
lot	Word	--	Terminal	504
of	Word	--	Terminal	505
you	Word	--	Terminal	506
are	Word	--	Terminal	507
turned	Word	--	Terminal	508
off	Word	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
political	Word	--	Terminal	512
process	Word	--	Terminal	513
and	Word	--	Terminal	514
that	Word	--	Terminal	515
many	Word	--	Terminal	516
of	Word	--	Terminal	517
you	Word	--	Terminal	518
put	Word	--	Terminal	519
at	Word	--	Terminal	520
least	Word	--	Terminal	521
some	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
blame	Word	--	Terminal	525
on	Word	--	Terminal	526
us	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Jennings	Word	--	Terminal	530
told	Word	--	Terminal	531
viewers	Word	--	Terminal	532
on	Word	--	Terminal	533
World	Word	--	Terminal	534
News	Word	--	Terminal	534
Tonight	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
We	Word	--	Terminal	537
'll	Word	--	Terminal	538
only	Word	--	Terminal	539
devote	Word	--	Terminal	540
time	Word	--	Terminal	541
to	Word	--	Terminal	542
a	Word	--	Terminal	543
candidate	Word	--	Terminal	544
's	Word	--	Terminal	545
daily	Word	--	Terminal	546
routine	Word	--	Terminal	547
if	Word	--	Terminal	548
it	Word	--	Terminal	549
is	Word	--	Terminal	550
more	Word	--	Terminal	551
than	Word	--	Terminal	552
routine	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
There	Word	--	Terminal	555
will	Word	--	Terminal	556
be	Word	--	Terminal	557
less	Word	--	Terminal	558
attention	Word	--	Terminal	559
to	Word	--	Terminal	560
staged	Word	--	Terminal	561
appearances	Word	--	Terminal	562
and	Word	--	Terminal	563
sound	Word	--	Terminal	564
bites	Word	--	Terminal	565
designed	Word	--	Terminal	566
exclusively	Word	--	Terminal	567
for	Word	--	Terminal	568
television	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
#500	FN	--	A	588
#501	FN	--	F	588
#502	FN	--	S	588
#503	FN	--	R	587
#504	FN	--	Q	572
#505	FN	--	R	572
#506	FN	--	C	572
#507	FN	--	F	587
#508	FN	--	C	573
#509	FN	--	E	573
#510	FN	--	R	574
#511	FN	--	E	574
#512	FN	--	E	574
#513	FN	--	C	574
#514	FN	--	L	596
#515	FN	--	R	589
#516	FN	--	Q	575
#517	FN	--	R	575
#518	FN	--	C	575
#519	FN	--	D	589
#520	FN	--	R	576
#521	FN	--	C	576
#522	FN	--	C	577
#523	FN	--	F	589
#524	FN	--	E	578
#525	FN	--	C	578
#526	FN	--	R	579
#527	FN	--	C	579
#528	PNCT	--	U	597
#529	PNCT	--	U	597
#530	FN	--	A	597
#531	FN	--	P	597
#532	FN	--	A	597
#533	FN	--	R	580
#534	FN	--	C	580
#535	PNCT	--	U	597
#536	PNCT	--	U	597
#537	FN	--	A	590
#538	FN	--	F	590
#539	FN	--	D	590
#540	FN	--	P	590
#541	FN	--	A	590
#542	FN	--	R	582
#543	FN	--	E	582
#544	FN	--	C	581
#545	FN	--	R	581
#546	FN	--	E	582
#547	FN	--	C	582
#548	FN	--	L	596
#549	FN	--	A	591
#550	FN	--	S	591
#551	FN	--	E	583
#552	FN	--	R	583
#553	FN	--	C	583
#554	PNCT	--	U	596
#555	FN	--	F	595
#556	FN	--	F	595
#557	FN	--	F	595
#558	FN	--	D	595
#559	FN	--	S	595
#560	FN	--	R	594
#561	FN	--	D	584
#562	FN	--	P	584
#563	FN	--	L	592
#564	FN	--	D	585
#565	FN	--	P	585
#566	FN	--	P	593
#567	FN	--	D	593
#568	FN	--	R	586
#569	FN	--	C	586
#570	PNCT	--	U	586
#571	PNCT	--	U	586
#572	FN	--	A	587
#573	FN	--	S	587
#574	FN	--	A	587
#575	FN	--	A	589
#576	FN	--	E	577
#577	FN	--	D	589
#578	FN	--	S	589
#579	FN	--	A	589
#580	FN	--	A	597
#581	FN	--	E	582
#582	FN	--	A	590
#583	FN	--	A	591
#584	FN	--	H	592
#585	FN	--	H	592
#586	FN	--	A	593
#587	FN	--	A	588
#588	FN	--	H	596
#589	FN	--	H	596
#590	FN	--	H	596
#591	FN	--	H	596
#592	FN	--	C	594	A*	593
#593	FN	--	E	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 456011
