#BOS 456002
Out	Word	--	Terminal	500
of	Word	--	Terminal	501
that	Word	--	Terminal	502
concern	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jennings	Word	--	Terminal	505
hosted	Word	--	Terminal	506
a	Word	--	Terminal	507
90	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
minute	Word	--	Terminal	510
special	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
War	Word	--	Terminal	514
in	Word	--	Terminal	514
the	Word	--	Terminal	514
Gulf	Word	--	Terminal	514
:	Punctuation	--	Terminal	513
Answering	Word	--	Terminal	514
Children	Word	--	Terminal	514
's	Word	--	Terminal	514
Questions	Word	--	Terminal	514
the	Word	--	Terminal	515
next	Word	--	Terminal	516
Saturday	Word	--	Terminal	517
morning	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
program	Word	--	Terminal	521
featured	Word	--	Terminal	522
Jennings	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ABC	Word	--	Terminal	525
correspondents	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
American	Word	--	Terminal	529
military	Word	--	Terminal	530
personnel	Word	--	Terminal	531
answering	Word	--	Terminal	532
phoned	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
in	Word	--	Terminal	535
questions	Word	--	Terminal	536
and	Word	--	Terminal	537
explaining	Word	--	Terminal	538
the	Word	--	Terminal	539
war	Word	--	Terminal	540
to	Word	--	Terminal	541
young	Word	--	Terminal	542
viewers	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	545
#501	FN	--	R	545
#502	FN	--	E	546
#503	FN	--	C	546
#504	PNCT	--	U	547
#505	FN	--	A	560	A*	547
#506	FN	--	P	560
#507	FN	--	E	550
#508	FN	--	Q	548
#509	PNCT	--	U	548
#510	FN	--	C	548
#511	FN	--	C	549
#512	PNCT	--	U	550
#513	PNCT	--	U	514
#514	FN	--	C	550
#515	FN	--	E	559
#516	FN	--	E	559
#517	FN	--	C	551
#518	FN	--	C	551
#519	PNCT	--	U	566
#520	FN	--	E	552
#521	FN	--	C	552
#522	FN	--	S	565
#523	FN	--	C	561
#524	PNCT	--	U	561
#525	FN	--	E	553
#526	FN	--	C	553
#527	PNCT	--	U	561
#528	FN	--	N	561
#529	FN	--	E	554
#530	FN	--	E	554
#531	FN	--	C	554
#532	FN	--	P	562
#533	FN	--	P	555
#534	PNCT	--	U	555
#535	FN	--	D	555
#536	FN	--	P	556
#537	FN	--	L	564
#538	FN	--	P	563
#539	FN	--	E	557
#540	FN	--	C	557
#541	FN	--	R	558
#542	FN	--	E	558
#543	FN	--	C	558
#544	PNCT	--	U	558
#545	FN	--	L	566
#546	FN	--	S	547
#547	FN	--	H	566
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	560
#551	FN	--	C	559
#552	FN	--	A	565
#553	FN	--	C	561
#554	FN	--	C	561
#555	FN	--	A	556
#556	FN	--	A	562
#557	FN	--	A	563
#558	FN	--	A	563
#559	FN	--	T	560
#560	FN	--	H	566
#561	FN	--	A	562	A*	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 456002
