#BOS 456003
On	Word	--	Terminal	500
October	Word	--	Terminal	501
13	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1991	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
breaking	Word	--	Terminal	506
news	Word	--	Terminal	507
forced	Word	--	Terminal	508
ABC	Word	--	Terminal	509
News	Word	--	Terminal	510
to	Word	--	Terminal	511
interrupt	Word	--	Terminal	512
regular	Word	--	Terminal	513
Saturday	Word	--	Terminal	514
morning	Word	--	Terminal	515
programming	Word	--	Terminal	516
again	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	FN	--	C	519
#503	PNCT	--	U	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	S	525
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	R	524
#512	FN	--	P	524
#513	FN	--	E	523
#514	FN	--	C	522
#515	FN	--	C	522
#516	FN	--	C	523
#517	FN	--	D	525
#518	PNCT	--	U	525
#519	FN	--	T	525
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 456003
