#BOS 456007
Jennings	Word	--	Terminal	500
continued	Word	--	Terminal	501
to	Word	--	Terminal	502
produce	Word	--	Terminal	503
special	Word	--	Terminal	504
programs	Word	--	Terminal	505
aimed	Word	--	Terminal	506
at	Word	--	Terminal	507
young	Word	--	Terminal	508
viewers	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
anchoring	Word	--	Terminal	511
Growing	Word	--	Terminal	512
Up	Word	--	Terminal	512
in	Word	--	Terminal	512
the	Word	--	Terminal	512
Age	Word	--	Terminal	512
of	Word	--	Terminal	512
AIDS	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
frank	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
90	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
minute	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
long	Word	--	Terminal	521
discussion	Word	--	Terminal	522
on	Word	--	Terminal	523
AIDS	Word	--	Terminal	524
in	Word	--	Terminal	525
February	Word	--	Terminal	526
1992	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
Prejudice	Word	--	Terminal	531
:	Punctuation	--	Terminal	530
Answering	Word	--	Terminal	531
Children	Word	--	Terminal	531
's	Word	--	Terminal	531
Questions	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
a	Word	--	Terminal	533
forum	Word	--	Terminal	534
on	Word	--	Terminal	535
racism	Word	--	Terminal	536
in	Word	--	Terminal	537
April	Word	--	Terminal	538
1992	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	555	A*	556
#501	FN	--	D	555
#502	FN	--	F	555
#503	FN	--	P	555
#504	FN	--	E	553
#505	FN	--	C	553
#506	FN	--	S	548
#507	FN	--	R	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	PNCT	--	U	557
#511	FN	--	P	556
#512	FN	--	C	550
#513	PNCT	--	U	550
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	549
#517	FN	--	Q	543
#518	PNCT	--	U	543
#519	FN	--	C	543
#520	PNCT	--	U	543
#521	FN	--	R	543
#522	FN	--	P	549
#523	FN	--	R	544
#524	FN	--	C	544
#525	FN	--	R	545
#526	FN	--	C	545
#527	FN	--	C	545
#528	PNCT	--	U	556
#529	FN	--	N	554
#530	PNCT	--	U	531
#531	FN	--	C	552
#532	PNCT	--	U	552
#533	FN	--	E	551
#534	FN	--	C	551
#535	FN	--	R	546
#536	FN	--	C	546
#537	FN	--	R	547
#538	FN	--	C	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	FN	--	A	548
#542	FN	--	D	549
#543	FN	--	T	549
#544	FN	--	A	549
#545	FN	--	T	556
#546	FN	--	E	551
#547	FN	--	T	556
#548	FN	--	E	553
#549	FN	--	E	550
#550	FN	--	C	554
#551	FN	--	E	552
#552	FN	--	C	554
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 456007
