#BOS 457006
The	Word	--	Terminal	500
anchor	Word	--	Terminal	501
drew	Word	--	Terminal	502
fire	Word	--	Terminal	503
from	Word	--	Terminal	504
conservatives	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
such	Word	--	Terminal	507
as	Word	--	Terminal	507
the	Word	--	Terminal	508
MRC	Word	--	Terminal	509
and	Word	--	Terminal	510
Cal	Word	--	Terminal	511
Thomas	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
for	Word	--	Terminal	513
his	Word	--	Terminal	514
November	Word	--	Terminal	515
14	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
1994	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
remarks	Word	--	Terminal	520
on	Word	--	Terminal	521
ABC	Word	--	Terminal	522
Radio	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
which	Word	--	Terminal	526
he	Word	--	Terminal	527
analyzed	Word	--	Terminal	528
the	Word	--	Terminal	529
results	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
1994	Word	--	Terminal	533
U	Word	--	Terminal	535
.	Punctuation	--	Terminal	534
S	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
midterm	Word	--	Terminal	537
elections	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	D	551
#503	FN	--	P	551
#504	FN	--	R	550
#505	FN	--	C	550
#506	PNCT	--	U	550
#507	FN	--	R	543
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	N	543
#511	FN	--	C	543
#512	PNCT	--	U	555
#513	FN	--	L	555
#514	FN	--	A	552
#515	FN	--	C	544
#516	FN	--	C	544
#517	PNCT	--	U	544
#518	FN	--	C	544
#519	PNCT	--	U	552
#520	FN	--	P	552
#521	FN	--	R	545
#522	FN	--	E	545
#523	FN	--	C	545
#524	PNCT	--	U	555
#525	FN	--	R	546
#526	FN	--	C	546
#527	FN	--	A	554
#528	FN	--	P	554
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	R	549
#532	FN	--	E	548
#533	FN	--	C	548
#534	PNCT	--	U	535
#535	FN	--	A	549
#536	PNCT	--	U	549
#537	FN	--	D	549
#538	FN	--	P	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	A	551
#542	FN	--	C	543
#543	FN	--	E	550
#544	FN	--	T	552
#545	FN	--	A	552
#546	FN	--	L	555
#547	FN	--	P	553
#548	FN	--	T	549
#549	FN	--	A	553
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 457006
