#BOS 457013
People	Word	--	Terminal	500
thought	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
insulted	Word	--	Terminal	504
their	Word	--	Terminal	505
sacred	Word	--	Terminal	506
mandate	Word	--	Terminal	507
and	Word	--	Terminal	508
some	Word	--	Terminal	509
thought	Word	--	Terminal	510
I	Word	--	Terminal	511
should	Word	--	Terminal	512
go	Word	--	Terminal	513
back	Word	--	Terminal	514
to	Word	--	Terminal	515
Canada	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
said	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
hope	Word	--	Terminal	524
I	Word	--	Terminal	525
do	Word	--	Terminal	526
n't	Word	--	Terminal	527
make	Word	--	Terminal	528
that	Word	--	Terminal	529
mistake	Word	--	Terminal	530
again	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	A	539
#503	FN	--	F	539
#504	FN	--	P	539
#505	FN	--	E	535
#506	FN	--	S	534
#507	FN	--	C	535	A*	534
#508	FN	--	L	544
#509	FN	--	A	543
#510	FN	--	P	543
#511	FN	--	A	542
#512	FN	--	D	542
#513	FN	--	P	542
#514	FN	--	D	542
#515	FN	--	R	536
#516	FN	--	C	536
#517	PNCT	--	U	545
#518	PNCT	--	U	545
#519	FN	--	A	545
#520	FN	--	P	545
#521	PNCT	--	U	545
#522	PNCT	--	U	545
#523	FN	--	A	541
#524	FN	--	S	541
#525	FN	--	A	538
#526	FN	--	F	538
#527	FN	--	D	538
#528	FN	--	P	538
#529	FN	--	E	537
#530	FN	--	C	537
#531	FN	--	D	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 457013
