#BOS 457010
Jennings	Word	--	Terminal	500
pleased	Word	--	Terminal	501
some	Word	--	Terminal	502
conservatives	Word	--	Terminal	503
though	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
his	Word	--	Terminal	507
three	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
year	Word	--	Terminal	510
lobbying	Word	--	Terminal	511
effort	Word	--	Terminal	512
to	Word	--	Terminal	513
create	Word	--	Terminal	514
a	Word	--	Terminal	515
full	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
time	Word	--	Terminal	518
religion	Word	--	Terminal	519
correspondent	Word	--	Terminal	520
at	Word	--	Terminal	521
ABC	Word	--	Terminal	522
News	Word	--	Terminal	523
succeeded	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
hiring	Word	--	Terminal	527
of	Word	--	Terminal	528
Peggy	Word	--	Terminal	529
Wehmeyer	Word	--	Terminal	529
in	Word	--	Terminal	530
January	Word	--	Terminal	531
1994	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
making	Word	--	Terminal	534
her	Word	--	Terminal	535
the	Word	--	Terminal	536
first	Word	--	Terminal	537
such	Word	--	Terminal	538
network	Word	--	Terminal	539
reporter	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	552
#501	FN	--	S	552
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	L	557
#505	PNCT	--	U	557
#506	FN	--	L	557
#507	FN	--	E	544
#508	FN	--	Q	543
#509	PNCT	--	U	543
#510	FN	--	C	543
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	F	555
#514	FN	--	P	555
#515	FN	--	E	554
#516	FN	--	E	545
#517	PNCT	--	U	545
#518	FN	--	C	545
#519	FN	--	E	554
#520	FN	--	C	554
#521	FN	--	R	546
#522	FN	--	E	546
#523	FN	--	C	546
#524	FN	--	P	556
#525	FN	--	L	557
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	R	548
#529	FN	--	C	548
#530	FN	--	R	549
#531	FN	--	C	549
#532	FN	--	C	549
#533	PNCT	--	U	557
#534	FN	--	L	557
#535	FN	--	A	551
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	D	551
#539	FN	--	A	551
#540	FN	--	P	551
#541	PNCT	--	U	551
#542	FN	--	A	552
#543	FN	--	E	544
#544	FN	--	A	555
#545	FN	--	E	554
#546	FN	--	E	554
#547	FN	--	P	553
#548	FN	--	A	553
#549	FN	--	T	553
#550	FN	--	D	551
#551	FN	--	H	557
#552	FN	--	H	557
#553	FN	--	H	557
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 457010
