#BOS 457008
A	Word	--	Terminal	500
July	Word	--	Terminal	501
1995	Word	--	Terminal	502
documentary	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Peter	Word	--	Terminal	507
Jennings	Word	--	Terminal	507
Reporting	Word	--	Terminal	507
:	Punctuation	--	Terminal	505
Hiroshima	Word	--	Terminal	507
:	Punctuation	--	Terminal	506
Why	Word	--	Terminal	507
the	Word	--	Terminal	507
Bomb	Word	--	Terminal	507
Was	Word	--	Terminal	507
Dropped	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
aired	Word	--	Terminal	510
a	Word	--	Terminal	511
week	Word	--	Terminal	512
before	Word	--	Terminal	513
the	Word	--	Terminal	514
50th	Word	--	Terminal	515
anniversary	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
atomic	Word	--	Terminal	519
bombing	Word	--	Terminal	520
of	Word	--	Terminal	521
Hiroshima	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
also	Word	--	Terminal	524
drew	Word	--	Terminal	525
scorn	Word	--	Terminal	526
from	Word	--	Terminal	527
conservatives	Word	--	Terminal	528
and	Word	--	Terminal	529
some	Word	--	Terminal	530
television	Word	--	Terminal	531
critics	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
who	Word	--	Terminal	534
called	Word	--	Terminal	535
the	Word	--	Terminal	536
program	Word	--	Terminal	537
a	Word	--	Terminal	538
revisionist	Word	--	Terminal	539
look	Word	--	Terminal	540
at	Word	--	Terminal	541
the	Word	--	Terminal	542
decision	Word	--	Terminal	543
to	Word	--	Terminal	544
drop	Word	--	Terminal	545
the	Word	--	Terminal	546
bomb	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	550
#502	FN	--	C	550
#503	FN	--	C	549
#504	PNCT	--	U	566
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	C	566
#508	PNCT	--	U	566
#509	FN	--	F	551
#510	FN	--	P	551
#511	FN	--	E	552
#512	FN	--	C	552
#513	FN	--	R	552
#514	FN	--	E	553
#515	FN	--	C	553
#516	FN	--	P	562
#517	FN	--	R	559
#518	FN	--	E	554
#519	FN	--	D	559
#520	FN	--	C	554
#521	FN	--	R	555
#522	FN	--	C	555
#523	PNCT	--	U	569
#524	FN	--	D	569
#525	FN	--	D	569
#526	FN	--	S	569
#527	FN	--	R	568
#528	FN	--	C	560
#529	FN	--	N	560
#530	FN	--	E	556
#531	FN	--	E	556
#532	FN	--	C	556
#533	PNCT	--	U	568
#534	FN	--	R	567
#535	FN	--	P	567
#536	FN	--	E	557
#537	FN	--	C	557
#538	FN	--	E	565
#539	FN	--	E	565
#540	FN	--	C	565
#541	FN	--	R	564
#542	FN	--	E	564
#543	FN	--	C	564
#544	FN	--	R	561
#545	FN	--	P	561
#546	FN	--	E	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	A	551
#550	FN	--	T	551
#551	FN	--	H	563
#552	FN	--	L	563
#553	FN	--	D	562
#554	FN	--	P	559
#555	FN	--	A	559
#556	FN	--	C	560
#557	FN	--	A	567
#558	FN	--	A	561
#559	FN	--	A	562
#560	FN	--	C	568	A*	567
#561	FN	--	E	564
#562	FN	--	H	563
#563	FN	--	E	566
#564	FN	--	E	565
#565	FN	--	A	567
#566	FN	--	A	569
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 457008
