#BOS 457000
The	Word	--	Terminal	500
early	Word	--	Terminal	501
1990s	Word	--	Terminal	502
also	Word	--	Terminal	503
served	Word	--	Terminal	504
up	Word	--	Terminal	504
a	Word	--	Terminal	505
series	Word	--	Terminal	506
of	Word	--	Terminal	507
difficult	Word	--	Terminal	508
experiences	Word	--	Terminal	509
and	Word	--	Terminal	510
public	Word	--	Terminal	511
embarrassment	Word	--	Terminal	512
for	Word	--	Terminal	513
Jennings	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	D	521
#504	FN	--	P	521
#505	FN	--	E	517
#506	FN	--	Q	517
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	N	520
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	T	521
#517	FN	--	C	520
#518	FN	--	C	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 457000
