#BOS 457012
At	Word	--	Terminal	500
a	Word	--	Terminal	501
taping	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
town	Word	--	Terminal	506
meeting	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
segment	Word	--	Terminal	509
for	Word	--	Terminal	510
KOMO	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
TV	Word	--	Terminal	512
of	Word	--	Terminal	513
Seattle	Word	--	Terminal	514
in	Word	--	Terminal	515
February	Word	--	Terminal	516
1995	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Jennings	Word	--	Terminal	519
expressed	Word	--	Terminal	520
regret	Word	--	Terminal	521
for	Word	--	Terminal	522
his	Word	--	Terminal	523
ABC	Word	--	Terminal	524
radio	Word	--	Terminal	525
remarks	Word	--	Terminal	526
on	Word	--	Terminal	527
the	Word	--	Terminal	528
1994	Word	--	Terminal	529
midterm	Word	--	Terminal	530
elections	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	L	545
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	536
#504	FN	--	E	536
#505	PNCT	--	U	536
#506	FN	--	E	535
#507	FN	--	C	535
#508	PNCT	--	U	536
#509	FN	--	C	536
#510	FN	--	R	541
#511	PNCT	--	U	512
#512	FN	--	C	541
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	C	538
#518	PNCT	--	U	545
#519	FN	--	A	544
#520	FN	--	D	544
#521	FN	--	P	544
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	540
#528	FN	--	E	539
#529	FN	--	T	540
#530	FN	--	D	540
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	P	542
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	E	541
#538	FN	--	T	542
#539	FN	--	P	540
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 457012
