#BOS 457007
Some	Word	--	Terminal	500
thoughts	Word	--	Terminal	501
on	Word	--	Terminal	502
those	Word	--	Terminal	503
angry	Word	--	Terminal	504
voters	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Ask	Word	--	Terminal	507
parents	Word	--	Terminal	508
of	Word	--	Terminal	509
any	Word	--	Terminal	510
two	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
year	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
old	Word	--	Terminal	515
and	Word	--	Terminal	516
they	Word	--	Terminal	517
can	Word	--	Terminal	518
tell	Word	--	Terminal	519
you	Word	--	Terminal	520
about	Word	--	Terminal	521
those	Word	--	Terminal	522
temper	Word	--	Terminal	523
tantrums	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
stomping	Word	--	Terminal	527
feet	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
rolling	Word	--	Terminal	531
eyes	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
the	Word	--	Terminal	534
screaming	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
said	Word	--	Terminal	538
Jennings	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
Imagine	Word	--	Terminal	542
a	Word	--	Terminal	543
nation	Word	--	Terminal	544
full	Word	--	Terminal	545
of	Word	--	Terminal	546
uncontrolled	Word	--	Terminal	547
two	Word	--	Terminal	548
-	Punctuation	--	Terminal	549
year	Word	--	Terminal	550
-	Punctuation	--	Terminal	551
old	Word	--	Terminal	552
rage	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
The	Word	--	Terminal	555
voters	Word	--	Terminal	556
had	Word	--	Terminal	557
a	Word	--	Terminal	558
temper	Word	--	Terminal	559
tantrum	Word	--	Terminal	560
last	Word	--	Terminal	561
week	Word	--	Terminal	562
...	Punctuation	--	Terminal	563
.Parenting	Word	--	Terminal	564
and	Word	--	Terminal	565
governing	Word	--	Terminal	566
do	Word	--	Terminal	567
n't	Word	--	Terminal	568
have	Word	--	Terminal	569
to	Word	--	Terminal	569
be	Word	--	Terminal	570
dirty	Word	--	Terminal	571
words	Word	--	Terminal	572
:	Punctuation	--	Terminal	573
the	Word	--	Terminal	574
nation	Word	--	Terminal	575
ca	Word	--	Terminal	576
n't	Word	--	Terminal	577
be	Word	--	Terminal	578
run	Word	--	Terminal	579
by	Word	--	Terminal	580
an	Word	--	Terminal	581
angry	Word	--	Terminal	582
two	Word	--	Terminal	583
-	Punctuation	--	Terminal	584
year	Word	--	Terminal	585
-	Punctuation	--	Terminal	586
old	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
"	Punctuation	--	Terminal	589
#500	FN	--	D	610
#501	FN	--	P	610
#502	FN	--	R	591
#503	FN	--	E	590
#504	FN	--	D	591
#505	FN	--	C	590
#506	PNCT	--	U	629
#507	FN	--	P	614
#508	FN	--	A	613
#509	FN	--	R	593
#510	FN	--	A	593
#511	FN	--	Q	592
#512	PNCT	--	U	592
#513	FN	--	C	592
#514	PNCT	--	U	593
#515	FN	--	S	593
#516	FN	--	L	629
#517	FN	--	A	625
#518	FN	--	D	625
#519	FN	--	P	625
#520	FN	--	A	625
#521	FN	--	R	624
#522	FN	--	E	624
#523	FN	--	E	624
#524	FN	--	C	624
#525	PNCT	--	U	624
#526	FN	--	E	594
#527	FN	--	P	595
#528	FN	--	C	594
#529	PNCT	--	U	616
#530	FN	--	E	596
#531	FN	--	P	597
#532	FN	--	C	596
#533	PNCT	--	U	616
#534	FN	--	E	598
#535	FN	--	C	598
#536	PNCT	--	U	630
#537	PNCT	--	U	630
#538	FN	--	P	630
#539	FN	--	A	630
#540	PNCT	--	U	630
#541	PNCT	--	U	630
#542	FN	--	P	619
#543	FN	--	E	618
#544	FN	--	C	618
#545	FN	--	E	601
#546	FN	--	R	601
#547	FN	--	E	601
#548	FN	--	Q	599
#549	PNCT	--	U	599
#550	FN	--	C	599
#551	PNCT	--	U	600
#552	FN	--	C	600
#553	FN	--	C	601
#554	PNCT	--	U	629
#555	FN	--	E	602
#556	FN	--	C	602
#557	FN	--	F	603
#558	FN	--	E	603
#559	FN	--	E	603
#560	FN	--	C	603
#561	FN	--	E	604
#562	FN	--	C	604
#563	PNCT	--	U	629
#564	FN	--	C	605
#565	FN	--	N	605
#566	FN	--	C	605
#567	FN	--	F	611
#568	FN	--	D	611
#569	FN	--	D	611
#570	FN	--	S	611
#571	FN	--	S	606
#572	FN	--	C	607	A*	606
#573	PNCT	--	U	629
#574	FN	--	E	608
#575	FN	--	C	608
#576	FN	--	D	628
#577	FN	--	D	628
#578	FN	--	F	628
#579	FN	--	P	628
#580	FN	--	R	627
#581	FN	--	F	623
#582	FN	--	S	627
#583	FN	--	Q	609
#584	PNCT	--	U	609
#585	FN	--	C	609
#586	PNCT	--	U	626
#587	FN	--	S	626
#588	PNCT	--	U	626
#589	PNCT	--	U	626
#590	FN	--	A	591
#591	FN	--	A	610
#592	FN	--	T	593
#593	FN	--	A	613
#594	FN	--	A	595
#595	FN	--	H	616
#596	FN	--	A	597
#597	FN	--	H	616
#598	FN	--	P	615
#599	FN	--	E	600
#600	FN	--	E	601
#601	FN	--	E	618
#602	FN	--	A	620
#603	FN	--	S	621
#604	FN	--	T	621
#605	FN	--	A	611
#606	FN	--	E	607
#607	FN	--	A	611
#608	FN	--	A	628
#609	FN	--	T	626
#610	FN	--	H	629
#611	FN	--	H	629
#612	FN	--	A	614
#613	FN	--	A	614
#614	FN	--	H	629
#615	FN	--	H	616
#616	FN	--	E	624
#617	FN	--	A	619
#618	FN	--	A	619
#619	FN	--	H	629
#620	FN	--	A	621
#621	FN	--	H	629
#622	FN	--	C	623
#623	FN	--	A	626
#624	FN	--	A	625
#625	FN	--	H	629
#626	FN	--	A	627
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	A	630
#630	FN	--	H	631
#631	FN	--	--	0
#EOS 457007
