#BOS 457011
ABC	Word	--	Terminal	500
increased	Word	--	Terminal	501
its	Word	--	Terminal	502
coverage	Word	--	Terminal	503
of	Word	--	Terminal	504
religious	Word	--	Terminal	505
topics	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
in	Word	--	Terminal	509
March	Word	--	Terminal	510
1995	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Jennings	Word	--	Terminal	513
anchored	Word	--	Terminal	514
Peter	Word	--	Terminal	516
Jennings	Word	--	Terminal	516
Reporting	Word	--	Terminal	516
:	Punctuation	--	Terminal	515
In	Word	--	Terminal	516
the	Word	--	Terminal	516
Name	Word	--	Terminal	516
of	Word	--	Terminal	516
God	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
well	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
received	Word	--	Terminal	521
documentary	Word	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
changing	Word	--	Terminal	525
nature	Word	--	Terminal	526
of	Word	--	Terminal	527
American	Word	--	Terminal	528
churches	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	541
#508	FN	--	L	541
#509	FN	--	R	533
#510	FN	--	C	533
#511	FN	--	C	533
#512	PNCT	--	U	540
#513	FN	--	A	540
#514	FN	--	P	540
#515	PNCT	--	U	516
#516	FN	--	C	539
#517	PNCT	--	U	539
#518	FN	--	E	538
#519	FN	--	D	534
#520	PNCT	--	U	534
#521	FN	--	P	534
#522	FN	--	C	538	A*	534
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	R	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	T	540
#534	FN	--	E	538
#535	FN	--	E	537
#536	FN	--	H	541
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 457011
