#BOS 457001
On	Word	--	Terminal	500
August	Word	--	Terminal	501
13	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1993	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
and	Word	--	Terminal	507
Kati	Word	--	Terminal	508
Marton	Word	--	Terminal	508
publicly	Word	--	Terminal	509
announced	Word	--	Terminal	510
their	Word	--	Terminal	511
separation	Word	--	Terminal	512
in	Word	--	Terminal	513
Newsday	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	C	516
#503	PNCT	--	U	516
#504	FN	--	C	516
#505	PNCT	--	U	520
#506	FN	--	C	517
#507	FN	--	N	517
#508	FN	--	C	517
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	A	518
#512	FN	--	P	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	T	520
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 457001
