#BOS 457005
With	Word	--	Terminal	500
the	Word	--	Terminal	501
rise	Word	--	Terminal	502
of	Word	--	Terminal	503
media	Word	--	Terminal	504
watchdog	Word	--	Terminal	505
groups	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
such	Word	--	Terminal	508
as	Word	--	Terminal	508
the	Word	--	Terminal	509
conservative	Word	--	Terminal	510
Media	Word	--	Terminal	511
Research	Word	--	Terminal	511
Center	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
MRC	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
Jennings	Word	--	Terminal	516
came	Word	--	Terminal	517
under	Word	--	Terminal	518
increasing	Word	--	Terminal	519
scrutiny	Word	--	Terminal	520
for	Word	--	Terminal	521
what	Word	--	Terminal	522
some	Word	--	Terminal	523
observers	Word	--	Terminal	524
deemed	Word	--	Terminal	525
a	Word	--	Terminal	526
liberal	Word	--	Terminal	527
bias	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	540
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	R	536
#504	FN	--	E	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	PNCT	--	U	536
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	S	531
#511	FN	--	C	532	A*	531
#512	PNCT	--	U	532
#513	FN	--	E	532
#514	PNCT	--	U	540
#515	PNCT	--	U	540
#516	FN	--	A	539
#517	FN	--	D	539
#518	FN	--	R	533
#519	FN	--	D	539
#520	FN	--	C	533
#521	FN	--	R	538
#522	FN	--	A	538
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	S	538
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	S	537
#531	FN	--	E	532
#532	FN	--	E	536
#533	FN	--	S	539
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 457005
