#BOS 458010
The	Word	--	Terminal	500
changes	Word	--	Terminal	501
provoked	Word	--	Terminal	502
a	Word	--	Terminal	503
backlash	Word	--	Terminal	504
from	Word	--	Terminal	505
regular	Word	--	Terminal	506
viewers	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
ratings	Word	--	Terminal	510
plummeted	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	D	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	519
#509	FN	--	L	519
#510	FN	--	A	517
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 458010
