#BOS 458003
Jennings	Word	--	Terminal	500
received	Word	--	Terminal	501
the	Word	--	Terminal	502
Goldsmith	Word	--	Terminal	503
Career	Word	--	Terminal	504
Award	Word	--	Terminal	505
for	Word	--	Terminal	506
Excellence	Word	--	Terminal	507
in	Word	--	Terminal	508
Journalism	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Kennedy	Word	--	Terminal	512
School	Word	--	Terminal	513
of	Word	--	Terminal	514
Government	Word	--	Terminal	515
at	Word	--	Terminal	516
Harvard	Word	--	Terminal	517
University	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
large	Word	--	Terminal	521
part	Word	--	Terminal	522
for	Word	--	Terminal	523
his	Word	--	Terminal	524
passion	Word	--	Terminal	525
for	Word	--	Terminal	526
the	Word	--	Terminal	527
story	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	535
#507	FN	--	C	535
#508	FN	--	R	530
#509	FN	--	C	530
#510	FN	--	R	536
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	531
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	540
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	537
#524	FN	--	A	537
#525	FN	--	S	537
#526	FN	--	R	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	E	535
#531	FN	--	E	536
#532	FN	--	E	536
#533	FN	--	L	540
#534	FN	--	A	537
#535	FN	--	E	538
#536	FN	--	E	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 458003
