#BOS 458001
d	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
Instead	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
devoted	Word	--	Terminal	505
his	Word	--	Terminal	506
energies	Word	--	Terminal	507
to	Word	--	Terminal	508
covering	Word	--	Terminal	509
the	Word	--	Terminal	510
War	Word	--	Terminal	511
in	Word	--	Terminal	512
Bosnia	Word	--	Terminal	513
and	Word	--	Terminal	514
Herzegovina	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
anchoring	Word	--	Terminal	517
three	Word	--	Terminal	518
hour	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
long	Word	--	Terminal	521
prime	Word	--	Terminal	522
time	Word	--	Terminal	523
specials	Word	--	Terminal	524
on	Word	--	Terminal	525
the	Word	--	Terminal	526
subject	Word	--	Terminal	527
and	Word	--	Terminal	528
one	Word	--	Terminal	529
Saturday	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
morning	Word	--	Terminal	532
special	Word	--	Terminal	533
aimed	Word	--	Terminal	534
at	Word	--	Terminal	535
children	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	553
#501	PNCT	--	U	553
#502	FN	--	L	553
#503	PNCT	--	U	553
#504	FN	--	A	548	A*	547
#505	FN	--	P	548
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	R	547
#509	FN	--	P	547
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	R	540
#513	FN	--	C	540
#514	FN	--	N	540
#515	FN	--	C	540
#516	PNCT	--	U	553
#517	FN	--	P	552
#518	FN	--	Q	549
#519	FN	--	C	541
#520	PNCT	--	U	541
#521	FN	--	E	541
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	C	549
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	N	551
#529	FN	--	Q	550
#530	FN	--	E	544
#531	PNCT	--	U	544
#532	FN	--	C	544
#533	FN	--	C	550
#534	FN	--	E	545
#535	FN	--	R	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	A	548
#539	FN	--	P	546
#540	FN	--	A	546
#541	FN	--	E	549
#542	FN	--	E	549
#543	FN	--	E	549
#544	FN	--	E	550
#545	FN	--	E	550
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	C	551
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 458001
