# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Canadian	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	press	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	particular	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
6	raved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	depth	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
12	coverage	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	issue	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	was	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	only	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	anchor	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	broadcast	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	Canada	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
29	eve	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	referendum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

