#BOS 458007
Bolstered	Word	--	Terminal	500
by	Word	--	Terminal	501
strong	Word	--	Terminal	502
viewership	Word	--	Terminal	503
of	Word	--	Terminal	504
its	Word	--	Terminal	505
coverage	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
1996	Word	--	Terminal	509
Summer	Word	--	Terminal	510
Olympic	Word	--	Terminal	511
Games	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
NBC	Word	--	Terminal	514
's	Word	--	Terminal	515
Nightly	Word	--	Terminal	516
News	Word	--	Terminal	517
overtook	Word	--	Terminal	518
the	Word	--	Terminal	519
ABC	Word	--	Terminal	520
newscast	Word	--	Terminal	521
for	Word	--	Terminal	522
two	Word	--	Terminal	523
weeks	Word	--	Terminal	524
in	Word	--	Terminal	525
late	Word	--	Terminal	526
July	Word	--	Terminal	527
and	Word	--	Terminal	528
early	Word	--	Terminal	529
September	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	S	545
#501	FN	--	R	543
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	R	539
#508	FN	--	E	532
#509	FN	--	C	533
#510	FN	--	C	533
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	545
#514	FN	--	C	534	A*	545
#515	FN	--	R	534
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	P	544
#519	FN	--	E	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	542
#523	FN	--	Q	542
#524	FN	--	C	542
#525	FN	--	R	540
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	N	540
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	P	539
#533	FN	--	T	539
#534	FN	--	E	535
#535	FN	--	A	544
#536	FN	--	A	544
#537	FN	--	C	540
#538	FN	--	C	540
#539	FN	--	E	541
#540	FN	--	E	542
#541	FN	--	E	543
#542	FN	--	T	544
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 458007
