#BOS 458005
The	Word	--	Terminal	500
Canadian	Word	--	Terminal	501
press	Word	--	Terminal	502
in	Word	--	Terminal	503
particular	Word	--	Terminal	504
raved	Word	--	Terminal	505
about	Word	--	Terminal	506
his	Word	--	Terminal	507
in	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
depth	Word	--	Terminal	510
coverage	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
issue	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
he	Word	--	Terminal	517
was	Word	--	Terminal	518
the	Word	--	Terminal	519
only	Word	--	Terminal	520
anchor	Word	--	Terminal	521
to	Word	--	Terminal	522
broadcast	Word	--	Terminal	523
from	Word	--	Terminal	524
Canada	Word	--	Terminal	525
on	Word	--	Terminal	526
the	Word	--	Terminal	527
eve	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
referendum	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	R	534
#504	FN	--	C	534
#505	FN	--	P	540
#506	FN	--	R	539
#507	FN	--	A	539
#508	FN	--	R	535
#509	PNCT	--	U	535
#510	FN	--	C	535
#511	FN	--	P	539
#512	FN	--	R	536
#513	FN	--	E	536
#514	FN	--	C	536
#515	PNCT	--	U	545
#516	FN	--	L	545
#517	FN	--	A	544
#518	FN	--	S	544
#519	FN	--	E	543
#520	FN	--	E	543
#521	FN	--	C	543	A*	542
#522	FN	--	R	542
#523	FN	--	P	542
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	R	541
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	R	538
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	A	540
#534	FN	--	D	540
#535	FN	--	D	539
#536	FN	--	A	539
#537	FN	--	A	542
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	T	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 458005
