#BOS 458015
On	Word	--	Terminal	500
May	Word	--	Terminal	501
29	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1998	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
David	Word	--	Terminal	506
Westin	Word	--	Terminal	506
succeeded	Word	--	Terminal	507
Roone	Word	--	Terminal	508
Arledge	Word	--	Terminal	508
as	Word	--	Terminal	509
president	Word	--	Terminal	510
of	Word	--	Terminal	511
ABC	Word	--	Terminal	512
News	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	C	515
#503	PNCT	--	U	515
#504	FN	--	C	515
#505	PNCT	--	U	518
#506	FN	--	A	518
#507	FN	--	S	518
#508	FN	--	A	518
#509	FN	--	R	517
#510	FN	--	S	517
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	T	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 458015
