#BOS 458004
Jennings	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
credited	Word	--	Terminal	503
for	Word	--	Terminal	504
raising	Word	--	Terminal	505
the	Word	--	Terminal	506
profile	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
U.S.	Word	--	Terminal	510
of	Word	--	Terminal	511
another	Word	--	Terminal	512
international	Word	--	Terminal	513
story	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
1995	Word	--	Terminal	517
Quebec	Word	--	Terminal	518
referendum	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	526
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	S	527
#504	FN	--	R	526
#505	FN	--	D	526
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	PNCT	--	U	525
#516	FN	--	E	523
#517	FN	--	T	524
#518	FN	--	A	524
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	S	526
#522	FN	--	A	526
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 458004
