#BOS 458017
A	Word	--	Terminal	500
24	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
hour	Word	--	Terminal	503
strike	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
National	Word	--	Terminal	507
Association	Word	--	Terminal	508
of	Word	--	Terminal	509
Broadcast	Word	--	Terminal	510
Employees	Word	--	Terminal	511
and	Word	--	Terminal	512
Technicians	Word	--	Terminal	513
disrupted	Word	--	Terminal	514
ABC	Word	--	Terminal	515
's	Word	--	Terminal	516
coverage	Word	--	Terminal	517
of	Word	--	Terminal	518
1998	Word	--	Terminal	519
's	Word	--	Terminal	520
November	Word	--	Terminal	521
elections	Word	--	Terminal	522
after	Word	--	Terminal	523
talks	Word	--	Terminal	524
between	Word	--	Terminal	525
the	Word	--	Terminal	526
union	Word	--	Terminal	527
and	Word	--	Terminal	528
ABC	Word	--	Terminal	529
broke	Word	--	Terminal	530
down	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	Q	533
#502	PNCT	--	U	533
#503	FN	--	C	533
#504	FN	--	C	532
#505	FN	--	R	541
#506	FN	--	E	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	R	535
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	N	535
#513	FN	--	C	535
#514	FN	--	P	544
#515	FN	--	C	536
#516	FN	--	R	536
#517	FN	--	C	543
#518	FN	--	R	538
#519	FN	--	C	537
#520	FN	--	R	537
#521	FN	--	T	538
#522	FN	--	P	538
#523	FN	--	L	547
#524	FN	--	P	545
#525	FN	--	R	540
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	N	540
#529	FN	--	C	540
#530	FN	--	P	546
#531	PNCT	--	U	546
#532	FN	--	P	542
#533	FN	--	T	542
#534	FN	--	C	535
#535	FN	--	E	541
#536	FN	--	E	543
#537	FN	--	T	538
#538	FN	--	E	543
#539	FN	--	C	540
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 458017
