#BOS 459005
e	Word	--	Terminal	500
]	Punctuation	--	Terminal	501
Jennings	Word	--	Terminal	502
also	Word	--	Terminal	503
anchored	Word	--	Terminal	504
a	Word	--	Terminal	505
longer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
15	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
hour	Word	--	Terminal	510
version	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
The	Word	--	Terminal	514
Century	Word	--	Terminal	514
:	Punctuation	--	Terminal	513
America	Word	--	Terminal	514
's	Word	--	Terminal	514
Time	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
History	Word	--	Terminal	518
Channel	Word	--	Terminal	519
in	Word	--	Terminal	520
April	Word	--	Terminal	521
1999	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	530
#501	PNCT	--	U	530
#502	FN	--	A	529
#503	FN	--	D	529
#504	FN	--	P	529
#505	FN	--	E	525
#506	FN	--	E	525
#507	PNCT	--	U	525
#508	FN	--	Q	524
#509	PNCT	--	U	524
#510	FN	--	C	524
#511	FN	--	C	525
#512	PNCT	--	U	526
#513	PNCT	--	U	514
#514	FN	--	C	526
#515	PNCT	--	U	529
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 459005
