#BOS 459000
None	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
shake	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
ups	Word	--	Terminal	504
helped	Word	--	Terminal	505
Jennings	Word	--	Terminal	506
retake	Word	--	Terminal	507
the	Word	--	Terminal	508
nightly	Word	--	Terminal	509
ratings	Word	--	Terminal	510
crown	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
World	Word	--	Terminal	514
News	Word	--	Terminal	514
Tonight	Word	--	Terminal	514
still	Word	--	Terminal	515
offered	Word	--	Terminal	516
stiff	Word	--	Terminal	517
competition	Word	--	Terminal	518
at	Word	--	Terminal	519
second	Word	--	Terminal	520
place	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	528
#501	FN	--	R	523
#502	FN	--	E	523
#503	PNCT	--	U	504
#504	FN	--	C	523
#505	FN	--	P	528
#506	FN	--	A	528	A*	527
#507	FN	--	S	527
#508	FN	--	E	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	525
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	A	530
#515	FN	--	D	530
#516	FN	--	S	530
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 459000
