#BOS 459003
Designed	Word	--	Terminal	500
as	Word	--	Terminal	501
a	Word	--	Terminal	502
companion	Word	--	Terminal	503
book	Word	--	Terminal	504
for	Word	--	Terminal	505
ABC	Word	--	Terminal	506
's	Word	--	Terminal	507
upcoming	Word	--	Terminal	508
documentary	Word	--	Terminal	509
series	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
name	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
book	Word	--	Terminal	517
topped	Word	--	Terminal	518
the	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
Times	Word	--	Terminal	520
Best	Word	--	Terminal	521
Seller	Word	--	Terminal	522
List	Word	--	Terminal	523
in	Word	--	Terminal	524
December	Word	--	Terminal	525
1998	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
month	Word	--	Terminal	529
after	Word	--	Terminal	530
it	Word	--	Terminal	531
debuted	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	S	546
#501	FN	--	R	545
#502	FN	--	E	545
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	R	543
#506	FN	--	C	534
#507	FN	--	R	534
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	PNCT	--	U	547
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	S	544
#519	FN	--	E	538
#520	FN	--	E	538
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	C	538
#524	FN	--	R	539
#525	FN	--	C	539
#526	FN	--	C	539
#527	PNCT	--	U	547
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	540
#531	FN	--	A	541
#532	FN	--	S	541
#533	PNCT	--	U	541
#534	FN	--	E	543
#535	FN	--	E	543
#536	FN	--	A	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	T	544
#540	FN	--	L	547
#541	FN	--	H	547
#542	FN	--	A	546
#543	FN	--	E	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 459003
