#BOS 459011
With	Word	--	Terminal	500
another	Word	--	Terminal	501
presidential	Word	--	Terminal	502
election	Word	--	Terminal	503
taking	Word	--	Terminal	504
place	Word	--	Terminal	504
in	Word	--	Terminal	505
2000	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jennings	Word	--	Terminal	508
had	Word	--	Terminal	509
some	Word	--	Terminal	510
more	Word	--	Terminal	511
political	Word	--	Terminal	512
reporting	Word	--	Terminal	513
duties	Word	--	Terminal	514
that	Word	--	Terminal	515
year	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	D	523
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	F	523
#505	FN	--	R	519
#506	FN	--	C	519
#507	PNCT	--	U	525
#508	FN	--	A	524
#509	FN	--	F	524
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	S	524
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	523
#519	FN	--	T	523
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	T	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 459011
