#BOS 459013
He	Word	--	Terminal	500
hosted	Word	--	Terminal	501
the	Word	--	Terminal	502
primetime	Word	--	Terminal	503
news	Word	--	Terminal	504
special	Word	--	Terminal	505
The	Word	--	Terminal	509
Dark	Word	--	Terminal	509
Horizon	Word	--	Terminal	509
:	Punctuation	--	Terminal	506
India	Word	--	Terminal	509
,	Punctuation	--	Terminal	507
Pakistan	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	509
Bomb	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
ABC	Word	--	Terminal	512
broadcast	Word	--	Terminal	513
on	Word	--	Terminal	514
March	Word	--	Terminal	515
22	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
then	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
President	Word	--	Terminal	521
Clinton	Word	--	Terminal	522
began	Word	--	Terminal	523
his	Word	--	Terminal	524
trip	Word	--	Terminal	525
to	Word	--	Terminal	526
the	Word	--	Terminal	527
region	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	E	531
#503	FN	--	E	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	C	531
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	A	538
#513	FN	--	P	538
#514	FN	--	R	532
#515	FN	--	C	532
#516	FN	--	C	532
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	D	533
#520	PNCT	--	U	533
#521	FN	--	A	533
#522	FN	--	C	534
#523	FN	--	D	539
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	T	538
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	P	539
#536	FN	--	A	539
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 459013
