#BOS 459009
Television	Word	--	Terminal	500
critics	Word	--	Terminal	501
praised	Word	--	Terminal	502
the	Word	--	Terminal	503
program	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
described	Word	--	Terminal	507
the	Word	--	Terminal	508
anchor	Word	--	Terminal	509
as	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
superhuman	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
Although	Word	--	Terminal	515
production	Word	--	Terminal	516
costs	Word	--	Terminal	517
totaled	Word	--	Terminal	518
a	Word	--	Terminal	519
hefty	Word	--	Terminal	520
$	Word	--	Terminal	521
11	Word	--	Terminal	522
million	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
compared	Word	--	Terminal	524
with	Word	--	Terminal	525
$	Word	--	Terminal	526
2	Word	--	Terminal	527
million	Word	--	Terminal	527
each	Word	--	Terminal	528
for	Word	--	Terminal	529
NBC	Word	--	Terminal	530
's	Word	--	Terminal	531
and	Word	--	Terminal	532
CBS	Word	--	Terminal	533
's	Word	--	Terminal	534
millennium	Word	--	Terminal	535
projects	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
ABC	Word	--	Terminal	539
managed	Word	--	Terminal	540
to	Word	--	Terminal	541
make	Word	--	Terminal	542
a	Word	--	Terminal	543
profit	Word	--	Terminal	544
of	Word	--	Terminal	545
$	Word	--	Terminal	546
5	Word	--	Terminal	547
million	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549	A*	562
#502	FN	--	P	561
#503	FN	--	E	550
#504	FN	--	C	550
#505	PNCT	--	U	568
#506	FN	--	L	568
#507	FN	--	P	562
#508	FN	--	E	551
#509	FN	--	C	551
#510	FN	--	R	552
#511	PNCT	--	U	552
#512	FN	--	C	552
#513	PNCT	--	U	568
#514	PNCT	--	U	568
#515	FN	--	L	568
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	S	563	S*	567
#519	FN	--	E	554
#520	FN	--	E	554
#521	FN	--	C	554
#522	FN	--	Q	554
#523	PNCT	--	U	568
#524	FN	--	C	555
#525	FN	--	R	555
#526	FN	--	C	556
#527	FN	--	Q	556
#528	FN	--	E	556
#529	FN	--	R	566
#530	FN	--	C	557
#531	FN	--	R	557
#532	FN	--	N	565
#533	FN	--	C	558
#534	FN	--	R	558
#535	FN	--	E	566
#536	FN	--	C	566
#537	PNCT	--	U	568
#538	PNCT	--	U	568
#539	FN	--	A	564
#540	FN	--	D	564
#541	FN	--	F	564
#542	FN	--	F	559
#543	FN	--	E	559
#544	FN	--	C	559
#545	FN	--	R	560
#546	FN	--	C	560
#547	FN	--	Q	560
#548	PNCT	--	U	560
#549	FN	--	A	561
#550	FN	--	A	561
#551	FN	--	A	562
#552	FN	--	A	562
#553	FN	--	A	563
#554	FN	--	A	563
#555	FN	--	L	568
#556	FN	--	A	567
#557	FN	--	C	565
#558	FN	--	C	565
#559	FN	--	S	564
#560	FN	--	A	564
#561	FN	--	H	568
#562	FN	--	H	568
#563	FN	--	H	568
#564	FN	--	H	568
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 459009
