# format = ucca
1	With	_	Word	-	-	_	L	_	_	_	_	_	_
2	another	_	Word	-	-	_	D	_	_	_	_	_	_
3	presidential	_	Word	-	-	_	E	_	_	_	_	_	_
4	election	_	Word	-	+	_	_	_	_	_	_	_	_
5	taking	_	Word	-	+	_	F	_	_	_	_	_	_
6	place	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	2000	_	Word	-	+	_	T	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	Jennings	_	Word	-	-	_	_	_	_	_	_	A	_
11	had	_	Word	-	-	_	_	_	_	_	_	F	_
12	some	_	Word	-	-	_	_	_	_	E	_	_	_
13	more	_	Word	-	+	_	_	_	_	_	E	_	_
14	political	_	Word	-	-	_	_	_	_	_	E	_	_
15	reporting	_	Word	-	+	_	_	_	_	_	_	A	_
16	duties	_	Word	-	+	_	H	_	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	_	E
18	year	_	Word	-	+	_	_	_	_	_	_	T	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

