#BOS 459010
The	Word	--	Terminal	500
success	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
program	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
though	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
failed	Word	--	Terminal	508
to	Word	--	Terminal	509
transfer	Word	--	Terminal	510
into	Word	--	Terminal	511
any	Word	--	Terminal	512
lasting	Word	--	Terminal	513
change	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
viewership	Word	--	Terminal	517
of	Word	--	Terminal	518
World	Word	--	Terminal	519
News	Word	--	Terminal	519
Tonight	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
ABC	Word	--	Terminal	521
's	Word	--	Terminal	522
evening	Word	--	Terminal	523
newscast	Word	--	Terminal	524
spent	Word	--	Terminal	525
the	Word	--	Terminal	526
first	Word	--	Terminal	527
week	Word	--	Terminal	528
of	Word	--	Terminal	529
January	Word	--	Terminal	530
as	Word	--	Terminal	531
ratings	Word	--	Terminal	532
leader	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
before	Word	--	Terminal	535
dropping	Word	--	Terminal	536
back	Word	--	Terminal	537
to	Word	--	Terminal	538
second	Word	--	Terminal	539
place	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	R	543
#503	FN	--	E	543
#504	FN	--	C	543
#505	PNCT	--	U	557
#506	FN	--	L	557
#507	PNCT	--	U	557
#508	FN	--	D	556
#509	FN	--	F	556
#510	FN	--	S	556
#511	FN	--	R	555
#512	FN	--	E	555
#513	FN	--	E	555
#514	FN	--	C	555
#515	FN	--	R	554
#516	FN	--	E	554
#517	FN	--	C	554
#518	FN	--	R	544
#519	FN	--	C	544
#520	PNCT	--	U	557
#521	FN	--	C	545
#522	FN	--	R	545
#523	FN	--	E	546
#524	FN	--	C	546	A*	553
#525	FN	--	F	552
#526	FN	--	E	547
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	F	548
#530	FN	--	C	548
#531	FN	--	F	552
#532	FN	--	E	549
#533	FN	--	C	549
#534	PNCT	--	U	557
#535	FN	--	L	557
#536	FN	--	P	553
#537	FN	--	D	553
#538	FN	--	R	550
#539	FN	--	E	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	S	551
#543	FN	--	A	551
#544	FN	--	E	554
#545	FN	--	E	546
#546	FN	--	A	552
#547	FN	--	E	548
#548	FN	--	T	552
#549	FN	--	S	552
#550	FN	--	A	553
#551	FN	--	A	556
#552	FN	--	H	557
#553	FN	--	H	557
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 459010
