#BOS 459006
On	Word	--	Terminal	500
December	Word	--	Terminal	501
31	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1999	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
was	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
air	Word	--	Terminal	510
for	Word	--	Terminal	511
23	Word	--	Terminal	512
straight	Word	--	Terminal	513
hours	Word	--	Terminal	514
to	Word	--	Terminal	515
anchor	Word	--	Terminal	516
ABC	Word	--	Terminal	517
2000	Word	--	Terminal	517
Today	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ABC	Word	--	Terminal	519
's	Word	--	Terminal	520
massive	Word	--	Terminal	521
millennium	Word	--	Terminal	522
eve	Word	--	Terminal	523
special	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	FN	--	C	526
#503	PNCT	--	U	526
#504	FN	--	C	526
#505	PNCT	--	U	532
#506	FN	--	A	532	A*	534
#507	FN	--	F	532
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	Q	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	L	535
#516	FN	--	P	534
#517	FN	--	C	533
#518	PNCT	--	U	533
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	E	531
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	T	532
#527	FN	--	S	532
#528	FN	--	A	532
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	E	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 459006
