#BOS 459015
Paul	Word	--	Terminal	501
A	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Slavin	Word	--	Terminal	501
became	Word	--	Terminal	502
the	Word	--	Terminal	503
new	Word	--	Terminal	504
executive	Word	--	Terminal	505
producer	Word	--	Terminal	506
for	Word	--	Terminal	507
World	Word	--	Terminal	508
News	Word	--	Terminal	508
Tonight	Word	--	Terminal	508
in	Word	--	Terminal	509
April	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	501
#501	FN	--	A	517
#502	FN	--	S	517
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	D	516
#513	FN	--	S	516
#514	FN	--	A	516
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 459015
