#BOS 459004
On	Word	--	Terminal	500
March	Word	--	Terminal	501
29	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1999	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
anchored	Word	--	Terminal	507
the	Word	--	Terminal	508
first	Word	--	Terminal	509
installment	Word	--	Terminal	510
of	Word	--	Terminal	511
ABC	Word	--	Terminal	512
's	Word	--	Terminal	513
12	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
hour	Word	--	Terminal	516
miniseries	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
The	Word	--	Terminal	519
Century	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
production	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
monumental	Word	--	Terminal	524
project	Word	--	Terminal	525
started	Word	--	Terminal	526
in	Word	--	Terminal	527
1990	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
by	Word	--	Terminal	531
the	Word	--	Terminal	532
time	Word	--	Terminal	533
it	Word	--	Terminal	534
aired	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
it	Word	--	Terminal	537
had	Word	--	Terminal	538
cost	Word	--	Terminal	539
the	Word	--	Terminal	540
network	Word	--	Terminal	541
$	Word	--	Terminal	542
25	Word	--	Terminal	543
million	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
[	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	C	546
#502	FN	--	C	546
#503	PNCT	--	U	546
#504	FN	--	C	546
#505	PNCT	--	U	560
#506	FN	--	A	560
#507	FN	--	P	560
#508	FN	--	E	556
#509	FN	--	E	556
#510	FN	--	C	556
#511	FN	--	R	549
#512	FN	--	C	547
#513	FN	--	R	547
#514	FN	--	Q	548
#515	PNCT	--	U	548
#516	FN	--	C	548
#517	FN	--	C	549
#518	PNCT	--	U	559
#519	FN	--	C	559
#520	PNCT	--	U	561
#521	FN	--	P	557
#522	FN	--	R	550
#523	FN	--	E	550
#524	FN	--	E	550
#525	FN	--	C	550
#526	FN	--	D	557
#527	FN	--	R	551
#528	FN	--	C	551
#529	PNCT	--	U	561
#530	FN	--	L	561
#531	FN	--	R	552
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	A	553
#535	FN	--	P	553
#536	PNCT	--	U	561
#537	FN	--	A	558
#538	FN	--	F	558
#539	FN	--	S	558
#540	FN	--	E	554
#541	FN	--	C	554
#542	FN	--	C	555
#543	FN	--	Q	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	FN	--	T	560
#547	FN	--	E	549
#548	FN	--	E	549
#549	FN	--	E	556
#550	FN	--	A	557
#551	FN	--	T	557
#552	FN	--	L	561
#553	FN	--	H	561
#554	FN	--	A	558
#555	FN	--	A	558
#556	FN	--	E	559
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 459004
