#BOS 460006
On	Word	--	Terminal	500
September	Word	--	Terminal	501
13	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jennings	Word	--	Terminal	504
received	Word	--	Terminal	505
more	Word	--	Terminal	506
criticism	Word	--	Terminal	507
from	Word	--	Terminal	508
conservatives	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
this	Word	--	Terminal	511
time	Word	--	Terminal	512
for	Word	--	Terminal	513
hosting	Word	--	Terminal	514
a	Word	--	Terminal	515
forum	Word	--	Terminal	516
for	Word	--	Terminal	517
Middle	Word	--	Terminal	518
East	Word	--	Terminal	518
experts	Word	--	Terminal	519
that	Word	--	Terminal	520
included	Word	--	Terminal	521
his	Word	--	Terminal	522
former	Word	--	Terminal	523
girlfriend	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Hanan	Word	--	Terminal	526
Ashrawi	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	C	528
#503	PNCT	--	U	535
#504	FN	--	A	535	A*	538
#505	FN	--	P	535
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	C	530
#510	PNCT	--	U	539
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	531
#514	FN	--	P	538
#515	FN	--	E	537
#516	FN	--	C	537	A*	536
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	536
#521	FN	--	S	536
#522	FN	--	A	533
#523	FN	--	D	533
#524	FN	--	A	533
#525	PNCT	--	U	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	T	535
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	L	539
#532	FN	--	E	537
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 460006
