#BOS 460008
The	Word	--	Terminal	500
events	Word	--	Terminal	501
of	Word	--	Terminal	502
September	Word	--	Terminal	503
11	Word	--	Terminal	504
added	Word	--	Terminal	505
new	Word	--	Terminal	506
meaning	Word	--	Terminal	507
to	Word	--	Terminal	508
In	Word	--	Terminal	509
Search	Word	--	Terminal	509
of	Word	--	Terminal	509
America	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
project	Word	--	Terminal	512
Jennings	Word	--	Terminal	513
and	Word	--	Terminal	514
Brewster	Word	--	Terminal	515
started	Word	--	Terminal	516
after	Word	--	Terminal	517
the	Word	--	Terminal	518
success	Word	--	Terminal	519
of	Word	--	Terminal	520
their	Word	--	Terminal	521
previous	Word	--	Terminal	522
collaboration	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	C	526
#505	FN	--	P	537
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	536
#509	FN	--	C	536
#510	PNCT	--	U	536
#511	FN	--	E	535
#512	FN	--	C	535	A*	529
#513	FN	--	C	528
#514	FN	--	N	528
#515	FN	--	C	528
#516	FN	--	P	529
#517	FN	--	L	534
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	A	531
#522	FN	--	D	531
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	P	532
#526	FN	--	T	532
#527	FN	--	A	537
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	S	533
#531	FN	--	A	533
#532	FN	--	A	537
#533	FN	--	H	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 460008
