#BOS 460000
Jennings	Word	--	Terminal	500
anchored	Word	--	Terminal	501
ABC	Word	--	Terminal	502
's	Word	--	Terminal	503
coverage	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
September	Word	--	Terminal	507
11	Word	--	Terminal	507
attacks	Word	--	Terminal	508
for	Word	--	Terminal	509
seventeen	Word	--	Terminal	510
straight	Word	--	Terminal	511
hours	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
an	Word	--	Terminal	514
effort	Word	--	Terminal	515
described	Word	--	Terminal	516
as	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Herculean	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
by	Word	--	Terminal	521
television	Word	--	Terminal	522
critics	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	C	525
#503	FN	--	R	525
#504	FN	--	P	532
#505	FN	--	R	527
#506	FN	--	E	526
#507	FN	--	T	527
#508	FN	--	C	526
#509	FN	--	R	528
#510	FN	--	Q	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	535
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	534
#517	FN	--	R	530
#518	PNCT	--	U	530
#519	FN	--	C	530
#520	PNCT	--	U	534
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	P	527
#527	FN	--	A	532
#528	FN	--	T	533
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 460000
