#BOS 460011
Jennings	Word	--	Terminal	500
also	Word	--	Terminal	501
anchored	Word	--	Terminal	502
a	Word	--	Terminal	503
six	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
part	Word	--	Terminal	506
television	Word	--	Terminal	507
series	Word	--	Terminal	508
in	Word	--	Terminal	509
September	Word	--	Terminal	510
2002	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
featured	Word	--	Terminal	514
the	Word	--	Terminal	515
same	Word	--	Terminal	516
name	Word	--	Terminal	517
as	Word	--	Terminal	518
the	Word	--	Terminal	519
book	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	E	527
#504	FN	--	Q	522
#505	PNCT	--	U	522
#506	FN	--	C	522
#507	FN	--	E	527
#508	FN	--	C	527	A*	526
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	C	523
#512	PNCT	--	U	528
#513	FN	--	R	526
#514	FN	--	S	526
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	527
#523	FN	--	T	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 460011
