#BOS 460007
In	Word	--	Terminal	500
the	Word	--	Terminal	501
summer	Word	--	Terminal	502
of	Word	--	Terminal	503
2002	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
and	Word	--	Terminal	507
ABC	Word	--	Terminal	508
refused	Word	--	Terminal	509
to	Word	--	Terminal	510
allow	Word	--	Terminal	511
Toby	Word	--	Terminal	512
Keith	Word	--	Terminal	512
to	Word	--	Terminal	513
open	Word	--	Terminal	514
their	Word	--	Terminal	515
coverage	Word	--	Terminal	516
of	Word	--	Terminal	517
July	Word	--	Terminal	518
4	Word	--	Terminal	519
celebrations	Word	--	Terminal	520
with	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Courtesy	Word	--	Terminal	524
of	Word	--	Terminal	524
the	Word	--	Terminal	524
Red	Word	--	Terminal	524
,	Punctuation	--	Terminal	523
White	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
&	Word	--	Terminal	526
Blue	Word	--	Terminal	524
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
prompting	Word	--	Terminal	529
criticism	Word	--	Terminal	530
from	Word	--	Terminal	531
Keith	Word	--	Terminal	532
and	Word	--	Terminal	533
country	Word	--	Terminal	534
music	Word	--	Terminal	535
fans	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
who	Word	--	Terminal	538
highlighted	Word	--	Terminal	539
the	Word	--	Terminal	540
anchor	Word	--	Terminal	541
's	Word	--	Terminal	542
Canadian	Word	--	Terminal	543
citizenship	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	554
#501	FN	--	F	554
#502	FN	--	C	554
#503	FN	--	R	546
#504	FN	--	C	546
#505	PNCT	--	U	560
#506	FN	--	C	547
#507	FN	--	N	547
#508	FN	--	C	547
#509	FN	--	D	560
#510	FN	--	F	560
#511	FN	--	P	560
#512	FN	--	A	558
#513	FN	--	F	558
#514	FN	--	P	558
#515	FN	--	E	555
#516	FN	--	C	555
#517	FN	--	R	549
#518	FN	--	C	548
#519	FN	--	C	548
#520	FN	--	P	549
#521	FN	--	R	526
#522	PNCT	--	U	526
#523	PNCT	--	U	524
#524	FN	--	C	526
#525	PNCT	--	U	526
#526	FN	--	A	558
#527	PNCT	--	U	562
#528	PNCT	--	U	562
#529	FN	--	L	562
#530	FN	--	P	561
#531	FN	--	R	559
#532	FN	--	C	556
#533	FN	--	N	556
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	C	551
#537	PNCT	--	U	559
#538	FN	--	R	557
#539	FN	--	P	557
#540	FN	--	E	553
#541	FN	--	C	552
#542	FN	--	R	552
#543	FN	--	E	553
#544	FN	--	C	553
#545	PNCT	--	U	553
#546	FN	--	C	554
#547	FN	--	A	560
#548	FN	--	T	549
#549	FN	--	E	555
#550	FN	--	E	551
#551	FN	--	C	556
#552	FN	--	E	553
#553	FN	--	A	557
#554	FN	--	T	560
#555	FN	--	A	558
#556	FN	--	C	559	A*	557
#557	FN	--	E	559
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 460007
