#BOS 460003
We	Word	--	Terminal	500
do	Word	--	Terminal	501
not	Word	--	Terminal	502
very	Word	--	Terminal	503
often	Word	--	Terminal	504
make	Word	--	Terminal	505
recommendations	Word	--	Terminal	506
for	Word	--	Terminal	507
people	Word	--	Terminal	508
's	Word	--	Terminal	509
behavior	Word	--	Terminal	510
from	Word	--	Terminal	511
this	Word	--	Terminal	512
chair	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
said	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
if	Word	--	Terminal	522
you	Word	--	Terminal	523
're	Word	--	Terminal	524
a	Word	--	Terminal	525
parent	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
you	Word	--	Terminal	528
've	Word	--	Terminal	529
got	Word	--	Terminal	530
a	Word	--	Terminal	531
kid	Word	--	Terminal	532
in	Word	--	Terminal	533
some	Word	--	Terminal	534
other	Word	--	Terminal	535
part	Word	--	Terminal	536
of	Word	--	Terminal	537
the	Word	--	Terminal	538
country	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
call	Word	--	Terminal	541
them	Word	--	Terminal	542
up	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Exchange	Word	--	Terminal	545
observations	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	A	561
#501	FN	--	F	561
#502	FN	--	D	561
#503	FN	--	E	549
#504	FN	--	C	549
#505	FN	--	F	550
#506	FN	--	C	550
#507	FN	--	R	552
#508	FN	--	C	551
#509	FN	--	R	551
#510	FN	--	C	552
#511	FN	--	R	553
#512	FN	--	E	553
#513	FN	--	C	553
#514	PNCT	--	U	567
#515	PNCT	--	U	567
#516	FN	--	A	567
#517	FN	--	P	567
#518	PNCT	--	U	567
#519	PNCT	--	U	567
#520	FN	--	C	554
#521	PNCT	--	U	554
#522	FN	--	R	554
#523	FN	--	A	562
#524	FN	--	F	562
#525	FN	--	E	555
#526	FN	--	C	555	A*	556
#527	PNCT	--	U	566
#528	FN	--	A	563
#529	FN	--	F	563
#530	FN	--	S	563
#531	FN	--	E	557
#532	FN	--	C	557	A*	556
#533	FN	--	R	559
#534	FN	--	E	558
#535	FN	--	E	558
#536	FN	--	C	558
#537	FN	--	R	559
#538	FN	--	E	559
#539	FN	--	C	559
#540	PNCT	--	U	566
#541	FN	--	C	560
#542	FN	--	A	565
#543	FN	--	F	560
#544	PNCT	--	U	566
#545	FN	--	P	556
#546	FN	--	A	556
#547	PNCT	--	U	556
#548	PNCT	--	U	556
#549	FN	--	T	561
#550	FN	--	P	561
#551	FN	--	E	552
#552	FN	--	A	561
#553	FN	--	A	561
#554	FN	--	L	566
#555	FN	--	S	562
#556	FN	--	H	566
#557	FN	--	A	563
#558	FN	--	E	559
#559	FN	--	A	563
#560	FN	--	P	565
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 460003
