#BOS 460010
To	Word	--	Terminal	500
promote	Word	--	Terminal	501
the	Word	--	Terminal	502
book	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
anchor	Word	--	Terminal	506
and	Word	--	Terminal	507
World	Word	--	Terminal	508
News	Word	--	Terminal	508
Tonight	Word	--	Terminal	508
started	Word	--	Terminal	509
a	Word	--	Terminal	510
50	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
state	Word	--	Terminal	513
tour	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
United	Word	--	Terminal	517
States	Word	--	Terminal	517
in	Word	--	Terminal	518
April	Word	--	Terminal	519
2002	Word	--	Terminal	520
as	Word	--	Terminal	521
part	Word	--	Terminal	522
of	Word	--	Terminal	523
a	Word	--	Terminal	524
yearlong	Word	--	Terminal	525
project	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
50	Word	--	Terminal	530
States	Word	--	Terminal	530
/	Punctuation	--	Terminal	528
One	Word	--	Terminal	530
Nation	Word	--	Terminal	530
/	Punctuation	--	Terminal	529
One	Word	--	Terminal	530
Year	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545
#501	FN	--	P	542
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	545
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	N	534
#508	FN	--	C	534
#509	FN	--	P	544
#510	FN	--	E	535
#511	FN	--	Q	536
#512	PNCT	--	U	536
#513	FN	--	C	536
#514	FN	--	C	535
#515	FN	--	R	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	C	538
#521	FN	--	R	540
#522	FN	--	E	539
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	E	539
#526	FN	--	C	539
#527	PNCT	--	U	540
#528	PNCT	--	U	530
#529	PNCT	--	U	530
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	542
#533	FN	--	C	534
#534	FN	--	A	544
#535	FN	--	P	543
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	T	544
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 460010
