#BOS 460009
The	Word	--	Terminal	500
two	Word	--	Terminal	501
began	Word	--	Terminal	502
writing	Word	--	Terminal	503
the	Word	--	Terminal	504
book	Word	--	Terminal	505
in	Word	--	Terminal	506
early	Word	--	Terminal	507
2001	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
after	Word	--	Terminal	510
the	Word	--	Terminal	511
terrorist	Word	--	Terminal	512
attacks	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
they	Word	--	Terminal	515
revisited	Word	--	Terminal	516
many	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
people	Word	--	Terminal	520
they	Word	--	Terminal	521
had	Word	--	Terminal	522
interviewed	Word	--	Terminal	523
to	Word	--	Terminal	524
see	Word	--	Terminal	525
how	Word	--	Terminal	526
the	Word	--	Terminal	527
events	Word	--	Terminal	528
had	Word	--	Terminal	529
affected	Word	--	Terminal	530
them	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	FN	--	D	541
#503	FN	--	P	541
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	546
#510	FN	--	L	546
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	546
#515	FN	--	A	542
#516	FN	--	P	542
#517	FN	--	E	537
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	A	538	A*	543
#522	FN	--	F	538
#523	FN	--	P	538
#524	FN	--	L	546
#525	FN	--	P	543
#526	FN	--	D	540
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	F	540
#530	FN	--	P	540
#531	FN	--	A	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	A	541
#535	FN	--	T	541
#536	FN	--	P	545
#537	FN	--	A	538
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	A	543
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 460009
