#BOS 460004
His	Word	--	Terminal	500
coverage	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
without	Word	--	Terminal	504
controversy	Word	--	Terminal	505
though	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
After	Word	--	Terminal	508
conservative	Word	--	Terminal	509
radio	Word	--	Terminal	510
host	Word	--	Terminal	511
Rush	Word	--	Terminal	512
Limbaugh	Word	--	Terminal	512
criticized	Word	--	Terminal	513
Jennings	Word	--	Terminal	514
for	Word	--	Terminal	515
supposedly	Word	--	Terminal	516
denigrating	Word	--	Terminal	517
President	Word	--	Terminal	518
George	Word	--	Terminal	519
W.	Word	--	Terminal	519
Bush	Word	--	Terminal	519
on	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
air	Word	--	Terminal	522
during	Word	--	Terminal	523
September	Word	--	Terminal	524
11	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
ABC	Word	--	Terminal	527
was	Word	--	Terminal	528
flooded	Word	--	Terminal	529
with	Word	--	Terminal	530
more	Word	--	Terminal	531
than	Word	--	Terminal	532
10,000	Word	--	Terminal	533
angry	Word	--	Terminal	534
phone	Word	--	Terminal	535
calls	Word	--	Terminal	536
and	Word	--	Terminal	537
e	Word	--	Terminal	539
-	Punctuation	--	Terminal	538
mails	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	F	542
#503	FN	--	D	542
#504	FN	--	D	542
#505	FN	--	S	542
#506	FN	--	L	559
#507	PNCT	--	U	559
#508	FN	--	L	559
#509	FN	--	D	552
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	C	553
#513	FN	--	P	555
#514	FN	--	A	555	A*	554
#515	FN	--	R	554
#516	FN	--	D	554
#517	FN	--	P	554
#518	FN	--	A	544
#519	FN	--	C	545
#520	FN	--	R	546
#521	PNCT	--	U	546
#522	FN	--	C	546
#523	FN	--	R	547
#524	FN	--	C	547
#525	FN	--	C	547
#526	PNCT	--	U	559
#527	FN	--	A	558
#528	FN	--	F	558
#529	FN	--	S	558
#530	FN	--	R	557
#531	FN	--	C	548
#532	FN	--	R	548
#533	FN	--	C	549
#534	FN	--	S	556
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	N	551
#538	PNCT	--	U	539
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	A	542
#542	FN	--	H	559
#543	FN	--	A	552
#544	FN	--	E	545
#545	FN	--	A	554
#546	FN	--	A	554
#547	FN	--	T	555
#548	FN	--	E	549
#549	FN	--	Q	557
#550	FN	--	C	551
#551	FN	--	C	557	A*	556
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 460004
