#BOS 461000
Jennings	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
work	Word	--	Terminal	502
on	Word	--	Terminal	503
In	Word	--	Terminal	504
Search	Word	--	Terminal	504
of	Word	--	Terminal	504
America	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
September	Word	--	Terminal	507
11	Word	--	Terminal	507
attacks	Word	--	Terminal	508
contributed	Word	--	Terminal	509
to	Word	--	Terminal	510
his	Word	--	Terminal	511
decision	Word	--	Terminal	512
in	Word	--	Terminal	513
2003	Word	--	Terminal	514
to	Word	--	Terminal	515
become	Word	--	Terminal	516
a	Word	--	Terminal	517
dual	Word	--	Terminal	518
citizen	Word	--	Terminal	519
of	Word	--	Terminal	520
Canada	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
United	Word	--	Terminal	524
States	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	534	A*	533
#501	PNCT	--	U	534
#502	FN	--	S	534
#503	FN	--	R	532
#504	FN	--	C	532
#505	FN	--	N	532
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	D	535
#510	FN	--	F	535
#511	FN	--	A	535
#512	FN	--	S	535
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	R	533
#516	FN	--	D	533
#517	FN	--	E	529
#518	FN	--	D	533
#519	FN	--	C	529
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	N	531
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	C	532
#528	FN	--	T	535
#529	FN	--	S	533
#530	FN	--	C	531
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 461000
