#BOS 461004
The	Word	--	Terminal	500
anchor	Word	--	Terminal	501
's	Word	--	Terminal	502
formal	Word	--	Terminal	503
pledge	Word	--	Terminal	504
of	Word	--	Terminal	505
allegiance	Word	--	Terminal	506
took	Word	--	Terminal	507
place	Word	--	Terminal	507
at	Word	--	Terminal	508
a	Word	--	Terminal	509
regular	Word	--	Terminal	510
citizenship	Word	--	Terminal	511
ceremony	Word	--	Terminal	512
on	Word	--	Terminal	513
May	Word	--	Terminal	514
30	Word	--	Terminal	515
in	Word	--	Terminal	516
Lower	Word	--	Terminal	517
Manhattan	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	R	520
#503	FN	--	D	525
#504	FN	--	E	521
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	F	522
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	T	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 461004
