#BOS 461010
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
despite	Word	--	Terminal	502
having	Word	--	Terminal	503
almost	Word	--	Terminal	504
always	Word	--	Terminal	505
reported	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
scene	Word	--	Terminal	509
of	Word	--	Terminal	510
any	Word	--	Terminal	511
major	Word	--	Terminal	512
news	Word	--	Terminal	513
story	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Jennings	Word	--	Terminal	516
was	Word	--	Terminal	517
sidelined	Word	--	Terminal	518
by	Word	--	Terminal	519
an	Word	--	Terminal	520
upper	Word	--	Terminal	521
respiratory	Word	--	Terminal	522
infection	Word	--	Terminal	523
in	Word	--	Terminal	524
late	Word	--	Terminal	525
December	Word	--	Terminal	526
2004	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
he	Word	--	Terminal	529
was	Word	--	Terminal	530
forced	Word	--	Terminal	531
to	Word	--	Terminal	532
anchor	Word	--	Terminal	533
from	Word	--	Terminal	534
New	Word	--	Terminal	535
York	Word	--	Terminal	535
during	Word	--	Terminal	536
the	Word	--	Terminal	537
aftermath	Word	--	Terminal	538
of	Word	--	Terminal	539
the	Word	--	Terminal	540
Asian	Word	--	Terminal	541
tsunami	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
while	Word	--	Terminal	544
his	Word	--	Terminal	545
competitors	Word	--	Terminal	546
traveled	Word	--	Terminal	547
to	Word	--	Terminal	548
the	Word	--	Terminal	549
region	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	569
#501	PNCT	--	U	569
#502	FN	--	L	569
#503	FN	--	F	566
#504	FN	--	E	552
#505	FN	--	C	552
#506	FN	--	P	566
#507	FN	--	R	565
#508	FN	--	E	565
#509	FN	--	C	565
#510	FN	--	R	553
#511	FN	--	E	553
#512	FN	--	E	553
#513	FN	--	E	553
#514	FN	--	C	553
#515	PNCT	--	U	566
#516	FN	--	A	568	A*	566
#517	FN	--	F	568
#518	FN	--	S	568
#519	FN	--	R	555
#520	FN	--	E	555
#521	FN	--	E	554
#522	FN	--	C	554
#523	FN	--	C	555
#524	FN	--	R	567
#525	FN	--	E	567
#526	FN	--	C	556
#527	FN	--	C	556
#528	PNCT	--	U	569
#529	FN	--	A	563
#530	FN	--	F	563
#531	FN	--	D	563
#532	FN	--	F	563
#533	FN	--	P	563
#534	FN	--	R	557
#535	FN	--	C	557
#536	FN	--	L	569
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	R	559
#540	FN	--	E	559
#541	FN	--	E	559
#542	FN	--	C	559
#543	PNCT	--	U	569
#544	FN	--	L	569
#545	FN	--	A	560
#546	FN	--	A	560
#547	FN	--	P	562
#548	FN	--	R	561
#549	FN	--	E	561
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	FN	--	D	566
#553	FN	--	E	565
#554	FN	--	E	555
#555	FN	--	A	568
#556	FN	--	C	567
#557	FN	--	A	563
#558	FN	--	P	564
#559	FN	--	A	564
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	569
#563	FN	--	H	569
#564	FN	--	H	569
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	T	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 461010
