#BOS 461005
The	Word	--	Terminal	500
occasion	Word	--	Terminal	501
overwhelmed	Word	--	Terminal	502
him	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
went	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
front	Word	--	Terminal	510
door	Word	--	Terminal	511
and	Word	--	Terminal	512
came	Word	--	Terminal	513
out	Word	--	Terminal	514
the	Word	--	Terminal	515
front	Word	--	Terminal	516
door	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
They	Word	--	Terminal	519
were	Word	--	Terminal	520
regular	Word	--	Terminal	521
people	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
They	Word	--	Terminal	524
were	Word	--	Terminal	525
very	Word	--	Terminal	526
touching	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
And	Word	--	Terminal	529
I	Word	--	Terminal	530
cried	Word	--	Terminal	531
a	Word	--	Terminal	532
little	Word	--	Terminal	533
bit	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
my	Word	--	Terminal	536
kids	Word	--	Terminal	537
did	Word	--	Terminal	538
n't	Word	--	Terminal	539
cry	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
but	Word	--	Terminal	542
I	Word	--	Terminal	543
cried	Word	--	Terminal	544
a	Word	--	Terminal	545
bit	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
but	Word	--	Terminal	548
I	Word	--	Terminal	549
'm	Word	--	Terminal	550
a	Word	--	Terminal	551
fairly	Word	--	Terminal	552
emotional	Word	--	Terminal	553
character	Word	--	Terminal	554
anyway	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	C	558
#502	FN	--	S	559
#503	FN	--	A	559	A*	580
#504	PNCT	--	U	580
#505	PNCT	--	U	580
#506	FN	--	A	574	A*	575
#507	FN	--	C	560
#508	FN	--	R	560
#509	FN	--	E	561
#510	FN	--	E	561
#511	FN	--	C	561
#512	FN	--	L	579
#513	FN	--	C	562
#514	FN	--	R	562
#515	FN	--	E	563
#516	FN	--	E	563
#517	FN	--	C	563
#518	PNCT	--	U	579
#519	FN	--	A	576
#520	FN	--	S	576
#521	FN	--	E	564
#522	FN	--	C	564
#523	PNCT	--	U	579
#524	FN	--	A	565
#525	FN	--	F	565
#526	FN	--	D	565
#527	FN	--	S	565
#528	PNCT	--	U	579
#529	FN	--	L	579
#530	FN	--	A	577
#531	FN	--	P	577
#532	FN	--	E	566
#533	FN	--	E	566
#534	FN	--	C	566
#535	PNCT	--	U	579
#536	FN	--	A	567
#537	FN	--	A	567
#538	FN	--	F	568
#539	FN	--	D	568
#540	FN	--	P	568
#541	PNCT	--	U	579
#542	FN	--	L	579
#543	FN	--	A	578
#544	FN	--	P	578
#545	FN	--	E	569
#546	FN	--	C	569
#547	PNCT	--	U	579
#548	FN	--	L	579
#549	FN	--	A	572
#550	FN	--	S	572
#551	FN	--	E	570
#552	FN	--	C	570
#553	FN	--	S	571
#554	FN	--	A	571
#555	FN	--	G	572
#556	PNCT	--	U	572
#557	PNCT	--	U	572
#558	FN	--	A	559
#559	FN	--	H	581
#560	FN	--	P	574
#561	FN	--	A	574
#562	FN	--	P	575
#563	FN	--	A	575
#564	FN	--	A	576
#565	FN	--	H	579
#566	FN	--	D	577
#567	FN	--	A	568
#568	FN	--	H	579
#569	FN	--	D	578
#570	FN	--	D	571
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	P	580
#574	FN	--	H	579
#575	FN	--	H	579
#576	FN	--	H	579
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 461005
