#BOS 461006
As	Word	--	Terminal	500
he	Word	--	Terminal	501
did	Word	--	Terminal	502
in	Word	--	Terminal	503
2000	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
moderated	Word	--	Terminal	507
the	Word	--	Terminal	508
2004	Word	--	Terminal	509
Democratic	Word	--	Terminal	510
presidential	Word	--	Terminal	511
primary	Word	--	Terminal	512
debate	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
was	Word	--	Terminal	516
held	Word	--	Terminal	517
that	Word	--	Terminal	518
year	Word	--	Terminal	519
at	Word	--	Terminal	520
Saint	Word	--	Terminal	521
Anselm	Word	--	Terminal	522
College	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
Hampshire	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	A	533
#502	FN	--	P	533
#503	FN	--	R	527
#504	FN	--	C	527
#505	PNCT	--	U	538
#506	FN	--	A	537
#507	FN	--	P	537
#508	FN	--	E	528
#509	FN	--	T	536
#510	FN	--	C	528
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	C	529	A*	535
#514	PNCT	--	U	535
#515	FN	--	R	535
#516	FN	--	F	535
#517	FN	--	P	535
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	534
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	C	534
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	T	533
#528	FN	--	D	536
#529	FN	--	P	536
#530	FN	--	T	535
#531	FN	--	E	534
#532	FN	--	E	534
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 461006
