#BOS 461003
Can	Word	--	Terminal	500
you	Word	--	Terminal	501
imagine	Word	--	Terminal	502
I	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
who	Word	--	Terminal	505
just	Word	--	Terminal	506
finished	Word	--	Terminal	507
a	Word	--	Terminal	508
whole	Word	--	Terminal	509
series	Word	--	Terminal	510
on	Word	--	Terminal	511
America	Word	--	Terminal	512
and	Word	--	Terminal	513
had	Word	--	Terminal	514
been	Word	--	Terminal	515
an	Word	--	Terminal	516
anchorperson	Word	--	Terminal	517
for	Word	--	Terminal	518
an	Word	--	Terminal	519
American	Word	--	Terminal	520
broadcast	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
could	Word	--	Terminal	523
you	Word	--	Terminal	524
imagine	Word	--	Terminal	525
if	Word	--	Terminal	526
I	Word	--	Terminal	527
had	Word	--	Terminal	528
failed	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
asked	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
It	Word	--	Terminal	536
would	Word	--	Terminal	537
have	Word	--	Terminal	538
been	Word	--	Terminal	539
horrendous	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	D	554
#501	FN	--	A	554
#502	FN	--	P	554
#503	FN	--	C	553	A*	549	A*	550
#504	PNCT	--	U	553
#505	FN	--	R	552
#506	FN	--	D	549
#507	FN	--	P	549
#508	FN	--	E	548
#509	FN	--	E	548
#510	FN	--	C	548
#511	FN	--	R	543
#512	FN	--	C	543
#513	FN	--	L	552
#514	FN	--	F	550
#515	FN	--	F	550
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	555
#523	FN	--	D	551
#524	FN	--	A	551
#525	FN	--	P	551
#526	FN	--	R	546
#527	FN	--	A	546
#528	FN	--	F	546
#529	FN	--	P	546
#530	PNCT	--	U	556
#531	PNCT	--	U	556
#532	FN	--	A	556
#533	FN	--	P	556
#534	PNCT	--	U	556
#535	PNCT	--	U	556
#536	FN	--	A	547
#537	FN	--	D	547
#538	FN	--	F	547
#539	FN	--	F	547
#540	FN	--	S	547
#541	PNCT	--	U	547
#542	PNCT	--	U	547
#543	FN	--	E	548
#544	FN	--	S	550
#545	FN	--	A	550
#546	FN	--	A	551
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	555
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 461003
