#BOS 461001
I	Word	--	Terminal	500
think	Word	--	Terminal	501
that	Word	--	Terminal	502
9	Word	--	Terminal	504
/	Punctuation	--	Terminal	503
11	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
subsequent	Word	--	Terminal	507
travel	Word	--	Terminal	508
I	Word	--	Terminal	509
did	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
country	Word	--	Terminal	513
afterwards	Word	--	Terminal	514
made	Word	--	Terminal	515
me	Word	--	Terminal	516
feel	Word	--	Terminal	517
connected	Word	--	Terminal	518
in	Word	--	Terminal	519
new	Word	--	Terminal	520
ways	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
he	Word	--	Terminal	524
said	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
And	Word	--	Terminal	528
when	Word	--	Terminal	529
we	Word	--	Terminal	530
were	Word	--	Terminal	531
working	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
America	Word	--	Terminal	535
project	Word	--	Terminal	536
I	Word	--	Terminal	537
spent	Word	--	Terminal	538
a	Word	--	Terminal	539
lot	Word	--	Terminal	539
of	Word	--	Terminal	540
time	Word	--	Terminal	541
on	Word	--	Terminal	542
the	Word	--	Terminal	543
road	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
which	Word	--	Terminal	546
meant	Word	--	Terminal	547
away	Word	--	Terminal	548
from	Word	--	Terminal	549
my	Word	--	Terminal	550
editor	Word	--	Terminal	551
's	Word	--	Terminal	552
desk	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
I	Word	--	Terminal	556
just	Word	--	Terminal	557
got	Word	--	Terminal	558
much	Word	--	Terminal	559
more	Word	--	Terminal	560
connected	Word	--	Terminal	561
to	Word	--	Terminal	562
the	Word	--	Terminal	563
Founding	Word	--	Terminal	564
Fathers	Word	--	Terminal	565
'	Punctuation	--	Terminal	566
dreams	Word	--	Terminal	567
and	Word	--	Terminal	568
ideas	Word	--	Terminal	569
for	Word	--	Terminal	570
the	Word	--	Terminal	571
future	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
#500	FN	--	A	600
#501	FN	--	P	600
#502	FN	--	R	599
#503	PNCT	--	U	504
#504	FN	--	P	575
#505	FN	--	L	593
#506	FN	--	E	576
#507	FN	--	D	592
#508	FN	--	C	576
#509	FN	--	A	592
#510	FN	--	F	592
#511	FN	--	R	577
#512	FN	--	E	577
#513	FN	--	C	577
#514	FN	--	L	593
#515	FN	--	D	599
#516	FN	--	A	599
#517	FN	--	S	599
#518	FN	--	C	591
#519	FN	--	R	578
#520	FN	--	E	578
#521	FN	--	C	578
#522	PNCT	--	U	602
#523	PNCT	--	U	602
#524	FN	--	A	602
#525	FN	--	P	602
#526	PNCT	--	U	602
#527	PNCT	--	U	602
#528	FN	--	E	579
#529	FN	--	C	579
#530	FN	--	A	594
#531	FN	--	F	594
#532	FN	--	P	594
#533	FN	--	R	580
#534	FN	--	E	580
#535	FN	--	E	580
#536	FN	--	C	580
#537	FN	--	A	596	A*	595
#538	FN	--	F	596
#539	FN	--	E	581
#540	FN	--	R	581
#541	FN	--	C	581
#542	FN	--	R	582
#543	FN	--	E	582
#544	FN	--	C	582
#545	PNCT	--	U	596
#546	FN	--	F	583
#547	FN	--	C	583
#548	FN	--	S	595
#549	FN	--	R	586
#550	FN	--	S	584
#551	FN	--	C	585
#552	FN	--	R	585
#553	FN	--	C	586	A*	584
#554	PNCT	--	U	601
#555	FN	--	L	601
#556	FN	--	A	598
#557	FN	--	D	598
#558	FN	--	D	598
#559	FN	--	E	587
#560	FN	--	C	587
#561	FN	--	S	598
#562	FN	--	R	597
#563	FN	--	E	597
#564	FN	--	E	588
#565	FN	--	C	588
#566	PNCT	--	U	597
#567	FN	--	C	589
#568	FN	--	N	589
#569	FN	--	C	589
#570	FN	--	R	590
#571	FN	--	E	590
#572	FN	--	C	590
#573	PNCT	--	U	590
#574	PNCT	--	U	590
#575	FN	--	H	593
#576	FN	--	P	592
#577	FN	--	A	592
#578	FN	--	E	591
#579	FN	--	L	601
#580	FN	--	A	594
#581	FN	--	T	596
#582	FN	--	P	596
#583	FN	--	R	595
#584	FN	--	E	586
#585	FN	--	E	586
#586	FN	--	A	595
#587	FN	--	D	598
#588	FN	--	E	597
#589	FN	--	C	597
#590	FN	--	E	597
#591	FN	--	A	599
#592	FN	--	H	593
#593	FN	--	A	599
#594	FN	--	H	601
#595	FN	--	A	596
#596	FN	--	H	601
#597	FN	--	A	598
#598	FN	--	H	601
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 461001
