#BOS 461008
Moore	Word	--	Terminal	500
called	Word	--	Terminal	501
then	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
President	Word	--	Terminal	504
George	Word	--	Terminal	505
W.	Word	--	Terminal	505
Bush	Word	--	Terminal	505
a	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
deserter	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
By	Word	--	Terminal	511
late	Word	--	Terminal	512
2004	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Brokaw	Word	--	Terminal	515
had	Word	--	Terminal	516
retired	Word	--	Terminal	517
from	Word	--	Terminal	518
his	Word	--	Terminal	519
anchoring	Word	--	Terminal	520
duties	Word	--	Terminal	521
at	Word	--	Terminal	522
NBC	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ceding	Word	--	Terminal	525
the	Word	--	Terminal	526
reins	Word	--	Terminal	527
to	Word	--	Terminal	528
Brian	Word	--	Terminal	529
Williams	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
Rather	Word	--	Terminal	531
planned	Word	--	Terminal	532
to	Word	--	Terminal	533
step	Word	--	Terminal	534
down	Word	--	Terminal	534
in	Word	--	Terminal	535
March	Word	--	Terminal	536
2005	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	D	539
#503	PNCT	--	U	539
#504	FN	--	A	539
#505	FN	--	C	540
#506	FN	--	E	541
#507	PNCT	--	U	541
#508	FN	--	C	541
#509	PNCT	--	U	552
#510	PNCT	--	U	552
#511	FN	--	R	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	PNCT	--	U	551
#515	FN	--	A	551	A*	548
#516	FN	--	F	551
#517	FN	--	P	551
#518	FN	--	R	550
#519	FN	--	E	550
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	R	543
#523	FN	--	C	543
#524	PNCT	--	U	552
#525	FN	--	S	548
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	R	545
#529	FN	--	C	545
#530	PNCT	--	U	552
#531	FN	--	A	549
#532	FN	--	D	549
#533	FN	--	F	549
#534	FN	--	P	549
#535	FN	--	R	546
#536	FN	--	C	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	A	547
#542	FN	--	T	551
#543	FN	--	E	550
#544	FN	--	A	548
#545	FN	--	A	548
#546	FN	--	T	549
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 461008
