#BOS 461007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
noted	Word	--	Terminal	502
for	Word	--	Terminal	503
questioning	Word	--	Terminal	504
General	Word	--	Terminal	505
Wesley	Word	--	Terminal	506
Clark	Word	--	Terminal	506
over	Word	--	Terminal	507
Clark	Word	--	Terminal	508
's	Word	--	Terminal	509
silence	Word	--	Terminal	510
over	Word	--	Terminal	511
controversial	Word	--	Terminal	512
comments	Word	--	Terminal	513
made	Word	--	Terminal	514
by	Word	--	Terminal	515
filmmaker	Word	--	Terminal	516
Michael	Word	--	Terminal	517
Moore	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
supporter	Word	--	Terminal	520
of	Word	--	Terminal	521
Clark	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	537	A*	536
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	S	525
#506	FN	--	C	526
#507	FN	--	R	535
#508	FN	--	C	527
#509	FN	--	R	527
#510	FN	--	C	535
#511	FN	--	R	534
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	P	534
#515	FN	--	R	533
#516	FN	--	A	529
#517	FN	--	C	533	A*	532
#518	PNCT	--	U	533
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	P	536
#525	FN	--	E	526
#526	FN	--	A	536
#527	FN	--	E	535
#528	FN	--	A	534
#529	FN	--	E	533
#530	FN	--	S	532
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 461007
