#BOS 462002
On	Word	--	Terminal	500
April	Word	--	Terminal	501
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2005	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
informed	Word	--	Terminal	507
viewers	Word	--	Terminal	508
through	Word	--	Terminal	509
a	Word	--	Terminal	510
taped	Word	--	Terminal	511
message	Word	--	Terminal	512
on	Word	--	Terminal	513
World	Word	--	Terminal	514
News	Word	--	Terminal	514
Tonight	Word	--	Terminal	514
that	Word	--	Terminal	515
he	Word	--	Terminal	516
had	Word	--	Terminal	517
been	Word	--	Terminal	518
diagnosed	Word	--	Terminal	519
with	Word	--	Terminal	520
lung	Word	--	Terminal	521
cancer	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
was	Word	--	Terminal	525
starting	Word	--	Terminal	526
chemotherapy	Word	--	Terminal	527
treatment	Word	--	Terminal	528
the	Word	--	Terminal	529
following	Word	--	Terminal	530
week	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	C	534
#503	PNCT	--	U	534
#504	FN	--	C	534
#505	PNCT	--	U	543
#506	FN	--	A	543
#507	FN	--	P	543
#508	FN	--	A	543
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	R	535
#514	FN	--	C	535
#515	FN	--	R	542
#516	FN	--	A	540	A*	541
#517	FN	--	F	540
#518	FN	--	F	540
#519	FN	--	P	540
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	PNCT	--	U	542
#524	FN	--	L	542
#525	FN	--	F	541
#526	FN	--	P	541
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	E	538
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	T	543
#535	FN	--	E	539
#536	FN	--	A	540
#537	FN	--	A	541
#538	FN	--	T	541
#539	FN	--	D	543
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 462002
