#BOS 462008
He	Word	--	Terminal	500
posted	Word	--	Terminal	501
another	Word	--	Terminal	502
short	Word	--	Terminal	503
letter	Word	--	Terminal	504
of	Word	--	Terminal	505
thanks	Word	--	Terminal	506
on	Word	--	Terminal	507
July	Word	--	Terminal	508
29	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
2005	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
his	Word	--	Terminal	513
67th	Word	--	Terminal	514
birthday	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	R	521
#508	FN	--	C	518
#509	FN	--	C	518
#510	PNCT	--	U	518
#511	FN	--	C	518
#512	PNCT	--	U	521
#513	FN	--	A	519
#514	FN	--	D	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	E	520
#518	FN	--	C	521
#519	FN	--	E	521
#520	FN	--	A	522
#521	FN	--	T	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 462008
