#BOS 462014
Peter	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
three	Word	--	Terminal	504
of	Word	--	Terminal	505
us	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
our	Word	--	Terminal	509
prince	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
said	Word	--	Terminal	513
Brokaw	Word	--	Terminal	514
on	Word	--	Terminal	515
Today	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
He	Word	--	Terminal	519
seemed	Word	--	Terminal	520
so	Word	--	Terminal	521
timeless	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
He	Word	--	Terminal	524
had	Word	--	Terminal	525
such	Word	--	Terminal	526
élan	Word	--	Terminal	527
and	Word	--	Terminal	528
style	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	C	538
#501	PNCT	--	U	538
#502	FN	--	R	532
#503	FN	--	E	532
#504	FN	--	Q	532
#505	FN	--	R	532
#506	FN	--	C	532
#507	PNCT	--	U	539
#508	FN	--	S	539
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	541
#512	PNCT	--	U	541
#513	FN	--	P	541
#514	FN	--	A	541
#515	FN	--	R	534
#516	FN	--	C	534
#517	PNCT	--	U	541
#518	PNCT	--	U	541
#519	FN	--	A	535
#520	FN	--	G	535
#521	FN	--	D	535
#522	FN	--	S	535
#523	PNCT	--	U	540
#524	FN	--	A	536	A*	537
#525	FN	--	F	536
#526	FN	--	D	536	D*	537
#527	FN	--	S	536
#528	FN	--	L	540
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	E	538
#533	FN	--	A	539
#534	FN	--	A	541
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 462014
