#BOS 462001
On	Word	--	Terminal	500
April	Word	--	Terminal	501
1	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2005	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
anchored	Word	--	Terminal	507
World	Word	--	Terminal	508
News	Word	--	Terminal	508
Tonight	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
last	Word	--	Terminal	511
time	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
his	Word	--	Terminal	514
poor	Word	--	Terminal	515
health	Word	--	Terminal	516
also	Word	--	Terminal	517
prevented	Word	--	Terminal	518
him	Word	--	Terminal	519
from	Word	--	Terminal	520
covering	Word	--	Terminal	521
the	Word	--	Terminal	522
death	Word	--	Terminal	523
and	Word	--	Terminal	524
funeral	Word	--	Terminal	525
of	Word	--	Terminal	526
Pope	Word	--	Terminal	527
John	Word	--	Terminal	527
Paul	Word	--	Terminal	527
II	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	FN	--	C	529
#503	PNCT	--	U	529
#504	FN	--	C	529
#505	PNCT	--	U	534
#506	FN	--	A	534
#507	FN	--	P	534
#508	FN	--	A	534
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	539
#514	FN	--	A	531
#515	FN	--	D	531
#516	FN	--	S	531
#517	FN	--	D	538
#518	FN	--	S	538
#519	FN	--	A	538
#520	FN	--	R	537
#521	FN	--	P	537
#522	FN	--	E	535
#523	FN	--	C	532
#524	FN	--	N	532
#525	FN	--	C	532
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	T	534
#530	FN	--	D	534
#531	FN	--	A	538
#532	FN	--	S	535
#533	FN	--	A	535
#534	FN	--	H	539
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 462001
