#BOS 462010
On	Word	--	Terminal	500
August	Word	--	Terminal	501
7	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2005	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
just	Word	--	Terminal	506
after	Word	--	Terminal	507
11	Word	--	Terminal	509
:	Punctuation	--	Terminal	508
30	Word	--	Terminal	509
pm	Word	--	Terminal	509
EDT	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Charles	Word	--	Terminal	512
Gibson	Word	--	Terminal	512
broke	Word	--	Terminal	513
into	Word	--	Terminal	514
local	Word	--	Terminal	515
news	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
Eastern	Word	--	Terminal	519
U	Word	--	Terminal	521
.	Punctuation	--	Terminal	520
S	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
regular	Word	--	Terminal	524
programming	Word	--	Terminal	525
on	Word	--	Terminal	526
ABC	Word	--	Terminal	527
's	Word	--	Terminal	528
western	Word	--	Terminal	529
affiliates	Word	--	Terminal	530
to	Word	--	Terminal	531
announce	Word	--	Terminal	532
Jennings	Word	--	Terminal	533
's	Word	--	Terminal	534
death	Word	--	Terminal	535
from	Word	--	Terminal	536
lung	Word	--	Terminal	537
cancer	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	547
#501	FN	--	C	540
#502	FN	--	C	540
#503	PNCT	--	U	540
#504	FN	--	C	540
#505	PNCT	--	U	547
#506	FN	--	E	541
#507	FN	--	R	541
#508	PNCT	--	U	509
#509	FN	--	C	541
#510	FN	--	E	541
#511	PNCT	--	U	553
#512	FN	--	A	553	A*	551
#513	FN	--	P	553
#514	FN	--	R	552
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	E	542
#520	PNCT	--	U	521
#521	FN	--	C	542
#522	PNCT	--	U	552
#523	FN	--	N	552
#524	FN	--	E	550
#525	FN	--	C	550
#526	FN	--	R	544
#527	FN	--	C	543
#528	FN	--	R	543
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	L	554
#532	FN	--	P	551
#533	FN	--	C	545
#534	FN	--	R	545
#535	FN	--	S	548
#536	FN	--	R	546
#537	FN	--	E	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	C	547
#541	FN	--	E	547
#542	FN	--	E	549
#543	FN	--	E	544
#544	FN	--	E	550
#545	FN	--	A	548
#546	FN	--	A	548
#547	FN	--	T	553
#548	FN	--	A	551
#549	FN	--	C	552
#550	FN	--	C	552
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 462010
