#BOS 462006
On	Word	--	Terminal	500
April	Word	--	Terminal	501
29	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2005	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jennings	Word	--	Terminal	506
posted	Word	--	Terminal	507
a	Word	--	Terminal	508
letter	Word	--	Terminal	509
on	Word	--	Terminal	510
ABCNews	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
com	Word	--	Terminal	512
with	Word	--	Terminal	513
an	Word	--	Terminal	514
update	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
status	Word	--	Terminal	518
and	Word	--	Terminal	519
expressing	Word	--	Terminal	520
thanks	Word	--	Terminal	521
to	Word	--	Terminal	522
those	Word	--	Terminal	523
who	Word	--	Terminal	524
had	Word	--	Terminal	525
offered	Word	--	Terminal	526
him	Word	--	Terminal	527
their	Word	--	Terminal	528
good	Word	--	Terminal	529
wishes	Word	--	Terminal	530
and	Word	--	Terminal	531
prayers	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	C	534
#503	PNCT	--	U	534
#504	FN	--	C	534
#505	PNCT	--	U	546
#506	FN	--	A	546	A*	544
#507	FN	--	P	546
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	R	535
#511	PNCT	--	U	512
#512	FN	--	C	535
#513	FN	--	R	545
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	L	545
#520	FN	--	D	544
#521	FN	--	P	544
#522	FN	--	R	543
#523	FN	--	A	543
#524	FN	--	F	543
#525	FN	--	F	543
#526	FN	--	S	543
#527	FN	--	A	543
#528	FN	--	E	542
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	N	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	T	546
#535	FN	--	E	540
#536	FN	--	S	541
#537	FN	--	A	541
#538	FN	--	C	539
#539	FN	--	C	542
#540	FN	--	A	546
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 462006
