#BOS 462011
He	Word	--	Terminal	500
read	Word	--	Terminal	501
a	Word	--	Terminal	502
short	Word	--	Terminal	503
statement	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
family	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
disclosed	Word	--	Terminal	510
that	Word	--	Terminal	511
Jennings	Word	--	Terminal	512
had	Word	--	Terminal	513
died	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
apartment	Word	--	Terminal	518
with	Word	--	Terminal	519
his	Word	--	Terminal	520
wife	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
two	Word	--	Terminal	523
children	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
sister	Word	--	Terminal	527
at	Word	--	Terminal	528
his	Word	--	Terminal	529
side	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	543
#501	FN	--	P	539
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	544
#509	FN	--	L	544
#510	FN	--	P	543
#511	FN	--	R	542
#512	FN	--	A	542
#513	FN	--	F	542
#514	FN	--	S	542
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	541
#520	FN	--	A	534
#521	FN	--	A	534
#522	PNCT	--	U	540
#523	FN	--	D	535
#524	FN	--	A	535
#525	PNCT	--	U	540
#526	FN	--	L	540
#527	FN	--	S	536
#528	FN	--	R	537
#529	FN	--	A	541
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	538
#533	FN	--	A	542
#534	FN	--	H	540
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	S	541
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 462011
