#BOS 462004
Although	Word	--	Terminal	500
he	Word	--	Terminal	501
stated	Word	--	Terminal	502
his	Word	--	Terminal	503
intention	Word	--	Terminal	504
to	Word	--	Terminal	505
continue	Word	--	Terminal	506
anchoring	Word	--	Terminal	507
whenever	Word	--	Terminal	508
possible	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
message	Word	--	Terminal	512
was	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
his	Word	--	Terminal	516
last	Word	--	Terminal	517
appearance	Word	--	Terminal	518
on	Word	--	Terminal	519
television	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	529	A*	525
#502	FN	--	P	529
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	R	525
#506	FN	--	D	525
#507	FN	--	P	525
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	530
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	F	528
#514	FN	--	F	528
#515	FN	--	S	528
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	P	526
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	D	525
#523	FN	--	A	528
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 462004
