#BOS 462003
As	Word	--	Terminal	500
some	Word	--	Terminal	501
of	Word	--	Terminal	502
you	Word	--	Terminal	503
now	Word	--	Terminal	504
know	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
learned	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
last	Word	--	Terminal	512
couple	Word	--	Terminal	513
of	Word	--	Terminal	514
days	Word	--	Terminal	515
that	Word	--	Terminal	516
I	Word	--	Terminal	517
have	Word	--	Terminal	518
lung	Word	--	Terminal	519
cancer	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
said	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Yes	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
was	Word	--	Terminal	530
a	Word	--	Terminal	531
smoker	Word	--	Terminal	532
until	Word	--	Terminal	533
about	Word	--	Terminal	534
20	Word	--	Terminal	535
years	Word	--	Terminal	536
ago	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
I	Word	--	Terminal	540
was	Word	--	Terminal	541
weak	Word	--	Terminal	542
and	Word	--	Terminal	543
I	Word	--	Terminal	544
smoked	Word	--	Terminal	545
over	Word	--	Terminal	546
9	Word	--	Terminal	548
/	Punctuation	--	Terminal	547
11	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
But	Word	--	Terminal	550
whatever	Word	--	Terminal	551
the	Word	--	Terminal	551
reason	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
the	Word	--	Terminal	553
news	Word	--	Terminal	554
does	Word	--	Terminal	555
slow	Word	--	Terminal	556
you	Word	--	Terminal	557
down	Word	--	Terminal	556
a	Word	--	Terminal	558
bit	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
"	Punctuation	--	Terminal	561
#500	FN	--	L	577
#501	FN	--	E	562
#502	FN	--	R	562
#503	FN	--	C	562
#504	FN	--	T	563
#505	FN	--	S	563
#506	PNCT	--	U	577
#507	FN	--	A	576
#508	FN	--	F	576
#509	FN	--	P	576
#510	FN	--	R	564
#511	FN	--	E	564
#512	FN	--	E	564
#513	FN	--	Q	564
#514	FN	--	R	564
#515	FN	--	C	564
#516	FN	--	R	575
#517	FN	--	A	575
#518	FN	--	S	575
#519	FN	--	E	565
#520	FN	--	C	565
#521	PNCT	--	U	578
#522	PNCT	--	U	578
#523	FN	--	A	578
#524	FN	--	P	578
#525	PNCT	--	U	578
#526	PNCT	--	U	578
#527	FN	--	H	577
#528	PNCT	--	U	577
#529	FN	--	A	572
#530	FN	--	F	572
#531	FN	--	R	566
#532	FN	--	C	566
#533	FN	--	R	567
#534	FN	--	E	567
#535	FN	--	Q	567
#536	FN	--	C	567
#537	FN	--	R	567
#538	PNCT	--	U	577
#539	FN	--	L	577
#540	FN	--	A	568
#541	FN	--	F	568
#542	FN	--	S	568
#543	FN	--	L	577
#544	FN	--	A	573
#545	FN	--	P	573
#546	FN	--	R	569
#547	PNCT	--	U	548
#548	FN	--	C	569
#549	PNCT	--	U	577
#550	FN	--	L	577
#551	FN	--	G	574
#552	PNCT	--	U	574
#553	FN	--	E	570
#554	FN	--	C	570
#555	FN	--	F	574
#556	FN	--	P	574
#557	FN	--	A	574
#558	FN	--	E	571
#559	FN	--	C	571
#560	PNCT	--	U	571
#561	PNCT	--	U	571
#562	FN	--	A	563
#563	FN	--	H	577
#564	FN	--	T	576
#565	FN	--	A	575
#566	FN	--	S	572
#567	FN	--	T	572
#568	FN	--	H	577
#569	FN	--	A	573
#570	FN	--	A	574
#571	FN	--	D	574
#572	FN	--	H	577
#573	FN	--	H	577
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 462003
