#BOS 463011
On	Word	--	Terminal	500
December	Word	--	Terminal	501
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2005	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
much	Word	--	Terminal	507
speculation	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
nearly	Word	--	Terminal	511
eight	Word	--	Terminal	512
months	Word	--	Terminal	513
after	Word	--	Terminal	514
Jennings	Word	--	Terminal	515
stopped	Word	--	Terminal	516
anchoring	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ABC	Word	--	Terminal	519
named	Word	--	Terminal	520
Vargas	Word	--	Terminal	521
and	Word	--	Terminal	522
Bob	Word	--	Terminal	523
Woodruff	Word	--	Terminal	523
co	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
anchors	Word	--	Terminal	526
for	Word	--	Terminal	527
World	Word	--	Terminal	528
News	Word	--	Terminal	528
Tonight	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	FN	--	C	530
#503	PNCT	--	U	530
#504	FN	--	C	530
#505	PNCT	--	U	539
#506	FN	--	L	539
#507	FN	--	D	536
#508	FN	--	P	536
#509	PNCT	--	U	539
#510	FN	--	R	531
#511	FN	--	E	531
#512	FN	--	Q	531
#513	FN	--	C	531
#514	FN	--	R	531
#515	FN	--	A	532
#516	FN	--	D	532
#517	FN	--	P	532
#518	PNCT	--	U	539
#519	FN	--	A	538
#520	FN	--	P	538
#521	FN	--	C	533
#522	FN	--	N	533
#523	FN	--	C	533
#524	FN	--	E	537
#525	PNCT	--	U	537
#526	FN	--	C	537
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	T	538
#531	FN	--	L	539
#532	FN	--	H	539
#533	FN	--	A	538
#534	FN	--	E	537
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 463011
