#BOS 463008
A	Word	--	Terminal	500
public	Word	--	Terminal	501
memorial	Word	--	Terminal	502
service	Word	--	Terminal	503
for	Word	--	Terminal	504
Jennings	Word	--	Terminal	505
was	Word	--	Terminal	506
held	Word	--	Terminal	507
two	Word	--	Terminal	508
days	Word	--	Terminal	509
later	Word	--	Terminal	510
at	Word	--	Terminal	511
Carnegie	Word	--	Terminal	512
Hall	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	F	520
#507	FN	--	F	520
#508	FN	--	Q	518
#509	FN	--	C	518
#510	FN	--	R	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	D	520
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	T	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 463008
