#BOS 463010
Jennings	Word	--	Terminal	500
left	Word	--	Terminal	501
a	Word	--	Terminal	502
$	Word	--	Terminal	503
50	Word	--	Terminal	504
m	Word	--	Terminal	504
estate	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
half	Word	--	Terminal	507
went	Word	--	Terminal	508
to	Word	--	Terminal	509
Freed	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
most	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
rest	Word	--	Terminal	515
to	Word	--	Terminal	516
his	Word	--	Terminal	517
son	Word	--	Terminal	518
and	Word	--	Terminal	519
daughter	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	E	523
#503	FN	--	C	522
#504	FN	--	Q	522
#505	FN	--	C	523	C*	529
#506	PNCT	--	U	532
#507	FN	--	A	528
#508	FN	--	P	528	P*	531
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	532
#512	FN	--	E	525
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	530
#517	FN	--	A	530
#518	FN	--	C	526
#519	FN	--	N	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	E	529
#526	FN	--	A	530
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 463010
