#BOS 463007
The	Word	--	Terminal	500
57th	Word	--	Terminal	501
Primetime	Word	--	Terminal	502
Emmy	Word	--	Terminal	503
Awards	Word	--	Terminal	504
on	Word	--	Terminal	505
September	Word	--	Terminal	506
18	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
2005	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
included	Word	--	Terminal	511
a	Word	--	Terminal	512
tribute	Word	--	Terminal	513
to	Word	--	Terminal	514
Jennings	Word	--	Terminal	515
by	Word	--	Terminal	516
Brokaw	Word	--	Terminal	517
and	Word	--	Terminal	518
Rather	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	C	522
#508	PNCT	--	U	522
#509	FN	--	C	522
#510	PNCT	--	U	526
#511	FN	--	D	526
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	N	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	T	526
#523	FN	--	S	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 463007
