#BOS 463001
On	Word	--	Terminal	500
August	Word	--	Terminal	501
10	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2005	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ABC	Word	--	Terminal	506
aired	Word	--	Terminal	507
a	Word	--	Terminal	508
two	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
hour	Word	--	Terminal	511
special	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Peter	Word	--	Terminal	515
Jennings	Word	--	Terminal	515
:	Punctuation	--	Terminal	514
Reporter	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
with	Word	--	Terminal	517
archival	Word	--	Terminal	518
clips	Word	--	Terminal	519
of	Word	--	Terminal	520
his	Word	--	Terminal	521
reports	Word	--	Terminal	522
and	Word	--	Terminal	523
interviews	Word	--	Terminal	524
with	Word	--	Terminal	525
colleagues	Word	--	Terminal	526
and	Word	--	Terminal	527
friends	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	535
#501	FN	--	C	530
#502	FN	--	C	530
#503	PNCT	--	U	530
#504	FN	--	C	530
#505	PNCT	--	U	540
#506	FN	--	A	540
#507	FN	--	P	540
#508	FN	--	E	539
#509	FN	--	Q	531
#510	PNCT	--	U	531
#511	FN	--	C	531
#512	FN	--	C	532
#513	PNCT	--	U	539
#514	PNCT	--	U	515
#515	FN	--	C	539
#516	PNCT	--	U	539
#517	FN	--	R	538
#518	FN	--	D	536
#519	FN	--	P	536
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	L	538
#524	FN	--	P	537
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	N	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	C	535
#531	FN	--	E	532
#532	FN	--	E	539
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	T	540
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 463001
