#BOS 463003
For	Word	--	Terminal	500
the	Word	--	Terminal	501
week	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
death	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
World	Word	--	Terminal	507
News	Word	--	Terminal	507
Tonight	Word	--	Terminal	507
placed	Word	--	Terminal	508
number	Word	--	Terminal	509
one	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
ratings	Word	--	Terminal	513
race	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
first	Word	--	Terminal	517
time	Word	--	Terminal	518
since	Word	--	Terminal	519
June	Word	--	Terminal	520
2004	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	529
#507	FN	--	A	529
#508	FN	--	S	529
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	528
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	525
#520	FN	--	C	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	E	526
#524	FN	--	E	527
#525	FN	--	E	528
#526	FN	--	T	529
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 463003
