#BOS 463006
Half	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
ashes	Word	--	Terminal	503
remained	Word	--	Terminal	504
in	Word	--	Terminal	505
his	Word	--	Terminal	506
home	Word	--	Terminal	507
in	Word	--	Terminal	508
Long	Word	--	Terminal	509
Island	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
other	Word	--	Terminal	512
half	Word	--	Terminal	513
was	Word	--	Terminal	514
placed	Word	--	Terminal	515
in	Word	--	Terminal	516
his	Word	--	Terminal	517
summer	Word	--	Terminal	518
home	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
Gatineau	Word	--	Terminal	522
Hills	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
near	Word	--	Terminal	525
Ottawa	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	Q	528
#501	FN	--	R	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	S	535
#505	FN	--	R	534
#506	FN	--	S	529
#507	FN	--	C	534	A*	529
#508	FN	--	R	530
#509	FN	--	C	530
#510	FN	--	L	539
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	F	538
#515	FN	--	P	538
#516	FN	--	R	537
#517	FN	--	S	532
#518	FN	--	E	537
#519	FN	--	C	537	A*	532
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	PNCT	--	U	536
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	535
#529	FN	--	E	534
#530	FN	--	E	534
#531	FN	--	A	538
#532	FN	--	E	537
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 463006
