#BOS 471003
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
met	Word	--	Terminal	502
the	Word	--	Terminal	503
Celtics	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
third	Word	--	Terminal	507
time	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
NBA	Word	--	Terminal	511
Finals	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
in	Word	--	Terminal	515
Game	Word	--	Terminal	516
4	Word	--	Terminal	517
Johnson	Word	--	Terminal	518
hit	Word	--	Terminal	519
a	Word	--	Terminal	520
last	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
second	Word	--	Terminal	523
hook	Word	--	Terminal	524
shot	Word	--	Terminal	525
over	Word	--	Terminal	526
Celtics	Word	--	Terminal	527
big	Word	--	Terminal	528
men	Word	--	Terminal	529
Parish	Word	--	Terminal	530
and	Word	--	Terminal	531
Kevin	Word	--	Terminal	532
McHale	Word	--	Terminal	532
to	Word	--	Terminal	533
win	Word	--	Terminal	534
the	Word	--	Terminal	535
game	Word	--	Terminal	536
107	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
106	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	F	541
#501	FN	--	C	541
#502	FN	--	P	552
#503	FN	--	F	542
#504	FN	--	C	542
#505	FN	--	R	543
#506	FN	--	F	543
#507	FN	--	Q	543
#508	FN	--	C	543
#509	FN	--	R	544
#510	FN	--	F	544
#511	FN	--	E	544
#512	FN	--	C	544
#513	PNCT	--	U	559
#514	FN	--	L	559
#515	FN	--	L	559
#516	FN	--	P	545
#517	FN	--	D	545
#518	FN	--	A	555	A*	558
#519	FN	--	F	546
#520	FN	--	F	546
#521	FN	--	E	547
#522	PNCT	--	U	547
#523	FN	--	C	547
#524	FN	--	D	555
#525	FN	--	C	546
#526	FN	--	R	554
#527	FN	--	S	553
#528	FN	--	S	548
#529	FN	--	C	549	A*	548
#530	FN	--	C	550
#531	FN	--	N	550
#532	FN	--	C	550
#533	FN	--	L	559
#534	FN	--	P	558
#535	FN	--	F	551
#536	FN	--	C	551
#537	FN	--	C	557
#538	PNCT	--	U	557
#539	FN	--	C	557
#540	PNCT	--	U	557
#541	FN	--	A	552
#542	FN	--	A	552
#543	FN	--	D	552
#544	FN	--	A	552
#545	FN	--	H	559
#546	FN	--	P	555
#547	FN	--	T	555
#548	FN	--	E	549
#549	FN	--	E	554
#550	FN	--	C	554	A*	553
#551	FN	--	A	558
#552	FN	--	H	559
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	R	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 471003
