#BOS 471006
Before	Word	--	Terminal	500
the	Word	--	Terminal	501
1987	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
88	Word	--	Terminal	504
NBA	Word	--	Terminal	505
season	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Lakers	Word	--	Terminal	508
coach	Word	--	Terminal	509
Pat	Word	--	Terminal	510
Riley	Word	--	Terminal	510
publicly	Word	--	Terminal	511
promised	Word	--	Terminal	512
that	Word	--	Terminal	513
they	Word	--	Terminal	514
would	Word	--	Terminal	515
defend	Word	--	Terminal	516
the	Word	--	Terminal	517
NBA	Word	--	Terminal	518
title	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
even	Word	--	Terminal	521
though	Word	--	Terminal	522
no	Word	--	Terminal	523
team	Word	--	Terminal	524
had	Word	--	Terminal	525
won	Word	--	Terminal	526
consecutive	Word	--	Terminal	527
titles	Word	--	Terminal	528
since	Word	--	Terminal	529
the	Word	--	Terminal	530
Celtics	Word	--	Terminal	531
did	Word	--	Terminal	532
so	Word	--	Terminal	533
in	Word	--	Terminal	534
the	Word	--	Terminal	535
1969	Word	--	Terminal	536
NBA	Word	--	Terminal	537
Finals	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	555
#501	FN	--	F	552
#502	FN	--	C	551
#503	PNCT	--	U	551
#504	FN	--	C	551
#505	FN	--	A	552
#506	FN	--	P	552
#507	PNCT	--	U	555
#508	FN	--	A	540
#509	FN	--	P	540
#510	FN	--	C	541	A*	540
#511	FN	--	D	554
#512	FN	--	P	554
#513	FN	--	R	553
#514	FN	--	A	553
#515	FN	--	D	553
#516	FN	--	P	553
#517	FN	--	F	542
#518	FN	--	C	542
#519	FN	--	E	542
#520	PNCT	--	U	555
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	D	549
#524	FN	--	A	549
#525	FN	--	F	549
#526	FN	--	P	549
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	L	555
#530	FN	--	F	545
#531	FN	--	C	545
#532	FN	--	P	546
#533	FN	--	A	546
#534	FN	--	L	555
#535	FN	--	F	547
#536	FN	--	C	547
#537	FN	--	A	548
#538	FN	--	P	548
#539	PNCT	--	U	548
#540	FN	--	E	541
#541	FN	--	A	554
#542	FN	--	A	553
#543	FN	--	L	555
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	H	555
#547	FN	--	T	548
#548	FN	--	H	555
#549	FN	--	H	555
#550	FN	--	R	551
#551	FN	--	T	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 471006
