#BOS 471005
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
awarded	Word	--	Terminal	502
his	Word	--	Terminal	503
third	Word	--	Terminal	504
Finals	Word	--	Terminal	505
MVP	Word	--	Terminal	506
title	Word	--	Terminal	507
after	Word	--	Terminal	508
averaging	Word	--	Terminal	509
26.2	Word	--	Terminal	510
points	Word	--	Terminal	511
on	Word	--	Terminal	512
.541	Word	--	Terminal	513
shooting	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
13.0	Word	--	Terminal	516
assists	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
8.0	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
2.33	Word	--	Terminal	523
steals	Word	--	Terminal	524
per	Word	--	Terminal	525
game	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534	A*	537
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	E	528
#504	FN	--	Q	528
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	L	538
#509	FN	--	P	537
#510	FN	--	Q	536
#511	FN	--	C	536
#512	FN	--	R	535
#513	FN	--	Q	529
#514	FN	--	C	529
#515	PNCT	--	U	535
#516	FN	--	Q	530
#517	FN	--	C	530
#518	PNCT	--	U	535
#519	FN	--	Q	531
#520	FN	--	C	531
#521	PNCT	--	U	535
#522	FN	--	N	535
#523	FN	--	Q	532
#524	FN	--	C	532
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	A	537
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 471005
