#BOS 471004
The	Word	--	Terminal	500
game	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
winning	Word	--	Terminal	503
shot	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
Johnson	Word	--	Terminal	507
dubbed	Word	--	Terminal	508
his	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
junior	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
junior	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
junior	Word	--	Terminal	515
sky	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
hook	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
helped	Word	--	Terminal	521
Los	Word	--	Terminal	522
Angeles	Word	--	Terminal	522
defeat	Word	--	Terminal	523
Boston	Word	--	Terminal	524
in	Word	--	Terminal	525
six	Word	--	Terminal	526
games	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	534
#501	FN	--	A	529
#502	PNCT	--	U	529
#503	FN	--	P	529
#504	FN	--	C	534	A*	529	A*	533
#505	PNCT	--	U	534
#506	FN	--	R	533
#507	FN	--	A	533
#508	FN	--	P	533
#509	FN	--	E	531
#510	PNCT	--	U	531
#511	FN	--	C	530
#512	PNCT	--	U	530
#513	FN	--	C	530
#514	PNCT	--	U	530
#515	FN	--	C	530
#516	FN	--	E	531
#517	PNCT	--	U	531
#518	FN	--	C	531
#519	PNCT	--	U	535
#520	PNCT	--	U	535
#521	FN	--	D	535
#522	FN	--	A	535
#523	FN	--	P	535
#524	FN	--	A	535
#525	FN	--	R	532
#526	FN	--	Q	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	E	534
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 471004
