#BOS 471001
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
advanced	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
Western	Word	--	Terminal	505
Conference	Word	--	Terminal	505
Finals	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
were	Word	--	Terminal	509
unable	Word	--	Terminal	510
to	Word	--	Terminal	511
defeat	Word	--	Terminal	512
the	Word	--	Terminal	513
Houston	Word	--	Terminal	514
Rockets	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
advanced	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
Finals	Word	--	Terminal	520
in	Word	--	Terminal	521
five	Word	--	Terminal	522
games	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	P	529
#503	FN	--	R	526
#504	FN	--	F	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	F	532
#510	FN	--	D	532
#511	FN	--	F	532
#512	FN	--	P	532
#513	FN	--	F	531
#514	FN	--	C	531	A*	530
#515	PNCT	--	U	531
#516	FN	--	R	530
#517	FN	--	P	530
#518	FN	--	R	527
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	R	528
#522	FN	--	Q	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	529	A*	532
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 471001
