#BOS 471007
Johnson	Word	--	Terminal	500
had	Word	--	Terminal	501
another	Word	--	Terminal	502
productive	Word	--	Terminal	503
season	Word	--	Terminal	504
with	Word	--	Terminal	505
averages	Word	--	Terminal	506
of	Word	--	Terminal	507
19.6	Word	--	Terminal	508
points	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
11.9	Word	--	Terminal	511
assists	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
6.2	Word	--	Terminal	515
rebounds	Word	--	Terminal	516
per	Word	--	Terminal	517
game	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	529
#501	FN	--	F	520
#502	FN	--	E	521
#503	FN	--	C	520
#504	FN	--	C	521
#505	FN	--	L	530
#506	FN	--	P	529
#507	FN	--	R	528
#508	FN	--	Q	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	Q	523
#512	FN	--	C	523
#513	PNCT	--	U	527
#514	FN	--	N	527
#515	FN	--	Q	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	S	526
#521	FN	--	A	526
#522	FN	--	C	527
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	A	529
#526	FN	--	H	530
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 471007
