#BOS 471010
After	Word	--	Terminal	500
the	Word	--	Terminal	501
teams	Word	--	Terminal	502
split	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
six	Word	--	Terminal	506
games	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Lakers	Word	--	Terminal	509
forward	Word	--	Terminal	510
and	Word	--	Terminal	511
Finals	Word	--	Terminal	512
MVP	Word	--	Terminal	513
James	Word	--	Terminal	514
Worthy	Word	--	Terminal	514
had	Word	--	Terminal	515
his	Word	--	Terminal	516
first	Word	--	Terminal	517
career	Word	--	Terminal	518
triple	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
double	Word	--	Terminal	520
of	Word	--	Terminal	521
36	Word	--	Terminal	522
points	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
16	Word	--	Terminal	525
rebounds	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
10	Word	--	Terminal	529
assists	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
led	Word	--	Terminal	533
his	Word	--	Terminal	534
team	Word	--	Terminal	535
to	Word	--	Terminal	536
a	Word	--	Terminal	537
108	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
105	Word	--	Terminal	540
win	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	561
#501	FN	--	F	543
#502	FN	--	C	543
#503	FN	--	P	555
#504	FN	--	F	544
#505	FN	--	Q	544
#506	FN	--	Q	544
#507	FN	--	C	544
#508	PNCT	--	U	561
#509	FN	--	E	546
#510	FN	--	C	545
#511	FN	--	N	545
#512	FN	--	C	545
#513	FN	--	C	546
#514	FN	--	C	547	A*	556
#515	FN	--	P	560
#516	FN	--	E	559
#517	FN	--	Q	559
#518	FN	--	E	559
#519	PNCT	--	U	520
#520	FN	--	C	559
#521	FN	--	R	558
#522	FN	--	Q	548
#523	FN	--	C	548
#524	PNCT	--	U	557
#525	FN	--	Q	549
#526	FN	--	C	549
#527	PNCT	--	U	557
#528	FN	--	N	557
#529	FN	--	Q	550
#530	FN	--	C	550
#531	PNCT	--	U	561
#532	FN	--	L	561
#533	FN	--	P	556
#534	FN	--	A	551
#535	FN	--	C	552	A*	551
#536	FN	--	R	554
#537	FN	--	F	554
#538	FN	--	C	553
#539	PNCT	--	U	553
#540	FN	--	C	553
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	FN	--	A	555
#544	FN	--	A	555
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	560
#548	FN	--	C	557
#549	FN	--	C	557
#550	FN	--	C	557
#551	FN	--	E	552
#552	FN	--	A	556
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	H	561
#556	FN	--	H	561
#557	FN	--	C	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 471010
