#BOS 471002
In	Word	--	Terminal	500
the	Word	--	Terminal	501
next	Word	--	Terminal	502
season	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Johnson	Word	--	Terminal	505
averaged	Word	--	Terminal	506
a	Word	--	Terminal	507
career	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
high	Word	--	Terminal	510
of	Word	--	Terminal	511
23.9	Word	--	Terminal	512
points	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
well	Word	--	Terminal	515
as	Word	--	Terminal	515
12.2	Word	--	Terminal	516
assists	Word	--	Terminal	517
and	Word	--	Terminal	518
6.3	Word	--	Terminal	519
rebounds	Word	--	Terminal	520
per	Word	--	Terminal	521
game	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
earned	Word	--	Terminal	525
his	Word	--	Terminal	526
first	Word	--	Terminal	527
regular	Word	--	Terminal	528
season	Word	--	Terminal	529
MVP	Word	--	Terminal	530
award	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	P	533
#504	PNCT	--	U	545
#505	FN	--	A	544	A*	541
#506	FN	--	P	544
#507	FN	--	F	543
#508	FN	--	E	534
#509	PNCT	--	U	534
#510	FN	--	C	534
#511	FN	--	R	543
#512	FN	--	Q	535
#513	FN	--	C	535
#514	PNCT	--	U	542
#515	FN	--	N	542
#516	FN	--	Q	536
#517	FN	--	C	536
#518	FN	--	N	542
#519	FN	--	Q	537
#520	FN	--	C	537
#521	FN	--	R	538
#522	FN	--	C	538
#523	PNCT	--	U	545
#524	FN	--	L	545
#525	FN	--	P	541
#526	FN	--	E	540
#527	FN	--	Q	540
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	H	545
#534	FN	--	E	543
#535	FN	--	C	542
#536	FN	--	C	542
#537	FN	--	C	542
#538	FN	--	A	544
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 471002
