#BOS 471008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1988	Word	--	Terminal	502
playoffs	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Lakers	Word	--	Terminal	506
survived	Word	--	Terminal	507
two	Word	--	Terminal	508
4	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
3	Word	--	Terminal	511
series	Word	--	Terminal	512
against	Word	--	Terminal	513
the	Word	--	Terminal	514
Utah	Word	--	Terminal	515
Jazz	Word	--	Terminal	515
and	Word	--	Terminal	516
the	Word	--	Terminal	517
Dallas	Word	--	Terminal	518
Mavericks	Word	--	Terminal	518
to	Word	--	Terminal	519
reach	Word	--	Terminal	520
the	Word	--	Terminal	521
Finals	Word	--	Terminal	522
and	Word	--	Terminal	523
face	Word	--	Terminal	524
Thomas	Word	--	Terminal	525
and	Word	--	Terminal	526
the	Word	--	Terminal	527
Detroit	Word	--	Terminal	528
Pistons	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
known	Word	--	Terminal	530
as	Word	--	Terminal	531
the	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
Bad	Word	--	Terminal	534
Boys	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
for	Word	--	Terminal	537
their	Word	--	Terminal	538
physical	Word	--	Terminal	539
style	Word	--	Terminal	540
of	Word	--	Terminal	541
play	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	564
#501	FN	--	F	544
#502	FN	--	C	544
#503	FN	--	P	545
#504	PNCT	--	U	564
#505	FN	--	F	546
#506	FN	--	C	546	A*	555	A*	563
#507	FN	--	P	562
#508	FN	--	Q	548
#509	FN	--	C	547
#510	PNCT	--	U	547
#511	FN	--	C	547
#512	FN	--	C	548
#513	FN	--	R	560
#514	FN	--	F	560
#515	FN	--	C	556
#516	FN	--	N	556
#517	FN	--	F	549
#518	FN	--	C	549
#519	FN	--	L	564
#520	FN	--	P	555
#521	FN	--	F	550
#522	FN	--	C	550
#523	FN	--	L	564
#524	FN	--	P	563
#525	FN	--	C	557
#526	FN	--	N	557
#527	FN	--	F	551
#528	FN	--	C	551
#529	PNCT	--	U	561
#530	FN	--	P	558
#531	FN	--	R	552
#532	FN	--	F	552
#533	PNCT	--	U	552
#534	FN	--	E	552
#535	FN	--	C	552
#536	PNCT	--	U	559
#537	FN	--	L	559
#538	FN	--	A	554
#539	FN	--	C	553
#540	FN	--	E	553
#541	FN	--	R	554
#542	FN	--	P	554
#543	PNCT	--	U	554
#544	FN	--	T	545
#545	FN	--	H	564
#546	FN	--	A	562
#547	FN	--	E	548
#548	FN	--	A	562
#549	FN	--	C	556
#550	FN	--	A	555
#551	FN	--	C	557
#552	FN	--	A	558
#553	FN	--	D	554
#554	FN	--	H	559
#555	FN	--	H	564
#556	FN	--	C	560
#557	FN	--	C	561	A*	558
#558	FN	--	H	559
#559	FN	--	E	561
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 471008
