#BOS 471000
Johnson	Word	--	Terminal	500
again	Word	--	Terminal	501
averaged	Word	--	Terminal	502
a	Word	--	Terminal	503
double	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
double	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1985	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
86	Word	--	Terminal	510
NBA	Word	--	Terminal	511
season	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
18.8	Word	--	Terminal	515
points	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
12.6	Word	--	Terminal	518
assists	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
5.9	Word	--	Terminal	522
rebounds	Word	--	Terminal	523
per	Word	--	Terminal	524
game	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535	A*	536
#501	FN	--	D	535
#502	FN	--	P	535	P*	536
#503	FN	--	F	527
#504	PNCT	--	U	505
#505	FN	--	C	527
#506	FN	--	R	529
#507	FN	--	F	529
#508	FN	--	C	528
#509	PNCT	--	U	528
#510	FN	--	C	528
#511	FN	--	A	529
#512	FN	--	P	529
#513	PNCT	--	U	537
#514	FN	--	L	537
#515	FN	--	Q	530
#516	FN	--	C	530
#517	PNCT	--	U	534
#518	FN	--	Q	531
#519	FN	--	C	531
#520	PNCT	--	U	534
#521	FN	--	N	534
#522	FN	--	Q	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	T	529
#529	FN	--	A	535
#530	FN	--	C	534
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 471000
