#BOS 472010
He	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
his	Word	--	Terminal	503
wife	Word	--	Terminal	504
Cookie	Word	--	Terminal	505
and	Word	--	Terminal	506
their	Word	--	Terminal	507
unborn	Word	--	Terminal	508
child	Word	--	Terminal	509
did	Word	--	Terminal	510
not	Word	--	Terminal	511
have	Word	--	Terminal	512
HIV	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
would	Word	--	Terminal	518
dedicate	Word	--	Terminal	519
his	Word	--	Terminal	520
life	Word	--	Terminal	521
to	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
battle	Word	--	Terminal	524
this	Word	--	Terminal	525
deadly	Word	--	Terminal	526
disease	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
Johnson	Word	--	Terminal	530
initially	Word	--	Terminal	531
said	Word	--	Terminal	532
that	Word	--	Terminal	533
he	Word	--	Terminal	534
did	Word	--	Terminal	535
not	Word	--	Terminal	536
know	Word	--	Terminal	537
how	Word	--	Terminal	538
he	Word	--	Terminal	539
contracted	Word	--	Terminal	540
the	Word	--	Terminal	541
disease	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
but	Word	--	Terminal	544
later	Word	--	Terminal	545
acknowledged	Word	--	Terminal	546
that	Word	--	Terminal	547
it	Word	--	Terminal	548
was	Word	--	Terminal	549
through	Word	--	Terminal	550
having	Word	--	Terminal	551
multiple	Word	--	Terminal	552
sexual	Word	--	Terminal	553
partners	Word	--	Terminal	554
during	Word	--	Terminal	555
his	Word	--	Terminal	556
playing	Word	--	Terminal	557
career	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	582
#501	FN	--	P	582
#502	FN	--	R	578
#503	FN	--	A	560
#504	FN	--	S	560
#505	FN	--	C	561	A*	560
#506	FN	--	N	572
#507	FN	--	A	562
#508	FN	--	S	563
#509	FN	--	C	564	A*	562	A*	563
#510	FN	--	F	573
#511	FN	--	D	573
#512	FN	--	F	565
#513	FN	--	C	565
#514	PNCT	--	U	578
#515	FN	--	L	578
#516	FN	--	R	575
#517	FN	--	A	575	A*	574
#518	FN	--	F	575
#519	FN	--	P	575
#520	FN	--	E	566
#521	FN	--	C	566
#522	FN	--	F	574
#523	PNCT	--	U	574
#524	FN	--	P	574
#525	FN	--	E	567
#526	FN	--	E	567
#527	FN	--	C	567
#528	PNCT	--	U	585
#529	PNCT	--	U	585
#530	FN	--	A	583	A*	584	A*	570
#531	FN	--	T	583
#532	FN	--	P	583
#533	FN	--	R	579
#534	FN	--	A	579
#535	FN	--	F	579
#536	FN	--	D	579
#537	FN	--	P	579
#538	FN	--	D	576
#539	FN	--	A	576
#540	FN	--	P	576
#541	FN	--	F	568
#542	FN	--	C	568
#543	PNCT	--	U	585
#544	FN	--	L	585
#545	FN	--	T	584
#546	FN	--	P	584
#547	FN	--	R	581
#548	FN	--	A	581
#549	FN	--	S	581
#550	FN	--	R	580
#551	FN	--	F	569
#552	FN	--	D	570
#553	FN	--	A	570
#554	FN	--	C	569
#555	FN	--	L	577
#556	FN	--	A	571
#557	FN	--	A	571
#558	FN	--	P	571
#559	PNCT	--	U	571
#560	FN	--	E	561
#561	FN	--	C	572
#562	FN	--	E	564
#563	FN	--	E	564
#564	FN	--	C	572
#565	FN	--	S	573
#566	FN	--	A	575
#567	FN	--	A	574
#568	FN	--	A	576
#569	FN	--	P	570
#570	FN	--	H	577
#571	FN	--	H	577
#572	FN	--	A	573
#573	FN	--	H	578
#574	FN	--	A	575
#575	FN	--	H	578
#576	FN	--	A	579
#577	FN	--	C	580
#578	FN	--	A	582
#579	FN	--	A	583
#580	FN	--	A	581
#581	FN	--	A	584
#582	FN	--	H	585
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 472010
