#BOS 472007
Despite	Word	--	Terminal	500
two	Word	--	Terminal	501
triple	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
doubles	Word	--	Terminal	503
from	Word	--	Terminal	504
Johnson	Word	--	Terminal	505
during	Word	--	Terminal	506
the	Word	--	Terminal	507
series	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
finals	Word	--	Terminal	510
MVP	Word	--	Terminal	511
Jordan	Word	--	Terminal	512
led	Word	--	Terminal	513
his	Word	--	Terminal	514
team	Word	--	Terminal	515
to	Word	--	Terminal	516
a	Word	--	Terminal	517
4	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
1	Word	--	Terminal	520
win	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	534
#501	FN	--	Q	523
#502	PNCT	--	U	503
#503	FN	--	C	523
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	L	534
#507	FN	--	F	525
#508	FN	--	P	525
#509	PNCT	--	U	534
#510	FN	--	A	526
#511	FN	--	S	526
#512	FN	--	C	527	A*	526
#513	FN	--	D	531
#514	FN	--	A	528
#515	FN	--	C	529	A*	528
#516	FN	--	R	531
#517	FN	--	F	530
#518	FN	--	C	530
#519	PNCT	--	U	530
#520	FN	--	C	530
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	A	533
#524	FN	--	A	533
#525	FN	--	H	534
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 472007
