#BOS 472011
At	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
only	Word	--	Terminal	504
a	Word	--	Terminal	505
small	Word	--	Terminal	506
percentage	Word	--	Terminal	507
of	Word	--	Terminal	508
HIV	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
positive	Word	--	Terminal	511
American	Word	--	Terminal	512
men	Word	--	Terminal	513
had	Word	--	Terminal	514
contracted	Word	--	Terminal	515
it	Word	--	Terminal	516
from	Word	--	Terminal	517
heterosexual	Word	--	Terminal	518
sex	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
it	Word	--	Terminal	522
was	Word	--	Terminal	523
initially	Word	--	Terminal	524
rumored	Word	--	Terminal	525
that	Word	--	Terminal	526
Johnson	Word	--	Terminal	527
was	Word	--	Terminal	528
gay	Word	--	Terminal	529
or	Word	--	Terminal	530
bisexual	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
although	Word	--	Terminal	533
he	Word	--	Terminal	534
denied	Word	--	Terminal	535
both	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	F	538
#502	FN	--	C	538
#503	PNCT	--	U	544
#504	FN	--	R	539
#505	FN	--	F	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	R	542
#509	FN	--	A	540
#510	PNCT	--	U	540
#511	FN	--	S	540
#512	FN	--	S	541
#513	FN	--	C	542	A*	543	A*	540	A*	541
#514	FN	--	F	544
#515	FN	--	P	544
#516	FN	--	A	544
#517	FN	--	R	543
#518	FN	--	D	543
#519	FN	--	P	543
#520	PNCT	--	U	551
#521	FN	--	L	551
#522	FN	--	F	550
#523	FN	--	F	550
#524	FN	--	D	550
#525	FN	--	P	550
#526	FN	--	R	545	R*	546
#527	FN	--	A	545	A*	546
#528	FN	--	F	545
#529	FN	--	S	545
#530	FN	--	L	547
#531	FN	--	S	546
#532	PNCT	--	U	551
#533	FN	--	L	551
#534	FN	--	A	548
#535	FN	--	P	548
#536	FN	--	A	548
#537	PNCT	--	U	548
#538	FN	--	T	544
#539	FN	--	Q	542
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 472011
