#BOS 472001
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
Johnson	Word	--	Terminal	503
went	Word	--	Terminal	504
down	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
hamstring	Word	--	Terminal	507
injury	Word	--	Terminal	508
in	Word	--	Terminal	509
Game	Word	--	Terminal	510
2	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Lakers	Word	--	Terminal	514
were	Word	--	Terminal	515
no	Word	--	Terminal	516
match	Word	--	Terminal	517
for	Word	--	Terminal	518
the	Word	--	Terminal	519
Pistons	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
who	Word	--	Terminal	522
swept	Word	--	Terminal	523
them	Word	--	Terminal	524
4	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
0	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	537
#501	PNCT	--	U	537
#502	FN	--	L	537
#503	FN	--	A	533	A*	529
#504	FN	--	P	533
#505	FN	--	L	537
#506	FN	--	F	529
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	Q	530
#512	PNCT	--	U	537
#513	FN	--	F	531
#514	FN	--	C	531
#515	FN	--	F	536
#516	FN	--	D	536
#517	FN	--	S	536
#518	FN	--	R	535
#519	FN	--	F	535
#520	FN	--	C	535	A*	534
#521	PNCT	--	U	535
#522	FN	--	R	534
#523	FN	--	P	534
#524	FN	--	A	534
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	H	537
#530	FN	--	A	533
#531	FN	--	A	536
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 472001
