#BOS 472009
In	Word	--	Terminal	500
a	Word	--	Terminal	501
press	Word	--	Terminal	502
conference	Word	--	Terminal	503
held	Word	--	Terminal	504
on	Word	--	Terminal	505
November	Word	--	Terminal	506
7	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
1991	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Johnson	Word	--	Terminal	511
made	Word	--	Terminal	512
a	Word	--	Terminal	513
public	Word	--	Terminal	514
announcement	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
would	Word	--	Terminal	518
retire	Word	--	Terminal	519
immediately	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	F	522
#502	FN	--	A	522
#503	FN	--	P	522	A*	527
#504	FN	--	P	527
#505	FN	--	R	523
#506	FN	--	C	523
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	PNCT	--	U	529
#511	FN	--	A	526
#512	FN	--	F	524
#513	FN	--	F	524
#514	FN	--	D	526
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	A	525
#518	FN	--	F	525
#519	FN	--	P	525
#520	FN	--	D	525
#521	PNCT	--	U	525
#522	FN	--	C	528
#523	FN	--	T	527
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	E	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 472009
