# format = ucca
1	In	_	Word	-	-	_	L	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_
3	press	_	Word	-	-	_	A	_	_	_	_
4	conference	_	Word	-	+	_	_	_	_	_	_
5	held	_	Word	-	+	_	E	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_
7	November	_	Word	-	+	_	_	T	_	_	_
8	7	_	Word	-	-	_	_	_	C	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	1991	_	Word	-	-	_	_	_	C	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	Johnson	_	Word	-	-	_	_	_	_	A	_
13	made	_	Word	-	-	_	_	_	_	F	_
14	a	_	Word	-	-	_	_	_	_	F	_
15	public	_	Word	-	-	_	_	_	_	D	_
16	announcement	_	Word	-	+	_	H	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	R
18	he	_	Word	-	-	_	_	_	_	_	A
19	would	_	Word	-	-	_	_	_	_	_	F
20	retire	_	Word	-	+	_	_	_	_	A	_
21	immediately	_	Word	-	-	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	U

