#BOS 472003
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
Lakers	Word	--	Terminal	503
bowed	Word	--	Terminal	504
out	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
Phoenix	Word	--	Terminal	507
Suns	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Western	Word	--	Terminal	510
Conference	Word	--	Terminal	511
semifinals	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
was	Word	--	Terminal	515
the	Word	--	Terminal	516
Lakers	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
earliest	Word	--	Terminal	519
playoffs	Word	--	Terminal	520
elimination	Word	--	Terminal	521
in	Word	--	Terminal	522
nine	Word	--	Terminal	523
years	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535
#501	PNCT	--	U	535
#502	FN	--	F	526
#503	FN	--	C	526
#504	FN	--	P	534
#505	FN	--	R	527
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	R	533
#509	FN	--	F	533
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	C	533	A*	532
#513	PNCT	--	U	533
#514	FN	--	R	532
#515	FN	--	S	532
#516	FN	--	F	529
#517	FN	--	C	529
#518	PNCT	--	U	531
#519	FN	--	D	531
#520	FN	--	A	531
#521	FN	--	P	531
#522	FN	--	R	530
#523	FN	--	Q	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	E	533
#529	FN	--	A	531
#530	FN	--	T	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 472003
