#BOS 472002
Playing	Word	--	Terminal	500
without	Word	--	Terminal	501
Abdul	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
Jabbar	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
first	Word	--	Terminal	506
time	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Johnson	Word	--	Terminal	509
won	Word	--	Terminal	510
his	Word	--	Terminal	511
third	Word	--	Terminal	512
MVP	Word	--	Terminal	513
award	Word	--	Terminal	514
after	Word	--	Terminal	515
a	Word	--	Terminal	516
strong	Word	--	Terminal	517
1989	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
90	Word	--	Terminal	520
NBA	Word	--	Terminal	521
season	Word	--	Terminal	522
in	Word	--	Terminal	523
which	Word	--	Terminal	524
he	Word	--	Terminal	525
averaged	Word	--	Terminal	526
22.3	Word	--	Terminal	527
points	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
11.5	Word	--	Terminal	530
assists	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
6.6	Word	--	Terminal	534
rebounds	Word	--	Terminal	535
per	Word	--	Terminal	536
game	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	P	541
#501	FN	--	R	539
#502	PNCT	--	U	503
#503	FN	--	C	539
#504	FN	--	R	540
#505	FN	--	F	540
#506	FN	--	Q	540
#507	FN	--	C	540
#508	PNCT	--	U	541
#509	FN	--	A	550	A*	541
#510	FN	--	P	550
#511	FN	--	E	542
#512	FN	--	Q	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	L	554
#516	FN	--	F	553
#517	FN	--	S	543
#518	FN	--	C	544
#519	PNCT	--	U	544
#520	FN	--	C	544
#521	FN	--	E	553
#522	FN	--	C	553	A*	543	C*	545
#523	FN	--	R	545
#524	FN	--	R	552
#525	FN	--	A	552
#526	FN	--	P	552
#527	FN	--	Q	546
#528	FN	--	C	546
#529	PNCT	--	U	551
#530	FN	--	Q	547
#531	FN	--	C	547
#532	PNCT	--	U	551
#533	FN	--	N	551
#534	FN	--	Q	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	FN	--	A	541
#540	FN	--	D	541
#541	FN	--	H	554
#542	FN	--	A	550
#543	FN	--	E	553
#544	FN	--	E	553
#545	FN	--	A	552
#546	FN	--	C	551
#547	FN	--	C	551
#548	FN	--	C	551
#549	FN	--	A	552
#550	FN	--	H	554
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 472002
