#BOS 472001
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
Johnson	Word	--	Terminal	503
went	Word	--	Terminal	504
down	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
hamstring	Word	--	Terminal	507
injury	Word	--	Terminal	508
in	Word	--	Terminal	509
Game	Word	--	Terminal	510
2	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Lakers	Word	--	Terminal	514
were	Word	--	Terminal	515
no	Word	--	Terminal	516
match	Word	--	Terminal	517
for	Word	--	Terminal	518
the	Word	--	Terminal	519
Pistons	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
who	Word	--	Terminal	522
swept	Word	--	Terminal	523
them	Word	--	Terminal	524
4	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
0	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
-	Punctuation	--	Terminal	529
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	L	538
#503	FN	--	A	534	A*	530
#504	FN	--	P	534
#505	FN	--	L	538
#506	FN	--	F	530
#507	FN	--	A	530
#508	FN	--	P	530
#509	FN	--	R	531
#510	FN	--	C	531
#511	FN	--	Q	531
#512	PNCT	--	U	538
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	F	537
#516	FN	--	D	537
#517	FN	--	S	537
#518	FN	--	R	536
#519	FN	--	F	536
#520	FN	--	C	536	A*	535
#521	PNCT	--	U	536
#522	FN	--	R	535
#523	FN	--	P	535
#524	FN	--	A	535
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	538
#531	FN	--	A	534
#532	FN	--	A	537
#533	FN	--	A	535
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 472001
