#BOS 472005
There	Word	--	Terminal	500
they	Word	--	Terminal	501
faced	Word	--	Terminal	502
the	Word	--	Terminal	503
Chicago	Word	--	Terminal	504
Bulls	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
led	Word	--	Terminal	506
by	Word	--	Terminal	507
shooting	Word	--	Terminal	508
guard	Word	--	Terminal	508
Michael	Word	--	Terminal	509
Jordan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
five	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
time	Word	--	Terminal	514
scoring	Word	--	Terminal	515
champion	Word	--	Terminal	516
regarded	Word	--	Terminal	517
as	Word	--	Terminal	518
the	Word	--	Terminal	519
finest	Word	--	Terminal	520
player	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
era	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537
#501	FN	--	A	537
#502	FN	--	P	537
#503	FN	--	F	536
#504	FN	--	C	536	A*	535
#505	PNCT	--	U	536
#506	FN	--	P	535
#507	FN	--	R	534
#508	FN	--	P	526
#509	FN	--	C	534	A*	526	A*	528	A*	532	A*	531
#510	PNCT	--	U	534
#511	FN	--	F	528
#512	FN	--	Q	527
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	FN	--	A	528
#516	FN	--	P	528
#517	FN	--	P	532
#518	FN	--	R	531
#519	FN	--	F	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	534
#527	FN	--	D	528
#528	FN	--	H	533
#529	FN	--	T	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 472005
