#BOS 472004
Johnson	Word	--	Terminal	500
performed	Word	--	Terminal	501
well	Word	--	Terminal	502
during	Word	--	Terminal	503
the	Word	--	Terminal	504
1990	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
91	Word	--	Terminal	507
NBA	Word	--	Terminal	508
season	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
averages	Word	--	Terminal	512
of	Word	--	Terminal	513
19.4	Word	--	Terminal	514
points	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
12.5	Word	--	Terminal	517
assists	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
7.0	Word	--	Terminal	521
rebounds	Word	--	Terminal	522
per	Word	--	Terminal	523
game	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
the	Word	--	Terminal	527
Lakers	Word	--	Terminal	528
reached	Word	--	Terminal	529
the	Word	--	Terminal	530
1991	Word	--	Terminal	531
NBA	Word	--	Terminal	532
Finals	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535	A*	547
#501	FN	--	P	535
#502	FN	--	D	535
#503	FN	--	L	548
#504	FN	--	F	536
#505	FN	--	C	536
#506	PNCT	--	U	536
#507	FN	--	C	536
#508	FN	--	A	537
#509	FN	--	P	537
#510	PNCT	--	U	548
#511	FN	--	L	548
#512	FN	--	P	547
#513	FN	--	R	546
#514	FN	--	Q	538
#515	FN	--	C	538
#516	PNCT	--	U	545
#517	FN	--	Q	539
#518	FN	--	C	539
#519	PNCT	--	U	545
#520	FN	--	N	545
#521	FN	--	Q	540
#522	FN	--	C	540
#523	FN	--	R	541
#524	FN	--	C	541
#525	PNCT	--	U	548
#526	FN	--	L	548
#527	FN	--	F	542
#528	FN	--	C	542
#529	FN	--	P	544
#530	FN	--	F	543
#531	FN	--	E	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	H	548
#536	FN	--	T	537
#537	FN	--	H	548
#538	FN	--	C	545
#539	FN	--	C	545
#540	FN	--	C	545
#541	FN	--	A	547
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 472004
