# format = ucca
1	Playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	without	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	Abdul	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Jabbar	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	first	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_
9	time	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Johnson	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	_	_	_
12	won	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	third	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_
15	MVP	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	award	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
19	strong	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	1989	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	90	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
23	NBA	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	season	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
26	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	averaged	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
29	22.3	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_
30	points	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
32	11.5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_
33	assists	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
36	6.6	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_
37	rebounds	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
38	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	game	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

