#BOS 472013
Johnson	Word	--	Terminal	500
's	Word	--	Terminal	501
HIV	Word	--	Terminal	502
announcement	Word	--	Terminal	503
became	Word	--	Terminal	504
a	Word	--	Terminal	505
major	Word	--	Terminal	506
news	Word	--	Terminal	507
story	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	511
States	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
in	Word	--	Terminal	514
2004	Word	--	Terminal	515
was	Word	--	Terminal	516
named	Word	--	Terminal	517
as	Word	--	Terminal	518
ESPN	Word	--	Terminal	519
's	Word	--	Terminal	520
seventh	Word	--	Terminal	521
most	Word	--	Terminal	522
memorable	Word	--	Terminal	523
moment	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
past	Word	--	Terminal	527
25	Word	--	Terminal	528
years	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	C	531
#501	FN	--	R	531
#502	FN	--	A	532
#503	FN	--	P	532	A*	542
#504	FN	--	P	539
#505	FN	--	F	533
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	F	534
#511	FN	--	C	534
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	R	535
#515	FN	--	C	535
#516	FN	--	F	542
#517	FN	--	P	542
#518	FN	--	R	540
#519	FN	--	C	536
#520	FN	--	R	536
#521	FN	--	Q	540
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	C	540
#525	FN	--	R	538
#526	FN	--	F	538
#527	FN	--	E	538
#528	FN	--	Q	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	532
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	T	542
#536	FN	--	E	540
#537	FN	--	E	540
#538	FN	--	E	540
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 472013
