#BOS 472014
Many	Word	--	Terminal	500
articles	Word	--	Terminal	501
praised	Word	--	Terminal	502
Johnson	Word	--	Terminal	503
as	Word	--	Terminal	504
a	Word	--	Terminal	505
hero	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
former	Word	--	Terminal	509
U	Word	--	Terminal	511
.	Punctuation	--	Terminal	510
S	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
President	Word	--	Terminal	513
George	Word	--	Terminal	516
H	Word	--	Terminal	516
.	Punctuation	--	Terminal	514
W	Word	--	Terminal	516
.	Punctuation	--	Terminal	515
Bush	Word	--	Terminal	516
said	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
For	Word	--	Terminal	520
me	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Magic	Word	--	Terminal	523
is	Word	--	Terminal	524
a	Word	--	Terminal	525
hero	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
hero	Word	--	Terminal	529
for	Word	--	Terminal	530
anyone	Word	--	Terminal	531
who	Word	--	Terminal	532
loves	Word	--	Terminal	533
sports	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	Q	537
#501	FN	--	C	537
#502	FN	--	P	544
#503	FN	--	A	544	A*	538
#504	FN	--	R	538
#505	FN	--	F	538
#506	FN	--	S	538
#507	PNCT	--	U	549
#508	FN	--	L	549
#509	FN	--	D	539
#510	PNCT	--	U	511
#511	FN	--	A	539
#512	PNCT	--	U	539
#513	FN	--	P	539
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	C	540	A*	539
#517	FN	--	P	548
#518	PNCT	--	U	548
#519	PNCT	--	U	548
#520	FN	--	R	541
#521	FN	--	C	541
#522	PNCT	--	U	542
#523	FN	--	A	542	A*	546
#524	FN	--	F	542
#525	FN	--	F	542
#526	FN	--	S	542
#527	PNCT	--	U	547
#528	FN	--	F	546
#529	FN	--	S	546
#530	FN	--	R	545
#531	FN	--	C	545	A*	543
#532	FN	--	R	543
#533	FN	--	P	543
#534	FN	--	A	543
#535	PNCT	--	U	543
#536	PNCT	--	U	543
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	E	540
#540	FN	--	A	548
#541	FN	--	G	542
#542	FN	--	H	547
#543	FN	--	E	545
#544	FN	--	H	549
#545	FN	--	G	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 472014
