#BOS 472008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
last	Word	--	Terminal	502
championship	Word	--	Terminal	503
series	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
career	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Johnson	Word	--	Terminal	509
averaged	Word	--	Terminal	510
18.6	Word	--	Terminal	511
points	Word	--	Terminal	512
on	Word	--	Terminal	513
.431	Word	--	Terminal	514
shooting	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
12.4	Word	--	Terminal	517
assists	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
8.0	Word	--	Terminal	521
rebounds	Word	--	Terminal	522
per	Word	--	Terminal	523
triple	Word	--	Terminal	524
game	Word	--	Terminal	525
After	Word	--	Terminal	526
a	Word	--	Terminal	527
physical	Word	--	Terminal	528
before	Word	--	Terminal	529
the	Word	--	Terminal	530
1991	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
92	Word	--	Terminal	533
NBA	Word	--	Terminal	534
season	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Johnson	Word	--	Terminal	537
discovered	Word	--	Terminal	538
that	Word	--	Terminal	539
he	Word	--	Terminal	540
had	Word	--	Terminal	541
tested	Word	--	Terminal	542
positive	Word	--	Terminal	543
for	Word	--	Terminal	544
HIV	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	563
#501	FN	--	F	555
#502	FN	--	Q	555
#503	FN	--	E	555
#504	FN	--	C	555
#505	FN	--	R	547
#506	FN	--	A	547
#507	FN	--	P	547
#508	PNCT	--	U	563
#509	FN	--	A	558
#510	FN	--	P	558
#511	FN	--	Q	556
#512	FN	--	C	556
#513	FN	--	R	548
#514	FN	--	Q	548
#515	FN	--	C	548
#516	PNCT	--	U	557
#517	FN	--	Q	549
#518	FN	--	C	549
#519	PNCT	--	U	557
#520	FN	--	N	557
#521	FN	--	Q	550
#522	FN	--	C	550
#523	FN	--	R	551
#524	FN	--	E	551
#525	FN	--	C	551
#526	FN	--	L	563
#527	FN	--	F	560
#528	FN	--	P	560
#529	FN	--	L	563
#530	FN	--	F	552
#531	FN	--	C	552
#532	PNCT	--	U	552
#533	FN	--	C	552
#534	FN	--	A	553
#535	FN	--	P	553
#536	PNCT	--	U	563
#537	FN	--	A	562	A*	560
#538	FN	--	P	562
#539	FN	--	R	561
#540	FN	--	A	561
#541	FN	--	F	561
#542	FN	--	P	561
#543	FN	--	A	561
#544	FN	--	R	554
#545	FN	--	C	554
#546	PNCT	--	U	554
#547	FN	--	E	555
#548	FN	--	E	556
#549	FN	--	C	557
#550	FN	--	C	557
#551	FN	--	A	558
#552	FN	--	T	553
#553	FN	--	H	563
#554	FN	--	A	561
#555	FN	--	H	563
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	563
#559	FN	--	A	560
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 472008
