#BOS 472006
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
series	Word	--	Terminal	502
was	Word	--	Terminal	503
portrayed	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
matchup	Word	--	Terminal	507
between	Word	--	Terminal	508
Johnson	Word	--	Terminal	509
and	Word	--	Terminal	510
Jordan	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bulls	Word	--	Terminal	513
forward	Word	--	Terminal	514
Scottie	Word	--	Terminal	515
Pippen	Word	--	Terminal	515
defended	Word	--	Terminal	516
effectively	Word	--	Terminal	517
against	Word	--	Terminal	518
Johnson	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	F	529
#504	FN	--	P	529
#505	FN	--	R	528
#506	FN	--	F	528
#507	FN	--	S	528
#508	FN	--	R	527
#509	FN	--	C	522
#510	FN	--	N	522
#511	FN	--	C	522
#512	PNCT	--	U	530
#513	FN	--	A	523
#514	FN	--	P	523
#515	FN	--	C	524	A*	523
#516	FN	--	P	526
#517	FN	--	D	526
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	529
#522	FN	--	C	527
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 472006
