#BOS 472000
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1988	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
89	Word	--	Terminal	504
NBA	Word	--	Terminal	505
season	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
's	Word	--	Terminal	509
22.5	Word	--	Terminal	510
points	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
12.8	Word	--	Terminal	513
assists	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
7.9	Word	--	Terminal	517
rebounds	Word	--	Terminal	518
per	Word	--	Terminal	519
game	Word	--	Terminal	520
earned	Word	--	Terminal	521
him	Word	--	Terminal	522
his	Word	--	Terminal	523
second	Word	--	Terminal	524
MVP	Word	--	Terminal	525
award	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
Lakers	Word	--	Terminal	530
reached	Word	--	Terminal	531
the	Word	--	Terminal	532
1989	Word	--	Terminal	533
NBA	Word	--	Terminal	534
Finals	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
in	Word	--	Terminal	537
which	Word	--	Terminal	538
they	Word	--	Terminal	539
again	Word	--	Terminal	540
faced	Word	--	Terminal	541
the	Word	--	Terminal	542
Pistons	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	563
#501	FN	--	F	546
#502	FN	--	C	545
#503	PNCT	--	U	545
#504	FN	--	C	545
#505	FN	--	A	546
#506	FN	--	P	546
#507	PNCT	--	U	563
#508	FN	--	C	547
#509	FN	--	R	547
#510	FN	--	E	548
#511	FN	--	C	548
#512	PNCT	--	U	556
#513	FN	--	E	549
#514	FN	--	C	549
#515	PNCT	--	U	556
#516	FN	--	N	556
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	R	551
#520	FN	--	C	551
#521	FN	--	P	562
#522	FN	--	A	562
#523	FN	--	E	552
#524	FN	--	Q	552
#525	FN	--	E	552
#526	FN	--	C	552
#527	PNCT	--	U	563
#528	FN	--	L	563
#529	FN	--	F	553
#530	FN	--	C	553
#531	FN	--	P	559
#532	FN	--	F	558
#533	FN	--	E	558
#534	FN	--	E	558
#535	FN	--	C	558	C*	554
#536	PNCT	--	U	558
#537	FN	--	R	554
#538	FN	--	R	557
#539	FN	--	A	557
#540	FN	--	D	557
#541	FN	--	P	557
#542	FN	--	F	555
#543	FN	--	C	555
#544	PNCT	--	U	555
#545	FN	--	T	546
#546	FN	--	H	563
#547	FN	--	A	561
#548	FN	--	C	556
#549	FN	--	C	556
#550	FN	--	C	556
#551	FN	--	A	561
#552	FN	--	A	562
#553	FN	--	A	559
#554	FN	--	A	557
#555	FN	--	A	557
#556	FN	--	A	561
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	563
#560	FN	--	P	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 472000
