#BOS 472002
doubles	Word	--	Terminal	500
Playing	Word	--	Terminal	501
without	Word	--	Terminal	502
Abdul	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
Jabbar	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Johnson	Word	--	Terminal	510
won	Word	--	Terminal	511
his	Word	--	Terminal	512
third	Word	--	Terminal	513
MVP	Word	--	Terminal	514
award	Word	--	Terminal	515
after	Word	--	Terminal	516
a	Word	--	Terminal	517
strong	Word	--	Terminal	518
1989	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
90	Word	--	Terminal	521
NBA	Word	--	Terminal	522
season	Word	--	Terminal	523
in	Word	--	Terminal	524
which	Word	--	Terminal	525
he	Word	--	Terminal	526
averaged	Word	--	Terminal	527
22.3	Word	--	Terminal	528
points	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
11.5	Word	--	Terminal	531
assists	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
6.6	Word	--	Terminal	535
rebounds	Word	--	Terminal	536
per	Word	--	Terminal	537
game	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	R	540
#503	PNCT	--	U	504
#504	FN	--	C	540
#505	FN	--	R	541
#506	FN	--	F	541
#507	FN	--	Q	541
#508	FN	--	C	541
#509	PNCT	--	U	542
#510	FN	--	A	551	A*	542
#511	FN	--	P	551
#512	FN	--	E	543
#513	FN	--	Q	543
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	L	555
#517	FN	--	F	554
#518	FN	--	S	544
#519	FN	--	C	545
#520	PNCT	--	U	545
#521	FN	--	C	545
#522	FN	--	E	554
#523	FN	--	C	554	A*	544	C*	546
#524	FN	--	R	546
#525	FN	--	R	553
#526	FN	--	A	553
#527	FN	--	P	553
#528	FN	--	Q	547
#529	FN	--	C	547
#530	PNCT	--	U	552
#531	FN	--	Q	548
#532	FN	--	C	548
#533	PNCT	--	U	552
#534	FN	--	N	552
#535	FN	--	Q	549
#536	FN	--	C	549
#537	FN	--	R	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	A	542
#541	FN	--	D	542
#542	FN	--	H	555
#543	FN	--	A	551
#544	FN	--	E	554
#545	FN	--	E	554
#546	FN	--	A	553
#547	FN	--	C	552
#548	FN	--	C	552
#549	FN	--	C	552
#550	FN	--	A	553
#551	FN	--	H	555
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 472002
