#BOS 473000
Despite	Word	--	Terminal	500
his	Word	--	Terminal	501
retirement	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
was	Word	--	Terminal	505
voted	Word	--	Terminal	506
by	Word	--	Terminal	507
fans	Word	--	Terminal	508
as	Word	--	Terminal	509
a	Word	--	Terminal	510
starter	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
1992	Word	--	Terminal	514
NBA	Word	--	Terminal	515
All	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Star	Word	--	Terminal	517
Game	Word	--	Terminal	518
at	Word	--	Terminal	519
Orlando	Word	--	Terminal	520
Arena	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
although	Word	--	Terminal	522
his	Word	--	Terminal	523
former	Word	--	Terminal	524
teammates	Word	--	Terminal	525
Byron	Word	--	Terminal	526
Scott	Word	--	Terminal	526
and	Word	--	Terminal	527
A	Word	--	Terminal	530
.	Punctuation	--	Terminal	528
C	Word	--	Terminal	530
.	Punctuation	--	Terminal	529
Green	Word	--	Terminal	530
said	Word	--	Terminal	531
that	Word	--	Terminal	532
Johnson	Word	--	Terminal	533
should	Word	--	Terminal	534
not	Word	--	Terminal	535
play	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
several	Word	--	Terminal	539
NBA	Word	--	Terminal	540
players	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
including	Word	--	Terminal	543
Utah	Word	--	Terminal	544
Jazz	Word	--	Terminal	544
forward	Word	--	Terminal	545
Karl	Word	--	Terminal	546
Malone	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
argued	Word	--	Terminal	548
that	Word	--	Terminal	549
they	Word	--	Terminal	550
would	Word	--	Terminal	551
be	Word	--	Terminal	552
at	Word	--	Terminal	553
risk	Word	--	Terminal	554
of	Word	--	Terminal	555
contamination	Word	--	Terminal	556
if	Word	--	Terminal	557
Johnson	Word	--	Terminal	558
suffered	Word	--	Terminal	559
an	Word	--	Terminal	560
open	Word	--	Terminal	561
wound	Word	--	Terminal	562
while	Word	--	Terminal	563
on	Word	--	Terminal	564
court	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	L	588
#501	FN	--	A	567
#502	FN	--	P	567
#503	PNCT	--	U	588
#504	FN	--	A	586
#505	FN	--	F	586
#506	FN	--	P	586
#507	FN	--	R	568
#508	FN	--	A	568
#509	FN	--	R	585
#510	FN	--	F	585
#511	FN	--	A	585
#512	FN	--	R	578
#513	FN	--	F	578
#514	FN	--	T	578
#515	FN	--	A	578
#516	PNCT	--	U	517
#517	FN	--	A	578
#518	FN	--	P	578
#519	FN	--	R	569
#520	FN	--	C	569
#521	PNCT	--	U	588
#522	FN	--	L	588
#523	FN	--	A	579
#524	FN	--	D	579
#525	FN	--	S	579
#526	FN	--	C	570
#527	FN	--	N	570
#528	PNCT	--	U	530
#529	PNCT	--	U	530
#530	FN	--	C	570
#531	FN	--	P	581
#532	FN	--	R	571
#533	FN	--	A	571
#534	FN	--	D	571
#535	FN	--	D	571
#536	FN	--	P	571
#537	PNCT	--	U	588
#538	FN	--	L	588
#539	FN	--	Q	582
#540	FN	--	E	582
#541	FN	--	C	582
#542	PNCT	--	U	582
#543	FN	--	R	573
#544	FN	--	A	572
#545	FN	--	P	572
#546	FN	--	C	573	A*	572
#547	PNCT	--	U	587
#548	FN	--	P	587
#549	FN	--	R	584
#550	FN	--	A	575
#551	FN	--	D	575
#552	FN	--	F	575
#553	FN	--	F	574
#554	FN	--	C	574
#555	FN	--	R	575
#556	FN	--	P	575
#557	FN	--	L	584
#558	FN	--	A	583
#559	FN	--	P	583
#560	FN	--	F	576
#561	FN	--	E	576
#562	FN	--	C	576
#563	FN	--	R	577
#564	FN	--	R	577
#565	FN	--	C	577
#566	PNCT	--	U	577
#567	FN	--	H	588
#568	FN	--	A	586
#569	FN	--	A	578
#570	FN	--	C	580	A*	579
#571	FN	--	A	581
#572	FN	--	E	573
#573	FN	--	E	582
#574	FN	--	D	575
#575	FN	--	H	584
#576	FN	--	A	583
#577	FN	--	T	583
#578	FN	--	A	585
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	588
#582	FN	--	A	587
#583	FN	--	H	584
#584	FN	--	A	587
#585	FN	--	A	586
#586	FN	--	H	588
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 473000
