#BOS 473009
The	Word	--	Terminal	500
proceeds	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
United	Word	--	Terminal	505
Negro	Word	--	Terminal	505
College	Word	--	Terminal	505
Fund	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
Johnson	Word	--	Terminal	508
held	Word	--	Terminal	509
this	Word	--	Terminal	510
event	Word	--	Terminal	511
for	Word	--	Terminal	512
twenty	Word	--	Terminal	513
years	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ending	Word	--	Terminal	516
in	Word	--	Terminal	517
2005	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	P	526
#503	FN	--	R	522
#504	FN	--	F	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	A	527
#509	FN	--	P	527
#510	FN	--	E	523
#511	FN	--	C	523	A*	528
#512	FN	--	R	524
#513	FN	--	Q	524
#514	FN	--	C	524
#515	PNCT	--	U	529
#516	FN	--	P	528
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	T	527
#525	FN	--	T	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 473009
