#BOS 473006
After	Word	--	Terminal	500
practicing	Word	--	Terminal	501
and	Word	--	Terminal	502
playing	Word	--	Terminal	503
in	Word	--	Terminal	504
several	Word	--	Terminal	505
pre	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
season	Word	--	Terminal	508
games	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
returned	Word	--	Terminal	512
to	Word	--	Terminal	513
retirement	Word	--	Terminal	514
before	Word	--	Terminal	515
the	Word	--	Terminal	516
start	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
regular	Word	--	Terminal	520
season	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
citing	Word	--	Terminal	523
controversy	Word	--	Terminal	524
over	Word	--	Terminal	525
his	Word	--	Terminal	526
return	Word	--	Terminal	527
sparked	Word	--	Terminal	528
by	Word	--	Terminal	529
opposition	Word	--	Terminal	530
from	Word	--	Terminal	531
several	Word	--	Terminal	532
active	Word	--	Terminal	533
players	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	554
#501	FN	--	P	544
#502	FN	--	L	554
#503	FN	--	P	546
#504	FN	--	R	537
#505	FN	--	Q	537
#506	FN	--	R	536
#507	PNCT	--	U	536
#508	FN	--	C	536
#509	FN	--	C	537
#510	PNCT	--	U	554
#511	FN	--	A	538	A*	553
#512	FN	--	D	538
#513	FN	--	F	538
#514	FN	--	P	538
#515	FN	--	L	554
#516	FN	--	F	539
#517	FN	--	D	539
#518	FN	--	R	539
#519	FN	--	F	539
#520	FN	--	D	539
#521	FN	--	P	539
#522	PNCT	--	U	554
#523	FN	--	P	553
#524	FN	--	P	548	A*	551
#525	FN	--	R	540
#526	FN	--	A	540
#527	FN	--	P	540
#528	FN	--	P	551
#529	FN	--	R	550
#530	FN	--	P	550
#531	FN	--	R	549
#532	FN	--	Q	549
#533	FN	--	S	541
#534	FN	--	A	542	A*	541
#535	PNCT	--	U	541
#536	FN	--	E	537
#537	FN	--	A	544	A*	546
#538	FN	--	H	554
#539	FN	--	H	554
#540	FN	--	A	548
#541	FN	--	E	549
#542	FN	--	C	549
#543	FN	--	A	544
#544	FN	--	H	554
#545	FN	--	A	546
#546	FN	--	H	554
#547	FN	--	A	548
#548	FN	--	C	552
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 473006
