#BOS 473012
Magic	Word	--	Terminal	500
Johnson	Word	--	Terminal	500
joined	Word	--	Terminal	501
Shaquille	Word	--	Terminal	503
O	Word	--	Terminal	503
'	Punctuation	--	Terminal	502
Neal	Word	--	Terminal	503
and	Word	--	Terminal	504
celebrity	Word	--	Terminal	505
coach	Word	--	Terminal	506
Spike	Word	--	Terminal	507
Lee	Word	--	Terminal	507
to	Word	--	Terminal	508
lead	Word	--	Terminal	509
the	Word	--	Terminal	510
blue	Word	--	Terminal	511
team	Word	--	Terminal	512
to	Word	--	Terminal	513
a	Word	--	Terminal	514
147	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
132	Word	--	Terminal	517
victory	Word	--	Terminal	518
over	Word	--	Terminal	519
the	Word	--	Terminal	520
white	Word	--	Terminal	521
team	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
which	Word	--	Terminal	524
was	Word	--	Terminal	525
coached	Word	--	Terminal	526
by	Word	--	Terminal	527
Arsenio	Word	--	Terminal	528
Hall	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536	A*	539
#501	FN	--	P	536
#502	PNCT	--	U	503
#503	FN	--	C	535
#504	FN	--	N	535
#505	FN	--	A	530
#506	FN	--	P	530
#507	FN	--	C	531	A*	530
#508	FN	--	L	540
#509	FN	--	D	539
#510	FN	--	F	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	F	533
#515	FN	--	C	533
#516	PNCT	--	U	533
#517	FN	--	C	533
#518	FN	--	P	539
#519	FN	--	R	538
#520	FN	--	F	538
#521	FN	--	E	538
#522	FN	--	C	538	A*	537
#523	PNCT	--	U	538
#524	FN	--	R	537
#525	FN	--	F	537
#526	FN	--	P	537
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	E	531
#531	FN	--	C	535
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 473012
