#BOS 473011
The	Word	--	Terminal	500
1992	Word	--	Terminal	501
event	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
one	Word	--	Terminal	508
held	Word	--	Terminal	509
after	Word	--	Terminal	510
Johnson	Word	--	Terminal	511
's	Word	--	Terminal	512
appearance	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
1992	Word	--	Terminal	516
Olympics	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
raised	Word	--	Terminal	519
over	Word	--	Terminal	520
$	Word	--	Terminal	521
1.3	Word	--	Terminal	522
million	Word	--	Terminal	523
for	Word	--	Terminal	524
UNCF	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	537
#501	FN	--	E	537
#502	FN	--	C	537	A*	536
#503	PNCT	--	U	537
#504	FN	--	R	536
#505	FN	--	S	536
#506	FN	--	F	535
#507	FN	--	Q	535
#508	FN	--	C	535	A*	527
#509	FN	--	P	527
#510	FN	--	L	534
#511	FN	--	C	528
#512	FN	--	R	528
#513	FN	--	P	533
#514	FN	--	R	529
#515	FN	--	F	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	PNCT	--	U	538
#519	FN	--	P	538
#520	FN	--	R	530
#521	FN	--	C	531
#522	FN	--	C	530
#523	FN	--	C	530
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	H	534
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	Q	531
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	H	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 473011
