#BOS 473008
In	Word	--	Terminal	500
1985	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Johnson	Word	--	Terminal	503
created	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
A	Word	--	Terminal	506
Midsummer	Word	--	Terminal	506
Night	Word	--	Terminal	506
's	Word	--	Terminal	506
Magic	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
yearly	Word	--	Terminal	510
charity	Word	--	Terminal	511
event	Word	--	Terminal	512
which	Word	--	Terminal	513
included	Word	--	Terminal	514
an	Word	--	Terminal	515
celebrity	Word	--	Terminal	516
basketball	Word	--	Terminal	517
game	Word	--	Terminal	518
and	Word	--	Terminal	519
a	Word	--	Terminal	520
black	Word	--	Terminal	521
tie	Word	--	Terminal	521
dinner	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	PNCT	--	U	532
#506	FN	--	C	531
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	F	530
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	C	530	A*	529
#513	FN	--	R	529
#514	FN	--	S	529
#515	FN	--	F	525
#516	FN	--	A	525
#517	FN	--	A	525
#518	FN	--	P	525
#519	FN	--	N	528
#520	FN	--	F	527
#521	FN	--	D	527
#522	FN	--	P	527
#523	PNCT	--	U	527
#524	FN	--	T	532
#525	FN	--	C	528
#526	FN	--	A	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 473008
