#BOS 473003
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
chosen	Word	--	Terminal	502
to	Word	--	Terminal	503
compete	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1992	Word	--	Terminal	507
Summer	Word	--	Terminal	508
Olympics	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
US	Word	--	Terminal	512
basketball	Word	--	Terminal	513
team	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dubbed	Word	--	Terminal	516
the	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Dream	Word	--	Terminal	519
Team	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
because	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
NBA	Word	--	Terminal	524
stars	Word	--	Terminal	525
on	Word	--	Terminal	526
the	Word	--	Terminal	527
roster	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	542
#501	FN	--	F	542
#502	FN	--	P	542
#503	FN	--	F	541
#504	FN	--	P	541
#505	FN	--	R	530
#506	FN	--	F	530
#507	FN	--	T	530
#508	FN	--	T	530
#509	FN	--	P	530
#510	FN	--	R	540
#511	FN	--	F	540
#512	FN	--	E	540
#513	FN	--	E	540
#514	FN	--	C	540	A*	537
#515	PNCT	--	U	540
#516	FN	--	P	537
#517	FN	--	F	531
#518	PNCT	--	U	531
#519	FN	--	C	531
#520	PNCT	--	U	539
#521	FN	--	C	532
#522	FN	--	R	532
#523	FN	--	F	533
#524	FN	--	A	533
#525	FN	--	A	533
#526	FN	--	R	534
#527	FN	--	F	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	541
#531	FN	--	A	537
#532	FN	--	L	539
#533	FN	--	A	538
#534	FN	--	S	538
#535	FN	--	A	542
#536	FN	--	A	541
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 473003
