# ::id 473004
# ::tok During the tournament , which the USA won , Johnson played infrequently because of knee problems , but he received standing ovations from the crowd , and used the opportunity to inspire HIV - positive people .
# ::alignments 0-1.1 2-1.2.2 4-1.3 6-1.4.1.2 7-1.4.2 9-1.5.1 10-1.5.2 11-1.5.3 12-1.6.1 13-1.6.2 14-1.7.1 15-1.7.2 17-1.8 18-1.9.1 19-1.9.2 20-1.9.3 21-1.9.4 22-1.9.5.1 24-1.9.5.3 26-1.10 27-1.11.1 29-1.11.2.2 31-1.11.3.2 32-1.11.3.3.1.2 34-1.11.3.3.1.3 35-1.11.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v13 / label~e.2))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v14 / label
                   :C (v31 / label~e.6))
           :P (v15 / label~e.7)
           :A v13)
    :H (v6 / label
           :A (v16 / label~e.9)
           :P (v17 / label~e.10)
           :D (v18 / label~e.11))
    :L (v7 / label
           :C (v19 / label~e.12)
           :R (v20 / label~e.13))
    :H (v8 / label
           :A (v21 / label~e.14)
           :S (v22 / label~e.15)
           :A v16)
    :L (v9 / label~e.17)
    :H (v10 / label
            :A (v23 / label~e.18)
            :D (v24 / label~e.19)
            :D (v25 / label~e.20)
            :P (v26 / label~e.21)
            :A (v27 / label
                    :R (v32 / label~e.22)
                    :C (v33 / label~e.24)))
    :L (v11 / label~e.26)
    :H (v12 / label
            :P (v28 / label~e.27)
            :A (v29 / label
                    :C (v34 / label~e.29))
            :A (v30 / label
                    :P (v35 / label~e.31)
                    :A (v36 / label
                            :E (v37 / label
                                    :A (v38 / label~e.35)
                                    :A (v39 / label~e.32)
                                    :S (v40 / label~e.34))
                            :C v38)
                    :A v23)
            :A v23))
