#BOS 473002
The	Word	--	Terminal	500
game	Word	--	Terminal	501
ended	Word	--	Terminal	502
after	Word	--	Terminal	503
he	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
last	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
minute	Word	--	Terminal	509
three	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
pointer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
players	Word	--	Terminal	514
from	Word	--	Terminal	515
both	Word	--	Terminal	516
teams	Word	--	Terminal	517
ran	Word	--	Terminal	518
onto	Word	--	Terminal	519
the	Word	--	Terminal	520
court	Word	--	Terminal	521
to	Word	--	Terminal	522
congratulate	Word	--	Terminal	523
Johnson	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	P	526
#502	FN	--	D	526
#503	FN	--	L	536
#504	FN	--	A	533
#505	FN	--	F	527
#506	FN	--	F	528
#507	FN	--	E	528
#508	PNCT	--	U	528
#509	FN	--	C	528
#510	PNCT	--	U	511
#511	FN	--	C	527
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	A	529	A*	530
#515	FN	--	R	531
#516	FN	--	Q	531
#517	FN	--	C	531
#518	FN	--	P	535
#519	FN	--	R	532
#520	FN	--	F	532
#521	FN	--	C	532
#522	FN	--	L	536
#523	FN	--	P	530
#524	FN	--	A	530
#525	PNCT	--	U	530
#526	FN	--	H	536
#527	FN	--	P	533
#528	FN	--	T	533
#529	FN	--	C	534
#530	FN	--	H	536
#531	FN	--	E	534
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 473002
