#BOS 473004
During	Word	--	Terminal	500
the	Word	--	Terminal	501
tournament	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
the	Word	--	Terminal	505
USA	Word	--	Terminal	506
won	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Johnson	Word	--	Terminal	509
played	Word	--	Terminal	510
infrequently	Word	--	Terminal	511
because	Word	--	Terminal	512
of	Word	--	Terminal	513
knee	Word	--	Terminal	514
problems	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
he	Word	--	Terminal	518
received	Word	--	Terminal	519
standing	Word	--	Terminal	520
ovations	Word	--	Terminal	521
from	Word	--	Terminal	522
the	Word	--	Terminal	523
crowd	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
used	Word	--	Terminal	527
the	Word	--	Terminal	528
opportunity	Word	--	Terminal	529
to	Word	--	Terminal	530
inspire	Word	--	Terminal	531
HIV	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
positive	Word	--	Terminal	534
people	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	550
#501	FN	--	F	537
#502	FN	--	P	537	A*	539
#503	PNCT	--	U	550
#504	FN	--	L	550
#505	FN	--	F	538
#506	FN	--	C	538
#507	FN	--	P	539
#508	PNCT	--	U	550
#509	FN	--	A	540	A*	541
#510	FN	--	P	540
#511	FN	--	D	540
#512	FN	--	C	542
#513	FN	--	R	542
#514	FN	--	A	541
#515	FN	--	S	541
#516	PNCT	--	U	550
#517	FN	--	L	550
#518	FN	--	A	547	A*	549	A*	548
#519	FN	--	D	547
#520	FN	--	D	547
#521	FN	--	P	547
#522	FN	--	R	543
#523	FN	--	F	543
#524	FN	--	C	543
#525	PNCT	--	U	550
#526	FN	--	L	550
#527	FN	--	P	549
#528	FN	--	F	544
#529	FN	--	C	544
#530	FN	--	F	548
#531	FN	--	P	548
#532	FN	--	A	545
#533	PNCT	--	U	545
#534	FN	--	S	545
#535	FN	--	C	546	A*	545
#536	PNCT	--	U	546
#537	FN	--	H	550
#538	FN	--	A	539
#539	FN	--	H	550
#540	FN	--	H	550
#541	FN	--	H	550
#542	FN	--	L	550
#543	FN	--	A	547
#544	FN	--	A	549
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 473004
