# ::id 473002
# ::tok The game ended after he made a last - minute three - pointer , and players from both teams ran onto the court to congratulate Johnson .
# ::alignments 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 7-1.3.3.2 9-1.3.3.3 10-1.3.2.2 12-1.3.2.2 14-1.4 15-1.7.3 16-1.5.1.2.1 17-1.5.1.2.2 18-1.5.1.2.3 19-1.5.2 20-1.5.3.1 22-1.5.3.3 23-1.6 24-1.7.1 25-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v9 / label~e.1)
           :D (v10 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v11 / label~e.4)
           :P (v12 / label
                   :C (v20 / label~e.10,12))
           :T (v13 / label
                   :E (v21 / label~e.7)
                   :C (v22 / label~e.9)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v14 / label
                   :C (v23 / label
                           :A (v19 / label~e.15))
                   :E (v24 / label
                           :R (v27 / label~e.16)
                           :Q (v28 / label~e.17)
                           :C (v29 / label~e.18)))
           :P (v15 / label~e.19)
           :A (v16 / label
                   :R (v25 / label~e.20)
                   :C (v26 / label~e.22)))
    :L (v7 / label~e.23)
    :H (v8 / label
           :P (v17 / label~e.24)
           :A (v18 / label~e.25)
           :A v19))
