#BOS 473001
Johnson	Word	--	Terminal	500
led	Word	--	Terminal	501
the	Word	--	Terminal	502
West	Word	--	Terminal	503
to	Word	--	Terminal	504
a	Word	--	Terminal	505
153	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
113	Word	--	Terminal	508
win	Word	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
crowned	Word	--	Terminal	512
All	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
Star	Word	--	Terminal	514
MVP	Word	--	Terminal	515
after	Word	--	Terminal	516
recording	Word	--	Terminal	517
25	Word	--	Terminal	518
points	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
9	Word	--	Terminal	521
assists	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
5	Word	--	Terminal	525
rebounds	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	530	A*	536	A*	537
#501	FN	--	D	530
#502	FN	--	F	528
#503	FN	--	C	528
#504	FN	--	R	530
#505	FN	--	F	529
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	FN	--	C	529
#509	FN	--	P	530
#510	FN	--	L	538
#511	FN	--	F	536
#512	FN	--	P	536
#513	PNCT	--	U	514
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	L	538
#517	FN	--	P	537
#518	FN	--	Q	532
#519	FN	--	C	532
#520	PNCT	--	U	535
#521	FN	--	Q	533
#522	FN	--	C	533
#523	PNCT	--	U	535
#524	FN	--	N	535
#525	FN	--	Q	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	A	536
#532	FN	--	C	535
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 473001
