#BOS 474017
Cedric	Word	--	Terminal	500
Ceballos	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
upset	Word	--	Terminal	502
over	Word	--	Terminal	503
a	Word	--	Terminal	504
reduction	Word	--	Terminal	505
in	Word	--	Terminal	506
his	Word	--	Terminal	507
playing	Word	--	Terminal	508
time	Word	--	Terminal	509
after	Word	--	Terminal	510
Magic	Word	--	Terminal	511
Johnson	Word	--	Terminal	511
's	Word	--	Terminal	512
arrival	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
left	Word	--	Terminal	515
the	Word	--	Terminal	516
team	Word	--	Terminal	517
for	Word	--	Terminal	518
several	Word	--	Terminal	519
days	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	531	A*	530
#501	PNCT	--	U	531
#502	FN	--	P	530
#503	FN	--	R	528
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	A	523
#508	FN	--	P	523
#509	FN	--	D	523
#510	FN	--	L	529
#511	FN	--	C	524
#512	FN	--	R	524
#513	FN	--	P	525
#514	PNCT	--	U	532
#515	FN	--	P	532
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	Q	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	532
#527	FN	--	T	532
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 474017
