#BOS 474012
Coming	Word	--	Terminal	500
off	Word	--	Terminal	500
the	Word	--	Terminal	501
bench	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
had	Word	--	Terminal	505
19	Word	--	Terminal	506
points	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
8	Word	--	Terminal	509
rebounds	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
10	Word	--	Terminal	513
assists	Word	--	Terminal	514
to	Word	--	Terminal	515
help	Word	--	Terminal	516
the	Word	--	Terminal	517
Lakers	Word	--	Terminal	518
to	Word	--	Terminal	519
a	Word	--	Terminal	520
128	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
118	Word	--	Terminal	523
victory	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	527
#501	FN	--	F	526
#502	FN	--	C	526
#503	PNCT	--	U	527
#504	FN	--	A	535	A*	527	A*	533
#505	FN	--	P	535
#506	FN	--	Q	528
#507	FN	--	C	528
#508	PNCT	--	U	534
#509	FN	--	Q	529
#510	FN	--	C	529
#511	PNCT	--	U	534
#512	FN	--	N	534
#513	FN	--	Q	530
#514	FN	--	C	530
#515	FN	--	L	536
#516	FN	--	D	533
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	F	533
#520	FN	--	F	533
#521	FN	--	C	532
#522	PNCT	--	U	532
#523	FN	--	C	532
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	A	527
#527	FN	--	H	536
#528	FN	--	C	534
#529	FN	--	C	534
#530	FN	--	C	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 474012
