#BOS 474004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
coaching	Word	--	Terminal	502
a	Word	--	Terminal	503
team	Word	--	Terminal	504
that	Word	--	Terminal	505
had	Word	--	Terminal	506
five	Word	--	Terminal	507
of	Word	--	Terminal	508
his	Word	--	Terminal	509
former	Word	--	Terminal	510
teammates	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
roster	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
Vlade	Word	--	Terminal	516
Divac	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Elden	Word	--	Terminal	518
Campbell	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Tony	Word	--	Terminal	520
Smith	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Kurt	Word	--	Terminal	522
Rambis	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
James	Word	--	Terminal	524
Worthy	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
who	Word	--	Terminal	526
would	Word	--	Terminal	527
retire	Word	--	Terminal	528
after	Word	--	Terminal	529
the	Word	--	Terminal	530
season	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
Michael	Word	--	Terminal	534
Cooper	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
who	Word	--	Terminal	536
was	Word	--	Terminal	537
brought	Word	--	Terminal	538
in	Word	--	Terminal	538
as	Word	--	Terminal	539
an	Word	--	Terminal	540
assistant	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	560
#501	FN	--	F	560
#502	FN	--	P	560
#503	FN	--	F	559
#504	FN	--	C	559	A*	558
#505	FN	--	R	558
#506	FN	--	F	543
#507	FN	--	Q	548
#508	FN	--	R	548
#509	FN	--	A	544
#510	FN	--	D	544
#511	FN	--	S	544
#512	FN	--	R	543
#513	FN	--	F	543
#514	FN	--	C	543
#515	PNCT	--	U	558
#516	FN	--	C	553
#517	PNCT	--	U	553
#518	FN	--	C	553
#519	PNCT	--	U	553
#520	FN	--	C	553
#521	PNCT	--	U	553
#522	FN	--	C	553
#523	PNCT	--	U	553
#524	FN	--	C	552	A*	545
#525	PNCT	--	U	552
#526	FN	--	R	545
#527	FN	--	F	545
#528	FN	--	P	545
#529	FN	--	L	549
#530	FN	--	F	546
#531	FN	--	P	546
#532	PNCT	--	U	557
#533	FN	--	N	557
#534	FN	--	C	556	A*	551	A*	547
#535	PNCT	--	U	556
#536	FN	--	R	554
#537	FN	--	F	551
#538	FN	--	P	551
#539	FN	--	L	554
#540	FN	--	F	547
#541	FN	--	P	547
#542	PNCT	--	U	547
#543	FN	--	S	558
#544	FN	--	C	548
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	H	554
#548	FN	--	E	555
#549	FN	--	E	552
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	C	553
#553	FN	--	C	555
#554	FN	--	E	556
#555	FN	--	C	557
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 474004
