#BOS 474002
He	Word	--	Terminal	500
insisted	Word	--	Terminal	501
that	Word	--	Terminal	502
his	Word	--	Terminal	503
health	Word	--	Terminal	504
was	Word	--	Terminal	505
not	Word	--	Terminal	506
an	Word	--	Terminal	507
issue	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
while	Word	--	Terminal	510
downplaying	Word	--	Terminal	511
questions	Word	--	Terminal	512
about	Word	--	Terminal	513
returning	Word	--	Terminal	514
as	Word	--	Terminal	515
a	Word	--	Terminal	516
player	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
saying	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
'm	Word	--	Terminal	523
retired	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Let	Word	--	Terminal	526
's	Word	--	Terminal	526
leave	Word	--	Terminal	527
it	Word	--	Terminal	527
at	Word	--	Terminal	527
that	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	535	A*	542	A*	543	A*	536
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	A	530
#504	FN	--	S	530
#505	FN	--	S	534
#506	FN	--	D	534
#507	FN	--	F	531
#508	FN	--	C	531
#509	PNCT	--	U	544
#510	FN	--	L	544
#511	FN	--	P	542
#512	FN	--	C	540
#513	FN	--	R	538
#514	FN	--	D	536
#515	FN	--	R	532
#516	FN	--	F	532
#517	FN	--	C	532
#518	PNCT	--	U	544
#519	FN	--	P	543
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	FN	--	A	533
#523	FN	--	F	533
#524	FN	--	P	533
#525	PNCT	--	U	541
#526	FN	--	F	539
#527	FN	--	P	539
#528	PNCT	--	U	539
#529	PNCT	--	U	539
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	P	536
#533	FN	--	H	541
#534	FN	--	A	535
#535	FN	--	H	544
#536	FN	--	C	538
#537	FN	--	A	539
#538	FN	--	E	540
#539	FN	--	H	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 474002
