#BOS 474003
Amid	Word	--	Terminal	500
speculation	Word	--	Terminal	501
from	Word	--	Terminal	502
general	Word	--	Terminal	503
manager	Word	--	Terminal	504
Jerry	Word	--	Terminal	505
West	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
may	Word	--	Terminal	508
only	Word	--	Terminal	509
coach	Word	--	Terminal	510
until	Word	--	Terminal	511
the	Word	--	Terminal	512
end	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
season	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Johnson	Word	--	Terminal	518
took	Word	--	Terminal	519
over	Word	--	Terminal	519
a	Word	--	Terminal	520
team	Word	--	Terminal	521
that	Word	--	Terminal	522
had	Word	--	Terminal	523
a	Word	--	Terminal	524
28	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
38	Word	--	Terminal	527
record	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
won	Word	--	Terminal	531
his	Word	--	Terminal	532
first	Word	--	Terminal	533
game	Word	--	Terminal	534
as	Word	--	Terminal	535
head	Word	--	Terminal	536
coach	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
a	Word	--	Terminal	539
110	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
101	Word	--	Terminal	542
victory	Word	--	Terminal	543
over	Word	--	Terminal	544
the	Word	--	Terminal	545
Milwaukee	Word	--	Terminal	546
Bucks	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	567
#501	FN	--	P	565
#502	FN	--	R	549
#503	FN	--	D	548
#504	FN	--	P	548
#505	FN	--	C	549	A*	548
#506	FN	--	R	550
#507	FN	--	A	550
#508	FN	--	D	550
#509	FN	--	D	550
#510	FN	--	P	550
#511	FN	--	L	563
#512	FN	--	F	551
#513	FN	--	C	551
#514	FN	--	R	552
#515	FN	--	F	552
#516	FN	--	C	552
#517	PNCT	--	U	567
#518	FN	--	A	566	A*	562
#519	FN	--	P	566
#520	FN	--	F	564
#521	FN	--	C	564	A*	561
#522	FN	--	R	561
#523	FN	--	F	553
#524	FN	--	F	553
#525	FN	--	C	554
#526	PNCT	--	U	554
#527	FN	--	C	554
#528	FN	--	C	553
#529	PNCT	--	U	567
#530	FN	--	L	567
#531	FN	--	C	555
#532	FN	--	A	560
#533	FN	--	D	560
#534	FN	--	P	560
#535	FN	--	R	556
#536	FN	--	D	556
#537	FN	--	P	556
#538	PNCT	--	U	562
#539	FN	--	F	555
#540	FN	--	C	557
#541	PNCT	--	U	557
#542	FN	--	C	557
#543	FN	--	F	555
#544	FN	--	R	558
#545	FN	--	F	558
#546	FN	--	C	558
#547	PNCT	--	U	558
#548	FN	--	E	549
#549	FN	--	A	565
#550	FN	--	H	563
#551	FN	--	D	559
#552	FN	--	P	559
#553	FN	--	P	561
#554	FN	--	A	561
#555	FN	--	P	562
#556	FN	--	A	560
#557	FN	--	A	562
#558	FN	--	A	562
#559	FN	--	H	563
#560	FN	--	A	562
#561	FN	--	E	564
#562	FN	--	H	567
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 474003
