#BOS 474005
Johnson	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
still	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
guaranteed	Word	--	Terminal	506
player	Word	--	Terminal	507
contract	Word	--	Terminal	508
that	Word	--	Terminal	509
would	Word	--	Terminal	510
pay	Word	--	Terminal	511
him	Word	--	Terminal	512
$	Word	--	Terminal	513
14.6	Word	--	Terminal	514
million	Word	--	Terminal	515
during	Word	--	Terminal	516
the	Word	--	Terminal	517
1994	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
95	Word	--	Terminal	520
NBA	Word	--	Terminal	521
season	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
signed	Word	--	Terminal	524
a	Word	--	Terminal	525
separate	Word	--	Terminal	526
contract	Word	--	Terminal	527
to	Word	--	Terminal	528
coach	Word	--	Terminal	529
the	Word	--	Terminal	530
team	Word	--	Terminal	531
that	Word	--	Terminal	532
had	Word	--	Terminal	533
no	Word	--	Terminal	534
compensation	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	C	549	A*	545
#501	PNCT	--	U	549
#502	FN	--	R	548
#503	FN	--	D	548
#504	FN	--	P	548
#505	FN	--	F	547
#506	FN	--	E	547
#507	FN	--	E	547
#508	FN	--	C	547	A*	543
#509	FN	--	R	544
#510	FN	--	F	543
#511	FN	--	P	543
#512	FN	--	A	543
#513	FN	--	C	542
#514	FN	--	C	537
#515	FN	--	C	537
#516	FN	--	L	544
#517	FN	--	F	539
#518	FN	--	C	538
#519	PNCT	--	U	538
#520	FN	--	C	538
#521	FN	--	A	539
#522	FN	--	P	539
#523	PNCT	--	U	550
#524	FN	--	P	550
#525	FN	--	F	546
#526	FN	--	E	546
#527	FN	--	C	546	A*	540
#528	FN	--	F	545
#529	FN	--	P	545
#530	FN	--	F	541
#531	FN	--	C	541
#532	FN	--	F	540
#533	FN	--	P	540
#534	FN	--	D	540
#535	FN	--	A	540
#536	PNCT	--	U	540
#537	FN	--	Q	542
#538	FN	--	T	539
#539	FN	--	H	544
#540	FN	--	E	546
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	E	547
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 474005
