# ::id 474009
# ::tok At the age of 36 , Johnson attempted another comeback as a player when he re - joined the Lakers during the 1995 - 96 NBA season .
# ::alignments 0-1.1 2-1.2.3 3-1.2.4.2 4-1.2.4.3 6-1.2.1 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5.1 12-1.3.5.3 13-1.4 14-1.5.1 15-1.5.2 17-1.5.3 19-1.5.4.2 20-1.6 22-1.7.1.2 24-1.7.1.3 25-1.7.2 26-1.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.6)
           :S (v10 / label~e.2)
           :D (v11 / label
                   :C (v23 / label)
                   :R (v24 / label~e.3)
                   :Q (v25 / label~e.4)))
    :H (v4 / label
           :A v9
           :D (v12 / label~e.7)
           :D (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label
                   :R (v26 / label~e.10)
                   :C (v27 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v16 / label~e.14)
           :D (v17 / label~e.15)
           :P (v18 / label~e.17)
           :A (v19 / label
                   :C (v28 / label~e.19)))
    :L (v7 / label~e.20)
    :H (v8 / label
           :T (v20 / label
                   :C (v29 / label~e.22)
                   :C (v30 / label~e.24))
           :A (v21 / label~e.25)
           :P (v22 / label~e.26)))
