#BOS 474009
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
36	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Johnson	Word	--	Terminal	506
attempted	Word	--	Terminal	507
another	Word	--	Terminal	508
comeback	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
player	Word	--	Terminal	512
when	Word	--	Terminal	513
he	Word	--	Terminal	514
re	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
joined	Word	--	Terminal	517
the	Word	--	Terminal	518
Lakers	Word	--	Terminal	519
during	Word	--	Terminal	520
the	Word	--	Terminal	521
1995	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
96	Word	--	Terminal	524
NBA	Word	--	Terminal	525
season	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	F	536
#502	FN	--	S	536
#503	FN	--	R	535
#504	FN	--	Q	535
#505	PNCT	--	U	536
#506	FN	--	A	532	A*	536
#507	FN	--	D	532
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	R	528
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	L	537
#514	FN	--	A	533
#515	FN	--	D	533
#516	PNCT	--	U	533
#517	FN	--	P	533
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	L	537
#521	FN	--	F	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	C	530
#525	FN	--	A	531
#526	FN	--	P	531
#527	PNCT	--	U	531
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	T	531
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	C	535
#535	FN	--	D	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 474009
