#BOS 474025
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
played	Word	--	Terminal	502
poorly	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
Game	Word	--	Terminal	506
1	Word	--	Terminal	507
loss	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
prompting	Word	--	Terminal	510
Johnson	Word	--	Terminal	511
to	Word	--	Terminal	512
express	Word	--	Terminal	513
frustration	Word	--	Terminal	514
with	Word	--	Terminal	515
his	Word	--	Terminal	516
role	Word	--	Terminal	517
in	Word	--	Terminal	518
coach	Word	--	Terminal	519
Del	Word	--	Terminal	520
Harris	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
offense	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	P	525
#503	FN	--	D	525
#504	FN	--	L	533
#505	FN	--	F	527
#506	FN	--	C	526
#507	FN	--	Q	526
#508	FN	--	P	527
#509	PNCT	--	U	533
#510	FN	--	D	532
#511	FN	--	A	532	A*	531
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	S	531
#515	FN	--	R	530
#516	FN	--	A	530
#517	FN	--	D	530
#518	FN	--	R	530
#519	FN	--	P	528
#520	FN	--	C	529	A*	528
#521	PNCT	--	U	530
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	525	A*	527	A*	532
#525	FN	--	H	533
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 474025
