#BOS 474026
Johnson	Word	--	Terminal	500
led	Word	--	Terminal	501
the	Word	--	Terminal	502
way	Word	--	Terminal	503
to	Word	--	Terminal	504
a	Word	--	Terminal	505
Game	Word	--	Terminal	506
2	Word	--	Terminal	507
victory	Word	--	Terminal	508
with	Word	--	Terminal	509
26	Word	--	Terminal	510
points	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
averaged	Word	--	Terminal	514
only	Word	--	Terminal	515
7.5	Word	--	Terminal	516
points	Word	--	Terminal	517
per	Word	--	Terminal	518
game	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
remainder	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
series	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
the	Word	--	Terminal	528
Rockets	Word	--	Terminal	529
won	Word	--	Terminal	530
three	Word	--	Terminal	531
games	Word	--	Terminal	532
to	Word	--	Terminal	533
one	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	547	A*	550
#501	FN	--	C	536
#502	FN	--	F	536
#503	FN	--	F	536
#504	FN	--	R	547
#505	FN	--	F	537
#506	FN	--	C	537
#507	FN	--	Q	537
#508	FN	--	P	547
#509	FN	--	R	538
#510	FN	--	Q	538
#511	FN	--	C	538
#512	PNCT	--	U	551
#513	FN	--	L	551
#514	FN	--	P	550
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	C	546
#518	FN	--	R	540
#519	FN	--	C	540
#520	FN	--	R	549
#521	FN	--	F	541
#522	FN	--	C	541
#523	FN	--	R	541
#524	FN	--	F	541
#525	FN	--	C	541	A*	548
#526	PNCT	--	U	548
#527	FN	--	R	548
#528	FN	--	F	542
#529	FN	--	C	542
#530	FN	--	P	548
#531	FN	--	Q	543
#532	FN	--	C	543	C*	544
#533	FN	--	R	545
#534	FN	--	Q	544
#535	PNCT	--	U	544
#536	FN	--	D	547
#537	FN	--	A	547
#538	FN	--	A	547
#539	FN	--	Q	546
#540	FN	--	E	546
#541	FN	--	C	549
#542	FN	--	A	548
#543	FN	--	C	545
#544	FN	--	C	545
#545	FN	--	A	548
#546	FN	--	A	550
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 474026
