#BOS 474016
While	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
played	Word	--	Terminal	502
well	Word	--	Terminal	503
in	Word	--	Terminal	504
1996	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
there	Word	--	Terminal	507
were	Word	--	Terminal	508
struggles	Word	--	Terminal	509
both	Word	--	Terminal	510
on	Word	--	Terminal	511
and	Word	--	Terminal	512
off	Word	--	Terminal	513
the	Word	--	Terminal	514
court	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	D	520
#504	FN	--	R	517
#505	FN	--	C	517
#506	PNCT	--	U	523
#507	FN	--	F	522
#508	FN	--	F	522
#509	FN	--	P	522
#510	FN	--	N	518
#511	FN	--	C	518
#512	FN	--	N	518
#513	FN	--	C	518
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	T	520
#518	FN	--	R	519
#519	FN	--	A	522
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 474016
