#BOS 474007
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
finished	Word	--	Terminal	502
the	Word	--	Terminal	503
season	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
ten	Word	--	Terminal	507
game	Word	--	Terminal	508
losing	Word	--	Terminal	509
streak	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Johnson	Word	--	Terminal	513
's	Word	--	Terminal	514
final	Word	--	Terminal	515
record	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
head	Word	--	Terminal	519
coach	Word	--	Terminal	520
was	Word	--	Terminal	521
5	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
11	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	P	533
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	R	529
#506	FN	--	F	529
#507	FN	--	Q	528
#508	FN	--	C	528
#509	FN	--	C	529
#510	FN	--	E	529
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	C	530
#514	FN	--	R	530
#515	FN	--	D	534
#516	FN	--	P	534
#517	FN	--	R	531
#518	FN	--	F	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	F	534
#522	FN	--	C	532
#523	PNCT	--	U	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 474007
