#BOS 474001
Johnson	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
took	Word	--	Terminal	503
the	Word	--	Terminal	504
job	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
urging	Word	--	Terminal	508
of	Word	--	Terminal	509
owner	Word	--	Terminal	510
Jerry	Word	--	Terminal	511
Buss	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
admitted	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
've	Word	--	Terminal	516
always	Word	--	Terminal	517
had	Word	--	Terminal	518
the	Word	--	Terminal	519
desire	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
to	Word	--	Terminal	522
coach	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	525
back	Word	--	Terminal	525
of	Word	--	Terminal	525
my	Word	--	Terminal	526
mind	Word	--	Terminal	525
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	C	540	A*	534
#501	PNCT	--	U	540
#502	FN	--	R	534
#503	FN	--	P	534
#504	FN	--	F	529
#505	FN	--	C	529
#506	FN	--	L	539
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	R	537
#510	FN	--	S	536
#511	FN	--	C	537	A*	536
#512	PNCT	--	U	541
#513	FN	--	P	541
#514	PNCT	--	U	541
#515	FN	--	A	533	A*	531
#516	FN	--	F	533
#517	FN	--	D	533
#518	FN	--	F	532
#519	FN	--	F	532
#520	FN	--	C	532
#521	PNCT	--	U	533
#522	FN	--	F	531
#523	FN	--	P	531
#524	PNCT	--	U	533
#525	FN	--	D	533
#526	FN	--	F	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	534
#530	FN	--	P	538
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	A	541
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 474001
