#BOS 474013
On	Word	--	Terminal	500
February	Word	--	Terminal	501
14	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
recorded	Word	--	Terminal	505
the	Word	--	Terminal	506
final	Word	--	Terminal	507
triple	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
double	Word	--	Terminal	509
of	Word	--	Terminal	510
his	Word	--	Terminal	511
career	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
scored	Word	--	Terminal	516
15	Word	--	Terminal	517
points	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
along	Word	--	Terminal	520
with	Word	--	Terminal	520
10	Word	--	Terminal	521
rebounds	Word	--	Terminal	522
and	Word	--	Terminal	523
13	Word	--	Terminal	524
assists	Word	--	Terminal	525
in	Word	--	Terminal	526
a	Word	--	Terminal	527
victory	Word	--	Terminal	528
against	Word	--	Terminal	529
the	Word	--	Terminal	530
Atlanta	Word	--	Terminal	531
Hawks	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	C	533
#503	PNCT	--	U	541
#504	FN	--	A	541
#505	FN	--	P	541
#506	FN	--	F	540
#507	FN	--	E	540
#508	PNCT	--	U	509
#509	FN	--	C	540
#510	FN	--	R	534
#511	FN	--	A	534
#512	FN	--	P	534
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	FN	--	A	543
#516	FN	--	P	543
#517	FN	--	Q	535
#518	FN	--	C	535
#519	PNCT	--	U	542
#520	FN	--	N	542
#521	FN	--	Q	536
#522	FN	--	C	536
#523	FN	--	N	542
#524	FN	--	Q	537
#525	FN	--	C	537
#526	FN	--	L	546
#527	FN	--	F	538
#528	FN	--	C	538
#529	FN	--	R	539
#530	FN	--	F	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	T	541
#534	FN	--	E	540
#535	FN	--	C	542
#536	FN	--	C	542
#537	FN	--	C	542
#538	FN	--	P	545
#539	FN	--	A	545
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 474013
