#BOS 474000
Johnson	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
NBA	Word	--	Terminal	504
as	Word	--	Terminal	505
coach	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Lakers	Word	--	Terminal	509
near	Word	--	Terminal	510
the	Word	--	Terminal	511
end	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
1993	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
94	Word	--	Terminal	517
NBA	Word	--	Terminal	518
season	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
replacing	Word	--	Terminal	521
Randy	Word	--	Terminal	522
Pfund	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Bill	Word	--	Terminal	525
Bertka	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
who	Word	--	Terminal	527
served	Word	--	Terminal	528
as	Word	--	Terminal	529
an	Word	--	Terminal	530
interim	Word	--	Terminal	531
coach	Word	--	Terminal	532
for	Word	--	Terminal	533
two	Word	--	Terminal	534
games	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	544	A*	545	A*	549
#501	FN	--	P	544
#502	FN	--	R	537
#503	FN	--	F	537
#504	FN	--	C	537
#505	FN	--	L	550
#506	FN	--	P	545
#507	FN	--	R	538
#508	FN	--	F	538
#509	FN	--	C	538
#510	FN	--	L	550
#511	FN	--	F	539
#512	FN	--	C	539
#513	FN	--	R	541
#514	FN	--	F	541
#515	FN	--	C	540
#516	PNCT	--	U	540
#517	FN	--	C	540
#518	FN	--	A	541
#519	FN	--	P	541
#520	PNCT	--	U	550
#521	FN	--	P	549
#522	FN	--	C	548
#523	PNCT	--	U	548
#524	FN	--	N	548
#525	FN	--	C	547	A*	546
#526	PNCT	--	U	547
#527	FN	--	R	546
#528	FN	--	D	546
#529	FN	--	R	542
#530	FN	--	F	542
#531	FN	--	D	546
#532	FN	--	C	542
#533	FN	--	R	543
#534	FN	--	Q	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	544
#538	FN	--	A	545
#539	FN	--	D	541
#540	FN	--	T	541
#541	FN	--	H	550
#542	FN	--	P	546
#543	FN	--	A	546
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	E	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 474000
