#BOS 474008
Stating	Word	--	Terminal	500
that	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
never	Word	--	Terminal	504
his	Word	--	Terminal	505
dream	Word	--	Terminal	506
to	Word	--	Terminal	507
coach	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
chose	Word	--	Terminal	511
instead	Word	--	Terminal	512
to	Word	--	Terminal	513
purchase	Word	--	Terminal	514
a	Word	--	Terminal	515
5	Word	--	Terminal	516
%	Word	--	Terminal	517
share	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
team	Word	--	Terminal	521
in	Word	--	Terminal	522
June	Word	--	Terminal	523
1994	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	528
#501	FN	--	R	527
#502	FN	--	F	527
#503	FN	--	F	527
#504	FN	--	D	527
#505	FN	--	A	527	A*	526
#506	FN	--	P	527
#507	FN	--	F	526
#508	FN	--	P	526
#509	PNCT	--	U	528
#510	FN	--	A	534	A*	528	A*	533
#511	FN	--	P	534
#512	FN	--	L	535
#513	FN	--	F	533
#514	FN	--	P	533
#515	FN	--	F	532
#516	FN	--	Q	529
#517	FN	--	C	529
#518	FN	--	C	532
#519	FN	--	R	530
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	535
#529	FN	--	Q	532
#530	FN	--	E	532
#531	FN	--	T	534
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 474008
