#BOS 474023
Despite	Word	--	Terminal	500
these	Word	--	Terminal	501
difficulties	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
Lakers	Word	--	Terminal	505
finished	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
record	Word	--	Terminal	509
of	Word	--	Terminal	510
53	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
29	Word	--	Terminal	513
and	Word	--	Terminal	514
fourth	Word	--	Terminal	515
seed	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
NBA	Word	--	Terminal	519
Playoffs	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	E	526
#502	FN	--	S	522
#503	PNCT	--	U	531
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	P	530
#507	FN	--	R	527
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	R	524
#511	FN	--	C	524
#512	PNCT	--	U	524
#513	FN	--	C	524
#514	FN	--	N	529
#515	FN	--	Q	528
#516	FN	--	C	528
#517	FN	--	R	525
#518	FN	--	F	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	C	526
#523	FN	--	A	530
#524	FN	--	E	527
#525	FN	--	E	528
#526	FN	--	H	531
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 474023
