#BOS 474015
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
record	Word	--	Terminal	504
of	Word	--	Terminal	505
22	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
10	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
games	Word	--	Terminal	511
Johnson	Word	--	Terminal	512
played	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
he	Word	--	Terminal	516
considered	Word	--	Terminal	517
his	Word	--	Terminal	518
final	Word	--	Terminal	519
comeback	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
success	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	F	527
#503	FN	--	F	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	FN	--	L	535
#510	FN	--	F	530
#511	FN	--	C	530	A*	529
#512	FN	--	A	529
#513	FN	--	P	529
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	A	534
#517	FN	--	P	534
#518	FN	--	A	531
#519	FN	--	D	531
#520	FN	--	P	531	A*	532
#521	PNCT	--	U	532
#522	FN	--	F	532
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	H	535
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 474015
