# ::id 474010
# ::tok During his retirement , Johnson began intense workouts to help his fight against HIV , raising his bench press from 135 to 300 pounds , and increasing his weight to 255 pounds .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4 8-1.4 9-1.5.1 10-1.5.2 11-1.5.3 12-1.5.4.1 13-1.5.4.2 15-1.6.1 17-1.6.3 18-1.6.3 19-1.6.4.2 20-1.6.4.3 21-1.6.5.1 22-1.6.5.2 23-1.6.4.1 25-1.7 26-1.8.1 28-1.8.3 29-1.8.4.1 30-1.8.4.2 31-1.8.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.1)
           :P (v11 / label~e.2))
    :H (v4 / label
           :A (v12 / label~e.4)
           :D (v13 / label~e.5)
           :D (v14 / label~e.6)
           :P (v15 / label~e.7))
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v16 / label~e.9)
           :A (v17 / label~e.10)
           :P (v18 / label~e.11)
           :A (v19 / label
                   :R (v27 / label~e.12)
                   :C (v28 / label~e.13))
           :A v15)
    :H (v7 / label
           :P (v20 / label~e.15)
           :A (v21 / label~e.17,18)
           :A (v22 / label
                   :C (v29 / label~e.23)
                   :R (v30 / label~e.19)
                   :Q (v31 / label~e.20))
           :A (v23 / label
                   :R (v32 / label~e.21)
                   :Q (v33 / label~e.22)
                   :C v29)
           :A v12)
    :L (v8 / label~e.25)
    :H (v9 / label
           :P (v24 / label~e.26)
           :A (v25 / label~e.28)
           :A (v26 / label
                   :R (v34 / label~e.29)
                   :Q (v35 / label~e.30)
                   :C (v36 / label~e.31))
           :A v12))
