#BOS 474020
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
publicly	Word	--	Terminal	502
critical	Word	--	Terminal	503
of	Word	--	Terminal	504
Van	Word	--	Terminal	505
Exel	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
saying	Word	--	Terminal	507
his	Word	--	Terminal	508
actions	Word	--	Terminal	509
were	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
inexcusable	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	A	517	A*	518
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	P	518
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	F	516
#511	PNCT	--	U	516
#512	FN	--	G	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 474020
