#BOS 474024
Although	Word	--	Terminal	500
they	Word	--	Terminal	501
were	Word	--	Terminal	502
facing	Word	--	Terminal	503
the	Word	--	Terminal	504
defending	Word	--	Terminal	505
NBA	Word	--	Terminal	506
champion	Word	--	Terminal	507
Houston	Word	--	Terminal	508
Rockets	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
Lakers	Word	--	Terminal	511
had	Word	--	Terminal	512
home	Word	--	Terminal	513
court	Word	--	Terminal	514
advantage	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
five	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
game	Word	--	Terminal	520
series	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	A	529
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	F	523
#505	FN	--	D	523
#506	FN	--	A	523
#507	FN	--	P	523
#508	FN	--	C	524	A*	523
#509	PNCT	--	U	531
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	F	526
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	C	526
#516	FN	--	R	528
#517	FN	--	F	528
#518	FN	--	Q	528
#519	PNCT	--	U	528
#520	FN	--	C	528
#521	FN	--	E	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	A	530
#526	FN	--	S	530
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 474024
