# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Lakers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	finished	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	season	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
8	ten	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
9	game	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
10	losing	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	streak	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	Johnson	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
15	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	final	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	record	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	head	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	coach	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	5	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	11	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

