# format = ucca
1	Johnson	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	who	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	took	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	job	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	urging	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	owner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	Jerry	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	Buss	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
15	admitted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_
18	've	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	always	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	desire	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	coach	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
27	in	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	back	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	my	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
32	mind	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

