#BOS 474021
Ironically	Word	--	Terminal	500
Johnson	Word	--	Terminal	501
was	Word	--	Terminal	502
himself	Word	--	Terminal	503
suspended	Word	--	Terminal	504
five	Word	--	Terminal	505
days	Word	--	Terminal	506
later	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
when	Word	--	Terminal	509
he	Word	--	Terminal	510
bumped	Word	--	Terminal	511
referee	Word	--	Terminal	512
Scott	Word	--	Terminal	513
Foster	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
missing	Word	--	Terminal	515
three	Word	--	Terminal	516
games	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	524
#501	FN	--	C	519
#502	FN	--	F	524
#503	FN	--	F	519
#504	FN	--	P	524
#505	FN	--	Q	520
#506	FN	--	C	520
#507	FN	--	R	520
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	525	A*	526
#511	FN	--	P	525
#512	FN	--	P	521
#513	FN	--	C	522	A*	521
#514	PNCT	--	U	527
#515	FN	--	P	526
#516	FN	--	Q	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	T	524
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 474021
