#BOS 474010
During	Word	--	Terminal	500
his	Word	--	Terminal	501
retirement	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
began	Word	--	Terminal	505
intense	Word	--	Terminal	506
workouts	Word	--	Terminal	507
to	Word	--	Terminal	508
help	Word	--	Terminal	509
his	Word	--	Terminal	510
fight	Word	--	Terminal	511
against	Word	--	Terminal	512
HIV	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
raising	Word	--	Terminal	515
his	Word	--	Terminal	516
bench	Word	--	Terminal	517
press	Word	--	Terminal	517
from	Word	--	Terminal	518
135	Word	--	Terminal	519
to	Word	--	Terminal	520
300	Word	--	Terminal	521
pounds	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
increasing	Word	--	Terminal	525
his	Word	--	Terminal	526
weight	Word	--	Terminal	527
to	Word	--	Terminal	528
255	Word	--	Terminal	529
pounds	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	541
#501	FN	--	A	532
#502	FN	--	P	532
#503	PNCT	--	U	541
#504	FN	--	A	533	A*	539	A*	540
#505	FN	--	D	533
#506	FN	--	D	533
#507	FN	--	P	533	A*	538
#508	FN	--	L	541
#509	FN	--	D	538
#510	FN	--	A	538
#511	FN	--	P	538
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	541
#515	FN	--	P	539
#516	FN	--	F	539
#517	FN	--	A	539
#518	FN	--	R	535
#519	FN	--	Q	535
#520	FN	--	R	536
#521	FN	--	Q	536
#522	FN	--	C	536	C*	535
#523	PNCT	--	U	541
#524	FN	--	L	541
#525	FN	--	P	540
#526	FN	--	F	540
#527	FN	--	A	540
#528	FN	--	R	537
#529	FN	--	Q	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	H	541
#533	FN	--	H	541
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	540
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 474010
