#BOS 474019
Nick	Word	--	Terminal	500
Van	Word	--	Terminal	500
Exel	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
seven	Word	--	Terminal	503
game	Word	--	Terminal	504
suspension	Word	--	Terminal	505
for	Word	--	Terminal	506
bumping	Word	--	Terminal	507
referee	Word	--	Terminal	508
Ron	Word	--	Terminal	509
Garretson	Word	--	Terminal	509
during	Word	--	Terminal	510
a	Word	--	Terminal	511
game	Word	--	Terminal	512
on	Word	--	Terminal	513
April	Word	--	Terminal	514
9	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523	A*	524
#501	FN	--	F	517
#502	FN	--	F	517
#503	FN	--	Q	518
#504	FN	--	C	518
#505	FN	--	C	517
#506	FN	--	L	525
#507	FN	--	P	524
#508	FN	--	P	519
#509	FN	--	C	520	A*	519
#510	FN	--	R	521
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	P	523
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	T	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 474019
