#BOS 474006
The	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
played	Word	--	Terminal	502
well	Word	--	Terminal	503
initially	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
winning	Word	--	Terminal	506
five	Word	--	Terminal	507
of	Word	--	Terminal	508
their	Word	--	Terminal	509
first	Word	--	Terminal	510
six	Word	--	Terminal	511
games	Word	--	Terminal	512
under	Word	--	Terminal	513
Johnson	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
after	Word	--	Terminal	517
losing	Word	--	Terminal	518
the	Word	--	Terminal	519
next	Word	--	Terminal	520
five	Word	--	Terminal	521
games	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Johnson	Word	--	Terminal	524
announced	Word	--	Terminal	525
that	Word	--	Terminal	526
he	Word	--	Terminal	527
was	Word	--	Terminal	528
resigning	Word	--	Terminal	529
as	Word	--	Terminal	530
coach	Word	--	Terminal	531
after	Word	--	Terminal	532
the	Word	--	Terminal	533
season	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	C	536
#502	FN	--	P	537
#503	FN	--	D	537
#504	FN	--	T	537
#505	PNCT	--	U	550
#506	FN	--	P	546
#507	FN	--	C	544
#508	FN	--	R	538
#509	FN	--	E	538
#510	FN	--	Q	538
#511	FN	--	C	538
#512	FN	--	C	545
#513	FN	--	R	539
#514	FN	--	C	539
#515	PNCT	--	U	550
#516	FN	--	L	550
#517	FN	--	L	550
#518	FN	--	P	543
#519	FN	--	F	540
#520	FN	--	E	540
#521	FN	--	Q	540
#522	FN	--	C	540
#523	PNCT	--	U	550
#524	FN	--	A	549
#525	FN	--	P	549
#526	FN	--	R	548
#527	FN	--	A	547
#528	FN	--	F	547
#529	FN	--	P	547
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	L	548
#533	FN	--	F	542
#534	FN	--	P	542
#535	PNCT	--	U	542
#536	FN	--	A	537	A*	546	A*	543
#537	FN	--	H	550
#538	FN	--	E	544
#539	FN	--	E	545
#540	FN	--	A	543
#541	FN	--	A	547
#542	FN	--	H	548
#543	FN	--	H	550
#544	FN	--	Q	545
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 474006
