#BOS 475002
Determined	Word	--	Terminal	500
to	Word	--	Terminal	501
play	Word	--	Terminal	502
competitive	Word	--	Terminal	503
basketball	Word	--	Terminal	504
despite	Word	--	Terminal	505
being	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
NBA	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Johnson	Word	--	Terminal	512
formed	Word	--	Terminal	513
the	Word	--	Terminal	514
Magic	Word	--	Terminal	515
Johnson	Word	--	Terminal	515
All	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Stars	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
barnstorming	Word	--	Terminal	520
team	Word	--	Terminal	521
composed	Word	--	Terminal	522
of	Word	--	Terminal	523
former	Word	--	Terminal	524
NBA	Word	--	Terminal	525
and	Word	--	Terminal	526
college	Word	--	Terminal	527
players	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	S	538
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	L	543
#506	FN	--	F	532
#507	FN	--	S	532
#508	FN	--	R	531
#509	FN	--	F	531
#510	FN	--	C	531
#511	PNCT	--	U	532
#512	FN	--	A	542	A*	538	A*	532
#513	FN	--	P	542
#514	FN	--	F	541
#515	FN	--	E	541
#516	PNCT	--	U	517
#517	FN	--	C	541
#518	PNCT	--	U	541
#519	FN	--	F	540
#520	FN	--	P	533
#521	FN	--	C	540	A*	533	A*	539
#522	FN	--	S	539
#523	FN	--	R	535
#524	FN	--	D	535
#525	FN	--	C	534
#526	FN	--	N	534
#527	FN	--	C	534
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	FN	--	A	537
#531	FN	--	A	532
#532	FN	--	H	543
#533	FN	--	E	540
#534	FN	--	A	535
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 475002
