#BOS 475007
Johnson	Word	--	Terminal	500
played	Word	--	Terminal	501
with	Word	--	Terminal	502
the	Word	--	Terminal	503
team	Word	--	Terminal	504
frequently	Word	--	Terminal	505
over	Word	--	Terminal	506
the	Word	--	Terminal	507
next	Word	--	Terminal	508
several	Word	--	Terminal	509
years	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
possibly	Word	--	Terminal	513
the	Word	--	Terminal	514
most	Word	--	Terminal	515
memorable	Word	--	Terminal	516
game	Word	--	Terminal	517
occurring	Word	--	Terminal	518
in	Word	--	Terminal	519
November	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
2001	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	R	524
#503	FN	--	F	524
#504	FN	--	C	524
#505	FN	--	D	530
#506	FN	--	R	525
#507	FN	--	F	525
#508	FN	--	E	525
#509	FN	--	Q	525
#510	FN	--	C	525
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	E	526
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	S	527
#517	FN	--	C	528	A*	527
#518	FN	--	P	531
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	T	530
#526	FN	--	D	527
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	T	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 475007
