#BOS 475011
Johnson	Word	--	Terminal	500
's	Word	--	Terminal	501
half	Word	--	Terminal	502
court	Word	--	Terminal	503
shot	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
buzzer	Word	--	Terminal	507
would	Word	--	Terminal	508
have	Word	--	Terminal	509
won	Word	--	Terminal	510
the	Word	--	Terminal	511
game	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
it	Word	--	Terminal	515
fell	Word	--	Terminal	516
short	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	R	518
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	P	523
#505	FN	--	R	520
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	D	524
#509	FN	--	F	524
#510	FN	--	P	524
#511	FN	--	F	521
#512	FN	--	C	521
#513	PNCT	--	U	525
#514	FN	--	L	525
#515	FN	--	A	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 475011
