#BOS 475005
In	Word	--	Terminal	500
the	Word	--	Terminal	501
final	Word	--	Terminal	502
game	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
CBA	Word	--	Terminal	506
series	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Magic	Word	--	Terminal	509
Johnson	Word	--	Terminal	509
had	Word	--	Terminal	510
30	Word	--	Terminal	511
points	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
17	Word	--	Terminal	514
rebounds	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
13	Word	--	Terminal	518
assists	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
leading	Word	--	Terminal	521
the	Word	--	Terminal	522
All	Word	--	Terminal	524
-	Punctuation	--	Terminal	523
Stars	Word	--	Terminal	524
to	Word	--	Terminal	525
a	Word	--	Terminal	526
126	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
121	Word	--	Terminal	529
victory	Word	--	Terminal	530
over	Word	--	Terminal	531
the	Word	--	Terminal	532
Oklahoma	Word	--	Terminal	533
City	Word	--	Terminal	533
Cavalry	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	542
#501	FN	--	F	542
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	R	535
#505	FN	--	F	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	PNCT	--	U	544
#509	FN	--	A	544	A*	545
#510	FN	--	P	544
#511	FN	--	Q	536
#512	FN	--	C	536
#513	PNCT	--	U	543
#514	FN	--	Q	537
#515	FN	--	C	537
#516	PNCT	--	U	543
#517	FN	--	N	543
#518	FN	--	Q	538
#519	FN	--	C	538
#520	PNCT	--	U	546
#521	FN	--	D	545
#522	FN	--	F	539
#523	PNCT	--	U	524
#524	FN	--	C	539
#525	FN	--	R	540
#526	FN	--	F	540
#527	FN	--	C	540
#528	PNCT	--	U	540
#529	FN	--	C	540
#530	FN	--	P	545
#531	FN	--	R	541
#532	FN	--	F	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	E	542
#536	FN	--	C	543
#537	FN	--	C	543
#538	FN	--	C	543
#539	FN	--	A	545
#540	FN	--	A	545
#541	FN	--	A	545
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 475005
