# format = ucca
1	Johnson	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	team	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	frequently	_	Word	-	-	_	D	_	_	_	_	_	_	_
7	over	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	next	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	several	_	Word	-	-	_	_	_	Q	_	_	_	_	_
11	years	_	Word	-	+	_	T	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	possibly	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	most	_	Word	-	+	_	_	_	_	_	D	_	_	_
17	memorable	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	game	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	occurring	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	November	_	Word	-	+	_	_	_	_	_	_	_	T	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	2001	_	Word	-	-	_	_	_	_	_	_	_	_	C
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

