#BOS 475006
By	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
he	Word	--	Terminal	503
returned	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
Lakers	Word	--	Terminal	507
in	Word	--	Terminal	508
1996	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
Magic	Word	--	Terminal	512
Johnson	Word	--	Terminal	512
All	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
Stars	Word	--	Terminal	514
had	Word	--	Terminal	515
amassed	Word	--	Terminal	516
a	Word	--	Terminal	517
record	Word	--	Terminal	518
of	Word	--	Terminal	519
55	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
0	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Johnson	Word	--	Terminal	525
was	Word	--	Terminal	526
earning	Word	--	Terminal	527
as	Word	--	Terminal	528
much	Word	--	Terminal	528
as	Word	--	Terminal	528
$	Word	--	Terminal	529
365,000	Word	--	Terminal	530
per	Word	--	Terminal	531
game	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	F	534
#502	FN	--	C	534
#503	FN	--	A	541
#504	FN	--	P	541
#505	FN	--	R	535
#506	FN	--	F	535
#507	FN	--	C	535
#508	FN	--	R	536
#509	FN	--	C	536
#510	PNCT	--	U	544
#511	FN	--	F	537
#512	FN	--	E	537
#513	PNCT	--	U	514
#514	FN	--	C	537
#515	FN	--	F	542
#516	FN	--	D	542
#517	FN	--	F	542
#518	FN	--	P	542
#519	FN	--	R	538
#520	FN	--	C	538
#521	PNCT	--	U	538
#522	FN	--	C	538
#523	PNCT	--	U	544
#524	FN	--	L	544
#525	FN	--	A	543
#526	FN	--	F	543
#527	FN	--	P	543
#528	FN	--	R	539
#529	FN	--	C	539
#530	FN	--	Q	539
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	L	544
#535	FN	--	A	541
#536	FN	--	T	541
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 475006
