#BOS 475003
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
Johnson	Word	--	Terminal	502
joined	Word	--	Terminal	503
with	Word	--	Terminal	504
former	Word	--	Terminal	505
pros	Word	--	Terminal	506
Reggie	Word	--	Terminal	507
Theus	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
John	Word	--	Terminal	509
Long	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Earl	Word	--	Terminal	511
Cureton	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Lester	Word	--	Terminal	514
Conner	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
as	Word	--	Terminal	516
his	Word	--	Terminal	517
team	Word	--	Terminal	518
played	Word	--	Terminal	519
games	Word	--	Terminal	520
in	Word	--	Terminal	521
Israel	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
South	Word	--	Terminal	524
America	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Europe	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
New	Word	--	Terminal	528
Zealand	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
Japan	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	A	539
#503	FN	--	P	539
#504	FN	--	R	538
#505	FN	--	D	537
#506	FN	--	S	537
#507	FN	--	C	534
#508	PNCT	--	U	534
#509	FN	--	C	534
#510	PNCT	--	U	534
#511	FN	--	C	534
#512	PNCT	--	U	534
#513	FN	--	N	534
#514	FN	--	C	534
#515	PNCT	--	U	542
#516	FN	--	L	542
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	P	541
#520	FN	--	A	541
#521	FN	--	R	540
#522	FN	--	C	536
#523	PNCT	--	U	536
#524	FN	--	C	536
#525	PNCT	--	U	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	N	536
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	T	539
#534	FN	--	C	538	A*	537
#535	FN	--	A	541
#536	FN	--	C	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 475003
