#BOS 475000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
Lakers	Word	--	Terminal	502
lost	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Houston	Word	--	Terminal	506
Rockets	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
first	Word	--	Terminal	509
round	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
playoffs	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Johnson	Word	--	Terminal	515
initially	Word	--	Terminal	516
expressed	Word	--	Terminal	517
a	Word	--	Terminal	518
desire	Word	--	Terminal	519
to	Word	--	Terminal	520
return	Word	--	Terminal	521
to	Word	--	Terminal	522
the	Word	--	Terminal	523
team	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
1996	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
97	Word	--	Terminal	529
NBA	Word	--	Terminal	530
season	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
he	Word	--	Terminal	534
also	Word	--	Terminal	535
talked	Word	--	Terminal	536
about	Word	--	Terminal	537
joining	Word	--	Terminal	538
another	Word	--	Terminal	539
team	Word	--	Terminal	540
as	Word	--	Terminal	541
a	Word	--	Terminal	542
free	Word	--	Terminal	543
agent	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
hoping	Word	--	Terminal	546
to	Word	--	Terminal	547
see	Word	--	Terminal	548
more	Word	--	Terminal	549
playing	Word	--	Terminal	550
time	Word	--	Terminal	551
at	Word	--	Terminal	552
point	Word	--	Terminal	553
guard	Word	--	Terminal	553
instead	Word	--	Terminal	554
of	Word	--	Terminal	555
power	Word	--	Terminal	556
forward	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	L	579
#501	FN	--	F	558
#502	FN	--	C	558
#503	FN	--	P	571
#504	FN	--	R	559
#505	FN	--	F	559
#506	FN	--	C	559
#507	FN	--	R	561
#508	FN	--	F	560
#509	FN	--	Q	560
#510	FN	--	C	560
#511	FN	--	R	561
#512	FN	--	F	561
#513	FN	--	C	561
#514	PNCT	--	U	579
#515	FN	--	A	574	A*	573	A*	572
#516	FN	--	T	574
#517	FN	--	P	574
#518	FN	--	F	573
#519	FN	--	P	573
#520	FN	--	F	572
#521	FN	--	P	572
#522	FN	--	R	562
#523	FN	--	F	562
#524	FN	--	C	562
#525	FN	--	R	564
#526	FN	--	F	564
#527	FN	--	C	563
#528	PNCT	--	U	563
#529	FN	--	C	563
#530	FN	--	A	564
#531	FN	--	P	564
#532	PNCT	--	U	579
#533	FN	--	L	579
#534	FN	--	A	577	A*	578	A*	569	A*	565	A*	576
#535	FN	--	D	577
#536	FN	--	P	577
#537	FN	--	R	576
#538	FN	--	P	576
#539	FN	--	E	566
#540	FN	--	C	566
#541	FN	--	R	567
#542	FN	--	F	567
#543	FN	--	E	567
#544	FN	--	C	567
#545	PNCT	--	U	579
#546	FN	--	P	578
#547	FN	--	F	569
#548	FN	--	F	569
#549	FN	--	Q	568
#550	FN	--	P	569	P*	565
#551	FN	--	C	568
#552	FN	--	R	569
#553	FN	--	A	569
#554	FN	--	C	570
#555	FN	--	R	570
#556	FN	--	A	565
#557	PNCT	--	U	565
#558	FN	--	A	571
#559	FN	--	A	571
#560	FN	--	E	561
#561	FN	--	A	571
#562	FN	--	A	572
#563	FN	--	T	564
#564	FN	--	A	572
#565	FN	--	H	575
#566	FN	--	A	576
#567	FN	--	A	576
#568	FN	--	T	569
#569	FN	--	H	575
#570	FN	--	L	575
#571	FN	--	H	579
#572	FN	--	A	573
#573	FN	--	A	574
#574	FN	--	H	579
#575	FN	--	A	578
#576	FN	--	A	577
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 475000
