#BOS 475001
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
Johnson	Word	--	Terminal	504
changed	Word	--	Terminal	505
his	Word	--	Terminal	506
mind	Word	--	Terminal	505
and	Word	--	Terminal	507
retired	Word	--	Terminal	508
permanently	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
saying	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
am	Word	--	Terminal	515
going	Word	--	Terminal	516
out	Word	--	Terminal	516
on	Word	--	Terminal	517
my	Word	--	Terminal	518
terms	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
something	Word	--	Terminal	521
I	Word	--	Terminal	522
could	Word	--	Terminal	523
n't	Word	--	Terminal	524
say	Word	--	Terminal	525
when	Word	--	Terminal	526
I	Word	--	Terminal	527
aborted	Word	--	Terminal	528
a	Word	--	Terminal	529
comeback	Word	--	Terminal	530
in	Word	--	Terminal	531
1992	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	Q	535
#502	FN	--	C	535
#503	FN	--	R	535
#504	FN	--	A	536	A*	537	A*	545
#505	FN	--	P	536
#506	FN	--	F	536
#507	FN	--	L	546
#508	FN	--	P	537
#509	FN	--	D	537
#510	PNCT	--	U	546
#511	FN	--	P	545
#512	PNCT	--	U	545
#513	PNCT	--	U	545
#514	FN	--	A	542
#515	FN	--	F	542
#516	FN	--	P	542
#517	FN	--	R	538
#518	FN	--	E	538
#519	FN	--	C	538
#520	PNCT	--	U	544
#521	FN	--	A	539
#522	FN	--	A	539
#523	FN	--	D	539
#524	FN	--	D	539
#525	FN	--	P	539
#526	FN	--	L	544
#527	FN	--	A	543
#528	FN	--	D	543
#529	FN	--	F	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	T	536
#536	FN	--	H	546
#537	FN	--	H	546
#538	FN	--	D	542
#539	FN	--	H	544
#540	FN	--	P	543
#541	FN	--	T	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 475001
