#BOS 475013
Playing	Word	--	Terminal	500
with	Word	--	Terminal	501
the	Word	--	Terminal	502
Canberra	Word	--	Terminal	503
Cannons	Word	--	Terminal	503
of	Word	--	Terminal	504
Australia	Word	--	Terminal	505
's	Word	--	Terminal	506
National	Word	--	Terminal	507
Basketball	Word	--	Terminal	507
League	Word	--	Terminal	507
instead	Word	--	Terminal	508
of	Word	--	Terminal	508
his	Word	--	Terminal	509
usual	Word	--	Terminal	510
group	Word	--	Terminal	511
of	Word	--	Terminal	512
players	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Johnson	Word	--	Terminal	515
's	Word	--	Terminal	516
team	Word	--	Terminal	517
defeated	Word	--	Terminal	518
the	Word	--	Terminal	519
Spartans	Word	--	Terminal	520
104	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
85	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
as	Word	--	Terminal	525
he	Word	--	Terminal	526
scored	Word	--	Terminal	527
12	Word	--	Terminal	528
points	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
with	Word	--	Terminal	531
10	Word	--	Terminal	532
assists	Word	--	Terminal	533
and	Word	--	Terminal	534
10	Word	--	Terminal	535
rebounds	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	P	552	P*	553
#501	FN	--	R	550
#502	FN	--	F	550
#503	FN	--	C	550
#504	FN	--	R	539
#505	FN	--	C	538
#506	FN	--	R	538
#507	FN	--	C	539
#508	FN	--	L	557
#509	FN	--	E	540
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	R	541
#513	FN	--	C	541
#514	PNCT	--	U	557
#515	FN	--	C	542
#516	FN	--	R	542
#517	FN	--	C	543
#518	FN	--	P	554
#519	FN	--	F	544
#520	FN	--	C	544
#521	FN	--	C	545
#522	PNCT	--	U	545
#523	FN	--	C	545
#524	PNCT	--	U	557
#525	FN	--	L	557
#526	FN	--	A	556
#527	FN	--	P	556
#528	FN	--	Q	546
#529	FN	--	C	546
#530	PNCT	--	U	555
#531	FN	--	N	555
#532	FN	--	Q	547
#533	FN	--	C	547
#534	FN	--	N	555
#535	FN	--	Q	548
#536	FN	--	C	548
#537	PNCT	--	U	548
#538	FN	--	E	539
#539	FN	--	E	550
#540	FN	--	E	541
#541	FN	--	A	553
#542	FN	--	E	543
#543	FN	--	A	554
#544	FN	--	A	554
#545	FN	--	A	554
#546	FN	--	C	555
#547	FN	--	C	555
#548	FN	--	C	555
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	557
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 475013
