#BOS 475009
Although	Word	--	Terminal	500
he	Word	--	Terminal	501
played	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
celebrity	Word	--	Terminal	505
game	Word	--	Terminal	506
to	Word	--	Terminal	507
honor	Word	--	Terminal	508
coach	Word	--	Terminal	509
Jud	Word	--	Terminal	510
Heathcoate	Word	--	Terminal	510
in	Word	--	Terminal	511
1995	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
this	Word	--	Terminal	514
was	Word	--	Terminal	515
Johnson	Word	--	Terminal	516
's	Word	--	Terminal	517
first	Word	--	Terminal	518
meaningful	Word	--	Terminal	519
game	Word	--	Terminal	520
played	Word	--	Terminal	521
in	Word	--	Terminal	522
his	Word	--	Terminal	523
hometown	Word	--	Terminal	524
of	Word	--	Terminal	525
Lansing	Word	--	Terminal	526
in	Word	--	Terminal	527
22	Word	--	Terminal	528
years	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544
#501	FN	--	A	542
#502	FN	--	P	542
#503	FN	--	R	540
#504	FN	--	F	540
#505	FN	--	E	540
#506	FN	--	C	540	A*	538
#507	FN	--	R	538
#508	FN	--	P	538
#509	FN	--	P	531
#510	FN	--	C	532	A*	531
#511	FN	--	R	533
#512	FN	--	C	533
#513	PNCT	--	U	544
#514	FN	--	A	543
#515	FN	--	S	543
#516	FN	--	C	534
#517	FN	--	R	534
#518	FN	--	Q	541
#519	FN	--	E	541
#520	FN	--	C	541	A*	539
#521	FN	--	P	539
#522	FN	--	R	536
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	Q	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	T	542
#534	FN	--	E	541
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	T	543
#538	FN	--	E	540
#539	FN	--	E	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 475009
