#BOS 476001
Although	Word	--	Terminal	500
Andre	Word	--	Terminal	501
was	Word	--	Terminal	502
raised	Word	--	Terminal	503
by	Word	--	Terminal	504
his	Word	--	Terminal	505
mother	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
visited	Word	--	Terminal	509
Johnson	Word	--	Terminal	510
each	Word	--	Terminal	511
summer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
as	Word	--	Terminal	515
of	Word	--	Terminal	516
October	Word	--	Terminal	517
2005	Word	--	Terminal	518
was	Word	--	Terminal	519
working	Word	--	Terminal	520
for	Word	--	Terminal	521
Magic	Word	--	Terminal	522
Johnson	Word	--	Terminal	522
Enterprises	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
marketing	Word	--	Terminal	526
director	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	538
#501	FN	--	A	537	A*	534
#502	FN	--	F	537
#503	FN	--	P	537
#504	FN	--	R	536
#505	FN	--	A	529
#506	FN	--	S	529
#507	PNCT	--	U	538
#508	FN	--	A	535
#509	FN	--	P	535
#510	FN	--	A	535
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	538
#514	FN	--	L	538
#515	FN	--	R	531
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	C	531
#519	FN	--	F	534
#520	FN	--	D	534
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	F	533
#526	FN	--	A	534
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	C	536
#530	FN	--	T	535
#531	FN	--	T	534
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 476001
