#BOS 476008
The	Word	--	Terminal	500
basketball	Word	--	Terminal	501
game	Word	--	Terminal	502
was	Word	--	Terminal	503
part	Word	--	Terminal	504
of	Word	--	Terminal	505
festivities	Word	--	Terminal	506
organized	Word	--	Terminal	507
to	Word	--	Terminal	508
celebrate	Word	--	Terminal	509
Obama	Word	--	Terminal	510
's	Word	--	Terminal	511
49th	Word	--	Terminal	512
birthday	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	E	515
#503	FN	--	F	525
#504	FN	--	S	525
#505	FN	--	R	524
#506	FN	--	P	516	A*	520
#507	FN	--	P	520
#508	FN	--	L	523
#509	FN	--	P	522
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	Q	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	525
#516	FN	--	C	524
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 476008
