#BOS 476011
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
these	Word	--	Terminal	503
business	Word	--	Terminal	504
ventures	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Johnson	Word	--	Terminal	507
has	Word	--	Terminal	508
also	Word	--	Terminal	509
created	Word	--	Terminal	510
the	Word	--	Terminal	511
Magic	Word	--	Terminal	512
Card	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
pre	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
paid	Word	--	Terminal	517
MasterCard	Word	--	Terminal	518
aimed	Word	--	Terminal	519
at	Word	--	Terminal	520
helping	Word	--	Terminal	521
low	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
income	Word	--	Terminal	524
people	Word	--	Terminal	525
save	Word	--	Terminal	526
money	Word	--	Terminal	527
and	Word	--	Terminal	528
participate	Word	--	Terminal	529
in	Word	--	Terminal	530
electronic	Word	--	Terminal	531
commerce	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	R	534
#503	FN	--	D	535
#504	FN	--	A	535
#505	FN	--	P	535
#506	PNCT	--	U	535
#507	FN	--	A	546	A*	535
#508	FN	--	F	546
#509	FN	--	D	546
#510	FN	--	P	546
#511	FN	--	F	545
#512	FN	--	C	545
#513	PNCT	--	U	545
#514	FN	--	F	544
#515	FN	--	D	536
#516	PNCT	--	U	536
#517	FN	--	P	536
#518	FN	--	C	544	A*	536	A*	543	A*	540	A*	537
#519	FN	--	P	543
#520	FN	--	R	541
#521	FN	--	D	540	D*	537
#522	FN	--	D	538
#523	PNCT	--	U	538
#524	FN	--	P	538
#525	FN	--	C	539	A*	537	A*	538
#526	FN	--	P	540
#527	FN	--	A	540
#528	FN	--	L	541
#529	FN	--	D	537
#530	FN	--	R	537
#531	FN	--	A	537
#532	FN	--	P	537
#533	PNCT	--	U	537
#534	FN	--	L	547
#535	FN	--	H	547
#536	FN	--	E	544
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 476011
