#BOS 476013
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Johnson	Word	--	Terminal	503
became	Word	--	Terminal	504
a	Word	--	Terminal	505
minority	Word	--	Terminal	506
owner	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Lakers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
having	Word	--	Terminal	512
reportedly	Word	--	Terminal	513
paid	Word	--	Terminal	514
more	Word	--	Terminal	515
than	Word	--	Terminal	515
$	Word	--	Terminal	516
10	Word	--	Terminal	517
million	Word	--	Terminal	518
for	Word	--	Terminal	519
part	Word	--	Terminal	520
ownership	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	527
#503	FN	--	A	527	A*	529	A*	524
#504	FN	--	D	527
#505	FN	--	F	527
#506	FN	--	D	527
#507	FN	--	S	527
#508	FN	--	R	525
#509	FN	--	F	525
#510	FN	--	C	525
#511	PNCT	--	U	530
#512	FN	--	F	529
#513	FN	--	G	529
#514	FN	--	P	529
#515	FN	--	R	528
#516	FN	--	C	528
#517	FN	--	C	526
#518	FN	--	C	526
#519	FN	--	R	524
#520	FN	--	D	524
#521	FN	--	S	524
#522	PNCT	--	U	524
#523	FN	--	T	527
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	Q	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 476013
