#BOS 476012
Johnson	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
worked	Word	--	Terminal	503
as	Word	--	Terminal	504
a	Word	--	Terminal	505
motivational	Word	--	Terminal	506
speaker	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
an	Word	--	Terminal	511
NBA	Word	--	Terminal	512
commentator	Word	--	Terminal	513
for	Word	--	Terminal	514
Turner	Word	--	Terminal	515
Network	Word	--	Terminal	515
Television	Word	--	Terminal	515
for	Word	--	Terminal	516
seven	Word	--	Terminal	517
years	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
before	Word	--	Terminal	520
becoming	Word	--	Terminal	521
a	Word	--	Terminal	522
studio	Word	--	Terminal	523
analyst	Word	--	Terminal	524
for	Word	--	Terminal	525
ESPN	Word	--	Terminal	526
's	Word	--	Terminal	527
NBA	Word	--	Terminal	528
Countdown	Word	--	Terminal	528
in	Word	--	Terminal	529
2008	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	538	A*	539	A*	540
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	D	538
#504	FN	--	R	532
#505	FN	--	F	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	541
#509	FN	--	L	541
#510	FN	--	F	539
#511	FN	--	F	539
#512	FN	--	A	539
#513	FN	--	P	539
#514	FN	--	R	533
#515	FN	--	C	533
#516	FN	--	R	534
#517	FN	--	Q	534
#518	FN	--	C	534
#519	PNCT	--	U	541
#520	FN	--	L	541
#521	FN	--	D	540
#522	FN	--	F	540
#523	FN	--	A	540
#524	FN	--	P	540
#525	FN	--	R	535
#526	FN	--	A	535
#527	FN	--	S	535
#528	FN	--	C	536	A*	535
#529	FN	--	R	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	P	538
#533	FN	--	A	539
#534	FN	--	T	539
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	T	540
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 476012
