#BOS 476002
In	Word	--	Terminal	500
1991	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Johnson	Word	--	Terminal	503
married	Word	--	Terminal	504
Earlitha	Word	--	Terminal	507
"	Punctuation	--	Terminal	505
Cookie	Word	--	Terminal	507
"	Punctuation	--	Terminal	506
Kelly	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
small	Word	--	Terminal	510
wedding	Word	--	Terminal	511
in	Word	--	Terminal	512
Lansing	Word	--	Terminal	513
which	Word	--	Terminal	514
included	Word	--	Terminal	515
guests	Word	--	Terminal	516
Thomas	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Aguirre	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Herb	Word	--	Terminal	522
Williams	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	531
#503	FN	--	A	531
#504	FN	--	P	531
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	A	531
#508	FN	--	R	530
#509	FN	--	F	530
#510	FN	--	S	525
#511	FN	--	P	526	A*	525
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	F	529
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	C	528
#518	PNCT	--	U	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	N	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	T	531
#525	FN	--	E	530
#526	FN	--	C	530	A*	529
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 476002
