#BOS 476009
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Johnson	Word	--	Terminal	503
hosted	Word	--	Terminal	504
a	Word	--	Terminal	505
late	Word	--	Terminal	506
night	Word	--	Terminal	507
talk	Word	--	Terminal	508
show	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Fox	Word	--	Terminal	512
network	Word	--	Terminal	513
called	Word	--	Terminal	514
The	Word	--	Terminal	515
Magic	Word	--	Terminal	515
Hour	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
the	Word	--	Terminal	518
show	Word	--	Terminal	519
was	Word	--	Terminal	520
canceled	Word	--	Terminal	521
after	Word	--	Terminal	522
two	Word	--	Terminal	523
months	Word	--	Terminal	524
because	Word	--	Terminal	525
of	Word	--	Terminal	526
low	Word	--	Terminal	527
ratings	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	PNCT	--	U	538
#503	FN	--	A	538
#504	FN	--	P	538
#505	FN	--	F	532
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	R	533
#511	FN	--	F	533
#512	FN	--	C	533
#513	FN	--	E	533
#514	FN	--	R	534
#515	FN	--	C	534
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	FN	--	F	535
#519	FN	--	C	535	A*	536
#520	FN	--	F	540
#521	FN	--	P	540
#522	FN	--	R	537
#523	FN	--	Q	537
#524	FN	--	C	537
#525	FN	--	L	541
#526	FN	--	R	536
#527	FN	--	D	536
#528	FN	--	S	536
#529	PNCT	--	U	536
#530	FN	--	T	538
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	540
#536	FN	--	H	541
#537	FN	--	T	540
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 476009
