#BOS 476010
He	Word	--	Terminal	500
runs	Word	--	Terminal	501
Magic	Word	--	Terminal	502
Johnson	Word	--	Terminal	502
Enterprises	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
company	Word	--	Terminal	505
that	Word	--	Terminal	506
has	Word	--	Terminal	507
a	Word	--	Terminal	508
net	Word	--	Terminal	509
worth	Word	--	Terminal	510
of	Word	--	Terminal	511
$	Word	--	Terminal	512
700	Word	--	Terminal	513
million	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
its	Word	--	Terminal	516
subsidiaries	Word	--	Terminal	517
include	Word	--	Terminal	518
Magic	Word	--	Terminal	519
Johnson	Word	--	Terminal	519
Productions	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
promotional	Word	--	Terminal	522
company	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
Magic	Word	--	Terminal	525
Johnson	Word	--	Terminal	525
Theaters	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
a	Word	--	Terminal	527
nationwide	Word	--	Terminal	528
chain	Word	--	Terminal	529
of	Word	--	Terminal	530
movie	Word	--	Terminal	531
theaters	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Magic	Word	--	Terminal	535
Johnson	Word	--	Terminal	535
Entertainment	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
a	Word	--	Terminal	537
movie	Word	--	Terminal	538
studio	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	C	554
#503	PNCT	--	U	554
#504	FN	--	F	553
#505	FN	--	C	553	A*	548
#506	FN	--	R	548
#507	FN	--	F	541
#508	FN	--	F	541
#509	FN	--	D	548
#510	FN	--	C	541
#511	FN	--	R	547
#512	FN	--	C	547
#513	FN	--	C	542
#514	FN	--	C	542
#515	PNCT	--	U	558
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	S	557
#519	FN	--	C	549
#520	PNCT	--	U	549
#521	FN	--	F	544
#522	FN	--	E	544
#523	FN	--	C	544
#524	PNCT	--	U	555
#525	FN	--	C	552
#526	PNCT	--	U	552
#527	FN	--	F	551
#528	FN	--	E	551
#529	FN	--	C	551
#530	FN	--	R	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	PNCT	--	U	555
#534	FN	--	N	555
#535	FN	--	C	550
#536	PNCT	--	U	550
#537	FN	--	F	546
#538	FN	--	E	546
#539	FN	--	C	546
#540	PNCT	--	U	546
#541	FN	--	S	548
#542	FN	--	Q	547
#543	FN	--	A	557
#544	FN	--	E	549
#545	FN	--	E	551
#546	FN	--	E	550
#547	FN	--	A	548
#548	FN	--	E	553
#549	FN	--	C	555
#550	FN	--	C	555
#551	FN	--	E	552
#552	FN	--	C	555
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 476010
