#BOS 476014
He	Word	--	Terminal	500
also	Word	--	Terminal	501
held	Word	--	Terminal	502
the	Word	--	Terminal	503
title	Word	--	Terminal	504
of	Word	--	Terminal	505
team	Word	--	Terminal	506
vice	Word	--	Terminal	507
president	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	F	510
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	R	512
#506	FN	--	A	511
#507	FN	--	D	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	S	513
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 476014
