#BOS 476003
Johnson	Word	--	Terminal	500
and	Word	--	Terminal	501
Cookie	Word	--	Terminal	502
have	Word	--	Terminal	503
one	Word	--	Terminal	504
son	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Earvin	Word	--	Terminal	507
III	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
who	Word	--	Terminal	509
is	Word	--	Terminal	510
openly	Word	--	Terminal	511
gay	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
couple	Word	--	Terminal	515
adopted	Word	--	Terminal	516
a	Word	--	Terminal	517
daughter	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Elisa	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
1995	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	N	525
#502	FN	--	C	525
#503	FN	--	F	526
#504	FN	--	D	533
#505	FN	--	C	526
#506	PNCT	--	U	533
#507	FN	--	C	528	A*	527
#508	PNCT	--	U	528
#509	FN	--	R	527
#510	FN	--	F	527
#511	FN	--	D	527
#512	FN	--	S	527
#513	PNCT	--	U	535
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	P	534
#517	FN	--	F	530
#518	FN	--	S	530
#519	PNCT	--	U	530
#520	FN	--	C	531	A*	530
#521	PNCT	--	U	534
#522	FN	--	R	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	A	533
#526	FN	--	S	533
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	T	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 476003
