#BOS 476007
The	Word	--	Terminal	500
game	Word	--	Terminal	501
was	Word	--	Terminal	502
played	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
gym	Word	--	Terminal	506
inside	Word	--	Terminal	507
Fort	Word	--	Terminal	508
McNair	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
reporters	Word	--	Terminal	511
covering	Word	--	Terminal	512
the	Word	--	Terminal	513
President	Word	--	Terminal	514
were	Word	--	Terminal	515
not	Word	--	Terminal	516
allowed	Word	--	Terminal	517
to	Word	--	Terminal	518
enter	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	527
#503	FN	--	P	527
#504	FN	--	R	526
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	R	522
#508	FN	--	C	522
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	A	523	A*	528
#512	FN	--	P	528
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	F	531
#516	FN	--	D	531
#517	FN	--	P	531
#518	FN	--	F	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	E	526
#523	FN	--	C	530	A*	525
#524	FN	--	A	528
#525	FN	--	A	531
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 476007
