#BOS 476005
He	Word	--	Terminal	500
also	Word	--	Terminal	501
owns	Word	--	Terminal	502
a	Word	--	Terminal	503
home	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
exclusive	Word	--	Terminal	507
Beverly	Word	--	Terminal	508
Park	Word	--	Terminal	508
community	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
hills	Word	--	Terminal	512
above	Word	--	Terminal	513
Los	Word	--	Terminal	514
Angeles	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	S	520
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	E	516
#510	FN	--	R	518
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 476005
