#BOS 477008
He	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
the	Word	--	Terminal	503
main	Word	--	Terminal	504
speaker	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
United	Word	--	Terminal	508
Nations	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
UN	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
World	Word	--	Terminal	512
AIDS	Word	--	Terminal	513
Day	Word	--	Terminal	514
Conference	Word	--	Terminal	515
in	Word	--	Terminal	516
1999	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
has	Word	--	Terminal	520
served	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
United	Word	--	Terminal	524
Nations	Word	--	Terminal	524
Messenger	Word	--	Terminal	525
of	Word	--	Terminal	526
Peace	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535	A*	536
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	F	535
#504	FN	--	D	535
#505	FN	--	P	535
#506	FN	--	R	531
#507	FN	--	F	531
#508	FN	--	C	529
#509	PNCT	--	U	529
#510	FN	--	E	529
#511	PNCT	--	U	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	C	531
#516	FN	--	R	532
#517	FN	--	C	532
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	F	536
#521	FN	--	D	536
#522	FN	--	R	533
#523	FN	--	F	533
#524	FN	--	C	533
#525	FN	--	P	536
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	T	535
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 477008
