#BOS 477007
Johnson	Word	--	Terminal	500
left	Word	--	Terminal	501
after	Word	--	Terminal	502
eight	Word	--	Terminal	503
months	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
saying	Word	--	Terminal	506
that	Word	--	Terminal	507
the	Word	--	Terminal	508
White	Word	--	Terminal	509
House	Word	--	Terminal	509
had	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
utterly	Word	--	Terminal	512
ignored	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
work	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
panel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
had	Word	--	Terminal	522
opposed	Word	--	Terminal	523
the	Word	--	Terminal	524
commission	Word	--	Terminal	525
's	Word	--	Terminal	526
recommendations	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
which	Word	--	Terminal	529
included	Word	--	Terminal	530
universal	Word	--	Terminal	531
healthcare	Word	--	Terminal	532
and	Word	--	Terminal	533
the	Word	--	Terminal	534
expansion	Word	--	Terminal	535
of	Word	--	Terminal	536
Medicaid	Word	--	Terminal	537
to	Word	--	Terminal	538
cover	Word	--	Terminal	539
all	Word	--	Terminal	540
low	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
income	Word	--	Terminal	543
people	Word	--	Terminal	544
with	Word	--	Terminal	545
AIDS	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	557	A*	570
#501	FN	--	P	557
#502	FN	--	R	548
#503	FN	--	Q	548
#504	FN	--	C	548
#505	PNCT	--	U	571
#506	FN	--	P	570
#507	FN	--	R	569
#508	FN	--	F	549
#509	FN	--	C	549	A*	568
#510	FN	--	F	559
#511	PNCT	--	U	559
#512	FN	--	D	559
#513	FN	--	P	559
#514	PNCT	--	U	559
#515	FN	--	F	558
#516	FN	--	P	558
#517	FN	--	R	550
#518	FN	--	F	550
#519	FN	--	C	550
#520	PNCT	--	U	569
#521	FN	--	L	569
#522	FN	--	F	568
#523	FN	--	P	568
#524	FN	--	F	551
#525	FN	--	C	551
#526	FN	--	R	551
#527	FN	--	C	567	A*	566
#528	PNCT	--	U	567
#529	FN	--	R	566
#530	FN	--	S	566
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	N	565
#534	FN	--	F	553
#535	FN	--	C	553
#536	FN	--	R	554
#537	FN	--	C	554	A*	563
#538	FN	--	L	564
#539	FN	--	S	563
#540	FN	--	Q	562
#541	FN	--	D	555
#542	PNCT	--	U	555
#543	FN	--	P	555
#544	FN	--	C	562	A*	555	A*	561
#545	FN	--	R	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	T	557
#549	FN	--	A	559
#550	FN	--	A	558
#551	FN	--	E	567
#552	FN	--	C	565
#553	FN	--	P	560
#554	FN	--	A	560
#555	FN	--	E	562
#556	FN	--	S	561
#557	FN	--	H	571
#558	FN	--	A	559
#559	FN	--	H	569
#560	FN	--	H	564
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	C	565
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 477007
