#BOS 477010
Johnson	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
his	Word	--	Terminal	503
aim	Word	--	Terminal	504
was	Word	--	Terminal	505
to	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
help	Word	--	Terminal	508
educate	Word	--	Terminal	509
all	Word	--	Terminal	510
people	Word	--	Terminal	511
about	Word	--	Terminal	512
what	Word	--	Terminal	513
[	Punctuation	--	Terminal	514
HIV	Word	--	Terminal	515
]	Punctuation	--	Terminal	516
is	Word	--	Terminal	517
about	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
teach	Word	--	Terminal	521
others	Word	--	Terminal	522
not	Word	--	Terminal	523
to	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
discriminate	Word	--	Terminal	526
against	Word	--	Terminal	527
people	Word	--	Terminal	528
who	Word	--	Terminal	529
have	Word	--	Terminal	530
HIV	Word	--	Terminal	531
and	Word	--	Terminal	532
AIDS	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
Johnson	Word	--	Terminal	536
was	Word	--	Terminal	537
later	Word	--	Terminal	538
criticized	Word	--	Terminal	539
by	Word	--	Terminal	540
the	Word	--	Terminal	541
AIDS	Word	--	Terminal	542
community	Word	--	Terminal	543
for	Word	--	Terminal	544
his	Word	--	Terminal	545
decreased	Word	--	Terminal	546
involvement	Word	--	Terminal	547
in	Word	--	Terminal	548
publicizing	Word	--	Terminal	549
the	Word	--	Terminal	550
spread	Word	--	Terminal	551
of	Word	--	Terminal	552
the	Word	--	Terminal	553
disease	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	577	A*	564
#501	FN	--	P	577
#502	FN	--	R	576
#503	FN	--	A	576
#504	FN	--	P	576
#505	FN	--	F	576
#506	FN	--	F	564
#507	PNCT	--	U	564
#508	FN	--	D	564
#509	FN	--	P	564
#510	FN	--	Q	556
#511	FN	--	C	556
#512	FN	--	R	563
#513	FN	--	C	557
#514	PNCT	--	U	558
#515	FN	--	A	558
#516	PNCT	--	U	558
#517	FN	--	S	558
#518	FN	--	R	557
#519	PNCT	--	U	574
#520	FN	--	L	574
#521	FN	--	P	572
#522	FN	--	A	572	A*	571
#523	FN	--	D	571
#524	FN	--	F	571
#525	PNCT	--	U	571
#526	FN	--	P	571
#527	FN	--	R	569
#528	FN	--	C	569	A*	567
#529	FN	--	R	567
#530	FN	--	F	565
#531	FN	--	C	559
#532	FN	--	N	559
#533	FN	--	C	559
#534	PNCT	--	U	578
#535	PNCT	--	U	578
#536	FN	--	A	575
#537	FN	--	F	575
#538	FN	--	D	575
#539	FN	--	P	575
#540	FN	--	R	560
#541	FN	--	F	560
#542	FN	--	E	560
#543	FN	--	C	560
#544	FN	--	R	573
#545	FN	--	A	570
#546	FN	--	D	570
#547	FN	--	P	570
#548	FN	--	R	568
#549	FN	--	P	568
#550	FN	--	F	561
#551	FN	--	C	561
#552	FN	--	R	562
#553	FN	--	F	562
#554	FN	--	C	562
#555	PNCT	--	U	562
#556	FN	--	A	564
#557	FN	--	A	558
#558	FN	--	C	563
#559	FN	--	C	565
#560	FN	--	A	575
#561	FN	--	P	566
#562	FN	--	A	566
#563	FN	--	A	564
#564	FN	--	H	574
#565	FN	--	S	567
#566	FN	--	A	568
#567	FN	--	E	569
#568	FN	--	A	570
#569	FN	--	A	571
#570	FN	--	C	573
#571	FN	--	A	572
#572	FN	--	H	574
#573	FN	--	A	575
#574	FN	--	A	576
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 477010
