#BOS 477005
After	Word	--	Terminal	500
announcing	Word	--	Terminal	501
his	Word	--	Terminal	502
infection	Word	--	Terminal	503
in	Word	--	Terminal	504
November	Word	--	Terminal	505
1991	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johnson	Word	--	Terminal	508
created	Word	--	Terminal	509
the	Word	--	Terminal	510
Magic	Word	--	Terminal	511
Johnson	Word	--	Terminal	511
Foundation	Word	--	Terminal	511
to	Word	--	Terminal	512
help	Word	--	Terminal	513
combat	Word	--	Terminal	514
HIV	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
although	Word	--	Terminal	517
he	Word	--	Terminal	518
later	Word	--	Terminal	519
diversified	Word	--	Terminal	520
the	Word	--	Terminal	521
foundation	Word	--	Terminal	522
to	Word	--	Terminal	523
include	Word	--	Terminal	524
other	Word	--	Terminal	525
charitable	Word	--	Terminal	526
goals	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	539
#501	FN	--	P	531
#502	FN	--	A	529
#503	FN	--	S	529
#504	FN	--	R	530
#505	FN	--	C	530
#506	FN	--	C	530
#507	PNCT	--	U	531
#508	FN	--	A	536	A*	531
#509	FN	--	P	536
#510	FN	--	F	532
#511	FN	--	C	532	A*	533
#512	FN	--	L	539
#513	FN	--	D	533
#514	FN	--	P	533
#515	FN	--	A	533
#516	PNCT	--	U	539
#517	FN	--	L	539
#518	FN	--	A	538
#519	FN	--	D	538
#520	FN	--	P	538
#521	FN	--	F	534
#522	FN	--	C	534	A*	537
#523	FN	--	F	537
#524	FN	--	S	537
#525	FN	--	E	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	531
#530	FN	--	T	531
#531	FN	--	H	539
#532	FN	--	A	536
#533	FN	--	H	539
#534	FN	--	A	538
#535	FN	--	A	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 477005
