#BOS 477011
To	Word	--	Terminal	500
prevent	Word	--	Terminal	501
his	Word	--	Terminal	502
HIV	Word	--	Terminal	503
infection	Word	--	Terminal	504
from	Word	--	Terminal	505
progressing	Word	--	Terminal	506
to	Word	--	Terminal	507
AIDS	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Johnson	Word	--	Terminal	510
takes	Word	--	Terminal	511
a	Word	--	Terminal	512
daily	Word	--	Terminal	513
combination	Word	--	Terminal	514
of	Word	--	Terminal	515
drugs	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	P	525
#502	FN	--	A	518
#503	FN	--	A	518
#504	FN	--	S	518	A*	523
#505	FN	--	R	524
#506	FN	--	P	523
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	A	522	A*	525
#511	FN	--	P	522
#512	FN	--	F	521
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	525
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 477011
