#BOS 477006
In	Word	--	Terminal	500
1992	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
joined	Word	--	Terminal	504
the	Word	--	Terminal	505
National	Word	--	Terminal	506
Commission	Word	--	Terminal	507
on	Word	--	Terminal	508
AIDS	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
committee	Word	--	Terminal	512
appointed	Word	--	Terminal	513
by	Word	--	Terminal	514
members	Word	--	Terminal	515
of	Word	--	Terminal	516
Congress	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
Bush	Word	--	Terminal	520
Administration	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	F	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	R	524
#509	FN	--	C	524
#510	PNCT	--	U	531
#511	FN	--	F	530
#512	FN	--	C	530	A*	529
#513	FN	--	S	529
#514	FN	--	R	528
#515	FN	--	E	525
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	N	527
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	532
#524	FN	--	E	531
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 477006
