#BOS 477012
He	Word	--	Terminal	500
has	Word	--	Terminal	501
advertised	Word	--	Terminal	502
GlaxoSmithKline	Word	--	Terminal	503
's	Word	--	Terminal	504
drugs	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
partnered	Word	--	Terminal	508
with	Word	--	Terminal	509
Abbott	Word	--	Terminal	510
Laboratories	Word	--	Terminal	511
to	Word	--	Terminal	512
publicize	Word	--	Terminal	513
the	Word	--	Terminal	514
fight	Word	--	Terminal	515
against	Word	--	Terminal	516
AIDS	Word	--	Terminal	517
in	Word	--	Terminal	518
African	Word	--	Terminal	519
American	Word	--	Terminal	520
communities	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531	A*	532	A*	533
#501	FN	--	F	531
#502	FN	--	P	531
#503	FN	--	A	523
#504	FN	--	S	523
#505	FN	--	C	524	A*	523
#506	PNCT	--	U	534
#507	FN	--	L	534
#508	FN	--	P	532
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	L	534
#513	FN	--	P	533
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	R	529
#519	FN	--	C	528
#520	FN	--	C	528
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	A	531
#525	FN	--	A	532
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 477012
