# ::id 477005
# ::tok After announcing his infection in November 1991 , Johnson created the Magic Johnson Foundation to help combat HIV , although he later diversified the foundation to include other charitable goals .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 8-1.2.1 9-1.3.2 11-1.5.4 12-1.5.4 13-1.5.4 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3 19-1.6 20-1.7.1 21-1.7.2 22-1.7.3 24-1.7.4.2 26-1.7.5.2 27-1.7.5.3.1 28-1.7.5.3.2 29-1.7.5.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.8)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :A (v24 / label~e.2)
                   :S (v25 / label~e.3))
           :T (v12 / label
                   :R (v26 / label~e.4)
                   :C (v27 / label~e.5)
                   :C (v28 / label~e.6)))
    :H (v4 / label
           :A v9
           :P (v13 / label~e.9)
           :A (v14 / label
                   :C (v18 / label~e.11,12,13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v15 / label~e.15)
           :P (v16 / label~e.16)
           :A (v17 / label~e.17)
           :A v18)
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v19 / label~e.20)
           :D (v20 / label~e.21)
           :P (v21 / label~e.22)
           :A (v22 / label
                   :C (v29 / label~e.24))
           :A (v23 / label
                   :S (v30 / label~e.26)
                   :A (v31 / label
                           :E (v32 / label~e.27)
                           :E (v33 / label~e.28)
                           :C (v34 / label~e.29))
                   :A v29)))
