#BOS 477009
HIV	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
associated	Word	--	Terminal	503
with	Word	--	Terminal	504
drug	Word	--	Terminal	505
addicts	Word	--	Terminal	506
and	Word	--	Terminal	507
homosexuals	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
Johnson	Word	--	Terminal	511
's	Word	--	Terminal	512
campaigns	Word	--	Terminal	513
sought	Word	--	Terminal	514
to	Word	--	Terminal	515
show	Word	--	Terminal	516
that	Word	--	Terminal	517
the	Word	--	Terminal	518
risk	Word	--	Terminal	519
of	Word	--	Terminal	520
infection	Word	--	Terminal	521
was	Word	--	Terminal	522
not	Word	--	Terminal	523
limited	Word	--	Terminal	524
to	Word	--	Terminal	525
those	Word	--	Terminal	526
groups	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	F	536
#503	FN	--	P	536
#504	FN	--	R	535
#505	FN	--	A	529
#506	FN	--	S	529
#507	FN	--	N	530
#508	FN	--	C	530
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	C	531
#512	FN	--	R	531
#513	FN	--	P	532
#514	FN	--	D	539
#515	FN	--	F	539
#516	FN	--	P	539
#517	FN	--	R	538
#518	FN	--	F	537
#519	FN	--	C	537
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	F	538
#523	FN	--	D	538
#524	FN	--	S	538
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	C	530
#530	FN	--	C	535
#531	FN	--	A	532
#532	FN	--	A	539
#533	FN	--	E	537
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 477009
