#BOS 477000
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
joined	Word	--	Terminal	505
with	Word	--	Terminal	506
Guggenheim	Word	--	Terminal	507
Partners	Word	--	Terminal	507
and	Word	--	Terminal	508
Stan	Word	--	Terminal	509
Kasten	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
bid	Word	--	Terminal	512
for	Word	--	Terminal	513
ownership	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Los	Word	--	Terminal	517
Angeles	Word	--	Terminal	517
Dodgers	Word	--	Terminal	517
baseball	Word	--	Terminal	518
team	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	C	521
#503	PNCT	--	U	528
#504	FN	--	A	528
#505	FN	--	D	528
#506	FN	--	R	525
#507	FN	--	C	522
#508	FN	--	N	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	R	527
#514	FN	--	S	527
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	528
#522	FN	--	C	525
#523	FN	--	P	528
#524	FN	--	E	526
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 477000
