#BOS 477001
In	Word	--	Terminal	500
March	Word	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
's	Word	--	Terminal	505
ownership	Word	--	Terminal	506
group	Word	--	Terminal	507
was	Word	--	Terminal	508
announced	Word	--	Terminal	509
as	Word	--	Terminal	510
the	Word	--	Terminal	511
winner	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
proceedings	Word	--	Terminal	515
to	Word	--	Terminal	516
buy	Word	--	Terminal	517
the	Word	--	Terminal	518
Dodgers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	C	521
#503	PNCT	--	U	529
#504	FN	--	A	522
#505	FN	--	S	522
#506	FN	--	E	523
#507	FN	--	C	523	A*	528	A*	522
#508	FN	--	F	529
#509	FN	--	P	529
#510	FN	--	R	528
#511	FN	--	F	528
#512	FN	--	P	528
#513	FN	--	R	527
#514	FN	--	F	524
#515	FN	--	P	524
#516	FN	--	L	527
#517	FN	--	P	526
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	T	529
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 477001
