#BOS 478003
Johnson	Word	--	Terminal	500
was	Word	--	Terminal	501
exceptional	Word	--	Terminal	502
because	Word	--	Terminal	503
he	Word	--	Terminal	504
played	Word	--	Terminal	505
point	Word	--	Terminal	506
guard	Word	--	Terminal	506
despite	Word	--	Terminal	507
being	Word	--	Terminal	508
6	Word	--	Terminal	509
ft	Word	--	Terminal	510
9	Word	--	Terminal	511
in	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
2.06	Word	--	Terminal	514
m	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
size	Word	--	Terminal	519
reserved	Word	--	Terminal	520
normally	Word	--	Terminal	521
for	Word	--	Terminal	522
frontcourt	Word	--	Terminal	523
players	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	537
#501	FN	--	F	526
#502	FN	--	S	526
#503	FN	--	L	538
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	A	527
#507	FN	--	L	538
#508	FN	--	S	537
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	Q	529
#512	FN	--	C	529
#513	PNCT	--	U	533
#514	FN	--	Q	530
#515	FN	--	C	530
#516	PNCT	--	U	536
#517	PNCT	--	U	536
#518	FN	--	F	535
#519	FN	--	C	535	A*	534
#520	FN	--	S	534
#521	FN	--	D	534
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	H	538
#527	FN	--	H	538
#528	FN	--	C	532
#529	FN	--	C	532
#530	FN	--	C	533
#531	FN	--	A	534
#532	FN	--	C	533
#533	FN	--	C	536
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 478003
