#BOS 478006
ESPN	Word	--	Terminal	500
's	Word	--	Terminal	501
SportsCentury	Word	--	Terminal	502
ranked	Word	--	Terminal	503
Johnson	Word	--	Terminal	504
#	Punctuation	--	Terminal	505
17	Word	--	Terminal	506
in	Word	--	Terminal	507
their	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
50	Word	--	Terminal	510
Greatest	Word	--	Terminal	511
Athletes	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
20th	Word	--	Terminal	515
Century	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
In	Word	--	Terminal	518
2006	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ESPN.com	Word	--	Terminal	521
rated	Word	--	Terminal	522
Johnson	Word	--	Terminal	523
the	Word	--	Terminal	524
greatest	Word	--	Terminal	525
point	Word	--	Terminal	526
guard	Word	--	Terminal	526
of	Word	--	Terminal	527
all	Word	--	Terminal	528
time	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
stating	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
It	Word	--	Terminal	534
could	Word	--	Terminal	535
be	Word	--	Terminal	536
argued	Word	--	Terminal	537
that	Word	--	Terminal	538
he	Word	--	Terminal	539
's	Word	--	Terminal	540
the	Word	--	Terminal	541
one	Word	--	Terminal	542
player	Word	--	Terminal	543
in	Word	--	Terminal	544
NBA	Word	--	Terminal	545
history	Word	--	Terminal	546
who	Word	--	Terminal	547
was	Word	--	Terminal	548
better	Word	--	Terminal	549
than	Word	--	Terminal	550
Michael	Word	--	Terminal	551
Jordan	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	C	554
#501	FN	--	R	554
#502	FN	--	C	555
#503	FN	--	P	564
#504	FN	--	A	564
#505	PNCT	--	U	564
#506	FN	--	A	564
#507	FN	--	R	563
#508	FN	--	E	563
#509	PNCT	--	U	563
#510	FN	--	Q	563
#511	FN	--	S	556
#512	FN	--	C	563	A*	556
#513	FN	--	F	557
#514	FN	--	E	557
#515	FN	--	Q	557
#516	FN	--	C	557
#517	PNCT	--	U	572
#518	FN	--	R	558
#519	FN	--	C	558
#520	PNCT	--	U	566
#521	FN	--	A	566	A*	571
#522	FN	--	P	566
#523	FN	--	A	566
#524	FN	--	F	565
#525	FN	--	S	559
#526	FN	--	C	565	A*	559
#527	FN	--	R	560
#528	FN	--	Q	560
#529	FN	--	C	560
#530	PNCT	--	U	572
#531	FN	--	P	571
#532	PNCT	--	U	571
#533	PNCT	--	U	571
#534	FN	--	F	570
#535	FN	--	D	570
#536	FN	--	F	570
#537	FN	--	P	570
#538	FN	--	R	569
#539	FN	--	A	569
#540	FN	--	S	569
#541	FN	--	F	568
#542	FN	--	E	568
#543	FN	--	C	568	A*	567
#544	FN	--	R	561
#545	FN	--	E	561
#546	FN	--	C	561
#547	FN	--	R	567
#548	FN	--	F	567
#549	FN	--	S	567
#550	FN	--	R	562
#551	FN	--	C	562
#552	PNCT	--	U	562
#553	PNCT	--	U	562
#554	FN	--	E	555
#555	FN	--	A	564
#556	FN	--	E	563
#557	FN	--	E	563
#558	FN	--	T	566
#559	FN	--	E	565
#560	FN	--	E	565
#561	FN	--	E	568
#562	FN	--	A	567
#563	FN	--	A	564
#564	FN	--	H	572
#565	FN	--	A	566
#566	FN	--	H	572
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 478006
