#BOS 478000
In	Word	--	Terminal	500
905	Word	--	Terminal	501
NBA	Word	--	Terminal	502
games	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Johnson	Word	--	Terminal	505
tallied	Word	--	Terminal	506
17,707	Word	--	Terminal	507
points	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
6,559	Word	--	Terminal	510
rebounds	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
10,141	Word	--	Terminal	514
assists	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
translating	Word	--	Terminal	517
to	Word	--	Terminal	518
career	Word	--	Terminal	519
averages	Word	--	Terminal	520
of	Word	--	Terminal	521
19.5	Word	--	Terminal	522
points	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
7.2	Word	--	Terminal	525
rebounds	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
11.2	Word	--	Terminal	529
assists	Word	--	Terminal	530
per	Word	--	Terminal	531
game	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
the	Word	--	Terminal	534
highest	Word	--	Terminal	535
assists	Word	--	Terminal	536
per	Word	--	Terminal	537
game	Word	--	Terminal	538
average	Word	--	Terminal	539
in	Word	--	Terminal	540
NBA	Word	--	Terminal	541
history	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	R	544
#501	FN	--	Q	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	PNCT	--	U	563
#505	FN	--	A	563
#506	FN	--	P	563
#507	FN	--	Q	545
#508	FN	--	C	545
#509	PNCT	--	U	555
#510	FN	--	Q	546
#511	FN	--	C	546
#512	PNCT	--	U	555
#513	FN	--	N	555
#514	FN	--	Q	547
#515	FN	--	C	547
#516	PNCT	--	U	562
#517	FN	--	R	561
#518	FN	--	R	558
#519	FN	--	A	558
#520	FN	--	S	558
#521	FN	--	R	557
#522	FN	--	Q	548
#523	FN	--	C	548
#524	PNCT	--	U	556
#525	FN	--	Q	549
#526	FN	--	C	549
#527	PNCT	--	U	556
#528	FN	--	N	556
#529	FN	--	Q	550
#530	FN	--	C	550
#531	FN	--	R	551
#532	FN	--	C	551
#533	PNCT	--	U	561
#534	FN	--	F	552
#535	FN	--	C	552
#536	FN	--	C	559
#537	FN	--	R	553
#538	FN	--	C	553
#539	FN	--	S	560
#540	FN	--	R	554
#541	FN	--	E	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	FN	--	A	563
#545	FN	--	C	555
#546	FN	--	C	555
#547	FN	--	C	555
#548	FN	--	C	556
#549	FN	--	C	556
#550	FN	--	C	556
#551	FN	--	E	557
#552	FN	--	D	560
#553	FN	--	E	559
#554	FN	--	T	560
#555	FN	--	C	562
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	C	561
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 478000
