#BOS 478002
Fellow	Word	--	Terminal	500
Lakers	Word	--	Terminal	501
guard	Word	--	Terminal	502
Michael	Word	--	Terminal	503
Cooper	Word	--	Terminal	503
said	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
There	Word	--	Terminal	507
have	Word	--	Terminal	508
been	Word	--	Terminal	509
times	Word	--	Terminal	510
when	Word	--	Terminal	511
[	Punctuation	--	Terminal	512
Johnson	Word	--	Terminal	513
]	Punctuation	--	Terminal	514
has	Word	--	Terminal	515
thrown	Word	--	Terminal	516
passes	Word	--	Terminal	517
and	Word	--	Terminal	518
I	Word	--	Terminal	519
was	Word	--	Terminal	520
n't	Word	--	Terminal	521
sure	Word	--	Terminal	522
where	Word	--	Terminal	523
he	Word	--	Terminal	524
was	Word	--	Terminal	525
going	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Then	Word	--	Terminal	528
one	Word	--	Terminal	529
of	Word	--	Terminal	530
our	Word	--	Terminal	531
guys	Word	--	Terminal	532
catches	Word	--	Terminal	533
the	Word	--	Terminal	534
ball	Word	--	Terminal	535
and	Word	--	Terminal	536
scores	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
I	Word	--	Terminal	540
run	Word	--	Terminal	541
back	Word	--	Terminal	542
up	Word	--	Terminal	543
the	Word	--	Terminal	544
floor	Word	--	Terminal	545
convinced	Word	--	Terminal	546
that	Word	--	Terminal	547
he	Word	--	Terminal	548
must	Word	--	Terminal	549
've	Word	--	Terminal	550
thrown	Word	--	Terminal	551
it	Word	--	Terminal	552
through	Word	--	Terminal	553
somebody	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
#500	FN	--	D	557
#501	FN	--	A	557
#502	FN	--	P	557
#503	FN	--	C	558	A*	557
#504	FN	--	P	573
#505	PNCT	--	U	573
#506	PNCT	--	U	573
#507	FN	--	F	559
#508	FN	--	F	559
#509	FN	--	F	559
#510	FN	--	C	559
#511	FN	--	R	560
#512	PNCT	--	U	560
#513	FN	--	A	560
#514	PNCT	--	U	560
#515	FN	--	F	560
#516	FN	--	P	560
#517	FN	--	A	560
#518	FN	--	L	572
#519	FN	--	A	567
#520	FN	--	F	567
#521	FN	--	D	567
#522	FN	--	P	567
#523	FN	--	A	561
#524	FN	--	A	561
#525	FN	--	F	561
#526	FN	--	P	561
#527	PNCT	--	U	572
#528	FN	--	L	572
#529	FN	--	Q	562
#530	FN	--	R	562
#531	FN	--	E	562
#532	FN	--	C	562	A*	563
#533	FN	--	P	568
#534	FN	--	F	564
#535	FN	--	C	564
#536	FN	--	L	572
#537	FN	--	P	563
#538	PNCT	--	U	572
#539	FN	--	L	572
#540	FN	--	A	569	A*	571
#541	FN	--	P	569
#542	FN	--	R	565
#543	FN	--	R	565
#544	FN	--	F	565
#545	FN	--	C	565
#546	FN	--	P	571
#547	FN	--	R	570
#548	FN	--	A	570
#549	FN	--	D	570
#550	FN	--	F	570
#551	FN	--	P	570
#552	FN	--	A	570
#553	FN	--	R	566
#554	FN	--	C	566
#555	PNCT	--	U	566
#556	PNCT	--	U	566
#557	FN	--	E	558
#558	FN	--	A	573
#559	FN	--	T	560
#560	FN	--	H	572
#561	FN	--	A	567
#562	FN	--	A	568
#563	FN	--	H	572
#564	FN	--	A	568
#565	FN	--	A	569
#566	FN	--	A	570
#567	FN	--	H	572
#568	FN	--	H	572
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 478002
