#BOS 478004
He	Word	--	Terminal	500
combined	Word	--	Terminal	501
the	Word	--	Terminal	502
size	Word	--	Terminal	503
of	Word	--	Terminal	504
a	Word	--	Terminal	505
power	Word	--	Terminal	506
forward	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
one	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
on	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
skills	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
swingman	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
ball	Word	--	Terminal	521
handling	Word	--	Terminal	522
talent	Word	--	Terminal	523
of	Word	--	Terminal	524
a	Word	--	Terminal	525
guard	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
making	Word	--	Terminal	528
him	Word	--	Terminal	529
one	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
most	Word	--	Terminal	533
dangerous	Word	--	Terminal	534
triple	Word	--	Terminal	536
-	Punctuation	--	Terminal	535
double	Word	--	Terminal	536
threats	Word	--	Terminal	537
of	Word	--	Terminal	538
all	Word	--	Terminal	539
time	Word	--	Terminal	540
;	Punctuation	--	Terminal	541
his	Word	--	Terminal	542
138	Word	--	Terminal	543
triple	Word	--	Terminal	545
-	Punctuation	--	Terminal	544
double	Word	--	Terminal	545
games	Word	--	Terminal	546
are	Word	--	Terminal	547
second	Word	--	Terminal	548
only	Word	--	Terminal	549
to	Word	--	Terminal	550
Oscar	Word	--	Terminal	551
Robertson	Word	--	Terminal	551
's	Word	--	Terminal	552
181	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	A	572
#501	FN	--	P	572
#502	FN	--	F	565
#503	FN	--	S	565
#504	FN	--	R	555
#505	FN	--	F	555
#506	FN	--	C	555
#507	PNCT	--	U	571
#508	FN	--	F	566
#509	FN	--	C	556
#510	PNCT	--	U	556
#511	FN	--	R	556
#512	PNCT	--	U	556
#513	FN	--	C	556
#514	FN	--	S	566
#515	FN	--	R	557
#516	FN	--	F	557
#517	FN	--	C	557
#518	PNCT	--	U	571
#519	FN	--	N	571
#520	FN	--	F	567
#521	FN	--	A	558
#522	FN	--	P	558
#523	FN	--	S	567
#524	FN	--	R	559
#525	FN	--	F	559
#526	FN	--	C	559
#527	PNCT	--	U	573
#528	FN	--	P	570
#529	FN	--	A	570
#530	FN	--	Q	569
#531	FN	--	R	569
#532	FN	--	F	569
#533	FN	--	E	560
#534	FN	--	C	560
#535	PNCT	--	U	536
#536	FN	--	E	569
#537	FN	--	C	569
#538	FN	--	R	561
#539	FN	--	Q	561
#540	FN	--	C	561
#541	PNCT	--	U	573
#542	FN	--	E	562
#543	FN	--	Q	562
#544	PNCT	--	U	545
#545	FN	--	E	562
#546	FN	--	C	562	C*	564
#547	FN	--	F	568
#548	FN	--	S	568
#549	FN	--	D	568
#550	FN	--	R	564
#551	FN	--	C	563
#552	FN	--	R	563
#553	FN	--	Q	564
#554	PNCT	--	U	564
#555	FN	--	A	565
#556	FN	--	A	566
#557	FN	--	A	566
#558	FN	--	A	567
#559	FN	--	A	567
#560	FN	--	E	569
#561	FN	--	E	569
#562	FN	--	A	568
#563	FN	--	E	564
#564	FN	--	A	568
#565	FN	--	C	571
#566	FN	--	C	571
#567	FN	--	C	571
#568	FN	--	H	573
#569	FN	--	A	570
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 478004
