#BOS 478005
For	Word	--	Terminal	500
his	Word	--	Terminal	501
feats	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Johnson	Word	--	Terminal	504
was	Word	--	Terminal	505
voted	Word	--	Terminal	506
as	Word	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
50	Word	--	Terminal	511
Greatest	Word	--	Terminal	512
Players	Word	--	Terminal	513
of	Word	--	Terminal	514
All	Word	--	Terminal	515
Time	Word	--	Terminal	516
by	Word	--	Terminal	517
the	Word	--	Terminal	518
NBA	Word	--	Terminal	519
in	Word	--	Terminal	520
1996	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
was	Word	--	Terminal	524
inducted	Word	--	Terminal	525
into	Word	--	Terminal	526
the	Word	--	Terminal	527
Naismith	Word	--	Terminal	528
Memorial	Word	--	Terminal	529
Basketball	Word	--	Terminal	530
Hall	Word	--	Terminal	531
of	Word	--	Terminal	531
Fame	Word	--	Terminal	531
in	Word	--	Terminal	532
2002	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	546
#501	FN	--	A	535
#502	FN	--	P	535
#503	PNCT	--	U	546
#504	FN	--	A	545	A*	543
#505	FN	--	F	545
#506	FN	--	P	545
#507	FN	--	R	544
#508	FN	--	Q	544
#509	FN	--	R	544
#510	FN	--	F	544
#511	FN	--	Q	544
#512	FN	--	S	536
#513	FN	--	C	544	A*	536
#514	FN	--	R	537
#515	FN	--	Q	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	F	538
#519	FN	--	C	538
#520	FN	--	R	539
#521	FN	--	C	539
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	F	543
#525	FN	--	P	543
#526	FN	--	R	541
#527	FN	--	F	540
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	C	541
#532	FN	--	R	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	H	546
#536	FN	--	E	544
#537	FN	--	E	544
#538	FN	--	A	545
#539	FN	--	T	545
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	T	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 478005
