#BOS 478001
Johnson	Word	--	Terminal	500
shares	Word	--	Terminal	501
the	Word	--	Terminal	502
single	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
game	Word	--	Terminal	505
playoff	Word	--	Terminal	506
record	Word	--	Terminal	507
for	Word	--	Terminal	508
assists	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
24	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
holds	Word	--	Terminal	514
the	Word	--	Terminal	515
Finals	Word	--	Terminal	516
record	Word	--	Terminal	517
for	Word	--	Terminal	518
assists	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
game	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
21	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
has	Word	--	Terminal	528
the	Word	--	Terminal	529
most	Word	--	Terminal	530
playoff	Word	--	Terminal	531
assists	Word	--	Terminal	532
(	Punctuation	--	Terminal	533
2,346	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
He	Word	--	Terminal	537
holds	Word	--	Terminal	538
the	Word	--	Terminal	539
All	Word	--	Terminal	541
-	Punctuation	--	Terminal	540
Star	Word	--	Terminal	541
Game	Word	--	Terminal	542
single	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
game	Word	--	Terminal	545
record	Word	--	Terminal	546
for	Word	--	Terminal	547
assists	Word	--	Terminal	548
(	Punctuation	--	Terminal	549
22	Word	--	Terminal	550
)	Punctuation	--	Terminal	551
,	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
the	Word	--	Terminal	554
All	Word	--	Terminal	556
-	Punctuation	--	Terminal	555
Star	Word	--	Terminal	556
Game	Word	--	Terminal	557
record	Word	--	Terminal	558
for	Word	--	Terminal	559
career	Word	--	Terminal	560
assists	Word	--	Terminal	561
(	Punctuation	--	Terminal	562
127	Word	--	Terminal	563
)	Punctuation	--	Terminal	564
.	Punctuation	--	Terminal	565
Johnson	Word	--	Terminal	566
introduced	Word	--	Terminal	567
a	Word	--	Terminal	568
fast	Word	--	Terminal	569
-	Punctuation	--	Terminal	570
paced	Word	--	Terminal	571
style	Word	--	Terminal	572
of	Word	--	Terminal	573
basketball	Word	--	Terminal	574
called	Word	--	Terminal	575
"	Punctuation	--	Terminal	576
Showtime	Word	--	Terminal	577
"	Punctuation	--	Terminal	578
,	Punctuation	--	Terminal	579
described	Word	--	Terminal	580
as	Word	--	Terminal	581
a	Word	--	Terminal	582
mix	Word	--	Terminal	583
of	Word	--	Terminal	584
"	Punctuation	--	Terminal	585
no	Word	--	Terminal	586
-	Punctuation	--	Terminal	587
look	Word	--	Terminal	588
passes	Word	--	Terminal	589
off	Word	--	Terminal	590
the	Word	--	Terminal	591
fastbreak	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
pin	Word	--	Terminal	595
-	Punctuation	--	Terminal	594
point	Word	--	Terminal	595
alley	Word	--	Terminal	597
-	Punctuation	--	Terminal	596
oops	Word	--	Terminal	597
from	Word	--	Terminal	598
halfcourt	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
spinning	Word	--	Terminal	601
feeds	Word	--	Terminal	602
and	Word	--	Terminal	603
overhand	Word	--	Terminal	604
bullets	Word	--	Terminal	605
under	Word	--	Terminal	606
the	Word	--	Terminal	607
basket	Word	--	Terminal	608
through	Word	--	Terminal	609
triple	Word	--	Terminal	610
teams	Word	--	Terminal	611
.	Punctuation	--	Terminal	612
"	Punctuation	--	Terminal	613
#500	FN	--	A	635	A*	650	A*	636
#501	FN	--	S	635
#502	FN	--	F	616
#503	FN	--	E	614
#504	PNCT	--	U	614
#505	FN	--	C	614
#506	FN	--	E	616
#507	FN	--	C	616
#508	FN	--	R	615
#509	FN	--	C	615
#510	PNCT	--	U	616
#511	FN	--	E	616
#512	PNCT	--	U	656
#513	PNCT	--	U	656
#514	FN	--	S	650
#515	FN	--	F	648
#516	FN	--	E	648
#517	FN	--	C	648
#518	FN	--	R	637
#519	FN	--	C	637
#520	FN	--	R	617
#521	FN	--	F	617
#522	FN	--	C	617
#523	PNCT	--	U	648
#524	FN	--	E	648
#525	PNCT	--	U	656
#526	PNCT	--	U	656
#527	FN	--	L	656
#528	FN	--	S	636
#529	FN	--	F	618
#530	FN	--	C	618
#531	FN	--	E	619
#532	FN	--	C	619
#533	PNCT	--	U	619
#534	FN	--	E	619
#535	PNCT	--	U	656
#536	PNCT	--	U	656
#537	FN	--	A	639
#538	FN	--	S	639
#539	FN	--	F	623
#540	PNCT	--	U	541
#541	FN	--	E	620
#542	FN	--	C	620
#543	FN	--	E	621
#544	PNCT	--	U	621
#545	FN	--	C	621
#546	FN	--	C	623
#547	FN	--	R	622
#548	FN	--	C	622
#549	PNCT	--	U	623
#550	FN	--	E	623
#551	PNCT	--	U	638
#552	PNCT	--	U	638
#553	FN	--	N	638
#554	FN	--	F	626
#555	PNCT	--	U	556
#556	FN	--	E	624
#557	FN	--	C	624
#558	FN	--	C	626
#559	FN	--	R	625
#560	FN	--	E	625
#561	FN	--	C	625
#562	PNCT	--	U	626
#563	FN	--	E	626
#564	PNCT	--	U	656
#565	PNCT	--	U	656
#566	FN	--	A	655
#567	FN	--	P	655
#568	FN	--	F	654
#569	FN	--	E	627
#570	PNCT	--	U	627
#571	FN	--	C	627
#572	FN	--	C	628
#573	FN	--	R	628
#574	FN	--	C	628
#575	FN	--	R	629
#576	PNCT	--	U	629
#577	FN	--	C	629
#578	PNCT	--	U	654
#579	PNCT	--	U	654
#580	FN	--	P	653
#581	FN	--	R	652
#582	FN	--	F	652
#583	FN	--	C	652
#584	FN	--	R	651
#585	PNCT	--	U	651
#586	FN	--	E	630
#587	PNCT	--	U	630
#588	FN	--	C	630
#589	FN	--	P	641
#590	FN	--	R	631
#591	FN	--	F	631
#592	FN	--	C	631
#593	PNCT	--	U	649
#594	PNCT	--	U	595
#595	FN	--	D	643
#596	PNCT	--	U	597
#597	FN	--	P	643
#598	FN	--	R	632
#599	FN	--	C	632
#600	PNCT	--	U	649
#601	FN	--	D	645
#602	FN	--	P	645
#603	FN	--	N	649
#604	FN	--	D	647
#605	FN	--	P	647
#606	FN	--	R	633
#607	FN	--	F	633
#608	FN	--	C	633
#609	FN	--	R	634
#610	FN	--	E	634
#611	FN	--	C	634
#612	PNCT	--	U	634
#613	PNCT	--	U	634
#614	FN	--	E	616
#615	FN	--	E	616
#616	FN	--	A	635
#617	FN	--	E	637
#618	FN	--	Q	619
#619	FN	--	A	636
#620	FN	--	E	623
#621	FN	--	E	623
#622	FN	--	E	623
#623	FN	--	C	638
#624	FN	--	E	626
#625	FN	--	E	626
#626	FN	--	C	638
#627	FN	--	E	654
#628	FN	--	C	654	A*	653
#629	FN	--	E	654
#630	FN	--	D	641
#631	FN	--	A	641
#632	FN	--	D	643
#633	FN	--	A	647
#634	FN	--	A	647
#635	FN	--	H	656
#636	FN	--	H	656
#637	FN	--	E	648
#638	FN	--	A	639
#639	FN	--	H	656
#640	FN	--	A	641
#641	FN	--	C	649
#642	FN	--	A	643
#643	FN	--	C	649
#644	FN	--	A	645
#645	FN	--	C	649
#646	FN	--	A	647
#647	FN	--	C	649
#648	FN	--	A	650
#649	FN	--	C	651
#650	FN	--	H	656
#651	FN	--	E	652
#652	FN	--	A	653
#653	FN	--	E	654
#654	FN	--	A	655
#655	FN	--	H	656
#656	FN	--	--	0
#EOS 478001
