#BOS 478007
Several	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
achievements	Word	--	Terminal	503
in	Word	--	Terminal	504
individual	Word	--	Terminal	505
games	Word	--	Terminal	506
have	Word	--	Terminal	507
also	Word	--	Terminal	508
been	Word	--	Terminal	509
named	Word	--	Terminal	510
among	Word	--	Terminal	511
the	Word	--	Terminal	512
top	Word	--	Terminal	513
moments	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
NBA	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	521
#501	FN	--	R	521
#502	FN	--	A	521
#503	FN	--	P	521
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	F	523
#508	FN	--	D	523
#509	FN	--	F	523
#510	FN	--	P	523
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	520
#516	FN	--	F	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	A	521
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 478007
