# ::id 479005
# ::tok The rivalry was also significant because it drew national attention to the faltering NBA .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.5 10-1.3.1.1 12-1.3.1.3 13-1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.10)
                  :S (v15 / label~e.12)
                  :A (v16 / label~e.13))
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)))
