#BOS 479004
Several	Word	--	Terminal	500
journalists	Word	--	Terminal	501
hypothesized	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
Johnson	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Bird	Word	--	Terminal	507
rivalry	Word	--	Terminal	508
was	Word	--	Terminal	509
so	Word	--	Terminal	510
appealing	Word	--	Terminal	511
because	Word	--	Terminal	512
it	Word	--	Terminal	513
represented	Word	--	Terminal	514
many	Word	--	Terminal	515
other	Word	--	Terminal	516
contrasts	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
such	Word	--	Terminal	519
as	Word	--	Terminal	519
the	Word	--	Terminal	520
clash	Word	--	Terminal	521
between	Word	--	Terminal	522
the	Word	--	Terminal	523
Lakers	Word	--	Terminal	524
and	Word	--	Terminal	525
Celtics	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
between	Word	--	Terminal	528
Hollywood	Word	--	Terminal	529
flashiness	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
Showtime	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
Boston	Word	--	Terminal	537
/	Punctuation	--	Terminal	538
Indiana	Word	--	Terminal	539
blue	Word	--	Terminal	540
collar	Word	--	Terminal	540
grit	Word	--	Terminal	541
(	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
Celtic	Word	--	Terminal	544
Pride	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
)	Punctuation	--	Terminal	546
,	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
between	Word	--	Terminal	549
blacks	Word	--	Terminal	550
and	Word	--	Terminal	551
whites	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	Q	563
#501	FN	--	A	554
#502	FN	--	P	580
#503	FN	--	R	579
#504	FN	--	F	556
#505	FN	--	C	555
#506	PNCT	--	U	555
#507	FN	--	C	555
#508	FN	--	S	556
#509	FN	--	F	557
#510	FN	--	D	557
#511	FN	--	S	557
#512	FN	--	L	579
#513	FN	--	A	578
#514	FN	--	P	578
#515	FN	--	Q	577
#516	FN	--	E	577
#517	FN	--	C	577
#518	PNCT	--	U	577
#519	FN	--	R	576
#520	FN	--	F	566
#521	FN	--	S	566	S*	574	S*	567
#522	FN	--	R	564
#523	FN	--	F	558
#524	FN	--	C	558
#525	FN	--	N	559
#526	FN	--	C	559
#527	PNCT	--	U	575
#528	FN	--	R	573
#529	FN	--	A	560
#530	FN	--	S	560
#531	PNCT	--	U	561
#532	PNCT	--	U	561
#533	FN	--	E	561
#534	PNCT	--	U	572
#535	PNCT	--	U	572
#536	FN	--	N	572
#537	FN	--	C	569
#538	PNCT	--	U	569
#539	FN	--	C	569
#540	FN	--	A	570
#541	FN	--	S	570
#542	PNCT	--	U	571
#543	PNCT	--	U	571
#544	FN	--	E	571
#545	PNCT	--	U	575
#546	PNCT	--	U	575
#547	PNCT	--	U	575
#548	FN	--	N	575
#549	FN	--	R	565
#550	FN	--	C	562
#551	FN	--	N	562
#552	FN	--	C	562
#553	PNCT	--	U	562
#554	FN	--	C	563
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	579
#558	FN	--	C	559
#559	FN	--	C	564
#560	FN	--	C	561
#561	FN	--	C	572
#562	FN	--	C	565
#563	FN	--	A	580
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	C	575
#567	FN	--	C	575
#568	FN	--	N	569
#569	FN	--	A	570
#570	FN	--	C	571
#571	FN	--	C	572
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	C	575
#575	FN	--	C	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 479004
