#BOS 479005
The	Word	--	Terminal	500
rivalry	Word	--	Terminal	501
was	Word	--	Terminal	502
also	Word	--	Terminal	503
significant	Word	--	Terminal	504
because	Word	--	Terminal	505
it	Word	--	Terminal	506
drew	Word	--	Terminal	507
national	Word	--	Terminal	508
attention	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
faltering	Word	--	Terminal	512
NBA	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	S	515
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	L	519
#506	FN	--	A	518
#507	FN	--	D	518
#508	FN	--	A	518
#509	FN	--	P	518
#510	FN	--	R	517
#511	FN	--	F	517
#512	FN	--	S	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 479005
