#BOS 479003
Similarly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Bird	Word	--	Terminal	502
admitted	Word	--	Terminal	503
that	Word	--	Terminal	504
Johnson	Word	--	Terminal	505
's	Word	--	Terminal	506
daily	Word	--	Terminal	507
box	Word	--	Terminal	508
score	Word	--	Terminal	508
was	Word	--	Terminal	509
the	Word	--	Terminal	510
first	Word	--	Terminal	511
thing	Word	--	Terminal	512
he	Word	--	Terminal	513
checked	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
morning	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	A	525
#503	FN	--	P	525
#504	FN	--	R	524
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	S	524
#510	FN	--	F	523
#511	FN	--	Q	523
#512	FN	--	C	523	A*	522
#513	FN	--	A	522
#514	FN	--	P	522
#515	FN	--	R	521
#516	FN	--	F	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	T	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 479003
