#BOS 479009
Despite	Word	--	Terminal	500
their	Word	--	Terminal	501
on	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
court	Word	--	Terminal	504
rivalry	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Johnson	Word	--	Terminal	507
and	Word	--	Terminal	508
Bird	Word	--	Terminal	509
became	Word	--	Terminal	510
close	Word	--	Terminal	511
friends	Word	--	Terminal	512
during	Word	--	Terminal	513
the	Word	--	Terminal	514
filming	Word	--	Terminal	515
of	Word	--	Terminal	516
a	Word	--	Terminal	517
1984	Word	--	Terminal	518
Converse	Word	--	Terminal	519
shoe	Word	--	Terminal	520
advertisement	Word	--	Terminal	521
that	Word	--	Terminal	522
depicted	Word	--	Terminal	523
them	Word	--	Terminal	524
as	Word	--	Terminal	525
enemies	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	A	529
#502	FN	--	R	528
#503	PNCT	--	U	528
#504	FN	--	C	528
#505	FN	--	S	529
#506	PNCT	--	U	538
#507	FN	--	C	530
#508	FN	--	N	530
#509	FN	--	C	530
#510	FN	--	D	531
#511	FN	--	D	531
#512	FN	--	S	531
#513	FN	--	L	538
#514	FN	--	F	532
#515	FN	--	C	532
#516	FN	--	R	536
#517	FN	--	F	536
#518	FN	--	E	536
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	C	536	A*	535
#522	FN	--	R	535
#523	FN	--	P	535
#524	FN	--	A	535	A*	534
#525	FN	--	R	534
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	P	537
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 479009
