#BOS 479001
The	Word	--	Terminal	500
rivalry	Word	--	Terminal	501
continued	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
NBA	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
reached	Word	--	Terminal	508
its	Word	--	Terminal	509
climax	Word	--	Terminal	510
when	Word	--	Terminal	511
Boston	Word	--	Terminal	512
and	Word	--	Terminal	513
Los	Word	--	Terminal	514
Angeles	Word	--	Terminal	514
met	Word	--	Terminal	515
in	Word	--	Terminal	516
three	Word	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	518
four	Word	--	Terminal	519
NBA	Word	--	Terminal	520
Finals	Word	--	Terminal	521
from	Word	--	Terminal	522
1984	Word	--	Terminal	523
to	Word	--	Terminal	524
1987	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	C	527	A*	530
#502	FN	--	D	534
#503	FN	--	R	528
#504	FN	--	F	528
#505	FN	--	C	528
#506	PNCT	--	U	538
#507	FN	--	L	538
#508	FN	--	F	529
#509	FN	--	F	530
#510	FN	--	C	529
#511	FN	--	L	538
#512	FN	--	C	531
#513	FN	--	N	531
#514	FN	--	C	531
#515	FN	--	P	537
#516	FN	--	R	535
#517	FN	--	C	535
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	S	534
#528	FN	--	A	534
#529	FN	--	S	530
#530	FN	--	H	538
#531	FN	--	A	537
#532	FN	--	E	535
#533	FN	--	T	537
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 479001
