#BOS 479010
Johnson	Word	--	Terminal	500
appeared	Word	--	Terminal	501
at	Word	--	Terminal	502
Bird	Word	--	Terminal	503
's	Word	--	Terminal	504
retirement	Word	--	Terminal	505
ceremony	Word	--	Terminal	506
in	Word	--	Terminal	507
1992	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
described	Word	--	Terminal	511
Bird	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
friend	Word	--	Terminal	516
forever	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
;	Punctuation	--	Terminal	519
during	Word	--	Terminal	520
Johnson	Word	--	Terminal	521
's	Word	--	Terminal	522
Hall	Word	--	Terminal	523
of	Word	--	Terminal	523
Fame	Word	--	Terminal	523
ceremony	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Bird	Word	--	Terminal	526
formally	Word	--	Terminal	527
inducted	Word	--	Terminal	528
his	Word	--	Terminal	529
old	Word	--	Terminal	530
rival	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542	A*	534	A*	533
#501	FN	--	P	542
#502	FN	--	R	541
#503	FN	--	C	535
#504	FN	--	R	535
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	537
#508	FN	--	C	537
#509	PNCT	--	U	545
#510	FN	--	L	545
#511	FN	--	P	534
#512	FN	--	A	534	A*	533
#513	FN	--	R	533
#514	FN	--	F	533
#515	PNCT	--	U	533
#516	FN	--	S	533
#517	FN	--	D	533
#518	PNCT	--	U	545
#519	PNCT	--	U	545
#520	FN	--	L	545
#521	FN	--	C	538
#522	FN	--	R	538
#523	FN	--	E	539
#524	FN	--	C	539
#525	PNCT	--	U	545
#526	FN	--	A	544
#527	FN	--	D	544
#528	FN	--	P	544
#529	FN	--	A	540
#530	FN	--	D	540
#531	FN	--	A	540
#532	PNCT	--	U	540
#533	FN	--	A	534
#534	FN	--	H	545
#535	FN	--	A	541
#536	FN	--	P	541
#537	FN	--	T	541
#538	FN	--	A	543
#539	FN	--	P	543
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 479010
