#BOS 479007
With	Word	--	Terminal	500
the	Word	--	Terminal	501
two	Word	--	Terminal	502
future	Word	--	Terminal	503
Hall	Word	--	Terminal	504
of	Word	--	Terminal	504
Famers	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
league	Word	--	Terminal	507
won	Word	--	Terminal	508
a	Word	--	Terminal	509
whole	Word	--	Terminal	510
generation	Word	--	Terminal	511
of	Word	--	Terminal	512
new	Word	--	Terminal	513
fans	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
drawing	Word	--	Terminal	516
both	Word	--	Terminal	517
traditionalist	Word	--	Terminal	518
adherents	Word	--	Terminal	519
of	Word	--	Terminal	520
Bird	Word	--	Terminal	521
's	Word	--	Terminal	522
dirt	Word	--	Terminal	523
court	Word	--	Terminal	524
Indiana	Word	--	Terminal	525
game	Word	--	Terminal	526
and	Word	--	Terminal	527
those	Word	--	Terminal	528
appreciative	Word	--	Terminal	529
of	Word	--	Terminal	530
Johnson	Word	--	Terminal	531
's	Word	--	Terminal	532
public	Word	--	Terminal	533
park	Word	--	Terminal	534
flair	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	F	537
#502	FN	--	Q	537
#503	FN	--	E	537
#504	FN	--	C	537
#505	PNCT	--	U	547
#506	FN	--	F	538
#507	FN	--	C	538	A*	551
#508	FN	--	P	547
#509	FN	--	F	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	C	540
#515	PNCT	--	U	552
#516	FN	--	P	551
#517	FN	--	N	550
#518	FN	--	D	549
#519	FN	--	A	549
#520	FN	--	R	543
#521	FN	--	C	541
#522	FN	--	R	541
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	A	543
#526	FN	--	P	543
#527	FN	--	N	550
#528	FN	--	A	548
#529	FN	--	P	548
#530	FN	--	R	546
#531	FN	--	C	544
#532	FN	--	R	544
#533	FN	--	E	545
#534	FN	--	C	545
#535	FN	--	S	546
#536	PNCT	--	U	546
#537	FN	--	A	547
#538	FN	--	A	547
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	A	549
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	A	548
#547	FN	--	H	552
#548	FN	--	C	550
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 479007
