#BOS 516001
As	Word	--	Terminal	500
described	Word	--	Terminal	501
by	Word	--	Terminal	502
John	Word	--	Terminal	503
Peel	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
The	Word	--	Terminal	506
one	Word	--	Terminal	507
distinguishing	Word	--	Terminal	508
feature	Word	--	Terminal	509
about	Word	--	Terminal	510
early	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
70s	Word	--	Terminal	513
progressive	Word	--	Terminal	514
rock	Word	--	Terminal	515
was	Word	--	Terminal	516
that	Word	--	Terminal	517
it	Word	--	Terminal	518
did	Word	--	Terminal	519
n't	Word	--	Terminal	520
progress	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Before	Word	--	Terminal	523
Bowie	Word	--	Terminal	524
came	Word	--	Terminal	525
along	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
people	Word	--	Terminal	527
did	Word	--	Terminal	528
n't	Word	--	Terminal	529
want	Word	--	Terminal	530
too	Word	--	Terminal	531
much	Word	--	Terminal	532
change	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	FN	--	R	537
#503	FN	--	C	537
#504	PNCT	--	U	552
#505	PNCT	--	U	552
#506	FN	--	F	538
#507	FN	--	Q	538
#508	FN	--	P	545
#509	FN	--	C	538
#510	FN	--	R	540
#511	FN	--	E	539
#512	PNCT	--	U	539
#513	FN	--	C	539
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	S	546
#517	FN	--	R	541
#518	FN	--	A	541
#519	FN	--	F	541
#520	FN	--	D	541
#521	FN	--	P	541
#522	PNCT	--	U	551
#523	FN	--	L	551
#524	FN	--	A	542
#525	FN	--	P	542
#526	PNCT	--	U	551
#527	FN	--	A	550
#528	FN	--	F	550
#529	FN	--	D	550
#530	FN	--	P	550
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	P	552
#537	FN	--	A	552
#538	FN	--	A	545
#539	FN	--	E	540
#540	FN	--	A	545
#541	FN	--	A	546
#542	FN	--	H	551
#543	FN	--	E	544
#544	FN	--	D	549
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	549
#548	FN	--	P	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 516001
