#BOS 516002
Buckley	Word	--	Terminal	500
says	Word	--	Terminal	501
that	Word	--	Terminal	502
Bowie	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
subverted	Word	--	Terminal	505
the	Word	--	Terminal	506
whole	Word	--	Terminal	507
notion	Word	--	Terminal	508
of	Word	--	Terminal	509
what	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
a	Word	--	Terminal	515
rock	Word	--	Terminal	516
star	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	520
result	Word	--	Terminal	520
that	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
After	Word	--	Terminal	522
Bowie	Word	--	Terminal	523
there	Word	--	Terminal	524
has	Word	--	Terminal	525
been	Word	--	Terminal	526
no	Word	--	Terminal	527
other	Word	--	Terminal	528
pop	Word	--	Terminal	529
icon	Word	--	Terminal	530
of	Word	--	Terminal	531
his	Word	--	Terminal	532
stature	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
because	Word	--	Terminal	535
the	Word	--	Terminal	536
pop	Word	--	Terminal	537
world	Word	--	Terminal	538
that	Word	--	Terminal	539
produces	Word	--	Terminal	540
these	Word	--	Terminal	541
rock	Word	--	Terminal	542
gods	Word	--	Terminal	543
does	Word	--	Terminal	544
n't	Word	--	Terminal	545
exist	Word	--	Terminal	546
any	Word	--	Terminal	547
more	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
...	Punctuation	--	Terminal	549
The	Word	--	Terminal	550
fierce	Word	--	Terminal	551
partisanship	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
cult	Word	--	Terminal	555
of	Word	--	Terminal	556
Bowie	Word	--	Terminal	557
was	Word	--	Terminal	558
also	Word	--	Terminal	559
unique	Word	--	Terminal	560
-	Punctuation	--	Terminal	561
its	Word	--	Terminal	562
influence	Word	--	Terminal	563
lasted	Word	--	Terminal	564
longer	Word	--	Terminal	565
and	Word	--	Terminal	566
has	Word	--	Terminal	567
been	Word	--	Terminal	568
more	Word	--	Terminal	569
creative	Word	--	Terminal	570
than	Word	--	Terminal	571
perhaps	Word	--	Terminal	572
almost	Word	--	Terminal	573
any	Word	--	Terminal	574
other	Word	--	Terminal	575
force	Word	--	Terminal	576
within	Word	--	Terminal	577
pop	Word	--	Terminal	578
fandom	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
"	Punctuation	--	Terminal	581
#500	FN	--	A	609
#501	FN	--	P	609
#502	FN	--	R	608
#503	FN	--	A	607
#504	PNCT	--	U	607
#505	FN	--	P	607
#506	FN	--	F	606
#507	FN	--	E	582
#508	FN	--	C	582
#509	FN	--	R	606
#510	FN	--	A	605
#511	FN	--	F	605
#512	FN	--	S	605
#513	FN	--	F	604
#514	FN	--	F	604
#515	FN	--	F	604
#516	FN	--	A	604
#517	FN	--	S	604
#518	PNCT	--	U	608
#519	PNCT	--	U	608
#520	FN	--	L	608
#521	PNCT	--	U	608
#522	FN	--	L	608
#523	FN	--	A	594
#524	FN	--	F	595
#525	FN	--	F	595
#526	FN	--	S	595
#527	FN	--	D	595
#528	FN	--	E	593
#529	FN	--	E	593
#530	FN	--	C	593
#531	FN	--	R	583
#532	FN	--	E	583
#533	FN	--	C	583
#534	PNCT	--	U	608
#535	FN	--	L	608
#536	FN	--	F	597
#537	FN	--	E	597
#538	FN	--	C	597	A*	596
#539	FN	--	R	596
#540	FN	--	P	596
#541	FN	--	E	584
#542	FN	--	E	584
#543	FN	--	C	584
#544	FN	--	F	598
#545	FN	--	D	598
#546	FN	--	S	598
#547	FN	--	D	598
#548	PNCT	--	U	608
#549	PNCT	--	U	608
#550	FN	--	F	600
#551	FN	--	D	600
#552	FN	--	P	600
#553	FN	--	R	599
#554	FN	--	F	599
#555	FN	--	C	599	A*	585
#556	FN	--	R	586
#557	FN	--	C	586
#558	FN	--	F	601
#559	FN	--	D	601
#560	FN	--	S	601
#561	PNCT	--	U	608
#562	FN	--	A	590
#563	FN	--	P	590
#564	FN	--	C	587
#565	FN	--	E	587
#566	FN	--	L	608
#567	FN	--	F	585
#568	FN	--	F	585
#569	FN	--	D	585
#570	FN	--	S	585	S*	603
#571	FN	--	L	608
#572	FN	--	E	588
#573	FN	--	E	588
#574	FN	--	E	588
#575	FN	--	C	588
#576	FN	--	C	602
#577	FN	--	R	589
#578	FN	--	E	589
#579	FN	--	C	589
#580	PNCT	--	U	589
#581	PNCT	--	U	589
#582	FN	--	E	606
#583	FN	--	E	593
#584	FN	--	A	596
#585	FN	--	H	608
#586	FN	--	E	599
#587	FN	--	D	590
#588	FN	--	E	602
#589	FN	--	E	602
#590	FN	--	H	608
#591	FN	--	A	604
#592	FN	--	P	594
#593	FN	--	A	595
#594	FN	--	H	608
#595	FN	--	H	608
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	608
#599	FN	--	A	600
#600	FN	--	A	601
#601	FN	--	H	608
#602	FN	--	A	603
#603	FN	--	H	608
#604	FN	--	A	605
#605	FN	--	C	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	--	0
#EOS 516002
