#BOS 516006
Biographer	Word	--	Terminal	500
Thomas	Word	--	Terminal	501
Forget	Word	--	Terminal	501
adds	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Because	Word	--	Terminal	505
he	Word	--	Terminal	506
has	Word	--	Terminal	507
succeeded	Word	--	Terminal	508
in	Word	--	Terminal	509
so	Word	--	Terminal	510
many	Word	--	Terminal	511
different	Word	--	Terminal	512
styles	Word	--	Terminal	513
of	Word	--	Terminal	514
music	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
is	Word	--	Terminal	518
almost	Word	--	Terminal	519
impossible	Word	--	Terminal	520
to	Word	--	Terminal	521
find	Word	--	Terminal	522
a	Word	--	Terminal	523
popular	Word	--	Terminal	524
artist	Word	--	Terminal	525
today	Word	--	Terminal	526
that	Word	--	Terminal	527
has	Word	--	Terminal	528
not	Word	--	Terminal	529
been	Word	--	Terminal	530
influenced	Word	--	Terminal	531
by	Word	--	Terminal	532
David	Word	--	Terminal	533
Bowie	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	P	536
#501	FN	--	C	537	A*	536
#502	FN	--	P	550
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	FN	--	L	549
#506	FN	--	A	544
#507	FN	--	F	544
#508	FN	--	P	544
#509	FN	--	R	540
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	R	540
#515	FN	--	C	540
#516	PNCT	--	U	549
#517	FN	--	F	548
#518	FN	--	F	548
#519	FN	--	D	548
#520	FN	--	S	548
#521	FN	--	F	547
#522	FN	--	P	547
#523	FN	--	F	546
#524	FN	--	S	541
#525	FN	--	A	542	A*	541
#526	FN	--	T	547
#527	FN	--	R	545
#528	FN	--	F	545
#529	FN	--	D	545
#530	FN	--	F	545
#531	FN	--	P	545
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	FN	--	E	537
#537	FN	--	A	550
#538	FN	--	Q	539
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	E	546
#542	FN	--	C	546	A*	545
#543	FN	--	A	545
#544	FN	--	H	549
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 516006
