#BOS 516003
Buckley	Word	--	Terminal	500
concludes	Word	--	Terminal	501
that	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Bowie	Word	--	Terminal	504
is	Word	--	Terminal	505
both	Word	--	Terminal	506
star	Word	--	Terminal	507
and	Word	--	Terminal	508
icon	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
vast	Word	--	Terminal	512
body	Word	--	Terminal	513
of	Word	--	Terminal	514
work	Word	--	Terminal	515
he	Word	--	Terminal	516
has	Word	--	Terminal	517
produced	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
has	Word	--	Terminal	520
created	Word	--	Terminal	521
perhaps	Word	--	Terminal	522
the	Word	--	Terminal	523
biggest	Word	--	Terminal	524
cult	Word	--	Terminal	525
in	Word	--	Terminal	526
popular	Word	--	Terminal	527
culture	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
...	Punctuation	--	Terminal	530
His	Word	--	Terminal	531
influence	Word	--	Terminal	532
has	Word	--	Terminal	533
been	Word	--	Terminal	534
unique	Word	--	Terminal	535
in	Word	--	Terminal	536
popular	Word	--	Terminal	537
culture	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
he	Word	--	Terminal	540
has	Word	--	Terminal	541
permeated	Word	--	Terminal	542
and	Word	--	Terminal	543
altered	Word	--	Terminal	544
more	Word	--	Terminal	545
lives	Word	--	Terminal	546
than	Word	--	Terminal	547
any	Word	--	Terminal	548
comparable	Word	--	Terminal	549
figure	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	A	570
#501	FN	--	P	570
#502	FN	--	R	569
#503	PNCT	--	U	569
#504	FN	--	A	553	A*	554
#505	FN	--	F	553
#506	FN	--	L	569
#507	FN	--	S	553
#508	FN	--	L	569
#509	FN	--	S	554
#510	PNCT	--	U	569
#511	FN	--	F	555
#512	FN	--	E	555
#513	FN	--	C	555
#514	FN	--	R	566
#515	FN	--	C	566	A*	556
#516	FN	--	A	556
#517	FN	--	F	556
#518	FN	--	P	556
#519	PNCT	--	U	568
#520	FN	--	F	568
#521	FN	--	P	568
#522	FN	--	D	557
#523	FN	--	F	557
#524	FN	--	S	557
#525	FN	--	C	567	A*	557
#526	FN	--	R	558
#527	FN	--	E	558
#528	FN	--	C	558
#529	PNCT	--	U	569
#530	PNCT	--	U	569
#531	FN	--	A	559
#532	FN	--	P	559
#533	FN	--	F	564
#534	FN	--	F	564
#535	FN	--	S	564
#536	FN	--	R	560
#537	FN	--	E	560
#538	FN	--	C	560
#539	PNCT	--	U	569
#540	FN	--	A	561	A*	562
#541	FN	--	F	561
#542	FN	--	P	561
#543	FN	--	L	569
#544	FN	--	P	562	P*	565
#545	FN	--	D	561	D*	562
#546	FN	--	A	561	A*	565	A*	562
#547	FN	--	L	569
#548	FN	--	Q	563
#549	FN	--	E	563
#550	FN	--	C	563
#551	PNCT	--	U	563
#552	PNCT	--	U	563
#553	FN	--	H	569
#554	FN	--	H	569
#555	FN	--	E	566
#556	FN	--	E	566
#557	FN	--	E	567
#558	FN	--	E	567
#559	FN	--	A	564
#560	FN	--	A	564
#561	FN	--	H	569
#562	FN	--	H	569
#563	FN	--	A	565
#564	FN	--	H	569
#565	FN	--	H	569
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 516003
