#BOS 516004
Bowie	Word	--	Terminal	500
was	Word	--	Terminal	501
inducted	Word	--	Terminal	502
into	Word	--	Terminal	503
the	Word	--	Terminal	504
Rock	Word	--	Terminal	505
and	Word	--	Terminal	505
Roll	Word	--	Terminal	505
Hall	Word	--	Terminal	505
of	Word	--	Terminal	505
Fame	Word	--	Terminal	505
in	Word	--	Terminal	506
1996	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	P	511
#503	FN	--	R	509
#504	FN	--	F	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	T	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 516004
