#BOS 516000
Buckley	Word	--	Terminal	500
writes	Word	--	Terminal	501
that	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
an	Word	--	Terminal	505
early	Word	--	Terminal	506
1970s	Word	--	Terminal	507
pop	Word	--	Terminal	508
world	Word	--	Terminal	509
that	Word	--	Terminal	510
was	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Bloated	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
self	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
important	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
leather	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
clad	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
self	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
satisfied	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
...	Punctuation	--	Terminal	527
Bowie	Word	--	Terminal	528
challenged	Word	--	Terminal	529
the	Word	--	Terminal	530
core	Word	--	Terminal	531
belief	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
rock	Word	--	Terminal	535
music	Word	--	Terminal	536
of	Word	--	Terminal	537
its	Word	--	Terminal	538
day	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	555
#501	FN	--	P	555
#502	FN	--	R	554
#503	PNCT	--	U	554
#504	FN	--	L	554
#505	FN	--	F	542
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	C	543
#509	FN	--	C	543
#510	FN	--	R	549
#511	FN	--	F	544
#512	PNCT	--	U	544
#513	FN	--	S	544
#514	PNCT	--	U	549
#515	FN	--	A	545
#516	PNCT	--	U	545
#517	FN	--	S	545
#518	PNCT	--	U	549
#519	FN	--	A	546
#520	PNCT	--	U	546
#521	FN	--	P	546
#522	PNCT	--	U	549
#523	FN	--	A	547
#524	PNCT	--	U	547
#525	FN	--	S	547
#526	PNCT	--	U	554
#527	PNCT	--	U	554
#528	FN	--	A	553
#529	FN	--	P	553
#530	FN	--	F	552
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	R	551
#534	FN	--	F	551
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	R	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	PNCT	--	U	548
#542	FN	--	E	550
#543	FN	--	C	550	A*	544	A*	545	A*	546	A*	547
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	E	551
#549	FN	--	E	550
#550	FN	--	H	554
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 516000
