#BOS 516005
Through	Word	--	Terminal	500
perpetual	Word	--	Terminal	501
reinvention	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
seen	Word	--	Terminal	506
his	Word	--	Terminal	507
influence	Word	--	Terminal	508
continue	Word	--	Terminal	509
to	Word	--	Terminal	510
broaden	Word	--	Terminal	511
and	Word	--	Terminal	512
extend	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
music	Word	--	Terminal	515
reviewer	Word	--	Terminal	516
Brad	Word	--	Terminal	517
Filicky	Word	--	Terminal	517
writes	Word	--	Terminal	518
that	Word	--	Terminal	519
over	Word	--	Terminal	520
the	Word	--	Terminal	521
decades	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Bowie	Word	--	Terminal	525
has	Word	--	Terminal	526
become	Word	--	Terminal	527
known	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
musical	Word	--	Terminal	531
chameleon	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
changing	Word	--	Terminal	534
and	Word	--	Terminal	535
dictating	Word	--	Terminal	536
trends	Word	--	Terminal	537
as	Word	--	Terminal	538
much	Word	--	Terminal	538
as	Word	--	Terminal	538
he	Word	--	Terminal	539
has	Word	--	Terminal	540
altered	Word	--	Terminal	541
his	Word	--	Terminal	542
style	Word	--	Terminal	543
to	Word	--	Terminal	544
fit	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
influencing	Word	--	Terminal	547
fashion	Word	--	Terminal	548
and	Word	--	Terminal	549
pop	Word	--	Terminal	550
culture	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	L	576
#501	FN	--	D	554
#502	FN	--	P	554
#503	PNCT	--	U	554
#504	FN	--	A	567	A*	554
#505	FN	--	F	567
#506	FN	--	P	567
#507	FN	--	A	555
#508	FN	--	P	555
#509	FN	--	D	556	D*	557
#510	FN	--	F	556
#511	FN	--	P	556
#512	FN	--	L	558
#513	FN	--	P	557
#514	PNCT	--	U	576
#515	FN	--	A	559
#516	FN	--	P	559
#517	FN	--	C	560	A*	559
#518	FN	--	P	575
#519	FN	--	R	574
#520	FN	--	R	561
#521	FN	--	F	561
#522	FN	--	C	561
#523	PNCT	--	U	568
#524	PNCT	--	U	568
#525	FN	--	A	568	A*	571	A*	562	A*	563
#526	FN	--	F	568
#527	FN	--	D	568
#528	FN	--	P	568
#529	FN	--	R	564
#530	FN	--	F	564
#531	FN	--	E	564
#532	FN	--	C	564
#533	PNCT	--	U	574
#534	FN	--	P	562
#535	FN	--	L	574
#536	FN	--	P	563
#537	FN	--	A	562	A*	563
#538	FN	--	L	574
#539	FN	--	A	569
#540	FN	--	F	569
#541	FN	--	P	569
#542	FN	--	E	565
#543	FN	--	C	565
#544	FN	--	L	574
#545	FN	--	S	573
#546	PNCT	--	U	574
#547	FN	--	P	571
#548	FN	--	C	570
#549	FN	--	N	570
#550	FN	--	C	566
#551	FN	--	E	566
#552	PNCT	--	U	566
#553	PNCT	--	U	566
#554	FN	--	H	576
#555	FN	--	A	556	A*	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	567
#559	FN	--	E	560
#560	FN	--	A	575
#561	FN	--	T	568
#562	FN	--	H	574
#563	FN	--	H	574
#564	FN	--	A	568
#565	FN	--	A	569
#566	FN	--	C	570
#567	FN	--	H	576
#568	FN	--	H	574
#569	FN	--	H	574
#570	FN	--	A	571
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 516005
