#BOS 519006
There	Word	--	Terminal	500
she	Word	--	Terminal	501
made	Word	--	Terminal	502
more	Word	--	Terminal	503
than	Word	--	Terminal	504
two	Word	--	Terminal	505
dozen	Word	--	Terminal	506
films	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
including	Word	--	Terminal	509
nine	Word	--	Terminal	510
with	Word	--	Terminal	511
Mickey	Word	--	Terminal	512
Rooney	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
1939	Word	--	Terminal	515
film	Word	--	Terminal	516
with	Word	--	Terminal	517
which	Word	--	Terminal	518
she	Word	--	Terminal	519
would	Word	--	Terminal	520
be	Word	--	Terminal	521
most	Word	--	Terminal	522
identified	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
The	Word	--	Terminal	525
Wizard	Word	--	Terminal	525
of	Word	--	Terminal	525
Oz	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	539
#501	FN	--	A	538
#502	FN	--	P	538
#503	FN	--	E	531
#504	FN	--	R	531
#505	FN	--	C	527
#506	FN	--	C	527
#507	FN	--	C	537	C*	532
#508	PNCT	--	U	537
#509	FN	--	R	536
#510	FN	--	Q	532
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	N	536
#514	FN	--	F	535
#515	FN	--	T	534
#516	FN	--	E	535
#517	FN	--	R	529
#518	FN	--	R	530
#519	FN	--	A	530
#520	FN	--	D	530
#521	FN	--	F	530
#522	FN	--	D	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	FN	--	C	535	A*	534	C*	529
#526	PNCT	--	U	535
#527	FN	--	C	531
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	E	535
#531	FN	--	Q	537
#532	FN	--	C	536
#533	FN	--	P	534
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 519006
