#BOS 519010
She	Word	--	Terminal	500
was	Word	--	Terminal	501
plagued	Word	--	Terminal	502
by	Word	--	Terminal	503
financial	Word	--	Terminal	504
instability	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
often	Word	--	Terminal	507
owing	Word	--	Terminal	508
hundreds	Word	--	Terminal	509
of	Word	--	Terminal	510
thousands	Word	--	Terminal	511
of	Word	--	Terminal	512
dollars	Word	--	Terminal	513
in	Word	--	Terminal	514
back	Word	--	Terminal	515
taxes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	518
#504	FN	--	A	518
#505	FN	--	S	518
#506	PNCT	--	U	524
#507	FN	--	D	523
#508	FN	--	S	523
#509	FN	--	C	519
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 519010
