#BOS 519001
Described	Word	--	Terminal	500
by	Word	--	Terminal	501
Fred	Word	--	Terminal	502
Astaire	Word	--	Terminal	502
as	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
greatest	Word	--	Terminal	506
entertainer	Word	--	Terminal	507
who	Word	--	Terminal	508
ever	Word	--	Terminal	509
lived	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
renowned	Word	--	Terminal	513
for	Word	--	Terminal	514
her	Word	--	Terminal	515
contralto	Word	--	Terminal	516
voice	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
she	Word	--	Terminal	519
attained	Word	--	Terminal	520
international	Word	--	Terminal	521
stardom	Word	--	Terminal	522
throughout	Word	--	Terminal	523
a	Word	--	Terminal	524
career	Word	--	Terminal	525
that	Word	--	Terminal	526
spanned	Word	--	Terminal	527
more	Word	--	Terminal	528
than	Word	--	Terminal	529
40	Word	--	Terminal	530
years	Word	--	Terminal	531
as	Word	--	Terminal	532
an	Word	--	Terminal	533
actress	Word	--	Terminal	534
in	Word	--	Terminal	535
musical	Word	--	Terminal	536
and	Word	--	Terminal	537
dramatic	Word	--	Terminal	538
roles	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
as	Word	--	Terminal	541
a	Word	--	Terminal	542
recording	Word	--	Terminal	543
artist	Word	--	Terminal	544
and	Word	--	Terminal	545
on	Word	--	Terminal	546
the	Word	--	Terminal	547
concert	Word	--	Terminal	548
stage	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	P	565
#501	FN	--	R	551
#502	FN	--	C	551
#503	FN	--	R	564
#504	PNCT	--	U	564
#505	FN	--	F	564
#506	FN	--	S	552
#507	FN	--	A	553	A*	552
#508	FN	--	R	554
#509	FN	--	D	554
#510	FN	--	P	554
#511	PNCT	--	U	570
#512	FN	--	L	570
#513	FN	--	P	556
#514	FN	--	R	555
#515	FN	--	E	555
#516	FN	--	E	555
#517	FN	--	C	555
#518	PNCT	--	U	556
#519	FN	--	A	558	A*	565	A*	556	A*	567	A*	557	A*	569
#520	FN	--	D	558
#521	FN	--	A	558
#522	FN	--	S	558
#523	FN	--	L	570
#524	FN	--	F	566
#525	FN	--	P	566
#526	FN	--	R	559
#527	FN	--	C	559
#528	FN	--	E	560
#529	FN	--	R	560
#530	FN	--	Q	560
#531	FN	--	C	560
#532	FN	--	L	570
#533	FN	--	F	567
#534	FN	--	P	567
#535	FN	--	R	562
#536	FN	--	C	561
#537	FN	--	N	561
#538	FN	--	C	561
#539	FN	--	C	562
#540	PNCT	--	U	570
#541	FN	--	L	570
#542	FN	--	F	557
#543	FN	--	A	557
#544	FN	--	P	557
#545	FN	--	L	570
#546	FN	--	R	563
#547	FN	--	F	563
#548	FN	--	C	563
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	FN	--	A	565
#552	FN	--	E	564
#553	FN	--	C	564	A*	554
#554	FN	--	E	564
#555	FN	--	A	556
#556	FN	--	H	570
#557	FN	--	H	570
#558	FN	--	H	570
#559	FN	--	D	566
#560	FN	--	T	566
#561	FN	--	E	562
#562	FN	--	A	567
#563	FN	--	A	569
#564	FN	--	A	565
#565	FN	--	H	570
#566	FN	--	H	570
#567	FN	--	H	570
#568	FN	--	P	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 519001
