#BOS 519000
Judy	Word	--	Terminal	500
Garland	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
Frances	Word	--	Terminal	503
Ethel	Word	--	Terminal	503
Gumm	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
June	Word	--	Terminal	505
10	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
1922	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
June	Word	--	Terminal	510
22	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
1969	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
an	Word	--	Terminal	516
American	Word	--	Terminal	517
actress	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
singer	Word	--	Terminal	520
and	Word	--	Terminal	521
vaudevillian	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	531	A*	524	A*	530
#501	PNCT	--	U	531
#502	FN	--	P	524
#503	FN	--	A	524
#504	PNCT	--	U	531
#505	FN	--	C	525
#506	FN	--	C	525
#507	PNCT	--	U	525
#508	FN	--	C	525
#509	PNCT	--	U	529
#510	FN	--	C	526
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	FN	--	C	526
#514	PNCT	--	U	532
#515	FN	--	F	532
#516	FN	--	F	532
#517	FN	--	D	532	D*	533	D*	534
#518	FN	--	P	532
#519	PNCT	--	U	535
#520	FN	--	P	533
#521	FN	--	L	535
#522	FN	--	P	534
#523	PNCT	--	U	534
#524	FN	--	E	531
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	P	530
#528	FN	--	R	529
#529	FN	--	T	530
#530	FN	--	E	531
#531	FN	--	A	532	A*	533	A*	534
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 519000
