#BOS 519011
She	Word	--	Terminal	500
married	Word	--	Terminal	501
five	Word	--	Terminal	502
times	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
with	Word	--	Terminal	505
her	Word	--	Terminal	506
first	Word	--	Terminal	507
four	Word	--	Terminal	508
marriages	Word	--	Terminal	509
ending	Word	--	Terminal	510
in	Word	--	Terminal	511
divorce	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	Q	514
#503	FN	--	C	514
#504	PNCT	--	U	519
#505	FN	--	L	519
#506	FN	--	A	515	A*	516
#507	FN	--	D	515
#508	FN	--	D	515
#509	FN	--	P	515
#510	FN	--	P	517
#511	FN	--	R	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	D	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 519011
