# format = ucca
1	Judy	_	Word	-	+	_	_	_	_	_	_	A	A*	A*
2	Garland	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	born	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	Frances	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	Ethel	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	Gumm	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	June	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	10	_	Word	-	-	_	_	_	_	C	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	1922	_	Word	-	-	_	_	_	_	C	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	June	_	Word	-	+	_	_	_	_	C	_	_	_	_
15	22	_	Word	-	-	_	_	_	_	_	C	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	1969	_	Word	-	-	_	_	_	_	_	C	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	American	_	Word	-	-	_	_	_	_	_	_	D	D*	D*
22	actress	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	singer	_	Word	-	+	_	_	_	_	_	_	H	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	L	_	_
26	vaudevillian	_	Word	-	+	_	_	_	_	_	_	H	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

