#BOS 519004
She	Word	--	Terminal	500
remains	Word	--	Terminal	501
the	Word	--	Terminal	502
youngest	Word	--	Terminal	503
recipient	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
at	Word	--	Terminal	506
39	Word	--	Terminal	507
years	Word	--	Terminal	508
of	Word	--	Terminal	509
age	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Cecil	Word	--	Terminal	514
B.	Word	--	Terminal	514
DeMille	Word	--	Terminal	514
Award	Word	--	Terminal	515
for	Word	--	Terminal	516
lifetime	Word	--	Terminal	517
achievement	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
motion	Word	--	Terminal	521
picture	Word	--	Terminal	522
industry	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535	A*	531
#501	FN	--	S	535
#502	FN	--	F	534
#503	FN	--	S	530
#504	FN	--	A	525
#505	PNCT	--	U	536
#506	FN	--	L	536
#507	FN	--	Q	526
#508	FN	--	C	526
#509	FN	--	R	527
#510	FN	--	C	527
#511	PNCT	--	U	536
#512	FN	--	R	533
#513	FN	--	F	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	529
#520	FN	--	F	529
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	C	534	A*	530
#526	FN	--	D	531
#527	FN	--	S	531
#528	FN	--	E	529
#529	FN	--	E	532
#530	FN	--	E	534
#531	FN	--	H	536
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 519004
