#BOS 519007
After	Word	--	Terminal	500
15	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
was	Word	--	Terminal	505
released	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
studio	Word	--	Terminal	509
but	Word	--	Terminal	510
gained	Word	--	Terminal	511
renewed	Word	--	Terminal	512
success	Word	--	Terminal	513
through	Word	--	Terminal	514
record	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
breaking	Word	--	Terminal	517
concert	Word	--	Terminal	518
appearances	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
including	Word	--	Terminal	521
a	Word	--	Terminal	522
return	Word	--	Terminal	523
to	Word	--	Terminal	524
acting	Word	--	Terminal	525
beginning	Word	--	Terminal	526
with	Word	--	Terminal	527
critically	Word	--	Terminal	528
acclaimed	Word	--	Terminal	529
performances	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	Q	532
#502	FN	--	C	532
#503	PNCT	--	U	541
#504	FN	--	A	541	A*	533	A*	537	A*	539	A*	534
#505	FN	--	F	541
#506	FN	--	P	541
#507	FN	--	R	535
#508	FN	--	F	535
#509	FN	--	C	535
#510	FN	--	L	542
#511	FN	--	D	533
#512	FN	--	D	533
#513	FN	--	P	533
#514	FN	--	L	542
#515	FN	--	C	536
#516	PNCT	--	U	536
#517	FN	--	E	536
#518	FN	--	A	537
#519	FN	--	P	537
#520	PNCT	--	U	542
#521	FN	--	L	542
#522	FN	--	F	538
#523	FN	--	C	538
#524	FN	--	F	539
#525	FN	--	P	539
#526	FN	--	D	534
#527	FN	--	R	534
#528	FN	--	A	540
#529	FN	--	P	540
#530	FN	--	P	534	A*	540
#531	PNCT	--	U	534
#532	FN	--	T	541
#533	FN	--	H	542
#534	FN	--	H	542
#535	FN	--	A	541
#536	FN	--	D	537
#537	FN	--	H	542
#538	FN	--	D	539
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 519007
