# ::id 519007
# ::tok After 15 years , she was released from the studio but gained renewed success through record - breaking concert appearances , including a return to acting beginning with critically acclaimed performances .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2 6-1.1.4 7-1.1.5.1 9-1.1.5.3 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.4 15-1.5.1.1 17-1.5.1.2 18-1.5.2 19-1.5.3 21-1.6 23-1.7.1.2 25-1.7.3 26-1.8.1 27-1.8.2 28-1.9.1 29-1.9.2 30-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v11 / label
                   :R (v28 / label~e.0)
                   :Q (v29 / label~e.1)
                   :C (v30 / label~e.2))
           :A (v12 / label~e.4)
           :P (v13 / label~e.6)
           :A (v14 / label
                   :R (v31 / label~e.7)
                   :C (v32 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v15 / label~e.11)
           :D (v16 / label~e.12)
           :P (v17 / label~e.13)
           :A v12)
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v18 / label
                   :C (v33 / label~e.15)
                   :E (v34 / label~e.17))
           :A (v19 / label~e.18)
           :P (v20 / label~e.19)
           :A v12)
    :L (v7 / label~e.21)
    :H (v8 / label
           :D (v21 / label
                   :C (v35 / label~e.23))
           :P (v22 / label~e.25)
           :A v12)
    :H (v9 / label
           :D (v23 / label~e.26)
           :R (v24 / label~e.27)
           :P (v25 / label~e.30)
           :A v12)
    :H (v10 / label
            :A (v26 / label~e.28)
            :P (v27 / label~e.29)
            :A v25))
