#BOS 519009
Her	Word	--	Terminal	500
self	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
image	Word	--	Terminal	503
was	Word	--	Terminal	504
strongly	Word	--	Terminal	505
influenced	Word	--	Terminal	506
by	Word	--	Terminal	507
film	Word	--	Terminal	508
executives	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
who	Word	--	Terminal	511
said	Word	--	Terminal	512
she	Word	--	Terminal	513
was	Word	--	Terminal	514
unattractive	Word	--	Terminal	515
and	Word	--	Terminal	516
constantly	Word	--	Terminal	517
manipulated	Word	--	Terminal	518
her	Word	--	Terminal	519
onscreen	Word	--	Terminal	520
physical	Word	--	Terminal	521
appearance	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	E	524
#502	PNCT	--	U	524
#503	FN	--	C	524
#504	FN	--	F	533
#505	FN	--	D	533
#506	FN	--	P	533
#507	FN	--	R	532
#508	FN	--	A	525
#509	FN	--	A	526	P*	525
#510	PNCT	--	U	532
#511	FN	--	R	531
#512	FN	--	P	529
#513	FN	--	A	527
#514	FN	--	F	527
#515	FN	--	S	527
#516	FN	--	L	531
#517	FN	--	D	530
#518	FN	--	P	530
#519	FN	--	A	528
#520	FN	--	A	528
#521	FN	--	D	528
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	A	533
#525	FN	--	E	532
#526	FN	--	C	532	A*	529	A*	530
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 519009
