# ::id 519008
# ::tok Despite her professional triumphs , Garland struggled immensely in her personal life , starting when she was a child .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.4.3 11-1.3.4.4 13-1.4.2 14-1.5 15-1.4.1 18-1.6.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :A (v9 / label~e.2)
           :P (v10 / label~e.3))
    :H (v4 / label
           :A (v11 / label~e.5)
           :S (v12 / label~e.6)
           :D (v13 / label~e.7)
           :A (v14 / label
                   :R (v18 / label~e.8)
                   :E (v19 / label~e.9)
                   :E (v20 / label~e.10)
                   :C (v21 / label~e.11)))
    :H (v5 / label
           :A (v15 / label~e.15)
           :D (v16 / label~e.13)
           :P v12)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A v15
           :S (v17 / label
                   :C (v22 / label~e.18))))
