#BOS 519003
She	Word	--	Terminal	500
was	Word	--	Terminal	501
nominated	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
Academy	Word	--	Terminal	505
Award	Word	--	Terminal	506
for	Word	--	Terminal	507
Best	Word	--	Terminal	508
Actress	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
role	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
remake	Word	--	Terminal	515
of	Word	--	Terminal	516
A	Word	--	Terminal	517
Star	Word	--	Terminal	517
is	Word	--	Terminal	517
Born	Word	--	Terminal	517
and	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
Best	Word	--	Terminal	521
Supporting	Word	--	Terminal	522
Actress	Word	--	Terminal	523
for	Word	--	Terminal	524
her	Word	--	Terminal	525
performance	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
1961	Word	--	Terminal	529
film	Word	--	Terminal	530
Judgment	Word	--	Terminal	531
at	Word	--	Terminal	531
Nuremberg	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	537	A*	538
#501	FN	--	F	537
#502	FN	--	P	537	P*	538
#503	FN	--	R	536
#504	FN	--	F	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	L	545
#511	FN	--	A	540
#512	FN	--	P	540
#513	FN	--	R	539
#514	FN	--	F	539
#515	FN	--	C	539
#516	FN	--	R	534
#517	FN	--	C	534
#518	FN	--	L	545
#519	FN	--	R	535
#520	FN	--	F	535
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	L	545
#525	FN	--	A	544
#526	FN	--	P	544
#527	FN	--	R	543
#528	FN	--	F	543
#529	FN	--	T	542
#530	FN	--	E	543
#531	FN	--	C	543	A*	542
#532	PNCT	--	U	543
#533	FN	--	E	536
#534	FN	--	E	539
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	H	545
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 519003
