#BOS 519012
She	Word	--	Terminal	500
also	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
long	Word	--	Terminal	504
battle	Word	--	Terminal	505
with	Word	--	Terminal	506
drugs	Word	--	Terminal	507
and	Word	--	Terminal	508
alcohol	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
ultimately	Word	--	Terminal	512
led	Word	--	Terminal	513
to	Word	--	Terminal	514
her	Word	--	Terminal	515
death	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
age	Word	--	Terminal	519
of	Word	--	Terminal	520
47	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	F	523
#503	FN	--	F	523
#504	FN	--	D	527
#505	FN	--	C	523
#506	FN	--	R	526
#507	FN	--	C	524
#508	FN	--	N	524
#509	FN	--	C	524
#510	PNCT	--	U	531
#511	FN	--	L	531
#512	FN	--	D	525
#513	FN	--	D	525
#514	FN	--	R	525
#515	FN	--	A	525	A*	530
#516	FN	--	P	525
#517	FN	--	L	531
#518	FN	--	F	530
#519	FN	--	S	530
#520	FN	--	R	529
#521	FN	--	Q	529
#522	PNCT	--	U	529
#523	FN	--	P	527
#524	FN	--	C	526
#525	FN	--	H	531
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	C	529
#529	FN	--	D	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 519012
