#BOS 519002
Respected	Word	--	Terminal	500
for	Word	--	Terminal	501
her	Word	--	Terminal	502
versatility	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
received	Word	--	Terminal	506
a	Word	--	Terminal	507
Juvenile	Word	--	Terminal	508
Academy	Word	--	Terminal	509
Award	Word	--	Terminal	510
and	Word	--	Terminal	511
won	Word	--	Terminal	512
a	Word	--	Terminal	513
Golden	Word	--	Terminal	514
Globe	Word	--	Terminal	515
Award	Word	--	Terminal	516
as	Word	--	Terminal	517
well	Word	--	Terminal	517
as	Word	--	Terminal	517
Grammy	Word	--	Terminal	518
Awards	Word	--	Terminal	519
and	Word	--	Terminal	520
a	Word	--	Terminal	521
Special	Word	--	Terminal	522
Tony	Word	--	Terminal	523
Award	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	533
#501	FN	--	R	526
#502	FN	--	A	526
#503	FN	--	S	526
#504	PNCT	--	U	533
#505	FN	--	A	535	A*	533	A*	536
#506	FN	--	P	535
#507	FN	--	F	527
#508	FN	--	E	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	L	537
#512	FN	--	P	536
#513	FN	--	F	529
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	C	529
#517	FN	--	N	534
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	N	534
#521	FN	--	F	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	A	535
#528	FN	--	E	529
#529	FN	--	C	534
#530	FN	--	C	534
#531	FN	--	C	534
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 519002
