# ::id 519012
# ::tok She also had a long battle with drugs and alcohol , which ultimately led to her death at the age of 47 .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.4 5-1.1.3.3 6-1.1.5.1 7-1.1.5.2.1 8-1.1.5.2.2 9-1.1.5.2.3 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4 16-1.3.5 17-1.4 19-1.5.4 20-1.5.1.2 21-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label
                  :C (v19 / label~e.5))
           :D (v10 / label~e.4)
           :A (v11 / label
                   :R (v20 / label~e.6)
                   :C (v21 / label
                           :C (v25 / label~e.7)
                           :N (v26 / label~e.8)
                           :C (v27 / label~e.9))))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v12 / label~e.12)
           :D (v13 / label~e.13)
           :R (v14 / label~e.14)
           :A (v15 / label~e.15)
           :P (v16 / label~e.16))
    :L (v5 / label~e.17)
    :H (v6 / label
           :D (v17 / label
                   :C (v22 / label)
                   :R (v23 / label~e.20)
                   :Q (v24 / label~e.21))
           :A v15
           :S (v18 / label~e.19)))
