#BOS 520009
Frank	Word	--	Terminal	500
purchased	Word	--	Terminal	501
and	Word	--	Terminal	502
operated	Word	--	Terminal	503
another	Word	--	Terminal	504
theater	Word	--	Terminal	505
in	Word	--	Terminal	506
Lancaster	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Ethel	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
acting	Word	--	Terminal	512
as	Word	--	Terminal	513
their	Word	--	Terminal	514
manager	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
began	Word	--	Terminal	517
working	Word	--	Terminal	518
to	Word	--	Terminal	519
get	Word	--	Terminal	520
her	Word	--	Terminal	521
daughters	Word	--	Terminal	522
into	Word	--	Terminal	523
motion	Word	--	Terminal	524
pictures	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534	A*	535
#501	FN	--	P	534
#502	FN	--	L	538
#503	FN	--	P	535
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	527
#507	FN	--	C	527
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	C	536	A*	529	A*	528
#511	PNCT	--	U	536
#512	FN	--	P	529
#513	FN	--	R	528
#514	FN	--	A	528
#515	FN	--	P	528
#516	PNCT	--	U	537
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	F	537
#520	FN	--	P	537
#521	FN	--	A	531
#522	FN	--	S	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	533
#528	FN	--	A	529
#529	FN	--	E	536
#530	FN	--	D	537
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	A	534	A*	535
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 520009
