#BOS 520006
Named	Word	--	Terminal	500
after	Word	--	Terminal	501
both	Word	--	Terminal	502
her	Word	--	Terminal	503
parents	Word	--	Terminal	504
and	Word	--	Terminal	505
baptized	Word	--	Terminal	506
at	Word	--	Terminal	507
a	Word	--	Terminal	508
local	Word	--	Terminal	509
Episcopal	Word	--	Terminal	510
church	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Baby	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
(	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
she	Word	--	Terminal	518
was	Word	--	Terminal	519
called	Word	--	Terminal	520
by	Word	--	Terminal	521
her	Word	--	Terminal	522
parents	Word	--	Terminal	523
and	Word	--	Terminal	524
sisters	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
shared	Word	--	Terminal	527
her	Word	--	Terminal	528
family	Word	--	Terminal	529
's	Word	--	Terminal	530
flair	Word	--	Terminal	531
for	Word	--	Terminal	532
song	Word	--	Terminal	533
and	Word	--	Terminal	534
dance	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	544
#501	FN	--	R	543
#502	FN	--	Q	543
#503	FN	--	A	537
#504	FN	--	S	537
#505	FN	--	L	554
#506	FN	--	P	546
#507	FN	--	R	538
#508	FN	--	F	538
#509	FN	--	E	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	546
#513	PNCT	--	U	546
#514	FN	--	C	549	A*	544	A*	546	A*	548
#515	PNCT	--	U	549
#516	PNCT	--	U	549
#517	FN	--	R	548
#518	FN	--	A	548
#519	FN	--	F	548
#520	FN	--	P	548
#521	FN	--	R	547
#522	FN	--	A	547
#523	FN	--	C	539
#524	FN	--	N	539
#525	FN	--	C	539
#526	PNCT	--	U	553
#527	FN	--	S	553
#528	FN	--	A	550
#529	FN	--	C	540
#530	FN	--	R	540
#531	FN	--	S	552
#532	FN	--	R	551
#533	FN	--	C	541
#534	FN	--	N	541
#535	FN	--	C	541
#536	PNCT	--	U	541
#537	FN	--	C	543
#538	FN	--	A	546
#539	FN	--	S	547
#540	FN	--	S	550
#541	FN	--	C	551
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	554
#545	FN	--	A	546
#546	FN	--	H	554
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 520006
