#BOS 520008
Following	Word	--	Terminal	500
rumors	Word	--	Terminal	501
that	Word	--	Terminal	502
Frank	Word	--	Terminal	503
Gumm	Word	--	Terminal	503
had	Word	--	Terminal	504
made	Word	--	Terminal	505
sexual	Word	--	Terminal	506
advances	Word	--	Terminal	507
toward	Word	--	Terminal	508
male	Word	--	Terminal	509
ushers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
family	Word	--	Terminal	513
relocated	Word	--	Terminal	514
to	Word	--	Terminal	515
Lancaster	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
California	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
June	Word	--	Terminal	521
1926	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	534
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	A	532
#504	FN	--	F	532
#505	FN	--	F	524
#506	FN	--	A	532
#507	FN	--	C	524
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	A	525
#511	PNCT	--	U	534
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	P	529
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	PNCT	--	U	529
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	P	532
#525	FN	--	C	531
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 520008
