#BOS 520001
Several	Word	--	Terminal	500
of	Word	--	Terminal	501
her	Word	--	Terminal	502
recordings	Word	--	Terminal	503
have	Word	--	Terminal	504
been	Word	--	Terminal	505
inducted	Word	--	Terminal	506
into	Word	--	Terminal	507
the	Word	--	Terminal	508
Grammy	Word	--	Terminal	509
Hall	Word	--	Terminal	509
of	Word	--	Terminal	509
Fame	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	Q	512
#501	FN	--	R	512
#502	FN	--	A	511
#503	FN	--	C	512	A*	511
#504	FN	--	F	514
#505	FN	--	F	514
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 520001
