#BOS 520003
Born	Word	--	Terminal	500
Frances	Word	--	Terminal	501
Ethel	Word	--	Terminal	501
Gumm	Word	--	Terminal	501
in	Word	--	Terminal	502
Grand	Word	--	Terminal	503
Rapids	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Minnesota	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Garland	Word	--	Terminal	507
was	Word	--	Terminal	508
the	Word	--	Terminal	509
youngest	Word	--	Terminal	510
child	Word	--	Terminal	511
of	Word	--	Terminal	512
Ethel	Word	--	Terminal	513
Marion	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
née	Word	--	Terminal	515
Milne	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
November	Word	--	Terminal	519
17	Word	--	Terminal	519
,	Punctuation	--	Terminal	518
1893	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
January	Word	--	Terminal	522
5	Word	--	Terminal	522
,	Punctuation	--	Terminal	521
1953	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Francis	Word	--	Terminal	527
Avent	Word	--	Terminal	527
"	Punctuation	--	Terminal	525
Frank	Word	--	Terminal	527
"	Punctuation	--	Terminal	526
Gumm	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
March	Word	--	Terminal	530
20	Word	--	Terminal	530
,	Punctuation	--	Terminal	529
1886	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
November	Word	--	Terminal	533
17	Word	--	Terminal	533
,	Punctuation	--	Terminal	532
1935	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
Her	Word	--	Terminal	536
parents	Word	--	Terminal	537
were	Word	--	Terminal	538
vaudevillians	Word	--	Terminal	539
who	Word	--	Terminal	540
settled	Word	--	Terminal	541
in	Word	--	Terminal	542
Grand	Word	--	Terminal	543
Rapids	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
MN	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
to	Word	--	Terminal	547
run	Word	--	Terminal	548
a	Word	--	Terminal	549
movie	Word	--	Terminal	550
theatre	Word	--	Terminal	551
that	Word	--	Terminal	552
featured	Word	--	Terminal	553
vaudeville	Word	--	Terminal	554
acts	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	P	558
#501	FN	--	A	558
#502	FN	--	R	557
#503	FN	--	C	557
#504	PNCT	--	U	557
#505	FN	--	C	557
#506	PNCT	--	U	558
#507	FN	--	A	580	A*	558
#508	FN	--	F	580
#509	FN	--	F	580
#510	FN	--	D	580
#511	FN	--	S	580
#512	FN	--	R	579
#513	FN	--	C	576	A*	571
#514	PNCT	--	U	576
#515	FN	--	R	559
#516	FN	--	C	559
#517	PNCT	--	U	576
#518	PNCT	--	U	519
#519	FN	--	C	570
#520	PNCT	--	U	570
#521	PNCT	--	U	522
#522	FN	--	C	570
#523	PNCT	--	U	578
#524	FN	--	N	578
#525	PNCT	--	U	527
#526	PNCT	--	U	527
#527	FN	--	C	577	A*	573
#528	PNCT	--	U	577
#529	PNCT	--	U	530
#530	FN	--	C	572
#531	PNCT	--	U	572
#532	PNCT	--	U	533
#533	FN	--	C	572
#534	PNCT	--	U	581
#535	PNCT	--	U	581
#536	FN	--	A	560
#537	FN	--	A	560
#538	FN	--	F	561
#539	FN	--	P	561	A*	568	A*	575
#540	FN	--	L	581
#541	FN	--	P	568
#542	FN	--	R	562
#543	FN	--	C	562
#544	PNCT	--	U	562
#545	FN	--	C	562
#546	PNCT	--	U	581
#547	FN	--	L	581
#548	FN	--	P	575
#549	FN	--	F	574
#550	FN	--	E	574
#551	FN	--	C	574	A*	569
#552	FN	--	R	569
#553	FN	--	P	569
#554	FN	--	C	563
#555	FN	--	E	563
#556	PNCT	--	U	563
#557	FN	--	A	558
#558	FN	--	H	581
#559	FN	--	E	576
#560	FN	--	A	561
#561	FN	--	H	581
#562	FN	--	A	568
#563	FN	--	A	569
#564	FN	--	P	571
#565	FN	--	R	570
#566	FN	--	P	573
#567	FN	--	R	572
#568	FN	--	H	581
#569	FN	--	E	574
#570	FN	--	T	571
#571	FN	--	E	576
#572	FN	--	T	573
#573	FN	--	E	577
#574	FN	--	A	575
#575	FN	--	H	581
#576	FN	--	C	578
#577	FN	--	C	578
#578	FN	--	C	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 520003
