#BOS 520007
Her	Word	--	Terminal	500
first	Word	--	Terminal	501
appearance	Word	--	Terminal	502
came	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
age	Word	--	Terminal	506
of	Word	--	Terminal	507
two	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
half	Word	--	Terminal	514
when	Word	--	Terminal	515
she	Word	--	Terminal	516
joined	Word	--	Terminal	517
her	Word	--	Terminal	518
two	Word	--	Terminal	519
older	Word	--	Terminal	520
sisters	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Mary	Word	--	Terminal	526
Jane	Word	--	Terminal	526
"	Punctuation	--	Terminal	523
Suzy	Word	--	Terminal	526
/	Punctuation	--	Terminal	524
Suzanne	Word	--	Terminal	526
"	Punctuation	--	Terminal	525
Gumm	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
1915	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
1964	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
Dorothy	Word	--	Terminal	535
Virginia	Word	--	Terminal	535
"	Punctuation	--	Terminal	533
Jimmie	Word	--	Terminal	535
"	Punctuation	--	Terminal	534
Gumm	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
1917	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
1977	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
,	Punctuation	--	Terminal	541
on	Word	--	Terminal	542
the	Word	--	Terminal	543
stage	Word	--	Terminal	544
of	Word	--	Terminal	545
her	Word	--	Terminal	546
father	Word	--	Terminal	547
's	Word	--	Terminal	548
movie	Word	--	Terminal	549
theater	Word	--	Terminal	550
during	Word	--	Terminal	551
a	Word	--	Terminal	552
Christmas	Word	--	Terminal	553
show	Word	--	Terminal	554
and	Word	--	Terminal	555
sang	Word	--	Terminal	556
a	Word	--	Terminal	557
chorus	Word	--	Terminal	558
of	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
Jingle	Word	--	Terminal	561
Bells	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
.	Punctuation	--	Terminal	563
Accompanied	Word	--	Terminal	564
by	Word	--	Terminal	565
their	Word	--	Terminal	566
mother	Word	--	Terminal	567
on	Word	--	Terminal	568
piano	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
The	Word	--	Terminal	571
Gumm	Word	--	Terminal	572
Sisters	Word	--	Terminal	573
performed	Word	--	Terminal	574
there	Word	--	Terminal	575
for	Word	--	Terminal	576
the	Word	--	Terminal	577
next	Word	--	Terminal	578
few	Word	--	Terminal	579
years	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	A	582	A*	597
#501	FN	--	D	582
#502	FN	--	P	582
#503	FN	--	D	582
#504	FN	--	L	620
#505	FN	--	F	597
#506	FN	--	S	597
#507	FN	--	R	596
#508	FN	--	C	583
#509	PNCT	--	U	583
#510	FN	--	N	583
#511	PNCT	--	U	583
#512	FN	--	F	583
#513	PNCT	--	U	583
#514	FN	--	C	583
#515	FN	--	L	620
#516	FN	--	A	619	A*	600	A*	601
#517	FN	--	P	619
#518	FN	--	A	585	A*	584
#519	FN	--	Q	586
#520	FN	--	S	584
#521	FN	--	S	585	A*	601	A*	584
#522	PNCT	--	U	620
#523	PNCT	--	U	526
#524	PNCT	--	U	526
#525	PNCT	--	U	526
#526	FN	--	C	614	A*	609
#527	PNCT	--	U	614
#528	FN	--	C	608
#529	PNCT	--	U	608
#530	FN	--	C	608
#531	PNCT	--	U	616
#532	FN	--	N	616
#533	PNCT	--	U	535
#534	PNCT	--	U	535
#535	FN	--	C	615	A*	611
#536	PNCT	--	U	615
#537	FN	--	C	610
#538	PNCT	--	U	610
#539	FN	--	C	610
#540	PNCT	--	U	619
#541	PNCT	--	U	619
#542	FN	--	R	618
#543	FN	--	F	618
#544	FN	--	C	618
#545	FN	--	R	613
#546	FN	--	A	606
#547	FN	--	C	587
#548	FN	--	R	587
#549	FN	--	E	613
#550	FN	--	C	613	A*	612
#551	FN	--	L	620
#552	FN	--	F	588
#553	FN	--	A	588
#554	FN	--	P	588
#555	FN	--	L	620
#556	FN	--	P	600
#557	FN	--	F	598
#558	FN	--	C	598
#559	FN	--	R	589
#560	PNCT	--	U	589
#561	FN	--	C	589
#562	PNCT	--	U	620
#563	PNCT	--	U	620
#564	FN	--	P	601
#565	FN	--	R	599
#566	FN	--	A	590
#567	FN	--	S	590
#568	FN	--	R	591
#569	FN	--	C	591
#570	PNCT	--	U	620
#571	FN	--	F	592
#572	FN	--	E	592
#573	FN	--	C	592
#574	FN	--	P	594
#575	FN	--	A	594
#576	FN	--	R	593
#577	FN	--	F	593
#578	FN	--	E	593
#579	FN	--	Q	593
#580	FN	--	C	593
#581	PNCT	--	U	593
#582	FN	--	H	620
#583	FN	--	Q	596
#584	FN	--	E	586
#585	FN	--	C	586
#586	FN	--	E	617
#587	FN	--	A	606
#588	FN	--	H	620
#589	FN	--	C	598
#590	FN	--	C	599
#591	FN	--	A	601
#592	FN	--	A	594
#593	FN	--	T	594
#594	FN	--	H	620
#595	FN	--	C	596
#596	FN	--	D	597
#597	FN	--	H	620
#598	FN	--	A	600
#599	FN	--	A	601
#600	FN	--	H	620
#601	FN	--	H	620
#602	FN	--	P	609
#603	FN	--	R	608
#604	FN	--	P	611
#605	FN	--	R	610
#606	FN	--	A	612
#607	FN	--	S	612
#608	FN	--	T	609
#609	FN	--	E	614
#610	FN	--	T	611
#611	FN	--	E	615
#612	FN	--	E	613
#613	FN	--	E	618
#614	FN	--	C	616
#615	FN	--	C	616
#616	FN	--	C	617
#617	FN	--	A	619
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 520007
