#BOS 520002
In	Word	--	Terminal	500
1999	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
American	Word	--	Terminal	504
Film	Word	--	Terminal	505
Institute	Word	--	Terminal	506
placed	Word	--	Terminal	507
her	Word	--	Terminal	508
among	Word	--	Terminal	509
the	Word	--	Terminal	510
ten	Word	--	Terminal	511
greatest	Word	--	Terminal	512
female	Word	--	Terminal	513
stars	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
history	Word	--	Terminal	517
of	Word	--	Terminal	518
American	Word	--	Terminal	519
cinema	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	528
#503	FN	--	F	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	P	528
#508	FN	--	A	528
#509	FN	--	R	527
#510	FN	--	F	527
#511	FN	--	Q	527
#512	FN	--	S	524
#513	FN	--	E	527
#514	FN	--	C	527	A*	524
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	528
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 520002
