#BOS 521016
By	Word	--	Terminal	500
August	Word	--	Terminal	501
1935	Word	--	Terminal	502
they	Word	--	Terminal	503
were	Word	--	Terminal	504
broken	Word	--	Terminal	505
up	Word	--	Terminal	505
when	Word	--	Terminal	506
Suzanne	Word	--	Terminal	507
Garland	Word	--	Terminal	507
flew	Word	--	Terminal	508
to	Word	--	Terminal	509
Reno	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Nevada	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
married	Word	--	Terminal	515
musician	Word	--	Terminal	516
Lee	Word	--	Terminal	517
Kahn	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
member	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
Jimmy	Word	--	Terminal	523
Davis	Word	--	Terminal	523
orchestra	Word	--	Terminal	524
playing	Word	--	Terminal	525
at	Word	--	Terminal	526
Cal	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
Neva	Word	--	Terminal	528
Lodge	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Lake	Word	--	Terminal	531
Tahoe	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	C	534
#503	FN	--	A	535
#504	FN	--	F	535
#505	FN	--	S	535
#506	FN	--	L	546
#507	FN	--	A	539	A*	545
#508	FN	--	P	539
#509	FN	--	R	536
#510	FN	--	C	536
#511	PNCT	--	U	536
#512	FN	--	C	536
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	FN	--	P	545
#516	FN	--	P	537
#517	FN	--	C	544	A*	537	A*	543
#518	PNCT	--	U	544
#519	FN	--	F	543
#520	FN	--	S	543
#521	FN	--	R	542
#522	FN	--	F	542
#523	FN	--	E	542
#524	FN	--	C	542	A*	541
#525	FN	--	P	541
#526	FN	--	R	540
#527	PNCT	--	U	528
#528	FN	--	E	540
#529	FN	--	C	540
#530	PNCT	--	U	540
#531	FN	--	C	538
#532	FN	--	E	538
#533	PNCT	--	U	538
#534	FN	--	T	535
#535	FN	--	H	546
#536	FN	--	A	539
#537	FN	--	E	544
#538	FN	--	E	540
#539	FN	--	H	546
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 521016
