#BOS 521013
He	Word	--	Terminal	500
claimed	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
had	Word	--	Terminal	504
sent	Word	--	Terminal	505
actress	Word	--	Terminal	506
Judith	Word	--	Terminal	507
Anderson	Word	--	Terminal	507
a	Word	--	Terminal	508
telegram	Word	--	Terminal	509
containing	Word	--	Terminal	510
the	Word	--	Terminal	511
word	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
garland	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
stuck	Word	--	Terminal	518
in	Word	--	Terminal	519
his	Word	--	Terminal	520
mind	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	A	530
#504	FN	--	F	530
#505	FN	--	P	530
#506	FN	--	P	523
#507	FN	--	C	524	A*	523
#508	FN	--	F	529
#509	FN	--	C	529	A*	528
#510	FN	--	S	528
#511	FN	--	F	525
#512	FN	--	C	525
#513	PNCT	--	U	525
#514	FN	--	E	525
#515	PNCT	--	U	531
#516	FN	--	L	531
#517	FN	--	R	527
#518	FN	--	P	527
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 521013
