#BOS 521006
In	Word	--	Terminal	500
1934	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
trio	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
who	Word	--	Terminal	506
by	Word	--	Terminal	507
then	Word	--	Terminal	508
had	Word	--	Terminal	509
been	Word	--	Terminal	510
touring	Word	--	Terminal	511
the	Word	--	Terminal	512
vaudeville	Word	--	Terminal	513
circuit	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
Gumm	Word	--	Terminal	518
Sisters	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
for	Word	--	Terminal	520
many	Word	--	Terminal	521
years	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
performed	Word	--	Terminal	524
in	Word	--	Terminal	525
Chicago	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
Oriental	Word	--	Terminal	529
Theater	Word	--	Terminal	530
with	Word	--	Terminal	531
George	Word	--	Terminal	532
Jessel	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	544
#503	FN	--	F	543
#504	FN	--	C	543	A*	542
#505	PNCT	--	U	543
#506	FN	--	R	542
#507	FN	--	R	535
#508	FN	--	C	535
#509	FN	--	F	542
#510	FN	--	F	542
#511	FN	--	P	542
#512	FN	--	F	536
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	537
#516	PNCT	--	U	537
#517	FN	--	F	537
#518	FN	--	C	537
#519	PNCT	--	U	542
#520	FN	--	R	538
#521	FN	--	Q	538
#522	FN	--	C	538
#523	PNCT	--	U	544
#524	FN	--	P	544
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	R	540
#528	FN	--	F	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	T	544
#535	FN	--	T	542
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	T	542
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 521006
