#BOS 521007
He	Word	--	Terminal	500
encouraged	Word	--	Terminal	501
the	Word	--	Terminal	502
group	Word	--	Terminal	503
to	Word	--	Terminal	504
choose	Word	--	Terminal	505
a	Word	--	Terminal	506
more	Word	--	Terminal	507
appealing	Word	--	Terminal	508
name	Word	--	Terminal	509
after	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Gumm	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
met	Word	--	Terminal	515
with	Word	--	Terminal	516
laughter	Word	--	Terminal	517
from	Word	--	Terminal	518
the	Word	--	Terminal	519
audience	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	F	522
#503	FN	--	C	522	A*	527
#504	FN	--	F	527
#505	FN	--	P	527
#506	FN	--	F	524
#507	FN	--	D	523
#508	FN	--	S	523
#509	FN	--	C	524	A*	523
#510	FN	--	L	530
#511	PNCT	--	U	530
#512	FN	--	A	529
#513	PNCT	--	U	529
#514	FN	--	F	529
#515	FN	--	F	525
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 521007
