#BOS 521003
This	Word	--	Terminal	500
was	Word	--	Terminal	501
followed	Word	--	Terminal	502
by	Word	--	Terminal	503
appearances	Word	--	Terminal	504
in	Word	--	Terminal	505
two	Word	--	Terminal	506
Vitaphone	Word	--	Terminal	507
shorts	Word	--	Terminal	508
the	Word	--	Terminal	509
following	Word	--	Terminal	510
year	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
A	Word	--	Terminal	513
Holiday	Word	--	Terminal	513
in	Word	--	Terminal	513
Storyland	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
featuring	Word	--	Terminal	515
Garland	Word	--	Terminal	516
's	Word	--	Terminal	517
first	Word	--	Terminal	518
on	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
screen	Word	--	Terminal	521
solo	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
The	Word	--	Terminal	525
Wedding	Word	--	Terminal	525
of	Word	--	Terminal	525
Jack	Word	--	Terminal	525
and	Word	--	Terminal	525
Jill	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	F	527
#502	FN	--	C	527
#503	FN	--	R	538
#504	FN	--	P	538
#505	FN	--	R	537
#506	FN	--	Q	529
#507	FN	--	A	528
#508	FN	--	C	529	A*	528
#509	FN	--	F	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	538
#513	FN	--	C	535	A*	534
#514	PNCT	--	U	535
#515	FN	--	S	534
#516	FN	--	C	531
#517	FN	--	R	531
#518	FN	--	D	533
#519	FN	--	R	532
#520	PNCT	--	U	532
#521	FN	--	C	532
#522	FN	--	S	533
#523	PNCT	--	U	536
#524	FN	--	N	536
#525	FN	--	C	536
#526	PNCT	--	U	536
#527	FN	--	L	539
#528	FN	--	E	529
#529	FN	--	E	537
#530	FN	--	T	538
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 521003
