#BOS 521005
Their	Word	--	Terminal	500
final	Word	--	Terminal	501
on	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
screen	Word	--	Terminal	504
appearance	Word	--	Terminal	505
came	Word	--	Terminal	506
in	Word	--	Terminal	507
1935	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
another	Word	--	Terminal	511
short	Word	--	Terminal	512
entitled	Word	--	Terminal	513
La	Word	--	Terminal	514
Fiesta	Word	--	Terminal	514
de	Word	--	Terminal	514
Santa	Word	--	Terminal	514
Barbara	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	R	516
#503	PNCT	--	U	516
#504	FN	--	C	516
#505	FN	--	P	520
#506	FN	--	D	520
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	520
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	C	519	A*	518
#513	FN	--	S	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	T	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 521005
