# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_
2	late	_	Word	-	-	_	E	_	_	_	_
3	1934	_	Word	-	+	_	_	_	T	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_
5	the	_	Word	-	-	_	_	F	_	_	_
6	Gumm	_	Word	-	+	_	_	_	A	_	_
7	Sisters	_	Word	-	-	_	_	Terminal	_	_	_
8	had	_	Word	-	-	_	_	_	F	_	_
9	changed	_	Word	-	+	_	_	_	_	_	_
10	their	_	Word	-	-	_	_	_	_	E	_
11	name	_	Word	-	+	_	_	_	A	_	_
12	to	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	F
14	Garland	_	Word	-	+	_	_	_	A	_	_
15	Sisters	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

