#BOS 521010
One	Word	--	Terminal	500
is	Word	--	Terminal	501
that	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
originated	Word	--	Terminal	505
by	Word	--	Terminal	506
Jessel	Word	--	Terminal	507
after	Word	--	Terminal	508
Carole	Word	--	Terminal	509
Lombard	Word	--	Terminal	509
's	Word	--	Terminal	510
character	Word	--	Terminal	511
Lily	Word	--	Terminal	512
Garland	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
film	Word	--	Terminal	515
Twentieth	Word	--	Terminal	516
Century	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
was	Word	--	Terminal	519
then	Word	--	Terminal	520
playing	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
Oriental	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
another	Word	--	Terminal	526
is	Word	--	Terminal	527
that	Word	--	Terminal	528
the	Word	--	Terminal	529
girls	Word	--	Terminal	530
chose	Word	--	Terminal	531
the	Word	--	Terminal	532
surname	Word	--	Terminal	533
after	Word	--	Terminal	534
drama	Word	--	Terminal	535
critic	Word	--	Terminal	536
Robert	Word	--	Terminal	537
Garland	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	Q	547
#501	FN	--	S	556
#502	FN	--	F	554
#503	FN	--	A	554
#504	FN	--	F	554
#505	FN	--	P	554
#506	FN	--	R	539
#507	FN	--	C	539
#508	FN	--	R	553
#509	FN	--	A	540
#510	FN	--	S	540
#511	FN	--	A	540
#512	FN	--	C	553
#513	FN	--	R	552
#514	FN	--	F	552
#515	FN	--	E	552
#516	FN	--	C	552	A*	548
#517	PNCT	--	U	552
#518	FN	--	R	548
#519	FN	--	F	548
#520	FN	--	T	548
#521	FN	--	P	548
#522	FN	--	R	541
#523	FN	--	F	541
#524	FN	--	C	541
#525	PNCT	--	U	557
#526	FN	--	E	550
#527	FN	--	S	555
#528	FN	--	R	551
#529	FN	--	F	542
#530	FN	--	C	542
#531	FN	--	P	551
#532	FN	--	F	543
#533	FN	--	C	543
#534	FN	--	R	545
#535	FN	--	A	544
#536	FN	--	P	544
#537	FN	--	C	545	A*	544
#538	PNCT	--	U	545
#539	FN	--	A	554
#540	FN	--	E	553
#541	FN	--	A	548
#542	FN	--	A	551
#543	FN	--	A	551
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	C	547
#547	FN	--	A	556
#548	FN	--	E	552
#549	FN	--	C	550
#550	FN	--	A	555
#551	FN	--	A	555
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 521010
