#BOS 521002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
through	Word	--	Terminal	502
the	Word	--	Terminal	503
Meglin	Word	--	Terminal	504
Kiddies	Word	--	Terminal	504
that	Word	--	Terminal	505
they	Word	--	Terminal	506
made	Word	--	Terminal	507
their	Word	--	Terminal	508
film	Word	--	Terminal	509
debut	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
1929	Word	--	Terminal	514
short	Word	--	Terminal	515
subject	Word	--	Terminal	516
called	Word	--	Terminal	517
The	Word	--	Terminal	518
Big	Word	--	Terminal	518
Revue	Word	--	Terminal	518
where	Word	--	Terminal	519
they	Word	--	Terminal	520
performed	Word	--	Terminal	521
a	Word	--	Terminal	522
song	Word	--	Terminal	523
and	Word	--	Terminal	524
dance	Word	--	Terminal	525
number	Word	--	Terminal	526
called	Word	--	Terminal	527
That	Word	--	Terminal	528
's	Word	--	Terminal	528
the	Word	--	Terminal	528
good	Word	--	Terminal	528
old	Word	--	Terminal	528
sunny	Word	--	Terminal	528
south	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	536
#501	FN	--	F	536
#502	FN	--	L	545
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	R	544
#506	FN	--	A	544	A*	536
#507	FN	--	F	531
#508	FN	--	F	544
#509	FN	--	D	544
#510	FN	--	C	531
#511	PNCT	--	U	544
#512	FN	--	R	543
#513	FN	--	F	543
#514	FN	--	T	538
#515	FN	--	E	543
#516	FN	--	C	543	A*	538	A*	532
#517	FN	--	S	532
#518	FN	--	A	532
#519	FN	--	R	542
#520	FN	--	A	542
#521	FN	--	P	542
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	N	539
#525	FN	--	C	534
#526	FN	--	E	534
#527	FN	--	S	540
#528	FN	--	A	540
#529	PNCT	--	U	540
#530	FN	--	A	536
#531	FN	--	P	544
#532	FN	--	E	543
#533	FN	--	C	539
#534	FN	--	C	539
#535	FN	--	P	536
#536	FN	--	H	545
#537	FN	--	P	538
#538	FN	--	E	543
#539	FN	--	C	541	A*	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 521002
