#BOS 521014
By	Word	--	Terminal	500
late	Word	--	Terminal	501
1934	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
Gumm	Word	--	Terminal	505
Sisters	Word	--	Terminal	505
had	Word	--	Terminal	506
changed	Word	--	Terminal	507
their	Word	--	Terminal	508
name	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
Garland	Word	--	Terminal	512
Sisters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	F	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	518
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 521014
