#BOS 521011
Garland	Word	--	Terminal	500
's	Word	--	Terminal	501
daughter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lorna	Word	--	Terminal	504
Luft	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stated	Word	--	Terminal	506
that	Word	--	Terminal	507
her	Word	--	Terminal	508
mother	Word	--	Terminal	509
selected	Word	--	Terminal	510
the	Word	--	Terminal	511
name	Word	--	Terminal	512
when	Word	--	Terminal	513
Jessel	Word	--	Terminal	514
announced	Word	--	Terminal	515
that	Word	--	Terminal	516
the	Word	--	Terminal	517
trio	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
looked	Word	--	Terminal	520
prettier	Word	--	Terminal	521
than	Word	--	Terminal	522
a	Word	--	Terminal	523
garland	Word	--	Terminal	524
of	Word	--	Terminal	525
flowers	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	C	529
#501	FN	--	R	529
#502	FN	--	S	530
#503	PNCT	--	U	530
#504	FN	--	C	531	A*	530
#505	PNCT	--	U	542
#506	FN	--	P	542
#507	FN	--	R	541
#508	FN	--	A	532
#509	FN	--	A	532
#510	FN	--	P	537
#511	FN	--	F	533
#512	FN	--	C	533
#513	FN	--	L	541
#514	FN	--	A	540
#515	FN	--	P	540
#516	FN	--	R	539
#517	FN	--	F	534
#518	FN	--	C	534
#519	PNCT	--	U	535
#520	FN	--	G	535	G*	538
#521	FN	--	S	535	S*	538
#522	FN	--	L	539
#523	FN	--	F	536
#524	FN	--	E	536
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	542
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 521011
