#BOS 521000
In	Word	--	Terminal	500
1928	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
The	Word	--	Terminal	503
Gumm	Word	--	Terminal	504
Sisters	Word	--	Terminal	504
enrolled	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
dance	Word	--	Terminal	508
school	Word	--	Terminal	509
run	Word	--	Terminal	510
by	Word	--	Terminal	511
Ethel	Word	--	Terminal	512
Meglin	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
proprietress	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Meglin	Word	--	Terminal	517
Kiddies	Word	--	Terminal	518
dance	Word	--	Terminal	519
troupe	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	530
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	P	530
#506	FN	--	R	529
#507	FN	--	F	529
#508	FN	--	E	529
#509	FN	--	C	529	A*	528
#510	FN	--	P	528
#511	FN	--	R	527
#512	FN	--	C	527	A*	526
#513	PNCT	--	U	527
#514	FN	--	S	526
#515	FN	--	R	525
#516	FN	--	F	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	T	530
#523	FN	--	A	530
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 521000
