#BOS 522004
Her	Word	--	Terminal	500
physical	Word	--	Terminal	501
appearance	Word	--	Terminal	502
created	Word	--	Terminal	503
a	Word	--	Terminal	504
dilemma	Word	--	Terminal	505
for	Word	--	Terminal	506
MGM	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	D	509
#502	FN	--	S	509
#503	FN	--	D	512
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 522004
