# ::id 522003
# ::tok It did not know what to do with her , as at age 13 she was older than the traditional child star but too young for adult roles .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.3 7-1.1.5.4.1 8-1.3.4 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3.2 14-1.4.1 16-1.4.3 17-1.5 19-1.6.1.2 20-1.6.1.3 21-1.6.1.4 22-1.7 23-1.8.1 24-1.8.2 25-1.9 26-1.10.1 27-1.10.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :D (v13 / label~e.2)
           :P (v14 / label~e.3)
           :A (v15 / label
                   :A (v27 / label~e.4)
                   :P (v28 / label~e.6)
                   :A (v29 / label
                           :R (v35 / label~e.7)
                           :C (v19 / label~e.8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :R (v16 / label~e.11)
           :S (v17 / label~e.12)
           :D (v18 / label
                   :C (v30 / label)
                   :Q (v31 / label~e.13))
           :A v19)
    :H (v5 / label
           :A (v20 / label~e.14)
           :S (v21 / label~e.16))
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v22 / label
                   :E (v32 / label~e.19)
                   :E (v33 / label~e.20)
                   :C (v34 / label~e.21))
           :S v21)
    :L (v8 / label~e.22)
    :H (v9 / label
           :D (v23 / label~e.23)
           :S (v24 / label~e.24)
           :A v20)
    :L (v10 / label~e.25)
    :H (v11 / label
            :A (v25 / label~e.26)
            :P (v26 / label~e.27)
            :A v20))
