#BOS 522009
During	Word	--	Terminal	500
her	Word	--	Terminal	501
early	Word	--	Terminal	502
years	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
studio	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
was	Word	--	Terminal	509
photographed	Word	--	Terminal	510
and	Word	--	Terminal	511
dressed	Word	--	Terminal	512
in	Word	--	Terminal	513
plain	Word	--	Terminal	514
garments	Word	--	Terminal	515
or	Word	--	Terminal	516
frilly	Word	--	Terminal	517
juvenile	Word	--	Terminal	518
gowns	Word	--	Terminal	519
and	Word	--	Terminal	520
costumes	Word	--	Terminal	521
to	Word	--	Terminal	522
match	Word	--	Terminal	523
the	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
girl	Word	--	Terminal	526
next	Word	--	Terminal	527
door	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
image	Word	--	Terminal	530
that	Word	--	Terminal	531
was	Word	--	Terminal	532
created	Word	--	Terminal	533
for	Word	--	Terminal	534
her	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	555
#501	FN	--	A	544
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	R	538
#505	FN	--	F	538
#506	FN	--	C	538
#507	PNCT	--	U	555
#508	FN	--	A	554	A*	552	A*	553
#509	FN	--	F	554
#510	FN	--	P	554
#511	FN	--	L	555
#512	FN	--	P	553
#513	FN	--	R	551
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	N	550
#517	FN	--	E	546
#518	FN	--	E	546
#519	FN	--	C	540
#520	FN	--	N	540
#521	FN	--	C	540
#522	FN	--	L	555
#523	FN	--	S	552
#524	FN	--	F	549
#525	PNCT	--	U	549
#526	FN	--	C	549	A*	548
#527	FN	--	E	541
#528	FN	--	C	541
#529	PNCT	--	U	549
#530	FN	--	E	549
#531	FN	--	R	548
#532	FN	--	F	548
#533	FN	--	P	548
#534	FN	--	R	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	T	544
#538	FN	--	A	544
#539	FN	--	C	550
#540	FN	--	C	546
#541	FN	--	E	549
#542	FN	--	A	548
#543	FN	--	P	544
#544	FN	--	H	555
#545	FN	--	A	554	A*	553
#546	FN	--	C	550
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	C	551
#551	FN	--	A	554	A*	553
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 522009
