# ::id 522010
# ::tok She was made to wear removable caps on her teeth and rubberized disks to reshape her nose .
# ::alignments 0-1.1.2 2-1.1.4 4-1.1.6 5-1.1.7.1 6-1.1.7.2 7-1.1.7.3.1 8-1.1.7.3.2 9-1.1.7.3.3 10-1.2 11-1.3.1.1 12-1.5.1 13-1.4 14-1.5.2 15-1.5.3.1 16-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :P (v10 / label~e.4)
           :A (v11 / label
                   :E (v16 / label~e.5)
                   :C (v17 / label~e.6)
                   :E (v18 / label
                           :R (v22 / label~e.7)
                           :E (v23 / label~e.8)
                           :C (v24 / label~e.9))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label
                   :E (v19 / label~e.11)
                   :C (v13 / label~e.12))
           :A v8
           :D v9
           :P v10)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A v13
           :P (v14 / label~e.14)
           :A (v15 / label
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16))))
