#BOS 522002
In	Word	--	Terminal	500
1935	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Garland	Word	--	Terminal	503
was	Word	--	Terminal	504
signed	Word	--	Terminal	505
to	Word	--	Terminal	506
a	Word	--	Terminal	507
contract	Word	--	Terminal	508
with	Word	--	Terminal	509
Metro	Word	--	Terminal	512
-	Punctuation	--	Terminal	510
Goldwyn	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Mayer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
supposedly	Word	--	Terminal	514
without	Word	--	Terminal	515
a	Word	--	Terminal	516
screen	Word	--	Terminal	517
test	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
though	Word	--	Terminal	519
she	Word	--	Terminal	520
had	Word	--	Terminal	521
made	Word	--	Terminal	522
a	Word	--	Terminal	523
test	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
studio	Word	--	Terminal	527
several	Word	--	Terminal	528
months	Word	--	Terminal	529
earlier	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	539
#503	FN	--	A	539	A*	541
#504	FN	--	F	539
#505	FN	--	P	539
#506	FN	--	R	533
#507	FN	--	F	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	C	534
#513	PNCT	--	U	543
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	F	541
#517	FN	--	P	541
#518	PNCT	--	U	543
#519	FN	--	L	543
#520	FN	--	A	542
#521	FN	--	F	542
#522	FN	--	F	536
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	R	537
#526	FN	--	F	537
#527	FN	--	C	537
#528	FN	--	Q	538
#529	FN	--	C	538
#530	FN	--	E	538
#531	PNCT	--	U	538
#532	FN	--	T	539
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	L	543
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	T	542
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 522002
