#BOS 522000
Busby	Word	--	Terminal	500
Berkeley	Word	--	Terminal	500
was	Word	--	Terminal	501
asked	Word	--	Terminal	502
by	Word	--	Terminal	503
Louis	Word	--	Terminal	504
B.	Word	--	Terminal	504
Mayer	Word	--	Terminal	504
to	Word	--	Terminal	505
go	Word	--	Terminal	506
downtown	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Orpheum	Word	--	Terminal	510
Theater	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
watch	Word	--	Terminal	514
the	Word	--	Terminal	515
Gumm	Word	--	Terminal	516
Sisters	Word	--	Terminal	516
vaudeville	Word	--	Terminal	517
act	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
to	Word	--	Terminal	521
report	Word	--	Terminal	522
back	Word	--	Terminal	522
to	Word	--	Terminal	523
him	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535	A*	531	A*	532	A*	533
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	R	526
#504	FN	--	C	526
#505	FN	--	F	531
#506	FN	--	P	531
#507	FN	--	A	531
#508	FN	--	R	527
#509	FN	--	F	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	534
#513	FN	--	F	532
#514	FN	--	P	532
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	P	529
#518	FN	--	D	529
#519	PNCT	--	U	534
#520	FN	--	L	534
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	535
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 522000
