#BOS 522013
Mayer	Word	--	Terminal	500
finally	Word	--	Terminal	501
decided	Word	--	Terminal	502
to	Word	--	Terminal	503
keep	Word	--	Terminal	504
both	Word	--	Terminal	505
actresses	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
by	Word	--	Terminal	509
that	Word	--	Terminal	510
time	Word	--	Terminal	511
Durbin	Word	--	Terminal	512
's	Word	--	Terminal	513
option	Word	--	Terminal	514
had	Word	--	Terminal	515
lapsed	Word	--	Terminal	516
and	Word	--	Terminal	517
she	Word	--	Terminal	518
was	Word	--	Terminal	519
signed	Word	--	Terminal	520
by	Word	--	Terminal	521
Universal	Word	--	Terminal	522
Studios	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	530
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	F	530
#504	FN	--	P	530
#505	FN	--	Q	529
#506	FN	--	A	524
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	C	526
#513	FN	--	R	526
#514	FN	--	S	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	L	533
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	R	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	C	529
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 522013
