#BOS 522001
Afterwards	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Judy	Word	--	Terminal	502
and	Word	--	Terminal	503
her	Word	--	Terminal	504
mother	Word	--	Terminal	505
were	Word	--	Terminal	506
brought	Word	--	Terminal	507
into	Word	--	Terminal	508
the	Word	--	Terminal	509
studio	Word	--	Terminal	510
for	Word	--	Terminal	511
an	Word	--	Terminal	512
interview	Word	--	Terminal	513
with	Word	--	Terminal	514
Louis	Word	--	Terminal	515
B.	Word	--	Terminal	515
and	Word	--	Terminal	516
Busby	Word	--	Terminal	517
Berkeley	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	C	522
#503	FN	--	N	522
#504	FN	--	A	519
#505	FN	--	S	519
#506	FN	--	F	524
#507	FN	--	P	524
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	L	528
#512	FN	--	F	527
#513	FN	--	P	527
#514	FN	--	R	525
#515	FN	--	C	521
#516	FN	--	N	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	C	522
#520	FN	--	A	524
#521	FN	--	C	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 522001
