# ::id 522006
# ::tok She was self - conscious and anxious about her appearance . "
# ::alignments 0-1.2.3 2-1.2.1 4-1.2.1 5-1.1 6-1.3.2 7-1.2.2.1 8-1.2.2.2 9-1.2.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.5)
    :H (v3 / label
           :S (v5 / label~e.2,4)
           :A (v6 / label
                  :R (v9 / label~e.7)
                  :A (v10 / label~e.8)
                  :S (v11 / label~e.9))
           :A (v7 / label~e.0))
    :H (v4 / label
           :A v6
           :S (v8 / label~e.6)
           :A v7))
