# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	made	_	Word	-	-	_	D	_	_	D*	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	wear	_	Word	-	+	_	_	_	_	_	_	_
6	removable	_	Word	-	-	_	_	E	_	_	_	_
7	caps	_	Word	-	+	_	A	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_	_
9	her	_	Word	-	-	_	_	_	E	_	_	_
10	teeth	_	Word	-	+	_	_	E	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	rubberized	_	Word	-	-	_	_	_	_	E	_	_
13	disks	_	Word	-	+	_	_	_	_	_	A*	_
14	to	_	Word	-	-	_	L	_	_	_	_	_
15	reshape	_	Word	-	+	_	H	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	E
17	nose	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

