#BOS 522012
The	Word	--	Terminal	500
film	Word	--	Terminal	501
contrasted	Word	--	Terminal	502
her	Word	--	Terminal	503
alto	Word	--	Terminal	504
vocal	Word	--	Terminal	505
range	Word	--	Terminal	506
and	Word	--	Terminal	507
swing	Word	--	Terminal	508
style	Word	--	Terminal	509
with	Word	--	Terminal	510
Durbin	Word	--	Terminal	511
's	Word	--	Terminal	512
operatic	Word	--	Terminal	513
soprano	Word	--	Terminal	514
and	Word	--	Terminal	515
served	Word	--	Terminal	516
as	Word	--	Terminal	517
an	Word	--	Terminal	518
extended	Word	--	Terminal	519
screen	Word	--	Terminal	520
test	Word	--	Terminal	520
for	Word	--	Terminal	521
the	Word	--	Terminal	522
pair	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
as	Word	--	Terminal	525
studio	Word	--	Terminal	526
executives	Word	--	Terminal	527
were	Word	--	Terminal	528
questioning	Word	--	Terminal	529
the	Word	--	Terminal	530
wisdom	Word	--	Terminal	531
of	Word	--	Terminal	532
having	Word	--	Terminal	533
two	Word	--	Terminal	534
girl	Word	--	Terminal	535
singers	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
roster	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	F	541
#501	FN	--	C	541	A*	553
#502	FN	--	P	558
#503	FN	--	E	556
#504	FN	--	E	542
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	N	552
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	R	545
#511	FN	--	C	544
#512	FN	--	R	544
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	L	560
#516	FN	--	S	553
#517	FN	--	R	551
#518	FN	--	F	551
#519	FN	--	E	551
#520	FN	--	C	551
#521	FN	--	R	546
#522	FN	--	F	546
#523	FN	--	C	546
#524	PNCT	--	U	560
#525	FN	--	L	560
#526	FN	--	A	547
#527	FN	--	P	547	A*	555
#528	FN	--	F	559
#529	FN	--	P	559
#530	FN	--	F	557
#531	FN	--	S	557
#532	FN	--	R	548
#533	FN	--	C	548
#534	FN	--	Q	554
#535	FN	--	E	554
#536	FN	--	A	549
#537	FN	--	R	550
#538	FN	--	F	550
#539	FN	--	C	550
#540	PNCT	--	U	550
#541	FN	--	A	558
#542	FN	--	C	552
#543	FN	--	C	552
#544	FN	--	E	545
#545	FN	--	A	558
#546	FN	--	E	551
#547	FN	--	A	559
#548	FN	--	P	555
#549	FN	--	C	554
#550	FN	--	A	555
#551	FN	--	A	553
#552	FN	--	C	556
#553	FN	--	H	560
#554	FN	--	A	555
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 522012
