#BOS 522007
Judy	Word	--	Terminal	500
went	Word	--	Terminal	501
to	Word	--	Terminal	502
school	Word	--	Terminal	503
at	Word	--	Terminal	504
Metro	Word	--	Terminal	505
with	Word	--	Terminal	506
Ava	Word	--	Terminal	507
Gardner	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Lana	Word	--	Terminal	509
Turner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Elizabeth	Word	--	Terminal	511
Taylor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
real	Word	--	Terminal	513
beauties	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
said	Word	--	Terminal	517
Charles	Word	--	Terminal	518
Walters	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
directed	Word	--	Terminal	521
her	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
number	Word	--	Terminal	525
of	Word	--	Terminal	526
films	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Judy	Word	--	Terminal	530
was	Word	--	Terminal	531
the	Word	--	Terminal	532
big	Word	--	Terminal	533
money	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
maker	Word	--	Terminal	536
at	Word	--	Terminal	537
the	Word	--	Terminal	538
time	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
big	Word	--	Terminal	542
success	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
but	Word	--	Terminal	545
she	Word	--	Terminal	546
was	Word	--	Terminal	547
the	Word	--	Terminal	548
ugly	Word	--	Terminal	549
duckling	Word	--	Terminal	550
...	Punctuation	--	Terminal	551
I	Word	--	Terminal	552
think	Word	--	Terminal	553
it	Word	--	Terminal	554
had	Word	--	Terminal	555
a	Word	--	Terminal	556
very	Word	--	Terminal	557
damaging	Word	--	Terminal	558
effect	Word	--	Terminal	559
on	Word	--	Terminal	560
her	Word	--	Terminal	561
emotionally	Word	--	Terminal	562
for	Word	--	Terminal	563
a	Word	--	Terminal	564
long	Word	--	Terminal	565
time	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
I	Word	--	Terminal	568
think	Word	--	Terminal	569
it	Word	--	Terminal	570
lasted	Word	--	Terminal	571
forever	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
really	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
"	Punctuation	--	Terminal	576
#500	FN	--	A	591
#501	FN	--	D	591
#502	FN	--	F	591
#503	FN	--	P	591
#504	FN	--	R	577
#505	FN	--	C	577
#506	FN	--	R	590
#507	FN	--	C	578
#508	PNCT	--	U	578
#509	FN	--	C	578
#510	PNCT	--	U	578
#511	FN	--	C	578
#512	PNCT	--	U	590
#513	FN	--	D	579
#514	FN	--	S	579
#515	PNCT	--	U	599
#516	PNCT	--	U	599
#517	FN	--	P	599
#518	FN	--	C	593	A*	592
#519	PNCT	--	U	593
#520	FN	--	R	592
#521	FN	--	P	592
#522	FN	--	A	592
#523	FN	--	R	580
#524	FN	--	F	580
#525	FN	--	Q	580
#526	FN	--	R	580
#527	FN	--	C	580
#528	PNCT	--	U	599
#529	PNCT	--	U	599
#530	FN	--	A	594	A*	581
#531	FN	--	F	594
#532	FN	--	F	594
#533	FN	--	D	594
#534	FN	--	A	594
#535	PNCT	--	U	594
#536	FN	--	P	594
#537	FN	--	R	582
#538	FN	--	F	582
#539	FN	--	C	582
#540	PNCT	--	U	598
#541	FN	--	F	581
#542	FN	--	D	581
#543	FN	--	P	581
#544	PNCT	--	U	598
#545	FN	--	L	598
#546	FN	--	A	595
#547	FN	--	S	595
#548	FN	--	F	583
#549	FN	--	E	583
#550	FN	--	C	583
#551	PNCT	--	U	598
#552	FN	--	A	597
#553	FN	--	P	597
#554	FN	--	A	596
#555	FN	--	F	584
#556	FN	--	F	584
#557	FN	--	E	585
#558	FN	--	C	585
#559	FN	--	C	584
#560	FN	--	R	586
#561	FN	--	C	586
#562	FN	--	A	596
#563	FN	--	R	587
#564	FN	--	F	587
#565	FN	--	E	587
#566	FN	--	C	587
#567	PNCT	--	U	598
#568	FN	--	A	589
#569	FN	--	P	589
#570	FN	--	F	588
#571	FN	--	S	588
#572	FN	--	D	588
#573	PNCT	--	U	589
#574	FN	--	G	589
#575	PNCT	--	U	589
#576	PNCT	--	U	589
#577	FN	--	A	591
#578	FN	--	C	590	A*	579
#579	FN	--	E	590
#580	FN	--	A	592
#581	FN	--	H	598
#582	FN	--	T	594
#583	FN	--	A	595
#584	FN	--	P	596
#585	FN	--	D	596
#586	FN	--	A	596
#587	FN	--	T	596
#588	FN	--	A	589
#589	FN	--	H	598
#590	FN	--	A	591
#591	FN	--	H	598
#592	FN	--	E	593
#593	FN	--	A	599
#594	FN	--	H	598
#595	FN	--	H	598
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 522007
