#BOS 522003
It	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
know	Word	--	Terminal	503
what	Word	--	Terminal	504
to	Word	--	Terminal	505
do	Word	--	Terminal	506
with	Word	--	Terminal	507
her	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
as	Word	--	Terminal	510
at	Word	--	Terminal	511
age	Word	--	Terminal	512
13	Word	--	Terminal	513
she	Word	--	Terminal	514
was	Word	--	Terminal	515
older	Word	--	Terminal	516
than	Word	--	Terminal	517
the	Word	--	Terminal	518
traditional	Word	--	Terminal	519
child	Word	--	Terminal	520
star	Word	--	Terminal	521
but	Word	--	Terminal	522
too	Word	--	Terminal	523
young	Word	--	Terminal	524
for	Word	--	Terminal	525
adult	Word	--	Terminal	526
roles	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	P	535
#504	FN	--	A	534
#505	FN	--	F	534
#506	FN	--	P	534
#507	FN	--	R	529
#508	FN	--	C	529	A*	539
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	R	539
#512	FN	--	S	539
#513	FN	--	Q	538
#514	FN	--	A	531	A*	532	A*	530
#515	FN	--	F	531
#516	FN	--	S	531	S*	536
#517	FN	--	L	540
#518	FN	--	F	533
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	L	540
#523	FN	--	D	532
#524	FN	--	S	532
#525	FN	--	L	540
#526	FN	--	A	530
#527	FN	--	P	530
#528	PNCT	--	U	530
#529	FN	--	A	534
#530	FN	--	H	540
#531	FN	--	H	540
#532	FN	--	H	540
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	C	538
#538	FN	--	D	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 522003
