#BOS 522010
She	Word	--	Terminal	500
was	Word	--	Terminal	501
made	Word	--	Terminal	502
to	Word	--	Terminal	503
wear	Word	--	Terminal	504
removable	Word	--	Terminal	505
caps	Word	--	Terminal	506
on	Word	--	Terminal	507
her	Word	--	Terminal	508
teeth	Word	--	Terminal	509
and	Word	--	Terminal	510
rubberized	Word	--	Terminal	511
disks	Word	--	Terminal	512
to	Word	--	Terminal	513
reshape	Word	--	Terminal	514
her	Word	--	Terminal	515
nose	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	D	523	D*	524
#503	FN	--	F	523
#504	FN	--	P	523	P*	524
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	L	526
#511	FN	--	E	519
#512	FN	--	C	519	A*	525
#513	FN	--	L	526
#514	FN	--	P	525
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	E	522
#519	FN	--	A	524
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 522010
