#BOS 522005
At	Word	--	Terminal	500
only	Word	--	Terminal	501
4	Word	--	Terminal	502
feet	Word	--	Terminal	503
11.5	Word	--	Terminal	504
inches	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
151.1	Word	--	Terminal	507
cm	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
her	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
cute	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
or	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
girl	Word	--	Terminal	517
next	Word	--	Terminal	518
door	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
looks	Word	--	Terminal	521
did	Word	--	Terminal	522
not	Word	--	Terminal	523
exemplify	Word	--	Terminal	524
the	Word	--	Terminal	525
more	Word	--	Terminal	526
glamorous	Word	--	Terminal	527
persona	Word	--	Terminal	528
required	Word	--	Terminal	529
of	Word	--	Terminal	530
leading	Word	--	Terminal	531
ladies	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
time	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	557
#501	FN	--	E	547
#502	FN	--	Q	537
#503	FN	--	C	537
#504	FN	--	Q	538
#505	FN	--	C	538
#506	PNCT	--	U	545
#507	FN	--	Q	539
#508	FN	--	C	539
#509	PNCT	--	U	553
#510	PNCT	--	U	553
#511	FN	--	A	550	A*	553
#512	PNCT	--	U	550
#513	FN	--	C	549
#514	PNCT	--	U	549
#515	FN	--	N	549
#516	PNCT	--	U	549
#517	FN	--	C	548
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	550
#521	FN	--	S	550
#522	FN	--	F	556
#523	FN	--	D	556
#524	FN	--	P	556
#525	FN	--	F	555
#526	FN	--	D	541
#527	FN	--	S	541
#528	FN	--	C	555	A*	541	A*	554
#529	FN	--	P	554
#530	FN	--	R	552
#531	FN	--	S	542
#532	FN	--	C	552	A*	542
#533	FN	--	R	543
#534	FN	--	F	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	C	544
#538	FN	--	C	544
#539	FN	--	C	545
#540	FN	--	E	548
#541	FN	--	E	555
#542	FN	--	E	552
#543	FN	--	E	552
#544	FN	--	C	545
#545	FN	--	C	547
#546	FN	--	S	553
#547	FN	--	D	553
#548	FN	--	C	549
#549	FN	--	D	550
#550	FN	--	A	556
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	H	557
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 522005
