# ::id 539005
# ::tok The brothers were soon poised to exploit the expanding California movie market .
# ::alignments 1-1.1.2.2 3-1.1.4 4-1.1.5 6-1.1.7 8-1.1.1.1.3 9-1.1.1.2 10-1.1.1.3 11-1.1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :A (v11 / label~e.11)
                         :P (v13 / label~e.8))
                  :E (v9 / label~e.9)
                  :E (v10 / label~e.10)
                  :C v11)
           :A (v4 / label
                  :C (v12 / label~e.1))
           :T (v5 / label~e.3)
           :D (v6 / label~e.4)
           :P (v7 / label~e.6)))
