#BOS 539010
In	Word	--	Terminal	500
this	Word	--	Terminal	500
capacity	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
two	Word	--	Terminal	503
brothers	Word	--	Terminal	504
secured	Word	--	Terminal	505
new	Word	--	Terminal	506
scripts	Word	--	Terminal	507
and	Word	--	Terminal	508
story	Word	--	Terminal	509
lines	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
managed	Word	--	Terminal	511
film	Word	--	Terminal	512
production	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
looked	Word	--	Terminal	516
for	Word	--	Terminal	517
ways	Word	--	Terminal	518
to	Word	--	Terminal	519
reduce	Word	--	Terminal	520
production	Word	--	Terminal	521
costs	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	F	524
#503	FN	--	Q	524
#504	FN	--	C	524	A*	528	A*	533	A*	531
#505	FN	--	P	530
#506	FN	--	E	529
#507	FN	--	C	525
#508	FN	--	N	525
#509	FN	--	C	525
#510	PNCT	--	U	534
#511	FN	--	P	528
#512	FN	--	A	526
#513	FN	--	P	526
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	P	533
#517	FN	--	R	532
#518	FN	--	C	532
#519	FN	--	F	531
#520	FN	--	P	531
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	530
#525	FN	--	C	529
#526	FN	--	A	528
#527	FN	--	A	531
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 539010
