#BOS 539013
During	Word	--	Terminal	500
this	Word	--	Terminal	501
period	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
studio	Word	--	Terminal	505
earned	Word	--	Terminal	506
few	Word	--	Terminal	507
profits	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
in	Word	--	Terminal	511
1920	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
Warners	Word	--	Terminal	515
secured	Word	--	Terminal	516
a	Word	--	Terminal	517
bank	Word	--	Terminal	518
loan	Word	--	Terminal	519
to	Word	--	Terminal	520
settle	Word	--	Terminal	521
outstanding	Word	--	Terminal	522
debts	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	533
#504	FN	--	F	526
#505	FN	--	C	526
#506	FN	--	P	533
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	R	528
#512	FN	--	C	528
#513	PNCT	--	U	531
#514	FN	--	F	529
#515	FN	--	C	529	A*	534
#516	FN	--	P	531
#517	FN	--	F	530
#518	FN	--	A	531
#519	FN	--	C	530
#520	FN	--	L	535
#521	FN	--	P	534
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	T	533
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	T	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 539013
