#BOS 539009
In	Word	--	Terminal	500
the	Word	--	Terminal	501
new	Word	--	Terminal	502
studio	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
became	Word	--	Terminal	506
co	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
head	Word	--	Terminal	509
of	Word	--	Terminal	510
production	Word	--	Terminal	511
along	Word	--	Terminal	512
with	Word	--	Terminal	512
his	Word	--	Terminal	513
older	Word	--	Terminal	514
brother	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Sam	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	F	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	PNCT	--	U	525
#505	FN	--	A	525
#506	FN	--	D	525
#507	FN	--	D	525
#508	PNCT	--	U	525
#509	FN	--	P	525
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	R	524
#513	FN	--	A	521
#514	FN	--	S	522
#515	FN	--	S	521	A*	522
#516	PNCT	--	U	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	C	523
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 539009
