#BOS 539014
Shortly	Word	--	Terminal	500
thereafter	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
Warners	Word	--	Terminal	504
relocated	Word	--	Terminal	505
their	Word	--	Terminal	506
production	Word	--	Terminal	507
studio	Word	--	Terminal	508
from	Word	--	Terminal	509
Culver	Word	--	Terminal	510
City	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
California	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
to	Word	--	Terminal	514
Hollywood	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
where	Word	--	Terminal	517
they	Word	--	Terminal	518
purchased	Word	--	Terminal	519
a	Word	--	Terminal	520
lot	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
corner	Word	--	Terminal	524
of	Word	--	Terminal	525
Sunset	Word	--	Terminal	526
Boulevard	Word	--	Terminal	527
and	Word	--	Terminal	528
Bronson	Word	--	Terminal	529
Avenue	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
known	Word	--	Terminal	533
today	Word	--	Terminal	534
as	Word	--	Terminal	535
Sunset	Word	--	Terminal	536
Bronson	Word	--	Terminal	536
Studios	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	PNCT	--	U	552
#503	FN	--	F	539
#504	FN	--	C	539
#505	FN	--	P	551
#506	FN	--	E	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	FN	--	R	541
#510	FN	--	C	541
#511	PNCT	--	U	541
#512	FN	--	C	541
#513	PNCT	--	U	551
#514	FN	--	R	550
#515	FN	--	C	550	A*	549
#516	PNCT	--	U	550
#517	FN	--	R	549
#518	FN	--	A	549
#519	FN	--	P	549
#520	FN	--	F	548
#521	FN	--	C	548	A*	545
#522	FN	--	R	547
#523	FN	--	F	547
#524	FN	--	C	547
#525	FN	--	R	547
#526	FN	--	C	542
#527	FN	--	E	542
#528	FN	--	N	546
#529	FN	--	C	543
#530	FN	--	E	543
#531	PNCT	--	U	548
#532	PNCT	--	U	548
#533	FN	--	P	545
#534	FN	--	D	545
#535	FN	--	R	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	L	552
#539	FN	--	A	551
#540	FN	--	A	551
#541	FN	--	A	551
#542	FN	--	C	546
#543	FN	--	C	546
#544	FN	--	A	545
#545	FN	--	E	548
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 539014
