#BOS 539008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
proved	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
commercial	Word	--	Terminal	506
and	Word	--	Terminal	507
critical	Word	--	Terminal	508
success	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
four	Word	--	Terminal	513
brothers	Word	--	Terminal	514
were	Word	--	Terminal	515
able	Word	--	Terminal	516
to	Word	--	Terminal	517
establish	Word	--	Terminal	518
a	Word	--	Terminal	519
studio	Word	--	Terminal	520
in	Word	--	Terminal	521
California	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	C	525
#503	FN	--	F	525
#504	FN	--	F	525
#505	FN	--	F	530
#506	FN	--	C	526
#507	FN	--	N	526
#508	FN	--	C	526
#509	FN	--	P	531
#510	PNCT	--	U	534
#511	FN	--	L	534
#512	FN	--	F	527
#513	FN	--	Q	527
#514	FN	--	C	527	A*	532
#515	FN	--	F	533
#516	FN	--	S	533
#517	FN	--	F	532
#518	FN	--	P	532
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	D	531
#526	FN	--	C	530
#527	FN	--	A	533
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 539008
