# ::id 539000
# ::tok The Warner brothers pooled their resources and moved into film production in 1910 .
# ::alignments 1-1.1.1.2 2-1.3.1 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.2 7-1.3.2 8-1.3.3.1 9-1.3.4 10-1.3.3.2 11-1.3.5.1 12-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.1)
                  :C (v8 / label~e.2))
           :P (v6 / label~e.3)
           :A (v7 / label
                  :A (v14 / label~e.4)
                  :A (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.7)
           :P (v10 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.10))
           :A (v11 / label~e.9)
           :T (v12 / label
                   :R (v18 / label~e.11)
                   :C (v19 / label~e.12))))
