#BOS 539001
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
1912	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
lent	Word	--	Terminal	506
their	Word	--	Terminal	507
support	Word	--	Terminal	508
to	Word	--	Terminal	509
filmmaker	Word	--	Terminal	510
Carl	Word	--	Terminal	511
Laemmle	Word	--	Terminal	511
's	Word	--	Terminal	512
Independent	Word	--	Terminal	513
Motion	Word	--	Terminal	514
Picture	Word	--	Terminal	514
Company	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
challenged	Word	--	Terminal	518
the	Word	--	Terminal	519
monopolistic	Word	--	Terminal	520
control	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
Edison	Word	--	Terminal	524
Trust	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	T	536
#501	PNCT	--	U	536
#502	FN	--	R	526
#503	FN	--	C	526
#504	PNCT	--	U	536
#505	FN	--	A	536
#506	FN	--	F	527
#507	FN	--	F	536
#508	FN	--	C	527
#509	FN	--	R	535
#510	FN	--	P	528
#511	FN	--	C	529	A*	528
#512	FN	--	S	530
#513	FN	--	E	531
#514	FN	--	C	535	A*	530	A*	534
#515	FN	--	C	531
#516	PNCT	--	U	535
#517	FN	--	R	534
#518	FN	--	P	534
#519	FN	--	F	533
#520	FN	--	D	533
#521	FN	--	P	533
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	T	536
#527	FN	--	P	536
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	535
#531	FN	--	E	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 539001
