#BOS 539005
The	Word	--	Terminal	500
brothers	Word	--	Terminal	501
were	Word	--	Terminal	502
soon	Word	--	Terminal	503
poised	Word	--	Terminal	504
to	Word	--	Terminal	505
exploit	Word	--	Terminal	506
the	Word	--	Terminal	507
expanding	Word	--	Terminal	508
California	Word	--	Terminal	509
movie	Word	--	Terminal	510
market	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	F	516
#503	FN	--	T	516
#504	FN	--	D	516
#505	FN	--	F	516
#506	FN	--	P	516
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515	A*	514
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 539005
