#BOS 539011
Warner	Word	--	Terminal	500
Bros	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
followed	Word	--	Terminal	502
up	Word	--	Terminal	502
the	Word	--	Terminal	503
success	Word	--	Terminal	504
of	Word	--	Terminal	505
My	Word	--	Terminal	506
Four	Word	--	Terminal	506
Years	Word	--	Terminal	506
in	Word	--	Terminal	506
Germany	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
popular	Word	--	Terminal	509
serial	Word	--	Terminal	510
titled	Word	--	Terminal	511
The	Word	--	Terminal	512
Tiger	Word	--	Terminal	512
's	Word	--	Terminal	512
Claw	Word	--	Terminal	512
in	Word	--	Terminal	513
1919	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	PNCT	--	U	522
#502	FN	--	P	522
#503	FN	--	F	521
#504	FN	--	P	521
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	R	519
#508	FN	--	F	519
#509	FN	--	S	517
#510	FN	--	C	519	A*	517	A*	518
#511	FN	--	S	518
#512	FN	--	A	518
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	T	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 539011
