#BOS 539004
He	Word	--	Terminal	500
subsequently	Word	--	Terminal	501
broke	Word	--	Terminal	502
with	Word	--	Terminal	503
Laemmle	Word	--	Terminal	504
and	Word	--	Terminal	505
sent	Word	--	Terminal	506
Jack	Word	--	Terminal	507
to	Word	--	Terminal	508
establish	Word	--	Terminal	509
a	Word	--	Terminal	510
film	Word	--	Terminal	511
exchange	Word	--	Terminal	512
in	Word	--	Terminal	513
San	Word	--	Terminal	514
Francisco	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
while	Word	--	Terminal	516
Sam	Word	--	Terminal	517
did	Word	--	Terminal	518
the	Word	--	Terminal	519
same	Word	--	Terminal	520
in	Word	--	Terminal	521
Los	Word	--	Terminal	522
Angeles	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530	A*	524
#501	FN	--	L	533
#502	FN	--	P	530
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	L	533
#506	FN	--	P	524
#507	FN	--	A	524	A*	531
#508	FN	--	L	533
#509	FN	--	P	531
#510	FN	--	F	526
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	R	527
#514	FN	--	C	527
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	A	532
#518	FN	--	P	532
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	H	533
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	D	532
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 539004
