#BOS 539002
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jack	Word	--	Terminal	504
Warner	Word	--	Terminal	504
acquired	Word	--	Terminal	505
a	Word	--	Terminal	506
job	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
film	Word	--	Terminal	510
splicer	Word	--	Terminal	511
in	Word	--	Terminal	512
New	Word	--	Terminal	513
York	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
where	Word	--	Terminal	515
he	Word	--	Terminal	516
assisted	Word	--	Terminal	517
brother	Word	--	Terminal	518
Sam	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
production	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
film	Word	--	Terminal	525
Dante	Word	--	Terminal	526
's	Word	--	Terminal	526
Inferno	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	537
#504	FN	--	A	537
#505	FN	--	D	537
#506	FN	--	F	529
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	F	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	C	531
#514	PNCT	--	U	539
#515	FN	--	L	539
#516	FN	--	A	538	A*	532
#517	FN	--	D	538
#518	FN	--	S	532
#519	FN	--	C	533	A*	532
#520	FN	--	R	534
#521	FN	--	F	534
#522	FN	--	C	534
#523	FN	--	R	536
#524	FN	--	F	535
#525	FN	--	C	535
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	T	537
#529	FN	--	P	537
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	P	538
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 539002
