#BOS 539007
Their	Word	--	Terminal	500
first	Word	--	Terminal	501
opportunity	Word	--	Terminal	502
to	Word	--	Terminal	503
produce	Word	--	Terminal	504
a	Word	--	Terminal	505
major	Word	--	Terminal	506
film	Word	--	Terminal	507
came	Word	--	Terminal	508
in	Word	--	Terminal	509
1918	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
when	Word	--	Terminal	512
they	Word	--	Terminal	513
purchased	Word	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
rights	Word	--	Terminal	517
for	Word	--	Terminal	518
My	Word	--	Terminal	519
Four	Word	--	Terminal	519
Years	Word	--	Terminal	519
in	Word	--	Terminal	519
Germany	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
bestselling	Word	--	Terminal	522
novel	Word	--	Terminal	523
that	Word	--	Terminal	524
condemned	Word	--	Terminal	525
German	Word	--	Terminal	526
wartime	Word	--	Terminal	527
atrocities	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	534
#501	FN	--	Q	530
#502	FN	--	C	530
#503	FN	--	F	534
#504	FN	--	P	534
#505	FN	--	F	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	F	534
#509	FN	--	R	532
#510	FN	--	C	532
#511	PNCT	--	U	540
#512	FN	--	L	540
#513	FN	--	A	539
#514	FN	--	P	539
#515	FN	--	F	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	537
#519	FN	--	C	537
#520	PNCT	--	U	537
#521	FN	--	F	536
#522	FN	--	E	536
#523	FN	--	C	536	A*	535
#524	FN	--	R	535
#525	FN	--	P	535
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	P	533
#529	PNCT	--	U	533
#530	FN	--	D	534
#531	FN	--	A	534
#532	FN	--	T	534
#533	FN	--	A	535
#534	FN	--	H	540
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 539007
