#BOS 540005
Between	Word	--	Terminal	500
1928	Word	--	Terminal	501
and	Word	--	Terminal	502
1933	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Zanuck	Word	--	Terminal	505
served	Word	--	Terminal	506
as	Word	--	Terminal	507
Jack	Word	--	Terminal	508
Warner	Word	--	Terminal	508
's	Word	--	Terminal	509
right	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
hand	Word	--	Terminal	511
man	Word	--	Terminal	511
and	Word	--	Terminal	512
executive	Word	--	Terminal	513
producer	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
position	Word	--	Terminal	516
whose	Word	--	Terminal	517
responsibilities	Word	--	Terminal	518
included	Word	--	Terminal	519
the	Word	--	Terminal	520
day	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
to	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
day	Word	--	Terminal	525
production	Word	--	Terminal	526
of	Word	--	Terminal	527
films	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	534
#501	FN	--	C	530
#502	FN	--	N	530
#503	FN	--	C	530
#504	PNCT	--	U	535
#505	FN	--	A	535	A*	536
#506	FN	--	D	535	D*	536
#507	FN	--	R	535	R*	536
#508	FN	--	C	531
#509	FN	--	R	531
#510	PNCT	--	U	511
#511	FN	--	P	535
#512	FN	--	L	543
#513	FN	--	P	536
#514	PNCT	--	U	543
#515	FN	--	F	542
#516	FN	--	C	541
#517	FN	--	R	540
#518	FN	--	A	540
#519	FN	--	S	540
#520	FN	--	F	538
#521	FN	--	C	532
#522	PNCT	--	U	532
#523	FN	--	R	532
#524	PNCT	--	U	532
#525	FN	--	C	532
#526	FN	--	P	539
#527	FN	--	R	533
#528	FN	--	C	533
#529	PNCT	--	U	533
#530	FN	--	C	534
#531	FN	--	A	535	A*	536
#532	FN	--	C	538
#533	FN	--	A	539
#534	FN	--	T	535	T*	536
#535	FN	--	H	543
#536	FN	--	H	543
#537	FN	--	S	542
#538	FN	--	T	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 540005
