# ::id 540014
# ::tok Following his brother 's death , he became increasingly difficult to deal with and inspired the resentment of many of his employees .
# ::alignments 0-1.1 1-1.2.1.1.1 2-1.2.1.1.2 3-1.2.1.2 4-1.2.2 6-1.5.1 7-1.3.2 8-1.3.3 9-1.3.4 11-1.3.1.4 12-1.3.1.2.2 13-1.4 14-1.5.2 16-1.5.3.2 17-1.5.3.3.1 18-1.5.3.3.2 19-1.5.3.3.3 20-1.5.3.3.4.2 21-1.5.3.3.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v16 / label
                          :A (v23 / label~e.1)
                          :S (v24 / label~e.2))
                  :R (v17 / label~e.3))
           :P (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label)
                  :A (v19 / label
                          :C (v13 / label~e.6)
                          :R (v25 / label~e.12))
                  :P (v20 / label~e.11))
           :D (v10 / label~e.7)
           :D (v11 / label~e.8)
           :S (v12 / label~e.9))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A v13
           :P (v14 / label~e.14)
           :A (v15 / label
                   :P (v21 / label~e.16)
                   :A (v22 / label
                           :R (v26 / label~e.17)
                           :Q (v27 / label~e.18)
                           :R (v28 / label~e.19)
                           :E (v29 / label
                                   :A (v31 / label~e.21)
                                   :A (v32 / label~e.20))
                           :C (v30 / label
                                   :A v31)))))
