#BOS 540001
The	Word	--	Terminal	500
canine	Word	--	Terminal	501
made	Word	--	Terminal	502
his	Word	--	Terminal	503
debut	Word	--	Terminal	504
in	Word	--	Terminal	505
Where	Word	--	Terminal	506
the	Word	--	Terminal	506
North	Word	--	Terminal	506
Begins	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
film	Word	--	Terminal	509
about	Word	--	Terminal	510
an	Word	--	Terminal	511
abandoned	Word	--	Terminal	512
pup	Word	--	Terminal	513
who	Word	--	Terminal	514
is	Word	--	Terminal	515
raised	Word	--	Terminal	516
by	Word	--	Terminal	517
wolves	Word	--	Terminal	518
and	Word	--	Terminal	519
befriends	Word	--	Terminal	520
a	Word	--	Terminal	521
fur	Word	--	Terminal	522
trapper	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	526
#503	FN	--	F	536
#504	FN	--	C	526
#505	FN	--	R	535
#506	FN	--	C	535
#507	PNCT	--	U	535
#508	FN	--	F	534
#509	FN	--	C	534
#510	FN	--	R	533
#511	FN	--	F	533
#512	FN	--	S	527
#513	FN	--	C	533	A*	527	A*	530	A*	531
#514	FN	--	R	532
#515	FN	--	F	530
#516	FN	--	P	530
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	L	532
#520	FN	--	P	531
#521	FN	--	F	529
#522	FN	--	A	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	A	536
#526	FN	--	P	536
#527	FN	--	E	533
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 540001
