#BOS 540002
According	Word	--	Terminal	500
to	Word	--	Terminal	501
one	Word	--	Terminal	502
biographer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
Warner	Word	--	Terminal	505
's	Word	--	Terminal	506
initial	Word	--	Terminal	507
doubts	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
project	Word	--	Terminal	511
were	Word	--	Terminal	512
quelled	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
met	Word	--	Terminal	516
Rin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
Tin	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
seemed	Word	--	Terminal	521
to	Word	--	Terminal	522
display	Word	--	Terminal	523
more	Word	--	Terminal	524
intelligence	Word	--	Terminal	525
than	Word	--	Terminal	526
some	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
Warner	Word	--	Terminal	530
comics	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	P	546
#501	FN	--	R	540
#502	FN	--	Q	540
#503	FN	--	A	534
#504	PNCT	--	U	546
#505	FN	--	C	535
#506	FN	--	R	535
#507	FN	--	D	537
#508	FN	--	P	537
#509	FN	--	R	536
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	F	537
#513	FN	--	D	537
#514	FN	--	L	545
#515	FN	--	A	544
#516	FN	--	P	544
#517	FN	--	C	543	A*	538
#518	PNCT	--	U	543
#519	PNCT	--	U	543
#520	FN	--	R	538
#521	FN	--	G	538	G*	541
#522	FN	--	F	538
#523	FN	--	F	538
#524	FN	--	D	538
#525	FN	--	S	538	S*	541
#526	FN	--	L	542
#527	FN	--	Q	539
#528	FN	--	R	539
#529	FN	--	F	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	C	540
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	A	546
#541	FN	--	H	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 540002
