#BOS 540012
Sam	Word	--	Terminal	500
had	Word	--	Terminal	501
also	Word	--	Terminal	502
served	Word	--	Terminal	503
as	Word	--	Terminal	504
a	Word	--	Terminal	505
buffer	Word	--	Terminal	506
between	Word	--	Terminal	507
Jack	Word	--	Terminal	508
and	Word	--	Terminal	509
his	Word	--	Terminal	510
stern	Word	--	Terminal	511
eldest	Word	--	Terminal	512
brother	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Harry	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	F	517
#504	FN	--	R	517
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	R	524
#508	FN	--	C	523
#509	FN	--	N	523
#510	FN	--	A	518
#511	FN	--	S	519
#512	FN	--	S	520
#513	FN	--	S	518	A*	519	A*	520
#514	PNCT	--	U	518
#515	FN	--	C	522	A*	518
#516	PNCT	--	U	522
#517	FN	--	P	525
#518	FN	--	C	521
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	C	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 540012
