#BOS 540000
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
discovered	Word	--	Terminal	502
a	Word	--	Terminal	503
trained	Word	--	Terminal	504
German	Word	--	Terminal	505
Shepherd	Word	--	Terminal	505
named	Word	--	Terminal	506
Rin	Word	--	Terminal	507
Tin	Word	--	Terminal	507
Tin	Word	--	Terminal	507
in	Word	--	Terminal	508
1923	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	P	516
#503	FN	--	F	514
#504	FN	--	S	512
#505	FN	--	C	514	A*	512	A*	513
#506	FN	--	S	513
#507	FN	--	A	513
#508	FN	--	R	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	A	516
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 540000
