#BOS 540004
Screenwriter	Word	--	Terminal	500
Darryl	Word	--	Terminal	502
F	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Zanuck	Word	--	Terminal	502
produced	Word	--	Terminal	503
several	Word	--	Terminal	504
scripts	Word	--	Terminal	505
for	Word	--	Terminal	506
Rin	Word	--	Terminal	507
Tin	Word	--	Terminal	507
Tin	Word	--	Terminal	507
vehicles	Word	--	Terminal	508
and	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
during	Word	--	Terminal	511
one	Word	--	Terminal	512
year	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wrote	Word	--	Terminal	515
more	Word	--	Terminal	516
than	Word	--	Terminal	517
half	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
studio	Word	--	Terminal	521
's	Word	--	Terminal	522
features	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	P	525
#501	PNCT	--	U	502
#502	FN	--	C	526	A*	534	A*	525
#503	FN	--	P	533
#504	FN	--	Q	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	L	535
#510	PNCT	--	U	535
#511	FN	--	R	529
#512	FN	--	Q	529
#513	FN	--	C	529
#514	PNCT	--	U	534
#515	FN	--	P	534
#516	FN	--	C	530
#517	FN	--	R	530
#518	FN	--	C	530
#519	FN	--	R	532
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	E	526
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	T	534
#530	FN	--	Q	532
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 540004
