#BOS 540006
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
success	Word	--	Terminal	502
of	Word	--	Terminal	503
Rin	Word	--	Terminal	504
Tin	Word	--	Terminal	504
Tin	Word	--	Terminal	504
and	Word	--	Terminal	505
other	Word	--	Terminal	506
projects	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
however	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Warner	Word	--	Terminal	511
Bros	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
unable	Word	--	Terminal	514
to	Word	--	Terminal	515
compete	Word	--	Terminal	516
with	Word	--	Terminal	517
Hollywood	Word	--	Terminal	518
's	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Big	Word	--	Terminal	521
Three	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
-	Punctuation	--	Terminal	524
Paramount	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Universal	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
First	Word	--	Terminal	530
National	Word	--	Terminal	530
studios	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	542
#501	FN	--	F	541
#502	FN	--	P	541
#503	FN	--	R	540
#504	FN	--	C	539
#505	FN	--	N	539
#506	FN	--	E	533
#507	FN	--	C	533
#508	PNCT	--	U	542
#509	FN	--	L	542
#510	PNCT	--	U	542
#511	FN	--	A	538
#512	PNCT	--	U	538
#513	FN	--	F	538
#514	FN	--	D	538
#515	FN	--	F	538
#516	FN	--	P	538
#517	FN	--	R	537
#518	FN	--	C	534
#519	FN	--	R	534
#520	PNCT	--	U	535
#521	FN	--	E	535
#522	FN	--	Q	535
#523	PNCT	--	U	537
#524	PNCT	--	U	537
#525	FN	--	C	536
#526	PNCT	--	U	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	N	536
#530	FN	--	C	536
#531	FN	--	E	537	C*	535
#532	PNCT	--	U	537
#533	FN	--	C	539
#534	FN	--	E	535
#535	FN	--	E	537
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 540006
