#BOS 540013
In	Word	--	Terminal	500
the	Word	--	Terminal	501
years	Word	--	Terminal	502
to	Word	--	Terminal	503
come	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jack	Word	--	Terminal	506
ran	Word	--	Terminal	507
the	Word	--	Terminal	508
Warner	Word	--	Terminal	509
Bros	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Burbank	Word	--	Terminal	512
studio	Word	--	Terminal	513
with	Word	--	Terminal	514
an	Word	--	Terminal	515
iron	Word	--	Terminal	516
hand	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	522
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	R	518
#504	FN	--	C	518
#505	PNCT	--	U	523
#506	FN	--	A	523
#507	FN	--	P	523
#508	FN	--	F	520
#509	FN	--	C	519
#510	FN	--	E	519
#511	PNCT	--	U	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	D	523
#522	FN	--	T	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 540013
