#BOS 540014
Following	Word	--	Terminal	500
his	Word	--	Terminal	501
brother	Word	--	Terminal	502
's	Word	--	Terminal	503
death	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
became	Word	--	Terminal	507
increasingly	Word	--	Terminal	508
difficult	Word	--	Terminal	509
to	Word	--	Terminal	510
deal	Word	--	Terminal	511
with	Word	--	Terminal	512
and	Word	--	Terminal	513
inspired	Word	--	Terminal	514
the	Word	--	Terminal	515
resentment	Word	--	Terminal	516
of	Word	--	Terminal	517
many	Word	--	Terminal	518
of	Word	--	Terminal	519
his	Word	--	Terminal	520
employees	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	535
#501	FN	--	A	523
#502	FN	--	S	523
#503	FN	--	R	524
#504	FN	--	P	525
#505	PNCT	--	U	535
#506	FN	--	C	526	A*	534
#507	FN	--	D	533
#508	FN	--	D	533
#509	FN	--	S	533
#510	FN	--	F	531
#511	FN	--	P	531
#512	FN	--	R	526
#513	FN	--	L	535
#514	FN	--	P	534
#515	FN	--	F	532
#516	FN	--	P	532
#517	FN	--	R	530
#518	FN	--	Q	530
#519	FN	--	R	530
#520	FN	--	A	527
#521	FN	--	A	528	A*	527
#522	PNCT	--	U	527
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	535
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	C	530
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 540014
