#BOS 540008
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sam	Word	--	Terminal	504
Warner	Word	--	Terminal	504
urged	Word	--	Terminal	505
his	Word	--	Terminal	506
brother	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Harry	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
sign	Word	--	Terminal	512
an	Word	--	Terminal	513
agreement	Word	--	Terminal	514
with	Word	--	Terminal	515
Western	Word	--	Terminal	516
Electric	Word	--	Terminal	516
to	Word	--	Terminal	517
develop	Word	--	Terminal	518
a	Word	--	Terminal	519
series	Word	--	Terminal	520
of	Word	--	Terminal	521
talking	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
shorts	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
using	Word	--	Terminal	526
the	Word	--	Terminal	527
newly	Word	--	Terminal	528
developed	Word	--	Terminal	529
Vitaphone	Word	--	Terminal	530
technology	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	546
#504	FN	--	A	546
#505	FN	--	P	546
#506	FN	--	A	534
#507	FN	--	S	534
#508	PNCT	--	U	534
#509	FN	--	C	535	A*	545	A*	534
#510	PNCT	--	U	545
#511	FN	--	F	545
#512	FN	--	P	545
#513	FN	--	F	544
#514	FN	--	C	544
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	F	538
#518	FN	--	P	538
#519	FN	--	F	537
#520	FN	--	Q	537
#521	FN	--	R	537
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	PNCT	--	U	543
#526	FN	--	P	542
#527	FN	--	F	541
#528	FN	--	D	540
#529	FN	--	P	540
#530	FN	--	C	541	A*	540
#531	FN	--	E	541
#532	PNCT	--	U	541
#533	FN	--	T	546
#534	FN	--	E	535
#535	FN	--	A	546
#536	FN	--	E	544
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 540008
