#BOS 541003
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
newly	Word	--	Terminal	505
formed	Word	--	Terminal	506
Academy	Word	--	Terminal	507
of	Word	--	Terminal	507
Motion	Word	--	Terminal	507
Picture	Word	--	Terminal	507
Arts	Word	--	Terminal	507
and	Word	--	Terminal	507
Sciences	Word	--	Terminal	507
recognized	Word	--	Terminal	508
Warner	Word	--	Terminal	509
Bros	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
for	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
revolutionizing	Word	--	Terminal	513
the	Word	--	Terminal	514
industry	Word	--	Terminal	515
with	Word	--	Terminal	516
sound	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
Despite	Word	--	Terminal	520
Warner	Word	--	Terminal	521
Bros	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
's	Word	--	Terminal	523
new	Word	--	Terminal	524
prosperity	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Jack	Word	--	Terminal	527
kept	Word	--	Terminal	528
a	Word	--	Terminal	529
tight	Word	--	Terminal	530
rein	Word	--	Terminal	531
on	Word	--	Terminal	532
costs	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	PNCT	--	U	548
#504	FN	--	F	536
#505	FN	--	C	536
#506	FN	--	P	537
#507	FN	--	C	538	A*	537
#508	FN	--	P	548
#509	FN	--	A	548	A*	545
#510	PNCT	--	U	548
#511	FN	--	R	547
#512	PNCT	--	U	547
#513	FN	--	P	545
#514	FN	--	F	539
#515	FN	--	C	539
#516	FN	--	R	540
#517	FN	--	C	540
#518	PNCT	--	U	549
#519	PNCT	--	U	549
#520	FN	--	L	549
#521	FN	--	C	541
#522	PNCT	--	U	541
#523	FN	--	R	541
#524	FN	--	D	542
#525	FN	--	P	542
#526	PNCT	--	U	549
#527	FN	--	A	546
#528	FN	--	D	546
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	P	546
#532	FN	--	R	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	T	548
#536	FN	--	D	537
#537	FN	--	E	538
#538	FN	--	A	548
#539	FN	--	A	545
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	H	549
#543	FN	--	D	546
#544	FN	--	A	546
#545	FN	--	C	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 541003
