#BOS 541004
He	Word	--	Terminal	500
placed	Word	--	Terminal	501
the	Word	--	Terminal	502
studio	Word	--	Terminal	503
's	Word	--	Terminal	504
directors	Word	--	Terminal	505
on	Word	--	Terminal	506
a	Word	--	Terminal	507
quota	Word	--	Terminal	508
system	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
decreed	Word	--	Terminal	512
a	Word	--	Terminal	513
flat	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
low	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
key	Word	--	Terminal	518
lighting	Word	--	Terminal	519
style	Word	--	Terminal	520
to	Word	--	Terminal	521
make	Word	--	Terminal	522
the	Word	--	Terminal	523
sets	Word	--	Terminal	524
look	Word	--	Terminal	525
cheaper	Word	--	Terminal	526
than	Word	--	Terminal	527
they	Word	--	Terminal	528
were	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540	A*	541
#501	FN	--	P	540
#502	FN	--	F	532
#503	FN	--	C	531
#504	FN	--	R	531
#505	FN	--	A	532
#506	FN	--	R	533
#507	FN	--	F	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	542
#511	FN	--	L	542
#512	FN	--	P	541
#513	FN	--	F	539
#514	FN	--	E	539
#515	PNCT	--	U	539
#516	FN	--	E	534
#517	PNCT	--	U	534
#518	FN	--	C	534
#519	FN	--	C	535
#520	FN	--	C	535
#521	FN	--	L	542
#522	FN	--	D	537
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	G	537
#526	FN	--	S	537	S*	538
#527	FN	--	L	542
#528	FN	--	A	538
#529	FN	--	F	538
#530	PNCT	--	U	538
#531	FN	--	A	532
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	E	539
#535	FN	--	C	539
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 541004
