#BOS 541002
Hollywood	Word	--	Terminal	500
's	Word	--	Terminal	501
five	Word	--	Terminal	502
major	Word	--	Terminal	503
studios	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
controlled	Word	--	Terminal	507
most	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
nation	Word	--	Terminal	511
's	Word	--	Terminal	512
movie	Word	--	Terminal	513
theaters	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
initially	Word	--	Terminal	516
attempted	Word	--	Terminal	517
to	Word	--	Terminal	518
block	Word	--	Terminal	519
the	Word	--	Terminal	520
growth	Word	--	Terminal	521
of	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
talking	Word	--	Terminal	524
pictures	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
In	Word	--	Terminal	528
the	Word	--	Terminal	529
face	Word	--	Terminal	530
of	Word	--	Terminal	531
such	Word	--	Terminal	532
organized	Word	--	Terminal	533
opposition	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Warner	Word	--	Terminal	536
Bros	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
produced	Word	--	Terminal	538
12	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
talkies	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
in	Word	--	Terminal	543
1928	Word	--	Terminal	544
alone	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	C	547
#501	FN	--	R	547
#502	FN	--	Q	557
#503	FN	--	E	557
#504	FN	--	C	557	A*	556
#505	PNCT	--	U	557
#506	FN	--	R	556
#507	FN	--	P	556
#508	FN	--	Q	549
#509	FN	--	R	549
#510	FN	--	F	549
#511	FN	--	C	548
#512	FN	--	R	548
#513	FN	--	E	549
#514	FN	--	C	549
#515	PNCT	--	U	559
#516	FN	--	D	559
#517	FN	--	D	559
#518	FN	--	F	559
#519	FN	--	P	559
#520	FN	--	F	550
#521	FN	--	C	550
#522	FN	--	R	551
#523	PNCT	--	U	551
#524	FN	--	E	551
#525	FN	--	C	551
#526	PNCT	--	U	562
#527	PNCT	--	U	562
#528	FN	--	R	552
#529	FN	--	F	552
#530	FN	--	C	552
#531	FN	--	R	552
#532	FN	--	E	560
#533	FN	--	D	553
#534	FN	--	P	553
#535	PNCT	--	U	562
#536	FN	--	A	561
#537	PNCT	--	U	561
#538	FN	--	P	561
#539	FN	--	Q	554
#540	PNCT	--	U	554
#541	FN	--	C	554
#542	PNCT	--	U	561
#543	FN	--	R	555
#544	FN	--	C	555
#545	FN	--	E	555
#546	PNCT	--	U	555
#547	FN	--	E	557
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	P	558
#551	FN	--	A	558
#552	FN	--	L	562
#553	FN	--	C	560
#554	FN	--	A	561
#555	FN	--	T	561
#556	FN	--	E	557
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 541002
