#BOS 541006
As	Word	--	Terminal	500
Thomas	Word	--	Terminal	501
Schatz	Word	--	Terminal	501
observed	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
this	Word	--	Terminal	504
repertoire	Word	--	Terminal	505
was	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
means	Word	--	Terminal	509
of	Word	--	Terminal	510
stabilizing	Word	--	Terminal	511
marketing	Word	--	Terminal	512
and	Word	--	Terminal	513
sales	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
of	Word	--	Terminal	516
bringing	Word	--	Terminal	517
efficiency	Word	--	Terminal	518
and	Word	--	Terminal	519
economy	Word	--	Terminal	520
into	Word	--	Terminal	521
the	Word	--	Terminal	522
production	Word	--	Terminal	523
of	Word	--	Terminal	524
some	Word	--	Terminal	525
fifty	Word	--	Terminal	526
feature	Word	--	Terminal	527
films	Word	--	Terminal	528
per	Word	--	Terminal	529
year	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
of	Word	--	Terminal	533
distinguishing	Word	--	Terminal	534
Warners	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
collective	Word	--	Terminal	537
output	Word	--	Terminal	538
from	Word	--	Terminal	539
that	Word	--	Terminal	540
of	Word	--	Terminal	541
its	Word	--	Terminal	542
competitors	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
Warner	Word	--	Terminal	546
Bros	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
became	Word	--	Terminal	548
best	Word	--	Terminal	549
known	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
however	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
for	Word	--	Terminal	554
its	Word	--	Terminal	555
hard	Word	--	Terminal	557
-	Punctuation	--	Terminal	556
hitting	Word	--	Terminal	557
social	Word	--	Terminal	558
dramas	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
whose	Word	--	Terminal	561
production	Word	--	Terminal	562
Jack	Word	--	Terminal	563
Warner	Word	--	Terminal	563
tended	Word	--	Terminal	564
to	Word	--	Terminal	565
support	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	R	568
#501	FN	--	A	593
#502	FN	--	C	568
#503	PNCT	--	U	593
#504	FN	--	E	569
#505	FN	--	C	569
#506	FN	--	F	592
#507	PNCT	--	U	592
#508	FN	--	F	592
#509	FN	--	S	592
#510	FN	--	R	581
#511	FN	--	P	581
#512	FN	--	C	570
#513	FN	--	N	570
#514	FN	--	C	570
#515	PNCT	--	U	591
#516	FN	--	R	589
#517	FN	--	P	589
#518	FN	--	C	571
#519	FN	--	N	571
#520	FN	--	C	571
#521	FN	--	R	587
#522	FN	--	F	582
#523	FN	--	P	582
#524	FN	--	R	573
#525	FN	--	E	572
#526	FN	--	C	572
#527	FN	--	E	573
#528	FN	--	C	573
#529	FN	--	R	574
#530	FN	--	C	574
#531	PNCT	--	U	591
#532	FN	--	N	591
#533	FN	--	F	575
#534	FN	--	C	575
#535	FN	--	A	576
#536	PNCT	--	U	577
#537	FN	--	E	577
#538	FN	--	C	577	C*	588	A*	584	A*	576
#539	FN	--	R	588
#540	FN	--	F	588
#541	FN	--	R	584
#542	FN	--	A	578
#543	FN	--	S	578
#544	PNCT	--	U	594
#545	PNCT	--	U	594
#546	FN	--	A	586
#547	PNCT	--	U	586
#548	FN	--	D	586
#549	FN	--	D	586
#550	FN	--	P	586
#551	PNCT	--	U	594
#552	FN	--	L	594
#553	PNCT	--	U	594
#554	FN	--	R	585
#555	FN	--	E	585
#556	PNCT	--	U	557
#557	FN	--	E	585
#558	FN	--	E	585
#559	FN	--	C	585	A*	579
#560	PNCT	--	U	585
#561	FN	--	R	579
#562	FN	--	P	579
#563	FN	--	A	580
#564	FN	--	D	580
#565	FN	--	F	580
#566	FN	--	P	580
#567	PNCT	--	U	580
#568	FN	--	P	593
#569	FN	--	A	592
#570	FN	--	A	581
#571	FN	--	A	589
#572	FN	--	Q	573
#573	FN	--	A	582
#574	FN	--	T	582
#575	FN	--	P	590
#576	FN	--	E	577
#577	FN	--	A	590
#578	FN	--	A	584
#579	FN	--	A	580
#580	FN	--	E	585
#581	FN	--	C	591
#582	FN	--	C	587
#583	FN	--	S	584
#584	FN	--	E	588
#585	FN	--	A	586
#586	FN	--	H	594
#587	FN	--	A	589
#588	FN	--	A	590
#589	FN	--	C	591
#590	FN	--	C	591
#591	FN	--	A	592
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 541006
