#BOS 541007
These	Word	--	Terminal	500
included	Word	--	Terminal	501
gangster	Word	--	Terminal	502
classics	Word	--	Terminal	503
such	Word	--	Terminal	504
as	Word	--	Terminal	504
Little	Word	--	Terminal	505
Caesar	Word	--	Terminal	505
and	Word	--	Terminal	506
The	Word	--	Terminal	507
Public	Word	--	Terminal	507
Enemy	Word	--	Terminal	507
as	Word	--	Terminal	508
well	Word	--	Terminal	508
as	Word	--	Terminal	508
the	Word	--	Terminal	509
critically	Word	--	Terminal	510
acclaimed	Word	--	Terminal	511
I	Word	--	Terminal	512
Am	Word	--	Terminal	512
a	Word	--	Terminal	512
Fugitive	Word	--	Terminal	512
from	Word	--	Terminal	512
a	Word	--	Terminal	512
Chain	Word	--	Terminal	512
Gang	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
starring	Word	--	Terminal	514
Paul	Word	--	Terminal	515
Muni	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	521
#505	FN	--	C	520
#506	FN	--	N	520
#507	FN	--	C	520
#508	FN	--	N	520
#509	FN	--	F	517
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	C	519	A*	517	A*	518
#513	PNCT	--	U	519
#514	FN	--	P	518
#515	FN	--	A	518
#516	PNCT	--	U	518
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	C	520
#520	FN	--	C	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 541007
