#BOS 541010
This	Word	--	Terminal	500
development	Word	--	Terminal	501
foreshadowed	Word	--	Terminal	502
an	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
era	Word	--	Terminal	505
in	Word	--	Terminal	506
which	Word	--	Terminal	507
Warner	Word	--	Terminal	508
would	Word	--	Terminal	509
recruit	Word	--	Terminal	510
the	Word	--	Terminal	511
most	Word	--	Terminal	512
New	Word	--	Terminal	513
Dealish	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
often	Word	--	Terminal	515
simultaneously	Word	--	Terminal	516
the	Word	--	Terminal	517
most	Word	--	Terminal	518
left	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
wing	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
writers	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	536
#503	FN	--	F	535
#504	PNCT	--	U	535
#505	FN	--	C	535	C*	527
#506	FN	--	R	527
#507	FN	--	R	534
#508	FN	--	A	534
#509	FN	--	F	534
#510	FN	--	P	534
#511	FN	--	F	533
#512	FN	--	D	531
#513	FN	--	S	531
#514	PNCT	--	U	533
#515	FN	--	D	532
#516	FN	--	D	532
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	C	529
#520	PNCT	--	U	529
#521	FN	--	C	529
#522	PNCT	--	U	532
#523	FN	--	A	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	536
#527	FN	--	T	534
#528	FN	--	D	532
#529	FN	--	S	532
#530	FN	--	C	533	A*	531	A*	532
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 541010
