#BOS 541001
While	Word	--	Terminal	500
Warner	Word	--	Terminal	501
Bros	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
invested	Word	--	Terminal	503
only	Word	--	Terminal	504
$	Word	--	Terminal	505
500,000	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
studio	Word	--	Terminal	512
reaped	Word	--	Terminal	513
$	Word	--	Terminal	514
3	Word	--	Terminal	515
million	Word	--	Terminal	516
in	Word	--	Terminal	517
profits	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	A	525
#502	PNCT	--	U	525
#503	FN	--	P	525
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	Q	520
#507	FN	--	R	521
#508	FN	--	F	521
#509	FN	--	C	521
#510	PNCT	--	U	528
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	F	523
#514	FN	--	C	526
#515	FN	--	C	524
#516	FN	--	C	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	527
#523	FN	--	P	527
#524	FN	--	Q	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 541001
