#BOS 541009
By	Word	--	Terminal	500
1932	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
despite	Word	--	Terminal	503
his	Word	--	Terminal	504
longstanding	Word	--	Terminal	505
association	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
Republican	Word	--	Terminal	509
Party	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
openly	Word	--	Terminal	513
supported	Word	--	Terminal	514
Democratic	Word	--	Terminal	515
presidential	Word	--	Terminal	516
candidate	Word	--	Terminal	517
Franklin	Word	--	Terminal	519
D	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
Roosevelt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
staging	Word	--	Terminal	521
a	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Motion	Word	--	Terminal	524
Picture	Word	--	Terminal	524
and	Word	--	Terminal	525
Electrical	Word	--	Terminal	526
Parade	Word	--	Terminal	526
Sports	Word	--	Terminal	526
Pageant	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
at	Word	--	Terminal	529
L.A	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Stadium	Word	--	Terminal	532
in	Word	--	Terminal	533
Roosevelt	Word	--	Terminal	534
's	Word	--	Terminal	535
honor	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	C	538
#502	PNCT	--	U	550
#503	FN	--	L	550
#504	FN	--	A	548
#505	FN	--	D	548
#506	FN	--	P	548
#507	FN	--	R	539
#508	FN	--	F	539
#509	FN	--	E	539
#510	FN	--	C	539
#511	PNCT	--	U	550
#512	FN	--	A	547	A*	549
#513	FN	--	D	547
#514	FN	--	P	547
#515	FN	--	A	540
#516	FN	--	A	540
#517	FN	--	S	540
#518	PNCT	--	U	519
#519	FN	--	C	541	A*	540
#520	PNCT	--	U	550
#521	FN	--	P	549
#522	FN	--	F	543
#523	PNCT	--	U	543
#524	FN	--	C	542
#525	FN	--	N	542
#526	FN	--	C	542
#527	FN	--	C	543
#528	PNCT	--	U	549
#529	FN	--	R	544
#530	FN	--	E	544
#531	PNCT	--	U	544
#532	FN	--	C	544
#533	FN	--	L	550
#534	FN	--	C	545
#535	FN	--	R	545
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	FN	--	T	547
#539	FN	--	A	548
#540	FN	--	E	541
#541	FN	--	A	547
#542	FN	--	E	543
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 541009
