#BOS 541000
As	Word	--	Terminal	500
the	Word	--	Terminal	501
family	Word	--	Terminal	502
grieved	Word	--	Terminal	503
over	Word	--	Terminal	504
Sam	Word	--	Terminal	505
's	Word	--	Terminal	506
sudden	Word	--	Terminal	507
passing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
success	Word	--	Terminal	511
of	Word	--	Terminal	512
The	Word	--	Terminal	513
Jazz	Word	--	Terminal	513
Singer	Word	--	Terminal	513
helped	Word	--	Terminal	514
establish	Word	--	Terminal	515
Warner	Word	--	Terminal	516
Bros	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
a	Word	--	Terminal	519
major	Word	--	Terminal	520
studio	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	FN	--	F	523
#502	FN	--	C	523
#503	FN	--	P	530
#504	FN	--	R	529
#505	FN	--	C	524
#506	FN	--	R	524
#507	FN	--	D	525
#508	FN	--	P	525
#509	PNCT	--	U	533
#510	FN	--	F	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	D	532
#515	FN	--	P	532
#516	FN	--	A	532
#517	PNCT	--	U	532
#518	FN	--	R	528
#519	FN	--	F	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	A	525
#525	FN	--	C	529
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 541000
