#BOS 542011
Warner	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
however	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
denied	Word	--	Terminal	504
Wallis	Word	--	Terminal	505
the	Word	--	Terminal	506
sweeping	Word	--	Terminal	507
powers	Word	--	Terminal	508
enjoyed	Word	--	Terminal	509
by	Word	--	Terminal	510
Zanuck	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
result	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
decentralization	Word	--	Terminal	518
of	Word	--	Terminal	519
creative	Word	--	Terminal	520
and	Word	--	Terminal	521
administrative	Word	--	Terminal	522
control	Word	--	Terminal	523
that	Word	--	Terminal	524
often	Word	--	Terminal	525
created	Word	--	Terminal	526
confusion	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
studio	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	540
#501	PNCT	--	U	543
#502	FN	--	L	543
#503	PNCT	--	U	543
#504	FN	--	P	540
#505	FN	--	A	540
#506	FN	--	F	538
#507	FN	--	E	538
#508	FN	--	C	538	A*	536
#509	FN	--	P	536
#510	FN	--	R	532
#511	FN	--	C	532
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	F	542
#515	FN	--	A	542
#516	FN	--	S	542
#517	FN	--	F	541
#518	FN	--	P	541
#519	FN	--	R	534
#520	FN	--	C	533
#521	FN	--	N	533
#522	FN	--	C	533
#523	FN	--	P	534	A*	537
#524	FN	--	R	537
#525	FN	--	D	537
#526	FN	--	D	537
#527	FN	--	P	537
#528	FN	--	R	535
#529	FN	--	F	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	C	539
#535	FN	--	A	537
#536	FN	--	E	538
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 542011
