#BOS 542008
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
's	Word	--	Terminal	502
executive	Word	--	Terminal	503
producer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Darryl	Word	--	Terminal	507
F	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Zanuck	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
resigned	Word	--	Terminal	509
during	Word	--	Terminal	510
a	Word	--	Terminal	511
contract	Word	--	Terminal	512
dispute	Word	--	Terminal	513
with	Word	--	Terminal	514
Harry	Word	--	Terminal	515
Warner	Word	--	Terminal	515
in	Word	--	Terminal	516
1933	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	520
#501	FN	--	C	519
#502	FN	--	R	519
#503	FN	--	D	520
#504	FN	--	P	520
#505	PNCT	--	U	520
#506	PNCT	--	U	507
#507	FN	--	C	521	A*	525	A*	520
#508	PNCT	--	U	526
#509	FN	--	P	522
#510	FN	--	L	526
#511	FN	--	F	525
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	T	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 542008
