#BOS 542013
Although	Word	--	Terminal	500
Warner	Word	--	Terminal	501
Bros	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
maintained	Word	--	Terminal	503
a	Word	--	Terminal	504
high	Word	--	Terminal	505
rate	Word	--	Terminal	506
of	Word	--	Terminal	507
production	Word	--	Terminal	508
throughout	Word	--	Terminal	509
the	Word	--	Terminal	510
1930s	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
some	Word	--	Terminal	513
pictures	Word	--	Terminal	514
showed	Word	--	Terminal	515
an	Word	--	Terminal	516
uneven	Word	--	Terminal	517
quality	Word	--	Terminal	518
that	Word	--	Terminal	519
reflected	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
only	Word	--	Terminal	523
the	Word	--	Terminal	524
difficulty	Word	--	Terminal	525
of	Word	--	Terminal	526
shifting	Word	--	Terminal	527
to	Word	--	Terminal	528
a	Word	--	Terminal	529
supervisory	Word	--	Terminal	530
system	Word	--	Terminal	531
but	Word	--	Terminal	532
also	Word	--	Terminal	533
the	Word	--	Terminal	534
consequences	Word	--	Terminal	535
of	Word	--	Terminal	536
dispersing	Word	--	Terminal	537
authority	Word	--	Terminal	538
into	Word	--	Terminal	539
the	Word	--	Terminal	540
creative	Word	--	Terminal	541
ranks	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	564
#501	FN	--	A	554
#502	PNCT	--	U	554
#503	FN	--	P	554
#504	FN	--	F	545
#505	FN	--	D	553
#506	FN	--	C	545
#507	FN	--	R	546
#508	FN	--	C	546
#509	FN	--	R	547
#510	FN	--	F	547
#511	FN	--	C	547
#512	PNCT	--	U	564
#513	FN	--	Q	548
#514	FN	--	C	548
#515	FN	--	P	563
#516	FN	--	F	562
#517	FN	--	E	562
#518	FN	--	C	562	A*	561
#519	FN	--	F	561
#520	FN	--	P	561
#521	PNCT	--	U	561
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	F	558
#525	FN	--	S	558
#526	FN	--	R	556
#527	FN	--	P	556
#528	FN	--	R	550
#529	FN	--	F	550
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	F	559
#535	FN	--	C	559
#536	FN	--	R	557
#537	FN	--	P	557
#538	FN	--	A	557
#539	FN	--	R	552
#540	FN	--	F	552
#541	FN	--	C	552
#542	FN	--	E	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	P	553
#546	FN	--	A	553
#547	FN	--	T	554
#548	FN	--	A	563
#549	FN	--	C	555
#550	FN	--	A	556
#551	FN	--	C	555
#552	FN	--	A	557
#553	FN	--	A	554
#554	FN	--	H	564
#555	FN	--	L	560
#556	FN	--	A	558
#557	FN	--	E	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 542013
