# ::id 542000
# ::tok During this period , Warner took an active role in recruiting talent .
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 4-1.1.4 7-1.1.5.3 8-1.1.5.4 9-1.1.6 10-1.1.7 11-1.1.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label~e.0)
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :A (v4 / label~e.4)
           :D (v5 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :R (v6 / label~e.9)
           :P (v7 / label~e.10)
           :A (v8 / label~e.11)))
