#BOS 542004
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
1930	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
spotted	Word	--	Terminal	506
future	Word	--	Terminal	507
stars	Word	--	Terminal	508
James	Word	--	Terminal	509
Cagney	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Joan	Word	--	Terminal	511
Blondell	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Frank	Word	--	Terminal	514
McHugh	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
cast	Word	--	Terminal	517
of	Word	--	Terminal	518
a	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
play	Word	--	Terminal	521
called	Word	--	Terminal	522
Penny	Word	--	Terminal	523
Arcade	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	R	525
#503	FN	--	C	525
#504	PNCT	--	U	532
#505	FN	--	A	532
#506	FN	--	P	532
#507	FN	--	T	528
#508	FN	--	P	528
#509	FN	--	C	526
#510	PNCT	--	U	526
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	FN	--	N	526
#514	FN	--	C	526
#515	FN	--	R	531
#516	FN	--	F	531
#517	FN	--	C	531
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	E	530
#521	FN	--	C	530	A*	527
#522	FN	--	S	527
#523	FN	--	A	527
#524	PNCT	--	U	527
#525	FN	--	T	532
#526	FN	--	C	529	A*	528
#527	FN	--	E	530
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 542004
