#BOS 542002
This	Word	--	Terminal	500
strategy	Word	--	Terminal	501
yielded	Word	--	Terminal	502
three	Word	--	Terminal	503
leading	Word	--	Terminal	504
stars	Word	--	Terminal	505
from	Word	--	Terminal	506
Paramount	Word	--	Terminal	507
Studios	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
William	Word	--	Terminal	509
Powell	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Kay	Word	--	Terminal	511
Francis	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Ruth	Word	--	Terminal	514
Chatterton	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	522
#503	FN	--	Q	520
#504	FN	--	E	520
#505	FN	--	A	517
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	522
#509	FN	--	C	519
#510	PNCT	--	U	519
#511	FN	--	C	519
#512	PNCT	--	U	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	522
#517	FN	--	C	520
#518	FN	--	A	522
#519	FN	--	C	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 542002
