#BOS 542003
In	Word	--	Terminal	500
1929	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
persuaded	Word	--	Terminal	504
British	Word	--	Terminal	505
stage	Word	--	Terminal	506
and	Word	--	Terminal	507
screen	Word	--	Terminal	508
actor	Word	--	Terminal	509
George	Word	--	Terminal	510
Arliss	Word	--	Terminal	510
to	Word	--	Terminal	511
play	Word	--	Terminal	512
the	Word	--	Terminal	513
title	Word	--	Terminal	514
role	Word	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
remake	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
1921	Word	--	Terminal	521
United	Word	--	Terminal	522
Artists	Word	--	Terminal	522
film	Word	--	Terminal	523
Disraeli	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
project	Word	--	Terminal	527
that	Word	--	Terminal	528
turned	Word	--	Terminal	529
out	Word	--	Terminal	529
to	Word	--	Terminal	530
be	Word	--	Terminal	531
a	Word	--	Terminal	532
box	Word	--	Terminal	534
-	Punctuation	--	Terminal	533
office	Word	--	Terminal	534
hit	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	PNCT	--	U	550
#503	FN	--	A	550
#504	FN	--	P	550
#505	FN	--	A	539
#506	FN	--	C	538
#507	FN	--	N	538
#508	FN	--	C	538
#509	FN	--	P	539
#510	FN	--	C	540	A*	549	A*	539
#511	FN	--	F	549
#512	FN	--	P	549
#513	FN	--	F	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	R	548
#517	FN	--	F	548
#518	FN	--	C	548
#519	FN	--	R	547
#520	FN	--	F	547
#521	FN	--	T	546
#522	FN	--	A	542
#523	FN	--	E	547
#524	FN	--	C	547	A*	546	A*	542
#525	PNCT	--	U	548
#526	FN	--	F	544
#527	FN	--	C	544	A*	543
#528	FN	--	R	543
#529	FN	--	D	543
#530	FN	--	F	543
#531	FN	--	F	543
#532	FN	--	F	543
#533	PNCT	--	U	534
#534	FN	--	A	543
#535	FN	--	P	543
#536	PNCT	--	U	543
#537	FN	--	T	550
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	550
#541	FN	--	A	549
#542	FN	--	E	547
#543	FN	--	E	544
#544	FN	--	E	548
#545	FN	--	P	546
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 542003
