# ::id 542005
# ::tok Although Cagney turned out to be Warner 's greatest prize , he was also the studio executive 's biggest professional challenge .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 5-1.2.4 6-1.2.5.1.2 7-1.2.5.1.3 8-1.2.5.2.2 9-1.2.5.3 11-1.3.6 13-1.3.8 15-1.3.1.2 16-1.3.1.3 17-1.3.1.4 18-1.3.2 19-1.3.3 20-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2,3)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :E (v15 / label
                          :A (v17 / label~e.9)
                          :A (v21 / label~e.6)
                          :S (v22 / label~e.7))
                  :E (v16 / label
                          :A v17
                          :S (v23 / label~e.8))
                  :C v17))
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label~e.15)
                  :A (v19 / label~e.16)
                  :R (v20 / label~e.17))
           :D (v10 / label~e.18)
           :D (v11 / label~e.19)
           :P (v12 / label~e.20)
           :A (v13 / label~e.11)
           :D (v14 / label~e.13)))
