#BOS 542012
Under	Word	--	Terminal	500
the	Word	--	Terminal	501
new	Word	--	Terminal	502
system	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
each	Word	--	Terminal	505
picture	Word	--	Terminal	506
was	Word	--	Terminal	507
assigned	Word	--	Terminal	508
a	Word	--	Terminal	509
supervisor	Word	--	Terminal	510
who	Word	--	Terminal	511
was	Word	--	Terminal	512
usually	Word	--	Terminal	513
plucked	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
ranks	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
studio	Word	--	Terminal	520
's	Word	--	Terminal	521
screenwriters	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	F	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	533
#505	FN	--	Q	525
#506	FN	--	C	525
#507	FN	--	F	533
#508	FN	--	P	533
#509	FN	--	F	532
#510	FN	--	A	526
#511	FN	--	R	531
#512	FN	--	F	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	FN	--	R	530
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	R	529
#519	FN	--	F	529
#520	FN	--	A	529
#521	FN	--	S	529
#522	FN	--	A	528
#523	PNCT	--	U	528
#524	FN	--	A	533
#525	FN	--	A	533
#526	FN	--	C	532	A*	531
#527	FN	--	E	530
#528	FN	--	C	530	A*	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 542012
