#BOS 542007
According	Word	--	Terminal	500
to	Word	--	Terminal	501
a	Word	--	Terminal	502
1937	Word	--	Terminal	503
Fortune	Word	--	Terminal	504
magazine	Word	--	Terminal	505
article	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Warner	Word	--	Terminal	508
's	Word	--	Terminal	509
most	Word	--	Terminal	510
intense	Word	--	Terminal	511
contract	Word	--	Terminal	512
disputes	Word	--	Terminal	513
involved	Word	--	Terminal	514
Cagney	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
got	Word	--	Terminal	519
sick	Word	--	Terminal	520
of	Word	--	Terminal	521
being	Word	--	Terminal	522
typed	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
girl	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
hitting	Word	--	Terminal	528
mick	Word	--	Terminal	529
and	Word	--	Terminal	530
of	Word	--	Terminal	530
making	Word	--	Terminal	531
five	Word	--	Terminal	532
pictures	Word	--	Terminal	533
a	Word	--	Terminal	534
year	Word	--	Terminal	535
instead	Word	--	Terminal	536
of	Word	--	Terminal	537
four	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	P	562
#501	FN	--	F	562
#502	FN	--	F	541
#503	FN	--	C	541
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	C	543
#507	PNCT	--	U	562
#508	FN	--	C	544
#509	FN	--	R	544
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	A	546
#513	FN	--	P	546
#514	FN	--	P	561
#515	FN	--	C	560	A*	559	A*	555	A*	556	A*	557
#516	PNCT	--	U	560
#517	PNCT	--	U	560
#518	FN	--	R	559
#519	FN	--	D	559
#520	FN	--	P	559
#521	FN	--	F	555
#522	FN	--	F	555
#523	FN	--	P	555
#524	FN	--	R	554
#525	FN	--	F	554
#526	FN	--	A	553
#527	PNCT	--	U	553
#528	FN	--	P	553
#529	FN	--	A	547
#530	FN	--	L	558
#531	FN	--	P	556	P*	557
#532	FN	--	Q	548
#533	FN	--	C	548	C*	549
#534	FN	--	F	550
#535	FN	--	C	550
#536	FN	--	R	551
#537	FN	--	F	551
#538	FN	--	Q	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	T	562
#542	FN	--	E	543
#543	FN	--	A	562
#544	FN	--	A	546
#545	FN	--	D	546
#546	FN	--	A	561
#547	FN	--	C	554	A*	553
#548	FN	--	A	556
#549	FN	--	A	557
#550	FN	--	D	556
#551	FN	--	L	558
#552	FN	--	A	555
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 542007
