#BOS 543008
Among	Word	--	Terminal	500
these	Word	--	Terminal	501
was	Word	--	Terminal	502
Bette	Word	--	Terminal	503
Davis	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
studio	Word	--	Terminal	508
's	Word	--	Terminal	509
leading	Word	--	Terminal	510
stars	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
once	Word	--	Terminal	514
fled	Word	--	Terminal	515
to	Word	--	Terminal	516
England	Word	--	Terminal	517
to	Word	--	Terminal	518
secure	Word	--	Terminal	519
release	Word	--	Terminal	520
from	Word	--	Terminal	521
her	Word	--	Terminal	522
contract	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	FN	--	S	536
#503	FN	--	C	535	A*	532	A*	533	A*	531
#504	PNCT	--	U	535
#505	FN	--	Q	528
#506	FN	--	R	528
#507	FN	--	F	526
#508	FN	--	A	526
#509	FN	--	S	526
#510	FN	--	S	527
#511	FN	--	C	528	A*	526	A*	527
#512	PNCT	--	U	535
#513	FN	--	R	532
#514	FN	--	D	532
#515	FN	--	P	532
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	L	534
#519	FN	--	P	533
#520	FN	--	P	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	536
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	E	535
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 543008
