#BOS 543006
Comedian	Word	--	Terminal	500
Jack	Word	--	Terminal	501
Benny	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
who	Word	--	Terminal	503
once	Word	--	Terminal	504
worked	Word	--	Terminal	505
at	Word	--	Terminal	506
Warner	Word	--	Terminal	507
Bros	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
quipped	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Jack	Word	--	Terminal	513
Warner	Word	--	Terminal	513
would	Word	--	Terminal	514
rather	Word	--	Terminal	515
tell	Word	--	Terminal	516
a	Word	--	Terminal	517
bad	Word	--	Terminal	518
joke	Word	--	Terminal	519
than	Word	--	Terminal	520
make	Word	--	Terminal	521
a	Word	--	Terminal	522
good	Word	--	Terminal	523
movie	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
Warner	Word	--	Terminal	527
frequently	Word	--	Terminal	528
clashed	Word	--	Terminal	529
with	Word	--	Terminal	530
actors	Word	--	Terminal	531
and	Word	--	Terminal	532
supposedly	Word	--	Terminal	533
banned	Word	--	Terminal	534
them	Word	--	Terminal	535
from	Word	--	Terminal	536
the	Word	--	Terminal	537
studio	Word	--	Terminal	538
's	Word	--	Terminal	539
executive	Word	--	Terminal	540
dining	Word	--	Terminal	541
room	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
with	Word	--	Terminal	544
the	Word	--	Terminal	545
explanation	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
I	Word	--	Terminal	549
do	Word	--	Terminal	550
n't	Word	--	Terminal	551
need	Word	--	Terminal	552
to	Word	--	Terminal	553
look	Word	--	Terminal	554
at	Word	--	Terminal	555
actors	Word	--	Terminal	556
when	Word	--	Terminal	557
I	Word	--	Terminal	558
eat	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
"	Punctuation	--	Terminal	561
#500	FN	--	P	562
#501	FN	--	C	575	A*	562	A*	574
#502	PNCT	--	U	575
#503	FN	--	R	574
#504	FN	--	D	574
#505	FN	--	P	574
#506	FN	--	R	563
#507	FN	--	C	563
#508	PNCT	--	U	584
#509	PNCT	--	U	584
#510	FN	--	P	584
#511	PNCT	--	U	584
#512	PNCT	--	U	584
#513	FN	--	A	576	A*	577
#514	FN	--	F	564
#515	FN	--	C	564
#516	FN	--	P	576
#517	FN	--	F	565
#518	FN	--	E	565
#519	FN	--	C	565
#520	FN	--	L	582
#521	FN	--	P	577
#522	FN	--	F	566
#523	FN	--	E	566
#524	FN	--	C	566
#525	PNCT	--	U	585
#526	PNCT	--	U	585
#527	FN	--	A	578	A*	579	A*	583
#528	FN	--	D	578
#529	FN	--	P	578
#530	FN	--	R	567
#531	FN	--	A	567
#532	FN	--	L	585
#533	FN	--	G	579
#534	FN	--	P	579
#535	FN	--	A	579
#536	FN	--	R	570
#537	FN	--	F	570
#538	FN	--	C	568
#539	FN	--	R	568
#540	FN	--	P	569
#541	FN	--	E	570
#542	FN	--	C	570
#543	PNCT	--	U	585
#544	FN	--	L	585
#545	FN	--	F	571
#546	FN	--	C	571
#547	PNCT	--	U	583
#548	PNCT	--	U	583
#549	FN	--	A	580
#550	FN	--	F	580
#551	FN	--	D	580
#552	FN	--	D	580
#553	FN	--	F	580
#554	FN	--	P	580
#555	FN	--	R	572
#556	FN	--	A	572
#557	FN	--	L	581
#558	FN	--	A	573
#559	FN	--	P	573
#560	PNCT	--	U	573
#561	PNCT	--	U	573
#562	FN	--	E	575
#563	FN	--	A	574
#564	FN	--	D	576
#565	FN	--	A	576
#566	FN	--	A	577
#567	FN	--	A	578
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	579
#571	FN	--	P	583
#572	FN	--	A	580
#573	FN	--	H	581
#574	FN	--	E	575
#575	FN	--	A	584
#576	FN	--	H	582
#577	FN	--	H	582
#578	FN	--	H	585
#579	FN	--	H	585
#580	FN	--	H	581
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 543006
