#BOS 543001
After	Word	--	Terminal	500
acquiring	Word	--	Terminal	501
a	Word	--	Terminal	502
creative	Word	--	Terminal	503
property	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
often	Word	--	Terminal	507
had	Word	--	Terminal	508
little	Word	--	Terminal	509
to	Word	--	Terminal	508
do	Word	--	Terminal	508
with	Word	--	Terminal	510
a	Word	--	Terminal	511
film	Word	--	Terminal	512
's	Word	--	Terminal	513
production	Word	--	Terminal	514
until	Word	--	Terminal	515
it	Word	--	Terminal	516
was	Word	--	Terminal	517
ready	Word	--	Terminal	518
for	Word	--	Terminal	519
preview	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	P	528
#502	FN	--	F	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	531
#506	FN	--	A	530
#507	FN	--	D	530
#508	FN	--	S	530
#509	FN	--	D	530
#510	FN	--	R	529
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	R	523
#514	FN	--	P	524
#515	FN	--	L	531
#516	FN	--	A	526	A*	525
#517	FN	--	F	526
#518	FN	--	S	526
#519	FN	--	R	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	C	529
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 543001
