#BOS 543004
Harry	Word	--	Terminal	500
Cohn	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
sonofabitch	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Reinhardt	Word	--	Terminal	506
said	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
he	Word	--	Terminal	511
did	Word	--	Terminal	512
it	Word	--	Terminal	513
for	Word	--	Terminal	514
business	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
was	Word	--	Terminal	518
not	Word	--	Terminal	519
a	Word	--	Terminal	520
sadist	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
[	Punctuation	--	Terminal	523
Louis	Word	--	Terminal	526
B	Word	--	Terminal	526
.	Punctuation	--	Terminal	524
]	Punctuation	--	Terminal	525
Mayer	Word	--	Terminal	526
could	Word	--	Terminal	527
be	Word	--	Terminal	528
a	Word	--	Terminal	529
monster	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
not	Word	--	Terminal	535
mean	Word	--	Terminal	536
for	Word	--	Terminal	537
the	Word	--	Terminal	537
sake	Word	--	Terminal	537
of	Word	--	Terminal	537
meanness	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Jack	Word	--	Terminal	540
was	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	F	544
#503	FN	--	S	544
#504	PNCT	--	U	553
#505	PNCT	--	U	553
#506	FN	--	A	553
#507	FN	--	P	553
#508	PNCT	--	U	553
#509	PNCT	--	U	553
#510	FN	--	L	552
#511	FN	--	A	550
#512	FN	--	P	550
#513	FN	--	A	550
#514	FN	--	R	545
#515	FN	--	C	545
#516	PNCT	--	U	552
#517	FN	--	A	546
#518	FN	--	F	546
#519	FN	--	D	546
#520	FN	--	F	546
#521	FN	--	S	546
#522	PNCT	--	U	552
#523	PNCT	--	U	552
#524	PNCT	--	U	526
#525	PNCT	--	U	526
#526	FN	--	A	547
#527	FN	--	D	547
#528	FN	--	F	547
#529	FN	--	F	547
#530	FN	--	S	547
#531	PNCT	--	U	552
#532	FN	--	L	552
#533	FN	--	A	551
#534	FN	--	F	551
#535	FN	--	D	551
#536	FN	--	S	551	S*	549
#537	FN	--	R	548
#538	FN	--	C	548
#539	PNCT	--	U	549
#540	FN	--	A	549
#541	FN	--	F	549
#542	PNCT	--	U	549
#543	PNCT	--	U	549
#544	FN	--	H	552
#545	FN	--	A	550
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	D	551	D*	549
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 543004
