#BOS 543011
We	Word	--	Terminal	500
became	Word	--	Terminal	501
father	Word	--	Terminal	502
and	Word	--	Terminal	503
child	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
no	Word	--	Terminal	506
question	Word	--	Terminal	507
about	Word	--	Terminal	508
it	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
said	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
He	Word	--	Terminal	516
told	Word	--	Terminal	517
me	Word	--	Terminal	518
I	Word	--	Terminal	519
did	Word	--	Terminal	520
n't	Word	--	Terminal	521
have	Word	--	Terminal	522
to	Word	--	Terminal	523
come	Word	--	Terminal	524
back	Word	--	Terminal	524
to	Word	--	Terminal	525
work	Word	--	Terminal	526
until	Word	--	Terminal	527
I	Word	--	Terminal	528
really	Word	--	Terminal	529
felt	Word	--	Terminal	530
like	Word	--	Terminal	530
it	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
He	Word	--	Terminal	533
was	Word	--	Terminal	534
a	Word	--	Terminal	535
thoughtful	Word	--	Terminal	536
man	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Not	Word	--	Terminal	539
many	Word	--	Terminal	540
nice	Word	--	Terminal	541
things	Word	--	Terminal	542
were	Word	--	Terminal	543
said	Word	--	Terminal	544
about	Word	--	Terminal	545
him	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	A	558
#501	FN	--	D	558
#502	FN	--	C	549
#503	FN	--	N	549
#504	FN	--	C	549
#505	PNCT	--	U	565
#506	FN	--	D	559
#507	FN	--	S	559
#508	FN	--	R	550
#509	FN	--	C	550
#510	PNCT	--	U	566
#511	PNCT	--	U	566
#512	FN	--	A	566
#513	FN	--	P	566
#514	PNCT	--	U	566
#515	PNCT	--	U	566
#516	FN	--	A	562
#517	FN	--	P	562
#518	FN	--	A	562
#519	FN	--	A	551
#520	FN	--	F	551
#521	FN	--	D	551
#522	FN	--	D	551
#523	FN	--	F	551
#524	FN	--	D	551
#525	FN	--	F	551
#526	FN	--	P	551
#527	FN	--	L	561
#528	FN	--	A	552
#529	FN	--	D	552
#530	FN	--	P	552
#531	FN	--	A	552
#532	PNCT	--	U	565
#533	FN	--	A	560
#534	FN	--	S	560
#535	FN	--	F	554
#536	FN	--	S	553
#537	FN	--	C	554	A*	553
#538	PNCT	--	U	565
#539	FN	--	E	555
#540	FN	--	C	555
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	F	564
#544	FN	--	P	564
#545	FN	--	R	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	PNCT	--	U	557
#549	FN	--	S	558
#550	FN	--	A	559
#551	FN	--	H	561
#552	FN	--	H	561
#553	FN	--	E	554
#554	FN	--	A	560
#555	FN	--	Q	556
#556	FN	--	A	564
#557	FN	--	A	564
#558	FN	--	H	565
#559	FN	--	H	565
#560	FN	--	H	565
#561	FN	--	A	562
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 543011
