#BOS 543002
Nevertheless	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Warner	Word	--	Terminal	502
could	Word	--	Terminal	503
be	Word	--	Terminal	504
heavyhanded	Word	--	Terminal	505
in	Word	--	Terminal	506
his	Word	--	Terminal	507
dealings	Word	--	Terminal	508
with	Word	--	Terminal	509
employees	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
merciless	Word	--	Terminal	516
in	Word	--	Terminal	517
his	Word	--	Terminal	518
firings	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	A	522
#503	FN	--	F	522
#504	FN	--	F	522
#505	FN	--	S	522
#506	FN	--	L	528
#507	FN	--	A	525
#508	FN	--	P	525
#509	FN	--	R	523
#510	FN	--	A	523
#511	PNCT	--	U	528
#512	FN	--	L	528
#513	FN	--	A	527
#514	FN	--	F	527
#515	PNCT	--	U	527
#516	FN	--	D	527
#517	FN	--	R	524
#518	FN	--	F	527
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	H	528
#523	FN	--	A	525
#524	FN	--	P	527
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 543002
