#BOS 543007
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
executive	Word	--	Terminal	502
did	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
however	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
win	Word	--	Terminal	507
the	Word	--	Terminal	508
affection	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
few	Word	--	Terminal	512
film	Word	--	Terminal	513
personalities	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	A	516
#502	FN	--	A	516
#503	FN	--	F	519
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	PNCT	--	U	520
#507	FN	--	F	517
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	F	518
#512	FN	--	Q	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 543007
