#BOS 543005
Warner	Word	--	Terminal	500
's	Word	--	Terminal	501
management	Word	--	Terminal	502
style	Word	--	Terminal	503
frustrated	Word	--	Terminal	504
many	Word	--	Terminal	505
studio	Word	--	Terminal	506
employees	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	FN	--	R	509
#502	FN	--	P	510
#503	FN	--	D	510
#504	FN	--	P	513
#505	FN	--	Q	512
#506	FN	--	A	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	513
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 543005
