#BOS 543000
Meanwhile	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Jack	Word	--	Terminal	502
Warner	Word	--	Terminal	502
's	Word	--	Terminal	503
role	Word	--	Terminal	504
in	Word	--	Terminal	505
production	Word	--	Terminal	506
became	Word	--	Terminal	507
somewhat	Word	--	Terminal	508
limited	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	PNCT	--	U	515
#502	FN	--	C	511
#503	FN	--	R	511
#504	FN	--	D	514
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	D	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 543000
