#BOS 543009
In	Word	--	Terminal	500
later	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Davis	Word	--	Terminal	504
defended	Word	--	Terminal	505
Warner	Word	--	Terminal	506
against	Word	--	Terminal	507
rumors	Word	--	Terminal	508
of	Word	--	Terminal	509
sexual	Word	--	Terminal	510
impropriety	Word	--	Terminal	511
when	Word	--	Terminal	512
she	Word	--	Terminal	513
wrote	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
No	Word	--	Terminal	517
lecherous	Word	--	Terminal	518
boss	Word	--	Terminal	519
was	Word	--	Terminal	520
he	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
His	Word	--	Terminal	523
sins	Word	--	Terminal	524
lay	Word	--	Terminal	525
elsewhere	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
He	Word	--	Terminal	528
was	Word	--	Terminal	529
the	Word	--	Terminal	530
father	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
The	Word	--	Terminal	533
power	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
The	Word	--	Terminal	536
glory	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
And	Word	--	Terminal	539
he	Word	--	Terminal	540
was	Word	--	Terminal	541
in	Word	--	Terminal	542
business	Word	--	Terminal	543
to	Word	--	Terminal	544
make	Word	--	Terminal	545
money	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	R	549
#501	FN	--	E	549
#502	FN	--	C	549
#503	PNCT	--	U	560
#504	FN	--	A	560
#505	FN	--	P	560
#506	FN	--	A	560	A*	550
#507	FN	--	R	551
#508	FN	--	P	551
#509	FN	--	R	550
#510	FN	--	A	550
#511	FN	--	P	550
#512	FN	--	L	569
#513	FN	--	A	568
#514	FN	--	P	568
#515	PNCT	--	U	568
#516	PNCT	--	U	568
#517	FN	--	D	562
#518	FN	--	P	552
#519	FN	--	A	553	A*	552
#520	FN	--	S	562
#521	FN	--	A	562
#522	PNCT	--	U	567
#523	FN	--	A	554
#524	FN	--	P	554
#525	FN	--	F	554
#526	FN	--	A	554
#527	PNCT	--	U	567
#528	FN	--	A	564	A*	565	A*	566
#529	FN	--	F	564
#530	FN	--	F	555
#531	FN	--	C	555
#532	PNCT	--	U	567
#533	FN	--	F	556
#534	FN	--	C	556
#535	PNCT	--	U	567
#536	FN	--	F	557
#537	FN	--	C	557
#538	PNCT	--	U	567
#539	FN	--	L	567
#540	FN	--	A	563	A*	558
#541	FN	--	F	563
#542	FN	--	R	559
#543	FN	--	C	559
#544	FN	--	L	567
#545	FN	--	P	558
#546	FN	--	A	558
#547	PNCT	--	U	558
#548	PNCT	--	U	558
#549	FN	--	T	560
#550	FN	--	A	551
#551	FN	--	A	560
#552	FN	--	E	561
#553	FN	--	C	561
#554	FN	--	H	567
#555	FN	--	S	564
#556	FN	--	S	565
#557	FN	--	S	566
#558	FN	--	H	567
#559	FN	--	P	563
#560	FN	--	H	569
#561	FN	--	A	562
#562	FN	--	H	567
#563	FN	--	H	567
#564	FN	--	H	567
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 543009
