# format = ucca
1	Davis	_	Word	-	-	_	A	_	_	_	_	_	_
2	revealed	_	Word	-	+	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	_	_	R	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	after	_	Word	-	-	_	L	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_
7	birth	_	Word	-	+	_	H	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_
9	her	_	Word	-	+	_	_	A	_	_	_	_	_
10	child	_	Word	-	-	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	Warner	_	Word	-	+	_	_	_	_	_	A	_	_
13	's	_	Word	-	-	_	_	_	_	R	_	_	_
14	attitude	_	Word	-	+	_	A	_	_	_	_	_	_
15	toward	_	Word	-	-	_	_	_	_	_	_	R	_
16	her	_	Word	-	+	_	_	_	_	_	A	_	_
17	became	_	Word	-	-	_	_	_	_	_	D	_	_
18	warm	_	Word	-	+	_	_	_	_	_	A	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N
20	protective	_	Word	-	-	_	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

