# ::id 543002
# ::tok Nevertheless , Warner could be heavyhanded in his dealings with employees , and he was " merciless in his firings . "
# ::alignments 0-1.1 2-1.2.1 5-1.2.4 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2 12-1.5 13-1.6.2 16-1.6.4 17-1.6.5.1 19-1.6.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.2)
           :S (v9 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :R (v17 / label~e.9)
                   :A (v18 / label~e.10)))
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v13 / label)
           :A (v14 / label~e.13)
           :D (v15 / label~e.16)
           :P (v16 / label
                   :R (v19 / label~e.17)
                   :C (v20 / label~e.19))))
