# ::id 543012
# ::tok Warner also earned the gratitude and affection of Errol Flynn .
# ::alignments 0-1.3.4 1-1.3.5 2-1.3.1 4-1.3.2 5-1.2 6-1.4.3 7-1.3.3.1 8-1.3.3.2 9-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.5)
    :H (v3 / label
           :D (v5 / label~e.2)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v11 / label~e.7)
                  :C (v12 / label~e.8,9))
           :A (v8 / label~e.0)
           :D (v9 / label~e.1))
    :H (v4 / label
           :D v5
           :A v7
           :P (v10 / label~e.6)
           :A v8
           :D v9))
