# ::id 543001
# ::tok After acquiring a creative property , he often had little to do with a film 's production until it was ready for preview .
# ::alignments 0-1.1 1-1.2.2 3-1.2.3.2 4-1.2.3.3 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.3 11-1.3.3 12-1.3.5.1 14-1.3.5.2.1.2 15-1.3.5.2.1.3 16-1.3.5.2.2 17-1.4 18-1.5.4 20-1.5.2 21-1.5.3.1 22-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v18 / label~e.3)
                  :C (v19 / label~e.4)))
    :H (v4 / label
           :A (v10 / label~e.6)
           :D (v11 / label~e.7)
           :S (v12 / label~e.8,10,11)
           :D (v13 / label~e.9)
           :A (v14 / label
                   :R (v20 / label~e.12)
                   :C (v21 / label
                           :A (v24 / label
                                   :C (v26 / label~e.14)
                                   :R (v27 / label~e.15))
                           :P (v25 / label~e.16))))
    :L (v5 / label~e.17)
    :H (v6 / label
           :S (v15 / label~e.20)
           :A (v16 / label
                   :R (v22 / label~e.21)
                   :P (v23 / label~e.22)
                   :A (v17 / label~e.18))
           :A v17))
