#BOS 543013
In	Word	--	Terminal	500
1935	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
studio	Word	--	Terminal	504
head	Word	--	Terminal	505
personally	Word	--	Terminal	506
selected	Word	--	Terminal	507
Flynn	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
title	Word	--	Terminal	511
role	Word	--	Terminal	512
of	Word	--	Terminal	513
Captain	Word	--	Terminal	514
Blood	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
even	Word	--	Terminal	516
though	Word	--	Terminal	516
Flynn	Word	--	Terminal	517
was	Word	--	Terminal	518
an	Word	--	Terminal	519
unknown	Word	--	Terminal	520
actor	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
time	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	531
#503	FN	--	F	527
#504	FN	--	A	527
#505	FN	--	A	527
#506	FN	--	D	531
#507	FN	--	P	531
#508	FN	--	A	531
#509	FN	--	R	530
#510	FN	--	F	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	528
#514	FN	--	C	528
#515	PNCT	--	U	534
#516	FN	--	L	534
#517	FN	--	A	532
#518	FN	--	F	532
#519	FN	--	F	532
#520	FN	--	P	533
#521	FN	--	P	532	A*	533
#522	FN	--	R	529
#523	FN	--	F	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	T	531
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	T	532	T*	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 543013
