#BOS 546008
Animated	Word	--	Terminal	500
characters	Word	--	Terminal	501
such	Word	--	Terminal	502
as	Word	--	Terminal	502
Bugs	Word	--	Terminal	503
Bunny	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Daffy	Word	--	Terminal	505
Duck	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
Porky	Word	--	Terminal	508
Pig	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
while	Word	--	Terminal	510
embraced	Word	--	Terminal	511
by	Word	--	Terminal	512
cartoon	Word	--	Terminal	513
lovers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
always	Word	--	Terminal	518
stepchildren	Word	--	Terminal	519
at	Word	--	Terminal	520
Warner	Word	--	Terminal	521
Bros	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	E	527
#501	FN	--	C	527	A*	529
#502	FN	--	R	524
#503	FN	--	C	524
#504	PNCT	--	U	524
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	N	524
#508	FN	--	C	524
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	P	529
#512	FN	--	R	525
#513	FN	--	A	525
#514	FN	--	A	525
#515	PNCT	--	U	530
#516	PNCT	--	U	530
#517	FN	--	F	528
#518	FN	--	D	528
#519	FN	--	S	528
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	E	527
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 546008
