#BOS 546006
Following	Word	--	Terminal	500
his	Word	--	Terminal	501
deal	Word	--	Terminal	502
with	Word	--	Terminal	503
ABC	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
also	Word	--	Terminal	507
made	Word	--	Terminal	508
his	Word	--	Terminal	509
son	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Jack	Word	--	Terminal	512
Jr	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
head	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
company	Word	--	Terminal	519
's	Word	--	Terminal	520
new	Word	--	Terminal	521
television	Word	--	Terminal	522
department	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	533
#506	FN	--	A	532
#507	FN	--	D	532
#508	FN	--	P	532
#509	FN	--	A	526
#510	FN	--	S	526
#511	PNCT	--	U	526
#512	FN	--	C	527	A*	531	A*	526
#513	FN	--	E	527
#514	PNCT	--	U	532
#515	PNCT	--	U	532
#516	FN	--	P	531
#517	FN	--	R	529
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	R	528
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 546006
