#BOS 546010
In	Word	--	Terminal	500
1953	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
during	Word	--	Terminal	503
a	Word	--	Terminal	504
rare	Word	--	Terminal	505
meeting	Word	--	Terminal	506
between	Word	--	Terminal	507
the	Word	--	Terminal	508
Warners	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
studio	Word	--	Terminal	512
's	Word	--	Terminal	513
cartoon	Word	--	Terminal	514
makers	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Jack	Word	--	Terminal	517
confessed	Word	--	Terminal	518
that	Word	--	Terminal	519
he	Word	--	Terminal	520
did	Word	--	Terminal	521
n't	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
even	Word	--	Terminal	524
know	Word	--	Terminal	525
where	Word	--	Terminal	526
the	Word	--	Terminal	527
hell	Word	--	Terminal	527
the	Word	--	Terminal	528
cartoon	Word	--	Terminal	529
studio	Word	--	Terminal	530
is	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Harry	Word	--	Terminal	535
added	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
The	Word	--	Terminal	539
only	Word	--	Terminal	540
thing	Word	--	Terminal	541
I	Word	--	Terminal	542
know	Word	--	Terminal	543
is	Word	--	Terminal	544
that	Word	--	Terminal	545
we	Word	--	Terminal	546
make	Word	--	Terminal	547
Mickey	Word	--	Terminal	548
Mouse	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
a	Word	--	Terminal	551
reference	Word	--	Terminal	552
to	Word	--	Terminal	553
the	Word	--	Terminal	554
flagship	Word	--	Terminal	555
character	Word	--	Terminal	556
of	Word	--	Terminal	557
a	Word	--	Terminal	558
competing	Word	--	Terminal	559
company	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
Walt	Word	--	Terminal	562
Disney	Word	--	Terminal	562
Productions	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	R	564
#501	FN	--	C	564
#502	PNCT	--	U	588
#503	FN	--	L	588
#504	FN	--	F	565
#505	FN	--	D	576
#506	FN	--	C	565
#507	FN	--	R	575
#508	FN	--	F	566
#509	FN	--	C	566
#510	FN	--	N	575
#511	FN	--	F	574
#512	FN	--	C	567
#513	FN	--	R	567
#514	FN	--	A	568
#515	FN	--	A	568
#516	PNCT	--	U	588
#517	FN	--	A	578
#518	FN	--	P	578
#519	FN	--	R	577
#520	FN	--	A	577
#521	FN	--	F	577
#522	FN	--	D	577
#523	PNCT	--	U	577
#524	FN	--	D	577
#525	FN	--	P	577
#526	FN	--	A	570
#527	FN	--	F	570
#528	FN	--	F	569
#529	FN	--	E	569
#530	FN	--	C	569
#531	FN	--	S	570
#532	PNCT	--	U	588
#533	PNCT	--	U	588
#534	FN	--	L	588
#535	FN	--	A	581	A*	587
#536	FN	--	P	581
#537	PNCT	--	U	581
#538	PNCT	--	U	581
#539	FN	--	F	579
#540	FN	--	Q	579
#541	FN	--	C	579	A*	571
#542	FN	--	A	571
#543	FN	--	P	571
#544	FN	--	S	580
#545	FN	--	R	572
#546	FN	--	A	572
#547	FN	--	P	572
#548	FN	--	A	572
#549	PNCT	--	U	588
#550	PNCT	--	U	588
#551	FN	--	F	573
#552	FN	--	C	573
#553	FN	--	R	586
#554	FN	--	F	586
#555	FN	--	E	586
#556	FN	--	C	586
#557	FN	--	R	585
#558	FN	--	F	584
#559	FN	--	P	583
#560	FN	--	C	584	A*	583
#561	PNCT	--	U	585
#562	FN	--	C	585
#563	PNCT	--	U	585
#564	FN	--	T	578
#565	FN	--	P	576
#566	FN	--	C	575
#567	FN	--	E	574
#568	FN	--	C	574
#569	FN	--	A	570
#570	FN	--	A	577
#571	FN	--	E	579
#572	FN	--	A	580
#573	FN	--	P	587
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	H	588
#577	FN	--	A	578
#578	FN	--	H	588
#579	FN	--	A	580
#580	FN	--	A	581
#581	FN	--	H	588
#582	FN	--	A	583
#583	FN	--	E	584
#584	FN	--	E	585
#585	FN	--	E	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 546010
