# format = ucca
1	Jack	_	Word	-	+	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	as	_	Word	-	-	_	_	_	R	_	_
4	the	_	Word	-	-	_	_	_	F	_	_
5	company	_	Word	-	+	_	_	_	A	_	_
6	's	_	Word	-	-	_	_	R	_	_	_
7	largest	_	Word	-	-	_	_	_	D	_	_
8	stockholder	_	Word	-	+	_	E	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	appointed	_	Word	-	+	_	_	_	_	_	_
11	himself	_	Word	-	-	_	_	_	_	A	A*
12	as	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	F
14	new	_	Word	-	-	_	_	_	_	_	D
15	company	_	Word	-	-	_	_	_	_	_	A
16	president	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

