#BOS 546015
The	Word	--	Terminal	500
black	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
and	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
white	Word	--	Terminal	505
cartoons	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
silent	Word	--	Terminal	509
films	Word	--	Terminal	510
were	Word	--	Terminal	511
sold	Word	--	Terminal	512
to	Word	--	Terminal	513
Guild	Word	--	Terminal	514
Films	Word	--	Terminal	514
under	Word	--	Terminal	515
license	Word	--	Terminal	516
of	Word	--	Terminal	517
Sunset	Word	--	Terminal	518
Productions	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
was	Word	--	Terminal	521
established	Word	--	Terminal	522
by	Word	--	Terminal	523
Warners	Word	--	Terminal	524
as	Word	--	Terminal	525
its	Word	--	Terminal	526
television	Word	--	Terminal	527
subsidiary	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	529
same	Word	--	Terminal	529
manner	Word	--	Terminal	529
as	Word	--	Terminal	530
Columbia	Word	--	Terminal	531
Pictures	Word	--	Terminal	531
'	Punctuation	--	Terminal	532
Screen	Word	--	Terminal	533
Gems	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
aforementioned	Word	--	Terminal	537
1948	Word	--	Terminal	538
–	Punctuation	--	Terminal	539
1949	Word	--	Terminal	540
color	Word	--	Terminal	541
cartoons	Word	--	Terminal	542
remained	Word	--	Terminal	543
with	Word	--	Terminal	544
Warner	Word	--	Terminal	545
Brothers	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
This	Word	--	Terminal	549
is	Word	--	Terminal	550
our	Word	--	Terminal	551
heritage	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
what	Word	--	Terminal	554
we	Word	--	Terminal	555
worked	Word	--	Terminal	556
all	Word	--	Terminal	557
our	Word	--	Terminal	558
lives	Word	--	Terminal	559
to	Word	--	Terminal	560
create	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
and	Word	--	Terminal	563
now	Word	--	Terminal	564
it	Word	--	Terminal	565
is	Word	--	Terminal	566
gone	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
"	Punctuation	--	Terminal	569
Harry	Word	--	Terminal	570
exclaimed	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
upon	Word	--	Terminal	573
hearing	Word	--	Terminal	574
of	Word	--	Terminal	575
the	Word	--	Terminal	576
deal	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	F	580
#501	FN	--	C	579
#502	PNCT	--	U	579
#503	FN	--	N	579
#504	PNCT	--	U	579
#505	FN	--	C	579
#506	FN	--	C	580
#507	FN	--	N	590
#508	FN	--	F	581
#509	FN	--	E	581
#510	FN	--	C	581
#511	FN	--	F	610
#512	FN	--	P	610
#513	FN	--	R	582
#514	FN	--	C	582
#515	FN	--	R	609
#516	FN	--	C	609
#517	FN	--	R	608
#518	FN	--	C	608	A*	607
#519	PNCT	--	U	608
#520	FN	--	R	607
#521	FN	--	F	607
#522	FN	--	P	607
#523	FN	--	R	583
#524	FN	--	C	583
#525	FN	--	R	607
#526	FN	--	A	584
#527	FN	--	E	606
#528	FN	--	C	606	A*	584
#529	FN	--	R	604
#530	FN	--	R	599
#531	FN	--	A	599
#532	PNCT	--	U	599
#533	FN	--	A	599
#534	PNCT	--	U	611
#535	FN	--	L	611
#536	FN	--	F	595
#537	FN	--	E	595
#538	FN	--	T	594
#539	PNCT	--	U	594
#540	FN	--	T	594
#541	FN	--	E	595
#542	FN	--	C	595	A*	594
#543	FN	--	D	596
#544	FN	--	S	596
#545	FN	--	A	596
#546	PNCT	--	U	611
#547	PNCT	--	U	611
#548	PNCT	--	U	611
#549	FN	--	A	585	A*	602
#550	FN	--	F	585
#551	FN	--	A	585
#552	FN	--	S	585
#553	PNCT	--	U	603
#554	FN	--	C	601	A*	586
#555	FN	--	A	598	A*	586
#556	FN	--	P	598
#557	FN	--	R	587
#558	FN	--	E	587
#559	FN	--	C	587
#560	FN	--	L	600
#561	FN	--	P	586
#562	PNCT	--	U	603
#563	FN	--	L	603
#564	FN	--	T	588
#565	FN	--	A	588
#566	FN	--	F	588
#567	FN	--	S	588
#568	PNCT	--	U	605
#569	PNCT	--	U	605
#570	FN	--	A	605	A*	592
#571	FN	--	P	605
#572	PNCT	--	U	611
#573	FN	--	L	611
#574	FN	--	P	592
#575	FN	--	R	589
#576	FN	--	F	589
#577	FN	--	C	589
#578	PNCT	--	U	589
#579	FN	--	E	580
#580	FN	--	C	590
#581	FN	--	C	590
#582	FN	--	A	610
#583	FN	--	A	607
#584	FN	--	E	606
#585	FN	--	H	603
#586	FN	--	H	600
#587	FN	--	T	598
#588	FN	--	H	603
#589	FN	--	A	592
#590	FN	--	A	610
#591	FN	--	S	599
#592	FN	--	H	611
#593	FN	--	P	594
#594	FN	--	E	595
#595	FN	--	A	596
#596	FN	--	H	611
#597	FN	--	S	602
#598	FN	--	H	600
#599	FN	--	C	604
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	A	605
#604	FN	--	E	606
#605	FN	--	H	611
#606	FN	--	A	607
#607	FN	--	E	608
#608	FN	--	E	609
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 546015
