#BOS 546021
Shortly	Word	--	Terminal	500
after	Word	--	Terminal	501
the	Word	--	Terminal	502
deal	Word	--	Terminal	503
was	Word	--	Terminal	504
closed	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jack	Word	--	Terminal	507
Warner	Word	--	Terminal	507
announced	Word	--	Terminal	508
that	Word	--	Terminal	509
the	Word	--	Terminal	510
company	Word	--	Terminal	511
and	Word	--	Terminal	512
its	Word	--	Terminal	513
subsidiaries	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
directed	Word	--	Terminal	518
more	Word	--	Terminal	519
vigorously	Word	--	Terminal	520
to	Word	--	Terminal	521
the	Word	--	Terminal	522
acquisition	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
most	Word	--	Terminal	526
important	Word	--	Terminal	527
story	Word	--	Terminal	528
properties	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
talents	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
to	Word	--	Terminal	534
the	Word	--	Terminal	535
production	Word	--	Terminal	536
of	Word	--	Terminal	537
the	Word	--	Terminal	538
finest	Word	--	Terminal	539
motion	Word	--	Terminal	540
pictures	Word	--	Terminal	541
possible	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
The	Word	--	Terminal	545
two	Word	--	Terminal	546
brothers	Word	--	Terminal	547
had	Word	--	Terminal	548
often	Word	--	Terminal	549
argued	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
and	Word	--	Terminal	552
earlier	Word	--	Terminal	553
in	Word	--	Terminal	554
the	Word	--	Terminal	555
decade	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
studio	Word	--	Terminal	558
employees	Word	--	Terminal	559
claimed	Word	--	Terminal	560
they	Word	--	Terminal	561
saw	Word	--	Terminal	562
Harry	Word	--	Terminal	563
chase	Word	--	Terminal	564
Jack	Word	--	Terminal	565
through	Word	--	Terminal	566
the	Word	--	Terminal	567
studio	Word	--	Terminal	568
with	Word	--	Terminal	569
a	Word	--	Terminal	570
lead	Word	--	Terminal	571
pipe	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
shouting	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
"	Punctuation	--	Terminal	576
I	Word	--	Terminal	577
'll	Word	--	Terminal	578
get	Word	--	Terminal	579
you	Word	--	Terminal	580
for	Word	--	Terminal	581
this	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
you	Word	--	Terminal	584
son	Word	--	Terminal	585
of	Word	--	Terminal	585
a	Word	--	Terminal	585
bitch	Word	--	Terminal	585
"	Punctuation	--	Terminal	586
and	Word	--	Terminal	587
threatening	Word	--	Terminal	588
to	Word	--	Terminal	589
kill	Word	--	Terminal	590
him	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
#500	FN	--	E	593
#501	FN	--	C	593
#502	FN	--	F	594
#503	FN	--	C	594
#504	FN	--	F	615
#505	FN	--	P	615
#506	PNCT	--	U	630
#507	FN	--	A	628
#508	FN	--	P	628
#509	FN	--	R	627
#510	FN	--	F	595
#511	FN	--	C	595
#512	FN	--	N	616
#513	FN	--	E	596
#514	FN	--	C	596
#515	FN	--	F	627
#516	FN	--	F	627
#517	PNCT	--	U	627
#518	FN	--	P	627
#519	FN	--	E	597
#520	FN	--	C	597
#521	FN	--	R	626
#522	FN	--	F	598
#523	FN	--	C	598
#524	FN	--	R	600
#525	FN	--	F	600
#526	FN	--	E	599
#527	FN	--	C	599
#528	FN	--	E	600
#529	FN	--	C	600
#530	PNCT	--	U	601
#531	FN	--	C	601
#532	PNCT	--	U	626
#533	FN	--	N	626
#534	FN	--	R	625
#535	FN	--	F	602
#536	FN	--	C	602
#537	FN	--	R	604
#538	FN	--	F	603
#539	FN	--	S	603
#540	FN	--	E	604
#541	FN	--	C	604	A*	603
#542	FN	--	D	603
#543	PNCT	--	U	630
#544	PNCT	--	U	630
#545	FN	--	F	619
#546	FN	--	Q	619
#547	FN	--	A	605
#548	FN	--	F	620
#549	FN	--	D	620
#550	FN	--	P	620
#551	PNCT	--	U	630
#552	FN	--	L	630
#553	FN	--	E	606
#554	FN	--	R	606
#555	FN	--	F	606
#556	FN	--	C	606
#557	PNCT	--	U	629
#558	FN	--	A	607
#559	FN	--	A	607
#560	FN	--	P	629
#561	FN	--	A	624
#562	FN	--	P	624
#563	FN	--	A	621	A*	622	A*	613	A*	608
#564	FN	--	P	621
#565	FN	--	A	621
#566	FN	--	R	609
#567	FN	--	F	609
#568	FN	--	C	609
#569	FN	--	R	610
#570	FN	--	F	610
#571	FN	--	E	610
#572	FN	--	C	610
#573	PNCT	--	U	623
#574	FN	--	P	622
#575	PNCT	--	U	622
#576	PNCT	--	U	622
#577	FN	--	A	612
#578	FN	--	F	612
#579	FN	--	P	612
#580	FN	--	A	612
#581	FN	--	R	611
#582	FN	--	C	611
#583	PNCT	--	U	612
#584	FN	--	G	612
#585	FN	--	G	612
#586	PNCT	--	U	623
#587	FN	--	L	623
#588	FN	--	P	613
#589	FN	--	F	608
#590	FN	--	P	608
#591	FN	--	A	608
#592	PNCT	--	U	608
#593	FN	--	L	630
#594	FN	--	A	615
#595	FN	--	C	616
#596	FN	--	C	616
#597	FN	--	D	627
#598	FN	--	P	617
#599	FN	--	E	600
#600	FN	--	E	601
#601	FN	--	A	617
#602	FN	--	P	618
#603	FN	--	E	604
#604	FN	--	A	618
#605	FN	--	C	619
#606	FN	--	T	629
#607	FN	--	A	629
#608	FN	--	A	613
#609	FN	--	A	621
#610	FN	--	A	621
#611	FN	--	A	612
#612	FN	--	A	622
#613	FN	--	H	623
#614	FN	--	A	615
#615	FN	--	H	630
#616	FN	--	A	627
#617	FN	--	C	626
#618	FN	--	C	625
#619	FN	--	A	620
#620	FN	--	H	630
#621	FN	--	H	623
#622	FN	--	H	623
#623	FN	--	A	624
#624	FN	--	A	629
#625	FN	--	C	626
#626	FN	--	A	627
#627	FN	--	A	628
#628	FN	--	H	630
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 546021
