#BOS 546025
At	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
took	Word	--	Terminal	506
pride	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
fact	Word	--	Terminal	510
that	Word	--	Terminal	511
U.S	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
President	Word	--	Terminal	514
Dwight	Word	--	Terminal	516
D	Word	--	Terminal	516
.	Punctuation	--	Terminal	515
Eisenhower	Word	--	Terminal	516
sent	Word	--	Terminal	517
him	Word	--	Terminal	518
a	Word	--	Terminal	519
letter	Word	--	Terminal	520
of	Word	--	Terminal	521
condolence	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	F	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	532
#505	FN	--	A	531
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	R	530
#509	FN	--	F	530
#510	FN	--	C	530
#511	FN	--	R	529
#512	FN	--	A	526
#513	PNCT	--	U	526
#514	FN	--	P	526
#515	PNCT	--	U	516
#516	FN	--	C	527	A*	526
#517	FN	--	P	529
#518	FN	--	A	529
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	R	528
#522	FN	--	E	528
#523	PNCT	--	U	528
#524	FN	--	L	532
#525	FN	--	P	531
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 546025
