#BOS 546004
Within	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	502
years	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Warner	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
accustomed	Word	--	Terminal	507
to	Word	--	Terminal	508
dealing	Word	--	Terminal	509
with	Word	--	Terminal	510
actors	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
high	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
handed	Word	--	Terminal	515
manner	Word	--	Terminal	516
He	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
provoked	Word	--	Terminal	519
hostility	Word	--	Terminal	520
among	Word	--	Terminal	521
emerging	Word	--	Terminal	522
TV	Word	--	Terminal	523
stars	Word	--	Terminal	524
like	Word	--	Terminal	525
James	Word	--	Terminal	526
Garner	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
who	Word	--	Terminal	528
filed	Word	--	Terminal	529
a	Word	--	Terminal	530
lawsuit	Word	--	Terminal	531
against	Word	--	Terminal	532
Warner	Word	--	Terminal	533
Bros	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
over	Word	--	Terminal	535
a	Word	--	Terminal	536
contract	Word	--	Terminal	537
dispute	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	F	540
#502	FN	--	Q	540
#503	FN	--	C	540
#504	PNCT	--	U	553
#505	FN	--	C	547	A*	546
#506	PNCT	--	U	547
#507	FN	--	D	543
#508	FN	--	F	543
#509	FN	--	P	543
#510	FN	--	R	541
#511	FN	--	A	541
#512	FN	--	R	542
#513	FN	--	F	542
#514	PNCT	--	U	515
#515	FN	--	C	542
#516	FN	--	E	542
#517	FN	--	F	543
#518	PNCT	--	U	553
#519	FN	--	D	553
#520	FN	--	S	553
#521	FN	--	R	552
#522	FN	--	E	552
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	R	551
#526	FN	--	C	551	A*	550	A*	546
#527	PNCT	--	U	551
#528	FN	--	R	550
#529	FN	--	P	550
#530	FN	--	F	549
#531	FN	--	C	549
#532	FN	--	R	544
#533	FN	--	C	544
#534	PNCT	--	U	549
#535	FN	--	R	548
#536	FN	--	F	545
#537	FN	--	C	545
#538	FN	--	P	546
#539	PNCT	--	U	546
#540	FN	--	T	553
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	E	547
#544	FN	--	E	549
#545	FN	--	A	546
#546	FN	--	C	548
#547	FN	--	A	553
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 546004
