#BOS 546024
Asked	Word	--	Terminal	500
to	Word	--	Terminal	501
respond	Word	--	Terminal	502
to	Word	--	Terminal	503
his	Word	--	Terminal	504
brother	Word	--	Terminal	505
's	Word	--	Terminal	506
death	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jack	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
give	Word	--	Terminal	516
a	Word	--	Terminal	516
shit	Word	--	Terminal	516
about	Word	--	Terminal	517
Harry	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	P	529
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	R	526
#504	FN	--	A	521
#505	FN	--	S	521
#506	FN	--	R	522
#507	FN	--	P	523
#508	PNCT	--	U	529
#509	FN	--	A	530	A*	529
#510	FN	--	P	530
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	FN	--	A	528
#514	FN	--	F	528
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	C	526
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 546024
