#BOS 546007
During	Word	--	Terminal	500
this	Word	--	Terminal	501
period	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
showed	Word	--	Terminal	505
little	Word	--	Terminal	506
foresight	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
treatment	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
studio	Word	--	Terminal	513
's	Word	--	Terminal	514
cartoon	Word	--	Terminal	515
operation	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	F	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	P	522
#511	FN	--	R	521
#512	FN	--	F	521
#513	FN	--	C	520
#514	FN	--	R	520
#515	FN	--	A	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	T	522
#519	FN	--	D	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 546007
