#BOS 546016
The	Word	--	Terminal	500
breach	Word	--	Terminal	501
between	Word	--	Terminal	502
Jack	Word	--	Terminal	503
and	Word	--	Terminal	504
Harry	Word	--	Terminal	505
widened	Word	--	Terminal	506
later	Word	--	Terminal	507
that	Word	--	Terminal	508
year	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	513
#501	FN	--	S	513
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	N	511
#505	FN	--	C	511
#506	FN	--	D	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 546016
