#BOS 546012
As	Word	--	Terminal	500
Thomas	Word	--	Terminal	501
noted	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
They	Word	--	Terminal	505
have	Word	--	Terminal	506
since	Word	--	Terminal	507
earned	Word	--	Terminal	508
millions	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
not	Word	--	Terminal	512
for	Word	--	Terminal	513
Warner	Word	--	Terminal	514
Bros	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	A	523
#502	FN	--	P	523
#503	PNCT	--	U	523
#504	PNCT	--	U	523
#505	FN	--	A	521	A*	519
#506	FN	--	F	521
#507	FN	--	T	521
#508	FN	--	P	521	P*	519
#509	FN	--	Q	520
#510	PNCT	--	U	522
#511	FN	--	L	522
#512	FN	--	D	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	PNCT	--	U	517
#517	FN	--	A	519
#518	FN	--	C	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 546012
