#BOS 546019
By	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
Harry	Word	--	Terminal	503
and	Word	--	Terminal	504
Albert	Word	--	Terminal	505
learned	Word	--	Terminal	506
of	Word	--	Terminal	507
their	Word	--	Terminal	508
brother	Word	--	Terminal	509
's	Word	--	Terminal	510
dealings	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
too	Word	--	Terminal	515
late	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	C	519
#504	FN	--	N	519
#505	FN	--	C	519
#506	FN	--	P	525
#507	FN	--	R	524
#508	FN	--	A	520
#509	FN	--	S	520
#510	FN	--	R	521
#511	FN	--	P	522
#512	PNCT	--	U	526
#513	FN	--	F	523
#514	FN	--	F	523
#515	FN	--	D	523
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	FN	--	L	526
#519	FN	--	A	525
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	C	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 546019
