#BOS 546003
The	Word	--	Terminal	500
studio	Word	--	Terminal	501
followed	Word	--	Terminal	502
up	Word	--	Terminal	502
with	Word	--	Terminal	503
a	Word	--	Terminal	504
series	Word	--	Terminal	505
of	Word	--	Terminal	506
Western	Word	--	Terminal	507
dramas	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
such	Word	--	Terminal	510
as	Word	--	Terminal	510
Maverick	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bronco	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Colt	Word	--	Terminal	516
.45	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	P	522
#503	FN	--	R	521
#504	FN	--	F	519
#505	FN	--	Q	519
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	C	520
#512	PNCT	--	U	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 546003
