# ::id 546018
# ::tok Jack , however , secretly organized a syndicate that purchased control of the company .
# ::alignments 0-1.1.2 2-1.2 4-1.1.3 5-1.1.4 7-1.1.1.2 8-1.1.1.3.2 9-1.1.1.3.3 10-1.1.1.3.4.1 11-1.1.1.3.4.2.1 13-1.1.1.3.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v8 / label~e.7)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label~e.8)
                         :P (v11 / label~e.9)
                         :A (v12 / label
                                 :C (v13 / label~e.10)
                                 :E (v14 / label
                                         :R (v15 / label~e.11)
                                         :C (v16 / label~e.13)))))
           :A (v5 / label~e.0)
           :D (v6 / label~e.4)
           :P (v7 / label~e.5))
    :L (v3 / label~e.2))
