#BOS 546001
Initially	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
tried	Word	--	Terminal	503
to	Word	--	Terminal	504
compete	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
new	Word	--	Terminal	508
medium	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
introducing	Word	--	Terminal	511
gimmicks	Word	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
3	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
D	Word	--	Terminal	516
films	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
soon	Word	--	Terminal	520
lost	Word	--	Terminal	521
their	Word	--	Terminal	522
appeal	Word	--	Terminal	523
among	Word	--	Terminal	524
moviegoers	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	D	530
#501	PNCT	--	U	530
#502	FN	--	A	530	A*	534
#503	FN	--	D	530
#504	FN	--	F	530
#505	FN	--	P	530
#506	FN	--	R	527
#507	FN	--	F	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	535
#511	FN	--	P	534
#512	FN	--	C	533	A*	531
#513	FN	--	R	532
#514	FN	--	Q	528
#515	PNCT	--	U	528
#516	FN	--	C	528
#517	FN	--	C	532
#518	PNCT	--	U	532
#519	FN	--	R	531
#520	FN	--	T	531
#521	FN	--	D	531
#522	FN	--	F	531
#523	FN	--	P	531
#524	FN	--	R	529
#525	FN	--	A	529
#526	PNCT	--	U	529
#527	FN	--	A	530
#528	FN	--	E	532
#529	FN	--	A	531
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 546001
