#BOS 546005
was	Word	--	Terminal	500
angered	Word	--	Terminal	501
by	Word	--	Terminal	502
the	Word	--	Terminal	503
perceived	Word	--	Terminal	504
ingratitude	Word	--	Terminal	505
of	Word	--	Terminal	506
television	Word	--	Terminal	507
actors	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
evidently	Word	--	Terminal	511
showed	Word	--	Terminal	512
more	Word	--	Terminal	513
independence	Word	--	Terminal	514
than	Word	--	Terminal	515
film	Word	--	Terminal	516
actors	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
this	Word	--	Terminal	520
deepened	Word	--	Terminal	521
his	Word	--	Terminal	522
contempt	Word	--	Terminal	523
for	Word	--	Terminal	524
the	Word	--	Terminal	525
new	Word	--	Terminal	526
medium	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	541
#501	FN	--	P	541
#502	FN	--	R	540
#503	FN	--	F	529
#504	FN	--	C	529
#505	FN	--	S	540
#506	FN	--	R	539
#507	FN	--	A	530
#508	FN	--	A	530	A*	532
#509	PNCT	--	U	539
#510	FN	--	R	537
#511	FN	--	G	532
#512	FN	--	F	531
#513	FN	--	D	532
#514	FN	--	C	531	S*	536
#515	FN	--	L	537
#516	FN	--	A	533
#517	FN	--	A	533
#518	PNCT	--	U	542
#519	FN	--	L	542
#520	FN	--	A	538
#521	FN	--	D	538
#522	FN	--	A	538
#523	FN	--	P	538
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	D	540
#530	FN	--	C	539
#531	FN	--	S	532
#532	FN	--	H	537
#533	FN	--	A	536
#534	FN	--	A	538
#535	FN	--	A	541
#536	FN	--	H	537
#537	FN	--	E	539
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 546005
