#BOS 546009
As	Word	--	Terminal	500
biographer	Word	--	Terminal	501
Bob	Word	--	Terminal	502
Thomas	Word	--	Terminal	502
wrote	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Jack	Word	--	Terminal	506
Warner	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
considered	Word	--	Terminal	508
cartoons	Word	--	Terminal	509
no	Word	--	Terminal	510
more	Word	--	Terminal	511
than	Word	--	Terminal	512
an	Word	--	Terminal	513
extraneous	Word	--	Terminal	514
service	Word	--	Terminal	515
provided	Word	--	Terminal	516
to	Word	--	Terminal	517
exhibitors	Word	--	Terminal	518
who	Word	--	Terminal	519
wanted	Word	--	Terminal	520
a	Word	--	Terminal	521
full	Word	--	Terminal	522
program	Word	--	Terminal	523
for	Word	--	Terminal	524
their	Word	--	Terminal	525
customers	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	L	543
#501	FN	--	P	529
#502	FN	--	C	530	A*	529
#503	FN	--	P	542
#504	PNCT	--	U	542
#505	PNCT	--	U	542
#506	FN	--	A	541
#507	PNCT	--	U	541
#508	FN	--	P	541
#509	FN	--	A	540
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	R	539
#513	FN	--	F	539
#514	FN	--	E	539
#515	FN	--	C	539	A*	538
#516	FN	--	P	538
#517	FN	--	R	537
#518	FN	--	C	537	A*	536
#519	FN	--	R	536
#520	FN	--	P	536
#521	FN	--	F	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	535
#525	FN	--	A	533
#526	FN	--	A	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	E	530
#530	FN	--	A	542
#531	FN	--	S	540
#532	FN	--	A	536
#533	FN	--	C	535
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 546009
