#BOS 547007
In	Word	--	Terminal	500
1965	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Warner	Word	--	Terminal	503
surprised	Word	--	Terminal	504
many	Word	--	Terminal	505
industry	Word	--	Terminal	506
observers	Word	--	Terminal	507
when	Word	--	Terminal	508
he	Word	--	Terminal	509
purchased	Word	--	Terminal	510
the	Word	--	Terminal	511
rights	Word	--	Terminal	512
to	Word	--	Terminal	513
Who	Word	--	Terminal	514
's	Word	--	Terminal	514
Afraid	Word	--	Terminal	514
of	Word	--	Terminal	514
Virginia	Word	--	Terminal	514
Woolf	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
Edward	Word	--	Terminal	517
Albee	Word	--	Terminal	517
's	Word	--	Terminal	518
searing	Word	--	Terminal	519
play	Word	--	Terminal	520
about	Word	--	Terminal	521
a	Word	--	Terminal	522
destructive	Word	--	Terminal	523
marriage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	Q	531
#506	FN	--	A	527
#507	FN	--	P	527
#508	FN	--	L	537
#509	FN	--	A	536
#510	FN	--	P	536
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	R	534
#514	FN	--	C	534
#515	PNCT	--	U	534
#516	PNCT	--	U	534
#517	FN	--	A	528
#518	FN	--	S	528
#519	FN	--	E	533
#520	FN	--	C	533	A*	528
#521	FN	--	R	530
#522	FN	--	F	530
#523	FN	--	S	529
#524	FN	--	C	530	A*	529
#525	PNCT	--	U	530
#526	FN	--	T	532
#527	FN	--	C	531
#528	FN	--	E	533
#529	FN	--	E	530
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 547007
