#BOS 547011
Meanwhile	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Lehman	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
's	Word	--	Terminal	506
director	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Mike	Word	--	Terminal	509
Nichols	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
battled	Word	--	Terminal	511
with	Word	--	Terminal	512
studio	Word	--	Terminal	513
executives	Word	--	Terminal	514
and	Word	--	Terminal	515
exhibitors	Word	--	Terminal	516
who	Word	--	Terminal	517
insisted	Word	--	Terminal	518
that	Word	--	Terminal	519
the	Word	--	Terminal	520
film	Word	--	Terminal	521
be	Word	--	Terminal	522
shot	Word	--	Terminal	523
in	Word	--	Terminal	524
color	Word	--	Terminal	525
rather	Word	--	Terminal	526
than	Word	--	Terminal	526
black	Word	--	Terminal	527
and	Word	--	Terminal	527
white	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	C	538
#503	FN	--	N	538
#504	FN	--	F	530
#505	FN	--	C	529
#506	FN	--	R	529
#507	FN	--	P	530
#508	PNCT	--	U	530
#509	FN	--	C	531	A*	530
#510	PNCT	--	U	543
#511	FN	--	P	543
#512	FN	--	R	542
#513	FN	--	A	532	A*	533
#514	FN	--	P	532
#515	FN	--	L	534
#516	FN	--	P	533
#517	FN	--	R	541
#518	FN	--	P	541
#519	FN	--	R	540
#520	FN	--	F	535
#521	FN	--	C	535	A*	536
#522	FN	--	F	539
#523	FN	--	P	539	P*	536
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	L	540
#527	FN	--	A	536
#528	PNCT	--	U	536
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	C	538
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	C	542	A*	541
#535	FN	--	A	539
#536	FN	--	H	540
#537	FN	--	A	539
#538	FN	--	A	543
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 547011
