#BOS 547000
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1960s	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
kept	Word	--	Terminal	505
pace	Word	--	Terminal	505
with	Word	--	Terminal	506
rapid	Word	--	Terminal	507
changes	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
industry	Word	--	Terminal	511
and	Word	--	Terminal	512
played	Word	--	Terminal	513
a	Word	--	Terminal	514
key	Word	--	Terminal	515
role	Word	--	Terminal	516
in	Word	--	Terminal	517
developing	Word	--	Terminal	518
films	Word	--	Terminal	519
that	Word	--	Terminal	520
were	Word	--	Terminal	521
commercial	Word	--	Terminal	522
and	Word	--	Terminal	523
critical	Word	--	Terminal	524
successes	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	F	527
#502	FN	--	C	527
#503	PNCT	--	U	536
#504	FN	--	A	536	A*	537
#505	FN	--	P	536
#506	FN	--	R	534
#507	FN	--	D	532
#508	FN	--	P	532
#509	FN	--	R	528
#510	FN	--	F	528
#511	FN	--	C	528
#512	FN	--	L	538
#513	FN	--	P	537
#514	FN	--	F	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	535
#518	FN	--	P	535
#519	FN	--	C	533	A*	531
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	C	530
#523	FN	--	N	530
#524	FN	--	C	530
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	T	536
#528	FN	--	A	532
#529	FN	--	A	537
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	C	534
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 547000
