#BOS 547010
Jack	Word	--	Terminal	500
Valenti	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
just	Word	--	Terminal	503
assumed	Word	--	Terminal	504
leadership	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Motion	Word	--	Terminal	507
Picture	Word	--	Terminal	507
Association	Word	--	Terminal	507
of	Word	--	Terminal	507
America	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
recalled	Word	--	Terminal	509
that	Word	--	Terminal	510
a	Word	--	Terminal	511
meeting	Word	--	Terminal	512
with	Word	--	Terminal	513
Warner	Word	--	Terminal	514
and	Word	--	Terminal	515
studio	Word	--	Terminal	516
aide	Word	--	Terminal	517
Ben	Word	--	Terminal	518
Kalmenson	Word	--	Terminal	518
left	Word	--	Terminal	519
him	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
uneasy	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
was	Word	--	Terminal	527
uncomfortable	Word	--	Terminal	528
with	Word	--	Terminal	529
the	Word	--	Terminal	530
thought	Word	--	Terminal	531
that	Word	--	Terminal	532
this	Word	--	Terminal	533
was	Word	--	Terminal	534
just	Word	--	Terminal	535
the	Word	--	Terminal	536
beginning	Word	--	Terminal	537
of	Word	--	Terminal	538
an	Word	--	Terminal	539
unsettling	Word	--	Terminal	540
new	Word	--	Terminal	541
era	Word	--	Terminal	542
in	Word	--	Terminal	543
film	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
in	Word	--	Terminal	546
which	Word	--	Terminal	547
we	Word	--	Terminal	548
would	Word	--	Terminal	549
lurch	Word	--	Terminal	550
from	Word	--	Terminal	551
crisis	Word	--	Terminal	552
to	Word	--	Terminal	553
crisis	Word	--	Terminal	554
without	Word	--	Terminal	555
any	Word	--	Terminal	556
suitable	Word	--	Terminal	557
solution	Word	--	Terminal	558
in	Word	--	Terminal	559
sight	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
Valenti	Word	--	Terminal	563
wrote	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	C	577	A*	576
#501	PNCT	--	U	577
#502	FN	--	R	576
#503	FN	--	D	576
#504	FN	--	D	576
#505	FN	--	P	576
#506	FN	--	R	566
#507	FN	--	C	566
#508	PNCT	--	U	585
#509	FN	--	P	585
#510	FN	--	R	583
#511	FN	--	F	567
#512	FN	--	C	567
#513	FN	--	R	581
#514	FN	--	C	578
#515	FN	--	N	578
#516	FN	--	A	568
#517	FN	--	P	568
#518	FN	--	C	569	A*	568
#519	FN	--	P	583
#520	FN	--	A	583	A*	570
#521	PNCT	--	U	583
#522	FN	--	S	570
#523	PNCT	--	U	592
#524	PNCT	--	U	592
#525	PNCT	--	U	592
#526	FN	--	A	590
#527	FN	--	F	590
#528	FN	--	S	590
#529	FN	--	R	589
#530	FN	--	F	589
#531	FN	--	C	589
#532	FN	--	R	588
#533	FN	--	A	588
#534	FN	--	S	588
#535	FN	--	E	587
#536	FN	--	F	587
#537	FN	--	C	587
#538	FN	--	R	586
#539	FN	--	F	571
#540	FN	--	C	571
#541	FN	--	E	586
#542	FN	--	C	586	C*	572
#543	FN	--	R	573
#544	FN	--	C	573
#545	PNCT	--	U	586
#546	FN	--	R	572
#547	FN	--	R	579
#548	FN	--	A	579
#549	FN	--	F	579
#550	FN	--	P	579
#551	FN	--	R	574
#552	FN	--	C	574
#553	FN	--	R	574
#554	FN	--	C	574
#555	FN	--	L	584	E*	580
#556	FN	--	E	580
#557	FN	--	E	580
#558	FN	--	C	580
#559	FN	--	R	575
#560	FN	--	C	575
#561	PNCT	--	U	591
#562	PNCT	--	U	591
#563	FN	--	A	591
#564	FN	--	P	591
#565	PNCT	--	U	591
#566	FN	--	A	576
#567	FN	--	P	582
#568	FN	--	E	569
#569	FN	--	C	578
#570	FN	--	A	583
#571	FN	--	E	586
#572	FN	--	A	579
#573	FN	--	E	586
#574	FN	--	A	579
#575	FN	--	E	580
#576	FN	--	E	577
#577	FN	--	A	585
#578	FN	--	C	581
#579	FN	--	H	584
#580	FN	--	H	584
#581	FN	--	A	582
#582	FN	--	A	583
#583	FN	--	A	585
#584	FN	--	E	586
#585	FN	--	H	592
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 547010
