#BOS 547008
From	Word	--	Terminal	500
the	Word	--	Terminal	501
beginning	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
project	Word	--	Terminal	505
was	Word	--	Terminal	506
beset	Word	--	Terminal	507
by	Word	--	Terminal	508
controversy	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	F	511
#502	FN	--	C	511
#503	PNCT	--	U	514
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	T	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 547008
