#BOS 547005
Warner	Word	--	Terminal	500
was	Word	--	Terminal	501
criticized	Word	--	Terminal	502
for	Word	--	Terminal	503
choosing	Word	--	Terminal	504
a	Word	--	Terminal	505
non	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
singing	Word	--	Terminal	508
star	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Audrey	Word	--	Terminal	511
Hepburn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
play	Word	--	Terminal	514
the	Word	--	Terminal	515
leading	Word	--	Terminal	516
role	Word	--	Terminal	517
of	Word	--	Terminal	518
Eliza	Word	--	Terminal	519
Doolittle	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
indeed	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
1964	Word	--	Terminal	524
Academy	Word	--	Terminal	525
Award	Word	--	Terminal	525
for	Word	--	Terminal	525
Best	Word	--	Terminal	525
Actress	Word	--	Terminal	525
went	Word	--	Terminal	526
to	Word	--	Terminal	527
Julie	Word	--	Terminal	528
Andrews	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
who	Word	--	Terminal	530
had	Word	--	Terminal	531
played	Word	--	Terminal	532
Eliza	Word	--	Terminal	533
on	Word	--	Terminal	534
Broadway	Word	--	Terminal	535
and	Word	--	Terminal	536
the	Word	--	Terminal	537
London	Word	--	Terminal	538
Stage	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
for	Word	--	Terminal	541
Mary	Word	--	Terminal	542
Poppins	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
while	Word	--	Terminal	544
Audrey	Word	--	Terminal	545
Hepburn	Word	--	Terminal	545
was	Word	--	Terminal	546
not	Word	--	Terminal	547
even	Word	--	Terminal	548
nominated	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	568	A*	563
#501	FN	--	F	568
#502	FN	--	P	568
#503	FN	--	R	563
#504	FN	--	P	563
#505	FN	--	F	557
#506	FN	--	D	556
#507	PNCT	--	U	556
#508	FN	--	P	556
#509	FN	--	S	551
#510	PNCT	--	U	551
#511	FN	--	C	561	A*	562	A*	551
#512	PNCT	--	U	562
#513	FN	--	F	562
#514	FN	--	P	562
#515	FN	--	F	558
#516	FN	--	E	558
#517	FN	--	C	558
#518	FN	--	R	552
#519	FN	--	C	552
#520	PNCT	--	U	570
#521	FN	--	L	570
#522	PNCT	--	U	570
#523	FN	--	F	553
#524	FN	--	C	553
#525	FN	--	A	569
#526	FN	--	P	569
#527	FN	--	R	566
#528	FN	--	C	566	A*	565
#529	PNCT	--	U	566
#530	FN	--	R	565
#531	FN	--	F	565
#532	FN	--	P	565
#533	FN	--	A	565
#534	FN	--	R	564
#535	FN	--	C	559
#536	FN	--	N	559
#537	FN	--	F	554
#538	FN	--	E	554
#539	FN	--	C	554
#540	PNCT	--	U	569
#541	FN	--	R	555
#542	FN	--	C	555
#543	PNCT	--	U	570
#544	FN	--	L	570
#545	FN	--	A	567
#546	FN	--	F	567
#547	FN	--	D	567
#548	FN	--	D	567
#549	FN	--	P	567
#550	PNCT	--	U	567
#551	FN	--	C	557	A*	556
#552	FN	--	E	558
#553	FN	--	T	569
#554	FN	--	C	559
#555	FN	--	A	569
#556	FN	--	E	557
#557	FN	--	E	561
#558	FN	--	A	562
#559	FN	--	C	564
#560	FN	--	A	567
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	A	568
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	A	569
#567	FN	--	H	570
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 547005
