#BOS 547004
securing	Word	--	Terminal	500
the	Word	--	Terminal	501
studio	Word	--	Terminal	502
$	Word	--	Terminal	503
12	Word	--	Terminal	504
million	Word	--	Terminal	505
in	Word	--	Terminal	506
profits	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	514
#501	FN	--	F	509
#502	FN	--	C	509
#503	FN	--	C	513
#504	FN	--	C	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	514
#510	FN	--	Q	513
#511	FN	--	P	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 547004
