#BOS 547001
In	Word	--	Terminal	500
February	Word	--	Terminal	501
1962	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
purchased	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
rights	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
Broadway	Word	--	Terminal	511
musical	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
My	Word	--	Terminal	514
Fair	Word	--	Terminal	514
Lady	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
paying	Word	--	Terminal	516
an	Word	--	Terminal	517
unprecedented	Word	--	Terminal	518
$	Word	--	Terminal	519
6.5	Word	--	Terminal	520
million	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	C	523
#503	PNCT	--	U	529
#504	FN	--	A	529	A*	530
#505	FN	--	P	529
#506	FN	--	F	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	525
#510	FN	--	F	525
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	PNCT	--	U	531
#516	FN	--	P	530
#517	FN	--	F	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	C	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	529
#524	FN	--	E	525
#525	FN	--	E	527
#526	FN	--	Q	528
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 547001
