#BOS 547003
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
outrageous	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
purchase	Word	--	Terminal	505
price	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
ungenerous	Word	--	Terminal	510
terms	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
contract	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
deal	Word	--	Terminal	517
proved	Word	--	Terminal	518
lucrative	Word	--	Terminal	519
for	Word	--	Terminal	520
Warner	Word	--	Terminal	521
Bros	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	FN	--	F	524
#502	PNCT	--	U	524
#503	FN	--	C	524
#504	PNCT	--	U	525
#505	FN	--	A	525
#506	FN	--	S	525
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	F	526
#510	FN	--	C	526
#511	FN	--	S	530
#512	FN	--	R	527
#513	FN	--	F	527
#514	FN	--	C	527
#515	PNCT	--	U	532
#516	FN	--	F	528
#517	FN	--	C	528
#518	FN	--	D	531
#519	FN	--	P	531
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	D	525
#525	FN	--	H	532
#526	FN	--	D	530
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 547003
