#BOS 547013
At	Word	--	Terminal	500
this	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
MPAA	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wary	Word	--	Terminal	505
of	Word	--	Terminal	506
a	Word	--	Terminal	507
repeat	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
embarrassment	Word	--	Terminal	511
it	Word	--	Terminal	512
had	Word	--	Terminal	513
trying	Word	--	Terminal	514
to	Word	--	Terminal	515
censor	Word	--	Terminal	516
the	Word	--	Terminal	517
highly	Word	--	Terminal	518
acclaimed	Word	--	Terminal	519
film	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
The	Word	--	Terminal	522
Pawnbroker	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
gave	Word	--	Terminal	524
in	Word	--	Terminal	524
and	Word	--	Terminal	525
approved	Word	--	Terminal	526
the	Word	--	Terminal	527
film	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
special	Word	--	Terminal	531
exception	Word	--	Terminal	532
because	Word	--	Terminal	533
of	Word	--	Terminal	534
its	Word	--	Terminal	535
quality	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
which	Word	--	Terminal	538
led	Word	--	Terminal	539
to	Word	--	Terminal	540
other	Word	--	Terminal	541
filmmakers	Word	--	Terminal	542
to	Word	--	Terminal	543
challenge	Word	--	Terminal	544
the	Word	--	Terminal	545
code	Word	--	Terminal	546
themselves	Word	--	Terminal	547
even	Word	--	Terminal	548
more	Word	--	Terminal	549
aggressively	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	575
#501	PNCT	--	U	575
#502	FN	--	F	574
#503	FN	--	C	574	A*	568	A*	573
#504	PNCT	--	U	574
#505	FN	--	S	573
#506	FN	--	R	572
#507	FN	--	F	572
#508	FN	--	P	572
#509	FN	--	R	571
#510	FN	--	F	571
#511	FN	--	C	571	S*	552
#512	FN	--	A	552	A*	569
#513	FN	--	F	552
#514	FN	--	D	569
#515	FN	--	F	569
#516	FN	--	P	569
#517	FN	--	F	562
#518	FN	--	D	561
#519	FN	--	P	561
#520	FN	--	C	562	A*	561
#521	PNCT	--	U	567
#522	FN	--	C	567
#523	PNCT	--	U	574
#524	FN	--	C	574
#525	FN	--	L	575
#526	FN	--	P	568
#527	FN	--	F	553
#528	FN	--	C	553
#529	FN	--	R	566
#530	FN	--	F	566
#531	FN	--	E	566
#532	FN	--	C	566
#533	FN	--	C	554
#534	FN	--	F	554
#535	FN	--	A	555
#536	FN	--	S	555
#537	PNCT	--	U	575
#538	FN	--	A	565
#539	FN	--	D	565
#540	FN	--	F	565
#541	FN	--	E	564
#542	FN	--	A	556
#543	FN	--	F	565
#544	FN	--	P	565
#545	FN	--	F	557
#546	FN	--	C	557
#547	FN	--	D	565
#548	FN	--	E	558
#549	FN	--	C	558
#550	FN	--	C	559
#551	PNCT	--	U	559
#552	FN	--	H	570
#553	FN	--	A	568
#554	FN	--	R	563
#555	FN	--	C	563
#556	FN	--	C	564
#557	FN	--	A	565
#558	FN	--	E	559
#559	FN	--	D	565
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	E	567
#563	FN	--	E	566
#564	FN	--	A	565
#565	FN	--	H	575
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	575
#569	FN	--	H	570
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	A	573
#573	FN	--	E	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 547013
