# ::id 547003
# ::tok Despite the " outrageous " purchase price , and the ungenerous terms of the contract , the deal proved lucrative for Warner Bros . ,
# ::alignments 0-1.1 3-1.2.1.3 5-1.2.2 6-1.2.3 8-1.3 10-1.4.1.2 11-1.4.2 12-1.4.3.1 14-1.4.3.3 17-1.5.1.2 18-1.5.2 19-1.5.3 20-1.5.4.1 21-1.5.4.2 22-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label
                  :C (v17 / label~e.3))
           :A (v8 / label~e.5)
           :S (v9 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v10 / label
                   :C (v18 / label~e.10))
           :S (v11 / label~e.11)
           :A (v12 / label
                   :R (v19 / label~e.12)
                   :C (v20 / label~e.14)))
    :H (v6 / label
           :A (v13 / label
                   :C (v21 / label~e.17))
           :D (v14 / label~e.18)
           :P (v15 / label~e.19)
           :A (v16 / label
                   :R (v22 / label~e.20)
                   :C (v23 / label~e.21,22))))
