#BOS 548012
Another	Word	--	Terminal	500
factor	Word	--	Terminal	501
was	Word	--	Terminal	502
that	Word	--	Terminal	503
Logan	Word	--	Terminal	504
was	Word	--	Terminal	505
able	Word	--	Terminal	506
to	Word	--	Terminal	507
manipulate	Word	--	Terminal	508
Warner	Word	--	Terminal	509
's	Word	--	Terminal	510
ego	Word	--	Terminal	511
to	Word	--	Terminal	512
persuade	Word	--	Terminal	513
him	Word	--	Terminal	514
from	Word	--	Terminal	515
cutting	Word	--	Terminal	516
the	Word	--	Terminal	517
screenplay	Word	--	Terminal	518
's	Word	--	Terminal	519
length	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
despite	Word	--	Terminal	522
the	Word	--	Terminal	523
fact	Word	--	Terminal	524
that	Word	--	Terminal	525
the	Word	--	Terminal	526
studio	Word	--	Terminal	527
executive	Word	--	Terminal	528
had	Word	--	Terminal	529
already	Word	--	Terminal	530
agreed	Word	--	Terminal	531
with	Word	--	Terminal	532
the	Word	--	Terminal	533
film	Word	--	Terminal	534
's	Word	--	Terminal	535
unofficial	Word	--	Terminal	536
producer	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Joel	Word	--	Terminal	539
Freeman	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
that	Word	--	Terminal	541
it	Word	--	Terminal	542
was	Word	--	Terminal	543
overlong	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	C	546
#502	FN	--	S	562
#503	FN	--	R	561
#504	FN	--	A	558	A*	560
#505	FN	--	F	558
#506	FN	--	D	558
#507	FN	--	F	558
#508	FN	--	P	558
#509	FN	--	C	547
#510	FN	--	R	547
#511	FN	--	C	548
#512	FN	--	L	561
#513	FN	--	P	560
#514	FN	--	A	560	A*	559
#515	FN	--	R	549
#516	FN	--	C	549
#517	FN	--	F	551
#518	FN	--	C	550
#519	FN	--	R	550
#520	FN	--	C	551
#521	PNCT	--	U	561
#522	FN	--	L	561
#523	FN	--	F	557
#524	FN	--	F	557
#525	FN	--	F	557
#526	FN	--	F	552
#527	FN	--	A	552
#528	FN	--	A	552
#529	FN	--	F	557
#530	FN	--	D	557
#531	FN	--	P	557
#532	FN	--	R	555
#533	FN	--	F	554
#534	FN	--	C	553
#535	FN	--	R	553
#536	FN	--	D	554
#537	FN	--	P	554
#538	PNCT	--	U	554
#539	FN	--	C	555	A*	554
#540	PNCT	--	U	557
#541	FN	--	R	556
#542	FN	--	A	556
#543	FN	--	F	556
#544	FN	--	S	556
#545	PNCT	--	U	556
#546	FN	--	A	562
#547	FN	--	E	548
#548	FN	--	A	558
#549	FN	--	P	559
#550	FN	--	E	551
#551	FN	--	A	559
#552	FN	--	A	557
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 548012
