#BOS 548003
His	Word	--	Terminal	500
wife	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ann	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
continually	Word	--	Terminal	505
pressured	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
slow	Word	--	Terminal	510
down	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
aging	Word	--	Terminal	515
studio	Word	--	Terminal	516
head	Word	--	Terminal	517
felt	Word	--	Terminal	518
a	Word	--	Terminal	519
need	Word	--	Terminal	520
to	Word	--	Terminal	521
put	Word	--	Terminal	522
his	Word	--	Terminal	523
affairs	Word	--	Terminal	524
in	Word	--	Terminal	525
order	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	S	528
#502	PNCT	--	U	528
#503	FN	--	C	529	A*	528
#504	PNCT	--	U	535
#505	FN	--	D	535
#506	FN	--	P	535
#507	FN	--	A	535	A*	530
#508	FN	--	F	530
#509	PNCT	--	U	530
#510	FN	--	P	530
#511	PNCT	--	U	540
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	F	537
#515	FN	--	P	537
#516	FN	--	A	531
#517	FN	--	A	531
#518	FN	--	P	539
#519	FN	--	F	532
#520	FN	--	C	532
#521	FN	--	F	536
#522	FN	--	F	533
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	F	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	C	538	A*	536	A*	537
#532	FN	--	D	536
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	H	540
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 548003
