#BOS 548011
Instead	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Logan	Word	--	Terminal	502
selected	Word	--	Terminal	503
Richard	Word	--	Terminal	504
Harris	Word	--	Terminal	504
and	Word	--	Terminal	505
Vanessa	Word	--	Terminal	506
Redgrave	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
move	Word	--	Terminal	509
that	Word	--	Terminal	510
contributed	Word	--	Terminal	511
to	Word	--	Terminal	512
the	Word	--	Terminal	513
project	Word	--	Terminal	514
's	Word	--	Terminal	515
critical	Word	--	Terminal	516
–	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
commercial	Word	--	Terminal	519
–	Punctuation	--	Terminal	520
failure	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	FN	--	A	528
#503	FN	--	P	528
#504	FN	--	C	523
#505	FN	--	N	523
#506	FN	--	C	523
#507	PNCT	--	U	530
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	R	529
#511	FN	--	P	529
#512	FN	--	R	527
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	525
#516	FN	--	C	526
#517	PNCT	--	U	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	PNCT	--	U	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 548011
