#BOS 548001
Some	Word	--	Terminal	500
observers	Word	--	Terminal	501
believed	Word	--	Terminal	502
that	Word	--	Terminal	503
Ben	Word	--	Terminal	504
Kalmenson	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
Bros	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
's	Word	--	Terminal	508
executive	Word	--	Terminal	509
vice	Word	--	Terminal	510
president	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
persuaded	Word	--	Terminal	512
Warner	Word	--	Terminal	513
to	Word	--	Terminal	514
sell	Word	--	Terminal	515
his	Word	--	Terminal	516
stock	Word	--	Terminal	517
so	Word	--	Terminal	518
that	Word	--	Terminal	518
Kalmenson	Word	--	Terminal	519
could	Word	--	Terminal	520
assume	Word	--	Terminal	521
leadership	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
studio	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	533
#501	FN	--	A	527
#502	FN	--	P	539
#503	FN	--	R	538
#504	FN	--	C	535	A*	529
#505	PNCT	--	U	535
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	R	528
#509	FN	--	D	529
#510	FN	--	P	529
#511	PNCT	--	U	537
#512	FN	--	P	537
#513	FN	--	A	537	A*	536
#514	FN	--	F	536
#515	FN	--	P	536
#516	FN	--	A	530
#517	FN	--	C	531	A*	530
#518	FN	--	L	538
#519	FN	--	A	534
#520	FN	--	D	534
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	R	532
#524	FN	--	F	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	C	533
#528	FN	--	A	529
#529	FN	--	E	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	A	534
#533	FN	--	A	539
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 548001
