#BOS 548006
At	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
sale	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Warner	Word	--	Terminal	507
had	Word	--	Terminal	508
earned	Word	--	Terminal	509
the	Word	--	Terminal	510
distinction	Word	--	Terminal	511
of	Word	--	Terminal	512
being	Word	--	Terminal	513
the	Word	--	Terminal	514
second	Word	--	Terminal	515
chief	Word	--	Terminal	516
to	Word	--	Terminal	517
also	Word	--	Terminal	518
serve	Word	--	Terminal	519
as	Word	--	Terminal	520
company	Word	--	Terminal	521
president	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
after	Word	--	Terminal	524
Columbia	Word	--	Terminal	525
Pictures	Word	--	Terminal	525
'	Punctuation	--	Terminal	526
Harry	Word	--	Terminal	527
Cohn	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	F	530
#505	FN	--	P	530
#506	PNCT	--	U	543
#507	FN	--	A	542	A*	541
#508	FN	--	F	542
#509	FN	--	D	542
#510	FN	--	F	531
#511	FN	--	C	531
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	F	540
#515	FN	--	C	539
#516	FN	--	C	540	A*	535
#517	FN	--	R	535
#518	FN	--	E	534
#519	FN	--	D	535
#520	FN	--	R	534
#521	FN	--	A	533
#522	FN	--	A	533
#523	PNCT	--	U	540
#524	FN	--	R	538
#525	FN	--	A	537
#526	PNCT	--	U	537
#527	FN	--	C	538	A*	537
#528	PNCT	--	U	538
#529	FN	--	L	543
#530	FN	--	H	543
#531	FN	--	P	542
#532	FN	--	S	541
#533	FN	--	C	534
#534	FN	--	P	535
#535	FN	--	E	540
#536	FN	--	P	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 548006
