#BOS 548008
He	Word	--	Terminal	500
had	Word	--	Terminal	501
already	Word	--	Terminal	502
survived	Word	--	Terminal	503
the	Word	--	Terminal	504
dislocations	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
1950s	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
when	Word	--	Terminal	510
other	Word	--	Terminal	511
studio	Word	--	Terminal	512
heads	Word	--	Terminal	513
–	Punctuation	--	Terminal	514
including	Word	--	Terminal	515
Louis	Word	--	Terminal	517
B	Word	--	Terminal	517
.	Punctuation	--	Terminal	516
Mayer	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
David	Word	--	Terminal	520
O	Word	--	Terminal	520
.	Punctuation	--	Terminal	519
Selznick	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Samuel	Word	--	Terminal	523
Goldwyn	Word	--	Terminal	523
–	Punctuation	--	Terminal	524
were	Word	--	Terminal	525
pushed	Word	--	Terminal	526
out	Word	--	Terminal	526
by	Word	--	Terminal	527
stockholders	Word	--	Terminal	528
who	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
sought	Word	--	Terminal	531
scapegoats	Word	--	Terminal	532
for	Word	--	Terminal	533
dwindling	Word	--	Terminal	534
profits	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
Structural	Word	--	Terminal	538
changes	Word	--	Terminal	539
that	Word	--	Terminal	540
occurred	Word	--	Terminal	541
in	Word	--	Terminal	542
the	Word	--	Terminal	543
industry	Word	--	Terminal	544
during	Word	--	Terminal	545
this	Word	--	Terminal	546
period	Word	--	Terminal	547
ensured	Word	--	Terminal	548
that	Word	--	Terminal	549
studios	Word	--	Terminal	550
would	Word	--	Terminal	551
become	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
more	Word	--	Terminal	554
important	Word	--	Terminal	555
as	Word	--	Terminal	556
backers	Word	--	Terminal	557
of	Word	--	Terminal	558
independent	Word	--	Terminal	559
producers	Word	--	Terminal	560
than	Word	--	Terminal	561
as	Word	--	Terminal	562
creators	Word	--	Terminal	563
of	Word	--	Terminal	564
their	Word	--	Terminal	565
own	Word	--	Terminal	566
films	Word	--	Terminal	567
"	Punctuation	--	Terminal	568
,	Punctuation	--	Terminal	569
a	Word	--	Terminal	570
situation	Word	--	Terminal	571
that	Word	--	Terminal	572
left	Word	--	Terminal	573
little	Word	--	Terminal	574
room	Word	--	Terminal	575
for	Word	--	Terminal	576
the	Word	--	Terminal	577
traditional	Word	--	Terminal	578
movie	Word	--	Terminal	579
mogul	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	A	597
#501	FN	--	F	597
#502	FN	--	D	597
#503	FN	--	P	597
#504	FN	--	F	582
#505	FN	--	C	582
#506	FN	--	R	583
#507	FN	--	F	583
#508	FN	--	C	583
#509	PNCT	--	U	613
#510	FN	--	L	613
#511	FN	--	E	598
#512	FN	--	A	584
#513	FN	--	A	584
#514	PNCT	--	U	598
#515	FN	--	R	585
#516	PNCT	--	U	517
#517	FN	--	C	585
#518	PNCT	--	U	585
#519	PNCT	--	U	520
#520	FN	--	C	585
#521	PNCT	--	U	585
#522	FN	--	N	585
#523	FN	--	C	585
#524	PNCT	--	U	612
#525	FN	--	F	612
#526	FN	--	P	612
#527	FN	--	R	610
#528	FN	--	A	586
#529	FN	--	R	609
#530	PNCT	--	U	609
#531	FN	--	P	609
#532	FN	--	C	599
#533	FN	--	R	587
#534	FN	--	E	587
#535	FN	--	C	587
#536	PNCT	--	U	613
#537	PNCT	--	U	613
#538	FN	--	A	588
#539	FN	--	P	588	A*	600
#540	FN	--	R	600
#541	FN	--	P	600
#542	FN	--	R	589
#543	FN	--	F	589
#544	FN	--	C	589
#545	FN	--	R	590
#546	FN	--	E	590
#547	FN	--	C	590
#548	FN	--	P	611
#549	FN	--	R	608
#550	FN	--	A	604	A*	605	A*	603	A*	602
#551	FN	--	F	604
#552	FN	--	D	604
#553	PNCT	--	U	604
#554	FN	--	D	604
#555	FN	--	S	604	S*	605
#556	FN	--	R	602
#557	FN	--	P	602
#558	FN	--	R	591
#559	FN	--	E	591
#560	FN	--	C	591
#561	FN	--	L	608
#562	FN	--	R	603
#563	FN	--	P	603
#564	FN	--	R	592
#565	FN	--	E	592
#566	FN	--	E	592
#567	FN	--	C	592
#568	PNCT	--	U	613
#569	PNCT	--	U	613
#570	FN	--	F	593
#571	FN	--	C	593
#572	FN	--	F	607
#573	FN	--	P	607
#574	FN	--	E	594
#575	FN	--	C	594
#576	FN	--	R	606
#577	FN	--	F	606
#578	FN	--	E	606
#579	FN	--	A	595
#580	FN	--	A	595
#581	PNCT	--	U	595
#582	FN	--	P	596
#583	FN	--	T	596
#584	FN	--	C	598
#585	FN	--	E	598
#586	FN	--	C	610	A*	609
#587	FN	--	E	599
#588	FN	--	C	601
#589	FN	--	A	600
#590	FN	--	T	600
#591	FN	--	A	602
#592	FN	--	A	603
#593	FN	--	A	607
#594	FN	--	A	607
#595	FN	--	C	606
#596	FN	--	A	597
#597	FN	--	H	613
#598	FN	--	A	612
#599	FN	--	A	609
#600	FN	--	E	601
#601	FN	--	A	611
#602	FN	--	A	604
#603	FN	--	A	605
#604	FN	--	H	608
#605	FN	--	H	608
#606	FN	--	A	607
#607	FN	--	H	613
#608	FN	--	A	611
#609	FN	--	E	610
#610	FN	--	A	612
#611	FN	--	H	613
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 548008
