#BOS 548004
Warner	Word	--	Terminal	500
sold	Word	--	Terminal	501
his	Word	--	Terminal	502
1.6	Word	--	Terminal	503
million	Word	--	Terminal	504
shares	Word	--	Terminal	505
of	Word	--	Terminal	506
studio	Word	--	Terminal	507
stock	Word	--	Terminal	508
shortly	Word	--	Terminal	509
after	Word	--	Terminal	510
producing	Word	--	Terminal	511
the	Word	--	Terminal	512
film	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
Lerner	Word	--	Terminal	516
&	Punctuation	--	Terminal	517
Loewe	Word	--	Terminal	518
's	Word	--	Terminal	519
Camelot	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531	A*	534
#501	FN	--	P	531
#502	FN	--	A	522
#503	FN	--	C	523
#504	FN	--	C	523
#505	FN	--	C	527	A*	522
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	P	534
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	C	533
#515	FN	--	R	532
#516	FN	--	C	529
#517	PNCT	--	U	529
#518	FN	--	C	529
#519	FN	--	S	530
#520	FN	--	C	532	A*	530
#521	PNCT	--	U	532
#522	FN	--	E	527
#523	FN	--	Q	527
#524	FN	--	E	527
#525	FN	--	L	535
#526	FN	--	E	533
#527	FN	--	A	531
#528	FN	--	N	529
#529	FN	--	A	530
#530	FN	--	E	532
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 548004
