#BOS 548007
Warner	Word	--	Terminal	500
's	Word	--	Terminal	501
decision	Word	--	Terminal	502
to	Word	--	Terminal	503
sell	Word	--	Terminal	504
came	Word	--	Terminal	505
at	Word	--	Terminal	506
a	Word	--	Terminal	507
time	Word	--	Terminal	508
when	Word	--	Terminal	509
he	Word	--	Terminal	510
was	Word	--	Terminal	511
losing	Word	--	Terminal	512
the	Word	--	Terminal	513
formidable	Word	--	Terminal	514
power	Word	--	Terminal	515
that	Word	--	Terminal	516
he	Word	--	Terminal	517
once	Word	--	Terminal	518
took	Word	--	Terminal	519
for	Word	--	Terminal	519
granted	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	R	521
#502	FN	--	P	527
#503	FN	--	F	522
#504	FN	--	C	522
#505	FN	--	F	527
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	R	525
#510	FN	--	A	525
#511	FN	--	F	525
#512	FN	--	P	525
#513	FN	--	F	524
#514	FN	--	E	524
#515	FN	--	C	524	A*	523
#516	FN	--	R	523
#517	FN	--	A	523
#518	FN	--	T	523
#519	FN	--	P	523
#520	PNCT	--	U	523
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	T	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 548007
