#BOS 548005
The	Word	--	Terminal	500
sale	Word	--	Terminal	501
yielded	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
capital	Word	--	Terminal	505
gains	Word	--	Terminal	506
taxes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
$	Word	--	Terminal	510
24	Word	--	Terminal	511
million	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
equivalent	Word	--	Terminal	514
to	Word	--	Terminal	515
$	Word	--	Terminal	516
165	Word	--	Terminal	517
million	Word	--	Terminal	518
today	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Eight	Word	--	Terminal	522
months	Word	--	Terminal	523
after	Word	--	Terminal	524
the	Word	--	Terminal	525
sale	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Warner	Word	--	Terminal	528
quipped	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Who	Word	--	Terminal	532
would	Word	--	Terminal	533
ever	Word	--	Terminal	534
have	Word	--	Terminal	535
thought	Word	--	Terminal	536
that	Word	--	Terminal	537
a	Word	--	Terminal	538
butcher	Word	--	Terminal	539
boy	Word	--	Terminal	540
from	Word	--	Terminal	541
Youngstown	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Ohio	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
would	Word	--	Terminal	546
end	Word	--	Terminal	547
up	Word	--	Terminal	547
with	Word	--	Terminal	548
twenty	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
four	Word	--	Terminal	551
million	Word	--	Terminal	552
smackers	Word	--	Terminal	553
in	Word	--	Terminal	554
his	Word	--	Terminal	555
pocket	Word	--	Terminal	556
?	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
#500	FN	--	F	559
#501	FN	--	C	559
#502	FN	--	P	578
#503	PNCT	--	U	583
#504	FN	--	L	583
#505	FN	--	E	560
#506	FN	--	C	560
#507	FN	--	C	561
#508	PNCT	--	U	583
#509	FN	--	R	576
#510	FN	--	C	576	A*	572
#511	FN	--	C	562
#512	FN	--	C	562
#513	PNCT	--	U	576
#514	FN	--	S	572
#515	FN	--	R	571
#516	FN	--	C	571
#517	FN	--	C	563
#518	FN	--	C	563
#519	FN	--	T	572
#520	PNCT	--	U	583
#521	PNCT	--	U	583
#522	FN	--	Q	564
#523	FN	--	C	564
#524	FN	--	R	564
#525	FN	--	F	565
#526	FN	--	P	565
#527	PNCT	--	U	583
#528	FN	--	A	582
#529	FN	--	P	582
#530	PNCT	--	U	582
#531	PNCT	--	U	582
#532	FN	--	A	581
#533	FN	--	D	581
#534	FN	--	T	581
#535	FN	--	F	581
#536	FN	--	P	581
#537	FN	--	R	580
#538	FN	--	F	575
#539	FN	--	P	566
#540	FN	--	C	575	A*	566	A*	574
#541	FN	--	S	574
#542	FN	--	C	567
#543	PNCT	--	U	567
#544	FN	--	C	567
#545	PNCT	--	U	580
#546	FN	--	F	580
#547	FN	--	P	580
#548	FN	--	R	573
#549	FN	--	C	568
#550	PNCT	--	U	568
#551	FN	--	C	568
#552	FN	--	C	569
#553	FN	--	C	573
#554	FN	--	R	570
#555	FN	--	E	570
#556	FN	--	C	570
#557	PNCT	--	U	570
#558	PNCT	--	U	570
#559	FN	--	A	578
#560	FN	--	E	561
#561	FN	--	A	579
#562	FN	--	Q	576
#563	FN	--	Q	571
#564	FN	--	L	583
#565	FN	--	H	583
#566	FN	--	E	575
#567	FN	--	A	574
#568	FN	--	C	569
#569	FN	--	Q	573
#570	FN	--	E	573
#571	FN	--	A	572
#572	FN	--	E	576
#573	FN	--	A	580
#574	FN	--	E	575
#575	FN	--	A	580
#576	FN	--	A	578
#577	FN	--	P	579
#578	FN	--	H	583
#579	FN	--	H	583
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 548005
