#BOS 548010
Evidence	Word	--	Terminal	500
of	Word	--	Terminal	501
Warner	Word	--	Terminal	502
's	Word	--	Terminal	503
eroding	Word	--	Terminal	504
control	Word	--	Terminal	505
at	Word	--	Terminal	506
Warner	Word	--	Terminal	507
Bros	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
included	Word	--	Terminal	509
his	Word	--	Terminal	510
failure	Word	--	Terminal	511
to	Word	--	Terminal	512
block	Word	--	Terminal	513
production	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
controversial	Word	--	Terminal	517
but	Word	--	Terminal	518
highly	Word	--	Terminal	519
influential	Word	--	Terminal	520
film	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Bonnie	Word	--	Terminal	523
and	Word	--	Terminal	523
Clyde	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
film	Word	--	Terminal	526
project	Word	--	Terminal	527
he	Word	--	Terminal	528
initially	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
hated	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
Similarly	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
as	Word	--	Terminal	536
producer	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
film	Word	--	Terminal	540
adaptation	Word	--	Terminal	541
of	Word	--	Terminal	542
Camelot	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
Warner	Word	--	Terminal	545
was	Word	--	Terminal	546
unable	Word	--	Terminal	547
to	Word	--	Terminal	548
persuade	Word	--	Terminal	549
director	Word	--	Terminal	550
Joshua	Word	--	Terminal	551
Logan	Word	--	Terminal	551
to	Word	--	Terminal	552
cast	Word	--	Terminal	553
Richard	Word	--	Terminal	554
Burton	Word	--	Terminal	554
and	Word	--	Terminal	555
Julie	Word	--	Terminal	556
Andrews	Word	--	Terminal	556
in	Word	--	Terminal	557
the	Word	--	Terminal	558
leading	Word	--	Terminal	559
roles	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	C	584
#501	FN	--	R	581
#502	FN	--	C	562
#503	FN	--	R	562
#504	FN	--	D	573
#505	FN	--	S	573
#506	FN	--	R	563
#507	FN	--	C	563
#508	PNCT	--	U	587
#509	FN	--	S	587
#510	FN	--	A	585
#511	FN	--	D	585
#512	FN	--	F	585
#513	FN	--	P	585
#514	FN	--	P	583
#515	FN	--	R	582
#516	FN	--	F	577
#517	FN	--	C	576
#518	FN	--	N	576
#519	FN	--	E	564
#520	FN	--	C	564
#521	FN	--	C	577
#522	PNCT	--	U	582
#523	FN	--	C	582
#524	PNCT	--	U	582
#525	FN	--	F	575
#526	FN	--	E	575
#527	FN	--	C	575	A*	565
#528	FN	--	A	565
#529	FN	--	D	565
#530	PNCT	--	U	565
#531	FN	--	P	565
#532	PNCT	--	U	588
#533	PNCT	--	U	588
#534	FN	--	L	588
#535	PNCT	--	U	588
#536	FN	--	R	566
#537	FN	--	C	566
#538	FN	--	R	578
#539	FN	--	F	567
#540	FN	--	C	567
#541	FN	--	C	578
#542	FN	--	R	568
#543	FN	--	C	568
#544	PNCT	--	U	586
#545	FN	--	A	580	A*	586
#546	FN	--	F	580
#547	FN	--	D	580
#548	FN	--	F	580
#549	FN	--	P	580
#550	FN	--	P	569
#551	FN	--	C	570	A*	579	A*	569
#552	FN	--	F	579
#553	FN	--	P	579
#554	FN	--	C	571
#555	FN	--	N	571
#556	FN	--	C	571
#557	FN	--	R	572
#558	FN	--	F	572
#559	FN	--	E	572
#560	FN	--	C	572
#561	PNCT	--	U	572
#562	FN	--	A	573
#563	FN	--	A	573
#564	FN	--	C	576
#565	FN	--	E	575
#566	FN	--	P	586
#567	FN	--	E	578
#568	FN	--	E	578
#569	FN	--	E	570
#570	FN	--	A	580
#571	FN	--	A	579
#572	FN	--	A	579
#573	FN	--	C	581
#574	FN	--	A	583
#575	FN	--	E	582
#576	FN	--	E	577
#577	FN	--	E	582
#578	FN	--	A	586
#579	FN	--	A	580
#580	FN	--	H	588
#581	FN	--	E	584
#582	FN	--	A	583
#583	FN	--	A	585
#584	FN	--	A	587
#585	FN	--	A	587
#586	FN	--	H	588
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 548010
