#BOS 549006
Faced	Word	--	Terminal	500
with	Word	--	Terminal	501
a	Word	--	Terminal	502
polarized	Word	--	Terminal	503
political	Word	--	Terminal	504
climate	Word	--	Terminal	505
Americans	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
few	Word	--	Terminal	508
were	Word	--	Terminal	509
drawn	Word	--	Terminal	510
to	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
cheery	Word	--	Terminal	514
exercise	Word	--	Terminal	515
in	Word	--	Terminal	516
prerepublic	Word	--	Terminal	517
civics	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
Warner	Word	--	Terminal	521
's	Word	--	Terminal	522
efforts	Word	--	Terminal	523
to	Word	--	Terminal	524
promote	Word	--	Terminal	525
the	Word	--	Terminal	526
film	Word	--	Terminal	527
were	Word	--	Terminal	528
sometimes	Word	--	Terminal	529
counterproductive	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	533
#501	FN	--	R	532
#502	FN	--	F	532
#503	FN	--	E	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	C	537	A*	533
#507	PNCT	--	U	539
#508	FN	--	D	539
#509	FN	--	F	539
#510	FN	--	P	539
#511	FN	--	R	538
#512	PNCT	--	U	538
#513	FN	--	F	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	543
#520	PNCT	--	U	543
#521	FN	--	C	535	A*	540
#522	FN	--	R	535
#523	FN	--	P	541
#524	FN	--	F	540
#525	FN	--	P	540
#526	FN	--	F	536
#527	FN	--	C	536
#528	FN	--	F	542
#529	FN	--	D	542
#530	FN	--	S	542
#531	PNCT	--	U	542
#532	FN	--	A	533
#533	FN	--	E	537
#534	FN	--	E	538
#535	FN	--	A	541
#536	FN	--	A	540
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 549006
