#BOS 549008
On	Word	--	Terminal	500
October	Word	--	Terminal	501
14	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1914	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
married	Word	--	Terminal	507
Irma	Word	--	Terminal	508
Solomons	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
adolescent	Word	--	Terminal	511
daughter	Word	--	Terminal	512
of	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
San	Word	--	Terminal	516
Francisco	Word	--	Terminal	516
's	Word	--	Terminal	517
pioneer	Word	--	Terminal	518
Jewish	Word	--	Terminal	519
families	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	PNCT	--	U	527
#506	FN	--	A	527
#507	FN	--	P	527
#508	FN	--	C	526	A*	525
#509	PNCT	--	U	526
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	S	525
#513	FN	--	R	524
#514	FN	--	Q	524
#515	FN	--	R	524
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	E	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	T	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 549008
