# format = ucca
1	Irma	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Warner	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	sued	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	her	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	husband	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	divorce	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
10	scandalous	_	Word	-	-	_	_	_	_	_	G	_	_	_
11	move	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
14	time	_	Word	-	+	_	_	_	_	_	T	_	_	_
15	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	grounds	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	desertion	_	Word	-	+	_	_	A	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

