#BOS 549016
In	Word	--	Terminal	500
the	Word	--	Terminal	501
wake	Word	--	Terminal	502
of	Word	--	Terminal	503
this	Word	--	Terminal	504
falling	Word	--	Terminal	505
out	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jack	Word	--	Terminal	507
's	Word	--	Terminal	508
relationship	Word	--	Terminal	509
with	Word	--	Terminal	510
his	Word	--	Terminal	511
son	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Jack	Word	--	Terminal	514
Warner	Word	--	Terminal	514
Jr	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
also	Word	--	Terminal	517
became	Word	--	Terminal	518
strained	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	R	521
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	530
#507	FN	--	C	523
#508	FN	--	R	523
#509	FN	--	P	526
#510	FN	--	R	525
#511	FN	--	A	524
#512	FN	--	S	524
#513	PNCT	--	U	524
#514	FN	--	C	525	A*	524
#515	PNCT	--	U	527
#516	PNCT	--	U	527
#517	FN	--	D	527
#518	FN	--	D	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	L	530
#522	FN	--	P	529
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 549016
