#BOS 549010
Jack	Word	--	Terminal	500
Warner	Word	--	Terminal	500
named	Word	--	Terminal	501
the	Word	--	Terminal	502
child	Word	--	Terminal	503
after	Word	--	Terminal	504
himself	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
disregarding	Word	--	Terminal	507
an	Word	--	Terminal	508
Ashkenazi	Word	--	Terminal	509
Jewish	Word	--	Terminal	510
custom	Word	--	Terminal	511
that	Word	--	Terminal	512
children	Word	--	Terminal	513
should	Word	--	Terminal	514
not	Word	--	Terminal	515
be	Word	--	Terminal	516
named	Word	--	Terminal	517
after	Word	--	Terminal	518
living	Word	--	Terminal	519
relatives	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	530
#501	FN	--	P	527
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	531
#507	FN	--	P	530
#508	FN	--	F	529
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	529
#512	FN	--	R	528
#513	FN	--	A	528
#514	FN	--	D	528
#515	FN	--	D	528
#516	FN	--	F	528
#517	FN	--	P	528
#518	FN	--	R	526
#519	FN	--	S	525
#520	FN	--	C	526	A*	525
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	E	529
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 549010
