#BOS 549014
Jack	Word	--	Terminal	500
's	Word	--	Terminal	501
older	Word	--	Terminal	502
brother	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Harry	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
reflected	Word	--	Terminal	507
the	Word	--	Terminal	508
Warner	Word	--	Terminal	509
family	Word	--	Terminal	510
feelings	Word	--	Terminal	511
about	Word	--	Terminal	512
the	Word	--	Terminal	513
marriage	Word	--	Terminal	514
when	Word	--	Terminal	515
he	Word	--	Terminal	516
exclaimed	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Thank	Word	--	Terminal	520
God	Word	--	Terminal	520
our	Word	--	Terminal	521
mother	Word	--	Terminal	522
did	Word	--	Terminal	523
n't	Word	--	Terminal	524
live	Word	--	Terminal	525
to	Word	--	Terminal	526
see	Word	--	Terminal	527
this	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
Warner	Word	--	Terminal	531
married	Word	--	Terminal	532
Ann	Word	--	Terminal	533
after	Word	--	Terminal	534
the	Word	--	Terminal	535
divorce	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	C	538
#501	FN	--	R	538
#502	FN	--	S	539
#503	FN	--	S	540	A*	539
#504	PNCT	--	U	540
#505	FN	--	C	547	A*	540
#506	PNCT	--	U	549
#507	FN	--	P	549
#508	FN	--	F	541
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	P	548
#512	FN	--	R	542
#513	FN	--	F	542
#514	FN	--	C	542
#515	FN	--	L	553
#516	FN	--	A	550
#517	FN	--	P	550
#518	PNCT	--	U	550
#519	PNCT	--	U	550
#520	FN	--	G	544
#521	FN	--	A	543
#522	FN	--	S	543
#523	FN	--	F	544
#524	FN	--	D	544
#525	FN	--	D	544
#526	FN	--	F	544
#527	FN	--	P	544
#528	FN	--	A	544
#529	PNCT	--	U	553
#530	PNCT	--	U	553
#531	FN	--	A	545	A*	552
#532	FN	--	P	545
#533	FN	--	A	545
#534	FN	--	L	553
#535	FN	--	F	552
#536	FN	--	P	552
#537	PNCT	--	U	552
#538	FN	--	A	540
#539	FN	--	E	546
#540	FN	--	C	546
#541	FN	--	A	548
#542	FN	--	A	548
#543	FN	--	A	544
#544	FN	--	A	550
#545	FN	--	H	553
#546	FN	--	E	547
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 549014
