#BOS 549001
to	Word	--	Terminal	500
run	Word	--	Terminal	501
some	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
's	Word	--	Terminal	506
distributions	Word	--	Terminal	507
and	Word	--	Terminal	508
exhibition	Word	--	Terminal	509
division	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	516
#501	FN	--	P	516
#502	FN	--	Q	514
#503	FN	--	R	514
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	R	512
#507	FN	--	C	513
#508	FN	--	N	513
#509	FN	--	C	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 549001
