#BOS 549007
During	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
talk	Word	--	Terminal	504
show	Word	--	Terminal	505
host	Word	--	Terminal	506
Merv	Word	--	Terminal	507
Griffin	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
elderly	Word	--	Terminal	510
producer	Word	--	Terminal	511
engaged	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
lengthy	Word	--	Terminal	515
tirade	Word	--	Terminal	516
against	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
pinko	Word	--	Terminal	519
communists	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
This	Word	--	Terminal	523
proved	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
Warner	Word	--	Terminal	527
's	Word	--	Terminal	528
first	Word	--	Terminal	529
and	Word	--	Terminal	530
last	Word	--	Terminal	531
television	Word	--	Terminal	532
interview	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551
#501	FN	--	F	535
#502	FN	--	C	535
#503	FN	--	R	538
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	P	537
#507	FN	--	C	538	A*	537
#508	PNCT	--	U	551
#509	FN	--	F	547
#510	FN	--	S	539
#511	FN	--	A	540	A*	539
#512	FN	--	D	548
#513	FN	--	R	541
#514	FN	--	F	541
#515	FN	--	D	548
#516	FN	--	C	541
#517	FN	--	R	542
#518	PNCT	--	U	542
#519	FN	--	E	542
#520	FN	--	C	542
#521	PNCT	--	U	551
#522	PNCT	--	U	551
#523	FN	--	A	546
#524	FN	--	D	546
#525	FN	--	F	546
#526	FN	--	S	546
#527	FN	--	C	543
#528	FN	--	R	543
#529	FN	--	C	544
#530	FN	--	N	544
#531	FN	--	C	544
#532	FN	--	A	545
#533	FN	--	P	545
#534	PNCT	--	U	545
#535	FN	--	P	550
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	550
#539	FN	--	E	547
#540	FN	--	C	547
#541	FN	--	P	548
#542	FN	--	A	548
#543	FN	--	A	545
#544	FN	--	D	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 549007
