#BOS 549011
Although	Word	--	Terminal	500
his	Word	--	Terminal	501
son	Word	--	Terminal	502
bore	Word	--	Terminal	503
a	Word	--	Terminal	504
different	Word	--	Terminal	505
middle	Word	--	Terminal	506
initial	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
has	Word	--	Terminal	511
been	Word	--	Terminal	512
called	Word	--	Terminal	513
Junior	Word	--	Terminal	514
all	Word	--	Terminal	515
his	Word	--	Terminal	516
life	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
marriage	Word	--	Terminal	521
ended	Word	--	Terminal	522
in	Word	--	Terminal	523
1935	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
when	Word	--	Terminal	526
Warner	Word	--	Terminal	527
left	Word	--	Terminal	528
his	Word	--	Terminal	529
wife	Word	--	Terminal	530
for	Word	--	Terminal	531
another	Word	--	Terminal	532
woman	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Ann	Word	--	Terminal	535
Page	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	548
#501	FN	--	A	537
#502	FN	--	S	537
#503	FN	--	P	544
#504	FN	--	F	538
#505	FN	--	E	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	548
#509	FN	--	A	545
#510	PNCT	--	U	545
#511	FN	--	F	545
#512	FN	--	F	545
#513	FN	--	P	545
#514	FN	--	A	545
#515	FN	--	Q	539
#516	FN	--	E	539
#517	FN	--	C	539
#518	PNCT	--	U	548
#519	PNCT	--	U	548
#520	FN	--	F	546
#521	FN	--	P	546
#522	FN	--	D	546
#523	FN	--	R	540
#524	FN	--	C	540
#525	PNCT	--	U	548
#526	FN	--	L	548
#527	FN	--	A	547
#528	FN	--	P	547
#529	FN	--	A	541
#530	FN	--	S	541
#531	FN	--	R	543
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	T	545
#540	FN	--	T	546
#541	FN	--	A	547
#542	FN	--	E	543
#543	FN	--	A	547
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 549011
