#BOS 549009
Irma	Word	--	Terminal	500
Warner	Word	--	Terminal	500
gave	Word	--	Terminal	501
birth	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
couple	Word	--	Terminal	505
's	Word	--	Terminal	506
only	Word	--	Terminal	507
child	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Jack	Word	--	Terminal	511
M	Word	--	Terminal	511
.	Punctuation	--	Terminal	510
Warner	Word	--	Terminal	511
on	Word	--	Terminal	512
March	Word	--	Terminal	513
27	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
1916	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	R	521
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	D	520
#508	FN	--	S	520
#509	PNCT	--	U	520
#510	PNCT	--	U	511
#511	FN	--	C	521	A*	520
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	C	522
#515	PNCT	--	U	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	523
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	T	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 549009
