#BOS 549013
Irma	Word	--	Terminal	500
Warner	Word	--	Terminal	500
sued	Word	--	Terminal	501
her	Word	--	Terminal	502
husband	Word	--	Terminal	503
for	Word	--	Terminal	504
divorce	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
scandalous	Word	--	Terminal	508
move	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
time	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
grounds	Word	--	Terminal	516
of	Word	--	Terminal	517
desertion	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527	A*	528
#502	FN	--	A	520
#503	FN	--	A	520
#504	FN	--	R	521
#505	FN	--	C	521
#506	PNCT	--	U	529
#507	FN	--	F	522
#508	FN	--	G	522
#509	FN	--	P	522
#510	FN	--	R	523
#511	FN	--	F	523
#512	FN	--	C	523
#513	PNCT	--	U	529
#514	FN	--	R	525
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	527
#521	FN	--	A	527
#522	FN	--	A	528
#523	FN	--	T	528
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	S	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 549013
