# ::id 550008
# ::tok When he attempted to report for work , studio guards denied him entry .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.4 5-1.2.5.1 6-1.2.5.2 8-1.3.2.1 9-1.3.2.2 10-1.3.3 11-1.3.4 12-1.3.1.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :H (v4 / label
           :A (v9 / label
                  :P (v15 / label~e.12)
                  :A (v12 / label~e.11))
           :A (v10 / label
                   :A (v16 / label~e.8)
                   :A (v17 / label~e.9))
           :P (v11 / label~e.10)
           :A v12))
