#BOS 550014
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1960s	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
insisted	Word	--	Terminal	505
that	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
despite	Word	--	Terminal	508
his	Word	--	Terminal	509
reputation	Word	--	Terminal	510
for	Word	--	Terminal	511
ruthlessness	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Jack	Word	--	Terminal	514
Warner	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
softer	Word	--	Terminal	517
side	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	F	520
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	FN	--	P	526
#506	FN	--	R	525
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	A	522	A*	521
#510	FN	--	S	522
#511	FN	--	R	521
#512	FN	--	S	521
#513	PNCT	--	U	525
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	F	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	T	526
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 550014
