#BOS 550010
Warner	Word	--	Terminal	500
made	Word	--	Terminal	501
no	Word	--	Terminal	502
pretense	Word	--	Terminal	503
of	Word	--	Terminal	504
faithfulness	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
wife	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Ann	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
kept	Word	--	Terminal	513
a	Word	--	Terminal	514
series	Word	--	Terminal	515
of	Word	--	Terminal	516
mistresses	Word	--	Terminal	517
throughout	Word	--	Terminal	518
the	Word	--	Terminal	519
1950s	Word	--	Terminal	520
and	Word	--	Terminal	521
1960s	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	532	A*	529
#501	FN	--	F	524
#502	FN	--	D	531
#503	FN	--	C	524
#504	FN	--	F	529
#505	FN	--	S	529
#506	FN	--	R	526
#507	FN	--	A	525
#508	FN	--	S	525
#509	PNCT	--	U	525
#510	FN	--	C	526	A*	525
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	P	532
#514	FN	--	F	527
#515	FN	--	Q	527
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	C	528
#521	FN	--	N	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	P	531
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	532
#528	FN	--	C	530
#529	FN	--	A	531
#530	FN	--	T	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 550010
