#BOS 550003
Shortly	Word	--	Terminal	500
after	Word	--	Terminal	501
the	Word	--	Terminal	502
accident	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
his	Word	--	Terminal	505
son	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jack	Word	--	Terminal	508
Jr	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
joined	Word	--	Terminal	511
other	Word	--	Terminal	512
family	Word	--	Terminal	513
members	Word	--	Terminal	514
in	Word	--	Terminal	515
France	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
where	Word	--	Terminal	518
the	Word	--	Terminal	519
unconscious	Word	--	Terminal	520
studio	Word	--	Terminal	521
head	Word	--	Terminal	522
was	Word	--	Terminal	523
hospitalized	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	527
#503	FN	--	P	527
#504	PNCT	--	U	537
#505	FN	--	A	528
#506	FN	--	S	528
#507	PNCT	--	U	528
#508	FN	--	C	529	A*	528
#509	PNCT	--	U	536
#510	PNCT	--	U	536
#511	FN	--	P	536
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	R	535
#516	FN	--	C	535	A*	534
#517	PNCT	--	U	535
#518	FN	--	R	534
#519	FN	--	F	533
#520	FN	--	S	531
#521	FN	--	A	532
#522	FN	--	A	532	A*	531
#523	FN	--	F	534
#524	FN	--	P	534
#525	PNCT	--	U	534
#526	FN	--	L	537
#527	FN	--	H	537
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	E	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 550003
