#BOS 550005
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
during	Word	--	Terminal	502
a	Word	--	Terminal	503
visit	Word	--	Terminal	504
to	Word	--	Terminal	505
his	Word	--	Terminal	506
father	Word	--	Terminal	507
's	Word	--	Terminal	508
hospital	Word	--	Terminal	509
room	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
young	Word	--	Terminal	513
man	Word	--	Terminal	514
offended	Word	--	Terminal	515
Ann	Word	--	Terminal	516
Warner	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
whom	Word	--	Terminal	518
he	Word	--	Terminal	519
largely	Word	--	Terminal	520
blamed	Word	--	Terminal	521
for	Word	--	Terminal	522
his	Word	--	Terminal	523
parents	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
divorce	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540
#501	PNCT	--	U	540
#502	FN	--	L	540
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	R	531
#506	FN	--	A	529
#507	FN	--	S	529
#508	FN	--	R	530
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	540
#512	FN	--	F	532
#513	FN	--	E	532
#514	FN	--	C	532	A*	533
#515	FN	--	P	539
#516	FN	--	C	538	A*	537
#517	PNCT	--	U	538
#518	FN	--	R	537
#519	FN	--	A	537
#520	FN	--	D	537
#521	FN	--	P	537
#522	FN	--	R	536
#523	FN	--	A	534
#524	FN	--	S	534
#525	PNCT	--	U	535
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	FN	--	P	533
#529	FN	--	C	530
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	539
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 550005
