#BOS 550011
The	Word	--	Terminal	500
most	Word	--	Terminal	501
enduring	Word	--	Terminal	502
of	Word	--	Terminal	503
these	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
girlfriends	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
an	Word	--	Terminal	509
aspiring	Word	--	Terminal	510
actress	Word	--	Terminal	511
named	Word	--	Terminal	512
Jackie	Word	--	Terminal	513
Park	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
bore	Word	--	Terminal	516
a	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
startling	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
resemblance	Word	--	Terminal	521
to	Word	--	Terminal	522
Warner	Word	--	Terminal	523
's	Word	--	Terminal	524
second	Word	--	Terminal	525
wife	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	529
#504	FN	--	E	529
#505	PNCT	--	U	529
#506	FN	--	C	529
#507	PNCT	--	U	540
#508	FN	--	S	540
#509	FN	--	F	539
#510	FN	--	S	530
#511	FN	--	A	531	A*	530
#512	FN	--	S	532
#513	FN	--	A	532
#514	PNCT	--	U	539
#515	FN	--	R	538
#516	FN	--	F	533
#517	FN	--	F	533
#518	PNCT	--	U	538
#519	FN	--	G	538
#520	PNCT	--	U	538
#521	FN	--	C	533
#522	FN	--	R	537
#523	FN	--	C	534
#524	FN	--	R	534
#525	FN	--	Q	535
#526	FN	--	S	536	C*	535
#527	PNCT	--	U	536
#528	FN	--	E	529
#529	FN	--	A	540
#530	FN	--	E	539
#531	FN	--	C	539	A*	532	A*	538
#532	FN	--	E	539
#533	FN	--	S	538
#534	FN	--	A	536
#535	FN	--	E	537
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 550011
