#BOS 550006
When	Word	--	Terminal	500
Warner	Word	--	Terminal	501
regained	Word	--	Terminal	502
consciousness	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
was	Word	--	Terminal	506
enraged	Word	--	Terminal	507
by	Word	--	Terminal	508
reports	Word	--	Terminal	509
of	Word	--	Terminal	510
his	Word	--	Terminal	511
son	Word	--	Terminal	512
's	Word	--	Terminal	513
behavior	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
their	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
tenuous	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
relationship	Word	--	Terminal	521
came	Word	--	Terminal	522
to	Word	--	Terminal	523
an	Word	--	Terminal	524
end	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	A	527
#502	FN	--	D	527
#503	FN	--	P	527
#504	PNCT	--	U	538
#505	FN	--	A	537
#506	FN	--	F	537
#507	FN	--	P	537
#508	FN	--	R	536
#509	FN	--	P	536
#510	FN	--	R	535
#511	FN	--	A	528
#512	FN	--	S	528
#513	FN	--	R	529
#514	FN	--	P	530
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	A	533
#518	PNCT	--	U	533
#519	FN	--	E	531
#520	PNCT	--	U	531
#521	FN	--	C	531
#522	FN	--	F	532
#523	FN	--	F	532
#524	FN	--	F	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	H	538
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	C	535
#531	FN	--	S	533
#532	FN	--	D	533
#533	FN	--	H	538
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 550006
