#BOS 550001
On	Word	--	Terminal	500
August	Word	--	Terminal	501
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1958	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
an	Word	--	Terminal	507
evening	Word	--	Terminal	508
of	Word	--	Terminal	509
baccarat	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
Palm	Word	--	Terminal	513
Beach	Word	--	Terminal	513
Casino	Word	--	Terminal	514
in	Word	--	Terminal	515
Cannes	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Warner	Word	--	Terminal	518
's	Word	--	Terminal	519
Alfa	Word	--	Terminal	520
Romeo	Word	--	Terminal	520
roadster	Word	--	Terminal	521
swerved	Word	--	Terminal	522
into	Word	--	Terminal	523
the	Word	--	Terminal	524
path	Word	--	Terminal	525
of	Word	--	Terminal	526
a	Word	--	Terminal	527
coal	Word	--	Terminal	528
truck	Word	--	Terminal	529
on	Word	--	Terminal	530
a	Word	--	Terminal	531
stretch	Word	--	Terminal	532
of	Word	--	Terminal	533
road	Word	--	Terminal	534
located	Word	--	Terminal	535
near	Word	--	Terminal	536
the	Word	--	Terminal	537
seaside	Word	--	Terminal	538
villa	Word	--	Terminal	539
of	Word	--	Terminal	540
Prince	Word	--	Terminal	541
Aly	Word	--	Terminal	542
Khan	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	R	544
#501	FN	--	C	544
#502	FN	--	C	544
#503	PNCT	--	U	544
#504	FN	--	C	544
#505	PNCT	--	U	564
#506	FN	--	L	564
#507	FN	--	F	545
#508	FN	--	C	545
#509	FN	--	R	546
#510	FN	--	C	546
#511	FN	--	R	547
#512	FN	--	F	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	R	548
#516	FN	--	C	548
#517	PNCT	--	U	564
#518	FN	--	A	549
#519	FN	--	S	549
#520	FN	--	E	550
#521	FN	--	C	550	A*	549
#522	FN	--	P	563
#523	FN	--	R	554
#524	FN	--	F	554
#525	FN	--	C	554
#526	FN	--	R	551
#527	FN	--	F	551
#528	FN	--	E	551
#529	FN	--	C	551
#530	FN	--	R	562
#531	FN	--	F	562
#532	FN	--	C	562
#533	FN	--	R	561
#534	FN	--	C	561	A*	560
#535	FN	--	S	560
#536	FN	--	R	558
#537	FN	--	F	558
#538	FN	--	E	558
#539	FN	--	C	558	A*	555
#540	FN	--	S	555
#541	FN	--	S	552
#542	FN	--	C	553	A*	552
#543	PNCT	--	U	553
#544	FN	--	T	563
#545	FN	--	T	559
#546	FN	--	A	559
#547	FN	--	A	559
#548	FN	--	A	559
#549	FN	--	E	550
#550	FN	--	A	563
#551	FN	--	E	554
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	A	563
#555	FN	--	E	558
#556	FN	--	A	559
#557	FN	--	P	559
#558	FN	--	A	560
#559	FN	--	H	564
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 550001
