#BOS 550000
In	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1950s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Warner	Word	--	Terminal	505
was	Word	--	Terminal	506
almost	Word	--	Terminal	507
killed	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
car	Word	--	Terminal	511
accident	Word	--	Terminal	512
that	Word	--	Terminal	513
left	Word	--	Terminal	514
him	Word	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
coma	Word	--	Terminal	518
for	Word	--	Terminal	519
several	Word	--	Terminal	520
days	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	F	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	529
#505	FN	--	A	529
#506	FN	--	F	529
#507	FN	--	D	529
#508	FN	--	P	529
#509	FN	--	R	524
#510	FN	--	F	524
#511	FN	--	A	524
#512	FN	--	P	524	A*	527
#513	FN	--	R	527
#514	FN	--	D	527
#515	FN	--	A	527
#516	FN	--	R	525
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	Q	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	529
#524	FN	--	C	528
#525	FN	--	S	527
#526	FN	--	T	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 550000
