#BOS 550015
In	Word	--	Terminal	500
a	Word	--	Terminal	501
note	Word	--	Terminal	502
to	Word	--	Terminal	503
author	Word	--	Terminal	504
Dean	Word	--	Terminal	505
Jennings	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
assisted	Word	--	Terminal	508
Warner	Word	--	Terminal	509
on	Word	--	Terminal	510
his	Word	--	Terminal	511
1964	Word	--	Terminal	512
autobiography	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
My	Word	--	Terminal	515
First	Word	--	Terminal	515
Hundred	Word	--	Terminal	515
Years	Word	--	Terminal	515
in	Word	--	Terminal	515
Hollywood	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Ann	Word	--	Terminal	517
Warner	Word	--	Terminal	517
wrote	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
He	Word	--	Terminal	521
is	Word	--	Terminal	522
extremely	Word	--	Terminal	523
sensitive	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
there	Word	--	Terminal	527
are	Word	--	Terminal	528
few	Word	--	Terminal	529
who	Word	--	Terminal	530
know	Word	--	Terminal	531
that	Word	--	Terminal	532
because	Word	--	Terminal	533
he	Word	--	Terminal	534
covers	Word	--	Terminal	535
it	Word	--	Terminal	536
with	Word	--	Terminal	537
a	Word	--	Terminal	538
cloak	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	R	556
#501	FN	--	F	556
#502	FN	--	C	556
#503	FN	--	R	554
#504	FN	--	P	542
#505	FN	--	C	554	A*	542	A*	553
#506	PNCT	--	U	554
#507	FN	--	R	553
#508	FN	--	P	553
#509	FN	--	A	553
#510	FN	--	R	552
#511	FN	--	E	548
#512	FN	--	T	547
#513	FN	--	C	548	A*	547
#514	PNCT	--	U	552
#515	FN	--	C	552
#516	PNCT	--	U	557
#517	FN	--	A	557
#518	FN	--	P	557
#519	PNCT	--	U	557
#520	PNCT	--	U	557
#521	FN	--	A	543
#522	FN	--	F	543
#523	FN	--	D	543
#524	FN	--	S	543
#525	PNCT	--	U	555
#526	FN	--	L	555
#527	FN	--	F	551
#528	FN	--	S	551
#529	FN	--	C	550	A*	544
#530	FN	--	R	544
#531	FN	--	P	544
#532	FN	--	A	544
#533	FN	--	L	555
#534	FN	--	A	549
#535	FN	--	P	549
#536	FN	--	A	549
#537	FN	--	R	545
#538	FN	--	F	545
#539	FN	--	C	545
#540	PNCT	--	U	545
#541	PNCT	--	U	545
#542	FN	--	E	554
#543	FN	--	H	555
#544	FN	--	E	550
#545	FN	--	A	549
#546	FN	--	P	547
#547	FN	--	E	548
#548	FN	--	E	552
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	E	556
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 550015
