#BOS 550009
The	Word	--	Terminal	500
two	Word	--	Terminal	501
men	Word	--	Terminal	502
never	Word	--	Terminal	503
achieved	Word	--	Terminal	504
a	Word	--	Terminal	505
reconciliation	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Jack	Word	--	Terminal	509
Jr	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
is	Word	--	Terminal	511
not	Word	--	Terminal	512
mentioned	Word	--	Terminal	513
in	Word	--	Terminal	514
his	Word	--	Terminal	515
father	Word	--	Terminal	516
's	Word	--	Terminal	517
1964	Word	--	Terminal	518
autobiography	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	Q	521
#502	FN	--	C	521
#503	FN	--	D	525
#504	FN	--	D	525
#505	FN	--	F	522
#506	FN	--	C	522
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	A	529
#510	PNCT	--	U	529
#511	FN	--	F	529
#512	FN	--	D	529
#513	FN	--	P	529
#514	FN	--	R	528
#515	FN	--	A	523
#516	FN	--	S	523
#517	FN	--	R	524
#518	FN	--	T	527
#519	FN	--	C	528	A*	527
#520	PNCT	--	U	528
#521	FN	--	A	525
#522	FN	--	P	525
#523	FN	--	C	524
#524	FN	--	E	528
#525	FN	--	H	530
#526	FN	--	P	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 550009
