# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	relationship	_	Word	-	+	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	its	_	Word	-	-	_	_	E	_	_	_	_
6	fourth	_	Word	-	-	_	_	Q	_	_	_	_
7	year	_	Word	-	+	_	D	_	_	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_	_
9	Ann	_	Word	-	+	_	_	_	_	A	_	_
10	Warner	_	Word	-	-	_	_	_	Terminal	_	_	_
11	pressed	_	Word	-	+	_	H	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	_	_	A	_
13	husband	_	Word	-	+	_	_	_	_	A	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	F
15	terminate	_	Word	-	-	_	_	_	_	_	_	D
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	affair	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

