#BOS 551006
Several	Word	--	Terminal	500
weeks	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
received	Word	--	Terminal	505
a	Word	--	Terminal	506
phone	Word	--	Terminal	507
call	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
new	Word	--	Terminal	511
chief	Word	--	Terminal	512
executive	Word	--	Terminal	513
's	Word	--	Terminal	514
father	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Joseph	Word	--	Terminal	518
P	Word	--	Terminal	518
.	Punctuation	--	Terminal	517
Kennedy	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
within	Word	--	Terminal	521
a	Word	--	Terminal	522
short	Word	--	Terminal	523
time	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Warner	Word	--	Terminal	526
Bros	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
purchased	Word	--	Terminal	528
the	Word	--	Terminal	529
film	Word	--	Terminal	530
rights	Word	--	Terminal	531
for	Word	--	Terminal	532
Robert	Word	--	Terminal	533
Donovan	Word	--	Terminal	533
's	Word	--	Terminal	534
book	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
PT	Word	--	Terminal	537
109	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
a	Word	--	Terminal	539
bestseller	Word	--	Terminal	540
concerning	Word	--	Terminal	541
John	Word	--	Terminal	542
Kennedy	Word	--	Terminal	542
's	Word	--	Terminal	543
exploits	Word	--	Terminal	544
during	Word	--	Terminal	545
World	Word	--	Terminal	546
War	Word	--	Terminal	547
II	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	Q	551
#501	FN	--	C	551
#502	FN	--	R	551
#503	PNCT	--	U	560
#504	FN	--	A	560
#505	FN	--	F	552
#506	FN	--	F	552
#507	FN	--	A	560
#508	FN	--	C	552
#509	FN	--	R	555
#510	FN	--	F	554
#511	FN	--	D	553
#512	FN	--	D	553
#513	FN	--	A	553
#514	FN	--	R	553
#515	FN	--	S	554
#516	PNCT	--	U	554
#517	PNCT	--	U	518
#518	FN	--	C	555	A*	554
#519	PNCT	--	U	567
#520	FN	--	L	567
#521	FN	--	R	556
#522	FN	--	F	556
#523	FN	--	Q	556
#524	FN	--	C	556
#525	PNCT	--	U	566
#526	FN	--	A	566
#527	PNCT	--	U	566
#528	FN	--	P	566
#529	FN	--	F	565
#530	FN	--	E	565
#531	FN	--	C	565
#532	FN	--	R	564
#533	FN	--	A	557
#534	FN	--	S	557
#535	FN	--	A	557
#536	PNCT	--	U	564
#537	FN	--	C	564
#538	PNCT	--	U	564
#539	FN	--	F	563
#540	FN	--	C	563
#541	FN	--	R	562
#542	FN	--	C	558
#543	FN	--	R	558
#544	FN	--	P	561
#545	FN	--	R	559
#546	FN	--	E	559
#547	FN	--	C	559
#548	FN	--	Q	559
#549	PNCT	--	U	559
#550	PNCT	--	U	559
#551	FN	--	T	560
#552	FN	--	P	560
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	560
#556	FN	--	D	566
#557	FN	--	E	564
#558	FN	--	A	561
#559	FN	--	T	561
#560	FN	--	H	567
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	E	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 551006
