#BOS 551003
Warner	Word	--	Terminal	500
felt	Word	--	Terminal	501
that	Word	--	Terminal	502
Communists	Word	--	Terminal	503
were	Word	--	Terminal	504
responsible	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
studio	Word	--	Terminal	508
's	Word	--	Terminal	509
month	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
long	Word	--	Terminal	512
strike	Word	--	Terminal	513
that	Word	--	Terminal	514
occurred	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
fall	Word	--	Terminal	518
of	Word	--	Terminal	519
1946	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
on	Word	--	Terminal	523
his	Word	--	Terminal	524
own	Word	--	Terminal	525
initiative	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
he	Word	--	Terminal	528
provided	Word	--	Terminal	529
the	Word	--	Terminal	530
names	Word	--	Terminal	531
of	Word	--	Terminal	532
a	Word	--	Terminal	533
dozen	Word	--	Terminal	534
screenwriters	Word	--	Terminal	535
who	Word	--	Terminal	536
were	Word	--	Terminal	537
dismissed	Word	--	Terminal	538
because	Word	--	Terminal	539
of	Word	--	Terminal	540
suspected	Word	--	Terminal	541
Communist	Word	--	Terminal	542
sympathies	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
a	Word	--	Terminal	545
move	Word	--	Terminal	546
that	Word	--	Terminal	547
effectively	Word	--	Terminal	548
destroyed	Word	--	Terminal	549
their	Word	--	Terminal	550
careers	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	574
#501	FN	--	P	574
#502	FN	--	R	570
#503	FN	--	A	570
#504	FN	--	F	570
#505	FN	--	P	570
#506	FN	--	R	565
#507	FN	--	F	553
#508	FN	--	C	553
#509	FN	--	R	553
#510	FN	--	C	554
#511	PNCT	--	U	554
#512	FN	--	R	554
#513	FN	--	P	555	A*	564
#514	FN	--	R	564
#515	FN	--	P	564
#516	FN	--	R	556
#517	FN	--	F	556
#518	FN	--	C	556
#519	FN	--	R	556
#520	FN	--	C	556
#521	PNCT	--	U	576
#522	FN	--	L	576
#523	FN	--	R	557
#524	FN	--	E	557
#525	FN	--	E	557
#526	FN	--	C	557
#527	PNCT	--	U	575
#528	FN	--	A	575
#529	FN	--	P	575	A*	573
#530	FN	--	F	571
#531	FN	--	C	571
#532	FN	--	R	568
#533	FN	--	F	558
#534	FN	--	C	558
#535	FN	--	A	559
#536	FN	--	R	560
#537	FN	--	F	560
#538	FN	--	P	560
#539	FN	--	C	561
#540	FN	--	R	561
#541	FN	--	G	562
#542	FN	--	A	562
#543	FN	--	S	562
#544	PNCT	--	U	576
#545	FN	--	F	572
#546	FN	--	C	572	A*	569
#547	FN	--	R	569
#548	FN	--	D	569
#549	FN	--	P	569
#550	FN	--	A	563
#551	FN	--	P	563
#552	PNCT	--	U	563
#553	FN	--	A	555
#554	FN	--	T	555
#555	FN	--	C	565
#556	FN	--	T	564
#557	FN	--	D	575
#558	FN	--	Q	568
#559	FN	--	C	568	A*	560	A*	562
#560	FN	--	H	567
#561	FN	--	L	567
#562	FN	--	H	567
#563	FN	--	A	569
#564	FN	--	E	565
#565	FN	--	A	570
#566	FN	--	S	573
#567	FN	--	E	568
#568	FN	--	E	571
#569	FN	--	E	572
#570	FN	--	A	574
#571	FN	--	A	575
#572	FN	--	A	573
#573	FN	--	H	576
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 551003
