#BOS 551007
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
think	Word	--	Terminal	503
President	Word	--	Terminal	504
Kennedy	Word	--	Terminal	505
would	Word	--	Terminal	506
object	Word	--	Terminal	507
to	Word	--	Terminal	508
my	Word	--	Terminal	509
friendship	Word	--	Terminal	510
with	Word	--	Terminal	511
Dick	Word	--	Terminal	512
Nixon	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Warner	Word	--	Terminal	515
said	Word	--	Terminal	516
later	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
have	Word	--	Terminal	522
voted	Word	--	Terminal	523
for	Word	--	Terminal	524
both	Word	--	Terminal	525
of	Word	--	Terminal	526
them	Word	--	Terminal	527
if	Word	--	Terminal	528
I	Word	--	Terminal	529
could	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
You	Word	--	Terminal	532
might	Word	--	Terminal	533
think	Word	--	Terminal	534
this	Word	--	Terminal	535
is	Word	--	Terminal	536
a	Word	--	Terminal	537
form	Word	--	Terminal	538
of	Word	--	Terminal	539
fence	Word	--	Terminal	541
-	Punctuation	--	Terminal	540
straddling	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
but	Word	--	Terminal	543
I	Word	--	Terminal	544
love	Word	--	Terminal	545
everybody	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	A	562
#501	FN	--	F	562
#502	FN	--	D	562
#503	FN	--	P	562
#504	FN	--	P	549
#505	FN	--	C	550	A*	549
#506	FN	--	D	561
#507	FN	--	P	561
#508	FN	--	R	560
#509	FN	--	A	556
#510	FN	--	P	556
#511	FN	--	R	551
#512	FN	--	C	551
#513	PNCT	--	U	564
#514	PNCT	--	U	564
#515	FN	--	A	564
#516	FN	--	P	564
#517	FN	--	T	564
#518	PNCT	--	U	564
#519	PNCT	--	U	564
#520	FN	--	A	557
#521	FN	--	D	557
#522	FN	--	F	557
#523	FN	--	P	557	P*	552
#524	FN	--	R	553
#525	FN	--	Q	553
#526	FN	--	R	553
#527	FN	--	C	553
#528	FN	--	L	563
#529	FN	--	A	552
#530	FN	--	D	552
#531	PNCT	--	U	563
#532	FN	--	A	559
#533	FN	--	D	559
#534	FN	--	P	559
#535	FN	--	A	558
#536	FN	--	S	558
#537	FN	--	F	554
#538	FN	--	E	554
#539	FN	--	R	554
#540	PNCT	--	U	541
#541	FN	--	C	554
#542	PNCT	--	U	563
#543	FN	--	L	563
#544	FN	--	A	555
#545	FN	--	P	555
#546	FN	--	A	555
#547	PNCT	--	U	555
#548	PNCT	--	U	555
#549	FN	--	E	550
#550	FN	--	A	561
#551	FN	--	A	556
#552	FN	--	H	563
#553	FN	--	A	557
#554	FN	--	A	558
#555	FN	--	H	563
#556	FN	--	C	560
#557	FN	--	H	563
#558	FN	--	A	559
#559	FN	--	H	563
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 551007
