# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	next	_	Word	-	-	_	E	_	_	_	_	_	_
4	several	_	Word	-	-	_	Q	_	_	_	_	_	_
5	years	_	Word	-	+	_	_	_	T	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	A*	A*	A*	A*
8	gradually	_	Word	-	-	_	_	E	_	_	_	_	_
9	lost	_	Word	-	+	_	_	_	D	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_
11	ability	_	Word	-	+	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_
13	speak	_	Word	-	+	_	_	_	A	_	_	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_	_
15	became	_	Word	-	-	_	_	_	_	_	D	_	_
16	unresponsive	_	Word	-	+	_	_	_	H	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	R*
18	friends	_	Word	-	+	_	_	_	_	_	A	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	L	_
20	relatives	_	Word	-	+	_	_	_	_	_	_	H	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

