#BOS 552000
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
1973	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
those	Word	--	Terminal	506
closest	Word	--	Terminal	507
to	Word	--	Terminal	508
Warner	Word	--	Terminal	509
became	Word	--	Terminal	510
aware	Word	--	Terminal	511
of	Word	--	Terminal	512
signs	Word	--	Terminal	513
that	Word	--	Terminal	514
he	Word	--	Terminal	515
was	Word	--	Terminal	516
becoming	Word	--	Terminal	517
disoriented	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	R	520
#504	FN	--	C	520
#505	PNCT	--	U	526
#506	FN	--	C	525	A*	524
#507	FN	--	S	524
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	D	526
#511	FN	--	P	526
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	R	522
#515	FN	--	A	522
#516	FN	--	F	522
#517	FN	--	D	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	T	526
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 552000
