#BOS 552017
In	Word	--	Terminal	500
recognition	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
contributions	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
motion	Word	--	Terminal	507
picture	Word	--	Terminal	508
industry	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Jack	Word	--	Terminal	511
Warner	Word	--	Terminal	511
was	Word	--	Terminal	512
accorded	Word	--	Terminal	513
a	Word	--	Terminal	514
star	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
Hollywood	Word	--	Terminal	518
Walk	Word	--	Terminal	519
of	Word	--	Terminal	519
Fame	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
located	Word	--	Terminal	521
at	Word	--	Terminal	522
6541	Word	--	Terminal	523
Hollywood	Word	--	Terminal	524
Boulevard	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	A	531
#504	FN	--	P	531
#505	FN	--	R	528
#506	FN	--	F	528
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	C	528
#510	PNCT	--	U	536
#511	FN	--	A	535
#512	FN	--	F	535
#513	FN	--	P	535
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	R	534
#517	FN	--	F	534
#518	FN	--	E	534
#519	FN	--	C	534	A*	533
#520	PNCT	--	U	534
#521	FN	--	S	533
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	E	530
#526	PNCT	--	U	530
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	535
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 552017
