# ::id 552002
# ::tok In 1974 , the former studio chief suffered a stroke that left him blind and enfeebled .
# ::alignments 0-1.1.1.1 1-1.1.1.2 4-1.1.2.2 5-1.1.2.3 6-1.1.2.4 9-1.4.3 10-1.2 11-1.4.4 12-1.4.1 13-1.4.2 14-1.3 15-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :R (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :A (v8 / label
                  :D (v17 / label~e.4)
                  :A (v18 / label~e.5)
                  :A (v19 / label~e.6))
           :P (v9 / label
                  :C (v12 / label~e.9)))
    :L (v3 / label~e.10)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v10 / label~e.12)
           :S (v11 / label~e.13)
           :A v12
           :D (v13 / label~e.11))
    :H (v6 / label
           :A v10
           :A v12
           :S (v14 / label~e.15)
           :D v13))
