#BOS 552015
The	Word	--	Terminal	500
event	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
called	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
The	Word	--	Terminal	507
Colonel	Word	--	Terminal	507
:	Punctuation	--	Terminal	505
An	Word	--	Terminal	507
Affectionate	Word	--	Terminal	507
Remembrance	Word	--	Terminal	507
of	Word	--	Terminal	507
Jack	Word	--	Terminal	507
L	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Warner	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
drew	Word	--	Terminal	510
Hollywood	Word	--	Terminal	511
notables	Word	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
entertainers	Word	--	Terminal	514
Olivia	Word	--	Terminal	515
de	Word	--	Terminal	515
Havilland	Word	--	Terminal	515
and	Word	--	Terminal	516
Debbie	Word	--	Terminal	517
Reynolds	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
cartoon	Word	--	Terminal	520
voice	Word	--	Terminal	521
actor	Word	--	Terminal	522
Mel	Word	--	Terminal	523
Blanc	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	526
#501	FN	--	C	526	A*	525
#502	PNCT	--	U	526
#503	FN	--	S	525
#504	PNCT	--	U	525
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	A	525
#508	PNCT	--	U	536
#509	PNCT	--	U	536
#510	FN	--	P	536
#511	FN	--	A	527
#512	FN	--	S	527
#513	FN	--	R	534
#514	FN	--	P	531
#515	FN	--	C	528
#516	FN	--	N	528
#517	FN	--	C	528
#518	PNCT	--	U	533
#519	FN	--	N	533
#520	FN	--	A	529
#521	FN	--	A	529
#522	FN	--	P	529
#523	FN	--	C	530	A*	529
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	536
#527	FN	--	C	535
#528	FN	--	C	532	A*	531
#529	FN	--	E	530
#530	FN	--	C	533
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 552015
