#BOS 552001
Shortly	Word	--	Terminal	500
after	Word	--	Terminal	501
losing	Word	--	Terminal	502
his	Word	--	Terminal	502
way	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
building	Word	--	Terminal	505
that	Word	--	Terminal	506
housed	Word	--	Terminal	507
his	Word	--	Terminal	508
own	Word	--	Terminal	509
office	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Warner	Word	--	Terminal	512
retired	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	520
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519	A*	518
#506	FN	--	R	518
#507	FN	--	S	518
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	520
#512	FN	--	A	517	A*	520
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	L	521
#516	FN	--	A	518
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 552001
