#BOS 552002
In	Word	--	Terminal	500
1974	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
former	Word	--	Terminal	504
studio	Word	--	Terminal	505
chief	Word	--	Terminal	506
suffered	Word	--	Terminal	507
a	Word	--	Terminal	508
stroke	Word	--	Terminal	509
that	Word	--	Terminal	510
left	Word	--	Terminal	511
him	Word	--	Terminal	512
blind	Word	--	Terminal	513
and	Word	--	Terminal	514
enfeebled	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	522
#503	FN	--	F	518
#504	FN	--	D	518
#505	FN	--	A	518
#506	FN	--	A	518
#507	FN	--	F	519
#508	FN	--	F	519
#509	FN	--	C	519	A*	520	A*	521
#510	FN	--	L	523
#511	FN	--	D	520	D*	521
#512	FN	--	A	520	A*	521
#513	FN	--	S	520
#514	FN	--	L	523
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	FN	--	T	522
#518	FN	--	A	522
#519	FN	--	P	522
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 552002
