#BOS 552010
Warner	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
however	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
left	Word	--	Terminal	504
$	Word	--	Terminal	505
200,000	Word	--	Terminal	506
to	Word	--	Terminal	507
his	Word	--	Terminal	508
estranged	Word	--	Terminal	509
son	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Jack	Word	--	Terminal	512
Jr	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	PNCT	--	U	521
#502	FN	--	L	521
#503	PNCT	--	U	521
#504	FN	--	P	520
#505	FN	--	C	515
#506	FN	--	Q	515
#507	FN	--	R	519
#508	FN	--	A	516
#509	FN	--	S	517
#510	FN	--	S	516	A*	517
#511	PNCT	--	U	516
#512	FN	--	C	519	A*	516
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	C	518
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 552010
