#BOS 552007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
interred	Word	--	Terminal	502
at	Word	--	Terminal	503
Home	Word	--	Terminal	504
of	Word	--	Terminal	504
Peace	Word	--	Terminal	504
Cemetery	Word	--	Terminal	505
in	Word	--	Terminal	506
East	Word	--	Terminal	507
Los	Word	--	Terminal	508
Angeles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
California	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	E	514
#506	FN	--	R	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	C	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 552007
