#BOS 552013
A	Word	--	Terminal	500
front	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
page	Word	--	Terminal	503
story	Word	--	Terminal	504
in	Word	--	Terminal	505
Warner	Word	--	Terminal	506
's	Word	--	Terminal	507
adopted	Word	--	Terminal	508
hometown	Word	--	Terminal	509
of	Word	--	Terminal	510
Youngstown	Word	--	Terminal	511
featured	Word	--	Terminal	512
accounts	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
family	Word	--	Terminal	516
's	Word	--	Terminal	517
pre	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
Hollywood	Word	--	Terminal	520
struggles	Word	--	Terminal	521
in	Word	--	Terminal	522
Ohio	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
describing	Word	--	Terminal	525
how	Word	--	Terminal	526
Jack	Word	--	Terminal	527
Warner	Word	--	Terminal	527
drove	Word	--	Terminal	528
a	Word	--	Terminal	529
wagon	Word	--	Terminal	530
for	Word	--	Terminal	531
his	Word	--	Terminal	532
father	Word	--	Terminal	533
's	Word	--	Terminal	534
business	Word	--	Terminal	535
when	Word	--	Terminal	536
he	Word	--	Terminal	537
was	Word	--	Terminal	538
only	Word	--	Terminal	539
seven	Word	--	Terminal	540
years	Word	--	Terminal	541
old	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	F	556
#501	FN	--	E	544
#502	PNCT	--	U	544
#503	FN	--	C	544
#504	FN	--	C	556
#505	FN	--	R	547
#506	FN	--	C	545
#507	FN	--	R	545
#508	FN	--	P	546
#509	FN	--	A	546
#510	FN	--	R	547
#511	FN	--	C	547
#512	FN	--	P	565
#513	FN	--	C	564	A*	563
#514	FN	--	R	560
#515	FN	--	F	548
#516	FN	--	C	548	A*	559
#517	FN	--	R	548
#518	FN	--	L	560
#519	PNCT	--	U	560
#520	FN	--	A	559
#521	FN	--	P	557
#522	FN	--	R	549
#523	FN	--	C	549
#524	PNCT	--	U	564
#525	FN	--	P	563
#526	FN	--	R	562
#527	FN	--	A	561
#528	FN	--	P	561
#529	FN	--	F	550
#530	FN	--	C	550
#531	FN	--	R	552
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	R	551
#535	FN	--	C	552
#536	FN	--	L	562
#537	FN	--	A	555
#538	FN	--	F	555
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	C	554
#542	FN	--	S	555
#543	PNCT	--	U	555
#544	FN	--	E	556
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	E	556
#548	FN	--	A	557
#549	FN	--	A	557
#550	FN	--	A	561
#551	FN	--	E	552
#552	FN	--	A	561
#553	FN	--	Q	554
#554	FN	--	D	555
#555	FN	--	H	562
#556	FN	--	A	565
#557	FN	--	H	560
#558	FN	--	P	559
#559	FN	--	H	560
#560	FN	--	E	564
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 552013
