#BOS 552016
Blanc	Word	--	Terminal	500
closed	Word	--	Terminal	501
the	Word	--	Terminal	502
event	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
rendition	Word	--	Terminal	506
of	Word	--	Terminal	507
Porky	Word	--	Terminal	508
Pig	Word	--	Terminal	508
's	Word	--	Terminal	509
famous	Word	--	Terminal	510
farewell	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
A	Word	--	Terminal	521
-	Punctuation	--	Terminal	514
bee	Word	--	Terminal	521
-	Punctuation	--	Terminal	515
a	Word	--	Terminal	521
-	Punctuation	--	Terminal	516
bee	Word	--	Terminal	521
-	Punctuation	--	Terminal	517
a	Word	--	Terminal	521
-	Punctuation	--	Terminal	518
bee	Word	--	Terminal	521
–	Punctuation	--	Terminal	519
that	Word	--	Terminal	521
's	Word	--	Terminal	521
all	Word	--	Terminal	521
,	Punctuation	--	Terminal	520
folks	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	529	A*	528
#501	FN	--	P	529
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	R	528
#505	FN	--	F	525
#506	FN	--	C	525
#507	FN	--	R	527
#508	FN	--	C	526
#509	FN	--	R	526
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	527
#513	PNCT	--	U	527
#514	PNCT	--	U	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	PNCT	--	U	521
#521	FN	--	E	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	A	529
#525	FN	--	P	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 552016
