#BOS 552006
A	Word	--	Terminal	500
funeral	Word	--	Terminal	501
service	Word	--	Terminal	502
was	Word	--	Terminal	503
held	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Wilshire	Word	--	Terminal	507
Boulevard	Word	--	Terminal	507
Temple	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
synagogue	Word	--	Terminal	510
to	Word	--	Terminal	511
which	Word	--	Terminal	512
many	Word	--	Terminal	513
members	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Warner	Word	--	Terminal	517
family	Word	--	Terminal	518
belonged	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	528
#501	FN	--	C	521
#502	FN	--	C	521
#503	FN	--	F	528
#504	FN	--	F	528
#505	FN	--	R	527
#506	FN	--	F	527
#507	FN	--	C	527
#508	PNCT	--	U	527
#509	FN	--	F	526
#510	FN	--	C	526	C*	522
#511	FN	--	R	522
#512	FN	--	R	525
#513	FN	--	Q	524
#514	FN	--	C	524
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	P	528
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 552006
