#BOS 552004
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
on	Word	--	Terminal	502
August	Word	--	Terminal	503
13	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1978	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Warner	Word	--	Terminal	508
was	Word	--	Terminal	509
admitted	Word	--	Terminal	510
to	Word	--	Terminal	511
Cedars	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
Sinai	Word	--	Terminal	513
Hospital	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
where	Word	--	Terminal	516
he	Word	--	Terminal	517
died	Word	--	Terminal	518
of	Word	--	Terminal	519
a	Word	--	Terminal	520
heart	Word	--	Terminal	521
inflammation	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
edema	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
on	Word	--	Terminal	526
September	Word	--	Terminal	527
9	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	R	530
#503	FN	--	C	530
#504	FN	--	C	530
#505	PNCT	--	U	530
#506	FN	--	C	530
#507	PNCT	--	U	537
#508	FN	--	A	537
#509	FN	--	F	537
#510	FN	--	P	537
#511	FN	--	R	536
#512	PNCT	--	U	513
#513	FN	--	E	536
#514	FN	--	C	536	A*	533
#515	PNCT	--	U	536
#516	FN	--	R	533
#517	FN	--	A	533	A*	534
#518	FN	--	P	533
#519	FN	--	L	535
#520	FN	--	F	534
#521	FN	--	A	534
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	C	531
#525	PNCT	--	U	535
#526	FN	--	R	532
#527	FN	--	C	532
#528	FN	--	C	532
#529	PNCT	--	U	532
#530	FN	--	T	537
#531	FN	--	P	534
#532	FN	--	T	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 552004
