# ::id 552001
# ::tok Shortly after losing his way in the building that housed his own office , Warner retired .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.3 3-1.2.3 4-1.2.3 5-1.2.4.1 7-1.2.4.3 8-1.2.4.4.2 9-1.2.4.4.3 10-1.2.4.4.4.1 11-1.2.4.4.4.2 12-1.2.4.4.4.3 14-1.2.2 15-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label~e.14)
           :P (v8 / label~e.2,3,4)
           :A (v9 / label
                  :R (v11 / label~e.5)
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label~e.8)
                          :S (v15 / label~e.9)
                          :A (v16 / label
                                  :E (v17 / label~e.10)
                                  :E (v18 / label~e.11)
                                  :C (v19 / label~e.12)))))
    :H (v4 / label
           :A v7
           :P (v10 / label~e.15)))
