# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	A*
2	rose	_	Word	-	-	_	D	_	_	_
3	to	_	Word	-	-	_	F	_	_	_
4	prominence	_	Word	-	+	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_
6	the	_	Word	-	-	_	_	_	F	_
7	1980s	_	Word	-	-	_	_	E	_	_
8	television	_	Word	-	-	_	_	E	_	_
9	series	_	Word	-	+	_	_	_	E	_
10	21	_	Word	-	+	_	A	_	_	_
11	Jump	_	Word	-	-	_	_	_	Terminal	_
12	Street	_	Word	-	-	_	_	_	Terminal	_
13	,	_	Punctuation	-	-	_	U	_	_	_
14	becoming	_	Word	-	-	_	_	_	_	D
15	a	_	Word	-	-	_	_	_	_	F
16	teen	_	Word	-	-	_	_	_	_	A
17	idol	_	Word	-	+	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

