# ::id 585000
# ::tok John Christopher " Johnny " Depp II ( born June 9 , 1963 ) is an American actor , film producer , and musician .
# ::alignments 0-1.3.3 1-1.3.3 3-1.3.3 5-1.3.3 6-1.3.3 8-1.1.1.2.2 9-1.1.1.2.3.1 10-1.1.1.2.3.2 12-1.1.1.2.3.3 16-1.2.1 17-1.1.4 19-1.3.1 20-1.3.2 22-1.4 23-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label~e.0,1,3,5,6)
                  :E (v14 / label
                          :A v12
                          :P (v15 / label~e.8)
                          :T (v16 / label
                                  :C (v17 / label~e.9)
                                  :C (v18 / label~e.10)
                                  :C (v19 / label~e.12))))
           :P (v8 / label~e.17))
    :H (v3 / label
           :S (v9 / label~e.16)
           :A v8)
    :H (v4 / label
           :A (v10 / label~e.19)
           :P (v11 / label~e.20)
           :A v12)
    :L (v5 / label~e.22)
    :H (v6 / label
           :P (v13 / label~e.23)
           :A v12))
