#BOS 585012
The	Word	--	Terminal	500
family	Word	--	Terminal	501
moved	Word	--	Terminal	502
frequently	Word	--	Terminal	503
during	Word	--	Terminal	504
Depp	Word	--	Terminal	505
's	Word	--	Terminal	506
childhood	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
he	Word	--	Terminal	510
and	Word	--	Terminal	511
his	Word	--	Terminal	512
siblings	Word	--	Terminal	513
lived	Word	--	Terminal	514
in	Word	--	Terminal	515
more	Word	--	Terminal	516
than	Word	--	Terminal	517
20	Word	--	Terminal	518
different	Word	--	Terminal	519
locations	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
settling	Word	--	Terminal	522
in	Word	--	Terminal	523
Miramar	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Florida	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
in	Word	--	Terminal	528
1970	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	C	531
#502	FN	--	P	532
#503	FN	--	D	532
#504	FN	--	L	543
#505	FN	--	C	533
#506	FN	--	R	533
#507	FN	--	S	534
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	FN	--	C	540
#511	FN	--	N	540
#512	FN	--	A	535
#513	FN	--	S	535
#514	FN	--	P	541
#515	FN	--	R	537
#516	FN	--	R	536
#517	FN	--	R	536
#518	FN	--	C	536
#519	FN	--	E	537
#520	FN	--	C	537
#521	PNCT	--	U	543
#522	FN	--	P	542
#523	FN	--	R	538
#524	FN	--	C	538
#525	PNCT	--	U	538
#526	FN	--	C	538
#527	PNCT	--	U	542
#528	FN	--	R	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	A	532
#532	FN	--	H	543
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	C	540
#536	FN	--	Q	537
#537	FN	--	A	541
#538	FN	--	A	542
#539	FN	--	T	542
#540	FN	--	A	541	A*	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 585012
