#BOS 585008
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
Owensboro	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kentucky	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
raised	Word	--	Terminal	509
in	Word	--	Terminal	510
Florida	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
as	Word	--	Terminal	513
the	Word	--	Terminal	514
youngest	Word	--	Terminal	515
of	Word	--	Terminal	516
four	Word	--	Terminal	517
children	Word	--	Terminal	518
of	Word	--	Terminal	519
Betty	Word	--	Terminal	520
Sue	Word	--	Terminal	520
Palmer	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
née	Word	--	Terminal	522
Wells	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
waitress	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
John	Word	--	Terminal	530
Christopher	Word	--	Terminal	530
Depp	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
a	Word	--	Terminal	532
civil	Word	--	Terminal	533
engineer	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544	A*	545	A*	550
#501	FN	--	F	544
#502	FN	--	P	544
#503	FN	--	R	536
#504	FN	--	C	536
#505	PNCT	--	U	536
#506	FN	--	C	536
#507	PNCT	--	U	551
#508	FN	--	L	551
#509	FN	--	P	545
#510	FN	--	R	537
#511	FN	--	C	537
#512	PNCT	--	U	551
#513	FN	--	L	551
#514	FN	--	F	549
#515	FN	--	E	549
#516	FN	--	R	548
#517	FN	--	Q	548
#518	FN	--	C	548	C*	549
#519	FN	--	R	547
#520	FN	--	C	540	A*	538
#521	PNCT	--	U	540
#522	FN	--	R	539
#523	FN	--	C	539
#524	PNCT	--	U	540
#525	PNCT	--	U	540
#526	FN	--	F	538
#527	FN	--	P	538
#528	PNCT	--	U	546
#529	FN	--	N	546
#530	FN	--	C	542	A*	541
#531	PNCT	--	U	542
#532	FN	--	F	541
#533	FN	--	A	541
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	FN	--	A	544
#537	FN	--	A	545
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	C	546
#541	FN	--	E	542
#542	FN	--	C	546
#543	FN	--	S	550
#544	FN	--	H	551
#545	FN	--	H	551
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 585008
