#BOS 585011
In	Word	--	Terminal	500
a	Word	--	Terminal	501
2002	Word	--	Terminal	502
interview	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
stated	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
believed	Word	--	Terminal	509
he	Word	--	Terminal	510
has	Word	--	Terminal	511
Native	Word	--	Terminal	512
American	Word	--	Terminal	513
ancestry	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
2011	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
specified	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
guess	Word	--	Terminal	524
I	Word	--	Terminal	525
have	Word	--	Terminal	526
some	Word	--	Terminal	527
Native	Word	--	Terminal	528
American	Word	--	Terminal	529
[	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
me	Word	--	Terminal	532
]	Punctuation	--	Terminal	533
somewhere	Word	--	Terminal	534
down	Word	--	Terminal	535
the	Word	--	Terminal	535
line	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
My	Word	--	Terminal	537
great	Word	--	Terminal	539
-	Punctuation	--	Terminal	538
grandmother	Word	--	Terminal	539
was	Word	--	Terminal	540
quite	Word	--	Terminal	541
a	Word	--	Terminal	541
bit	Word	--	Terminal	541
of	Word	--	Terminal	542
Native	Word	--	Terminal	543
American	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
she	Word	--	Terminal	546
grew	Word	--	Terminal	547
up	Word	--	Terminal	548
Cherokee	Word	--	Terminal	549
or	Word	--	Terminal	550
maybe	Word	--	Terminal	551
Creek	Word	--	Terminal	552
Indian	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Makes	Word	--	Terminal	555
sense	Word	--	Terminal	556
in	Word	--	Terminal	557
terms	Word	--	Terminal	558
of	Word	--	Terminal	559
coming	Word	--	Terminal	560
from	Word	--	Terminal	561
Kentucky	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
which	Word	--	Terminal	564
is	Word	--	Terminal	565
rife	Word	--	Terminal	566
with	Word	--	Terminal	567
Cherokee	Word	--	Terminal	568
and	Word	--	Terminal	569
Creek	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
"	Punctuation	--	Terminal	572
#500	FN	--	L	605
#501	FN	--	F	589
#502	FN	--	T	589
#503	FN	--	P	589
#504	PNCT	--	U	589
#505	FN	--	A	590	A*	589
#506	FN	--	P	590
#507	FN	--	R	588
#508	FN	--	A	588
#509	FN	--	P	588
#510	FN	--	A	574
#511	FN	--	F	574
#512	FN	--	E	573
#513	FN	--	C	573
#514	FN	--	S	574
#515	PNCT	--	U	605
#516	FN	--	R	575
#517	FN	--	C	575
#518	PNCT	--	U	604
#519	FN	--	A	604
#520	FN	--	P	604
#521	PNCT	--	U	604
#522	PNCT	--	U	604
#523	FN	--	A	592
#524	FN	--	P	592
#525	FN	--	A	591
#526	FN	--	S	591
#527	FN	--	Q	576
#528	FN	--	E	576
#529	FN	--	C	576
#530	PNCT	--	U	591
#531	FN	--	R	577
#532	FN	--	C	577
#533	PNCT	--	U	591
#534	FN	--	C	578
#535	FN	--	E	578
#536	PNCT	--	U	603
#537	FN	--	A	579
#538	PNCT	--	U	539
#539	FN	--	S	579
#540	FN	--	S	593
#541	FN	--	Q	580
#542	FN	--	R	580
#543	FN	--	E	580
#544	FN	--	C	580
#545	PNCT	--	U	603
#546	FN	--	A	582	A*	594
#547	FN	--	C	581
#548	FN	--	F	581
#549	FN	--	A	582
#550	FN	--	L	603
#551	FN	--	G	594
#552	FN	--	E	583
#553	FN	--	C	583
#554	PNCT	--	U	603
#555	FN	--	F	584
#556	FN	--	C	584
#557	FN	--	R	585
#558	FN	--	C	585
#559	FN	--	R	585
#560	FN	--	P	600
#561	FN	--	R	599
#562	FN	--	C	599	A*	597
#563	PNCT	--	U	599
#564	FN	--	R	597
#565	FN	--	F	597
#566	FN	--	S	597
#567	FN	--	R	596
#568	FN	--	C	586
#569	FN	--	N	586
#570	FN	--	C	586
#571	PNCT	--	U	586
#572	PNCT	--	U	586
#573	FN	--	A	574
#574	FN	--	A	588
#575	FN	--	T	604
#576	FN	--	A	591
#577	FN	--	A	591
#578	FN	--	D	591
#579	FN	--	A	593
#580	FN	--	A	593
#581	FN	--	P	582	P*	594
#582	FN	--	H	603
#583	FN	--	A	594
#584	FN	--	S	602
#585	FN	--	R	601
#586	FN	--	C	596
#587	FN	--	A	589
#588	FN	--	A	590
#589	FN	--	H	605
#590	FN	--	H	605
#591	FN	--	A	592
#592	FN	--	H	603
#593	FN	--	H	603
#594	FN	--	H	603
#595	FN	--	A	600
#596	FN	--	A	597
#597	FN	--	E	599
#598	FN	--	A	602
#599	FN	--	A	600
#600	FN	--	C	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 585011
