#BOS 585003
Dissatisfied	Word	--	Terminal	500
with	Word	--	Terminal	501
that	Word	--	Terminal	502
status	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
turned	Word	--	Terminal	506
to	Word	--	Terminal	507
film	Word	--	Terminal	508
for	Word	--	Terminal	509
more	Word	--	Terminal	510
challenging	Word	--	Terminal	511
roles	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
played	Word	--	Terminal	515
the	Word	--	Terminal	516
title	Word	--	Terminal	517
character	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
acclaimed	Word	--	Terminal	521
Edward	Word	--	Terminal	522
Scissorhands	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
1990	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
later	Word	--	Terminal	527
found	Word	--	Terminal	528
box	Word	--	Terminal	529
office	Word	--	Terminal	530
success	Word	--	Terminal	531
in	Word	--	Terminal	532
films	Word	--	Terminal	533
such	Word	--	Terminal	534
as	Word	--	Terminal	534
Sleepy	Word	--	Terminal	535
Hollow	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
1999	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
,	Punctuation	--	Terminal	539
Charlie	Word	--	Terminal	540
and	Word	--	Terminal	540
the	Word	--	Terminal	540
Chocolate	Word	--	Terminal	540
Factory	Word	--	Terminal	540
(	Punctuation	--	Terminal	541
2005	Word	--	Terminal	542
)	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
Alice	Word	--	Terminal	545
in	Word	--	Terminal	545
Wonderland	Word	--	Terminal	545
(	Punctuation	--	Terminal	546
2010	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
,	Punctuation	--	Terminal	549
Rango	Word	--	Terminal	550
(	Punctuation	--	Terminal	551
2011	Word	--	Terminal	552
)	Punctuation	--	Terminal	553
and	Word	--	Terminal	554
the	Word	--	Terminal	555
Pirates	Word	--	Terminal	555
of	Word	--	Terminal	555
the	Word	--	Terminal	555
Caribbean	Word	--	Terminal	555
film	Word	--	Terminal	556
series	Word	--	Terminal	557
(	Punctuation	--	Terminal	558
2003	Word	--	Terminal	559
–	Punctuation	--	Terminal	560
present	Word	--	Terminal	561
)	Punctuation	--	Terminal	562
.	Punctuation	--	Terminal	563
He	Word	--	Terminal	564
has	Word	--	Terminal	565
collaborated	Word	--	Terminal	566
with	Word	--	Terminal	567
director	Word	--	Terminal	568
and	Word	--	Terminal	569
friend	Word	--	Terminal	570
Tim	Word	--	Terminal	571
Burton	Word	--	Terminal	571
in	Word	--	Terminal	572
eight	Word	--	Terminal	573
films	Word	--	Terminal	574
;	Punctuation	--	Terminal	575
the	Word	--	Terminal	576
most	Word	--	Terminal	577
recent	Word	--	Terminal	578
being	Word	--	Terminal	579
Dark	Word	--	Terminal	580
Shadows	Word	--	Terminal	580
(	Punctuation	--	Terminal	581
2012	Word	--	Terminal	582
)	Punctuation	--	Terminal	583
.	Punctuation	--	Terminal	584
Depp	Word	--	Terminal	585
has	Word	--	Terminal	586
gained	Word	--	Terminal	587
acclaim	Word	--	Terminal	588
for	Word	--	Terminal	589
his	Word	--	Terminal	590
portrayals	Word	--	Terminal	591
of	Word	--	Terminal	592
such	Word	--	Terminal	593
people	Word	--	Terminal	594
as	Word	--	Terminal	595
Ed	Word	--	Terminal	596
Wood	Word	--	Terminal	596
in	Word	--	Terminal	597
Ed	Word	--	Terminal	598
Wood	Word	--	Terminal	598
,	Punctuation	--	Terminal	599
Joseph	Word	--	Terminal	601
D	Word	--	Terminal	601
.	Punctuation	--	Terminal	600
Pistone	Word	--	Terminal	601
in	Word	--	Terminal	602
Donnie	Word	--	Terminal	603
Brasco	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
Hunter	Word	--	Terminal	606
S	Word	--	Terminal	606
.	Punctuation	--	Terminal	605
Thompson	Word	--	Terminal	606
in	Word	--	Terminal	607
Fear	Word	--	Terminal	608
and	Word	--	Terminal	608
Loathing	Word	--	Terminal	608
in	Word	--	Terminal	608
Las	Word	--	Terminal	608
Vegas	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
George	Word	--	Terminal	610
Jung	Word	--	Terminal	610
in	Word	--	Terminal	611
Blow	Word	--	Terminal	612
,	Punctuation	--	Terminal	613
and	Word	--	Terminal	614
the	Word	--	Terminal	615
bank	Word	--	Terminal	616
robber	Word	--	Terminal	617
John	Word	--	Terminal	618
Dillinger	Word	--	Terminal	618
in	Word	--	Terminal	619
Michael	Word	--	Terminal	620
Mann	Word	--	Terminal	620
's	Word	--	Terminal	621
Public	Word	--	Terminal	622
Enemies	Word	--	Terminal	622
.	Punctuation	--	Terminal	623
#500	FN	--	S	646
#501	FN	--	R	644
#502	FN	--	E	644
#503	FN	--	S	624
#504	PNCT	--	U	646
#505	FN	--	A	645	A*	646
#506	FN	--	P	645
#507	FN	--	R	625
#508	FN	--	C	625
#509	FN	--	R	627
#510	FN	--	D	626
#511	FN	--	S	626
#512	FN	--	C	627	A*	626
#513	PNCT	--	U	689
#514	FN	--	A	679	A*	688
#515	FN	--	P	679
#516	FN	--	F	674
#517	FN	--	E	674
#518	FN	--	C	674
#519	FN	--	R	673
#520	FN	--	F	673
#521	FN	--	E	673
#522	FN	--	C	673	A*	649
#523	PNCT	--	U	673
#524	FN	--	T	649
#525	PNCT	--	U	689
#526	FN	--	L	689
#527	FN	--	L	689
#528	FN	--	F	628
#529	FN	--	E	629
#530	FN	--	C	629
#531	FN	--	C	628
#532	FN	--	R	686
#533	FN	--	C	686
#534	FN	--	R	684
#535	FN	--	C	652	A*	651
#536	PNCT	--	U	652
#537	FN	--	T	651
#538	PNCT	--	U	682
#539	PNCT	--	U	682
#540	FN	--	C	655	A*	654
#541	PNCT	--	U	655
#542	FN	--	T	654
#543	PNCT	--	U	682
#544	PNCT	--	U	682
#545	FN	--	C	658	A*	657
#546	PNCT	--	U	658
#547	FN	--	T	657
#548	PNCT	--	U	682
#549	PNCT	--	U	682
#550	FN	--	C	661	A*	660
#551	PNCT	--	U	661
#552	FN	--	T	660
#553	PNCT	--	U	682
#554	FN	--	N	682
#555	FN	--	C	680	A*	676
#556	FN	--	E	630
#557	FN	--	C	630
#558	PNCT	--	U	680
#559	FN	--	C	675
#560	PNCT	--	U	675
#561	FN	--	C	675
#562	PNCT	--	U	689
#563	PNCT	--	U	689
#564	FN	--	A	647	A*	631
#565	FN	--	F	647
#566	FN	--	P	647
#567	FN	--	R	634
#568	FN	--	P	632
#569	FN	--	N	633
#570	FN	--	S	631
#571	FN	--	C	634	A*	632	A*	631
#572	FN	--	R	635
#573	FN	--	Q	635
#574	FN	--	C	635	C*	664
#575	PNCT	--	U	664
#576	FN	--	F	664
#577	FN	--	E	636
#578	FN	--	C	636
#579	FN	--	S	677
#580	FN	--	C	672	A*	666
#581	PNCT	--	U	672
#582	FN	--	T	666
#583	PNCT	--	U	689
#584	PNCT	--	U	689
#585	FN	--	A	687
#586	FN	--	F	687
#587	FN	--	D	687
#588	FN	--	P	687
#589	FN	--	R	685
#590	FN	--	A	685
#591	FN	--	P	685
#592	FN	--	R	683
#593	FN	--	E	683
#594	FN	--	C	683
#595	FN	--	R	681
#596	FN	--	C	667
#597	FN	--	R	637
#598	FN	--	C	637
#599	PNCT	--	U	678
#600	PNCT	--	U	601
#601	FN	--	C	668
#602	FN	--	R	638
#603	FN	--	C	638
#604	PNCT	--	U	678
#605	PNCT	--	U	606
#606	FN	--	C	669
#607	FN	--	R	639
#608	FN	--	C	639
#609	PNCT	--	U	678
#610	FN	--	C	670
#611	FN	--	R	640
#612	FN	--	C	640
#613	PNCT	--	U	678
#614	FN	--	N	678
#615	FN	--	F	671
#616	FN	--	A	641
#617	FN	--	P	641
#618	FN	--	C	671	A*	641
#619	FN	--	R	643
#620	FN	--	A	642
#621	FN	--	S	642
#622	FN	--	C	643	A*	642
#623	PNCT	--	U	643
#624	FN	--	C	644
#625	FN	--	A	645
#626	FN	--	E	627
#627	FN	--	A	645
#628	FN	--	P	688
#629	FN	--	A	688
#630	FN	--	E	680
#631	FN	--	C	633
#632	FN	--	C	633
#633	FN	--	E	634
#634	FN	--	A	647
#635	FN	--	A	647
#636	FN	--	E	664
#637	FN	--	E	667
#638	FN	--	E	668
#639	FN	--	E	669
#640	FN	--	E	670
#641	FN	--	E	671
#642	FN	--	E	643
#643	FN	--	E	671
#644	FN	--	A	646
#645	FN	--	H	689
#646	FN	--	H	689
#647	FN	--	H	689
#648	FN	--	P	649
#649	FN	--	E	673
#650	FN	--	P	651
#651	FN	--	E	652
#652	FN	--	C	682
#653	FN	--	P	654
#654	FN	--	E	655
#655	FN	--	C	682
#656	FN	--	P	657
#657	FN	--	E	658
#658	FN	--	C	682
#659	FN	--	P	660
#660	FN	--	E	661
#661	FN	--	C	682
#662	FN	--	P	676
#663	FN	--	R	675
#664	FN	--	A	677
#665	FN	--	P	666
#666	FN	--	E	672
#667	FN	--	C	678
#668	FN	--	C	678
#669	FN	--	C	678
#670	FN	--	C	678
#671	FN	--	C	678
#672	FN	--	A	677
#673	FN	--	E	674
#674	FN	--	A	679
#675	FN	--	T	676
#676	FN	--	E	680
#677	FN	--	H	689
#678	FN	--	C	681
#679	FN	--	H	689
#680	FN	--	C	682
#681	FN	--	E	683
#682	FN	--	C	684
#683	FN	--	A	685
#684	FN	--	E	686
#685	FN	--	A	687
#686	FN	--	A	688
#687	FN	--	H	689
#688	FN	--	H	689
#689	FN	--	--	0
#EOS 585003
