#BOS 585014
His	Word	--	Terminal	500
mother	Word	--	Terminal	501
married	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
as	Word	--	Terminal	504
her	Word	--	Terminal	505
second	Word	--	Terminal	506
husband	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Robert	Word	--	Terminal	509
Palmer	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
died	Word	--	Terminal	511
2000	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
whom	Word	--	Terminal	515
Depp	Word	--	Terminal	516
called	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
an	Word	--	Terminal	519
inspiration	Word	--	Terminal	520
to	Word	--	Terminal	521
me	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
Depp	Word	--	Terminal	525
engaged	Word	--	Terminal	526
in	Word	--	Terminal	527
self	Word	--	Terminal	529
-	Punctuation	--	Terminal	528
harm	Word	--	Terminal	529
when	Word	--	Terminal	530
he	Word	--	Terminal	531
was	Word	--	Terminal	532
young	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
due	Word	--	Terminal	535
to	Word	--	Terminal	536
the	Word	--	Terminal	537
stress	Word	--	Terminal	538
of	Word	--	Terminal	539
dealing	Word	--	Terminal	540
with	Word	--	Terminal	541
family	Word	--	Terminal	542
problems	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
which	Word	--	Terminal	545
resulted	Word	--	Terminal	546
in	Word	--	Terminal	547
several	Word	--	Terminal	548
self	Word	--	Terminal	550
-	Punctuation	--	Terminal	549
inflicted	Word	--	Terminal	550
scars	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	553
#501	FN	--	S	553
#502	FN	--	P	572
#503	PNCT	--	U	572
#504	FN	--	R	565
#505	FN	--	A	554
#506	FN	--	S	555
#507	FN	--	S	554	A*	555
#508	PNCT	--	U	572
#509	FN	--	C	571	A*	556	A*	567	A*	566
#510	PNCT	--	U	571
#511	FN	--	P	556
#512	FN	--	T	556
#513	PNCT	--	U	571
#514	PNCT	--	U	571
#515	FN	--	R	567
#516	FN	--	A	567
#517	FN	--	P	567
#518	PNCT	--	U	567
#519	FN	--	F	557
#520	FN	--	C	557
#521	FN	--	R	558
#522	FN	--	C	558
#523	PNCT	--	U	575
#524	PNCT	--	U	575
#525	FN	--	A	568	A*	574	A*	570
#526	FN	--	D	568
#527	FN	--	R	559
#528	PNCT	--	U	529
#529	FN	--	C	559	A*	569
#530	FN	--	L	575
#531	FN	--	A	560
#532	FN	--	F	560
#533	FN	--	S	560
#534	PNCT	--	U	575
#535	FN	--	L	575
#536	FN	--	F	574
#537	FN	--	F	561
#538	FN	--	C	561
#539	FN	--	R	573
#540	FN	--	P	570
#541	FN	--	R	562
#542	FN	--	A	562
#543	FN	--	S	562
#544	PNCT	--	U	575
#545	FN	--	L	575
#546	FN	--	P	569
#547	FN	--	R	564
#548	FN	--	Q	564
#549	PNCT	--	U	550
#550	FN	--	P	563
#551	FN	--	C	564	A*	563
#552	PNCT	--	U	564
#553	FN	--	A	572
#554	FN	--	C	565
#555	FN	--	E	565
#556	FN	--	E	571
#557	FN	--	S	566
#558	FN	--	A	566
#559	FN	--	P	568
#560	FN	--	H	575
#561	FN	--	S	574
#562	FN	--	A	570
#563	FN	--	E	564
#564	FN	--	A	569
#565	FN	--	A	572
#566	FN	--	A	567
#567	FN	--	E	571
#568	FN	--	H	575
#569	FN	--	H	575
#570	FN	--	C	573
#571	FN	--	A	572
#572	FN	--	H	575
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 585014
