#BOS 585015
In	Word	--	Terminal	500
a	Word	--	Terminal	501
1993	Word	--	Terminal	502
interview	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
reflected	Word	--	Terminal	506
on	Word	--	Terminal	507
his	Word	--	Terminal	508
self	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
injury	Word	--	Terminal	510
by	Word	--	Terminal	511
saying	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
My	Word	--	Terminal	514
body	Word	--	Terminal	515
is	Word	--	Terminal	516
a	Word	--	Terminal	517
journal	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
way	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
It	Word	--	Terminal	523
's	Word	--	Terminal	524
like	Word	--	Terminal	525
what	Word	--	Terminal	526
sailors	Word	--	Terminal	527
used	Word	--	Terminal	528
to	Word	--	Terminal	529
do	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
where	Word	--	Terminal	532
every	Word	--	Terminal	533
tattoo	Word	--	Terminal	534
meant	Word	--	Terminal	535
something	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
a	Word	--	Terminal	538
specific	Word	--	Terminal	539
time	Word	--	Terminal	540
in	Word	--	Terminal	541
your	Word	--	Terminal	542
life	Word	--	Terminal	543
when	Word	--	Terminal	544
you	Word	--	Terminal	545
make	Word	--	Terminal	546
a	Word	--	Terminal	547
mark	Word	--	Terminal	548
on	Word	--	Terminal	549
yourself	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
whether	Word	--	Terminal	552
you	Word	--	Terminal	553
do	Word	--	Terminal	554
it	Word	--	Terminal	555
yourself	Word	--	Terminal	556
with	Word	--	Terminal	557
a	Word	--	Terminal	558
knife	Word	--	Terminal	559
or	Word	--	Terminal	560
with	Word	--	Terminal	561
a	Word	--	Terminal	562
professional	Word	--	Terminal	563
tattoo	Word	--	Terminal	564
artist	Word	--	Terminal	565
"	Punctuation	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	L	594
#501	FN	--	F	583
#502	FN	--	T	583
#503	FN	--	P	583
#504	PNCT	--	U	583
#505	FN	--	A	581	A*	583	A*	593
#506	FN	--	P	581
#507	FN	--	R	568
#508	FN	--	A	568
#509	PNCT	--	U	510
#510	FN	--	P	568
#511	FN	--	L	594
#512	FN	--	P	593
#513	PNCT	--	U	593
#514	FN	--	E	569
#515	FN	--	C	569
#516	FN	--	S	584
#517	FN	--	F	570
#518	FN	--	C	570
#519	FN	--	R	571
#520	FN	--	F	571
#521	FN	--	C	571
#522	PNCT	--	U	592
#523	FN	--	A	587
#524	FN	--	F	587
#525	FN	--	S	587
#526	FN	--	C	586	A*	572
#527	FN	--	A	572
#528	FN	--	D	572
#529	FN	--	F	572
#530	FN	--	P	572
#531	PNCT	--	U	592
#532	FN	--	L	592
#533	FN	--	Q	573
#534	FN	--	C	573
#535	FN	--	P	574
#536	FN	--	A	574
#537	PNCT	--	U	592
#538	FN	--	F	589
#539	FN	--	E	589
#540	FN	--	C	589
#541	FN	--	R	575
#542	FN	--	E	575
#543	FN	--	C	575
#544	FN	--	R	588
#545	FN	--	A	588
#546	FN	--	P	588
#547	FN	--	F	576
#548	FN	--	C	576
#549	FN	--	R	577
#550	FN	--	C	577
#551	PNCT	--	U	592
#552	FN	--	L	592
#553	FN	--	A	585	A*	591
#554	FN	--	P	585	P*	591
#555	FN	--	A	585	A*	591
#556	FN	--	D	585
#557	FN	--	R	578
#558	FN	--	F	578
#559	FN	--	C	578
#560	FN	--	L	592
#561	FN	--	R	590
#562	FN	--	F	590
#563	FN	--	S	579
#564	FN	--	A	580
#565	FN	--	A	580	A*	579
#566	PNCT	--	U	579
#567	PNCT	--	U	579
#568	FN	--	A	581
#569	FN	--	A	584
#570	FN	--	A	584
#571	FN	--	D	584
#572	FN	--	E	586
#573	FN	--	A	574
#574	FN	--	H	592
#575	FN	--	E	589
#576	FN	--	A	588
#577	FN	--	A	588
#578	FN	--	A	585
#579	FN	--	E	590
#580	FN	--	C	590
#581	FN	--	H	594
#582	FN	--	A	583
#583	FN	--	H	594
#584	FN	--	H	592
#585	FN	--	H	592
#586	FN	--	A	587
#587	FN	--	H	592
#588	FN	--	E	589
#589	FN	--	H	592
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 585015
