#BOS 585000
John	Word	--	Terminal	502
Christopher	Word	--	Terminal	502
"	Punctuation	--	Terminal	500
Johnny	Word	--	Terminal	502
"	Punctuation	--	Terminal	501
Depp	Word	--	Terminal	502
II	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
born	Word	--	Terminal	504
June	Word	--	Terminal	505
9	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
1963	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
is	Word	--	Terminal	510
an	Word	--	Terminal	511
American	Word	--	Terminal	512
actor	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
film	Word	--	Terminal	515
producer	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
musician	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	C	526	A*	521	A*	522	A*	525
#503	PNCT	--	U	526
#504	FN	--	P	525
#505	FN	--	C	523
#506	FN	--	C	523
#507	PNCT	--	U	523
#508	FN	--	C	523
#509	PNCT	--	U	527
#510	FN	--	F	527
#511	FN	--	F	527
#512	FN	--	S	524
#513	FN	--	P	527	A*	524
#514	PNCT	--	U	528
#515	FN	--	A	521
#516	FN	--	P	521
#517	PNCT	--	U	528
#518	FN	--	L	528
#519	FN	--	P	522
#520	PNCT	--	U	522
#521	FN	--	H	528
#522	FN	--	H	528
#523	FN	--	T	525
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 585000
