#BOS 585004
Films	Word	--	Terminal	500
featuring	Word	--	Terminal	501
Depp	Word	--	Terminal	502
have	Word	--	Terminal	503
grossed	Word	--	Terminal	504
over	Word	--	Terminal	505
$	Word	--	Terminal	506
3	Word	--	Terminal	508
.	Punctuation	--	Terminal	507
1billion	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	511
States	Word	--	Terminal	511
box	Word	--	Terminal	512
office	Word	--	Terminal	513
and	Word	--	Terminal	514
over	Word	--	Terminal	515
$	Word	--	Terminal	516
7.6	Word	--	Terminal	517
billion	Word	--	Terminal	518
worldwide	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	522	A*	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	508
#508	FN	--	Q	526
#509	FN	--	R	523
#510	FN	--	F	523
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	N	527
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	C	524
#518	FN	--	C	524
#519	FN	--	E	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	E	526
#524	FN	--	Q	525
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 585004
