#BOS 585007
He	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
listed	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
2012	Word	--	Terminal	506
Guinness	Word	--	Terminal	507
Book	Word	--	Terminal	507
of	Word	--	Terminal	507
World	Word	--	Terminal	507
Records	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
highest	Word	--	Terminal	510
paid	Word	--	Terminal	511
actor	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
$	Word	--	Terminal	515
75million	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	R	525
#505	FN	--	F	525
#506	FN	--	T	521
#507	FN	--	C	525	A*	521
#508	FN	--	R	524
#509	FN	--	F	524
#510	FN	--	D	523
#511	FN	--	P	523
#512	FN	--	A	518
#513	PNCT	--	U	524
#514	FN	--	R	519
#515	FN	--	C	519
#516	FN	--	Q	519
#517	PNCT	--	U	519
#518	FN	--	C	524	A*	523
#519	FN	--	E	524
#520	FN	--	P	521
#521	FN	--	E	525
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 585007
