#BOS 585002
Depp	Word	--	Terminal	500
rose	Word	--	Terminal	501
to	Word	--	Terminal	502
prominence	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
1980s	Word	--	Terminal	506
television	Word	--	Terminal	507
series	Word	--	Terminal	508
21	Word	--	Terminal	509
Jump	Word	--	Terminal	509
Street	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
becoming	Word	--	Terminal	511
a	Word	--	Terminal	512
teen	Word	--	Terminal	513
idol	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	516
#501	FN	--	D	521
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	T	518
#507	FN	--	E	519
#508	FN	--	C	519	A*	518
#509	FN	--	C	520
#510	PNCT	--	U	522
#511	FN	--	D	516
#512	FN	--	F	516
#513	FN	--	A	516
#514	FN	--	S	516
#515	PNCT	--	U	516
#516	FN	--	H	522
#517	FN	--	P	518
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 585002
