# format = ucca
1	John	_	Word	-	+	_	_	A*	_	_	A*	A*
2	Christopher	_	Word	-	-	_	Terminal	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Johnny	_	Word	-	-	_	Terminal	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Depp	_	Word	-	-	_	Terminal	_	_	_	_	_
7	II	_	Word	-	-	_	Terminal	_	_	_	_	_
8	(	_	Punctuation	-	-	_	U	_	_	_	_	_
9	born	_	Word	-	+	_	E	_	_	_	_	_
10	June	_	Word	-	+	_	_	T	_	_	_	_
11	9	_	Word	-	-	_	_	_	C	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	1963	_	Word	-	-	_	_	_	C	_	_	_
14	)	_	Punctuation	-	-	_	_	_	_	U	_	_
15	is	_	Word	-	-	_	_	_	_	F	_	_
16	an	_	Word	-	-	_	_	_	_	F	_	_
17	American	_	Word	-	-	_	_	_	_	H	_	_
18	actor	_	Word	-	+	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_
20	film	_	Word	-	-	_	_	_	_	_	A	_
21	producer	_	Word	-	+	_	_	_	_	H	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_
23	and	_	Word	-	-	_	_	_	_	L	_	_
24	musician	_	Word	-	+	_	_	_	_	H	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

