# ::id 585002
# ::tok Depp rose to prominence on the 1980s television series 21 Jump Street , becoming a teen idol .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 6-1.1.5.3.1.3 7-1.1.5.3.2 8-1.1.5.3.3 9-1.1.5.4 10-1.1.5.4 11-1.1.5.4 13-1.2.3 15-1.2.5 16-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v11 / label~e.4)
                  :E (v12 / label
                          :E (v14 / label
                                  :A (v16 / label~e.8)
                                  :P (v17 / label)
                                  :T (v18 / label~e.6))
                          :E (v15 / label~e.7)
                          :C v16)
                  :C (v13 / label~e.9,10,11)))
    :H (v3 / label
           :A v4
           :D (v8 / label~e.13)
           :A (v9 / label~e.15)
           :S (v10 / label~e.16)))
