#BOS 585006
He	Word	--	Terminal	500
also	Word	--	Terminal	501
has	Word	--	Terminal	502
garnered	Word	--	Terminal	503
a	Word	--	Terminal	504
sex	Word	--	Terminal	505
symbol	Word	--	Terminal	506
status	Word	--	Terminal	507
in	Word	--	Terminal	508
American	Word	--	Terminal	509
cinema	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
being	Word	--	Terminal	512
twice	Word	--	Terminal	513
named	Word	--	Terminal	514
as	Word	--	Terminal	515
the	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Sexiest	Word	--	Terminal	518
Man	Word	--	Terminal	518
Alive	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
by	Word	--	Terminal	520
People	Word	--	Terminal	521
magazine	Word	--	Terminal	522
in	Word	--	Terminal	523
2003	Word	--	Terminal	524
and	Word	--	Terminal	525
2009	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534	A*	535
#501	FN	--	D	534
#502	FN	--	F	534
#503	FN	--	D	534
#504	FN	--	F	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	S	534
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	536
#512	FN	--	L	536
#513	FN	--	D	535
#514	FN	--	P	535
#515	FN	--	R	530
#516	FN	--	F	530
#517	PNCT	--	U	530
#518	FN	--	C	530
#519	PNCT	--	U	535
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	E	531
#523	FN	--	R	533
#524	FN	--	C	532
#525	FN	--	N	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	C	533
#533	FN	--	T	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 585006
