#BOS 590021
Depp	Word	--	Terminal	500
recorded	Word	--	Terminal	501
demos	Word	--	Terminal	502
and	Word	--	Terminal	503
worked	Word	--	Terminal	504
with	Word	--	Terminal	505
Bruce	Word	--	Terminal	506
Witkin	Word	--	Terminal	506
to	Word	--	Terminal	507
shape	Word	--	Terminal	508
his	Word	--	Terminal	509
vocals	Word	--	Terminal	510
without	Word	--	Terminal	511
a	Word	--	Terminal	512
qualified	Word	--	Terminal	513
voice	Word	--	Terminal	514
coach	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	523	A*	524
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	L	525
#504	FN	--	P	523
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	L	525
#508	FN	--	P	524
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	S	520
#514	FN	--	A	521
#515	FN	--	A	521	A*	520
#516	PNCT	--	U	520
#517	FN	--	H	525
#518	FN	--	A	523
#519	FN	--	A	524
#520	FN	--	E	522
#521	FN	--	C	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 590021
