#BOS 590017
Burton	Word	--	Terminal	500
first	Word	--	Terminal	501
gave	Word	--	Terminal	502
him	Word	--	Terminal	503
an	Word	--	Terminal	504
original	Word	--	Terminal	505
cast	Word	--	Terminal	506
recording	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
1979	Word	--	Terminal	510
stage	Word	--	Terminal	511
musical	Word	--	Terminal	512
in	Word	--	Terminal	513
2000	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	F	520
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	R	519
#509	FN	--	F	519
#510	FN	--	T	518
#511	FN	--	E	519
#512	FN	--	C	519	A*	518
#513	FN	--	R	516
#514	FN	--	C	516
#515	PNCT	--	U	516
#516	FN	--	T	521
#517	FN	--	P	518
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 590017
