#BOS 590014
Gene	Word	--	Terminal	500
Wilder	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
played	Word	--	Terminal	503
Willy	Word	--	Terminal	504
Wonka	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
1971	Word	--	Terminal	507
film	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
initially	Word	--	Terminal	510
criticized	Word	--	Terminal	511
this	Word	--	Terminal	512
version	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	520	A*	519
#501	PNCT	--	U	520
#502	FN	--	R	519
#503	FN	--	P	519
#504	FN	--	A	519
#505	FN	--	R	518
#506	FN	--	F	518
#507	FN	--	T	517
#508	FN	--	C	518	A*	517
#509	PNCT	--	U	521
#510	FN	--	D	521
#511	FN	--	P	521
#512	FN	--	E	515
#513	FN	--	C	515
#514	PNCT	--	U	515
#515	FN	--	A	521
#516	FN	--	P	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 590014
