#BOS 590024
In	Word	--	Terminal	500
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
Burton	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
directed	Word	--	Terminal	509
film	Word	--	Terminal	510
Dark	Word	--	Terminal	511
Shadows	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
based	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
1966	Word	--	Terminal	517
–	Punctuation	--	Terminal	518
1971	Word	--	Terminal	519
gothic	Word	--	Terminal	520
soap	Word	--	Terminal	521
opera	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
same	Word	--	Terminal	525
name	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
alongside	Word	--	Terminal	528
fellow	Word	--	Terminal	529
Tim	Word	--	Terminal	530
Burton	Word	--	Terminal	530
regular	Word	--	Terminal	531
Helena	Word	--	Terminal	532
Bonham	Word	--	Terminal	532
Carter	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
as	Word	--	Terminal	534
well	Word	--	Terminal	534
as	Word	--	Terminal	534
Michelle	Word	--	Terminal	535
Pfeiffer	Word	--	Terminal	535
and	Word	--	Terminal	536
Eva	Word	--	Terminal	537
Green	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	C	539
#502	PNCT	--	U	553
#503	FN	--	A	553
#504	FN	--	P	553
#505	FN	--	R	552
#506	FN	--	F	552
#507	FN	--	A	540
#508	PNCT	--	U	540
#509	FN	--	P	540
#510	FN	--	A	540
#511	FN	--	C	552	A*	551
#512	PNCT	--	U	552
#513	FN	--	F	551
#514	FN	--	P	551
#515	FN	--	R	550
#516	FN	--	F	550
#517	FN	--	C	541
#518	PNCT	--	U	541
#519	FN	--	C	541
#520	FN	--	E	550
#521	FN	--	E	550
#522	FN	--	C	550	A*	549
#523	FN	--	R	542
#524	FN	--	F	542
#525	FN	--	E	542
#526	FN	--	C	542
#527	PNCT	--	U	553
#528	FN	--	R	547
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	C	544
#532	FN	--	C	545
#533	PNCT	--	U	546
#534	FN	--	N	546
#535	FN	--	C	546
#536	FN	--	N	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	T	553
#540	FN	--	E	552
#541	FN	--	T	549
#542	FN	--	E	550
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	553
#548	FN	--	P	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 590024
