#BOS 590022
In	Word	--	Terminal	500
the	Word	--	Terminal	501
DVD	Word	--	Terminal	502
Reviews	Word	--	Terminal	503
section	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Entertainment	Word	--	Terminal	506
Weekly	Word	--	Terminal	506
's	Word	--	Terminal	507
Chris	Word	--	Terminal	508
Nashawaty	Word	--	Terminal	508
gave	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
an	Word	--	Terminal	512
A	Word	--	Terminal	513
minus	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
stating	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Depp	Word	--	Terminal	519
's	Word	--	Terminal	520
soaring	Word	--	Terminal	521
voice	Word	--	Terminal	522
makes	Word	--	Terminal	523
you	Word	--	Terminal	524
wonder	Word	--	Terminal	525
what	Word	--	Terminal	526
other	Word	--	Terminal	527
tricks	Word	--	Terminal	528
he	Word	--	Terminal	529
's	Word	--	Terminal	530
been	Word	--	Terminal	531
hiding	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
Watching	Word	--	Terminal	534
Depp	Word	--	Terminal	535
's	Word	--	Terminal	536
barber	Word	--	Terminal	537
wield	Word	--	Terminal	538
his	Word	--	Terminal	539
razors	Word	--	Terminal	540
...	Punctuation	--	Terminal	541
it	Word	--	Terminal	542
's	Word	--	Terminal	543
hard	Word	--	Terminal	544
not	Word	--	Terminal	545
to	Word	--	Terminal	546
be	Word	--	Terminal	547
reminded	Word	--	Terminal	548
of	Word	--	Terminal	549
Edward	Word	--	Terminal	550
Scissorhands	Word	--	Terminal	550
frantically	Word	--	Terminal	551
shaping	Word	--	Terminal	552
hedges	Word	--	Terminal	553
into	Word	--	Terminal	554
animal	Word	--	Terminal	555
topiaries	Word	--	Terminal	556
18	Word	--	Terminal	557
years	Word	--	Terminal	558
ago	Word	--	Terminal	559
...	Punctuation	--	Terminal	560
and	Word	--	Terminal	561
all	Word	--	Terminal	562
of	Word	--	Terminal	563
the	Word	--	Terminal	564
twisted	Word	--	Terminal	565
beauty	Word	--	Terminal	566
we	Word	--	Terminal	567
would	Word	--	Terminal	568
've	Word	--	Terminal	569
missed	Word	--	Terminal	570
out	Word	--	Terminal	571
on	Word	--	Terminal	572
had	Word	--	Terminal	573
[	Punctuation	--	Terminal	574
Burton	Word	--	Terminal	575
and	Word	--	Terminal	576
Depp	Word	--	Terminal	577
]	Punctuation	--	Terminal	578
never	Word	--	Terminal	579
met	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
"	Punctuation	--	Terminal	582
#500	FN	--	R	584
#501	FN	--	F	584
#502	FN	--	E	583
#503	FN	--	C	583
#504	FN	--	C	584
#505	PNCT	--	U	606
#506	FN	--	C	585
#507	FN	--	R	585
#508	FN	--	C	605	A*	619	A*	604
#509	FN	--	P	606
#510	FN	--	F	586
#511	FN	--	C	586
#512	FN	--	R	602
#513	FN	--	C	587
#514	FN	--	C	587
#515	PNCT	--	U	620
#516	FN	--	P	619
#517	PNCT	--	U	619
#518	PNCT	--	U	619
#519	FN	--	C	588
#520	FN	--	R	588
#521	FN	--	E	589
#522	FN	--	C	589
#523	FN	--	D	607
#524	FN	--	A	607
#525	FN	--	P	607
#526	FN	--	E	590
#527	FN	--	E	590
#528	FN	--	C	590
#529	FN	--	A	591
#530	FN	--	F	591
#531	FN	--	F	591
#532	FN	--	P	591
#533	PNCT	--	U	618
#534	FN	--	P	612
#535	FN	--	C	592
#536	FN	--	R	592
#537	FN	--	A	594	P*	593
#538	FN	--	P	611
#539	FN	--	E	595
#540	FN	--	C	595
#541	PNCT	--	U	618
#542	FN	--	F	617
#543	FN	--	F	617
#544	FN	--	S	617
#545	FN	--	D	616
#546	FN	--	F	616
#547	FN	--	F	616
#548	FN	--	P	616
#549	FN	--	R	615
#550	FN	--	A	615
#551	FN	--	D	615
#552	FN	--	P	615
#553	FN	--	A	615
#554	FN	--	R	596
#555	FN	--	E	596
#556	FN	--	C	596
#557	FN	--	Q	597
#558	FN	--	C	597
#559	FN	--	R	597
#560	PNCT	--	U	618
#561	FN	--	L	618
#562	FN	--	Q	598
#563	FN	--	R	598
#564	FN	--	F	598
#565	FN	--	E	598
#566	FN	--	C	598
#567	FN	--	A	608
#568	FN	--	F	608
#569	FN	--	F	608
#570	FN	--	C	599
#571	FN	--	F	599
#572	FN	--	F	599
#573	FN	--	L	618
#574	PNCT	--	U	618
#575	FN	--	C	600
#576	FN	--	N	600
#577	FN	--	C	600
#578	PNCT	--	U	601
#579	FN	--	D	601
#580	FN	--	P	601
#581	PNCT	--	U	601
#582	PNCT	--	U	601
#583	FN	--	E	584
#584	FN	--	A	606
#585	FN	--	A	604
#586	FN	--	A	606
#587	FN	--	C	602
#588	FN	--	E	589
#589	FN	--	A	607
#590	FN	--	A	591
#591	FN	--	A	607
#592	FN	--	A	593
#593	FN	--	E	610
#594	FN	--	C	610
#595	FN	--	A	611
#596	FN	--	A	615
#597	FN	--	T	615
#598	FN	--	A	608
#599	FN	--	P	608
#600	FN	--	A	601
#601	FN	--	H	618
#602	FN	--	A	606
#603	FN	--	P	604
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	620
#607	FN	--	H	618
#608	FN	--	H	618
#609	FN	--	A	612
#610	FN	--	A	611
#611	FN	--	A	612
#612	FN	--	H	618
#613	FN	--	A	617
#614	FN	--	A	616
#615	FN	--	A	616
#616	FN	--	A	617
#617	FN	--	H	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 590022
