# ::id 590013
# ::tok The film was a box office success and received positive critical reception .
# ::alignments 1-1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.4 7-1.2 9-1.3.3 10-1.3.4 11-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.1))
           :A (v6 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :P (v7 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :P (v9 / label
                  :C (v14 / label~e.11))
           :A (v10 / label~e.9)
           :A (v11 / label~e.10)))
