#BOS 590010
Depp	Word	--	Terminal	500
stated	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
always	Word	--	Terminal	505
thought	Word	--	Terminal	506
of	Word	--	Terminal	507
Ichabod	Word	--	Terminal	508
as	Word	--	Terminal	509
a	Word	--	Terminal	510
very	Word	--	Terminal	511
delicate	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
fragile	Word	--	Terminal	514
person	Word	--	Terminal	515
who	Word	--	Terminal	516
was	Word	--	Terminal	517
maybe	Word	--	Terminal	518
a	Word	--	Terminal	519
little	Word	--	Terminal	519
too	Word	--	Terminal	520
in	Word	--	Terminal	521
touch	Word	--	Terminal	521
with	Word	--	Terminal	522
his	Word	--	Terminal	523
feminine	Word	--	Terminal	524
side	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
like	Word	--	Terminal	527
a	Word	--	Terminal	528
frightened	Word	--	Terminal	529
little	Word	--	Terminal	530
girl	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	A	547
#501	FN	--	P	547
#502	PNCT	--	U	547
#503	PNCT	--	U	547
#504	FN	--	A	546
#505	FN	--	D	546
#506	FN	--	P	546
#507	FN	--	R	534
#508	FN	--	C	534
#509	FN	--	R	545
#510	FN	--	F	544
#511	FN	--	D	535	D*	536
#512	FN	--	S	535
#513	PNCT	--	U	537
#514	FN	--	S	536
#515	FN	--	C	544	A*	543	A*	535	A*	536
#516	FN	--	R	543
#517	FN	--	F	543
#518	FN	--	G	543
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	S	543
#522	FN	--	R	539
#523	FN	--	E	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	PNCT	--	U	545
#527	FN	--	L	545
#528	FN	--	F	542
#529	FN	--	S	540
#530	FN	--	S	541
#531	FN	--	C	542	A*	540	A*	541
#532	PNCT	--	U	542
#533	PNCT	--	U	542
#534	FN	--	A	546
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	E	544
#538	FN	--	D	543
#539	FN	--	A	543
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	H	545
#543	FN	--	E	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 590010
