#BOS 590004
This	Word	--	Terminal	500
part	Word	--	Terminal	501
gave	Word	--	Terminal	502
him	Word	--	Terminal	503
a	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
chance	Word	--	Terminal	506
to	Word	--	Terminal	507
stretch	Word	--	Terminal	508
out	Word	--	Terminal	508
and	Word	--	Terminal	509
have	Word	--	Terminal	510
some	Word	--	Terminal	511
fun	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
;	Punctuation	--	Terminal	514
he	Word	--	Terminal	515
said	Word	--	Terminal	516
working	Word	--	Terminal	517
with	Word	--	Terminal	518
Landau	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
rejuvenated	Word	--	Terminal	521
my	Word	--	Terminal	522
love	Word	--	Terminal	523
for	Word	--	Terminal	524
acting	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
Producer	Word	--	Terminal	528
Scott	Word	--	Terminal	529
Rudin	Word	--	Terminal	529
once	Word	--	Terminal	530
said	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
Basically	Word	--	Terminal	534
Johnny	Word	--	Terminal	535
Depp	Word	--	Terminal	535
is	Word	--	Terminal	536
playing	Word	--	Terminal	537
Tim	Word	--	Terminal	538
Burton	Word	--	Terminal	538
in	Word	--	Terminal	539
all	Word	--	Terminal	540
his	Word	--	Terminal	541
movies	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
although	Word	--	Terminal	545
Burton	Word	--	Terminal	546
personally	Word	--	Terminal	547
disapproved	Word	--	Terminal	548
of	Word	--	Terminal	549
the	Word	--	Terminal	550
comment	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	E	553
#501	FN	--	C	553
#502	FN	--	F	554
#503	FN	--	A	555	A*	557
#504	FN	--	F	554
#505	PNCT	--	U	554
#506	FN	--	C	554
#507	FN	--	F	555
#508	FN	--	P	555
#509	FN	--	L	565
#510	FN	--	F	556
#511	FN	--	D	557
#512	FN	--	C	556
#513	PNCT	--	U	572
#514	PNCT	--	U	572
#515	FN	--	A	571	A*	566
#516	FN	--	P	571
#517	FN	--	P	566
#518	FN	--	R	558
#519	FN	--	C	558
#520	PNCT	--	U	570
#521	FN	--	P	570
#522	FN	--	A	567
#523	FN	--	P	567
#524	FN	--	R	559
#525	FN	--	C	559
#526	PNCT	--	U	572
#527	PNCT	--	U	572
#528	FN	--	P	560
#529	FN	--	C	562	A*	561	A*	560
#530	FN	--	D	569
#531	FN	--	P	569
#532	PNCT	--	U	569
#533	PNCT	--	U	569
#534	FN	--	G	568
#535	FN	--	A	568
#536	FN	--	F	568
#537	FN	--	P	568
#538	FN	--	A	568
#539	FN	--	R	563
#540	FN	--	Q	563
#541	FN	--	E	563
#542	FN	--	C	563
#543	PNCT	--	U	572
#544	PNCT	--	U	572
#545	FN	--	L	572
#546	FN	--	A	564
#547	FN	--	D	564
#548	FN	--	P	564
#549	FN	--	R	561
#550	FN	--	F	561
#551	FN	--	P	561
#552	PNCT	--	U	561
#553	FN	--	A	555	A*	557
#554	FN	--	D	555	D*	557
#555	FN	--	H	565
#556	FN	--	P	557
#557	FN	--	H	565
#558	FN	--	A	566
#559	FN	--	A	567
#560	FN	--	E	562
#561	FN	--	A	564
#562	FN	--	A	569
#563	FN	--	A	568
#564	FN	--	H	572
#565	FN	--	H	572
#566	FN	--	A	570
#567	FN	--	A	570
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 590004
