#BOS 590011
Depp	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
work	Word	--	Terminal	503
with	Word	--	Terminal	504
Burton	Word	--	Terminal	505
again	Word	--	Terminal	506
until	Word	--	Terminal	507
2005	Word	--	Terminal	508
in	Word	--	Terminal	509
Charlie	Word	--	Terminal	510
and	Word	--	Terminal	510
the	Word	--	Terminal	510
Chocolate	Word	--	Terminal	510
Factory	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
which	Word	--	Terminal	513
he	Word	--	Terminal	514
played	Word	--	Terminal	515
Willy	Word	--	Terminal	516
Wonka	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	D	523
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	R	522
#510	FN	--	C	522	C*	520
#511	PNCT	--	U	522
#512	FN	--	R	520
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	P	521
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	T	523
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 590011
