#BOS 590016
Sweeney	Word	--	Terminal	501
Todd	Word	--	Terminal	501
:	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
Demon	Word	--	Terminal	501
Barber	Word	--	Terminal	501
of	Word	--	Terminal	501
Fleet	Word	--	Terminal	501
Street	Word	--	Terminal	501
(	Punctuation	--	Terminal	502
2007	Word	--	Terminal	503
)	Punctuation	--	Terminal	504
followed	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
bringing	Word	--	Terminal	507
Depp	Word	--	Terminal	508
his	Word	--	Terminal	509
second	Word	--	Terminal	510
major	Word	--	Terminal	511
award	Word	--	Terminal	512
win	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Golden	Word	--	Terminal	516
Globe	Word	--	Terminal	516
Award	Word	--	Terminal	516
for	Word	--	Terminal	517
Best	Word	--	Terminal	518
Actor	Word	--	Terminal	518
–	Punctuation	--	Terminal	519
Motion	Word	--	Terminal	520
Picture	Word	--	Terminal	521
Musical	Word	--	Terminal	522
or	Word	--	Terminal	523
Comedy	Word	--	Terminal	524
as	Word	--	Terminal	525
well	Word	--	Terminal	525
as	Word	--	Terminal	525
his	Word	--	Terminal	526
third	Word	--	Terminal	527
nomination	Word	--	Terminal	528
for	Word	--	Terminal	529
the	Word	--	Terminal	530
Academy	Word	--	Terminal	531
Award	Word	--	Terminal	531
for	Word	--	Terminal	532
Best	Word	--	Terminal	533
Actor	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	501
#501	FN	--	A	541	A*	546	A*	542
#502	PNCT	--	U	541
#503	FN	--	T	541
#504	PNCT	--	U	547
#505	FN	--	L	547
#506	PNCT	--	U	547
#507	FN	--	D	546	D*	542
#508	FN	--	A	546	A*	542
#509	FN	--	F	546
#510	FN	--	Q	545
#511	FN	--	E	545
#512	FN	--	C	545
#513	FN	--	P	546
#514	PNCT	--	U	546
#515	FN	--	F	544
#516	FN	--	C	544
#517	FN	--	R	543
#518	FN	--	C	543
#519	PNCT	--	U	543
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	C	536
#523	FN	--	N	537
#524	FN	--	C	537
#525	FN	--	L	547
#526	FN	--	F	542
#527	FN	--	D	542
#528	FN	--	P	542
#529	FN	--	R	540
#530	FN	--	F	540
#531	FN	--	C	540
#532	FN	--	R	538
#533	FN	--	C	538
#534	PNCT	--	U	538
#535	FN	--	E	536
#536	FN	--	C	537
#537	FN	--	E	543
#538	FN	--	E	540
#539	FN	--	P	541
#540	FN	--	A	542
#541	FN	--	H	547
#542	FN	--	H	547
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 590016
