#BOS 590020
Although	Word	--	Terminal	500
he	Word	--	Terminal	501
had	Word	--	Terminal	502
performed	Word	--	Terminal	503
in	Word	--	Terminal	504
musical	Word	--	Terminal	505
groups	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Depp	Word	--	Terminal	508
was	Word	--	Terminal	509
initially	Word	--	Terminal	510
unsure	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
would	Word	--	Terminal	514
be	Word	--	Terminal	515
able	Word	--	Terminal	516
to	Word	--	Terminal	517
sustain	Word	--	Terminal	518
Stephen	Word	--	Terminal	519
Sondheim	Word	--	Terminal	519
's	Word	--	Terminal	520
lyrics	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	529
#501	FN	--	A	526
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	529
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	S	528
#512	FN	--	R	527
#513	FN	--	A	527
#514	FN	--	F	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	F	527
#518	FN	--	P	527
#519	FN	--	C	524
#520	FN	--	R	524
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 590020
