#BOS 590000
Depp	Word	--	Terminal	500
has	Word	--	Terminal	501
collaborated	Word	--	Terminal	502
with	Word	--	Terminal	503
director	Word	--	Terminal	504
and	Word	--	Terminal	505
close	Word	--	Terminal	506
friend	Word	--	Terminal	507
Tim	Word	--	Terminal	508
Burton	Word	--	Terminal	508
in	Word	--	Terminal	509
films	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
beginning	Word	--	Terminal	512
with	Word	--	Terminal	513
Edward	Word	--	Terminal	514
Scissorhands	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
1990	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
opposite	Word	--	Terminal	519
Winona	Word	--	Terminal	520
Ryder	Word	--	Terminal	520
and	Word	--	Terminal	521
Vincent	Word	--	Terminal	522
Price	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	524
#501	FN	--	F	531
#502	FN	--	P	531	A*	535
#503	FN	--	R	527
#504	FN	--	P	525
#505	FN	--	N	526
#506	FN	--	D	524
#507	FN	--	S	524
#508	FN	--	C	527	A*	525	A*	524
#509	FN	--	R	528
#510	FN	--	C	528
#511	PNCT	--	U	536
#512	FN	--	P	535
#513	FN	--	R	534
#514	FN	--	C	534	A*	533
#515	PNCT	--	U	534
#516	FN	--	T	533
#517	PNCT	--	U	535
#518	PNCT	--	U	535
#519	FN	--	R	530
#520	FN	--	C	529
#521	FN	--	N	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	C	530
#530	FN	--	A	535
#531	FN	--	H	536
#532	FN	--	P	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 590000
