# ::id 590021
# ::tok Depp recorded demos and worked with Bruce Witkin to shape his vocals without a qualified voice coach .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.2.2 8-1.4 9-1.5.3 10-1.5.4.1 11-1.5.4.2 12-1.5.1.1 14-1.5.1.3.2 15-1.5.1.4.1 16-1.5.1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v10 / label~e.4)
           :A (v11 / label
                   :R (v15 / label~e.5)
                   :C (v16 / label~e.6,7))
           :A v7)
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v12 / label
                   :R (v17 / label~e.12)
                   :E (v18 / label
                           :A (v22 / label~e.16)
                           :S (v23 / label~e.14))
                   :C (v19 / label
                           :A (v24 / label~e.15)
                           :A v22))
           :A v7
           :P (v13 / label~e.9)
           :A (v14 / label
                   :E (v20 / label~e.10)
                   :C (v21 / label~e.11))))
