#BOS 629004
Lennon	Word	--	Terminal	500
disengaged	Word	--	Terminal	501
himself	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
music	Word	--	Terminal	505
business	Word	--	Terminal	506
in	Word	--	Terminal	507
1975	Word	--	Terminal	508
to	Word	--	Terminal	509
devote	Word	--	Terminal	510
time	Word	--	Terminal	511
to	Word	--	Terminal	512
raising	Word	--	Terminal	513
his	Word	--	Terminal	514
infant	Word	--	Terminal	515
son	Word	--	Terminal	516
Sean	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
re	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
emerged	Word	--	Terminal	522
with	Word	--	Terminal	523
Ono	Word	--	Terminal	524
in	Word	--	Terminal	525
1980	Word	--	Terminal	526
with	Word	--	Terminal	527
the	Word	--	Terminal	528
new	Word	--	Terminal	529
album	Word	--	Terminal	530
Double	Word	--	Terminal	531
Fantasy	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	543	A*	547	A*	544
#501	FN	--	P	543
#502	FN	--	D	543
#503	FN	--	R	533
#504	FN	--	F	533
#505	FN	--	A	533
#506	FN	--	P	533
#507	FN	--	R	534
#508	FN	--	C	534
#509	FN	--	L	548
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	F	547
#513	FN	--	P	547
#514	FN	--	A	536
#515	FN	--	S	537
#516	FN	--	S	536	A*	537
#517	FN	--	C	546
#518	PNCT	--	U	548
#519	FN	--	L	548
#520	FN	--	D	544
#521	PNCT	--	U	544
#522	FN	--	P	544
#523	FN	--	R	538
#524	FN	--	C	538
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	R	542
#528	FN	--	E	541
#529	FN	--	S	540
#530	FN	--	C	541	A*	540
#531	FN	--	C	542
#532	PNCT	--	U	542
#533	FN	--	A	543
#534	FN	--	T	543
#535	FN	--	D	547
#536	FN	--	C	545
#537	FN	--	E	545
#538	FN	--	A	544
#539	FN	--	T	544
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 629004
