#BOS 634007
During	Word	--	Terminal	500
their	Word	--	Terminal	501
Royal	Word	--	Terminal	502
Variety	Word	--	Terminal	502
Show	Word	--	Terminal	502
performance	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
attended	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
Queen	Word	--	Terminal	508
Mother	Word	--	Terminal	509
and	Word	--	Terminal	510
other	Word	--	Terminal	511
British	Word	--	Terminal	512
royalty	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Lennon	Word	--	Terminal	515
poked	Word	--	Terminal	516
fun	Word	--	Terminal	516
at	Word	--	Terminal	517
his	Word	--	Terminal	518
audience	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
For	Word	--	Terminal	522
our	Word	--	Terminal	523
next	Word	--	Terminal	524
song	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
'd	Word	--	Terminal	528
like	Word	--	Terminal	529
to	Word	--	Terminal	530
ask	Word	--	Terminal	531
for	Word	--	Terminal	532
your	Word	--	Terminal	533
help	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
For	Word	--	Terminal	536
the	Word	--	Terminal	537
people	Word	--	Terminal	538
in	Word	--	Terminal	539
the	Word	--	Terminal	540
cheaper	Word	--	Terminal	541
seats	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
clap	Word	--	Terminal	544
your	Word	--	Terminal	545
hands	Word	--	Terminal	546
...	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
the	Word	--	Terminal	549
rest	Word	--	Terminal	550
of	Word	--	Terminal	551
you	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
if	Word	--	Terminal	554
you	Word	--	Terminal	555
'll	Word	--	Terminal	556
just	Word	--	Terminal	557
rattle	Word	--	Terminal	558
your	Word	--	Terminal	559
jewellery	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
"	Punctuation	--	Terminal	562
#500	FN	--	L	584
#501	FN	--	A	563
#502	FN	--	A	563	A*	582
#503	FN	--	P	563
#504	PNCT	--	U	584
#505	FN	--	P	582
#506	FN	--	R	580
#507	FN	--	E	564
#508	FN	--	E	564
#509	FN	--	C	564
#510	FN	--	N	575
#511	FN	--	E	565
#512	FN	--	E	565
#513	FN	--	C	565
#514	PNCT	--	U	584
#515	FN	--	A	583
#516	FN	--	P	583
#517	FN	--	R	566
#518	FN	--	E	566
#519	FN	--	C	566
#520	PNCT	--	U	583
#521	PNCT	--	U	583
#522	FN	--	R	567
#523	FN	--	E	567
#524	FN	--	E	567
#525	FN	--	C	567
#526	PNCT	--	U	576
#527	FN	--	A	576
#528	FN	--	E	568
#529	FN	--	C	568
#530	FN	--	F	576
#531	FN	--	P	576
#532	FN	--	R	569
#533	FN	--	A	569
#534	FN	--	P	569
#535	PNCT	--	U	581
#536	FN	--	R	578
#537	FN	--	E	578
#538	FN	--	C	578
#539	FN	--	R	570
#540	FN	--	E	570
#541	FN	--	E	570
#542	FN	--	C	570
#543	PNCT	--	U	579
#544	FN	--	P	579
#545	FN	--	E	571
#546	FN	--	C	571
#547	PNCT	--	U	581
#548	FN	--	L	581
#549	FN	--	E	572
#550	FN	--	C	572
#551	FN	--	R	573
#552	FN	--	C	573
#553	PNCT	--	U	577
#554	FN	--	F	577
#555	FN	--	A	577
#556	FN	--	F	577
#557	FN	--	D	577
#558	FN	--	P	577
#559	FN	--	E	574
#560	FN	--	C	574
#561	PNCT	--	U	574
#562	PNCT	--	U	574
#563	FN	--	H	584
#564	FN	--	C	575
#565	FN	--	C	575
#566	FN	--	A	583
#567	FN	--	A	576
#568	FN	--	D	576
#569	FN	--	A	576
#570	FN	--	E	578
#571	FN	--	A	579
#572	FN	--	Q	573
#573	FN	--	A	577
#574	FN	--	A	577
#575	FN	--	C	580
#576	FN	--	H	581
#577	FN	--	H	581
#578	FN	--	A	579
#579	FN	--	H	581
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 634007
