#BOS 635005
A	Word	--	Terminal	500
few	Word	--	Terminal	500
months	Word	--	Terminal	501
later	Word	--	Terminal	502
in	Word	--	Terminal	503
March	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
during	Word	--	Terminal	506
an	Word	--	Terminal	507
interview	Word	--	Terminal	508
with	Word	--	Terminal	509
Evening	Word	--	Terminal	510
Standard	Word	--	Terminal	510
reporter	Word	--	Terminal	511
Maureen	Word	--	Terminal	512
Cleave	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Lennon	Word	--	Terminal	514
remarked	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Christianity	Word	--	Terminal	518
will	Word	--	Terminal	519
go	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
It	Word	--	Terminal	522
will	Word	--	Terminal	523
vanish	Word	--	Terminal	524
and	Word	--	Terminal	525
shrink	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
We	Word	--	Terminal	528
're	Word	--	Terminal	529
more	Word	--	Terminal	530
popular	Word	--	Terminal	531
than	Word	--	Terminal	532
Jesus	Word	--	Terminal	533
now	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
do	Word	--	Terminal	537
n't	Word	--	Terminal	538
know	Word	--	Terminal	539
which	Word	--	Terminal	540
will	Word	--	Terminal	541
go	Word	--	Terminal	542
first	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
rock	Word	--	Terminal	545
and	Word	--	Terminal	546
roll	Word	--	Terminal	547
or	Word	--	Terminal	548
Christianity	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
#500	FN	--	Q	552
#501	FN	--	C	552
#502	FN	--	R	552
#503	FN	--	R	553
#504	FN	--	C	553
#505	PNCT	--	U	572
#506	FN	--	L	572
#507	FN	--	E	554
#508	FN	--	C	554
#509	FN	--	R	564
#510	FN	--	E	563
#511	FN	--	S	555
#512	FN	--	C	564	A*	555
#513	PNCT	--	U	567
#514	FN	--	A	571	A*	567
#515	FN	--	P	571
#516	PNCT	--	U	571
#517	PNCT	--	U	571
#518	FN	--	A	556
#519	FN	--	F	556
#520	FN	--	P	556
#521	PNCT	--	U	570
#522	FN	--	A	565
#523	FN	--	F	565
#524	FN	--	C	557
#525	FN	--	N	557
#526	FN	--	C	557
#527	PNCT	--	U	570
#528	FN	--	A	559
#529	FN	--	F	559
#530	FN	--	D	559
#531	FN	--	S	559	S*	558
#532	FN	--	R	558
#533	FN	--	A	558
#534	FN	--	T	559
#535	PNCT	--	U	570
#536	FN	--	A	569
#537	FN	--	F	569
#538	FN	--	D	569
#539	FN	--	P	569
#540	FN	--	C	568
#541	FN	--	F	566
#542	FN	--	P	566
#543	FN	--	D	566
#544	PNCT	--	U	566
#545	FN	--	C	560
#546	FN	--	N	560
#547	FN	--	C	560
#548	FN	--	R	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	PNCT	--	U	561
#552	FN	--	C	562
#553	FN	--	C	562
#554	FN	--	P	567
#555	FN	--	C	563
#556	FN	--	H	570
#557	FN	--	P	565
#558	FN	--	A	559
#559	FN	--	H	570
#560	FN	--	C	561
#561	FN	--	A	566
#562	FN	--	T	571
#563	FN	--	E	564
#564	FN	--	A	567
#565	FN	--	H	570
#566	FN	--	E	568
#567	FN	--	H	572
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 635005
