#BOS 635004
Later	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
an	Word	--	Terminal	503
elevator	Word	--	Terminal	504
at	Word	--	Terminal	505
a	Word	--	Terminal	506
nightclub	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
all	Word	--	Terminal	510
believed	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
on	Word	--	Terminal	514
fire	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
We	Word	--	Terminal	518
were	Word	--	Terminal	519
all	Word	--	Terminal	520
screaming	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
hot	Word	--	Terminal	523
and	Word	--	Terminal	524
hysterical	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	T	535
#501	PNCT	--	U	535
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	535
#509	FN	--	C	529
#510	FN	--	Q	529
#511	FN	--	P	535
#512	FN	--	A	534
#513	FN	--	F	534
#514	FN	--	R	530
#515	FN	--	C	530
#516	PNCT	--	U	537
#517	PNCT	--	U	537
#518	FN	--	C	531
#519	FN	--	F	536
#520	FN	--	Q	531
#521	FN	--	P	536
#522	PNCT	--	U	536
#523	FN	--	C	532
#524	FN	--	N	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	E	533
#529	FN	--	A	535
#530	FN	--	S	534
#531	FN	--	A	536
#532	FN	--	D	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 635004
