#BOS 636001
I	Word	--	Terminal	500
knew	Word	--	Terminal	501
we	Word	--	Terminal	502
were	Word	--	Terminal	503
in	Word	--	Terminal	504
trouble	Word	--	Terminal	505
then	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
Lennon	Word	--	Terminal	509
said	Word	--	Terminal	510
later	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
did	Word	--	Terminal	515
n't	Word	--	Terminal	516
have	Word	--	Terminal	517
any	Word	--	Terminal	518
misconceptions	Word	--	Terminal	519
about	Word	--	Terminal	520
our	Word	--	Terminal	521
ability	Word	--	Terminal	522
to	Word	--	Terminal	523
do	Word	--	Terminal	524
anything	Word	--	Terminal	525
other	Word	--	Terminal	526
than	Word	--	Terminal	527
play	Word	--	Terminal	528
music	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
I	Word	--	Terminal	532
was	Word	--	Terminal	533
scared	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
They	Word	--	Terminal	537
later	Word	--	Terminal	538
travelled	Word	--	Terminal	539
to	Word	--	Terminal	540
Maharishi	Word	--	Terminal	541
's	Word	--	Terminal	542
ashram	Word	--	Terminal	543
in	Word	--	Terminal	544
India	Word	--	Terminal	545
for	Word	--	Terminal	546
further	Word	--	Terminal	547
guidance	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
where	Word	--	Terminal	550
they	Word	--	Terminal	551
composed	Word	--	Terminal	552
most	Word	--	Terminal	553
of	Word	--	Terminal	554
the	Word	--	Terminal	555
songs	Word	--	Terminal	556
for	Word	--	Terminal	557
The	Word	--	Terminal	558
Beatles	Word	--	Terminal	559
and	Word	--	Terminal	560
Abbey	Word	--	Terminal	561
Road	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	A	577
#501	FN	--	P	577
#502	FN	--	A	574
#503	FN	--	F	574
#504	FN	--	R	563
#505	FN	--	C	563
#506	FN	--	T	577
#507	PNCT	--	U	586
#508	PNCT	--	U	586
#509	FN	--	A	586
#510	FN	--	P	586
#511	FN	--	T	586
#512	PNCT	--	U	586
#513	PNCT	--	U	586
#514	FN	--	A	584
#515	FN	--	F	584
#516	FN	--	D	584
#517	FN	--	F	584
#518	FN	--	D	584
#519	FN	--	P	584
#520	FN	--	R	583
#521	FN	--	A	582	A*	564
#522	FN	--	D	582
#523	FN	--	F	582
#524	FN	--	P	582
#525	FN	--	C	576
#526	FN	--	C	565
#527	FN	--	E	565
#528	FN	--	P	564
#529	FN	--	A	564
#530	PNCT	--	U	585
#531	FN	--	L	585
#532	FN	--	A	566
#533	FN	--	F	566
#534	FN	--	S	566
#535	PNCT	--	U	587
#536	PNCT	--	U	587
#537	FN	--	A	579
#538	FN	--	T	579
#539	FN	--	P	579
#540	FN	--	R	578
#541	FN	--	C	567
#542	FN	--	R	567
#543	FN	--	C	578
#544	FN	--	R	568
#545	FN	--	C	568
#546	FN	--	R	569
#547	FN	--	E	569
#548	FN	--	C	569
#549	PNCT	--	U	587
#550	FN	--	L	587
#551	FN	--	A	581
#552	FN	--	P	581
#553	FN	--	C	570
#554	FN	--	R	570
#555	FN	--	E	571
#556	FN	--	C	571
#557	FN	--	R	580
#558	FN	--	E	572
#559	FN	--	C	572
#560	FN	--	N	573
#561	FN	--	C	573
#562	PNCT	--	U	573
#563	FN	--	S	574
#564	FN	--	C	575
#565	FN	--	R	575
#566	FN	--	H	585
#567	FN	--	E	578
#568	FN	--	E	578
#569	FN	--	A	579
#570	FN	--	Q	571
#571	FN	--	A	581
#572	FN	--	C	573
#573	FN	--	C	580
#574	FN	--	A	577
#575	FN	--	E	576
#576	FN	--	A	582
#577	FN	--	H	585
#578	FN	--	A	579
#579	FN	--	H	587
#580	FN	--	A	581
#581	FN	--	H	587
#582	FN	--	C	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 636001
