#BOS 637005
In	Word	--	Terminal	500
1970	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lennon	Word	--	Terminal	503
and	Word	--	Terminal	504
Ono	Word	--	Terminal	505
went	Word	--	Terminal	506
through	Word	--	Terminal	506
primal	Word	--	Terminal	507
therapy	Word	--	Terminal	508
with	Word	--	Terminal	509
Dr	Word	--	Terminal	511
.	Punctuation	--	Terminal	510
Arthur	Word	--	Terminal	511
Janov	Word	--	Terminal	511
in	Word	--	Terminal	512
Los	Word	--	Terminal	513
Angeles	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
California	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	522
#503	FN	--	C	518
#504	FN	--	N	518
#505	FN	--	C	518
#506	FN	--	P	522
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	519
#510	PNCT	--	U	511
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	T	522
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 637005
