#BOS 637004
He	Word	--	Terminal	500
spoke	Word	--	Terminal	501
too	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
hostility	Word	--	Terminal	505
he	Word	--	Terminal	506
perceived	Word	--	Terminal	507
the	Word	--	Terminal	508
other	Word	--	Terminal	509
members	Word	--	Terminal	510
had	Word	--	Terminal	511
towards	Word	--	Terminal	512
Ono	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
of	Word	--	Terminal	516
how	Word	--	Terminal	517
he	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Harrison	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Starr	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
got	Word	--	Terminal	525
fed	Word	--	Terminal	526
up	Word	--	Terminal	526
with	Word	--	Terminal	527
being	Word	--	Terminal	528
sidemen	Word	--	Terminal	529
for	Word	--	Terminal	530
Paul	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
After	Word	--	Terminal	533
Brian	Word	--	Terminal	534
Epstein	Word	--	Terminal	534
died	Word	--	Terminal	535
we	Word	--	Terminal	536
collapsed	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Paul	Word	--	Terminal	539
took	Word	--	Terminal	540
over	Word	--	Terminal	540
and	Word	--	Terminal	541
supposedly	Word	--	Terminal	542
led	Word	--	Terminal	543
us	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
But	Word	--	Terminal	546
what	Word	--	Terminal	547
is	Word	--	Terminal	548
leading	Word	--	Terminal	549
us	Word	--	Terminal	550
when	Word	--	Terminal	551
we	Word	--	Terminal	552
went	Word	--	Terminal	553
round	Word	--	Terminal	554
in	Word	--	Terminal	555
circles	Word	--	Terminal	556
?	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
#500	FN	--	A	582	A*	581
#501	FN	--	P	582	P*	581
#502	FN	--	D	582
#503	FN	--	R	573
#504	FN	--	E	573
#505	FN	--	C	573	S*	572
#506	FN	--	A	559
#507	FN	--	P	559
#508	FN	--	E	560
#509	FN	--	C	560
#510	FN	--	C	561
#511	FN	--	F	572
#512	FN	--	R	562
#513	FN	--	C	562
#514	PNCT	--	U	580
#515	FN	--	N	580
#516	FN	--	R	576
#517	FN	--	D	576
#518	FN	--	C	563
#519	PNCT	--	U	563
#520	FN	--	C	563
#521	PNCT	--	U	563
#522	FN	--	N	563
#523	FN	--	C	563
#524	PNCT	--	U	576
#525	FN	--	E	564
#526	FN	--	C	564
#527	FN	--	R	575
#528	FN	--	F	574
#529	FN	--	S	574
#530	FN	--	R	565
#531	FN	--	C	565
#532	PNCT	--	U	583
#533	FN	--	L	579
#534	FN	--	A	566
#535	FN	--	P	566
#536	FN	--	A	567
#537	FN	--	P	567
#538	PNCT	--	U	579
#539	FN	--	A	568	A*	569
#540	FN	--	P	568
#541	FN	--	L	579
#542	FN	--	D	569
#543	FN	--	P	569
#544	FN	--	A	569
#545	PNCT	--	U	579
#546	FN	--	L	579
#547	FN	--	A	577
#548	FN	--	S	577
#549	FN	--	P	570
#550	FN	--	A	570
#551	FN	--	L	579
#552	FN	--	A	578
#553	FN	--	D	578
#554	FN	--	P	578
#555	FN	--	R	571
#556	FN	--	C	571
#557	PNCT	--	U	571
#558	PNCT	--	U	571
#559	FN	--	E	573
#560	FN	--	Q	561
#561	FN	--	A	572
#562	FN	--	A	572
#563	FN	--	A	576	A*	574
#564	FN	--	P	576
#565	FN	--	A	574
#566	FN	--	H	579
#567	FN	--	H	579
#568	FN	--	H	579
#569	FN	--	H	579
#570	FN	--	A	577
#571	FN	--	D	578
#572	FN	--	E	573
#573	FN	--	C	580
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	C	580
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 637004
