#BOS 637009
The	Word	--	Terminal	500
album	Word	--	Terminal	501
featured	Word	--	Terminal	502
the	Word	--	Terminal	503
songs	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Mother	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
which	Word	--	Terminal	510
Lennon	Word	--	Terminal	511
confronted	Word	--	Terminal	512
his	Word	--	Terminal	513
feelings	Word	--	Terminal	514
of	Word	--	Terminal	515
childhood	Word	--	Terminal	516
rejection	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
Dylanesque	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Working	Word	--	Terminal	523
Class	Word	--	Terminal	523
Hero	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
bitter	Word	--	Terminal	527
attack	Word	--	Terminal	528
against	Word	--	Terminal	529
the	Word	--	Terminal	530
bourgeois	Word	--	Terminal	531
social	Word	--	Terminal	532
system	Word	--	Terminal	533
which	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
due	Word	--	Terminal	536
to	Word	--	Terminal	536
the	Word	--	Terminal	537
lyric	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
you	Word	--	Terminal	540
're	Word	--	Terminal	541
still	Word	--	Terminal	542
fucking	Word	--	Terminal	543
peasants	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
fell	Word	--	Terminal	547
foul	Word	--	Terminal	548
of	Word	--	Terminal	549
broadcasters	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	552
#501	FN	--	C	552
#502	FN	--	P	574
#503	FN	--	E	553
#504	FN	--	C	553
#505	PNCT	--	U	573
#506	FN	--	C	562	C*	554
#507	PNCT	--	U	562
#508	PNCT	--	U	562
#509	FN	--	R	554
#510	FN	--	R	561
#511	FN	--	A	561	A*	555
#512	FN	--	P	561
#513	FN	--	A	556
#514	FN	--	S	556
#515	FN	--	R	555
#516	FN	--	D	555
#517	FN	--	P	555
#518	PNCT	--	U	572
#519	FN	--	N	572
#520	FN	--	E	571
#521	FN	--	E	571
#522	PNCT	--	U	571
#523	FN	--	C	571	A*	570	A*	563
#524	PNCT	--	U	571
#525	PNCT	--	U	571
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	S	570
#529	FN	--	R	569
#530	FN	--	E	569
#531	FN	--	E	569
#532	FN	--	E	569
#533	FN	--	C	569
#534	FN	--	R	568
#535	PNCT	--	U	568
#536	FN	--	L	567
#537	FN	--	E	558
#538	FN	--	C	558
#539	PNCT	--	U	566
#540	FN	--	A	565
#541	FN	--	S	565
#542	FN	--	D	565
#543	FN	--	E	559
#544	FN	--	C	559
#545	PNCT	--	U	568
#546	PNCT	--	U	568
#547	FN	--	D	563
#548	FN	--	P	563
#549	FN	--	R	560
#550	FN	--	C	560
#551	PNCT	--	U	560
#552	FN	--	A	574
#553	FN	--	E	573
#554	FN	--	A	561
#555	FN	--	A	556
#556	FN	--	A	561
#557	FN	--	D	570
#558	FN	--	A	566
#559	FN	--	A	565
#560	FN	--	A	563
#561	FN	--	E	562
#562	FN	--	C	572
#563	FN	--	C	568
#564	FN	--	S	566
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	E	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	C	572
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 637009
