#BOS 637001
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
reaction	Word	--	Terminal	502
was	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Jesus	Word	--	Terminal	506
Christ	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
He	Word	--	Terminal	508
gets	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	510
credit	Word	--	Terminal	510
for	Word	--	Terminal	511
it	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	R	515
#502	FN	--	P	515
#503	FN	--	S	519
#504	PNCT	--	U	519
#505	PNCT	--	U	519
#506	FN	--	G	517
#507	PNCT	--	U	517
#508	FN	--	A	517
#509	FN	--	D	517
#510	FN	--	P	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 637001
