#BOS 638003
With	Word	--	Terminal	500
Lennon	Word	--	Terminal	501
's	Word	--	Terminal	502
next	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Imagine	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
1971	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
critical	Word	--	Terminal	511
response	Word	--	Terminal	512
was	Word	--	Terminal	513
more	Word	--	Terminal	514
guarded	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	522
#501	FN	--	C	517
#502	FN	--	R	517
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	522
#506	FN	--	C	522	A*	521
#507	PNCT	--	U	522
#508	FN	--	T	521
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	A	519
#512	FN	--	P	519
#513	FN	--	F	523
#514	FN	--	D	523
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	E	518
#518	FN	--	E	522
#519	FN	--	A	523
#520	FN	--	P	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 638003
