#BOS 638000
Sample	Word	--	Terminal	500
of	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Imagine	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
Lennon	Word	--	Terminal	506
's	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
most	Word	--	Terminal	509
famous	Word	--	Terminal	510
post	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
Beatles	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
track	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	C	523
#501	FN	--	R	522
#502	PNCT	--	U	522
#503	FN	--	C	522	A*	521
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	FN	--	A	518
#507	FN	--	S	518
#508	PNCT	--	U	521
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	E	520
#512	PNCT	--	U	520
#513	FN	--	C	520
#514	PNCT	--	U	521
#515	FN	--	A	521	A*	518
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	521
#519	FN	--	S	521
#520	FN	--	D	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 638000
