#BOS 638002
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
explanation	Word	--	Terminal	502
was	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
If	Word	--	Terminal	506
you	Word	--	Terminal	507
can	Word	--	Terminal	508
imagine	Word	--	Terminal	509
a	Word	--	Terminal	510
world	Word	--	Terminal	511
at	Word	--	Terminal	512
peace	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
no	Word	--	Terminal	516
denominations	Word	--	Terminal	517
of	Word	--	Terminal	518
religion	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
not	Word	--	Terminal	521
without	Word	--	Terminal	522
religion	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
but	Word	--	Terminal	525
without	Word	--	Terminal	526
this	Word	--	Terminal	527
'	Punctuation	--	Terminal	528
my	Word	--	Terminal	529
God	Word	--	Terminal	530
is	Word	--	Terminal	531
bigger	Word	--	Terminal	532
than	Word	--	Terminal	533
your	Word	--	Terminal	534
God	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
thing	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
then	Word	--	Terminal	506
it	Word	--	Terminal	539
can	Word	--	Terminal	540
be	Word	--	Terminal	541
true	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	C	545
#501	FN	--	R	545
#502	FN	--	P	563
#503	FN	--	F	563
#504	PNCT	--	U	563
#505	PNCT	--	U	563
#506	FN	--	L	562
#507	FN	--	A	561
#508	FN	--	D	561
#509	FN	--	P	561
#510	FN	--	E	546
#511	FN	--	C	546	A*	555	A*	547	A*	559
#512	FN	--	R	548
#513	FN	--	C	548
#514	PNCT	--	U	560
#515	FN	--	R	555
#516	FN	--	D	555
#517	FN	--	P	555
#518	FN	--	R	549
#519	FN	--	C	549
#520	PNCT	--	U	560
#521	FN	--	D	547
#522	FN	--	S	547
#523	FN	--	A	547
#524	PNCT	--	U	560
#525	FN	--	L	560
#526	FN	--	S	559
#527	FN	--	E	558
#528	PNCT	--	U	558
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	F	557
#532	FN	--	S	557	S*	556
#533	FN	--	R	556
#534	FN	--	E	551
#535	FN	--	C	551
#536	PNCT	--	U	558
#537	FN	--	E	558
#538	PNCT	--	U	562
#539	FN	--	A	552
#540	FN	--	D	552
#541	FN	--	F	552
#542	FN	--	P	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	A	563
#546	FN	--	A	553
#547	FN	--	H	560
#548	FN	--	S	553
#549	FN	--	A	555
#550	FN	--	A	557
#551	FN	--	A	556
#552	FN	--	H	562
#553	FN	--	H	560
#554	FN	--	D	559
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 638002
