#BOS 639009
An	Word	--	Terminal	500
alternate	Word	--	Terminal	501
take	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
same	Word	--	Terminal	506
1973	Word	--	Terminal	507
Ringo	Word	--	Terminal	508
sessions	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Lennon	Word	--	Terminal	512
providing	Word	--	Terminal	513
a	Word	--	Terminal	514
guide	Word	--	Terminal	515
vocal	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
appears	Word	--	Terminal	518
on	Word	--	Terminal	519
John	Word	--	Terminal	520
Lennon	Word	--	Terminal	520
Anthology	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
In	Word	--	Terminal	524
early	Word	--	Terminal	525
1974	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Lennon	Word	--	Terminal	528
was	Word	--	Terminal	529
drinking	Word	--	Terminal	530
heavily	Word	--	Terminal	531
and	Word	--	Terminal	532
his	Word	--	Terminal	533
alcohol	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
fuelled	Word	--	Terminal	536
antics	Word	--	Terminal	537
with	Word	--	Terminal	538
Harry	Word	--	Terminal	539
Nilsson	Word	--	Terminal	539
made	Word	--	Terminal	540
headlines	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	C	557	A*	555	A*	556
#503	PNCT	--	U	557
#504	FN	--	S	555
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	T	545
#508	FN	--	A	545
#509	FN	--	P	545
#510	PNCT	--	U	557
#511	FN	--	S	556
#512	FN	--	A	554
#513	FN	--	P	554
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	E	546
#517	PNCT	--	U	558
#518	FN	--	P	558
#519	FN	--	R	547
#520	FN	--	E	547
#521	FN	--	C	547
#522	PNCT	--	U	561
#523	PNCT	--	U	561
#524	FN	--	R	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	PNCT	--	U	549
#528	FN	--	A	549
#529	FN	--	F	549
#530	FN	--	P	549
#531	FN	--	D	549
#532	FN	--	L	561
#533	FN	--	A	559
#534	FN	--	C	550
#535	PNCT	--	U	550
#536	FN	--	E	550
#537	FN	--	P	559
#538	FN	--	R	551
#539	FN	--	C	551
#540	FN	--	F	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	E	557
#544	FN	--	E	553
#545	FN	--	C	553
#546	FN	--	A	554
#547	FN	--	A	558
#548	FN	--	T	549
#549	FN	--	H	561
#550	FN	--	D	559
#551	FN	--	A	559
#552	FN	--	P	560
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	E	557
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 639009
