#BOS 639008
Lennon	Word	--	Terminal	500
also	Word	--	Terminal	501
contributed	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
'm	Word	--	Terminal	504
the	Word	--	Terminal	504
Greatest	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
to	Word	--	Terminal	507
Starr	Word	--	Terminal	508
's	Word	--	Terminal	509
album	Word	--	Terminal	510
Ringo	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1973	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
released	Word	--	Terminal	516
the	Word	--	Terminal	517
same	Word	--	Terminal	518
month	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
(	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	P	528
#503	PNCT	--	U	528
#504	FN	--	A	528
#505	PNCT	--	U	528
#506	PNCT	--	U	528
#507	FN	--	R	527
#508	FN	--	C	522
#509	FN	--	R	522
#510	FN	--	C	523	A*	524
#511	FN	--	C	527	A*	526
#512	PNCT	--	U	527
#513	FN	--	T	524
#514	PNCT	--	U	524
#515	PNCT	--	U	524
#516	FN	--	P	526	P*	524
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	E	523
#523	FN	--	E	527
#524	FN	--	E	527
#525	FN	--	T	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 639008
