#BOS 639001
Containing	Word	--	Terminal	500
songs	Word	--	Terminal	501
about	Word	--	Terminal	502
women	Word	--	Terminal	503
's	Word	--	Terminal	504
rights	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
race	Word	--	Terminal	507
relations	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Britain	Word	--	Terminal	510
's	Word	--	Terminal	511
role	Word	--	Terminal	512
in	Word	--	Terminal	513
Northern	Word	--	Terminal	514
Ireland	Word	--	Terminal	515
and	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
's	Word	--	Terminal	518
problems	Word	--	Terminal	519
obtaining	Word	--	Terminal	520
a	Word	--	Terminal	521
green	Word	--	Terminal	522
card	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
album	Word	--	Terminal	525
was	Word	--	Terminal	526
poorly	Word	--	Terminal	527
received	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
unlistenable	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
according	Word	--	Terminal	532
to	Word	--	Terminal	533
one	Word	--	Terminal	534
critic	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	P	558
#501	FN	--	C	557
#502	FN	--	R	556
#503	FN	--	C	538
#504	FN	--	R	538
#505	FN	--	C	539
#506	PNCT	--	U	555
#507	FN	--	E	540
#508	FN	--	C	540
#509	PNCT	--	U	555
#510	FN	--	C	541
#511	FN	--	R	541
#512	FN	--	P	549
#513	FN	--	R	542
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	N	555
#517	FN	--	C	543	A*	550
#518	FN	--	R	543
#519	FN	--	P	554
#520	FN	--	P	550
#521	FN	--	E	544
#522	FN	--	C	544
#523	PNCT	--	U	559
#524	FN	--	E	545
#525	FN	--	C	545	A*	546
#526	FN	--	F	553
#527	FN	--	D	553
#528	FN	--	P	553
#529	PNCT	--	U	559
#530	FN	--	S	546
#531	PNCT	--	U	551
#532	FN	--	P	551
#533	FN	--	R	547
#534	FN	--	Q	547
#535	FN	--	C	547
#536	PNCT	--	U	547
#537	PNCT	--	U	547
#538	FN	--	E	539
#539	FN	--	C	555
#540	FN	--	C	555
#541	FN	--	A	549
#542	FN	--	A	549
#543	FN	--	A	554
#544	FN	--	A	550
#545	FN	--	A	553
#546	FN	--	A	551
#547	FN	--	A	551
#548	FN	--	A	558
#549	FN	--	C	555
#550	FN	--	A	554
#551	FN	--	H	559
#552	FN	--	A	553
#553	FN	--	H	559
#554	FN	--	C	555
#555	FN	--	C	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 639001
