#BOS 642011
The	Word	--	Terminal	500
Beatles	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
song	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Getting	Word	--	Terminal	505
Better	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
told	Word	--	Terminal	511
his	Word	--	Terminal	512
own	Word	--	Terminal	513
story	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
used	Word	--	Terminal	518
to	Word	--	Terminal	518
be	Word	--	Terminal	519
cruel	Word	--	Terminal	520
to	Word	--	Terminal	521
my	Word	--	Terminal	522
woman	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
physically	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
any	Word	--	Terminal	528
woman	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
I	Word	--	Terminal	531
was	Word	--	Terminal	532
a	Word	--	Terminal	533
hitter	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
could	Word	--	Terminal	537
n't	Word	--	Terminal	538
express	Word	--	Terminal	539
myself	Word	--	Terminal	540
and	Word	--	Terminal	541
I	Word	--	Terminal	542
hit	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
I	Word	--	Terminal	545
fought	Word	--	Terminal	546
men	Word	--	Terminal	547
and	Word	--	Terminal	548
I	Word	--	Terminal	549
hit	Word	--	Terminal	550
women	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
That	Word	--	Terminal	553
is	Word	--	Terminal	553
why	Word	--	Terminal	553
I	Word	--	Terminal	554
am	Word	--	Terminal	555
always	Word	--	Terminal	556
on	Word	--	Terminal	557
about	Word	--	Terminal	558
peace	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
.	Punctuation	--	Terminal	561
Recalling	Word	--	Terminal	562
his	Word	--	Terminal	563
reaction	Word	--	Terminal	564
in	Word	--	Terminal	565
July	Word	--	Terminal	566
1962	Word	--	Terminal	567
on	Word	--	Terminal	568
learning	Word	--	Terminal	569
that	Word	--	Terminal	570
Cynthia	Word	--	Terminal	571
was	Word	--	Terminal	572
pregnant	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
Lennon	Word	--	Terminal	575
said	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
"	Punctuation	--	Terminal	578
There	Word	--	Terminal	579
's	Word	--	Terminal	580
only	Word	--	Terminal	581
one	Word	--	Terminal	582
thing	Word	--	Terminal	583
for	Word	--	Terminal	584
it	Word	--	Terminal	585
Cyn	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
We	Word	--	Terminal	588
'll	Word	--	Terminal	589
have	Word	--	Terminal	590
to	Word	--	Terminal	590
get	Word	--	Terminal	591
married	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
"	Punctuation	--	Terminal	594
#500	FN	--	E	595
#501	FN	--	C	595
#502	PNCT	--	U	614
#503	FN	--	C	615	A*	614
#504	PNCT	--	U	617
#505	FN	--	C	617
#506	PNCT	--	U	619
#507	PNCT	--	U	619
#508	FN	--	A	619	A*	625
#509	FN	--	P	619
#510	PNCT	--	U	619
#511	FN	--	P	618
#512	FN	--	C	596
#513	FN	--	F	596
#514	FN	--	P	597
#515	PNCT	--	U	630
#516	PNCT	--	U	630
#517	FN	--	A	620	A*	621
#518	FN	--	D	620
#519	FN	--	F	620
#520	FN	--	S	620	S*	621
#521	FN	--	R	598
#522	FN	--	E	598
#523	FN	--	C	598
#524	PNCT	--	U	624
#525	FN	--	L	624
#526	FN	--	A	621
#527	PNCT	--	U	621
#528	FN	--	Q	599
#529	FN	--	C	599
#530	PNCT	--	U	624
#531	FN	--	A	622
#532	FN	--	F	622
#533	FN	--	E	600
#534	FN	--	C	600
#535	PNCT	--	U	624
#536	FN	--	A	601
#537	FN	--	D	601
#538	FN	--	D	601
#539	FN	--	P	601
#540	FN	--	D	601
#541	FN	--	L	624
#542	FN	--	A	602
#543	FN	--	P	602
#544	PNCT	--	U	624
#545	FN	--	A	603
#546	FN	--	P	603
#547	FN	--	A	603
#548	FN	--	L	624
#549	FN	--	A	604
#550	FN	--	P	604
#551	FN	--	A	604
#552	PNCT	--	U	624
#553	FN	--	L	624
#554	FN	--	A	623
#555	FN	--	F	623
#556	FN	--	D	623
#557	FN	--	S	623
#558	FN	--	R	605
#559	FN	--	C	605
#560	PNCT	--	U	630
#561	PNCT	--	U	630
#562	FN	--	P	628
#563	FN	--	A	626
#564	FN	--	P	626
#565	FN	--	R	606
#566	FN	--	C	606
#567	FN	--	C	606
#568	FN	--	R	608
#569	FN	--	P	608
#570	FN	--	R	607
#571	FN	--	A	607
#572	FN	--	F	607
#573	FN	--	S	607
#574	PNCT	--	U	608
#575	FN	--	A	629	A*	628	A*	608
#576	FN	--	P	629
#577	PNCT	--	U	629
#578	PNCT	--	U	629
#579	FN	--	F	611
#580	FN	--	S	611
#581	FN	--	D	611
#582	FN	--	Q	609
#583	FN	--	C	609
#584	FN	--	R	610
#585	FN	--	C	610
#586	FN	--	G	611
#587	PNCT	--	U	627
#588	FN	--	A	612
#589	FN	--	F	612
#590	FN	--	D	612
#591	FN	--	D	612
#592	FN	--	P	612
#593	PNCT	--	U	612
#594	PNCT	--	U	612
#595	FN	--	A	614
#596	FN	--	A	597
#597	FN	--	A	618
#598	FN	--	A	620
#599	FN	--	A	621
#600	FN	--	P	622
#601	FN	--	H	624
#602	FN	--	H	624
#603	FN	--	H	624
#604	FN	--	H	624
#605	FN	--	A	623
#606	FN	--	T	626
#607	FN	--	A	608
#608	FN	--	A	626
#609	FN	--	A	611
#610	FN	--	A	611
#611	FN	--	H	627
#612	FN	--	H	627
#613	FN	--	S	614
#614	FN	--	E	615
#615	FN	--	E	617
#616	FN	--	P	625
#617	FN	--	A	618
#618	FN	--	A	619
#619	FN	--	H	630
#620	FN	--	H	624
#621	FN	--	H	624
#622	FN	--	H	624
#623	FN	--	H	624
#624	FN	--	A	625
#625	FN	--	H	630
#626	FN	--	A	628
#627	FN	--	A	629
#628	FN	--	H	630
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 642011
