#BOS 657000
Mariah	Word	--	Terminal	500
Carey	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
March	Word	--	Terminal	503
27	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1970	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
an	Word	--	Terminal	509
American	Word	--	Terminal	510
singer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
songwriter	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
record	Word	--	Terminal	515
producer	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
actress	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
philanthropist	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	526	A*	523	A*	525
#501	PNCT	--	U	526
#502	FN	--	P	525
#503	FN	--	C	524
#504	FN	--	C	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	PNCT	--	U	530
#508	FN	--	F	530
#509	FN	--	F	530
#510	FN	--	A	530	A*	523	A*	527	A*	528	A*	529
#511	FN	--	P	530
#512	PNCT	--	U	531
#513	FN	--	P	527
#514	PNCT	--	U	531
#515	FN	--	A	523
#516	FN	--	P	523
#517	PNCT	--	U	531
#518	FN	--	P	528
#519	PNCT	--	U	531
#520	FN	--	L	531
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	H	531
#524	FN	--	T	525
#525	FN	--	E	526
#526	FN	--	A	530	A*	527	A*	528	A*	529
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 657000
