#BOS 657003
Daydream	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1995	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
made	Word	--	Terminal	504
music	Word	--	Terminal	505
history	Word	--	Terminal	506
when	Word	--	Terminal	507
its	Word	--	Terminal	508
second	Word	--	Terminal	509
single	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
One	Word	--	Terminal	512
Sweet	Word	--	Terminal	512
Day	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
duet	Word	--	Terminal	516
with	Word	--	Terminal	517
Boyz	Word	--	Terminal	518
II	Word	--	Terminal	518
Men	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
spent	Word	--	Terminal	520
a	Word	--	Terminal	521
record	Word	--	Terminal	522
sixteen	Word	--	Terminal	523
weeks	Word	--	Terminal	524
on	Word	--	Terminal	525
top	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
Billboard	Word	--	Terminal	529
Hot	Word	--	Terminal	530
100	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
remains	Word	--	Terminal	534
the	Word	--	Terminal	535
longest	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
running	Word	--	Terminal	538
number	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
one	Word	--	Terminal	541
song	Word	--	Terminal	542
in	Word	--	Terminal	543
U.S.	Word	--	Terminal	544
chart	Word	--	Terminal	545
history	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	C	558	A*	557
#501	PNCT	--	U	558
#502	FN	--	T	557
#503	PNCT	--	U	559
#504	FN	--	P	559
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	L	566
#508	FN	--	E	561
#509	FN	--	Q	549
#510	FN	--	C	549	A*	563
#511	PNCT	--	U	566
#512	FN	--	C	561
#513	PNCT	--	U	561
#514	PNCT	--	U	561
#515	FN	--	F	560
#516	FN	--	C	560
#517	FN	--	R	550
#518	FN	--	C	550
#519	PNCT	--	U	565
#520	FN	--	S	565
#521	FN	--	F	551
#522	FN	--	E	551
#523	FN	--	Q	551
#524	FN	--	C	551
#525	FN	--	R	564
#526	FN	--	C	564
#527	FN	--	R	564
#528	FN	--	F	552
#529	FN	--	E	552
#530	FN	--	E	552
#531	FN	--	C	552
#532	PNCT	--	U	566
#533	FN	--	L	566
#534	FN	--	S	563
#535	FN	--	F	562
#536	FN	--	D	553
#537	PNCT	--	U	553
#538	FN	--	P	553
#539	FN	--	E	554
#540	PNCT	--	U	554
#541	FN	--	C	554
#542	FN	--	C	562	A*	553
#543	FN	--	R	555
#544	FN	--	E	555
#545	FN	--	E	555
#546	FN	--	C	555
#547	PNCT	--	U	555
#548	FN	--	A	559
#549	FN	--	E	561
#550	FN	--	E	560
#551	FN	--	T	565
#552	FN	--	C	564
#553	FN	--	E	562
#554	FN	--	Q	562
#555	FN	--	E	562
#556	FN	--	P	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	566
#560	FN	--	E	561
#561	FN	--	A	565
#562	FN	--	A	563
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 657003
