#BOS 657004
During	Word	--	Terminal	500
the	Word	--	Terminal	501
recording	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
album	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Carey	Word	--	Terminal	507
began	Word	--	Terminal	508
to	Word	--	Terminal	509
deviate	Word	--	Terminal	510
from	Word	--	Terminal	511
her	Word	--	Terminal	512
R	Word	--	Terminal	513
&	Word	--	Terminal	513
B	Word	--	Terminal	513
and	Word	--	Terminal	514
pop	Word	--	Terminal	515
beginnings	Word	--	Terminal	516
and	Word	--	Terminal	517
slowly	Word	--	Terminal	518
traversed	Word	--	Terminal	519
into	Word	--	Terminal	520
hip	Word	--	Terminal	521
hop	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	R	523
#504	FN	--	F	523
#505	FN	--	C	523
#506	PNCT	--	U	530
#507	FN	--	A	528	A*	529
#508	FN	--	D	528
#509	FN	--	F	528
#510	FN	--	P	528
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	524
#514	FN	--	N	524
#515	FN	--	C	524
#516	FN	--	C	525
#517	FN	--	L	530
#518	FN	--	D	529
#519	FN	--	P	529
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 657004
