#BOS 657010
Carey	Word	--	Terminal	500
once	Word	--	Terminal	501
again	Word	--	Terminal	501
ventured	Word	--	Terminal	502
into	Word	--	Terminal	503
film	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
well	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
received	Word	--	Terminal	509
starring	Word	--	Terminal	510
role	Word	--	Terminal	511
in	Word	--	Terminal	512
Precious	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
2009	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
;	Punctuation	--	Terminal	517
she	Word	--	Terminal	518
was	Word	--	Terminal	519
awarded	Word	--	Terminal	520
the	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Breakthrough	Word	--	Terminal	523
Performance	Word	--	Terminal	524
Award	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
Palm	Word	--	Terminal	529
Springs	Word	--	Terminal	529
International	Word	--	Terminal	530
Film	Word	--	Terminal	531
Festival	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Black	Word	--	Terminal	535
Reel	Word	--	Terminal	535
and	Word	--	Terminal	536
NAACP	Word	--	Terminal	537
Image	Word	--	Terminal	538
Award	Word	--	Terminal	539
multi	Word	--	Terminal	540
nominations	Word	--	Terminal	541
#500	FN	--	A	547	A*	558
#501	FN	--	D	547
#502	FN	--	P	547
#503	FN	--	R	542
#504	FN	--	C	542
#505	FN	--	L	560
#506	FN	--	F	555
#507	FN	--	D	549
#508	PNCT	--	U	549
#509	FN	--	P	549
#510	FN	--	E	555
#511	FN	--	C	555	A*	549
#512	FN	--	R	554
#513	FN	--	C	554	A*	551
#514	PNCT	--	U	554
#515	FN	--	T	551
#516	PNCT	--	U	560
#517	PNCT	--	U	560
#518	FN	--	A	559
#519	FN	--	F	559
#520	FN	--	P	559
#521	FN	--	F	552
#522	PNCT	--	U	552
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	C	552
#526	PNCT	--	U	552
#527	FN	--	R	544
#528	FN	--	F	544
#529	FN	--	E	544
#530	FN	--	E	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	PNCT	--	U	557
#534	FN	--	N	557
#535	FN	--	C	553
#536	FN	--	N	553
#537	FN	--	E	545
#538	FN	--	E	545
#539	FN	--	C	545
#540	FN	--	Q	556
#541	FN	--	C	556
#542	FN	--	A	547
#543	FN	--	E	552
#544	FN	--	E	552
#545	FN	--	C	553
#546	FN	--	P	558
#547	FN	--	H	560
#548	FN	--	A	549
#549	FN	--	E	555
#550	FN	--	P	551
#551	FN	--	E	554
#552	FN	--	C	557
#553	FN	--	E	556
#554	FN	--	E	555
#555	FN	--	A	558
#556	FN	--	C	557
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 657010
