#BOS 657007
Before	Word	--	Terminal	500
the	Word	--	Terminal	501
release	Word	--	Terminal	502
of	Word	--	Terminal	503
her	Word	--	Terminal	504
first	Word	--	Terminal	505
feature	Word	--	Terminal	506
film	Word	--	Terminal	507
Glitter	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
2001	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
she	Word	--	Terminal	513
suffered	Word	--	Terminal	514
a	Word	--	Terminal	515
physical	Word	--	Terminal	516
and	Word	--	Terminal	517
emotional	Word	--	Terminal	518
breakdown	Word	--	Terminal	519
and	Word	--	Terminal	520
was	Word	--	Terminal	521
hospitalized	Word	--	Terminal	522
for	Word	--	Terminal	523
severe	Word	--	Terminal	524
exhaustion	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	R	535
#504	FN	--	E	527
#505	FN	--	Q	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	C	535	A*	534
#509	PNCT	--	U	535
#510	FN	--	T	534
#511	PNCT	--	U	537
#512	PNCT	--	U	537
#513	FN	--	A	532	A*	528	A*	529
#514	FN	--	F	530
#515	FN	--	F	530
#516	FN	--	C	531
#517	FN	--	N	531
#518	FN	--	C	531
#519	FN	--	C	530
#520	FN	--	L	537
#521	FN	--	F	528
#522	FN	--	P	528
#523	FN	--	L	537
#524	FN	--	D	529
#525	FN	--	S	529
#526	PNCT	--	U	529
#527	FN	--	E	535
#528	FN	--	H	537
#529	FN	--	H	537
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	P	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 657007
