# ::id 657007
# ::tok Before the release of her first feature film Glitter ( 2001 ) , she suffered a physical and emotional breakdown and was hospitalized for severe exhaustion .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2.1 5-1.2.3.2.2 6-1.2.3.2.3 7-1.2.3.2.4 8-1.2.3.3 10-1.2.3.4.3 13-1.3.1 16-1.3.3.1 17-1.3.3.2 18-1.3.3.3 19-1.3.2.3 20-1.4 22-1.5.2 23-1.6 24-1.7.1 25-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v9 / label~e.2)
           :A (v10 / label
                   :R (v17 / label~e.3)
                   :E (v18 / label
                           :E (v25 / label~e.4)
                           :Q (v26 / label~e.5)
                           :E (v27 / label~e.6)
                           :C (v28 / label~e.7))
                   :C (v19 / label~e.8)
                   :E (v20 / label
                           :A v19
                           :P (v29 / label)
                           :T (v30 / label~e.10))))
    :H (v4 / label
           :A (v11 / label~e.13)
           :P (v12 / label
                   :C (v21 / label~e.19))
           :A (v13 / label
                   :C (v22 / label~e.16)
                   :N (v23 / label~e.17)
                   :C (v24 / label~e.18)))
    :L (v5 / label~e.20)
    :H (v6 / label
           :P (v14 / label~e.22)
           :A v11)
    :L (v7 / label~e.23)
    :H (v8 / label
           :D (v15 / label~e.24)
           :S (v16 / label~e.25)
           :A v11))
