#BOS 657008
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
's	Word	--	Terminal	503
poor	Word	--	Terminal	504
reception	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
was	Word	--	Terminal	508
bought	Word	--	Terminal	509
out	Word	--	Terminal	510
of	Word	--	Terminal	511
her	Word	--	Terminal	512
recording	Word	--	Terminal	513
contract	Word	--	Terminal	514
for	Word	--	Terminal	515
$	Word	--	Terminal	516
50	Word	--	Terminal	517
million	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
led	Word	--	Terminal	521
to	Word	--	Terminal	522
a	Word	--	Terminal	523
decline	Word	--	Terminal	524
in	Word	--	Terminal	525
her	Word	--	Terminal	526
career	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	D	530
#505	FN	--	P	530
#506	PNCT	--	U	540
#507	FN	--	A	539
#508	FN	--	F	539
#509	FN	--	C	531	A*	536
#510	FN	--	F	531
#511	FN	--	R	532
#512	FN	--	E	532
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	C	533
#518	FN	--	C	533
#519	PNCT	--	U	540
#520	FN	--	L	540
#521	FN	--	D	536
#522	FN	--	R	534
#523	FN	--	F	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	A	535
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	A	530
#530	FN	--	H	540
#531	FN	--	P	539
#532	FN	--	A	539
#533	FN	--	Q	538
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 657008
