#BOS 657006
Carey	Word	--	Terminal	500
left	Word	--	Terminal	501
Columbia	Word	--	Terminal	502
in	Word	--	Terminal	503
2000	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
signed	Word	--	Terminal	507
a	Word	--	Terminal	508
record	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
breaking	Word	--	Terminal	511
$	Word	--	Terminal	512
100	Word	--	Terminal	513
million	Word	--	Terminal	514
recording	Word	--	Terminal	515
contract	Word	--	Terminal	516
with	Word	--	Terminal	517
Virgin	Word	--	Terminal	518
Records	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524	A*	527
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	R	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	P	527
#508	FN	--	F	526
#509	FN	--	A	521
#510	PNCT	--	U	521
#511	FN	--	P	521
#512	FN	--	C	525
#513	FN	--	C	522
#514	FN	--	C	522
#515	FN	--	E	526
#516	FN	--	C	526	A*	521
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	T	524
#521	FN	--	E	526
#522	FN	--	Q	525
#523	FN	--	A	527
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 657006
