#BOS 657009
She	Word	--	Terminal	500
signed	Word	--	Terminal	501
a	Word	--	Terminal	502
multi	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
million	Word	--	Terminal	505
dollar	Word	--	Terminal	506
contract	Word	--	Terminal	507
deal	Word	--	Terminal	508
with	Word	--	Terminal	509
Island	Word	--	Terminal	510
Records	Word	--	Terminal	510
in	Word	--	Terminal	511
2002	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
after	Word	--	Terminal	515
an	Word	--	Terminal	516
unsuccessful	Word	--	Terminal	517
period	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
returned	Word	--	Terminal	520
to	Word	--	Terminal	521
the	Word	--	Terminal	522
top	Word	--	Terminal	523
of	Word	--	Terminal	524
music	Word	--	Terminal	525
charts	Word	--	Terminal	526
with	Word	--	Terminal	527
The	Word	--	Terminal	528
Emancipation	Word	--	Terminal	528
of	Word	--	Terminal	528
Mimi	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
2005	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
Its	Word	--	Terminal	533
second	Word	--	Terminal	534
single	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
We	Word	--	Terminal	537
Belong	Word	--	Terminal	537
Together	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
became	Word	--	Terminal	539
her	Word	--	Terminal	540
most	Word	--	Terminal	541
successful	Word	--	Terminal	542
single	Word	--	Terminal	543
of	Word	--	Terminal	544
the	Word	--	Terminal	545
2000s	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
was	Word	--	Terminal	549
later	Word	--	Terminal	550
named	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
Song	Word	--	Terminal	553
of	Word	--	Terminal	554
the	Word	--	Terminal	555
Decade	Word	--	Terminal	556
"	Punctuation	--	Terminal	557
by	Word	--	Terminal	558
Billboard	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	575	A*	561	A*	583
#501	FN	--	P	575
#502	FN	--	F	564
#503	FN	--	E	562
#504	PNCT	--	U	562
#505	FN	--	C	562
#506	FN	--	C	563
#507	FN	--	E	564
#508	FN	--	C	564
#509	FN	--	R	565
#510	FN	--	C	565
#511	FN	--	R	566
#512	FN	--	C	566
#513	PNCT	--	U	584
#514	FN	--	L	584
#515	FN	--	L	584
#516	FN	--	F	561
#517	FN	--	S	561
#518	FN	--	T	561
#519	PNCT	--	U	584
#520	FN	--	P	583
#521	FN	--	R	574
#522	FN	--	F	574
#523	FN	--	C	574
#524	FN	--	R	567
#525	FN	--	E	567
#526	FN	--	C	567
#527	FN	--	R	582
#528	FN	--	C	582	A*	577
#529	PNCT	--	U	582
#530	FN	--	T	577
#531	PNCT	--	U	584
#532	PNCT	--	U	584
#533	FN	--	E	568
#534	FN	--	Q	568
#535	FN	--	C	568	A*	579
#536	PNCT	--	U	584
#537	FN	--	C	569
#538	PNCT	--	U	581
#539	FN	--	S	581
#540	FN	--	E	580
#541	FN	--	D	570
#542	FN	--	S	570
#543	FN	--	C	580	A*	570
#544	FN	--	R	571
#545	FN	--	F	571
#546	FN	--	C	571
#547	PNCT	--	U	584
#548	FN	--	L	584
#549	FN	--	F	579
#550	FN	--	D	579
#551	FN	--	P	579
#552	PNCT	--	U	579
#553	FN	--	C	578
#554	FN	--	R	578
#555	FN	--	F	572
#556	FN	--	C	572
#557	PNCT	--	U	579
#558	FN	--	R	573
#559	FN	--	C	573
#560	PNCT	--	U	573
#561	FN	--	H	584
#562	FN	--	Q	563
#563	FN	--	E	564
#564	FN	--	A	575
#565	FN	--	A	575
#566	FN	--	T	575
#567	FN	--	C	574
#568	FN	--	E	569
#569	FN	--	A	581
#570	FN	--	E	580
#571	FN	--	E	580
#572	FN	--	E	578
#573	FN	--	A	579
#574	FN	--	A	583
#575	FN	--	H	584
#576	FN	--	P	577
#577	FN	--	E	582
#578	FN	--	A	579
#579	FN	--	H	584
#580	FN	--	A	581
#581	FN	--	H	584
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 657009
