# format = ucca
1	Mariah	_	Word	-	+	_	_	A*	_	_	_	A*	_	_
2	Carey	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	born	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	March	_	Word	-	+	_	_	T	_	_	_	_	_	_
6	27	_	Word	-	-	_	_	_	C	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	1970	_	Word	-	-	_	_	_	C	_	_	_	_	_
9	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	is	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	American	_	Word	-	-	_	_	_	_	A	A*	A*	A*	A*
13	singer	_	Word	-	+	_	_	_	_	_	_	H	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	songwriter	_	Word	-	+	_	_	_	_	_	_	H	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	record	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	actress	_	Word	-	+	_	_	_	_	_	_	H	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	L	_	_
23	philanthropist	_	Word	-	+	_	_	_	_	_	_	H	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

