#BOS 657005
This	Word	--	Terminal	500
musical	Word	--	Terminal	501
change	Word	--	Terminal	502
became	Word	--	Terminal	503
evident	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
release	Word	--	Terminal	507
of	Word	--	Terminal	508
Butterfly	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
1997	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
at	Word	--	Terminal	514
which	Word	--	Terminal	515
time	Word	--	Terminal	516
Carey	Word	--	Terminal	517
had	Word	--	Terminal	518
separated	Word	--	Terminal	519
from	Word	--	Terminal	520
Mottola	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	526
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	D	527
#504	FN	--	S	527
#505	FN	--	L	533
#506	FN	--	F	532
#507	FN	--	P	532
#508	FN	--	R	531
#509	FN	--	C	531	A*	530
#510	PNCT	--	U	531
#511	FN	--	T	530
#512	PNCT	--	U	533
#513	PNCT	--	U	533
#514	FN	--	R	524
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	A	528
#518	FN	--	F	528
#519	FN	--	P	528
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	C	526
#524	FN	--	L	533
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	H	533
#529	FN	--	P	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 657005
