# format = ucca
1	Carey	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	left	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Columbia	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	2000	_	Word	-	+	_	T	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	signed	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
10	record	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	breaking	_	Word	-	+	_	_	_	_	_	_	_	E	_
13	$	_	Word	-	+	_	_	_	_	_	_	_	E	_
14	100	_	Word	-	+	_	_	_	_	_	Q	_	_	_
15	million	_	Word	-	-	_	_	_	_	_	_	C	_	_
16	recording	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	contract	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Virgin	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	Records	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

