#BOS 657001
Under	Word	--	Terminal	500
the	Word	--	Terminal	501
guidance	Word	--	Terminal	502
of	Word	--	Terminal	503
Columbia	Word	--	Terminal	504
Records	Word	--	Terminal	505
executive	Word	--	Terminal	506
Tommy	Word	--	Terminal	507
Mottola	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carey	Word	--	Terminal	509
released	Word	--	Terminal	510
her	Word	--	Terminal	511
self	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
titled	Word	--	Terminal	514
debut	Word	--	Terminal	515
studio	Word	--	Terminal	516
album	Word	--	Terminal	517
Mariah	Word	--	Terminal	518
Carey	Word	--	Terminal	518
in	Word	--	Terminal	519
1990	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
went	Word	--	Terminal	523
multi	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
platinum	Word	--	Terminal	525
and	Word	--	Terminal	526
spawned	Word	--	Terminal	527
four	Word	--	Terminal	528
consecutive	Word	--	Terminal	529
number	Word	--	Terminal	530
one	Word	--	Terminal	531
singles	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
U.S.	Word	--	Terminal	535
Billboard	Word	--	Terminal	536
Hot	Word	--	Terminal	537
100	Word	--	Terminal	538
chart	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	557
#501	FN	--	F	544
#502	FN	--	S	544
#503	FN	--	R	543
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	P	542
#507	FN	--	C	543	A*	542
#508	PNCT	--	U	544
#509	FN	--	A	554	A*	544
#510	FN	--	P	554
#511	FN	--	E	547
#512	FN	--	E	545
#513	PNCT	--	U	545
#514	FN	--	C	545
#515	FN	--	E	547
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	C	547
#519	FN	--	R	548
#520	FN	--	C	548
#521	PNCT	--	U	557
#522	FN	--	A	549	A*	556
#523	FN	--	P	549
#524	PNCT	--	U	525
#525	FN	--	A	549
#526	FN	--	L	557
#527	FN	--	P	556
#528	FN	--	F	555
#529	FN	--	E	555
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	C	555
#533	FN	--	R	553
#534	FN	--	F	553
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	C	553
#540	PNCT	--	U	553
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	557
#545	FN	--	E	547
#546	FN	--	E	547
#547	FN	--	A	554
#548	FN	--	T	554
#549	FN	--	H	557
#550	FN	--	Q	555
#551	FN	--	E	553
#552	FN	--	E	553
#553	FN	--	E	555
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 657001
