# ::id 657000
# ::tok Mariah Carey ( born March 27 , 1970 ) is an American singer , songwriter , record producer , actress , and philanthropist .
# ::alignments 0-1.2.2 1-1.2.2 3-1.3.1.2.2 4-1.3.1.2.3.1 5-1.3.1.2.3.2 7-1.3.1.2.3.3 11-1.2.1 12-1.3.5 14-1.4.1 16-1.2.3 17-1.2.4 19-1.5.1 21-1.1 22-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.21)
    :H (v3 / label
           :A (v8 / label~e.11)
           :A (v9 / label~e.0,1)
           :A (v10 / label~e.16)
           :P (v11 / label~e.17))
    :H (v4 / label
           :A (v12 / label
                   :C v9
                   :E (v17 / label
                           :A v9
                           :P (v18 / label~e.3)
                           :T (v19 / label
                                   :C (v20 / label~e.4)
                                   :C (v21 / label~e.5)
                                   :C (v22 / label~e.7))))
           :A v8
           :P (v13 / label~e.12))
    :H (v5 / label
           :P (v14 / label~e.14)
           :A v12
           :A v8)
    :H (v6 / label
           :P (v15 / label~e.19)
           :A v12
           :A v8)
    :H (v7 / label
           :P (v16 / label~e.22)
           :A v12
           :A v8))
