#BOS 657002
Following	Word	--	Terminal	500
her	Word	--	Terminal	501
marriage	Word	--	Terminal	502
to	Word	--	Terminal	503
Mottola	Word	--	Terminal	504
in	Word	--	Terminal	505
1993	Word	--	Terminal	506
and	Word	--	Terminal	507
success	Word	--	Terminal	508
with	Word	--	Terminal	509
hit	Word	--	Terminal	510
records	Word	--	Terminal	511
Emotions	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1991	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
Music	Word	--	Terminal	517
Box	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1993	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Merry	Word	--	Terminal	523
Christmas	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
1994	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
Carey	Word	--	Terminal	528
was	Word	--	Terminal	529
established	Word	--	Terminal	530
as	Word	--	Terminal	531
Columbia	Word	--	Terminal	532
's	Word	--	Terminal	533
highest	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
selling	Word	--	Terminal	536
act	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	559
#501	FN	--	A	545	A*	558
#502	FN	--	P	545
#503	FN	--	R	539
#504	FN	--	C	539
#505	FN	--	R	540
#506	FN	--	C	540
#507	FN	--	L	559
#508	FN	--	S	558
#509	FN	--	R	557
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	C	549	A*	548
#513	PNCT	--	U	549
#514	FN	--	T	548
#515	PNCT	--	U	556
#516	PNCT	--	U	556
#517	FN	--	C	552	A*	551
#518	PNCT	--	U	552
#519	FN	--	T	551
#520	PNCT	--	U	556
#521	PNCT	--	U	556
#522	FN	--	N	556
#523	FN	--	C	555	A*	554
#524	PNCT	--	U	555
#525	FN	--	T	554
#526	PNCT	--	U	559
#527	PNCT	--	U	559
#528	FN	--	A	546
#529	FN	--	F	546
#530	FN	--	S	546
#531	FN	--	R	544
#532	FN	--	C	542
#533	FN	--	R	542
#534	FN	--	D	543
#535	PNCT	--	U	543
#536	FN	--	P	543
#537	FN	--	C	544	A*	543
#538	PNCT	--	U	544
#539	FN	--	A	545
#540	FN	--	T	545
#541	FN	--	E	557
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	H	559
#546	FN	--	H	559
#547	FN	--	P	548
#548	FN	--	E	549
#549	FN	--	C	556
#550	FN	--	P	551
#551	FN	--	E	552
#552	FN	--	C	556
#553	FN	--	P	554
#554	FN	--	E	555
#555	FN	--	C	556
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 657002
