#BOS 658007
Mariah	Word	--	Terminal	500
Carey	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
Northport	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
New	Word	--	Terminal	506
York	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
on	Word	--	Terminal	508
March	Word	--	Terminal	509
27	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
1970	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	R	514
#504	FN	--	C	514
#505	PNCT	--	U	514
#506	FN	--	C	514
#507	PNCT	--	U	516
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 658007
