# ::id 658013
# ::tok After the pair 's elopement , Patricia 's family disowned her , due to marrying a man of color .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.2 6-1.5.3 7-1.3.1.1.2 8-1.3.1.2 9-1.3.2 10-1.3.3 12-1.4 13-1.4 14-1.5.1 16-1.5.2.2 17-1.5.2.3.1 18-1.5.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v15 / label~e.2)
                  :R (v16 / label~e.3))
           :P (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label
                          :C (v14 / label~e.6)
                          :R (v21 / label~e.7))
                  :C (v18 / label~e.8))
           :P (v10 / label~e.9)
           :A (v11 / label~e.10))
    :L (v5 / label~e.12,13)
    :H (v6 / label
           :P (v12 / label~e.14)
           :A (v13 / label
                   :C (v19 / label~e.16)
                   :E (v20 / label
                           :R (v22 / label~e.17)
                           :C (v23 / label~e.18)))
           :A v14))
