#BOS 658002
Carey	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
named	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
selling	Word	--	Terminal	507
female	Word	--	Terminal	508
artist	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
millennium	Word	--	Terminal	512
in	Word	--	Terminal	513
2000	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	F	519
#505	FN	--	D	518
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	E	519
#509	FN	--	C	519	A*	518
#510	FN	--	R	516
#511	FN	--	F	516
#512	FN	--	C	516
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	T	518
#517	FN	--	T	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 658002
