#BOS 658015
During	Word	--	Terminal	500
the	Word	--	Terminal	501
interval	Word	--	Terminal	502
of	Word	--	Terminal	503
years	Word	--	Terminal	504
in	Word	--	Terminal	505
between	Word	--	Terminal	506
Carey	Word	--	Terminal	507
's	Word	--	Terminal	508
older	Word	--	Terminal	509
sister	Word	--	Terminal	510
Alison	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
singer	Word	--	Terminal	514
's	Word	--	Terminal	515
birth	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
Carey	Word	--	Terminal	519
family	Word	--	Terminal	520
experienced	Word	--	Terminal	521
personal	Word	--	Terminal	522
struggles	Word	--	Terminal	523
within	Word	--	Terminal	524
the	Word	--	Terminal	525
community	Word	--	Terminal	526
due	Word	--	Terminal	527
to	Word	--	Terminal	527
their	Word	--	Terminal	528
ethnicity	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	540
#501	FN	--	F	540
#502	FN	--	E	540
#503	FN	--	R	540
#504	FN	--	C	540
#505	FN	--	R	531
#506	FN	--	C	531
#507	FN	--	C	532
#508	FN	--	R	532
#509	FN	--	S	533
#510	FN	--	S	534	A*	533
#511	FN	--	C	542	A*	534
#512	FN	--	N	543
#513	FN	--	F	535
#514	FN	--	A	535
#515	FN	--	R	535
#516	FN	--	P	544
#517	PNCT	--	U	546
#518	FN	--	F	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	F	537
#522	FN	--	D	545
#523	FN	--	C	537
#524	FN	--	R	538
#525	FN	--	F	538
#526	FN	--	C	538
#527	FN	--	L	546
#528	FN	--	A	539
#529	FN	--	S	539
#530	PNCT	--	U	539
#531	FN	--	R	540
#532	FN	--	A	534
#533	FN	--	E	541
#534	FN	--	C	541
#535	FN	--	C	543
#536	FN	--	A	545
#537	FN	--	P	545
#538	FN	--	A	545
#539	FN	--	H	546
#540	FN	--	L	546
#541	FN	--	E	542
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 658015
