#BOS 658009
The	Word	--	Terminal	500
last	Word	--	Terminal	501
name	Word	--	Terminal	502
Carey	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
product	Word	--	Terminal	506
of	Word	--	Terminal	507
a	Word	--	Terminal	508
name	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
change	Word	--	Terminal	511
by	Word	--	Terminal	512
her	Word	--	Terminal	513
Venezuelan	Word	--	Terminal	514
grandfather	Word	--	Terminal	515
Francisco	Word	--	Terminal	516
Nuñez	Word	--	Terminal	516
after	Word	--	Terminal	517
emigrating	Word	--	Terminal	518
to	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	523
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	C	523
#504	FN	--	F	533
#505	FN	--	F	533
#506	FN	--	P	533
#507	FN	--	R	532
#508	FN	--	F	530
#509	FN	--	A	530
#510	PNCT	--	U	530
#511	FN	--	P	530
#512	FN	--	R	529
#513	FN	--	A	524
#514	FN	--	S	525
#515	FN	--	S	524	A*	525
#516	FN	--	C	529	A*	528	A*	524
#517	FN	--	L	531
#518	FN	--	P	528
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	A	533
#524	FN	--	C	527
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	E	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 658009
