#BOS 658014
Carey	Word	--	Terminal	500
later	Word	--	Terminal	501
explained	Word	--	Terminal	502
that	Word	--	Terminal	503
growing	Word	--	Terminal	504
up	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
felt	Word	--	Terminal	507
a	Word	--	Terminal	508
notion	Word	--	Terminal	509
of	Word	--	Terminal	510
neglect	Word	--	Terminal	511
from	Word	--	Terminal	512
her	Word	--	Terminal	513
maternal	Word	--	Terminal	514
family	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
mark	Word	--	Terminal	518
that	Word	--	Terminal	519
affected	Word	--	Terminal	520
her	Word	--	Terminal	521
greatly	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
So	Word	--	Terminal	525
later	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
like	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
'	Punctuation	--	Terminal	531
Well	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
where	Word	--	Terminal	534
does	Word	--	Terminal	535
this	Word	--	Terminal	536
leave	Word	--	Terminal	537
me	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
Am	Word	--	Terminal	540
I	Word	--	Terminal	541
a	Word	--	Terminal	542
bad	Word	--	Terminal	543
person	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
'	Punctuation	--	Terminal	546
You	Word	--	Terminal	547
know	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
It	Word	--	Terminal	549
's	Word	--	Terminal	550
still	Word	--	Terminal	551
not	Word	--	Terminal	552
that	Word	--	Terminal	553
common	Word	--	Terminal	554
to	Word	--	Terminal	555
be	Word	--	Terminal	556
a	Word	--	Terminal	557
multi	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
racial	Word	--	Terminal	560
person	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
but	Word	--	Terminal	563
I	Word	--	Terminal	564
'm	Word	--	Terminal	565
happy	Word	--	Terminal	566
with	Word	--	Terminal	567
the	Word	--	Terminal	568
combination	Word	--	Terminal	569
of	Word	--	Terminal	570
things	Word	--	Terminal	571
that	Word	--	Terminal	572
I	Word	--	Terminal	573
am	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
"	Punctuation	--	Terminal	576
#500	FN	--	A	602
#501	FN	--	T	602
#502	FN	--	P	602
#503	FN	--	R	592
#504	FN	--	P	577
#505	PNCT	--	U	577
#506	FN	--	A	590	A*	577	A*	587
#507	FN	--	P	590
#508	FN	--	F	587
#509	FN	--	D	587
#510	FN	--	R	587
#511	FN	--	S	587	A*	591
#512	FN	--	R	586
#513	FN	--	A	586
#514	FN	--	E	578
#515	FN	--	C	578
#516	PNCT	--	U	592
#517	FN	--	F	589
#518	FN	--	C	589	A*	579
#519	FN	--	R	579
#520	FN	--	P	579
#521	FN	--	A	579
#522	FN	--	D	579
#523	PNCT	--	U	602
#524	PNCT	--	U	602
#525	FN	--	F	595
#526	FN	--	T	595
#527	FN	--	A	595
#528	FN	--	F	595
#529	FN	--	P	595
#530	PNCT	--	U	595
#531	PNCT	--	U	595
#532	FN	--	F	580
#533	PNCT	--	U	580
#534	FN	--	A	580
#535	FN	--	F	580
#536	FN	--	A	580
#537	FN	--	S	580
#538	FN	--	A	580
#539	PNCT	--	U	594
#540	FN	--	S	593
#541	FN	--	A	593
#542	FN	--	F	582
#543	FN	--	S	581
#544	FN	--	C	582	A*	581
#545	PNCT	--	U	595
#546	PNCT	--	U	595
#547	FN	--	G	595
#548	PNCT	--	U	601
#549	FN	--	F	597
#550	FN	--	F	597
#551	FN	--	D	597
#552	FN	--	D	597
#553	FN	--	D	597
#554	FN	--	S	597
#555	FN	--	F	596
#556	FN	--	S	596
#557	FN	--	F	584
#558	FN	--	D	583
#559	PNCT	--	U	583
#560	FN	--	S	583
#561	FN	--	C	584	A*	583
#562	PNCT	--	U	601
#563	FN	--	L	601
#564	FN	--	A	600
#565	FN	--	F	600
#566	FN	--	S	600
#567	FN	--	R	599
#568	FN	--	F	599
#569	FN	--	C	599
#570	FN	--	R	598
#571	FN	--	C	598	A*	585
#572	FN	--	R	585
#573	FN	--	A	585
#574	FN	--	S	585
#575	PNCT	--	U	585
#576	PNCT	--	U	585
#577	FN	--	H	592
#578	FN	--	S	586
#579	FN	--	E	589
#580	FN	--	H	594
#581	FN	--	E	582
#582	FN	--	A	593
#583	FN	--	E	584
#584	FN	--	A	596
#585	FN	--	E	598
#586	FN	--	A	587
#587	FN	--	A	590
#588	FN	--	S	591
#589	FN	--	A	591
#590	FN	--	H	592
#591	FN	--	H	592
#592	FN	--	A	602
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	601
#596	FN	--	A	597
#597	FN	--	H	601
#598	FN	--	E	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 658014
