# format = ucca
1	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	spanning	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	over	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	two	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_
7	decades	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	Carey	_	Word	-	-	_	A*	_	A	_	_	_	_	_	_	_	_
10	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	sold	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
12	more	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_	_	_
13	than	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	200	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	million	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
16	records	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
17	worldwide	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	making	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	one	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	best	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	selling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
27	music	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	artists	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q
31	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

