# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_
2	Carey	_	Word	-	-	_	_	A	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	three	_	Word	-	-	_	Q	_	_	_	_	_	_
5	years	_	Word	-	+	_	_	D	_	_	_	_	_
6	old	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	A	_	_	_	_
9	parents	_	Word	-	+	_	_	_	_	A	_	_	_
10	divorced	_	Word	-	+	_	_	H	_	_	_	_	_
11	due	_	Word	-	+	_	_	L	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_
14	increasingly	_	Word	-	-	_	_	_	_	_	_	D	_
15	strenuous	_	Word	-	+	_	_	H	_	_	_	_	_
16	nature	_	Word	-	-	_	_	_	_	_	_	F	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R
18	their	_	Word	-	-	_	_	_	_	_	_	_	A
19	marriage	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

