#BOS 658003
According	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Recording	Word	--	Terminal	503
Industry	Word	--	Terminal	504
Association	Word	--	Terminal	505
of	Word	--	Terminal	506
America	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
is	Word	--	Terminal	510
the	Word	--	Terminal	511
third	Word	--	Terminal	512
best	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
selling	Word	--	Terminal	515
female	Word	--	Terminal	516
artist	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
United	Word	--	Terminal	520
States	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
with	Word	--	Terminal	522
63.5	Word	--	Terminal	523
million	Word	--	Terminal	524
certified	Word	--	Terminal	525
albums	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	540
#501	FN	--	R	533
#502	FN	--	F	533
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	528
#507	FN	--	C	528
#508	PNCT	--	U	540
#509	FN	--	A	538	A*	536
#510	FN	--	S	538
#511	FN	--	F	537
#512	FN	--	Q	529
#513	FN	--	C	529
#514	PNCT	--	U	535
#515	FN	--	P	535
#516	FN	--	E	537
#517	FN	--	C	537	A*	535
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	C	530
#521	PNCT	--	U	539
#522	FN	--	L	539
#523	FN	--	C	531
#524	FN	--	C	531
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	533
#529	FN	--	D	535
#530	FN	--	A	535
#531	FN	--	Q	532
#532	FN	--	A	536
#533	FN	--	A	540
#534	FN	--	S	536
#535	FN	--	E	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 658003
