#BOS 658017
When	Word	--	Terminal	500
Carey	Word	--	Terminal	501
was	Word	--	Terminal	502
three	Word	--	Terminal	503
years	Word	--	Terminal	504
old	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
her	Word	--	Terminal	507
parents	Word	--	Terminal	508
divorced	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
the	Word	--	Terminal	511
increasingly	Word	--	Terminal	512
strenuous	Word	--	Terminal	513
nature	Word	--	Terminal	514
of	Word	--	Terminal	515
their	Word	--	Terminal	516
marriage	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	A	520
#502	FN	--	F	520
#503	FN	--	Q	519
#504	FN	--	C	519
#505	FN	--	S	520
#506	PNCT	--	U	525
#507	FN	--	A	521
#508	FN	--	S	521
#509	FN	--	P	522
#510	FN	--	L	525
#511	FN	--	F	524
#512	FN	--	D	524
#513	FN	--	S	524
#514	FN	--	F	524
#515	FN	--	R	523
#516	FN	--	A	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	D	520
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 658017
