#BOS 658012
As	Word	--	Terminal	500
he	Word	--	Terminal	501
began	Word	--	Terminal	502
earning	Word	--	Terminal	503
a	Word	--	Terminal	504
living	Word	--	Terminal	505
as	Word	--	Terminal	506
an	Word	--	Terminal	507
aeronautical	Word	--	Terminal	508
engineer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
couple	Word	--	Terminal	512
wed	Word	--	Terminal	513
later	Word	--	Terminal	514
that	Word	--	Terminal	515
year	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
moved	Word	--	Terminal	519
into	Word	--	Terminal	520
a	Word	--	Terminal	521
small	Word	--	Terminal	522
suburb	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
York	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	A	532
#502	FN	--	D	532
#503	FN	--	C	527
#504	FN	--	F	527
#505	FN	--	F	527
#506	FN	--	R	528
#507	FN	--	F	528
#508	FN	--	A	528
#509	FN	--	P	528
#510	PNCT	--	U	536
#511	FN	--	F	529
#512	FN	--	C	529	A*	535
#513	FN	--	P	533
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	536
#518	FN	--	L	536
#519	FN	--	P	535
#520	FN	--	R	534
#521	FN	--	F	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	T	533
#531	FN	--	E	534
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 658012
