#BOS 658008
Her	Word	--	Terminal	500
father	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Alfred	Word	--	Terminal	503
Roy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
of	Word	--	Terminal	506
African	Word	--	Terminal	507
American	Word	--	Terminal	508
and	Word	--	Terminal	509
Venezuelan	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
including	Word	--	Terminal	512
Afro	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
Venezuelan	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
descent	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
while	Word	--	Terminal	519
her	Word	--	Terminal	520
mother	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Patricia	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
née	Word	--	Terminal	525
Hickey	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
is	Word	--	Terminal	529
of	Word	--	Terminal	530
white	Word	--	Terminal	531
Irish	Word	--	Terminal	532
descent	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	S	535
#502	PNCT	--	U	535
#503	FN	--	C	536	A*	535
#504	PNCT	--	U	548
#505	FN	--	F	548
#506	FN	--	R	547
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	N	546
#510	FN	--	C	545
#511	PNCT	--	U	545
#512	FN	--	R	542
#513	FN	--	C	538
#514	PNCT	--	U	538
#515	FN	--	C	538
#516	PNCT	--	U	548
#517	FN	--	S	548
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	A	539
#521	FN	--	S	539
#522	PNCT	--	U	539
#523	FN	--	C	543	A*	539
#524	PNCT	--	U	543
#525	FN	--	R	540
#526	FN	--	C	540
#527	PNCT	--	U	544
#528	PNCT	--	U	544
#529	FN	--	F	544
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	S	544
#534	PNCT	--	U	544
#535	FN	--	E	536
#536	FN	--	A	548
#537	FN	--	C	546
#538	FN	--	C	542
#539	FN	--	E	543
#540	FN	--	E	543
#541	FN	--	A	544
#542	FN	--	E	545
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 658008
