#BOS 658011
She	Word	--	Terminal	500
developed	Word	--	Terminal	501
a	Word	--	Terminal	502
career	Word	--	Terminal	503
as	Word	--	Terminal	504
an	Word	--	Terminal	505
occasional	Word	--	Terminal	506
opera	Word	--	Terminal	507
singer	Word	--	Terminal	508
and	Word	--	Terminal	509
vocal	Word	--	Terminal	510
coach	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
met	Word	--	Terminal	514
Alfred	Word	--	Terminal	515
in	Word	--	Terminal	516
1960	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	523
#501	FN	--	D	525
#502	FN	--	F	525
#503	FN	--	P	525
#504	FN	--	R	524
#505	FN	--	F	524
#506	FN	--	D	519
#507	FN	--	A	519
#508	FN	--	A	519
#509	FN	--	N	522
#510	FN	--	A	520
#511	FN	--	A	520
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	P	523
#515	FN	--	A	523
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	C	522
#520	FN	--	C	522
#521	FN	--	T	523
#522	FN	--	C	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 658011
