#BOS 658001
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
honored	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
world	Word	--	Terminal	508
's	Word	--	Terminal	509
best	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
selling	Word	--	Terminal	512
recording	Word	--	Terminal	513
artist	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
1990s	Word	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
World	Word	--	Terminal	520
Music	Word	--	Terminal	521
Awards	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	531
#503	FN	--	A	531
#504	FN	--	F	531
#505	FN	--	P	531
#506	FN	--	R	530
#507	FN	--	F	530
#508	FN	--	C	525
#509	FN	--	R	525
#510	FN	--	D	529
#511	PNCT	--	U	529
#512	FN	--	P	529
#513	FN	--	A	526
#514	FN	--	A	526
#515	FN	--	R	527
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	R	528
#519	FN	--	F	528
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	T	531
#525	FN	--	A	529
#526	FN	--	C	530	A*	529
#527	FN	--	T	529
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 658001
