#BOS 658004
With	Word	--	Terminal	500
the	Word	--	Terminal	501
release	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Touch	Word	--	Terminal	505
My	Word	--	Terminal	505
Body	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
(	Punctuation	--	Terminal	507
2008	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
Carey	Word	--	Terminal	511
gained	Word	--	Terminal	512
her	Word	--	Terminal	513
eighteenth	Word	--	Terminal	514
number	Word	--	Terminal	515
one	Word	--	Terminal	516
single	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
United	Word	--	Terminal	520
States	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
more	Word	--	Terminal	522
than	Word	--	Terminal	523
any	Word	--	Terminal	524
other	Word	--	Terminal	525
solo	Word	--	Terminal	526
artist	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	536
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	PNCT	--	U	529
#505	FN	--	C	529
#506	PNCT	--	U	530
#507	PNCT	--	U	530
#508	FN	--	T	530
#509	PNCT	--	U	536
#510	PNCT	--	U	536
#511	FN	--	A	535
#512	FN	--	P	535
#513	FN	--	E	534
#514	FN	--	Q	534
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	C	534
#518	FN	--	R	532
#519	FN	--	F	532
#520	FN	--	C	532
#521	PNCT	--	U	534
#522	FN	--	R	533
#523	FN	--	R	533
#524	FN	--	Q	533
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	Q	534
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 658004
