#BOS 658016
Carey	Word	--	Terminal	500
's	Word	--	Terminal	501
name	Word	--	Terminal	502
was	Word	--	Terminal	503
derived	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
song	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
They	Word	--	Terminal	509
Call	Word	--	Terminal	509
the	Word	--	Terminal	509
Wind	Word	--	Terminal	509
Mariah	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
originally	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
1951	Word	--	Terminal	515
Broadway	Word	--	Terminal	516
musical	Word	--	Terminal	517
Paint	Word	--	Terminal	518
Your	Word	--	Terminal	518
Wagon	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	R	520
#502	FN	--	C	521
#503	FN	--	F	529
#504	FN	--	P	529
#505	FN	--	R	528
#506	FN	--	F	522
#507	FN	--	C	522
#508	PNCT	--	U	528
#509	FN	--	C	528
#510	PNCT	--	U	528
#511	PNCT	--	U	528
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	F	527
#515	FN	--	T	525
#516	FN	--	E	526
#517	FN	--	C	526	A*	525
#518	FN	--	C	527
#519	PNCT	--	U	527
#520	FN	--	E	521
#521	FN	--	A	529
#522	FN	--	E	528
#523	FN	--	R	527
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 658016
