#BOS 658000
In	Word	--	Terminal	500
a	Word	--	Terminal	501
career	Word	--	Terminal	502
spanning	Word	--	Terminal	503
over	Word	--	Terminal	504
two	Word	--	Terminal	505
decades	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Carey	Word	--	Terminal	508
has	Word	--	Terminal	509
sold	Word	--	Terminal	510
more	Word	--	Terminal	511
than	Word	--	Terminal	512
200	Word	--	Terminal	513
million	Word	--	Terminal	514
records	Word	--	Terminal	515
worldwide	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
making	Word	--	Terminal	518
her	Word	--	Terminal	519
one	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
best	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
selling	Word	--	Terminal	525
music	Word	--	Terminal	526
artists	Word	--	Terminal	527
of	Word	--	Terminal	528
all	Word	--	Terminal	529
time	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	546
#501	FN	--	F	532
#502	FN	--	C	532
#503	FN	--	F	533
#504	FN	--	R	533
#505	FN	--	Q	533
#506	FN	--	C	533
#507	PNCT	--	U	534
#508	FN	--	A	541	A*	534
#509	FN	--	F	541
#510	FN	--	P	541	A*	545
#511	FN	--	C	539
#512	FN	--	R	538
#513	FN	--	C	535
#514	FN	--	C	535
#515	FN	--	C	540
#516	FN	--	A	541
#517	PNCT	--	U	546
#518	FN	--	P	545
#519	FN	--	A	545
#520	FN	--	C	544
#521	FN	--	R	543
#522	FN	--	F	543
#523	FN	--	D	542
#524	PNCT	--	U	542
#525	FN	--	P	542
#526	FN	--	A	536
#527	FN	--	A	536
#528	FN	--	R	537
#529	FN	--	Q	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	P	534
#533	FN	--	T	534
#534	FN	--	H	546
#535	FN	--	C	538
#536	FN	--	C	543	A*	542
#537	FN	--	T	542
#538	FN	--	E	539
#539	FN	--	Q	540
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 658000
