#BOS 658006
Referred	Word	--	Terminal	500
to	Word	--	Terminal	501
as	Word	--	Terminal	502
the	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
songbird	Word	--	Terminal	505
supreme	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
Guinness	Word	--	Terminal	510
World	Word	--	Terminal	511
Records	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
she	Word	--	Terminal	514
is	Word	--	Terminal	515
famed	Word	--	Terminal	516
for	Word	--	Terminal	517
her	Word	--	Terminal	518
five	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
octave	Word	--	Terminal	521
vocal	Word	--	Terminal	522
range	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
power	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
melismatic	Word	--	Terminal	527
style	Word	--	Terminal	528
and	Word	--	Terminal	529
signature	Word	--	Terminal	530
use	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
whistle	Word	--	Terminal	534
register	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	545
#501	FN	--	R	537
#502	FN	--	R	544
#503	FN	--	F	544
#504	PNCT	--	U	544
#505	FN	--	C	544	A*	538
#506	FN	--	S	538
#507	PNCT	--	U	545
#508	FN	--	R	539
#509	FN	--	F	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	PNCT	--	U	545
#514	FN	--	A	549	A*	546	C*	537
#515	FN	--	F	549
#516	FN	--	S	549
#517	FN	--	R	548
#518	FN	--	E	541
#519	FN	--	Q	540
#520	PNCT	--	U	540
#521	FN	--	C	540
#522	FN	--	E	541
#523	FN	--	C	541
#524	PNCT	--	U	547
#525	FN	--	C	547
#526	PNCT	--	U	547
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	N	547
#530	FN	--	D	546
#531	FN	--	P	546
#532	FN	--	R	543
#533	FN	--	F	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	545
#538	FN	--	E	544
#539	FN	--	A	545
#540	FN	--	E	541
#541	FN	--	C	547
#542	FN	--	C	547
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	C	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 658006
