# format = ucca
1	While	_	Word	-	-	_	_	L	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_
3	high	_	Word	-	-	_	E	_	_	_	_
4	school	_	Word	-	+	_	_	A	_	_	_
5	student	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	Carey	_	Word	-	-	_	_	A*	A	_	_
8	developed	_	Word	-	-	_	_	_	D	_	_
9	a	_	Word	-	-	_	_	_	F	_	_
10	relationship	_	Word	-	+	_	_	H	_	_	_
11	with	_	Word	-	-	_	_	_	_	R	_
12	Gavin	_	Word	-	+	_	_	_	A	_	_
13	Christopher	_	Word	-	-	_	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	with	_	Word	-	-	_	_	_	_	_	A
16	whom	_	Word	-	-	_	_	_	_	_	R
17	she	_	Word	-	-	_	_	_	_	_	A
18	shared	_	Word	-	-	_	_	_	_	_	D
19	musical	_	Word	-	-	_	_	_	_	_	A
20	aspirations	_	Word	-	+	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

