#BOS 659000
After	Word	--	Terminal	500
their	Word	--	Terminal	501
separation	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Alison	Word	--	Terminal	504
moved	Word	--	Terminal	505
in	Word	--	Terminal	505
with	Word	--	Terminal	506
her	Word	--	Terminal	507
father	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
while	Word	--	Terminal	510
the	Word	--	Terminal	511
other	Word	--	Terminal	512
two	Word	--	Terminal	513
children	Word	--	Terminal	514
remained	Word	--	Terminal	515
with	Word	--	Terminal	516
their	Word	--	Terminal	517
mother	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	A	520
#502	FN	--	P	520
#503	PNCT	--	U	526
#504	FN	--	A	524
#505	FN	--	P	524
#506	FN	--	R	521
#507	FN	--	A	521
#508	FN	--	A	521
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	F	522
#512	FN	--	E	522
#513	FN	--	Q	522
#514	FN	--	C	522
#515	FN	--	S	525
#516	FN	--	R	523
#517	FN	--	A	523
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	FN	--	H	526
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 659000
