# ::id 659005
# ::tok Carey had begun writing poems and adding melodies to them , thus starting as a singer - songwriter while attending Harborfields High School in Greenlawn , New York .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 11-1.4 12-1.8.1 13-1.8.2 15-1.8.3 17-1.9.1 18-1.6 19-1.7.1 20-1.7.2.1 21-1.7.2.2 22-1.7.2.3 23-1.7.2.4.1 24-1.7.2.4.2 26-1.7.2.4.3 27-1.7.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.2)
           :P (v12 / label~e.3)
           :A (v13 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v14 / label~e.6)
           :A (v15 / label~e.7)
           :A (v16 / label
                   :R (v23 / label~e.8)
                   :C (v24 / label~e.9))
           :A v10
           :D v11)
    :L (v5 / label~e.11)
    :L (v6 / label~e.18)
    :H (v7 / label
           :P (v17 / label~e.19)
           :A (v18 / label
                   :E (v25 / label~e.20)
                   :E (v26 / label~e.21)
                   :C (v27 / label~e.22)
                   :E (v28 / label
                           :R (v29 / label~e.23)
                           :C (v30 / label~e.24)
                           :C (v31 / label~e.26,27)))
           :A v10)
    :H (v8 / label
           :D (v19 / label~e.12)
           :R (v20 / label~e.13)
           :P (v21 / label~e.15)
           :A v10)
    :H (v9 / label
           :P (v22 / label~e.17)
           :D v19
           :A v10))
