#BOS 659016
While	Word	--	Terminal	500
requiring	Word	--	Terminal	501
work	Word	--	Terminal	502
to	Word	--	Terminal	503
pay	Word	--	Terminal	504
for	Word	--	Terminal	505
her	Word	--	Terminal	506
rent	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carey	Word	--	Terminal	509
's	Word	--	Terminal	510
mind	Word	--	Terminal	511
and	Word	--	Terminal	512
effort	Word	--	Terminal	513
still	Word	--	Terminal	514
remained	Word	--	Terminal	515
with	Word	--	Terminal	516
her	Word	--	Terminal	517
musical	Word	--	Terminal	518
ambitions	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
she	Word	--	Terminal	522
continued	Word	--	Terminal	523
working	Word	--	Terminal	524
late	Word	--	Terminal	525
into	Word	--	Terminal	526
the	Word	--	Terminal	527
night	Word	--	Terminal	528
with	Word	--	Terminal	529
Margulies	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
in	Word	--	Terminal	532
hopes	Word	--	Terminal	533
of	Word	--	Terminal	534
completing	Word	--	Terminal	535
a	Word	--	Terminal	536
demo	Word	--	Terminal	537
that	Word	--	Terminal	538
could	Word	--	Terminal	539
be	Word	--	Terminal	540
passed	Word	--	Terminal	541
on	Word	--	Terminal	542
to	Word	--	Terminal	543
record	Word	--	Terminal	544
executives	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	565
#501	FN	--	D	547
#502	FN	--	P	547
#503	FN	--	L	565
#504	FN	--	P	549
#505	FN	--	R	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	PNCT	--	U	549
#509	FN	--	C	550	A*	547	A*	549
#510	FN	--	R	550
#511	FN	--	C	551
#512	FN	--	N	551
#513	FN	--	C	551
#514	FN	--	D	560
#515	FN	--	S	560
#516	FN	--	R	552
#517	FN	--	A	552
#518	FN	--	A	552
#519	FN	--	S	552
#520	PNCT	--	U	565
#521	FN	--	L	565
#522	FN	--	A	558	A*	564	A*	563
#523	FN	--	D	558
#524	FN	--	P	558
#525	FN	--	E	553
#526	FN	--	R	553
#527	FN	--	F	553
#528	FN	--	C	553
#529	FN	--	R	554
#530	FN	--	C	554
#531	PNCT	--	U	565
#532	FN	--	R	555
#533	FN	--	C	555
#534	FN	--	F	563
#535	FN	--	P	563
#536	FN	--	F	562
#537	FN	--	C	562	A*	561
#538	FN	--	R	561
#539	FN	--	D	561
#540	FN	--	F	561
#541	FN	--	C	556
#542	FN	--	F	556
#543	FN	--	R	557
#544	FN	--	A	557
#545	FN	--	A	557
#546	PNCT	--	U	557
#547	FN	--	H	565
#548	FN	--	A	549
#549	FN	--	H	565
#550	FN	--	E	559
#551	FN	--	C	559
#552	FN	--	A	560
#553	FN	--	T	558
#554	FN	--	A	558
#555	FN	--	P	564
#556	FN	--	P	561
#557	FN	--	A	561
#558	FN	--	H	565
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 659016
