#BOS 659018
Shortly	Word	--	Terminal	500
thereafter	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
introduced	Word	--	Terminal	505
to	Word	--	Terminal	506
rising	Word	--	Terminal	507
pop	Word	--	Terminal	508
singer	Word	--	Terminal	509
Brenda	Word	--	Terminal	510
K.	Word	--	Terminal	510
Starr	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	PNCT	--	U	519
#503	FN	--	A	518
#504	FN	--	F	518
#505	FN	--	P	518
#506	FN	--	R	517
#507	FN	--	P	513
#508	FN	--	A	514
#509	FN	--	P	514	A*	513
#510	FN	--	C	517	A*	514
#511	PNCT	--	U	517
#512	FN	--	L	519
#513	FN	--	E	516
#514	FN	--	C	516
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 659018
