#BOS 659010
The	Word	--	Terminal	500
songwriting	Word	--	Terminal	501
duo	Word	--	Terminal	502
needed	Word	--	Terminal	503
an	Word	--	Terminal	504
assistant	Word	--	Terminal	505
who	Word	--	Terminal	506
could	Word	--	Terminal	507
play	Word	--	Terminal	508
the	Word	--	Terminal	509
keyboard	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
We	Word	--	Terminal	513
called	Word	--	Terminal	514
someone	Word	--	Terminal	515
and	Word	--	Terminal	516
he	Word	--	Terminal	517
could	Word	--	Terminal	518
n't	Word	--	Terminal	519
come	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
by	Word	--	Terminal	523
accident	Word	--	Terminal	524
we	Word	--	Terminal	525
stumbled	Word	--	Terminal	526
upon	Word	--	Terminal	526
Ben	Word	--	Terminal	528
[	Punctuation	--	Terminal	527
Margulies	Word	--	Terminal	528
]	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
Ben	Word	--	Terminal	531
came	Word	--	Terminal	532
to	Word	--	Terminal	533
the	Word	--	Terminal	534
studio	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
he	Word	--	Terminal	538
really	Word	--	Terminal	539
could	Word	--	Terminal	540
n't	Word	--	Terminal	541
play	Word	--	Terminal	542
the	Word	--	Terminal	543
keyboards	Word	--	Terminal	544
very	Word	--	Terminal	545
well	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
he	Word	--	Terminal	548
was	Word	--	Terminal	549
really	Word	--	Terminal	550
more	Word	--	Terminal	551
of	Word	--	Terminal	552
a	Word	--	Terminal	553
drummer	Word	--	Terminal	554
-	Punctuation	--	Terminal	555
but	Word	--	Terminal	556
after	Word	--	Terminal	557
that	Word	--	Terminal	558
day	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
we	Word	--	Terminal	561
kept	Word	--	Terminal	562
in	Word	--	Terminal	563
touch	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
we	Word	--	Terminal	567
sort	Word	--	Terminal	568
of	Word	--	Terminal	568
clicked	Word	--	Terminal	569
as	Word	--	Terminal	570
writers	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
"	Punctuation	--	Terminal	573
#500	FN	--	F	575
#501	FN	--	P	574
#502	FN	--	C	575	A*	574
#503	FN	--	S	591
#504	FN	--	F	590
#505	FN	--	A	576
#506	FN	--	R	589
#507	FN	--	D	589
#508	FN	--	P	589
#509	FN	--	F	577
#510	FN	--	C	577
#511	PNCT	--	U	601
#512	PNCT	--	U	601
#513	FN	--	A	578
#514	FN	--	P	578
#515	FN	--	A	578
#516	FN	--	L	597
#517	FN	--	A	579
#518	FN	--	D	579
#519	FN	--	D	579
#520	FN	--	P	579
#521	PNCT	--	U	597
#522	FN	--	L	597
#523	FN	--	R	580
#524	FN	--	C	580
#525	FN	--	A	581
#526	FN	--	P	581
#527	PNCT	--	U	528
#528	FN	--	A	581
#529	PNCT	--	U	597
#530	PNCT	--	U	597
#531	FN	--	A	592
#532	FN	--	P	592
#533	FN	--	R	582
#534	FN	--	F	582
#535	FN	--	C	582
#536	PNCT	--	U	597
#537	FN	--	L	597
#538	FN	--	A	593
#539	FN	--	D	593
#540	FN	--	D	593
#541	FN	--	D	593
#542	FN	--	P	593
#543	FN	--	F	583
#544	FN	--	C	583
#545	FN	--	E	584
#546	FN	--	C	584
#547	PNCT	--	U	597
#548	FN	--	A	594
#549	FN	--	F	594
#550	FN	--	D	594
#551	FN	--	D	594
#552	FN	--	R	585
#553	FN	--	F	585
#554	FN	--	C	585
#555	PNCT	--	U	597
#556	FN	--	L	597
#557	FN	--	R	586
#558	FN	--	E	586
#559	FN	--	C	586
#560	PNCT	--	U	595
#561	FN	--	A	595
#562	FN	--	D	595
#563	FN	--	R	587
#564	FN	--	C	587
#565	PNCT	--	U	597
#566	FN	--	L	597
#567	FN	--	A	596
#568	FN	--	D	596
#569	FN	--	P	596
#570	FN	--	R	588
#571	FN	--	A	588
#572	PNCT	--	U	588
#573	PNCT	--	U	588
#574	FN	--	E	575
#575	FN	--	A	591
#576	FN	--	C	590	A*	589
#577	FN	--	A	589
#578	FN	--	H	597
#579	FN	--	H	597
#580	FN	--	D	581
#581	FN	--	H	597
#582	FN	--	A	592
#583	FN	--	A	593
#584	FN	--	D	593
#585	FN	--	P	594
#586	FN	--	D	595
#587	FN	--	P	595
#588	FN	--	A	596
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	601
#592	FN	--	H	597
#593	FN	--	H	597
#594	FN	--	H	597
#595	FN	--	H	597
#596	FN	--	H	597
#597	FN	--	A	600
#598	FN	--	A	600
#599	FN	--	P	600
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 659010
