#BOS 659013
Following	Word	--	Terminal	500
her	Word	--	Terminal	501
graduation	Word	--	Terminal	502
from	Word	--	Terminal	503
high	Word	--	Terminal	504
school	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Carey	Word	--	Terminal	507
's	Word	--	Terminal	508
mother	Word	--	Terminal	509
remarried	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
ultimately	Word	--	Terminal	513
prompted	Word	--	Terminal	514
her	Word	--	Terminal	515
to	Word	--	Terminal	516
move	Word	--	Terminal	517
out	Word	--	Terminal	517
from	Word	--	Terminal	518
their	Word	--	Terminal	519
apartment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	530
#507	FN	--	C	523
#508	FN	--	R	523
#509	FN	--	S	524
#510	FN	--	P	525
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	D	529
#514	FN	--	D	529
#515	FN	--	A	529
#516	FN	--	F	529
#517	FN	--	P	529
#518	FN	--	R	527
#519	FN	--	A	526
#520	FN	--	C	527	A*	526
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 659013
