# ::id 659013
# ::tok Following her graduation from high school , Carey 's mother remarried , which ultimately prompted her to move out from their apartment .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3 7-1.3.1.1.1 8-1.3.1.1.2 9-1.3.1.2 10-1.3.2 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3 17-1.5.5 18-1.5.5 19-1.5.6.1 20-1.5.6.2.2 21-1.5.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v17 / label~e.3)
                  :E (v18 / label~e.4)
                  :C (v19 / label~e.5)))
    :H (v4 / label
           :A (v10 / label
                   :A (v20 / label
                           :C (v25 / label~e.7)
                           :R (v26 / label~e.8))
                   :S (v21 / label~e.9))
           :P (v11 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v12 / label~e.13)
           :D (v13 / label~e.14)
           :A (v14 / label~e.15)
           :P (v15 / label~e.17,18)
           :A (v16 / label
                   :R (v22 / label~e.19)
                   :E (v23 / label
                           :A (v24 / label~e.21)
                           :A (v27 / label~e.20))
                   :C v24)))
