# ::id 659006
# ::tok Even from a young age , Carey excelled in her music , and demonstrated usage of the whistle register , though only beginning to master and control it through her training with her mother .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.3 4-1.2.4 6-1.2.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3 12-1.4 13-1.5.1 14-1.5.2.1 15-1.5.2.2.1 17-1.5.2.2.3 18-1.5.2.2.4 20-1.6 21-1.10.1.1 22-1.10.1.2 24-1.10.3 25-1.7 26-1.11.1 27-1.10.4 28-1.8 29-1.9.1 30-1.9.2 31-1.9.3.1 32-1.9.3.2 33-1.9.3.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v13 / label~e.0)
           :C (v14 / label~e.1))
    :H (v3 / label
           :A (v15 / label~e.6)
           :D (v16 / label~e.3)
           :S (v17 / label~e.4))
    :H (v4 / label
           :A v15
           :P (v18 / label~e.7)
           :A (v19 / label
                   :R (v29 / label~e.8)
                   :E (v30 / label~e.9)
                   :C (v31 / label~e.10)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v20 / label~e.13)
           :A (v21 / label
                   :P (v32 / label~e.14)
                   :A (v33 / label
                           :R (v39 / label~e.15)
                           :E (v40 / label~e.17)
                           :C (v41 / label~e.18))
                   :A v15)
           :A v15)
    :L (v7 / label~e.20)
    :L (v8 / label~e.25)
    :L (v9 / label~e.28)
    :H (v10 / label
            :A (v22 / label~e.29)
            :P (v23 / label~e.30)
            :A (v24 / label
                    :R (v34 / label~e.31)
                    :A (v35 / label~e.32)
                    :S (v36 / label~e.33)))
    :H (v11 / label
            :D (v25 / label
                    :E (v37 / label~e.21)
                    :C (v38 / label~e.22))
            :P (v26 / label~e.24)
            :A (v27 / label~e.27)
            :A v15)
    :H (v12 / label
            :P (v28 / label~e.26)
            :D v25
            :A v27
            :A v15))
