#BOS 659002
By	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
four	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
recalled	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
had	Word	--	Terminal	510
begun	Word	--	Terminal	511
to	Word	--	Terminal	512
sneak	Word	--	Terminal	513
the	Word	--	Terminal	514
radio	Word	--	Terminal	515
under	Word	--	Terminal	516
her	Word	--	Terminal	517
covers	Word	--	Terminal	518
at	Word	--	Terminal	519
night	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
just	Word	--	Terminal	523
sing	Word	--	Terminal	524
from	Word	--	Terminal	525
her	Word	--	Terminal	526
heart	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
try	Word	--	Terminal	530
and	Word	--	Terminal	531
find	Word	--	Terminal	532
peace	Word	--	Terminal	533
within	Word	--	Terminal	534
the	Word	--	Terminal	535
music	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	549
#501	FN	--	F	548
#502	FN	--	S	548
#503	FN	--	R	547
#504	FN	--	Q	547
#505	PNCT	--	U	548
#506	FN	--	A	550	A*	548	A*	544	A*	545
#507	FN	--	P	550
#508	FN	--	R	549
#509	FN	--	A	543
#510	FN	--	F	543
#511	FN	--	D	543
#512	FN	--	F	543
#513	FN	--	P	543
#514	FN	--	F	538
#515	FN	--	C	538
#516	FN	--	R	539
#517	FN	--	F	539
#518	FN	--	C	539
#519	FN	--	R	540
#520	FN	--	C	540
#521	PNCT	--	U	549
#522	FN	--	L	549
#523	FN	--	D	544
#524	FN	--	P	544
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	PNCT	--	U	549
#529	FN	--	L	549
#530	FN	--	D	545
#531	FN	--	F	545
#532	FN	--	P	545
#533	FN	--	A	545
#534	FN	--	R	542
#535	FN	--	F	542
#536	FN	--	C	542
#537	PNCT	--	U	542
#538	FN	--	A	543
#539	FN	--	A	543
#540	FN	--	T	543
#541	FN	--	A	544
#542	FN	--	A	545
#543	FN	--	H	549
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	C	547
#547	FN	--	D	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 659002
