# format = ucca
1	Carey	_	Word	-	+	_	_	A	A*	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
3	Christopher	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
4	began	_	Word	-	-	_	_	D	D*	_	_	_	_	_	_
5	writing	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
6	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
7	composing	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
8	songs	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	basement	_	Word	-	+	_	_	A	A*	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
13	his	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	father	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	's	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
16	store	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
17	during	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
18	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	senior	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	year	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

