#BOS 659006
Even	Word	--	Terminal	500
from	Word	--	Terminal	501
a	Word	--	Terminal	502
young	Word	--	Terminal	503
age	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
excelled	Word	--	Terminal	507
in	Word	--	Terminal	508
her	Word	--	Terminal	509
music	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
demonstrated	Word	--	Terminal	513
usage	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
whistle	Word	--	Terminal	517
register	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
though	Word	--	Terminal	520
only	Word	--	Terminal	521
beginning	Word	--	Terminal	522
to	Word	--	Terminal	523
master	Word	--	Terminal	524
and	Word	--	Terminal	525
control	Word	--	Terminal	526
it	Word	--	Terminal	527
through	Word	--	Terminal	528
her	Word	--	Terminal	529
training	Word	--	Terminal	530
with	Word	--	Terminal	531
her	Word	--	Terminal	532
mother	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	F	536
#503	FN	--	D	536
#504	FN	--	S	536
#505	PNCT	--	U	536
#506	FN	--	A	544	A*	536	A*	546	A*	540	A*	541	A*	543
#507	FN	--	P	544
#508	FN	--	R	537
#509	FN	--	E	537
#510	FN	--	C	537
#511	PNCT	--	U	547
#512	FN	--	L	547
#513	FN	--	P	546
#514	FN	--	P	543
#515	FN	--	R	538
#516	FN	--	F	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	PNCT	--	U	547
#520	FN	--	L	547
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	F	540
#524	FN	--	P	540
#525	FN	--	L	547
#526	FN	--	P	541
#527	FN	--	A	540	A*	541
#528	FN	--	L	547
#529	FN	--	A	545
#530	FN	--	P	545
#531	FN	--	R	542
#532	FN	--	A	542
#533	FN	--	S	542
#534	PNCT	--	U	542
#535	FN	--	L	547
#536	FN	--	H	547
#537	FN	--	A	544
#538	FN	--	A	543
#539	FN	--	D	540	D*	541
#540	FN	--	H	547
#541	FN	--	H	547
#542	FN	--	A	545
#543	FN	--	A	546
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 659006
