#BOS 659012
After	Word	--	Terminal	500
composing	Word	--	Terminal	501
their	Word	--	Terminal	502
first	Word	--	Terminal	503
song	Word	--	Terminal	504
together	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Here	Word	--	Terminal	508
We	Word	--	Terminal	508
Go	Word	--	Terminal	508
Round	Word	--	Terminal	508
Again	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
Carey	Word	--	Terminal	512
described	Word	--	Terminal	513
as	Word	--	Terminal	514
having	Word	--	Terminal	515
a	Word	--	Terminal	516
Motown	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
vibe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
they	Word	--	Terminal	521
continued	Word	--	Terminal	522
writing	Word	--	Terminal	523
material	Word	--	Terminal	524
for	Word	--	Terminal	525
a	Word	--	Terminal	526
full	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
length	Word	--	Terminal	529
demo	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	540
#501	FN	--	P	539
#502	FN	--	E	532
#503	FN	--	Q	532
#504	FN	--	C	532
#505	FN	--	E	532
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	FN	--	C	538	A*	534	A*	533
#509	PNCT	--	U	538
#510	PNCT	--	U	538
#511	FN	--	R	534
#512	FN	--	A	534
#513	FN	--	P	534
#514	FN	--	R	533
#515	FN	--	F	533
#516	FN	--	F	533
#517	FN	--	A	533
#518	PNCT	--	U	533
#519	FN	--	S	533
#520	PNCT	--	U	539
#521	FN	--	A	537	A*	539
#522	FN	--	D	537
#523	FN	--	P	537
#524	FN	--	A	537
#525	FN	--	R	536
#526	FN	--	F	536
#527	FN	--	E	535
#528	PNCT	--	U	535
#529	FN	--	C	535
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	E	538
#533	FN	--	A	534
#534	FN	--	E	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 659012
