#BOS 659003
During	Word	--	Terminal	500
elementary	Word	--	Terminal	501
school	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
would	Word	--	Terminal	505
excel	Word	--	Terminal	506
in	Word	--	Terminal	507
subjects	Word	--	Terminal	508
that	Word	--	Terminal	509
she	Word	--	Terminal	510
enjoyed	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
literature	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
art	Word	--	Terminal	516
and	Word	--	Terminal	517
music	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
while	Word	--	Terminal	520
not	Word	--	Terminal	521
finding	Word	--	Terminal	522
interest	Word	--	Terminal	523
in	Word	--	Terminal	524
other	Word	--	Terminal	525
subjects	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	537
#504	FN	--	A	538	A*	537	A*	533
#505	FN	--	F	538
#506	FN	--	P	538
#507	FN	--	R	536
#508	FN	--	C	536	A*	529
#509	FN	--	R	529
#510	FN	--	A	529
#511	FN	--	P	529
#512	PNCT	--	U	536
#513	FN	--	R	535
#514	FN	--	C	530
#515	PNCT	--	U	530
#516	FN	--	C	530
#517	FN	--	N	530
#518	FN	--	C	530
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	D	533
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	537
#529	FN	--	E	536
#530	FN	--	C	535
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	P	537
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 659003
