#BOS 659001
As	Word	--	Terminal	500
the	Word	--	Terminal	501
years	Word	--	Terminal	502
passed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Carey	Word	--	Terminal	505
would	Word	--	Terminal	506
grow	Word	--	Terminal	507
apart	Word	--	Terminal	507
from	Word	--	Terminal	508
her	Word	--	Terminal	509
father	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
would	Word	--	Terminal	513
later	Word	--	Terminal	514
stop	Word	--	Terminal	515
seeing	Word	--	Terminal	516
him	Word	--	Terminal	517
altogether	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	F	520
#504	PNCT	--	U	523
#505	FN	--	A	523	A*	521
#506	FN	--	F	523
#507	FN	--	P	523
#508	FN	--	R	522
#509	FN	--	A	522
#510	FN	--	S	522
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	F	521
#514	FN	--	T	521
#515	FN	--	D	521
#516	FN	--	P	521
#517	FN	--	A	521
#518	FN	--	D	521
#519	PNCT	--	U	521
#520	FN	--	T	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 659001
