#BOS 659011
Carey	Word	--	Terminal	500
and	Word	--	Terminal	501
Christopher	Word	--	Terminal	502
began	Word	--	Terminal	503
writing	Word	--	Terminal	504
and	Word	--	Terminal	505
composing	Word	--	Terminal	506
songs	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
basement	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
father	Word	--	Terminal	513
's	Word	--	Terminal	514
store	Word	--	Terminal	515
during	Word	--	Terminal	516
Carey	Word	--	Terminal	517
's	Word	--	Terminal	518
senior	Word	--	Terminal	519
year	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	522
#501	FN	--	N	522
#502	FN	--	C	522
#503	FN	--	D	529	D*	530
#504	FN	--	P	529
#505	FN	--	L	533
#506	FN	--	P	530
#507	FN	--	A	529	A*	530
#508	FN	--	R	528
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	R	525
#512	FN	--	A	523
#513	FN	--	A	523
#514	FN	--	S	524
#515	FN	--	C	525	A*	524
#516	FN	--	L	533
#517	FN	--	C	526
#518	FN	--	R	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	529	A*	530
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	E	528
#526	FN	--	A	532
#527	FN	--	T	532
#528	FN	--	A	529	A*	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 659011
