# format = ucca
1	As	_	Word	-	-	_	R	_	_	_
2	the	_	Word	-	-	_	F	_	_	_
3	years	_	Word	-	+	_	_	T	_	_
4	passed	_	Word	-	-	_	F	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	Carey	_	Word	-	-	_	_	A	_	A*
7	would	_	Word	-	-	_	_	F	_	_
8	grow	_	Word	-	+	_	_	_	_	_
9	apart	_	Word	-	-	_	_	Terminal	_	_
10	from	_	Word	-	-	_	_	_	R	_
11	her	_	Word	-	-	_	_	_	A	_
12	father	_	Word	-	+	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_
14	and	_	Word	-	-	_	_	L	_	_
15	would	_	Word	-	-	_	_	_	_	F
16	later	_	Word	-	-	_	_	_	_	T
17	stop	_	Word	-	-	_	_	_	_	D
18	seeing	_	Word	-	+	_	_	H	_	_
19	him	_	Word	-	-	_	_	_	_	A
20	altogether	_	Word	-	-	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	U

