#BOS 659009
While	Word	--	Terminal	500
a	Word	--	Terminal	501
high	Word	--	Terminal	502
school	Word	--	Terminal	503
student	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
developed	Word	--	Terminal	507
a	Word	--	Terminal	508
relationship	Word	--	Terminal	509
with	Word	--	Terminal	510
Gavin	Word	--	Terminal	511
Christopher	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
whom	Word	--	Terminal	514
she	Word	--	Terminal	515
shared	Word	--	Terminal	516
musical	Word	--	Terminal	517
aspirations	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	F	521
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	P	521
#505	PNCT	--	U	521
#506	FN	--	A	526	A*	521
#507	FN	--	D	526
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	R	525
#511	FN	--	C	525	C*	523
#512	PNCT	--	U	525
#513	FN	--	R	523
#514	FN	--	R	524
#515	FN	--	A	524
#516	FN	--	D	524
#517	FN	--	A	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	P	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 659009
