#BOS 659017
After	Word	--	Terminal	500
completing	Word	--	Terminal	501
her	Word	--	Terminal	502
four	Word	--	Terminal	503
song	Word	--	Terminal	504
demo	Word	--	Terminal	505
tape	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Carey	Word	--	Terminal	508
attempted	Word	--	Terminal	509
to	Word	--	Terminal	510
pass	Word	--	Terminal	511
it	Word	--	Terminal	512
to	Word	--	Terminal	513
music	Word	--	Terminal	514
labels	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
was	Word	--	Terminal	518
met	Word	--	Terminal	519
with	Word	--	Terminal	520
failure	Word	--	Terminal	521
each	Word	--	Terminal	522
time	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	D	533
#502	FN	--	E	526
#503	FN	--	Q	525
#504	FN	--	C	525
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	A	530	A*	533	A*	531
#509	FN	--	D	530
#510	FN	--	F	530
#511	FN	--	P	530
#512	FN	--	A	530
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	F	531
#519	FN	--	F	528
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	Q	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	533
#527	FN	--	A	530
#528	FN	--	S	531
#529	FN	--	D	531
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 659017
