#BOS 659005
Carey	Word	--	Terminal	500
had	Word	--	Terminal	501
begun	Word	--	Terminal	502
writing	Word	--	Terminal	503
poems	Word	--	Terminal	504
and	Word	--	Terminal	505
adding	Word	--	Terminal	506
melodies	Word	--	Terminal	507
to	Word	--	Terminal	508
them	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
thus	Word	--	Terminal	511
starting	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
singer	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
songwriter	Word	--	Terminal	517
while	Word	--	Terminal	518
attending	Word	--	Terminal	519
Harborfields	Word	--	Terminal	520
High	Word	--	Terminal	521
School	Word	--	Terminal	522
in	Word	--	Terminal	523
Greenlawn	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
New	Word	--	Terminal	526
York	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	530	A*	534	A*	535	A*	528	A*	529
#501	FN	--	F	530
#502	FN	--	D	530	D*	534
#503	FN	--	P	530
#504	FN	--	A	530
#505	FN	--	L	536
#506	FN	--	P	534
#507	FN	--	A	534
#508	FN	--	R	531
#509	FN	--	C	531
#510	PNCT	--	U	536
#511	FN	--	L	536
#512	FN	--	D	528	D*	529
#513	FN	--	R	528
#514	FN	--	F	536
#515	FN	--	P	528
#516	PNCT	--	U	536
#517	FN	--	P	529
#518	FN	--	L	536
#519	FN	--	P	535
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	H	536
#529	FN	--	H	536
#530	FN	--	H	536
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 659005
