# ::id 659001
# ::tok As the years passed , Carey would grow apart from her father , and would later stop seeing him altogether .
# ::alignments 0-1.1.1.1 2-1.1.1.3 5-1.1.2 7-1.1.4 8-1.1.4 9-1.1.5.1 10-1.1.5.2 11-1.1.5.3 13-1.2 15-1.3.7 16-1.3.8 17-1.3.1 18-1.3.2 19-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v14 / label~e.0)
                  :C (v15 / label~e.2))
           :A (v6 / label~e.5)
           :P (v7 / label~e.7,8)
           :A (v8 / label
                  :R (v16 / label~e.9)
                  :A (v17 / label~e.10)
                  :S (v18 / label~e.11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :P (v9 / label~e.17)
           :A (v10 / label~e.18)
           :D (v11 / label~e.19)
           :A v6
           :T (v12 / label~e.15)
           :D (v13 / label~e.16)))
