#BOS 659004
After	Word	--	Terminal	500
several	Word	--	Terminal	501
years	Word	--	Terminal	502
of	Word	--	Terminal	503
financial	Word	--	Terminal	504
struggles	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Patricia	Word	--	Terminal	507
earned	Word	--	Terminal	508
enough	Word	--	Terminal	509
money	Word	--	Terminal	510
to	Word	--	Terminal	511
move	Word	--	Terminal	512
her	Word	--	Terminal	513
family	Word	--	Terminal	514
into	Word	--	Terminal	515
a	Word	--	Terminal	516
stable	Word	--	Terminal	517
and	Word	--	Terminal	518
more	Word	--	Terminal	519
affluent	Word	--	Terminal	520
sector	Word	--	Terminal	521
in	Word	--	Terminal	522
New	Word	--	Terminal	523
York	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	Q	525
#502	FN	--	C	525
#503	FN	--	R	526
#504	FN	--	A	527
#505	FN	--	C	526
#506	PNCT	--	U	527
#507	FN	--	A	532	A*	527	A*	535
#508	FN	--	P	532
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	L	536
#512	FN	--	P	535
#513	FN	--	A	529
#514	FN	--	S	529
#515	FN	--	R	534
#516	FN	--	F	534
#517	FN	--	C	533
#518	FN	--	N	533
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	C	534
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	T	527
#526	FN	--	P	527
#527	FN	--	H	536
#528	FN	--	A	532
#529	FN	--	A	535
#530	FN	--	C	533
#531	FN	--	E	534
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 659004
