#BOS 659014
She	Word	--	Terminal	500
began	Word	--	Terminal	501
living	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
one	Word	--	Terminal	505
bedroom	Word	--	Terminal	506
studio	Word	--	Terminal	507
in	Word	--	Terminal	508
Manhattan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
she	Word	--	Terminal	512
shared	Word	--	Terminal	513
with	Word	--	Terminal	514
four	Word	--	Terminal	515
other	Word	--	Terminal	516
female	Word	--	Terminal	517
students	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	Q	520
#506	FN	--	C	520
#507	FN	--	C	525
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	525
#511	FN	--	R	524
#512	FN	--	A	524
#513	FN	--	P	524
#514	FN	--	R	523
#515	FN	--	Q	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	A	522
#519	PNCT	--	U	522
#520	FN	--	E	525
#521	FN	--	E	525
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 659014
