#BOS 660005
Mottola	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
staff	Word	--	Terminal	503
at	Word	--	Terminal	504
Columbia	Word	--	Terminal	505
had	Word	--	Terminal	506
planned	Word	--	Terminal	507
to	Word	--	Terminal	508
market	Word	--	Terminal	509
Carey	Word	--	Terminal	510
as	Word	--	Terminal	511
the	Word	--	Terminal	512
main	Word	--	Terminal	513
female	Word	--	Terminal	514
pop	Word	--	Terminal	515
artist	Word	--	Terminal	516
on	Word	--	Terminal	517
their	Word	--	Terminal	518
roster	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
competing	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
likes	Word	--	Terminal	524
of	Word	--	Terminal	525
Whitney	Word	--	Terminal	526
Houston	Word	--	Terminal	526
and	Word	--	Terminal	527
Madonna	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
who	Word	--	Terminal	530
were	Word	--	Terminal	531
signed	Word	--	Terminal	532
to	Word	--	Terminal	533
Arista	Word	--	Terminal	534
and	Word	--	Terminal	535
Sire	Word	--	Terminal	536
Records	Word	--	Terminal	536
respectively	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	544
#501	FN	--	N	544
#502	FN	--	F	543
#503	FN	--	C	543
#504	FN	--	R	539
#505	FN	--	C	539
#506	FN	--	F	546
#507	FN	--	D	546
#508	FN	--	F	546
#509	FN	--	P	546
#510	FN	--	A	546	A*	551
#511	FN	--	R	545
#512	FN	--	F	545
#513	FN	--	E	545
#514	FN	--	E	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	552
#521	FN	--	P	551
#522	FN	--	R	550
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	R	549
#526	FN	--	C	541
#527	FN	--	N	541
#528	FN	--	C	541
#529	PNCT	--	U	549
#530	FN	--	R	548
#531	FN	--	F	548
#532	FN	--	P	548
#533	FN	--	R	547
#534	FN	--	C	542
#535	FN	--	N	542
#536	FN	--	C	542
#537	FN	--	G	548
#538	PNCT	--	U	548
#539	FN	--	E	543
#540	FN	--	E	545
#541	FN	--	C	549	A*	548
#542	FN	--	C	547
#543	FN	--	C	544
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 660005
