#BOS 660004
While	Word	--	Terminal	500
she	Word	--	Terminal	501
maintained	Word	--	Terminal	502
that	Word	--	Terminal	503
she	Word	--	Terminal	504
wanted	Word	--	Terminal	505
to	Word	--	Terminal	506
continue	Word	--	Terminal	507
working	Word	--	Terminal	508
with	Word	--	Terminal	509
Margulies	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Mottola	Word	--	Terminal	512
enlisted	Word	--	Terminal	513
top	Word	--	Terminal	514
producers	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
including	Word	--	Terminal	520
Ric	Word	--	Terminal	521
Wake	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Narada	Word	--	Terminal	523
Michael	Word	--	Terminal	523
Walden	Word	--	Terminal	523
and	Word	--	Terminal	524
Rhett	Word	--	Terminal	525
Lawrence	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	A	536
#502	FN	--	P	536
#503	FN	--	R	534
#504	FN	--	A	534	A*	531
#505	FN	--	P	534
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	P	531
#509	FN	--	R	527
#510	FN	--	C	527
#511	PNCT	--	U	538
#512	FN	--	A	537
#513	FN	--	P	537
#514	FN	--	S	532
#515	FN	--	A	528	A*	532
#516	FN	--	R	529
#517	FN	--	F	529
#518	FN	--	C	529
#519	PNCT	--	U	535
#520	FN	--	R	533
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	C	530
#524	FN	--	N	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	C	535
#529	FN	--	T	532
#530	FN	--	C	533
#531	FN	--	A	534
#532	FN	--	E	535
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 660004
