#BOS 66004
After	Word	--	Terminal	500
her	Word	--	Terminal	501
parents	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
separation	Word	--	Terminal	504
in	Word	--	Terminal	505
1976	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jolie	Word	--	Terminal	508
and	Word	--	Terminal	509
her	Word	--	Terminal	510
brother	Word	--	Terminal	511
lived	Word	--	Terminal	512
with	Word	--	Terminal	513
their	Word	--	Terminal	514
mother	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
abandoned	Word	--	Terminal	518
her	Word	--	Terminal	519
acting	Word	--	Terminal	520
ambitions	Word	--	Terminal	521
to	Word	--	Terminal	522
focus	Word	--	Terminal	523
on	Word	--	Terminal	524
raising	Word	--	Terminal	525
her	Word	--	Terminal	526
children	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542
#501	FN	--	A	529
#502	FN	--	S	529
#503	PNCT	--	U	535
#504	FN	--	P	535
#505	FN	--	R	530
#506	FN	--	C	530
#507	PNCT	--	U	542
#508	FN	--	C	536
#509	FN	--	N	536
#510	FN	--	A	531
#511	FN	--	S	531
#512	FN	--	P	541
#513	FN	--	R	540
#514	FN	--	A	532
#515	FN	--	S	532	A*	537	A*	538
#516	PNCT	--	U	540
#517	FN	--	R	539
#518	FN	--	P	537
#519	FN	--	A	533
#520	FN	--	P	533
#521	FN	--	D	533
#522	FN	--	L	539
#523	FN	--	D	538
#524	FN	--	R	538
#525	FN	--	P	538
#526	FN	--	A	534
#527	FN	--	S	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	T	535
#531	FN	--	C	536
#532	FN	--	C	540
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	H	542
#536	FN	--	A	541
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 66004
