#BOS 660009
Mariah	Word	--	Terminal	500
Carey	Word	--	Terminal	500
finished	Word	--	Terminal	501
as	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
selling	Word	--	Terminal	506
album	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
United	Word	--	Terminal	510
States	Word	--	Terminal	510
in	Word	--	Terminal	511
1991	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
while	Word	--	Terminal	514
totaling	Word	--	Terminal	515
sales	Word	--	Terminal	516
of	Word	--	Terminal	517
over	Word	--	Terminal	518
15	Word	--	Terminal	519
million	Word	--	Terminal	520
copies	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	S	530
#502	FN	--	R	528
#503	FN	--	F	528
#504	FN	--	D	526
#505	PNCT	--	U	526
#506	FN	--	P	526
#507	FN	--	C	528	A*	531	A*	526
#508	FN	--	R	523
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	R	524
#512	FN	--	C	524
#513	PNCT	--	U	532
#514	FN	--	L	532
#515	FN	--	D	531
#516	FN	--	P	531
#517	FN	--	R	529
#518	FN	--	R	527
#519	FN	--	C	525
#520	FN	--	C	525
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	526
#524	FN	--	T	526
#525	FN	--	C	527
#526	FN	--	E	528
#527	FN	--	Q	529
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 660009
