#BOS 660003
In	Word	--	Terminal	500
what	Word	--	Terminal	501
has	Word	--	Terminal	502
been	Word	--	Terminal	503
widely	Word	--	Terminal	504
described	Word	--	Terminal	505
by	Word	--	Terminal	506
critics	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
modern	Word	--	Terminal	510
day	Word	--	Terminal	511
Cinderella	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
like	Word	--	Terminal	514
tale	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
after	Word	--	Terminal	517
searching	Word	--	Terminal	518
for	Word	--	Terminal	519
Carey	Word	--	Terminal	520
for	Word	--	Terminal	521
two	Word	--	Terminal	522
weeks	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
eventually	Word	--	Terminal	526
contacting	Word	--	Terminal	527
her	Word	--	Terminal	528
through	Word	--	Terminal	529
Starr	Word	--	Terminal	530
's	Word	--	Terminal	531
management	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
he	Word	--	Terminal	534
immediately	Word	--	Terminal	535
signed	Word	--	Terminal	536
her	Word	--	Terminal	537
and	Word	--	Terminal	538
began	Word	--	Terminal	539
mapping	Word	--	Terminal	540
out	Word	--	Terminal	540
her	Word	--	Terminal	541
debut	Word	--	Terminal	542
into	Word	--	Terminal	543
mainstream	Word	--	Terminal	544
music	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	562
#501	FN	--	A	559
#502	FN	--	F	559
#503	FN	--	F	559
#504	FN	--	D	559
#505	FN	--	P	559
#506	FN	--	R	547
#507	FN	--	A	547
#508	FN	--	R	550
#509	FN	--	F	550
#510	FN	--	E	548
#511	FN	--	C	548
#512	FN	--	C	549
#513	PNCT	--	U	549
#514	FN	--	R	549
#515	FN	--	C	550
#516	PNCT	--	U	562
#517	FN	--	L	562
#518	FN	--	P	556
#519	FN	--	R	551
#520	FN	--	C	551
#521	FN	--	R	552
#522	FN	--	Q	552
#523	FN	--	C	552
#524	PNCT	--	U	562
#525	FN	--	L	562
#526	FN	--	D	555
#527	FN	--	P	555
#528	FN	--	A	555
#529	FN	--	R	554
#530	FN	--	C	553
#531	FN	--	R	553
#532	FN	--	A	554
#533	PNCT	--	U	555
#534	FN	--	A	557	A*	556	A*	555	A*	561
#535	FN	--	D	557
#536	FN	--	P	557
#537	FN	--	A	557
#538	FN	--	L	562
#539	FN	--	D	561
#540	FN	--	P	561
#541	FN	--	A	560
#542	FN	--	P	560
#543	FN	--	R	558
#544	FN	--	E	558
#545	FN	--	C	558
#546	PNCT	--	U	558
#547	FN	--	A	559
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	A	559
#551	FN	--	A	556
#552	FN	--	T	556
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	A	560
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 660003
