#BOS 66005
As	Word	--	Terminal	500
a	Word	--	Terminal	501
child	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
regularly	Word	--	Terminal	505
saw	Word	--	Terminal	506
movies	Word	--	Terminal	507
with	Word	--	Terminal	508
her	Word	--	Terminal	509
mother	Word	--	Terminal	510
and	Word	--	Terminal	511
later	Word	--	Terminal	512
explained	Word	--	Terminal	513
that	Word	--	Terminal	514
this	Word	--	Terminal	515
had	Word	--	Terminal	516
inspired	Word	--	Terminal	517
her	Word	--	Terminal	518
interest	Word	--	Terminal	519
in	Word	--	Terminal	520
acting	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
she	Word	--	Terminal	523
had	Word	--	Terminal	524
not	Word	--	Terminal	525
been	Word	--	Terminal	526
influenced	Word	--	Terminal	527
by	Word	--	Terminal	528
her	Word	--	Terminal	529
father	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	543
#501	FN	--	F	532
#502	FN	--	S	532
#503	PNCT	--	U	532
#504	FN	--	A	539	A*	532	A*	540
#505	FN	--	D	539
#506	FN	--	P	539
#507	FN	--	A	539
#508	FN	--	R	537
#509	FN	--	A	533
#510	FN	--	S	533
#511	FN	--	L	543
#512	FN	--	T	540
#513	FN	--	P	540
#514	FN	--	R	538
#515	FN	--	A	538
#516	FN	--	F	538
#517	FN	--	P	538
#518	FN	--	A	535	A*	534
#519	FN	--	P	535
#520	FN	--	R	534
#521	FN	--	P	534
#522	PNCT	--	U	543
#523	FN	--	A	542
#524	FN	--	F	542
#525	FN	--	D	542
#526	FN	--	F	542
#527	FN	--	P	542
#528	FN	--	R	541
#529	FN	--	A	536
#530	FN	--	S	536
#531	PNCT	--	U	536
#532	FN	--	H	543
#533	FN	--	C	537
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	C	541
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 66005
