# format = ucca
1	As	_	Word	-	-	_	_	L	_	_	_	_
2	Carey	_	Word	-	+	_	_	A	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_
4	friendship	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_
6	Starr	_	Word	-	+	_	_	A	_	_	_	_
7	grew	_	Word	-	-	_	_	D	_	D*	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	so	_	Word	-	-	_	_	L	_	_	_	_
10	did	_	Word	-	-	_	_	_	_	F	_	_
11	her	_	Word	-	-	_	_	_	_	A	A*	_
12	interest	_	Word	-	+	_	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	F	_
14	helping	_	Word	-	-	_	_	_	_	_	D	_
15	Carey	_	Word	-	-	_	_	_	_	_	A	_
16	succeed	_	Word	-	+	_	_	_	_	A	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	F
19	industry	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

