#BOS 66008
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
14	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jolie	Word	--	Terminal	506
dropped	Word	--	Terminal	507
out	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
acting	Word	--	Terminal	510
classes	Word	--	Terminal	511
and	Word	--	Terminal	512
aspired	Word	--	Terminal	513
to	Word	--	Terminal	514
become	Word	--	Terminal	515
a	Word	--	Terminal	516
funeral	Word	--	Terminal	517
director	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	F	527
#502	FN	--	S	527
#503	FN	--	R	526
#504	FN	--	Q	526
#505	PNCT	--	U	527
#506	FN	--	A	521	A*	527	A*	524	A*	523
#507	FN	--	D	521
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	A	521
#511	FN	--	C	520
#512	FN	--	L	528
#513	FN	--	P	524
#514	FN	--	F	523
#515	FN	--	D	523
#516	FN	--	F	522
#517	FN	--	A	523
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	P	521
#521	FN	--	H	528
#522	FN	--	P	523
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	C	526
#526	FN	--	T	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 66008
