#BOS 66007
She	Word	--	Terminal	500
then	Word	--	Terminal	501
decided	Word	--	Terminal	502
she	Word	--	Terminal	503
wanted	Word	--	Terminal	504
to	Word	--	Terminal	505
act	Word	--	Terminal	506
and	Word	--	Terminal	507
enrolled	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Lee	Word	--	Terminal	511
Strasberg	Word	--	Terminal	511
Theatre	Word	--	Terminal	512
Institute	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
where	Word	--	Terminal	515
she	Word	--	Terminal	516
trained	Word	--	Terminal	517
for	Word	--	Terminal	518
two	Word	--	Terminal	519
years	Word	--	Terminal	520
and	Word	--	Terminal	521
appeared	Word	--	Terminal	522
in	Word	--	Terminal	523
several	Word	--	Terminal	524
stage	Word	--	Terminal	525
productions	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	532	A*	537
#501	FN	--	T	532
#502	FN	--	P	532
#503	FN	--	A	528
#504	FN	--	D	528
#505	FN	--	F	528
#506	FN	--	P	528
#507	FN	--	L	538
#508	FN	--	P	537
#509	FN	--	R	536
#510	FN	--	F	536
#511	FN	--	E	536
#512	FN	--	C	529
#513	FN	--	C	529
#514	PNCT	--	U	536
#515	FN	--	R	535
#516	FN	--	A	533	A*	534
#517	FN	--	P	533
#518	FN	--	R	530
#519	FN	--	Q	530
#520	FN	--	C	530
#521	FN	--	L	535
#522	FN	--	P	534
#523	FN	--	R	531
#524	FN	--	Q	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	A	532
#529	FN	--	C	536	A*	533	A*	534
#530	FN	--	T	533
#531	FN	--	A	534
#532	FN	--	H	538
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 66007
