# ::id 66005
# ::tok As a child , Jolie regularly saw movies with her mother and later explained that this had inspired her interest in acting ; she had not been influenced by her father .
# ::alignments 0-1.1 2-1.2.3 4-1.2.1 5-1.3.2 6-1.3.3 7-1.3.4 8-1.3.5.1 9-1.3.5.2.1 10-1.3.5.2.2 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 17-1.5.3.4 18-1.5.3.5.1 19-1.5.3.5.2 20-1.5.3.5.3.2 21-1.5.3.5.3.3 23-1.6.1 25-1.6.3 27-1.6.5 28-1.6.6.1 29-1.6.6.2.1 30-1.6.6.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.4)
           :S (v9 / label~e.2))
    :H (v4 / label
           :A v8
           :D (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label~e.7)
           :A (v13 / label
                   :R (v21 / label~e.8)
                   :C (v22 / label
                           :A (v29 / label~e.9)
                           :S (v30 / label~e.10))))
    :L (v5 / label~e.11)
    :H (v6 / label
           :T (v14 / label~e.12)
           :P (v15 / label~e.13)
           :A (v16 / label
                   :R (v23 / label~e.14)
                   :A (v24 / label~e.15)
                   :P (v25 / label~e.17)
                   :A (v26 / label
                           :A (v31 / label~e.18)
                           :P (v32 / label~e.19)
                           :A (v33 / label
                                   :A v31
                                   :R (v36 / label~e.20)
                                   :P (v37 / label~e.21))))
           :A v8)
    :H (v7 / label
           :A (v17 / label~e.23)
           :D (v18 / label~e.25)
           :P (v19 / label~e.27)
           :A (v20 / label
                   :R (v27 / label~e.28)
                   :C (v28 / label
                           :A (v34 / label~e.29)
                           :S (v35 / label~e.30)))))
