#BOS 660006
After	Word	--	Terminal	500
the	Word	--	Terminal	501
completion	Word	--	Terminal	502
of	Word	--	Terminal	503
her	Word	--	Terminal	504
debut	Word	--	Terminal	505
album	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
titled	Word	--	Terminal	508
Mariah	Word	--	Terminal	509
Carey	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Columbia	Word	--	Terminal	511
spent	Word	--	Terminal	512
an	Word	--	Terminal	513
upward	Word	--	Terminal	514
of	Word	--	Terminal	515
$	Word	--	Terminal	516
1	Word	--	Terminal	517
million	Word	--	Terminal	518
to	Word	--	Terminal	519
promote	Word	--	Terminal	520
it	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	Q	524
#506	FN	--	C	524	A*	523
#507	PNCT	--	U	524
#508	FN	--	S	523
#509	FN	--	A	523
#510	PNCT	--	U	531
#511	FN	--	A	530	A*	525
#512	FN	--	P	530
#513	FN	--	F	529
#514	FN	--	R	529
#515	FN	--	R	529
#516	FN	--	C	529
#517	FN	--	C	526
#518	FN	--	C	526
#519	FN	--	L	531
#520	FN	--	P	525
#521	FN	--	A	525
#522	PNCT	--	U	525
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	H	531
#526	FN	--	Q	529
#527	FN	--	P	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 660006
