#BOS 660007
Though	Word	--	Terminal	500
opening	Word	--	Terminal	501
with	Word	--	Terminal	502
weak	Word	--	Terminal	503
sales	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
eventually	Word	--	Terminal	508
reached	Word	--	Terminal	509
the	Word	--	Terminal	510
top	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Billboard	Word	--	Terminal	514
200	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
after	Word	--	Terminal	516
Carey	Word	--	Terminal	517
's	Word	--	Terminal	518
exposure	Word	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
33rd	Word	--	Terminal	522
annual	Word	--	Terminal	523
Grammy	Word	--	Terminal	524
Awards	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	534
#501	FN	--	D	527
#502	FN	--	R	527
#503	FN	--	D	527
#504	FN	--	P	527
#505	PNCT	--	U	534
#506	FN	--	F	528
#507	FN	--	C	528	A*	527
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	F	529
#514	FN	--	C	529
#515	PNCT	--	U	534
#516	FN	--	L	534
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	P	533
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	Q	531
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	H	534
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 660007
