#BOS 66006
When	Word	--	Terminal	500
she	Word	--	Terminal	501
was	Word	--	Terminal	502
six	Word	--	Terminal	503
years	Word	--	Terminal	504
old	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
her	Word	--	Terminal	507
mother	Word	--	Terminal	508
and	Word	--	Terminal	509
stepfather	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
filmmaker	Word	--	Terminal	512
Bill	Word	--	Terminal	513
Day	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
moved	Word	--	Terminal	515
the	Word	--	Terminal	516
family	Word	--	Terminal	517
to	Word	--	Terminal	518
Palisades	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
New	Word	--	Terminal	521
York	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
they	Word	--	Terminal	523
returned	Word	--	Terminal	524
to	Word	--	Terminal	525
Los	Word	--	Terminal	526
Angeles	Word	--	Terminal	526
five	Word	--	Terminal	527
years	Word	--	Terminal	528
later	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544
#501	FN	--	A	532
#502	FN	--	F	532
#503	FN	--	Q	531
#504	FN	--	C	531
#505	FN	--	S	532
#506	PNCT	--	U	544
#507	FN	--	A	533	A*	534
#508	FN	--	S	533
#509	FN	--	N	542
#510	FN	--	S	534
#511	PNCT	--	U	536
#512	FN	--	P	535
#513	FN	--	C	536	A*	534	A*	535
#514	PNCT	--	U	543
#515	FN	--	P	543
#516	FN	--	F	537
#517	FN	--	C	537
#518	FN	--	R	538
#519	FN	--	C	538
#520	PNCT	--	U	538
#521	FN	--	C	538
#522	PNCT	--	U	544
#523	FN	--	A	541
#524	FN	--	P	541
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	Q	540
#528	FN	--	C	540
#529	FN	--	R	540
#530	PNCT	--	U	540
#531	FN	--	T	532
#532	FN	--	H	544
#533	FN	--	C	542
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	C	542
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	A	541
#540	FN	--	T	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 66006
