#BOS 660000
As	Word	--	Terminal	500
Carey	Word	--	Terminal	501
's	Word	--	Terminal	502
friendship	Word	--	Terminal	503
with	Word	--	Terminal	504
Starr	Word	--	Terminal	505
grew	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
did	Word	--	Terminal	509
her	Word	--	Terminal	510
interest	Word	--	Terminal	511
in	Word	--	Terminal	512
helping	Word	--	Terminal	513
Carey	Word	--	Terminal	514
succeed	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
industry	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	C	520
#502	FN	--	R	520
#503	FN	--	P	522
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	D	522	D*	525
#507	PNCT	--	U	526
#508	FN	--	L	526
#509	FN	--	F	525
#510	FN	--	A	525	A*	524
#511	FN	--	P	525
#512	FN	--	F	524
#513	FN	--	D	524
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	R	523
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 660000
