#BOS 660001
On	Word	--	Terminal	500
a	Word	--	Terminal	501
Friday	Word	--	Terminal	502
night	Word	--	Terminal	503
in	Word	--	Terminal	504
December	Word	--	Terminal	505
1988	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Carey	Word	--	Terminal	508
accompanied	Word	--	Terminal	509
Starr	Word	--	Terminal	510
to	Word	--	Terminal	511
a	Word	--	Terminal	512
record	Word	--	Terminal	513
executives	Word	--	Terminal	514
gala	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
where	Word	--	Terminal	517
she	Word	--	Terminal	518
handed	Word	--	Terminal	519
her	Word	--	Terminal	520
demo	Word	--	Terminal	521
tape	Word	--	Terminal	522
to	Word	--	Terminal	523
Tommy	Word	--	Terminal	524
Mottola	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
head	Word	--	Terminal	526
of	Word	--	Terminal	527
Columbia	Word	--	Terminal	528
Records	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
who	Word	--	Terminal	530
listened	Word	--	Terminal	531
to	Word	--	Terminal	532
it	Word	--	Terminal	533
on	Word	--	Terminal	534
his	Word	--	Terminal	535
way	Word	--	Terminal	536
back	Word	--	Terminal	537
home	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	F	540
#502	FN	--	C	540
#503	FN	--	C	540
#504	FN	--	R	540
#505	FN	--	C	540
#506	FN	--	C	540
#507	PNCT	--	U	554
#508	FN	--	A	554
#509	FN	--	P	554
#510	FN	--	A	554
#511	FN	--	R	553
#512	FN	--	F	553
#513	FN	--	A	541
#514	FN	--	P	541
#515	FN	--	P	542
#516	PNCT	--	U	553
#517	FN	--	R	552
#518	FN	--	A	552
#519	FN	--	P	552
#520	FN	--	E	543
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	R	551
#524	FN	--	C	551	A*	547	A*	548
#525	PNCT	--	U	551
#526	FN	--	P	547
#527	FN	--	R	544
#528	FN	--	C	544
#529	PNCT	--	U	551
#530	FN	--	R	550
#531	FN	--	P	548
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	L	550
#535	FN	--	A	549
#536	FN	--	P	549
#537	FN	--	R	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	T	554
#541	FN	--	E	553
#542	FN	--	C	553
#543	FN	--	A	552
#544	FN	--	A	547
#545	FN	--	A	548
#546	FN	--	A	549
#547	FN	--	E	551
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 660001
