# ::id 66008
# ::tok At the age of 14 , Jolie dropped out of her acting classes and aspired to become a funeral director .
# ::alignments 0-1.1 2-1.2.3 3-1.2.4.2 4-1.2.4.3 6-1.2.1 7-1.3.2 8-1.3.2 9-1.3.3.1 11-1.3.4 12-1.3.3.3 13-1.4 14-1.5.2 16-1.5.3.2 18-1.5.3.4 19-1.5.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.6)
           :S (v8 / label~e.2)
           :T (v9 / label
                  :C (v15 / label)
                  :R (v16 / label~e.3)
                  :Q (v17 / label~e.4)))
    :H (v4 / label
           :A v7
           :D (v10 / label~e.7,8)
           :P (v11 / label
                   :R (v18 / label~e.9)
                   :C (v19 / label~e.12))
           :A (v12 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A v7
           :P (v13 / label~e.14)
           :A (v14 / label
                   :D (v20 / label~e.16)
                   :P (v21 / label
                           :C (v23 / label~e.19))
                   :A (v22 / label~e.18)
                   :A v7)))
