#BOS 66002
On	Word	--	Terminal	500
her	Word	--	Terminal	501
father	Word	--	Terminal	502
's	Word	--	Terminal	503
side	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jolie	Word	--	Terminal	506
is	Word	--	Terminal	507
of	Word	--	Terminal	508
German	Word	--	Terminal	509
and	Word	--	Terminal	510
Slovak	Word	--	Terminal	511
descent	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
on	Word	--	Terminal	515
her	Word	--	Terminal	516
mother	Word	--	Terminal	517
's	Word	--	Terminal	518
side	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
she	Word	--	Terminal	521
is	Word	--	Terminal	522
of	Word	--	Terminal	523
primarily	Word	--	Terminal	524
French	Word	--	Terminal	525
Canadian	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Dutch	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
German	Word	--	Terminal	531
ancestry	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	539
#501	FN	--	A	538
#502	FN	--	C	534
#503	FN	--	R	534
#504	FN	--	C	539
#505	PNCT	--	U	540
#506	FN	--	A	540
#507	FN	--	F	540
#508	FN	--	R	540
#509	FN	--	C	535
#510	FN	--	N	535
#511	FN	--	C	535
#512	FN	--	S	540
#513	PNCT	--	U	544
#514	FN	--	L	544
#515	FN	--	R	542
#516	FN	--	A	541
#517	FN	--	C	536
#518	FN	--	R	536
#519	FN	--	C	542
#520	PNCT	--	U	543
#521	FN	--	A	543
#522	FN	--	F	543
#523	FN	--	R	543
#524	FN	--	D	543
#525	FN	--	C	537
#526	FN	--	C	537
#527	PNCT	--	U	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	N	537
#531	FN	--	C	537
#532	FN	--	S	543
#533	PNCT	--	U	543
#534	FN	--	S	538
#535	FN	--	A	540
#536	FN	--	A	541
#537	FN	--	A	543
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 66002
