# format = ucca
1	Mariah	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	Carey	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	finished	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
6	best	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	selling	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	album	_	Word	-	+	_	_	_	A*	_	_	_	A*	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	United	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	States	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	1991	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	totaling	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
19	sales	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	over	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	15	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
23	million	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
24	copies	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

