#BOS 660008
Mariah	Word	--	Terminal	500
Carey	Word	--	Terminal	500
stayed	Word	--	Terminal	501
atop	Word	--	Terminal	502
the	Word	--	Terminal	503
charts	Word	--	Terminal	504
for	Word	--	Terminal	505
eleven	Word	--	Terminal	506
consecutive	Word	--	Terminal	507
weeks	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
she	Word	--	Terminal	511
won	Word	--	Terminal	512
the	Word	--	Terminal	513
Best	Word	--	Terminal	514
New	Word	--	Terminal	515
Artist	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Best	Word	--	Terminal	519
Female	Word	--	Terminal	520
Pop	Word	--	Terminal	521
Vocal	Word	--	Terminal	522
Performance	Word	--	Terminal	523
awards	Word	--	Terminal	524
for	Word	--	Terminal	525
her	Word	--	Terminal	526
single	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
Vision	Word	--	Terminal	529
of	Word	--	Terminal	529
Love	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
album	Word	--	Terminal	533
yielded	Word	--	Terminal	534
an	Word	--	Terminal	535
additional	Word	--	Terminal	536
three	Word	--	Terminal	537
number	Word	--	Terminal	538
one	Word	--	Terminal	539
singles	Word	--	Terminal	540
on	Word	--	Terminal	541
the	Word	--	Terminal	542
Billboard	Word	--	Terminal	543
Hot	Word	--	Terminal	544
100	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
following	Word	--	Terminal	546
the	Word	--	Terminal	547
four	Word	--	Terminal	548
-	Punctuation	--	Terminal	549
week	Word	--	Terminal	550
number	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
one	Word	--	Terminal	553
run	Word	--	Terminal	554
of	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
Vision	Word	--	Terminal	557
of	Word	--	Terminal	557
Love	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
.	Punctuation	--	Terminal	559
Carey	Word	--	Terminal	560
became	Word	--	Terminal	561
the	Word	--	Terminal	562
first	Word	--	Terminal	563
artist	Word	--	Terminal	564
since	Word	--	Terminal	565
The	Word	--	Terminal	566
Jackson	Word	--	Terminal	566
5	Word	--	Terminal	566
to	Word	--	Terminal	567
have	Word	--	Terminal	568
their	Word	--	Terminal	569
first	Word	--	Terminal	570
four	Word	--	Terminal	571
singles	Word	--	Terminal	572
reach	Word	--	Terminal	573
number	Word	--	Terminal	574
one	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	A	593
#501	FN	--	S	593
#502	FN	--	C	577
#503	FN	--	F	577
#504	FN	--	C	577
#505	FN	--	R	578
#506	FN	--	Q	578
#507	FN	--	E	578
#508	FN	--	C	578
#509	PNCT	--	U	604
#510	FN	--	L	604
#511	FN	--	A	603
#512	FN	--	P	603
#513	FN	--	F	579
#514	FN	--	E	579
#515	FN	--	E	579
#516	FN	--	C	579
#517	PNCT	--	U	595
#518	FN	--	N	595
#519	FN	--	E	580
#520	FN	--	E	580
#521	FN	--	E	580
#522	FN	--	E	580
#523	FN	--	C	580
#524	FN	--	C	601
#525	FN	--	R	582
#526	FN	--	E	581
#527	FN	--	C	581
#528	PNCT	--	U	582
#529	FN	--	C	582
#530	PNCT	--	U	604
#531	PNCT	--	U	604
#532	FN	--	F	583
#533	FN	--	C	583
#534	FN	--	P	597
#535	FN	--	F	596
#536	FN	--	E	596
#537	FN	--	Q	596
#538	FN	--	E	584
#539	FN	--	C	584
#540	FN	--	C	596
#541	FN	--	R	585
#542	FN	--	F	585
#543	FN	--	E	585
#544	FN	--	C	585
#545	PNCT	--	U	604
#546	FN	--	L	604
#547	FN	--	F	594
#548	FN	--	Q	586
#549	PNCT	--	U	586
#550	FN	--	C	586
#551	FN	--	E	587
#552	PNCT	--	U	587
#553	FN	--	C	587
#554	FN	--	P	594
#555	FN	--	R	588
#556	PNCT	--	U	588
#557	FN	--	C	588
#558	PNCT	--	U	604
#559	PNCT	--	U	604
#560	FN	--	A	602
#561	FN	--	S	602
#562	FN	--	F	600
#563	FN	--	C	598
#564	FN	--	A	589
#565	FN	--	R	590
#566	FN	--	C	590
#567	FN	--	F	599
#568	FN	--	F	599
#569	FN	--	E	591
#570	FN	--	Q	591
#571	FN	--	Q	591
#572	FN	--	C	591
#573	FN	--	P	599
#574	FN	--	E	592
#575	FN	--	C	592
#576	PNCT	--	U	592
#577	FN	--	A	593
#578	FN	--	T	593
#579	FN	--	C	595
#580	FN	--	C	595
#581	FN	--	E	582
#582	FN	--	A	603
#583	FN	--	A	597
#584	FN	--	Q	596
#585	FN	--	E	596
#586	FN	--	T	594
#587	FN	--	A	594
#588	FN	--	A	594
#589	FN	--	C	600
#590	FN	--	E	598
#591	FN	--	A	599
#592	FN	--	A	599
#593	FN	--	H	604
#594	FN	--	H	604
#595	FN	--	E	601
#596	FN	--	A	597
#597	FN	--	H	604
#598	FN	--	Q	600
#599	FN	--	E	600
#600	FN	--	A	602
#601	FN	--	A	603
#602	FN	--	H	604
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 660008
