#BOS 66011
Two	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
the	Word	--	Terminal	505
relationship	Word	--	Terminal	506
had	Word	--	Terminal	507
ended	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
rented	Word	--	Terminal	511
an	Word	--	Terminal	512
apartment	Word	--	Terminal	513
above	Word	--	Terminal	514
a	Word	--	Terminal	515
garage	Word	--	Terminal	516
a	Word	--	Terminal	517
few	Word	--	Terminal	518
blocks	Word	--	Terminal	519
from	Word	--	Terminal	520
her	Word	--	Terminal	521
mother	Word	--	Terminal	522
's	Word	--	Terminal	523
home	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	Q	526
#501	FN	--	C	526
#502	FN	--	R	526
#503	PNCT	--	U	538
#504	FN	--	L	538
#505	FN	--	F	534
#506	FN	--	P	534
#507	FN	--	F	534
#508	FN	--	D	534
#509	PNCT	--	U	538
#510	FN	--	A	537
#511	FN	--	P	537
#512	FN	--	F	536
#513	FN	--	C	536
#514	FN	--	R	527
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	C	535
#520	FN	--	R	531
#521	FN	--	A	529
#522	FN	--	S	529
#523	FN	--	S	530
#524	FN	--	C	531	A*	530
#525	PNCT	--	U	531
#526	FN	--	T	537
#527	FN	--	E	536
#528	FN	--	Q	535
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	E	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 66011
