#BOS 66012
She	Word	--	Terminal	500
graduated	Word	--	Terminal	501
from	Word	--	Terminal	502
high	Word	--	Terminal	503
school	Word	--	Terminal	504
and	Word	--	Terminal	505
returned	Word	--	Terminal	506
to	Word	--	Terminal	507
theater	Word	--	Terminal	508
studies	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
though	Word	--	Terminal	511
in	Word	--	Terminal	512
recent	Word	--	Terminal	513
times	Word	--	Terminal	514
she	Word	--	Terminal	515
has	Word	--	Terminal	516
referred	Word	--	Terminal	517
to	Word	--	Terminal	518
this	Word	--	Terminal	519
period	Word	--	Terminal	520
with	Word	--	Terminal	521
the	Word	--	Terminal	522
observation	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
am	Word	--	Terminal	527
still	Word	--	Terminal	528
at	Word	--	Terminal	529
heart	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
always	Word	--	Terminal	532
will	Word	--	Terminal	533
be	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
just	Word	--	Terminal	536
a	Word	--	Terminal	537
punk	Word	--	Terminal	538
kid	Word	--	Terminal	539
with	Word	--	Terminal	540
tattoos	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	552	A*	546
#501	FN	--	P	552
#502	FN	--	R	544
#503	FN	--	E	544
#504	FN	--	C	544
#505	FN	--	L	559
#506	FN	--	D	546
#507	FN	--	R	545
#508	FN	--	A	546
#509	FN	--	C	545
#510	PNCT	--	U	559
#511	FN	--	L	559
#512	FN	--	R	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	A	558
#516	FN	--	F	558
#517	FN	--	P	558
#518	FN	--	R	548
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	R	557
#522	FN	--	F	549
#523	FN	--	C	549
#524	PNCT	--	U	557
#525	PNCT	--	U	557
#526	FN	--	A	554	A*	555
#527	FN	--	S	554
#528	FN	--	D	554
#529	FN	--	D	554
#530	PNCT	--	U	556
#531	FN	--	L	556
#532	FN	--	D	555
#533	FN	--	F	555
#534	FN	--	S	555
#535	PNCT	--	U	556
#536	FN	--	D	554
#537	FN	--	F	553
#538	FN	--	S	550
#539	FN	--	C	553	A*	550
#540	FN	--	R	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	A	552
#545	FN	--	P	546
#546	FN	--	H	559
#547	FN	--	T	558
#548	FN	--	A	558
#549	FN	--	E	557
#550	FN	--	E	553
#551	FN	--	E	553
#552	FN	--	H	559
#553	FN	--	A	554	A*	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 66012
