#BOS 66010
During	Word	--	Terminal	500
this	Word	--	Terminal	501
period	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
wore	Word	--	Terminal	505
black	Word	--	Terminal	506
clothing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
experimented	Word	--	Terminal	509
with	Word	--	Terminal	510
knife	Word	--	Terminal	511
play	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
went	Word	--	Terminal	515
out	Word	--	Terminal	515
moshing	Word	--	Terminal	516
with	Word	--	Terminal	517
her	Word	--	Terminal	518
live	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
boyfriend	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	531
#504	FN	--	A	531	A*	527	A*	533
#505	FN	--	P	531
#506	FN	--	S	524
#507	FN	--	C	525	A*	524
#508	PNCT	--	U	534
#509	FN	--	D	527
#510	FN	--	R	526
#511	FN	--	A	527
#512	FN	--	C	526
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	R	532
#518	FN	--	A	529	A*	530
#519	PNCT	--	U	520
#520	FN	--	P	530
#521	FN	--	S	529	A*	530
#522	PNCT	--	U	529
#523	FN	--	T	531	T*	527	T*	533
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	P	527
#527	FN	--	H	534
#528	FN	--	P	533
#529	FN	--	C	532
#530	FN	--	E	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 66010
