#BOS 661002
For	Word	--	Terminal	500
the	Word	--	Terminal	501
project	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
worked	Word	--	Terminal	505
with	Word	--	Terminal	506
Walter	Word	--	Terminal	507
Afanasieff	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
who	Word	--	Terminal	509
only	Word	--	Terminal	510
had	Word	--	Terminal	511
a	Word	--	Terminal	512
small	Word	--	Terminal	513
role	Word	--	Terminal	514
on	Word	--	Terminal	515
her	Word	--	Terminal	516
debut	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
as	Word	--	Terminal	519
well	Word	--	Terminal	519
as	Word	--	Terminal	519
Clivillés	Word	--	Terminal	520
and	Word	--	Terminal	521
Cole	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
from	Word	--	Terminal	524
the	Word	--	Terminal	525
dance	Word	--	Terminal	526
group	Word	--	Terminal	527
C	Word	--	Terminal	529
+	Punctuation	--	Terminal	528
C	Word	--	Terminal	529
Music	Word	--	Terminal	529
Factory	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	F	531
#502	FN	--	C	531
#503	PNCT	--	U	542
#504	FN	--	A	542
#505	FN	--	P	542
#506	FN	--	R	541
#507	FN	--	C	538	A*	537
#508	PNCT	--	U	538
#509	FN	--	R	537
#510	FN	--	E	532
#511	FN	--	F	537
#512	FN	--	F	537
#513	FN	--	C	532
#514	FN	--	P	537
#515	FN	--	R	533
#516	FN	--	F	533
#517	FN	--	C	533
#518	PNCT	--	U	540
#519	FN	--	N	540
#520	FN	--	C	534
#521	FN	--	N	534
#522	FN	--	C	534
#523	PNCT	--	U	539
#524	FN	--	R	536
#525	FN	--	F	536
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	529
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	542
#532	FN	--	D	537
#533	FN	--	A	537
#534	FN	--	C	539
#535	FN	--	E	536
#536	FN	--	E	539
#537	FN	--	E	538
#538	FN	--	C	540
#539	FN	--	C	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 661002
