#BOS 661012
The	Word	--	Terminal	500
show	Word	--	Terminal	501
's	Word	--	Terminal	502
purpose	Word	--	Terminal	503
was	Word	--	Terminal	504
to	Word	--	Terminal	505
present	Word	--	Terminal	506
name	Word	--	Terminal	507
artists	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
feature	Word	--	Terminal	511
them	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
unplugged	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
or	Word	--	Terminal	516
stripped	Word	--	Terminal	517
of	Word	--	Terminal	518
studio	Word	--	Terminal	519
equipment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	527
#501	FN	--	C	522	A*	531
#502	FN	--	R	522
#503	FN	--	D	527	D*	531
#504	FN	--	F	527
#505	FN	--	F	527
#506	FN	--	P	527
#507	FN	--	S	523
#508	FN	--	A	524	A*	523
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	P	531
#512	FN	--	A	531	A*	530
#513	PNCT	--	U	531
#514	FN	--	C	529
#515	PNCT	--	U	529
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	E	526
#524	FN	--	C	526
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	E	529
#529	FN	--	S	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 661012
