#BOS 661003
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Carey	Word	--	Terminal	502
's	Word	--	Terminal	503
relationship	Word	--	Terminal	504
with	Word	--	Terminal	505
Margulies	Word	--	Terminal	506
deteriorated	Word	--	Terminal	507
over	Word	--	Terminal	508
a	Word	--	Terminal	509
contract	Word	--	Terminal	510
Carey	Word	--	Terminal	511
had	Word	--	Terminal	512
signed	Word	--	Terminal	513
prior	Word	--	Terminal	514
to	Word	--	Terminal	515
her	Word	--	Terminal	516
signing	Word	--	Terminal	517
with	Word	--	Terminal	518
Columbia	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
agreeing	Word	--	Terminal	521
to	Word	--	Terminal	522
split	Word	--	Terminal	523
not	Word	--	Terminal	524
only	Word	--	Terminal	524
the	Word	--	Terminal	525
songwriting	Word	--	Terminal	526
royalties	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
songs	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	524
half	Word	--	Terminal	532
of	Word	--	Terminal	533
her	Word	--	Terminal	534
earnings	Word	--	Terminal	535
as	Word	--	Terminal	536
well	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	555
#501	PNCT	--	U	555
#502	FN	--	C	539
#503	FN	--	R	539
#504	FN	--	S	549
#505	FN	--	R	540
#506	FN	--	C	540
#507	FN	--	P	550
#508	FN	--	L	555
#509	FN	--	F	541
#510	FN	--	C	541
#511	FN	--	A	542	A*	554	A*	553
#512	FN	--	F	542
#513	FN	--	P	542
#514	FN	--	C	543
#515	FN	--	R	543
#516	FN	--	A	548
#517	FN	--	P	548
#518	FN	--	R	544
#519	FN	--	C	544
#520	PNCT	--	U	555
#521	FN	--	P	554
#522	FN	--	F	553
#523	FN	--	P	553
#524	FN	--	R	552
#525	FN	--	F	551
#526	FN	--	E	551
#527	FN	--	C	551
#528	FN	--	R	545
#529	FN	--	F	545
#530	FN	--	C	545
#531	PNCT	--	U	552
#532	FN	--	Q	546
#533	FN	--	R	546
#534	FN	--	E	546
#535	FN	--	C	546
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	A	549
#540	FN	--	A	549
#541	FN	--	A	542
#542	FN	--	H	555
#543	FN	--	L	555
#544	FN	--	A	548
#545	FN	--	E	551
#546	FN	--	C	552
#547	FN	--	N	552
#548	FN	--	H	555
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 661003
