# ::id 661012
# ::tok The show 's purpose was to present name artists , and feature them " unplugged " or stripped of studio equipment .
# ::alignments 1-1.3.2 2-1.1.2.2 3-1.1.3 6-1.1.6 7-1.1.7.1.2 8-1.1.7.1.1 10-1.2 11-1.3.4 12-1.3.5 14-1.3.6.1.1 16-1.3.6.1.2.1 17-1.3.6.1.2.2 18-1.3.6.1.2.3.1 19-1.3.6.1.2.3.2 20-1.3.6.1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1)
                  :R (v13 / label~e.2))
           :D (v6 / label~e.3)
           :P (v7 / label~e.6)
           :A (v8 / label
                  :E (v14 / label
                          :A (v17 / label~e.8)
                          :S (v18 / label~e.7))
                  :C (v15 / label
                          :A v17)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D v6
           :A v9
           :P (v10 / label~e.11)
           :A (v11 / label~e.12)
           :A (v12 / label
                   :S (v16 / label
                           :C (v19 / label~e.14)
                           :E (v20 / label
                                   :R (v21 / label~e.16)
                                   :C (v22 / label~e.17)
                                   :E (v23 / label
                                           :R (v24 / label~e.18)
                                           :E (v25 / label~e.19)
                                           :C (v26 / label~e.20))))
                   :A v11)))
