#BOS 661010
Although	Word	--	Terminal	500
Carey	Word	--	Terminal	501
explained	Word	--	Terminal	502
that	Word	--	Terminal	503
due	Word	--	Terminal	504
to	Word	--	Terminal	505
her	Word	--	Terminal	506
stage	Word	--	Terminal	507
fright	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
general	Word	--	Terminal	512
strenuous	Word	--	Terminal	513
nature	Word	--	Terminal	514
of	Word	--	Terminal	515
her	Word	--	Terminal	516
songs	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
tour	Word	--	Terminal	520
sounded	Word	--	Terminal	521
very	Word	--	Terminal	522
daunting	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
speculation	Word	--	Terminal	525
grew	Word	--	Terminal	526
that	Word	--	Terminal	527
Carey	Word	--	Terminal	528
was	Word	--	Terminal	529
a	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
studio	Word	--	Terminal	532
worm	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
that	Word	--	Terminal	537
she	Word	--	Terminal	538
was	Word	--	Terminal	539
n't	Word	--	Terminal	540
capable	Word	--	Terminal	541
of	Word	--	Terminal	542
producing	Word	--	Terminal	543
the	Word	--	Terminal	544
perfect	Word	--	Terminal	545
pitch	Word	--	Terminal	546
and	Word	--	Terminal	547
5	Word	--	Terminal	548
-	Punctuation	--	Terminal	549
octave	Word	--	Terminal	550
vocal	Word	--	Terminal	551
range	Word	--	Terminal	552
for	Word	--	Terminal	553
which	Word	--	Terminal	554
she	Word	--	Terminal	555
was	Word	--	Terminal	556
known	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	L	581
#501	FN	--	A	572	A*	570	A*	564
#502	FN	--	P	572
#503	FN	--	R	571
#504	FN	--	C	559
#505	FN	--	R	559
#506	FN	--	A	560
#507	FN	--	A	560
#508	FN	--	S	560
#509	PNCT	--	U	571
#510	FN	--	L	571
#511	FN	--	F	569
#512	FN	--	E	561
#513	FN	--	C	561
#514	FN	--	S	569
#515	FN	--	R	562
#516	FN	--	E	562
#517	FN	--	C	562
#518	PNCT	--	U	571
#519	FN	--	F	563
#520	FN	--	C	563
#521	FN	--	P	570
#522	FN	--	D	564
#523	FN	--	S	564
#524	PNCT	--	U	581
#525	FN	--	P	580
#526	FN	--	D	580
#527	FN	--	R	579
#528	FN	--	A	565
#529	FN	--	F	565
#530	FN	--	F	565
#531	PNCT	--	U	565
#532	FN	--	A	565
#533	FN	--	S	565
#534	PNCT	--	U	579
#535	PNCT	--	U	579
#536	FN	--	L	579
#537	FN	--	R	578
#538	FN	--	A	578
#539	FN	--	F	578
#540	FN	--	D	578
#541	FN	--	D	578
#542	FN	--	R	578
#543	FN	--	P	578
#544	FN	--	F	566
#545	FN	--	E	566
#546	FN	--	C	566
#547	FN	--	N	574
#548	FN	--	Q	567
#549	PNCT	--	U	567
#550	FN	--	C	567
#551	FN	--	E	568
#552	FN	--	C	568
#553	FN	--	R	575
#554	FN	--	R	576
#555	FN	--	A	576
#556	FN	--	F	576
#557	FN	--	P	576
#558	PNCT	--	U	576
#559	FN	--	L	571
#560	FN	--	H	571
#561	FN	--	A	569
#562	FN	--	A	569
#563	FN	--	A	564
#564	FN	--	A	570
#565	FN	--	H	579
#566	FN	--	C	574
#567	FN	--	E	568
#568	FN	--	C	574
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	581
#573	FN	--	A	580
#574	FN	--	C	577	C*	575
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 661010
