#BOS 661008
Though	Word	--	Terminal	500
the	Word	--	Terminal	501
album	Word	--	Terminal	502
managed	Word	--	Terminal	503
sales	Word	--	Terminal	504
of	Word	--	Terminal	505
over	Word	--	Terminal	506
eight	Word	--	Terminal	507
million	Word	--	Terminal	508
copies	Word	--	Terminal	509
globally	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Emotions	Word	--	Terminal	512
failed	Word	--	Terminal	513
to	Word	--	Terminal	514
reach	Word	--	Terminal	515
the	Word	--	Terminal	516
commercial	Word	--	Terminal	517
and	Word	--	Terminal	518
critical	Word	--	Terminal	519
heights	Word	--	Terminal	520
of	Word	--	Terminal	521
its	Word	--	Terminal	522
predecessor	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	D	531
#504	FN	--	P	531
#505	FN	--	R	530
#506	FN	--	R	529
#507	FN	--	C	526
#508	FN	--	C	526
#509	FN	--	C	530
#510	FN	--	A	531
#511	PNCT	--	U	534
#512	FN	--	A	533
#513	FN	--	D	533
#514	FN	--	F	533
#515	FN	--	P	533
#516	FN	--	F	532
#517	FN	--	C	527
#518	FN	--	N	527
#519	FN	--	C	527
#520	FN	--	S	532
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	531
#526	FN	--	C	529
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	Q	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 661008
