# ::id 661017
# ::tok The revue was met with critical acclaim , leading to it being aired more than three times as often as an average episode would .
# ::alignments 1-1.1.1.2 4-1.1.3.2 5-1.1.4 6-1.1.3.3 8-1.2.1 9-1.2.2 10-1.3.1 12-1.3.3 13-1.3.4.1.1.1 14-1.3.4.1.1.1 15-1.3.4.1.1.2 16-1.3.4.1.2 17-1.3.4.2 18-1.5.3 19-1.4 21-1.5.5.2 22-1.5.5.3 23-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v18 / label~e.1))
           :P (v8 / label
                  :R (v19 / label~e.4)
                  :C (v20 / label~e.6))
           :A (v9 / label~e.5))
    :L (v3 / label
           :C (v10 / label~e.8)
           :R (v11 / label~e.9))
    :H (v4 / label
           :A (v12 / label~e.10)
           :P (v13 / label~e.12)
           :D (v14 / label
                   :E (v21 / label
                           :Q (v25 / label
                                   :R (v27 / label~e.13,14)
                                   :C (v28 / label~e.15))
                           :C (v26 / label~e.16))
                   :R (v22 / label~e.17)
                   :C (v16 / label~e.18)))
    :L (v5 / label~e.19)
    :H (v6 / label
           :D (v15 / label~e.23)
           :P v13
           :D v16
           :A (v17 / label
                   :R (v23 / label~e.21)
                   :C (v24 / label~e.22))))
