#BOS 661011
In	Word	--	Terminal	500
hopes	Word	--	Terminal	501
of	Word	--	Terminal	502
putting	Word	--	Terminal	503
any	Word	--	Terminal	504
claims	Word	--	Terminal	505
of	Word	--	Terminal	506
her	Word	--	Terminal	507
being	Word	--	Terminal	508
a	Word	--	Terminal	509
manufactured	Word	--	Terminal	510
artist	Word	--	Terminal	511
to	Word	--	Terminal	512
rest	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Carey	Word	--	Terminal	515
and	Word	--	Terminal	516
Walter	Word	--	Terminal	517
Afanasieff	Word	--	Terminal	517
decided	Word	--	Terminal	518
to	Word	--	Terminal	519
book	Word	--	Terminal	520
an	Word	--	Terminal	521
appearance	Word	--	Terminal	522
on	Word	--	Terminal	523
MTV	Word	--	Terminal	524
Unplugged	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
television	Word	--	Terminal	527
program	Word	--	Terminal	528
aired	Word	--	Terminal	529
by	Word	--	Terminal	530
MTV	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	R	546
#503	FN	--	F	534
#504	FN	--	E	544
#505	FN	--	P	543
#506	FN	--	R	541
#507	FN	--	A	541
#508	FN	--	S	541
#509	FN	--	F	539
#510	FN	--	S	535
#511	FN	--	A	536	A*	535
#512	FN	--	F	534
#513	FN	--	C	534
#514	PNCT	--	U	548
#515	FN	--	C	537
#516	FN	--	N	537
#517	FN	--	C	537
#518	FN	--	P	550
#519	FN	--	F	549
#520	FN	--	P	549
#521	FN	--	F	547
#522	FN	--	A	547
#523	FN	--	R	545
#524	FN	--	C	545
#525	PNCT	--	U	545
#526	FN	--	F	542
#527	FN	--	E	542
#528	FN	--	C	542	A*	540
#529	FN	--	P	540
#530	FN	--	R	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	P	548
#534	FN	--	P	546
#535	FN	--	E	539
#536	FN	--	C	539
#537	FN	--	A	550	A*	548	A*	549
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	E	542
#541	FN	--	A	543
#542	FN	--	E	545
#543	FN	--	C	544
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 661011
