# format = ucca
1	Subsequently	_	Word	-	-	_	L	_	_
2	,	_	Punctuation	-	-	_	U	_	_
3	Margulies	_	Word	-	-	_	A	_	_
4	filed	_	Word	-	-	_	D	_	_
5	a	_	Word	-	-	_	F	_	_
6	lawsuit	_	Word	-	+	_	_	_	A*
7	against	_	Word	-	-	_	_	R	_
8	Sony	_	Word	-	+	_	A	_	_
9	which	_	Word	-	-	_	L	_	_
10	ultimately	_	Word	-	-	_	_	_	D
11	led	_	Word	-	-	_	_	_	D
12	to	_	Word	-	-	_	_	_	R
13	their	_	Word	-	-	_	_	_	A
14	parting	_	Word	-	+	_	H	_	_
15	of	_	Word	-	-	_	_	_	Terminal
16	ways	_	Word	-	-	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U

