#BOS 661015
They	Word	--	Terminal	500
chose	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
'll	Word	--	Terminal	503
Be	Word	--	Terminal	503
There	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
song	Word	--	Terminal	507
made	Word	--	Terminal	508
popular	Word	--	Terminal	509
by	Word	--	Terminal	510
The	Word	--	Terminal	511
Jackson	Word	--	Terminal	511
5	Word	--	Terminal	511
in	Word	--	Terminal	512
1970	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
rehearsing	Word	--	Terminal	515
it	Word	--	Terminal	516
few	Word	--	Terminal	517
times	Word	--	Terminal	518
before	Word	--	Terminal	519
the	Word	--	Terminal	520
night	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
show	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535	A*	532
#501	FN	--	P	535
#502	PNCT	--	U	535
#503	FN	--	C	534
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	F	533
#507	FN	--	C	533	A*	531
#508	FN	--	D	531
#509	FN	--	P	531
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	536
#515	FN	--	P	532
#516	FN	--	A	532
#517	FN	--	Q	528
#518	FN	--	C	528
#519	FN	--	R	530
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	529
#523	FN	--	F	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	531
#527	FN	--	T	531
#528	FN	--	T	532
#529	FN	--	E	530
#530	FN	--	T	532
#531	FN	--	E	533
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 661015
