#BOS 661016
On	Word	--	Terminal	500
March	Word	--	Terminal	501
16	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1992	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
recorded	Word	--	Terminal	507
a	Word	--	Terminal	508
seven	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
piece	Word	--	Terminal	511
set	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
list	Word	--	Terminal	514
at	Word	--	Terminal	515
Kaufman	Word	--	Terminal	516
Astoria	Word	--	Terminal	516
Studios	Word	--	Terminal	517
in	Word	--	Terminal	518
Queens	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
New	Word	--	Terminal	521
York	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	C	523
#503	PNCT	--	U	523
#504	FN	--	C	523
#505	PNCT	--	U	528
#506	FN	--	A	528
#507	FN	--	P	528
#508	FN	--	F	525
#509	FN	--	Q	524
#510	PNCT	--	U	524
#511	FN	--	C	524
#512	FN	--	E	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	T	528
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 661016
