#BOS 661017
The	Word	--	Terminal	500
revue	Word	--	Terminal	501
was	Word	--	Terminal	502
met	Word	--	Terminal	503
with	Word	--	Terminal	504
critical	Word	--	Terminal	505
acclaim	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
leading	Word	--	Terminal	508
to	Word	--	Terminal	509
it	Word	--	Terminal	510
being	Word	--	Terminal	511
aired	Word	--	Terminal	512
more	Word	--	Terminal	513
than	Word	--	Terminal	513
three	Word	--	Terminal	514
times	Word	--	Terminal	515
as	Word	--	Terminal	516
often	Word	--	Terminal	517
as	Word	--	Terminal	518
an	Word	--	Terminal	519
average	Word	--	Terminal	520
episode	Word	--	Terminal	521
would	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	F	526
#503	FN	--	F	525
#504	FN	--	R	525
#505	FN	--	A	526
#506	FN	--	C	525
#507	PNCT	--	U	534
#508	FN	--	C	527
#509	FN	--	R	527
#510	FN	--	A	533
#511	FN	--	F	533
#512	FN	--	P	533	P*	532
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	C	529
#516	FN	--	R	530
#517	FN	--	C	530	D*	532
#518	FN	--	L	534
#519	FN	--	F	531
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	D	532
#523	PNCT	--	U	532
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	534
#527	FN	--	L	534
#528	FN	--	Q	529
#529	FN	--	E	530
#530	FN	--	D	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 661017
