#BOS 661001
The	Word	--	Terminal	500
album	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
as	Word	--	Terminal	503
Carey	Word	--	Terminal	504
described	Word	--	Terminal	505
it	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
paid	Word	--	Terminal	508
homage	Word	--	Terminal	509
to	Word	--	Terminal	510
Motown	Word	--	Terminal	511
soul	Word	--	Terminal	512
music	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
she	Word	--	Terminal	516
felt	Word	--	Terminal	517
the	Word	--	Terminal	518
need	Word	--	Terminal	519
to	Word	--	Terminal	520
pay	Word	--	Terminal	521
tribute	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
type	Word	--	Terminal	525
of	Word	--	Terminal	526
music	Word	--	Terminal	527
and	Word	--	Terminal	528
genre	Word	--	Terminal	529
that	Word	--	Terminal	530
truly	Word	--	Terminal	531
influenced	Word	--	Terminal	532
her	Word	--	Terminal	533
as	Word	--	Terminal	534
a	Word	--	Terminal	535
struggling	Word	--	Terminal	536
child	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	539
#501	FN	--	C	539
#502	PNCT	--	U	556
#503	FN	--	R	540
#504	FN	--	A	556
#505	FN	--	C	540
#506	FN	--	F	556
#507	PNCT	--	U	556
#508	FN	--	F	541
#509	FN	--	C	541
#510	FN	--	R	542
#511	FN	--	E	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	PNCT	--	U	555
#515	FN	--	L	555
#516	FN	--	A	554	A*	553
#517	FN	--	P	554
#518	FN	--	F	553
#519	FN	--	D	553
#520	FN	--	F	553
#521	FN	--	F	543
#522	FN	--	C	543
#523	FN	--	R	552
#524	FN	--	F	552
#525	FN	--	E	552
#526	FN	--	R	552
#527	FN	--	C	544
#528	FN	--	N	544
#529	FN	--	C	544
#530	FN	--	R	545
#531	FN	--	D	545
#532	FN	--	P	545
#533	FN	--	A	545	A*	550
#534	FN	--	L	551
#535	FN	--	F	547
#536	FN	--	S	546
#537	FN	--	C	547	A*	546
#538	PNCT	--	U	547
#539	FN	--	A	548
#540	FN	--	P	556
#541	FN	--	P	548
#542	FN	--	A	548
#543	FN	--	P	553
#544	FN	--	C	552	A*	545
#545	FN	--	H	551
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	H	555
#549	FN	--	S	550
#550	FN	--	H	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 661001
