#BOS 661004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
the	Word	--	Terminal	503
time	Word	--	Terminal	504
came	Word	--	Terminal	505
to	Word	--	Terminal	506
write	Word	--	Terminal	507
music	Word	--	Terminal	508
for	Word	--	Terminal	509
Emotions	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Sony	Word	--	Terminal	512
officials	Word	--	Terminal	513
made	Word	--	Terminal	514
it	Word	--	Terminal	515
clear	Word	--	Terminal	516
he	Word	--	Terminal	517
would	Word	--	Terminal	518
only	Word	--	Terminal	519
be	Word	--	Terminal	520
paid	Word	--	Terminal	521
the	Word	--	Terminal	522
fair	Word	--	Terminal	523
amount	Word	--	Terminal	524
given	Word	--	Terminal	525
to	Word	--	Terminal	526
co	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
writers	Word	--	Terminal	529
on	Word	--	Terminal	530
an	Word	--	Terminal	531
album	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	548
#501	PNCT	--	U	548
#502	FN	--	L	548
#503	FN	--	F	534
#504	FN	--	C	534
#505	FN	--	F	534
#506	FN	--	F	541
#507	FN	--	P	541
#508	FN	--	C	540
#509	FN	--	R	535
#510	FN	--	C	535
#511	PNCT	--	U	548
#512	FN	--	A	536
#513	FN	--	A	536
#514	FN	--	F	537
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	A	546
#518	FN	--	F	546
#519	FN	--	E	545
#520	FN	--	F	546
#521	FN	--	P	546
#522	FN	--	F	545
#523	FN	--	E	545
#524	FN	--	C	545	A*	544
#525	FN	--	P	544
#526	FN	--	R	543
#527	FN	--	D	542
#528	PNCT	--	U	542
#529	FN	--	P	542
#530	FN	--	R	538
#531	FN	--	F	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	T	541
#535	FN	--	E	540
#536	FN	--	A	547
#537	FN	--	P	547
#538	FN	--	A	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 661004
