# ::id 661019
# ::tok Sony decided to release it as an EP , selling for a reduced price due to its shorter length .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.3 4-1.1.3.4 5-1.1.3.5.1 7-1.1.3.5.3 9-1.2.1 10-1.2.2.1 12-1.2.2.3 13-1.2.2.4 14-1.3.1 15-1.3.2 16-1.4.3 17-1.4.4 18-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :A v6
                  :P (v16 / label~e.3)
                  :A (v17 / label~e.4)
                  :A (v18 / label
                          :R (v22 / label~e.5)
                          :C (v23 / label~e.7))))
    :H (v3 / label
           :P (v9 / label~e.9)
           :A (v10 / label
                   :R (v19 / label~e.10)
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13))
           :A v6)
    :L (v4 / label
           :C (v11 / label~e.14)
           :R (v12 / label~e.15))
    :H (v5 / label
           :S (v13 / label~e.18)
           :A (v14 / label~e.16)
           :D (v15 / label~e.17)))
