#BOS 661020
The	Word	--	Terminal	500
EP	Word	--	Terminal	501
proved	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
success	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
contrary	Word	--	Terminal	508
to	Word	--	Terminal	509
critics	Word	--	Terminal	510
and	Word	--	Terminal	511
speculations	Word	--	Terminal	512
that	Word	--	Terminal	513
Carey	Word	--	Terminal	514
was	Word	--	Terminal	515
just	Word	--	Terminal	516
a	Word	--	Terminal	517
studio	Word	--	Terminal	518
artist	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
was	Word	--	Terminal	522
given	Word	--	Terminal	523
a	Word	--	Terminal	524
triple	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
Platinum	Word	--	Terminal	527
certification	Word	--	Terminal	528
by	Word	--	Terminal	529
the	Word	--	Terminal	530
Recording	Word	--	Terminal	531
Industry	Word	--	Terminal	532
Association	Word	--	Terminal	533
of	Word	--	Terminal	534
America	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
RIAA	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
managed	Word	--	Terminal	541
Gold	Word	--	Terminal	542
and	Word	--	Terminal	543
Platinum	Word	--	Terminal	544
certifications	Word	--	Terminal	545
in	Word	--	Terminal	546
several	Word	--	Terminal	547
European	Word	--	Terminal	548
markets	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	F	551
#501	FN	--	C	551	A*	564	A*	565
#502	FN	--	C	552
#503	FN	--	F	552
#504	FN	--	F	552
#505	FN	--	F	553
#506	FN	--	C	553
#507	PNCT	--	U	571
#508	FN	--	C	554
#509	FN	--	R	554
#510	FN	--	P	569
#511	FN	--	L	571
#512	FN	--	P	570
#513	FN	--	R	568
#514	FN	--	A	568
#515	FN	--	S	568
#516	FN	--	E	567
#517	FN	--	F	567
#518	FN	--	A	555
#519	FN	--	A	555
#520	PNCT	--	U	571
#521	FN	--	L	571
#522	FN	--	F	564
#523	FN	--	P	564
#524	FN	--	F	557
#525	FN	--	Q	556
#526	PNCT	--	U	556
#527	FN	--	C	556
#528	FN	--	C	557
#529	FN	--	R	559
#530	FN	--	F	559
#531	FN	--	E	559
#532	FN	--	E	559
#533	FN	--	C	559
#534	FN	--	R	558
#535	FN	--	C	558
#536	PNCT	--	U	559
#537	FN	--	E	559
#538	PNCT	--	U	571
#539	PNCT	--	U	571
#540	FN	--	L	571
#541	FN	--	P	565
#542	FN	--	C	560
#543	FN	--	N	560
#544	FN	--	C	560
#545	FN	--	C	561
#546	FN	--	R	562
#547	FN	--	Q	562
#548	FN	--	E	562
#549	FN	--	C	562
#550	PNCT	--	U	562
#551	FN	--	A	563
#552	FN	--	G	563
#553	FN	--	S	563
#554	FN	--	L	571
#555	FN	--	C	567
#556	FN	--	E	557
#557	FN	--	A	564
#558	FN	--	E	559
#559	FN	--	A	564
#560	FN	--	E	561
#561	FN	--	A	565
#562	FN	--	A	565
#563	FN	--	H	571
#564	FN	--	H	571
#565	FN	--	H	571
#566	FN	--	A	569	A*	570
#567	FN	--	A	568
#568	FN	--	A	569	A*	570
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 661020
