#BOS 661013
While	Word	--	Terminal	500
Carey	Word	--	Terminal	501
felt	Word	--	Terminal	502
strongly	Word	--	Terminal	502
of	Word	--	Terminal	503
her	Word	--	Terminal	504
more	Word	--	Terminal	505
soulful	Word	--	Terminal	506
and	Word	--	Terminal	507
powerful	Word	--	Terminal	508
songs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
decided	Word	--	Terminal	513
that	Word	--	Terminal	514
her	Word	--	Terminal	515
most	Word	--	Terminal	516
popular	Word	--	Terminal	517
content	Word	--	Terminal	518
to	Word	--	Terminal	519
that	Word	--	Terminal	520
point	Word	--	Terminal	521
would	Word	--	Terminal	522
be	Word	--	Terminal	523
included	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	D	527
#506	FN	--	C	526
#507	FN	--	N	526
#508	FN	--	C	526
#509	FN	--	C	529	A*	527
#510	PNCT	--	U	536
#511	FN	--	F	535
#512	FN	--	F	535
#513	FN	--	P	535
#514	FN	--	R	534
#515	FN	--	E	533
#516	FN	--	D	532
#517	FN	--	S	532
#518	FN	--	C	533	A*	532
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	F	534
#523	FN	--	F	534
#524	FN	--	S	534
#525	PNCT	--	U	534
#526	FN	--	S	527
#527	FN	--	E	529
#528	FN	--	T	532
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 661013
