# ::id 661005
# ::tok Subsequently , Margulies filed a lawsuit against Sony which ultimately led to their parting of ways .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 5-1.4.3 6-1.2.4.1 7-1.2.4.2 8-1.3 9-1.4.4 10-1.4.5 11-1.4.1.1 12-1.4.2 13-1.4.1.2 14-1.4.1.2 15-1.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label
                  :C (v12 / label~e.5))
           :A (v9 / label
                  :R (v15 / label~e.6)
                  :C (v16 / label~e.7)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v10 / label
                   :R (v17 / label~e.11)
                   :C (v18 / label~e.13,14,15))
           :A (v11 / label~e.12)
           :A v12
           :D (v13 / label~e.9)
           :D (v14 / label~e.10)))
