#BOS 662007
Ron	Word	--	Terminal	500
Wynn	Word	--	Terminal	500
from	Word	--	Terminal	501
Allmusic	Word	--	Terminal	502
described	Word	--	Terminal	503
Carey	Word	--	Terminal	504
's	Word	--	Terminal	505
different	Word	--	Terminal	506
form	Word	--	Terminal	507
of	Word	--	Terminal	508
singing	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
album	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
was	Word	--	Terminal	516
wise	Word	--	Terminal	517
for	Word	--	Terminal	518
Carey	Word	--	Terminal	519
to	Word	--	Terminal	520
display	Word	--	Terminal	521
other	Word	--	Terminal	522
elements	Word	--	Terminal	523
of	Word	--	Terminal	524
her	Word	--	Terminal	525
approach	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
sometimes	Word	--	Terminal	529
excessive	Word	--	Terminal	530
spirit	Word	--	Terminal	531
is	Word	--	Terminal	532
preferable	Word	--	Terminal	533
to	Word	--	Terminal	534
an	Word	--	Terminal	535
absence	Word	--	Terminal	536
of	Word	--	Terminal	537
passion	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	C	550	A*	541
#501	FN	--	S	541
#502	FN	--	A	541
#503	FN	--	P	557
#504	FN	--	C	542
#505	FN	--	R	542
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	544
#509	FN	--	C	544
#510	FN	--	R	545
#511	FN	--	F	545
#512	FN	--	C	545
#513	PNCT	--	U	557
#514	PNCT	--	U	557
#515	FN	--	F	555
#516	FN	--	F	555
#517	FN	--	S	555
#518	FN	--	R	546
#519	FN	--	C	546	A*	554
#520	FN	--	F	554
#521	FN	--	P	554
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	R	547
#525	FN	--	E	547
#526	FN	--	C	547
#527	PNCT	--	U	556
#528	FN	--	L	556
#529	FN	--	D	553
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	F	553
#533	FN	--	S	553
#534	FN	--	R	549
#535	FN	--	F	549
#536	FN	--	E	549
#537	FN	--	R	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	E	550
#542	FN	--	A	551
#543	FN	--	D	551
#544	FN	--	P	551
#545	FN	--	A	551
#546	FN	--	A	555
#547	FN	--	E	552
#548	FN	--	A	553
#549	FN	--	A	553
#550	FN	--	A	557
#551	FN	--	A	557
#552	FN	--	A	554
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 662007
