#BOS 662005
On	Word	--	Terminal	500
August	Word	--	Terminal	501
31	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Music	Word	--	Terminal	504
Box	Word	--	Terminal	504
was	Word	--	Terminal	505
released	Word	--	Terminal	506
around	Word	--	Terminal	507
the	Word	--	Terminal	508
world	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
debuting	Word	--	Terminal	511
at	Word	--	Terminal	512
number	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
one	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
Billboard	Word	--	Terminal	518
200	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	C	521
#503	PNCT	--	U	525
#504	FN	--	A	525	A*	526
#505	FN	--	F	525
#506	FN	--	P	525
#507	FN	--	R	522
#508	FN	--	F	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	P	526
#512	FN	--	R	523
#513	FN	--	E	523
#514	PNCT	--	U	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	F	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 662005
