#BOS 662014
Spanning	Word	--	Terminal	500
only	Word	--	Terminal	501
six	Word	--	Terminal	502
dates	Word	--	Terminal	503
across	Word	--	Terminal	504
North	Word	--	Terminal	505
America	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
short	Word	--	Terminal	508
but	Word	--	Terminal	509
successful	Word	--	Terminal	510
tour	Word	--	Terminal	511
was	Word	--	Terminal	512
a	Word	--	Terminal	513
large	Word	--	Terminal	514
step	Word	--	Terminal	515
for	Word	--	Terminal	516
Carey	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
who	Word	--	Terminal	519
dreaded	Word	--	Terminal	520
the	Word	--	Terminal	521
hassle	Word	--	Terminal	522
of	Word	--	Terminal	523
touring	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	E	526
#502	FN	--	Q	526
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	C	527
#506	PNCT	--	U	539
#507	FN	--	F	533
#508	FN	--	C	528
#509	FN	--	N	528
#510	FN	--	C	528
#511	FN	--	P	529
#512	FN	--	S	538
#513	FN	--	F	537
#514	FN	--	D	537
#515	FN	--	P	537
#516	FN	--	R	536
#517	FN	--	C	536	A*	535
#518	PNCT	--	U	536
#519	FN	--	R	535
#520	FN	--	S	535
#521	FN	--	F	534
#522	FN	--	S	534
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	T	531
#527	FN	--	A	531
#528	FN	--	S	532
#529	FN	--	C	533	P*	531	A*	532
#530	FN	--	A	534
#531	FN	--	H	539
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 662014
