#BOS 662001
After	Word	--	Terminal	500
Emotions	Word	--	Terminal	501
failed	Word	--	Terminal	502
to	Word	--	Terminal	503
achieve	Word	--	Terminal	504
the	Word	--	Terminal	505
commercial	Word	--	Terminal	506
heights	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
debut	Word	--	Terminal	510
album	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Carey	Word	--	Terminal	513
and	Word	--	Terminal	514
Columbia	Word	--	Terminal	515
came	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
agreement	Word	--	Terminal	519
that	Word	--	Terminal	520
the	Word	--	Terminal	521
next	Word	--	Terminal	522
album	Word	--	Terminal	523
would	Word	--	Terminal	524
contain	Word	--	Terminal	525
a	Word	--	Terminal	526
more	Word	--	Terminal	527
pop	Word	--	Terminal	528
influenced	Word	--	Terminal	529
sound	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
in	Word	--	Terminal	532
order	Word	--	Terminal	532
to	Word	--	Terminal	532
appeal	Word	--	Terminal	533
to	Word	--	Terminal	534
a	Word	--	Terminal	535
wider	Word	--	Terminal	536
audience	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	551
#501	FN	--	A	548
#502	FN	--	D	548
#503	FN	--	F	548
#504	FN	--	P	548
#505	FN	--	F	547
#506	FN	--	A	547
#507	FN	--	S	547
#508	FN	--	R	539
#509	FN	--	E	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	PNCT	--	U	551
#513	FN	--	C	540
#514	FN	--	N	540
#515	FN	--	C	540
#516	FN	--	F	541
#517	FN	--	F	541
#518	FN	--	F	541
#519	FN	--	C	541
#520	FN	--	R	549
#521	FN	--	F	542
#522	FN	--	E	542
#523	FN	--	C	542	A*	546
#524	FN	--	F	549
#525	FN	--	S	549
#526	FN	--	F	544
#527	FN	--	D	543
#528	FN	--	A	543
#529	FN	--	P	543
#530	FN	--	C	544	A*	543
#531	PNCT	--	U	551
#532	FN	--	L	551
#533	FN	--	P	546
#534	FN	--	R	545
#535	FN	--	F	545
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	A	547
#540	FN	--	A	550
#541	FN	--	P	550
#542	FN	--	A	549
#543	FN	--	E	544
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 662001
