#BOS 662018
Through	Word	--	Terminal	500
the	Word	--	Terminal	501
release	Word	--	Terminal	502
of	Word	--	Terminal	503
Merry	Word	--	Terminal	504
Christmas	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Columbia	Word	--	Terminal	506
hoped	Word	--	Terminal	507
that	Word	--	Terminal	508
audiences	Word	--	Terminal	509
would	Word	--	Terminal	510
buy	Word	--	Terminal	511
Carey	Word	--	Terminal	512
's	Word	--	Terminal	513
material	Word	--	Terminal	514
solely	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
name	Word	--	Terminal	518
and	Word	--	Terminal	519
reputation	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
squash	Word	--	Terminal	523
fears	Word	--	Terminal	524
of	Word	--	Terminal	525
her	Word	--	Terminal	526
being	Word	--	Terminal	527
a	Word	--	Terminal	528
typical	Word	--	Terminal	529
pop	Word	--	Terminal	530
singer	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	546
#501	FN	--	F	533
#502	FN	--	C	533
#503	FN	--	R	534
#504	FN	--	C	534
#505	PNCT	--	U	546
#506	FN	--	A	545
#507	FN	--	P	545
#508	FN	--	R	544
#509	FN	--	A	542	A*	543
#510	FN	--	F	542
#511	FN	--	P	542
#512	FN	--	C	535
#513	FN	--	R	535
#514	FN	--	C	536
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	E	538	A*	539
#518	FN	--	C	538
#519	FN	--	L	544
#520	FN	--	S	539
#521	PNCT	--	U	544
#522	FN	--	L	544
#523	FN	--	D	543
#524	FN	--	S	543
#525	FN	--	R	540
#526	FN	--	A	540
#527	FN	--	F	540
#528	FN	--	F	540
#529	FN	--	D	540
#530	FN	--	A	540
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	L	544
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	A	543
#541	FN	--	H	546
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 662018
