#BOS 662013
After	Word	--	Terminal	500
declining	Word	--	Terminal	501
to	Word	--	Terminal	502
tour	Word	--	Terminal	503
for	Word	--	Terminal	504
her	Word	--	Terminal	505
past	Word	--	Terminal	506
two	Word	--	Terminal	507
albums	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Carey	Word	--	Terminal	510
agreed	Word	--	Terminal	511
to	Word	--	Terminal	512
embark	Word	--	Terminal	513
on	Word	--	Terminal	514
a	Word	--	Terminal	515
short	Word	--	Terminal	516
stateside	Word	--	Terminal	517
string	Word	--	Terminal	518
of	Word	--	Terminal	519
concerts	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
titled	Word	--	Terminal	522
the	Word	--	Terminal	523
Music	Word	--	Terminal	524
Box	Word	--	Terminal	524
Tour	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	P	528
#502	FN	--	F	527
#503	FN	--	P	527
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	Q	526
#508	FN	--	C	526
#509	PNCT	--	U	527
#510	FN	--	A	534	A*	528	A*	533	A*	527
#511	FN	--	P	534
#512	FN	--	F	533
#513	FN	--	P	533
#514	FN	--	R	532
#515	FN	--	F	532
#516	FN	--	E	532
#517	FN	--	E	532
#518	FN	--	C	529
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	532
#522	FN	--	S	531
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	535
#529	FN	--	C	532	A*	531
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 662013
