#BOS 662017
In	Word	--	Terminal	500
late	Word	--	Terminal	501
1994	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
recorded	Word	--	Terminal	505
a	Word	--	Terminal	506
duet	Word	--	Terminal	507
with	Word	--	Terminal	508
Luther	Word	--	Terminal	509
Vandross	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
cover	Word	--	Terminal	512
of	Word	--	Terminal	513
Lionel	Word	--	Terminal	514
Richie	Word	--	Terminal	514
and	Word	--	Terminal	515
Diana	Word	--	Terminal	516
Ross	Word	--	Terminal	516
's	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Endless	Word	--	Terminal	519
Love	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
By	Word	--	Terminal	522
that	Word	--	Terminal	523
point	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Columbia	Word	--	Terminal	526
felt	Word	--	Terminal	527
Carey	Word	--	Terminal	528
had	Word	--	Terminal	529
already	Word	--	Terminal	530
established	Word	--	Terminal	531
herself	Word	--	Terminal	531
as	Word	--	Terminal	532
a	Word	--	Terminal	533
pop	Word	--	Terminal	534
singer	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
vocalist	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
but	Word	--	Terminal	540
wanted	Word	--	Terminal	541
to	Word	--	Terminal	542
try	Word	--	Terminal	543
and	Word	--	Terminal	544
feature	Word	--	Terminal	545
her	Word	--	Terminal	546
as	Word	--	Terminal	547
more	Word	--	Terminal	548
of	Word	--	Terminal	549
an	Word	--	Terminal	550
entertainer	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	R	553
#501	FN	--	E	553
#502	FN	--	C	553
#503	PNCT	--	U	564
#504	FN	--	A	564
#505	FN	--	P	564
#506	FN	--	F	563
#507	FN	--	C	563
#508	FN	--	R	554
#509	FN	--	C	554
#510	PNCT	--	U	564
#511	FN	--	F	562
#512	FN	--	C	562
#513	FN	--	R	562
#514	FN	--	C	555
#515	FN	--	N	555
#516	FN	--	C	555
#517	FN	--	S	556
#518	PNCT	--	U	556
#519	FN	--	C	557	A*	556
#520	PNCT	--	U	569
#521	PNCT	--	U	569
#522	FN	--	R	558
#523	FN	--	E	558
#524	FN	--	C	558
#525	PNCT	--	U	568
#526	FN	--	A	568	A*	565
#527	FN	--	S	568
#528	FN	--	A	567
#529	FN	--	F	567
#530	FN	--	D	567
#531	FN	--	P	567
#532	FN	--	R	566
#533	FN	--	F	566
#534	FN	--	E	559
#535	FN	--	C	559
#536	PNCT	--	U	560
#537	FN	--	N	560
#538	FN	--	C	560
#539	PNCT	--	U	569
#540	FN	--	L	569
#541	FN	--	D	565
#542	FN	--	F	565
#543	FN	--	D	565
#544	FN	--	F	565
#545	FN	--	P	565
#546	FN	--	A	565
#547	FN	--	R	561
#548	FN	--	E	561
#549	FN	--	R	561
#550	FN	--	F	561
#551	FN	--	C	561
#552	PNCT	--	U	561
#553	FN	--	T	564
#554	FN	--	A	564
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	E	562
#558	FN	--	T	568
#559	FN	--	C	560
#560	FN	--	C	566
#561	FN	--	A	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	569
#565	FN	--	H	569
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 662017
