#BOS 662008
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
second	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Hero	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
would	Word	--	Terminal	510
eventually	Word	--	Terminal	511
come	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
one	Word	--	Terminal	515
of	Word	--	Terminal	516
Carey	Word	--	Terminal	517
's	Word	--	Terminal	518
most	Word	--	Terminal	519
popular	Word	--	Terminal	520
and	Word	--	Terminal	521
inspirational	Word	--	Terminal	522
songs	Word	--	Terminal	523
of	Word	--	Terminal	524
her	Word	--	Terminal	525
career	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	530
#501	FN	--	C	528
#502	FN	--	R	528
#503	FN	--	Q	529
#504	FN	--	C	529
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	FN	--	C	530
#508	PNCT	--	U	536
#509	PNCT	--	U	536
#510	FN	--	F	536
#511	FN	--	D	536
#512	FN	--	D	536
#513	FN	--	F	536
#514	FN	--	S	536
#515	FN	--	Q	535
#516	FN	--	R	535
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	D	534
#520	FN	--	C	532
#521	FN	--	N	532
#522	FN	--	C	532
#523	FN	--	C	535	A*	534
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	E	535
#532	FN	--	S	534
#533	FN	--	T	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 662008
