#BOS 662000
During	Word	--	Terminal	500
early	Word	--	Terminal	501
1993	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
began	Word	--	Terminal	505
working	Word	--	Terminal	506
on	Word	--	Terminal	507
her	Word	--	Terminal	508
third	Word	--	Terminal	509
studio	Word	--	Terminal	510
album	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Music	Word	--	Terminal	513
Box	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	D	518
#506	FN	--	P	518
#507	FN	--	R	517
#508	FN	--	E	516
#509	FN	--	Q	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	T	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 662000
