#BOS 662004
They	Word	--	Terminal	500
wed	Word	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
lavish	Word	--	Terminal	504
ceremony	Word	--	Terminal	505
on	Word	--	Terminal	506
June	Word	--	Terminal	507
5	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
1993	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
several	Word	--	Terminal	513
high	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
profile	Word	--	Terminal	515
guests	Word	--	Terminal	516
including	Word	--	Terminal	517
Barbra	Word	--	Terminal	518
Streisand	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Billy	Word	--	Terminal	520
Joel	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Gloria	Word	--	Terminal	522
Estefan	Word	--	Terminal	522
and	Word	--	Terminal	523
Ozzy	Word	--	Terminal	524
Osbourne	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	R	526
#503	FN	--	F	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	527
#507	FN	--	C	527
#508	FN	--	C	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	PNCT	--	U	533
#512	FN	--	R	532
#513	FN	--	Q	532
#514	PNCT	--	U	515
#515	FN	--	S	528
#516	FN	--	A	529	A*	528
#517	FN	--	R	531
#518	FN	--	C	530
#519	PNCT	--	U	530
#520	FN	--	C	530
#521	PNCT	--	U	530
#522	FN	--	C	530
#523	FN	--	N	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	533
#527	FN	--	T	533
#528	FN	--	E	532
#529	FN	--	C	532
#530	FN	--	C	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 662004
