#BOS 662002
During	Word	--	Terminal	500
Carey	Word	--	Terminal	501
's	Word	--	Terminal	502
writing	Word	--	Terminal	503
sessions	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
working	Word	--	Terminal	508
mostly	Word	--	Terminal	509
with	Word	--	Terminal	510
Afanasieff	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
whom	Word	--	Terminal	514
she	Word	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
wrote	Word	--	Terminal	518
and	Word	--	Terminal	519
produced	Word	--	Terminal	520
most	Word	--	Terminal	521
of	Word	--	Terminal	522
Music	Word	--	Terminal	523
Box	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	C	525
#502	FN	--	R	525
#503	FN	--	P	526
#504	FN	--	T	526
#505	PNCT	--	U	534
#506	FN	--	A	533
#507	FN	--	D	533
#508	FN	--	P	533
#509	FN	--	D	533
#510	FN	--	R	532
#511	FN	--	C	532	C*	527
#512	PNCT	--	U	532
#513	FN	--	R	527
#514	FN	--	R	531
#515	FN	--	A	531
#516	FN	--	E	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	N	529
#520	FN	--	C	529
#521	FN	--	Q	530
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	H	534
#527	FN	--	A	531
#528	FN	--	C	529
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 662002
