#BOS 662016
The	Word	--	Terminal	500
project	Word	--	Terminal	501
was	Word	--	Terminal	502
kept	Word	--	Terminal	503
very	Word	--	Terminal	504
secretive	Word	--	Terminal	505
until	Word	--	Terminal	506
Billboard	Word	--	Terminal	507
announced	Word	--	Terminal	508
on	Word	--	Terminal	509
their	Word	--	Terminal	510
October	Word	--	Terminal	511
issue	Word	--	Terminal	512
that	Word	--	Terminal	513
Carey	Word	--	Terminal	514
would	Word	--	Terminal	515
release	Word	--	Terminal	516
a	Word	--	Terminal	517
holiday	Word	--	Terminal	518
album	Word	--	Terminal	519
later	Word	--	Terminal	520
that	Word	--	Terminal	521
year	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	D	525
#504	FN	--	D	525
#505	FN	--	S	525
#506	FN	--	L	531
#507	FN	--	A	530
#508	FN	--	P	530
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	R	529
#514	FN	--	A	529
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	F	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	530
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 662016
