#BOS 662006
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
met	Word	--	Terminal	503
with	Word	--	Terminal	504
mixed	Word	--	Terminal	505
reception	Word	--	Terminal	506
from	Word	--	Terminal	507
music	Word	--	Terminal	508
critics	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
while	Word	--	Terminal	511
many	Word	--	Terminal	512
praised	Word	--	Terminal	513
the	Word	--	Terminal	514
album	Word	--	Terminal	515
's	Word	--	Terminal	516
pop	Word	--	Terminal	517
influence	Word	--	Terminal	518
and	Word	--	Terminal	519
strong	Word	--	Terminal	520
content	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
others	Word	--	Terminal	523
felt	Word	--	Terminal	524
that	Word	--	Terminal	525
Carey	Word	--	Terminal	526
made	Word	--	Terminal	527
less	Word	--	Terminal	528
usage	Word	--	Terminal	529
of	Word	--	Terminal	530
her	Word	--	Terminal	531
acclaimed	Word	--	Terminal	532
vocal	Word	--	Terminal	533
range	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	C	536
#502	FN	--	F	545
#503	FN	--	F	537
#504	FN	--	R	537
#505	FN	--	D	545
#506	FN	--	C	537
#507	FN	--	R	538
#508	FN	--	A	538
#509	FN	--	A	538	C*	539
#510	PNCT	--	U	550
#511	FN	--	L	550
#512	FN	--	Q	539
#513	FN	--	P	547
#514	FN	--	F	540
#515	FN	--	C	540
#516	FN	--	R	540
#517	FN	--	A	541
#518	FN	--	P	541
#519	FN	--	N	546
#520	FN	--	E	542
#521	FN	--	C	542
#522	PNCT	--	U	550
#523	FN	--	A	549
#524	FN	--	P	549
#525	FN	--	R	548
#526	FN	--	A	548
#527	FN	--	F	543
#528	FN	--	D	548
#529	FN	--	C	543
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	A	545
#537	FN	--	P	545
#538	FN	--	A	545
#539	FN	--	A	547
#540	FN	--	A	541	E*	542
#541	FN	--	C	546
#542	FN	--	C	546
#543	FN	--	P	548
#544	FN	--	A	548
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 662006
