#BOS 662012
Music	Word	--	Terminal	500
Box	Word	--	Terminal	500
spent	Word	--	Terminal	501
prolonged	Word	--	Terminal	502
periods	Word	--	Terminal	503
at	Word	--	Terminal	504
number	Word	--	Terminal	505
one	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
charts	Word	--	Terminal	510
of	Word	--	Terminal	511
several	Word	--	Terminal	512
countries	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
eventually	Word	--	Terminal	516
became	Word	--	Terminal	517
one	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
best	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
selling	Word	--	Terminal	523
albums	Word	--	Terminal	524
of	Word	--	Terminal	525
all	Word	--	Terminal	526
time	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
with	Word	--	Terminal	529
worldwide	Word	--	Terminal	530
sales	Word	--	Terminal	531
of	Word	--	Terminal	532
over	Word	--	Terminal	533
32	Word	--	Terminal	534
million	Word	--	Terminal	535
copies	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	548	A*	549	A*	544
#501	FN	--	S	548
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	R	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	R	543
#508	FN	--	F	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	550
#515	FN	--	L	550
#516	FN	--	D	549
#517	FN	--	S	549
#518	FN	--	Q	547
#519	FN	--	R	547
#520	FN	--	F	547
#521	FN	--	D	545
#522	PNCT	--	U	545
#523	FN	--	P	545
#524	FN	--	C	547	A*	545
#525	FN	--	R	540
#526	FN	--	Q	540
#527	FN	--	C	540
#528	PNCT	--	U	550
#529	FN	--	L	550
#530	FN	--	A	544
#531	FN	--	P	544
#532	FN	--	R	542
#533	FN	--	R	541
#534	FN	--	C	541
#535	FN	--	C	541
#536	FN	--	C	542
#537	PNCT	--	U	542
#538	FN	--	T	548
#539	FN	--	E	543
#540	FN	--	T	545
#541	FN	--	Q	542
#542	FN	--	A	544
#543	FN	--	E	546
#544	FN	--	H	550
#545	FN	--	E	547
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 662012
