#BOS 662015
Following	Word	--	Terminal	500
Music	Word	--	Terminal	501
Box	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
took	Word	--	Terminal	504
a	Word	--	Terminal	505
relatively	Word	--	Terminal	506
large	Word	--	Terminal	507
period	Word	--	Terminal	508
of	Word	--	Terminal	509
time	Word	--	Terminal	510
away	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
public	Word	--	Terminal	514
eye	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
began	Word	--	Terminal	517
working	Word	--	Terminal	518
on	Word	--	Terminal	519
an	Word	--	Terminal	520
unknown	Word	--	Terminal	521
project	Word	--	Terminal	522
throughout	Word	--	Terminal	523
1994	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	A	535
#502	PNCT	--	U	535
#503	FN	--	A	534	A*	535	A*	531
#504	FN	--	F	534
#505	FN	--	F	533
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	C	527
#509	FN	--	R	527
#510	FN	--	C	527
#511	FN	--	S	534
#512	FN	--	R	528
#513	FN	--	F	528
#514	FN	--	C	528
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	D	531
#518	FN	--	P	531
#519	FN	--	R	529
#520	FN	--	F	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	E	533
#527	FN	--	C	533
#528	FN	--	A	534
#529	FN	--	A	531
#530	FN	--	T	531
#531	FN	--	H	536
#532	FN	--	P	535
#533	FN	--	T	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 662015
