#BOS 662023
Commercially	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
became	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
selling	Word	--	Terminal	507
holiday	Word	--	Terminal	508
ringtone	Word	--	Terminal	509
of	Word	--	Terminal	510
all	Word	--	Terminal	511
time	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
best	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
selling	Word	--	Terminal	518
single	Word	--	Terminal	519
by	Word	--	Terminal	520
a	Word	--	Terminal	521
non	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
Asian	Word	--	Terminal	524
artist	Word	--	Terminal	525
in	Word	--	Terminal	526
Japan	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
selling	Word	--	Terminal	529
over	Word	--	Terminal	530
2.1	Word	--	Terminal	531
million	Word	--	Terminal	532
units	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
both	Word	--	Terminal	535
ringtone	Word	--	Terminal	536
and	Word	--	Terminal	537
digital	Word	--	Terminal	538
download	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
By	Word	--	Terminal	542
the	Word	--	Terminal	543
end	Word	--	Terminal	544
of	Word	--	Terminal	545
the	Word	--	Terminal	546
holiday	Word	--	Terminal	547
season	Word	--	Terminal	548
of	Word	--	Terminal	549
1994	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
Carey	Word	--	Terminal	552
and	Word	--	Terminal	553
Afanasieff	Word	--	Terminal	554
had	Word	--	Terminal	555
already	Word	--	Terminal	556
begun	Word	--	Terminal	557
writing	Word	--	Terminal	558
material	Word	--	Terminal	559
for	Word	--	Terminal	560
her	Word	--	Terminal	561
next	Word	--	Terminal	562
studio	Word	--	Terminal	563
album	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
which	Word	--	Terminal	566
would	Word	--	Terminal	567
be	Word	--	Terminal	568
released	Word	--	Terminal	569
in	Word	--	Terminal	570
the	Word	--	Terminal	571
fall	Word	--	Terminal	572
of	Word	--	Terminal	573
the	Word	--	Terminal	574
following	Word	--	Terminal	575
year	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	FN	--	A	600
#501	PNCT	--	U	600
#502	FN	--	A	600	A*	601
#503	FN	--	S	600	S*	601
#504	FN	--	F	595
#505	FN	--	D	587
#506	PNCT	--	U	587
#507	FN	--	P	587
#508	FN	--	E	595
#509	FN	--	C	595	A*	587
#510	FN	--	R	578
#511	FN	--	Q	578
#512	FN	--	C	578
#513	PNCT	--	U	604
#514	FN	--	L	604
#515	FN	--	F	596
#516	FN	--	D	589
#517	PNCT	--	U	589
#518	FN	--	P	589
#519	FN	--	C	596	A*	602	A*	589
#520	FN	--	R	588
#521	FN	--	F	588
#522	FN	--	D	579
#523	PNCT	--	U	579
#524	FN	--	S	579
#525	FN	--	A	580	A*	579
#526	FN	--	R	581
#527	FN	--	C	581
#528	PNCT	--	U	604
#529	FN	--	P	602
#530	FN	--	R	582
#531	FN	--	C	582
#532	FN	--	C	582
#533	FN	--	C	597
#534	PNCT	--	U	597
#535	FN	--	N	590
#536	FN	--	C	590
#537	FN	--	N	590
#538	FN	--	E	583
#539	FN	--	C	583
#540	PNCT	--	U	604
#541	PNCT	--	U	604
#542	FN	--	R	592
#543	FN	--	F	592
#544	FN	--	C	591
#545	FN	--	R	591
#546	FN	--	F	591
#547	FN	--	E	584
#548	FN	--	C	584
#549	FN	--	R	592
#550	FN	--	C	592
#551	PNCT	--	U	603
#552	FN	--	C	585
#553	FN	--	N	585
#554	FN	--	C	585
#555	FN	--	F	603
#556	FN	--	D	603
#557	FN	--	D	603
#558	FN	--	P	603
#559	FN	--	C	599
#560	FN	--	R	598
#561	FN	--	E	598
#562	FN	--	E	598
#563	FN	--	E	598
#564	FN	--	C	598	A*	594
#565	PNCT	--	U	598
#566	FN	--	R	594
#567	FN	--	F	594
#568	FN	--	F	594
#569	FN	--	P	594
#570	FN	--	R	593
#571	FN	--	F	593
#572	FN	--	C	593
#573	FN	--	R	586
#574	FN	--	F	586
#575	FN	--	E	586
#576	FN	--	C	586
#577	PNCT	--	U	586
#578	FN	--	T	587
#579	FN	--	E	588
#580	FN	--	C	588
#581	FN	--	A	589
#582	FN	--	Q	597
#583	FN	--	C	590
#584	FN	--	C	591
#585	FN	--	A	603
#586	FN	--	C	593
#587	FN	--	E	595
#588	FN	--	A	589
#589	FN	--	E	596
#590	FN	--	E	597
#591	FN	--	C	592
#592	FN	--	T	603
#593	FN	--	T	594
#594	FN	--	E	598
#595	FN	--	A	600
#596	FN	--	A	601
#597	FN	--	A	602
#598	FN	--	E	599
#599	FN	--	A	603
#600	FN	--	H	604
#601	FN	--	H	604
#602	FN	--	H	604
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 662023
