#BOS 662019
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
on	Word	--	Terminal	504
November	Word	--	Terminal	505
1	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
1994	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
day	Word	--	Terminal	513
that	Word	--	Terminal	514
the	Word	--	Terminal	515
album	Word	--	Terminal	516
's	Word	--	Terminal	517
first	Word	--	Terminal	518
single	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
All	Word	--	Terminal	522
I	Word	--	Terminal	522
Want	Word	--	Terminal	522
for	Word	--	Terminal	522
Christmas	Word	--	Terminal	522
Is	Word	--	Terminal	522
You	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
released	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	C	528
#502	FN	--	F	535
#503	FN	--	P	535
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	FN	--	C	529
#509	PNCT	--	U	536
#510	FN	--	R	530
#511	FN	--	F	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	534
#515	FN	--	F	533
#516	FN	--	C	531
#517	FN	--	R	531
#518	FN	--	Q	532
#519	FN	--	C	532
#520	PNCT	--	U	533
#521	PNCT	--	U	533
#522	FN	--	C	533
#523	PNCT	--	U	534
#524	PNCT	--	U	534
#525	FN	--	F	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	535
#529	FN	--	T	535
#530	FN	--	L	536
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 662019
