#BOS 663001
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
second	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
One	Word	--	Terminal	507
Sweet	Word	--	Terminal	507
Day	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
inspired	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
death	Word	--	Terminal	513
of	Word	--	Terminal	514
David	Word	--	Terminal	515
Cole	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
well	Word	--	Terminal	517
as	Word	--	Terminal	517
her	Word	--	Terminal	518
sister	Word	--	Terminal	519
Alison	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
who	Word	--	Terminal	522
had	Word	--	Terminal	523
contracted	Word	--	Terminal	524
AIDS	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	529
#501	FN	--	C	527
#502	FN	--	R	527
#503	FN	--	Q	528
#504	FN	--	C	528
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	C	529
#508	PNCT	--	U	536
#509	FN	--	F	536
#510	FN	--	P	536
#511	FN	--	R	535
#512	FN	--	F	535
#513	FN	--	S	535
#514	FN	--	R	534
#515	FN	--	C	533
#516	PNCT	--	U	533
#517	FN	--	N	533
#518	FN	--	A	530
#519	FN	--	S	530
#520	FN	--	C	532	A*	530	A*	531
#521	PNCT	--	U	532
#522	FN	--	R	531
#523	FN	--	F	531
#524	FN	--	P	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 663001
