# ::id 663003
# ::tok Daydream became her biggest - selling album in the United States , and became her second album to be certified Diamond by the RIAA , following Music Box .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.2 5-1.1.3.2.3 6-1.1.3.3 7-1.1.3.2.4.1 9-1.1.3.2.4.3 10-1.1.3.2.4.3 12-1.2 13-1.3.1 14-1.3.2.1 15-1.3.2.2 16-1.3.2.3 19-1.5.2 20-1.5.3 21-1.3.2.4.6.1 23-1.5.4 25-1.4 26-1.5.1 27-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :E (v16 / label~e.2)
                  :E (v17 / label
                          :A (v18 / label~e.6)
                          :D (v23 / label~e.3)
                          :P (v24 / label~e.5)
                          :A (v25 / label
                                  :R (v27 / label~e.7)
                                  :C (v28 / label~e.9,10)))
                  :C v18))
    :L (v3 / label~e.12)
    :H (v4 / label
           :S (v10 / label~e.13)
           :A (v11 / label
                   :E (v19 / label~e.14)
                   :Q (v20 / label~e.15)
                   :C (v21 / label~e.16)
                   :E (v22 / label
                           :A v21
                           :P (v13 / label~e.19)
                           :A (v14 / label~e.20)
                           :A (v26 / label
                                   :R (v29 / label~e.21)
                                   :C (v15 / label~e.23))))
           :A v7)
    :L (v5 / label~e.25)
    :H (v6 / label
           :A (v12 / label~e.26,27)
           :P v13
           :A v14
           :A v15))
