#BOS 663005
Critically	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
was	Word	--	Terminal	504
heralded	Word	--	Terminal	505
as	Word	--	Terminal	506
Carey	Word	--	Terminal	507
's	Word	--	Terminal	508
best	Word	--	Terminal	509
to	Word	--	Terminal	510
date	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
New	Word	--	Terminal	513
York	Word	--	Terminal	513
Times	Word	--	Terminal	513
named	Word	--	Terminal	514
it	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
1995	Word	--	Terminal	518
's	Word	--	Terminal	519
best	Word	--	Terminal	520
albums	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
wrote	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
best	Word	--	Terminal	527
cuts	Word	--	Terminal	528
bring	Word	--	Terminal	529
R	Word	--	Terminal	530
&	Word	--	Terminal	530
B	Word	--	Terminal	530
candy	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
making	Word	--	Terminal	533
to	Word	--	Terminal	534
a	Word	--	Terminal	535
new	Word	--	Terminal	536
peak	Word	--	Terminal	537
of	Word	--	Terminal	538
textural	Word	--	Terminal	539
refinement	Word	--	Terminal	540
[	Punctuation	--	Terminal	541
...	Punctuation	--	Terminal	542
]	Punctuation	--	Terminal	543
Carey	Word	--	Terminal	544
's	Word	--	Terminal	545
songwriting	Word	--	Terminal	546
has	Word	--	Terminal	547
taken	Word	--	Terminal	548
a	Word	--	Terminal	549
leap	Word	--	Terminal	550
forward	Word	--	Terminal	551
and	Word	--	Terminal	552
become	Word	--	Terminal	553
more	Word	--	Terminal	554
relaxed	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
sexier	Word	--	Terminal	557
and	Word	--	Terminal	558
less	Word	--	Terminal	559
reliant	Word	--	Terminal	560
on	Word	--	Terminal	561
thudding	Word	--	Terminal	562
clichés	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
#500	FN	--	A	582
#501	PNCT	--	U	582
#502	FN	--	F	566
#503	FN	--	C	566	C*	581	A*	580
#504	FN	--	F	582
#505	FN	--	P	582
#506	FN	--	R	581
#507	FN	--	C	567
#508	FN	--	R	567
#509	FN	--	S	580
#510	FN	--	R	568
#511	FN	--	C	568
#512	PNCT	--	U	592
#513	FN	--	A	583	A*	591
#514	FN	--	P	583
#515	FN	--	A	583
#516	FN	--	Q	571
#517	FN	--	R	571
#518	FN	--	C	569
#519	FN	--	R	569
#520	FN	--	S	570
#521	FN	--	C	571	A*	570
#522	PNCT	--	U	592
#523	FN	--	L	592
#524	FN	--	P	591
#525	PNCT	--	U	591
#526	PNCT	--	U	591
#527	FN	--	E	572
#528	FN	--	C	572
#529	FN	--	P	585
#530	FN	--	E	573
#531	FN	--	E	573
#532	PNCT	--	U	573
#533	FN	--	C	573
#534	FN	--	R	584
#535	FN	--	E	584
#536	FN	--	E	584
#537	FN	--	C	584
#538	FN	--	R	574
#539	FN	--	E	574
#540	FN	--	C	574
#541	PNCT	--	U	590
#542	PNCT	--	U	590
#543	PNCT	--	U	590
#544	FN	--	C	575
#545	FN	--	R	575
#546	FN	--	C	576	A*	589	A*	587
#547	FN	--	F	586
#548	FN	--	P	586
#549	FN	--	E	577
#550	FN	--	C	577
#551	FN	--	R	577
#552	FN	--	L	590
#553	FN	--	S	589
#554	FN	--	E	578
#555	FN	--	C	578
#556	PNCT	--	U	588
#557	FN	--	C	588
#558	FN	--	N	588
#559	FN	--	D	587
#560	FN	--	S	587
#561	FN	--	R	579
#562	FN	--	E	579
#563	FN	--	C	579
#564	PNCT	--	U	579
#565	PNCT	--	U	579
#566	FN	--	A	582
#567	FN	--	E	581
#568	FN	--	T	580
#569	FN	--	T	570
#570	FN	--	E	571
#571	FN	--	A	583
#572	FN	--	A	585
#573	FN	--	A	585
#574	FN	--	E	584
#575	FN	--	E	576
#576	FN	--	A	586
#577	FN	--	A	586
#578	FN	--	C	588
#579	FN	--	A	587
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	592
#583	FN	--	H	592
#584	FN	--	A	585
#585	FN	--	H	590
#586	FN	--	H	590
#587	FN	--	C	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 663005
