#BOS 663000
Released	Word	--	Terminal	500
on	Word	--	Terminal	501
October	Word	--	Terminal	502
3	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
1995	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Daydream	Word	--	Terminal	507
combined	Word	--	Terminal	508
the	Word	--	Terminal	509
pop	Word	--	Terminal	510
sensibilities	Word	--	Terminal	511
of	Word	--	Terminal	512
Music	Word	--	Terminal	513
Box	Word	--	Terminal	513
with	Word	--	Terminal	514
downbeat	Word	--	Terminal	515
R	Word	--	Terminal	516
&	Word	--	Terminal	516
B	Word	--	Terminal	516
and	Word	--	Terminal	517
hip	Word	--	Terminal	518
hop	Word	--	Terminal	518
influences	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	P	522
#501	FN	--	R	521
#502	FN	--	C	521
#503	FN	--	C	521
#504	PNCT	--	U	521
#505	FN	--	C	521
#506	PNCT	--	U	522
#507	FN	--	A	528	A*	522
#508	FN	--	P	528
#509	FN	--	F	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	R	527
#515	FN	--	E	526
#516	FN	--	C	524
#517	FN	--	N	524
#518	FN	--	C	524
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	T	522
#522	FN	--	H	529
#523	FN	--	E	525
#524	FN	--	C	526
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 663000
