#BOS 663004
The	Word	--	Terminal	500
album	Word	--	Terminal	501
again	Word	--	Terminal	502
was	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
seller	Word	--	Terminal	507
by	Word	--	Terminal	508
an	Word	--	Terminal	509
international	Word	--	Terminal	510
artist	Word	--	Terminal	511
in	Word	--	Terminal	512
Japan	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
shipping	Word	--	Terminal	515
over	Word	--	Terminal	516
2.2	Word	--	Terminal	517
million	Word	--	Terminal	518
copies	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
eventually	Word	--	Terminal	522
reaching	Word	--	Terminal	523
global	Word	--	Terminal	524
sales	Word	--	Terminal	525
of	Word	--	Terminal	526
over	Word	--	Terminal	527
25	Word	--	Terminal	528
million	Word	--	Terminal	529
units	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	C	532	A*	542	A*	543	C*	540	C*	539
#502	FN	--	D	541
#503	FN	--	S	541
#504	FN	--	F	540
#505	FN	--	D	539
#506	PNCT	--	U	539
#507	FN	--	P	539
#508	FN	--	R	533
#509	FN	--	F	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	544
#515	FN	--	P	542
#516	FN	--	R	536
#517	FN	--	C	535
#518	FN	--	C	535
#519	FN	--	C	536
#520	PNCT	--	U	544
#521	FN	--	L	544
#522	FN	--	D	543
#523	FN	--	F	543
#524	FN	--	A	543
#525	FN	--	P	543
#526	FN	--	R	538
#527	FN	--	R	538
#528	FN	--	C	537
#529	FN	--	C	537
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	541
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	Q	536
#536	FN	--	A	542
#537	FN	--	Q	538
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 663004
