#BOS 663002
The	Word	--	Terminal	500
song	Word	--	Terminal	501
remained	Word	--	Terminal	502
atop	Word	--	Terminal	503
the	Word	--	Terminal	504
Hot	Word	--	Terminal	505
100	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
record	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
breaking	Word	--	Terminal	510
sixteen	Word	--	Terminal	511
weeks	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
became	Word	--	Terminal	515
the	Word	--	Terminal	516
longest	Word	--	Terminal	517
running	Word	--	Terminal	518
number	Word	--	Terminal	519
one	Word	--	Terminal	520
song	Word	--	Terminal	521
in	Word	--	Terminal	522
history	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525	A*	534
#502	FN	--	D	531
#503	FN	--	S	531
#504	FN	--	F	526
#505	FN	--	C	526
#506	FN	--	R	528
#507	FN	--	F	528
#508	FN	--	C	527
#509	PNCT	--	U	527
#510	FN	--	E	527
#511	FN	--	Q	528
#512	FN	--	C	528
#513	PNCT	--	U	535
#514	FN	--	L	535
#515	FN	--	S	534
#516	FN	--	F	533
#517	FN	--	D	532
#518	FN	--	P	532
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	C	533	A*	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	T	531
#529	FN	--	Q	533
#530	FN	--	T	532
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 663002
