#BOS 668006
The	Word	--	Terminal	502
St	Word	--	Terminal	502
.	Punctuation	--	Terminal	500
Louis	Word	--	Terminal	502
Post	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Dispatch	Word	--	Terminal	502
dismissed	Word	--	Terminal	503
it	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
an	Word	--	Terminal	507
absolute	Word	--	Terminal	508
mess	Word	--	Terminal	509
that	Word	--	Terminal	510
'll	Word	--	Terminal	511
go	Word	--	Terminal	512
down	Word	--	Terminal	512
as	Word	--	Terminal	513
an	Word	--	Terminal	514
annoying	Word	--	Terminal	515
blemish	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
career	Word	--	Terminal	519
that	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
while	Word	--	Terminal	522
not	Word	--	Terminal	523
always	Word	--	Terminal	524
critically	Word	--	Terminal	525
heralded	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
was	Word	--	Terminal	528
at	Word	--	Terminal	529
least	Word	--	Terminal	529
nearly	Word	--	Terminal	530
consistently	Word	--	Terminal	531
successful	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	A	543
#503	FN	--	P	543
#504	FN	--	A	543
#505	FN	--	R	542
#506	PNCT	--	U	542
#507	FN	--	E	542
#508	FN	--	E	542
#509	FN	--	C	542	A*	541
#510	FN	--	F	541
#511	FN	--	F	541
#512	FN	--	S	541
#513	FN	--	R	540
#514	FN	--	E	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	C	539	A*	535	A*	537
#520	FN	--	F	539
#521	PNCT	--	U	539
#522	FN	--	L	538
#523	FN	--	D	535
#524	FN	--	D	535
#525	FN	--	A	535
#526	FN	--	P	535
#527	PNCT	--	U	538
#528	FN	--	F	537
#529	FN	--	D	537
#530	FN	--	E	536
#531	FN	--	C	536
#532	FN	--	S	537
#533	PNCT	--	U	537
#534	PNCT	--	U	537
#535	FN	--	H	538
#536	FN	--	D	537
#537	FN	--	H	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 668006
