#BOS 669008
However	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
while	Word	--	Terminal	501
smaller	Word	--	Terminal	502
productions	Word	--	Terminal	503
were	Word	--	Terminal	504
booked	Word	--	Terminal	505
throughout	Word	--	Terminal	506
the	Word	--	Terminal	507
tour	Word	--	Terminal	508
's	Word	--	Terminal	509
stateside	Word	--	Terminal	510
leg	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Carey	Word	--	Terminal	513
performed	Word	--	Terminal	514
at	Word	--	Terminal	515
stadiums	Word	--	Terminal	516
in	Word	--	Terminal	517
Asia	Word	--	Terminal	518
and	Word	--	Terminal	519
Europe	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
performing	Word	--	Terminal	522
for	Word	--	Terminal	523
a	Word	--	Terminal	524
crowd	Word	--	Terminal	525
of	Word	--	Terminal	526
over	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
35,000	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
Manila	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
50,000	Word	--	Terminal	534
in	Word	--	Terminal	535
Malaysia	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
to	Word	--	Terminal	539
over	Word	--	Terminal	540
70,000	Word	--	Terminal	541
people	Word	--	Terminal	542
in	Word	--	Terminal	543
China	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	501
#501	FN	--	L	563
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	F	553
#505	FN	--	P	553
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	C	547
#509	FN	--	R	547
#510	FN	--	E	548
#511	FN	--	C	548
#512	PNCT	--	U	563
#513	FN	--	A	561	A*	562
#514	FN	--	P	561
#515	FN	--	R	558
#516	FN	--	C	558
#517	FN	--	R	554
#518	FN	--	C	549
#519	FN	--	N	549
#520	FN	--	C	549
#521	PNCT	--	U	563
#522	FN	--	P	562
#523	FN	--	R	560
#524	FN	--	E	560
#525	FN	--	C	560
#526	FN	--	R	560
#527	FN	--	R	555
#528	PNCT	--	U	555
#529	FN	--	C	555
#530	PNCT	--	U	555
#531	FN	--	R	550
#532	FN	--	C	550
#533	PNCT	--	U	559
#534	FN	--	C	556
#535	FN	--	R	551
#536	FN	--	C	551
#537	PNCT	--	U	559
#538	FN	--	N	559
#539	FN	--	R	557
#540	FN	--	E	557
#541	FN	--	E	557
#542	FN	--	C	557
#543	FN	--	R	552
#544	FN	--	C	552
#545	PNCT	--	U	552
#546	FN	--	A	553
#547	FN	--	E	548
#548	FN	--	A	553
#549	FN	--	C	554
#550	FN	--	E	555
#551	FN	--	E	556
#552	FN	--	E	557
#553	FN	--	H	563
#554	FN	--	E	558
#555	FN	--	C	559
#556	FN	--	C	559
#557	FN	--	C	559
#558	FN	--	A	561
#559	FN	--	E	560
#560	FN	--	A	562
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 669008
