#BOS 946004
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2006	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
club	Word	--	Terminal	505
single	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Yummy	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
released	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
three	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
track	Word	--	Terminal	516
maxi	Word	--	Terminal	517
promo	Word	--	Terminal	518
single	Word	--	Terminal	519
and	Word	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
12	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
vinyl	Word	--	Terminal	525
single	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
both	Word	--	Terminal	528
featuring	Word	--	Terminal	529
a	Word	--	Terminal	530
radio	Word	--	Terminal	531
edit	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
an	Word	--	Terminal	534
instrumental	Word	--	Terminal	535
and	Word	--	Terminal	536
an	Word	--	Terminal	537
a	Word	--	Terminal	538
cappella	Word	--	Terminal	538
version	Word	--	Terminal	539
of	Word	--	Terminal	540
the	Word	--	Terminal	541
song	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	FN	--	C	545
#503	PNCT	--	U	562
#504	FN	--	E	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	547
#508	FN	--	C	547
#509	PNCT	--	U	562
#510	FN	--	F	562
#511	FN	--	P	562
#512	FN	--	R	561
#513	FN	--	E	549
#514	FN	--	Q	548
#515	PNCT	--	U	548
#516	FN	--	C	548
#517	FN	--	E	549
#518	FN	--	E	549
#519	FN	--	C	549
#520	FN	--	N	560
#521	FN	--	R	559
#522	FN	--	E	559
#523	FN	--	Q	555
#524	PNCT	--	U	559
#525	FN	--	E	559
#526	FN	--	C	559
#527	PNCT	--	U	561
#528	FN	--	A	558
#529	FN	--	S	558
#530	FN	--	F	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	PNCT	--	U	556
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	N	556
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	C	557
#540	FN	--	R	553
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	PNCT	--	U	553
#545	FN	--	T	562
#546	FN	--	E	547
#547	FN	--	A	562
#548	FN	--	E	549
#549	FN	--	C	560
#550	FN	--	C	556
#551	FN	--	C	556
#552	FN	--	C	556
#553	FN	--	E	557
#554	FN	--	C	555
#555	FN	--	E	559
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	E	561
#559	FN	--	C	560
#560	FN	--	C	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 946004
